The server has proposed to play the game:
 - n=2
 - d=[3866414, 4019576]
 - p=[81944688, 21187316]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[81944688, 21187316] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[81944688, 20847858] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [81944688, 20847858] to [78078274, 20847858].
# The problem solver is now facing the position:
# p=[78078274, 20847858] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[78078273, 20847858] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [78078273, 20847858] to [74211859, 20847858].
# The problem solver is now facing the position:
# p=[74211859, 20847858] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[74211859, 16828282] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [74211859, 16828282] to [70345445, 16828282].
# The problem solver is now facing the position:
# p=[70345445, 16828282] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[70345445, 12808706] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [70345445, 12808706] to [66479031, 12808706].
# The problem solver is now facing the position:
# p=[66479031, 12808706] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[66479030, 12808706] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [66479030, 12808706] to [62612616, 12808706].
# The problem solver is now facing the position:
# p=[62612616, 12808706] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[62612615, 12808706] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [62612615, 12808706] to [58746201, 12808706].
# The problem solver is now facing the position:
# p=[58746201, 12808706] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[58746201, 8789130] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [58746201, 8789130] to [54879787, 8789130].
# The problem solver is now facing the position:
# p=[54879787, 8789130] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[54879787, 4769554] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [54879787, 4769554] to [51013373, 4769554].
# The problem solver is now facing the position:
# p=[51013373, 4769554] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[51013372, 4769554] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [51013372, 4769554] to [47146958, 4769554].
# The problem solver is now facing the position:
# p=[47146958, 4769554] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[47146958, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [47146958, 749978] to [43280544, 749978].
# The problem solver is now facing the position:
# p=[43280544, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [43280544, 749978] to [43280543, 749978].
# The server is now facing the position:
# p=[43280543, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [43280543, 749978] to [39414129, 749978].
# The problem solver is now facing the position:
# p=[39414129, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [39414129, 749978] to [39414128, 749978].
# The server is now facing the position:
# p=[39414128, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [39414128, 749978] to [35547714, 749978].
# The problem solver is now facing the position:
# p=[35547714, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [35547714, 749978] to [35547713, 749978].
# The server is now facing the position:
# p=[35547713, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [35547713, 749978] to [31681299, 749978].
# The problem solver is now facing the position:
# p=[31681299, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [31681299, 749978] to [31681298, 749978].
# The server is now facing the position:
# p=[31681298, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [31681298, 749978] to [27814884, 749978].
# The problem solver is now facing the position:
# p=[27814884, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [27814884, 749978] to [27814883, 749978].
# The server is now facing the position:
# p=[27814883, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [27814883, 749978] to [23948469, 749978].
# The problem solver is now facing the position:
# p=[23948469, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [23948469, 749978] to [23948468, 749978].
# The server is now facing the position:
# p=[23948468, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [23948468, 749978] to [20082054, 749978].
# The problem solver is now facing the position:
# p=[20082054, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [20082054, 749978] to [20082053, 749978].
# The server is now facing the position:
# p=[20082053, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [20082053, 749978] to [16215639, 749978].
# The problem solver is now facing the position:
# p=[16215639, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [16215639, 749978] to [16215638, 749978].
# The server is now facing the position:
# p=[16215638, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [16215638, 749978] to [12349224, 749978].
# The problem solver is now facing the position:
# p=[12349224, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [12349224, 749978] to [12349223, 749978].
# The server is now facing the position:
# p=[12349223, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [12349223, 749978] to [8482809, 749978].
# The problem solver is now facing the position:
# p=[8482809, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [8482809, 749978] to [8482808, 749978].
# The server is now facing the position:
# p=[8482808, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [8482808, 749978] to [4616394, 749978].
# The problem solver is now facing the position:
# p=[4616394, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [4616394, 749978] to [4616393, 749978].
# The server is now facing the position:
# p=[4616393, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [4616393, 749978] to [749979, 749978].
# The problem solver is now facing the position:
# p=[749979, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [749979, 749978] to [749978, 749978].
# The server is now facing the position:
# p=[749978, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The server reluctancty moves from [749978, 749978] to [0, 749978].
# The problem solver is now facing the position:
# p=[0, 749978] (keep in mind that d=[3866414, 4019576], to grasp the whole situation).
The problem solver moves from [0, 749978] to [0, 0].

