The server has proposed to play the game:
 - n=10
 - d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217]
 - p=[117399, 189350, 179378, 92566, 114115, 122496, 102004, 140063, 95445, 112677]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[117399, 189350, 179378, 92566, 114115, 122496, 102004, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[117399, 189350, 179378, 65157, 114115, 122496, 102004, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [117399, 189350, 179378, 65157, 114115, 122496, 102004, 140063, 95445, 112677] to [66977, 189350, 179378, 65157, 114115, 122496, 102004, 140063, 95445, 112677].
# The problem solver is now facing the position:
# p=[66977, 189350, 179378, 65157, 114115, 122496, 102004, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[66977, 189350, 179378, 65157, 114115, 122496, 73923, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [66977, 189350, 179378, 65157, 114115, 122496, 73923, 140063, 95445, 112677] to [16555, 189350, 179378, 65157, 114115, 122496, 73923, 140063, 95445, 112677].
# The problem solver is now facing the position:
# p=[16555, 189350, 179378, 65157, 114115, 122496, 73923, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16555, 189350, 179378, 65157, 114114, 122496, 73923, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [16555, 189350, 179378, 65157, 114114, 122496, 73923, 140063, 95445, 112677] to [0, 189350, 179378, 65157, 114114, 122496, 73923, 140063, 95445, 112677].
# The problem solver is now facing the position:
# p=[0, 189350, 179378, 65157, 114114, 122496, 73923, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 189350, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 189350, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677] to [0, 149435, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677].
# The problem solver is now facing the position:
# p=[0, 149435, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 149434, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 149434, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677] to [0, 109519, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677].
# The problem solver is now facing the position:
# p=[0, 109519, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112677] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 109519, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 109519, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] to [0, 69604, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676].
# The problem solver is now facing the position:
# p=[0, 69604, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 69603, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 69603, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] to [0, 29688, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676].
# The problem solver is now facing the position:
# p=[0, 29688, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 29687, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 29687, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] to [0, 0, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676].
# The problem solver is now facing the position:
# p=[0, 0, 179378, 65157, 114114, 122496, 57688, 140063, 95445, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 179378, 65157, 114114, 122496, 57688, 140063, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 179378, 65157, 114114, 122496, 57688, 140063, 84106, 112676] to [0, 0, 157263, 65157, 114114, 122496, 57688, 140063, 84106, 112676].
# The problem solver is now facing the position:
# p=[0, 0, 157263, 65157, 114114, 122496, 57688, 140063, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 157263, 65157, 114114, 122496, 57688, 114935, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 157263, 65157, 114114, 122496, 57688, 114935, 84106, 112676] to [0, 0, 135148, 65157, 114114, 122496, 57688, 114935, 84106, 112676].
# The problem solver is now facing the position:
# p=[0, 0, 135148, 65157, 114114, 122496, 57688, 114935, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 135148, 65157, 114113, 122496, 57688, 114935, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 135148, 65157, 114113, 122496, 57688, 114935, 84106, 112676] to [0, 0, 113033, 65157, 114113, 122496, 57688, 114935, 84106, 112676].
# The problem solver is now facing the position:
# p=[0, 0, 113033, 65157, 114113, 122496, 57688, 114935, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 113033, 15679, 114113, 122496, 57688, 114935, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 113033, 15679, 114113, 122496, 57688, 114935, 84106, 112676] to [0, 0, 90918, 15679, 114113, 122496, 57688, 114935, 84106, 112676].
# The problem solver is now facing the position:
# p=[0, 0, 90918, 15679, 114113, 122496, 57688, 114935, 84106, 112676] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 90918, 15679, 114113, 122496, 57688, 114935, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 90918, 15679, 114113, 122496, 57688, 114935, 84106, 112675] to [0, 0, 68803, 15679, 114113, 122496, 57688, 114935, 84106, 112675].
# The problem solver is now facing the position:
# p=[0, 0, 68803, 15679, 114113, 122496, 57688, 114935, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 68803, 15679, 114112, 122496, 57688, 114935, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 68803, 15679, 114112, 122496, 57688, 114935, 84106, 112675] to [0, 0, 46688, 15679, 114112, 122496, 57688, 114935, 84106, 112675].
# The problem solver is now facing the position:
# p=[0, 0, 46688, 15679, 114112, 122496, 57688, 114935, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 46688, 15679, 114107, 122496, 57688, 114935, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 46688, 15679, 114107, 122496, 57688, 114935, 84106, 112675] to [0, 0, 24573, 15679, 114107, 122496, 57688, 114935, 84106, 112675].
# The problem solver is now facing the position:
# p=[0, 0, 24573, 15679, 114107, 122496, 57688, 114935, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 24573, 15679, 114107, 122496, 57688, 114934, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 24573, 15679, 114107, 122496, 57688, 114934, 84106, 112675] to [0, 0, 2458, 15679, 114107, 122496, 57688, 114934, 84106, 112675].
# The problem solver is now facing the position:
# p=[0, 0, 2458, 15679, 114107, 122496, 57688, 114934, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2458, 15679, 114107, 122496, 57688, 114933, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2458, 15679, 114107, 122496, 57688, 114933, 84106, 112675] to [0, 0, 0, 15679, 114107, 122496, 57688, 114933, 84106, 112675].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15679, 114107, 122496, 57688, 114933, 84106, 112675] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 15679, 114107, 122496, 57688, 114933, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15679, 114107, 122496, 57688, 114933, 84106, 80403] to [0, 0, 0, 0, 114107, 122496, 57688, 114933, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 114107, 122496, 57688, 114933, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 114107, 122496, 57688, 101906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 114107, 122496, 57688, 101906, 84106, 80403] to [0, 0, 0, 0, 64841, 122496, 57688, 101906, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 64841, 122496, 57688, 101906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 64841, 122496, 29607, 101906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 64841, 122496, 29607, 101906, 84106, 80403] to [0, 0, 0, 0, 15575, 122496, 29607, 101906, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 15575, 122496, 29607, 101906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 15575, 122496, 29607, 76778, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 15575, 122496, 29607, 76778, 84106, 80403] to [0, 0, 0, 0, 0, 122496, 29607, 76778, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 122496, 29607, 76778, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 122496, 29607, 65034, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 122496, 29607, 65034, 84106, 80403] to [0, 0, 0, 0, 0, 86543, 29607, 65034, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 86543, 29607, 65034, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 86543, 29607, 39906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 86543, 29607, 39906, 84106, 80403] to [0, 0, 0, 0, 0, 50590, 29607, 39906, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 50590, 29607, 39906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 50590, 1524, 39906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 50590, 1524, 39906, 84106, 80403] to [0, 0, 0, 0, 0, 14637, 1524, 39906, 84106, 80403].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14637, 1524, 39906, 84106, 80403] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14637, 1524, 39906, 84106, 80402] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14637, 1524, 39906, 84106, 80402] to [0, 0, 0, 0, 0, 0, 1524, 39906, 84106, 80402].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1524, 39906, 84106, 80402] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1524, 25277, 84106, 80402] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 1524, 25277, 84106, 80402] to [0, 0, 0, 0, 0, 0, 0, 25277, 84106, 80402].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 25277, 84106, 80402] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 25277, 84106, 79518] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 25277, 84106, 79518] to [0, 0, 0, 0, 0, 0, 0, 149, 84106, 79518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 149, 84106, 79518] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 149, 84106, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 149, 84106, 45301] to [0, 0, 0, 0, 0, 0, 0, 0, 84106, 45301].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 84106, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 83959, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 83959, 45301] to [0, 0, 0, 0, 0, 0, 0, 0, 59668, 45301].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59668, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59667, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 59667, 45301] to [0, 0, 0, 0, 0, 0, 0, 0, 35376, 45301].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 35376, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 35375, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 35375, 45301] to [0, 0, 0, 0, 0, 0, 0, 0, 11084, 45301].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11084, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11083, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 11083, 45301] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 45301].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 45301] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 45301] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 34218].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 34218] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 34218] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[50422, 39915, 22115, 49478, 49266, 35953, 28083, 25128, 24291, 34217], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

