The server has proposed to play the game:
 - n=1
 - d=[6052546]
 - p=[44105160]
our disinterested advice would be to go first.

The problem solver wants to go second. Ok, I'll take the first move.

Bad choice! The server is now ahead. This has been a gift from the side of the problem solver!

# The server is now facing the position:
# p=[44105160] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [44105160] to [42367829].
# The problem solver is now facing the position:
# p=[42367829] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [42367829] to [36315283].
# The server is now facing the position:
# p=[36315283] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [36315283] to [36315282].
# The problem solver is now facing the position:
# p=[36315282] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [36315282] to [30262736].
# The server is now facing the position:
# p=[30262736] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [30262736] to [30262735].
# The problem solver is now facing the position:
# p=[30262735] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [30262735] to [24210189].
# The server is now facing the position:
# p=[24210189] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [24210189] to [24210188].
# The problem solver is now facing the position:
# p=[24210188] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [24210188] to [18157642].
# The server is now facing the position:
# p=[18157642] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [18157642] to [18157641].
# The problem solver is now facing the position:
# p=[18157641] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [18157641] to [12105095].
# The server is now facing the position:
# p=[12105095] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [12105095] to [12105094].
# The problem solver is now facing the position:
# p=[12105094] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [12105094] to [6052548].
# The server is now facing the position:
# p=[6052548] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [6052548] to [6052547].
# The problem solver is now facing the position:
# p=[6052547] (keep in mind that d=[6052546], to grasp the whole situation).
The problem solver moves from [6052547] to [1].
# The server is now facing the position:
# p=[1] (keep in mind that d=[6052546], to grasp the whole situation).
The server is high and moves from [1] to [0].

