The server has proposed to play the game:
 - n=2
 - d=[3628371, 4465896]
 - p=[61821017, 20811044]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[61821017, 20811044] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[61001408, 20811044] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [61001408, 20811044] to [57373037, 20811044].
# The problem solver is now facing the position:
# p=[57373037, 20811044] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[57373037, 16345148] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [57373037, 16345148] to [53744666, 16345148].
# The problem solver is now facing the position:
# p=[53744666, 16345148] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[53744665, 16345148] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [53744665, 16345148] to [50116294, 16345148].
# The problem solver is now facing the position:
# p=[50116294, 16345148] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[50116294, 11879252] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [50116294, 11879252] to [46487923, 11879252].
# The problem solver is now facing the position:
# p=[46487923, 11879252] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[46487923, 7413356] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [46487923, 7413356] to [42859552, 7413356].
# The problem solver is now facing the position:
# p=[42859552, 7413356] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[42859551, 7413356] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [42859551, 7413356] to [39231180, 7413356].
# The problem solver is now facing the position:
# p=[39231180, 7413356] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[39231180, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [39231180, 2947460] to [35602809, 2947460].
# The problem solver is now facing the position:
# p=[35602809, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [35602809, 2947460] to [35602808, 2947460].
# The server is now facing the position:
# p=[35602808, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [35602808, 2947460] to [31974437, 2947460].
# The problem solver is now facing the position:
# p=[31974437, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [31974437, 2947460] to [31974436, 2947460].
# The server is now facing the position:
# p=[31974436, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [31974436, 2947460] to [28346065, 2947460].
# The problem solver is now facing the position:
# p=[28346065, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [28346065, 2947460] to [28346064, 2947460].
# The server is now facing the position:
# p=[28346064, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [28346064, 2947460] to [24717693, 2947460].
# The problem solver is now facing the position:
# p=[24717693, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [24717693, 2947460] to [24717692, 2947460].
# The server is now facing the position:
# p=[24717692, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [24717692, 2947460] to [21089321, 2947460].
# The problem solver is now facing the position:
# p=[21089321, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [21089321, 2947460] to [21089320, 2947460].
# The server is now facing the position:
# p=[21089320, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [21089320, 2947460] to [17460949, 2947460].
# The problem solver is now facing the position:
# p=[17460949, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [17460949, 2947460] to [17460948, 2947460].
# The server is now facing the position:
# p=[17460948, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [17460948, 2947460] to [13832577, 2947460].
# The problem solver is now facing the position:
# p=[13832577, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [13832577, 2947460] to [13832576, 2947460].
# The server is now facing the position:
# p=[13832576, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [13832576, 2947460] to [10204205, 2947460].
# The problem solver is now facing the position:
# p=[10204205, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [10204205, 2947460] to [10204204, 2947460].
# The server is now facing the position:
# p=[10204204, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [10204204, 2947460] to [6575833, 2947460].
# The problem solver is now facing the position:
# p=[6575833, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [6575833, 2947460] to [6575832, 2947460].
# The server is now facing the position:
# p=[6575832, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [6575832, 2947460] to [2947461, 2947460].
# The problem solver is now facing the position:
# p=[2947461, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [2947461, 2947460] to [2947460, 2947460].
# The server is now facing the position:
# p=[2947460, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The server reluctancty moves from [2947460, 2947460] to [0, 2947460].
# The problem solver is now facing the position:
# p=[0, 2947460] (keep in mind that d=[3628371, 4465896], to grasp the whole situation).
The problem solver moves from [0, 2947460] to [0, 0].

