The server has proposed to play the game:
 - n=10
 - d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27]
 - p=[295, 256, 288, 246, 248, 206, 184, 262, 293, 239]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[295, 256, 288, 246, 248, 206, 184, 262, 293, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[295, 256, 288, 246, 248, 206, 184, 262, 276, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [295, 256, 288, 246, 248, 206, 184, 262, 276, 239] to [276, 256, 288, 246, 248, 206, 184, 262, 276, 239].
# The problem solver is now facing the position:
# p=[276, 256, 288, 246, 248, 206, 184, 262, 276, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[276, 256, 288, 246, 248, 206, 184, 244, 276, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [276, 256, 288, 246, 248, 206, 184, 244, 276, 239] to [257, 256, 288, 246, 248, 206, 184, 244, 276, 239].
# The problem solver is now facing the position:
# p=[257, 256, 288, 246, 248, 206, 184, 244, 276, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[257, 255, 288, 246, 248, 206, 184, 244, 276, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [257, 255, 288, 246, 248, 206, 184, 244, 276, 239] to [238, 255, 288, 246, 248, 206, 184, 244, 276, 239].
# The problem solver is now facing the position:
# p=[238, 255, 288, 246, 248, 206, 184, 244, 276, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[238, 255, 288, 246, 248, 206, 184, 244, 256, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [238, 255, 288, 246, 248, 206, 184, 244, 256, 239] to [219, 255, 288, 246, 248, 206, 184, 244, 256, 239].
# The problem solver is now facing the position:
# p=[219, 255, 288, 246, 248, 206, 184, 244, 256, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[219, 255, 288, 246, 248, 206, 184, 244, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [219, 255, 288, 246, 248, 206, 184, 244, 255, 239] to [200, 255, 288, 246, 248, 206, 184, 244, 255, 239].
# The problem solver is now facing the position:
# p=[200, 255, 288, 246, 248, 206, 184, 244, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[200, 255, 288, 246, 248, 206, 184, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [200, 255, 288, 246, 248, 206, 184, 225, 255, 239] to [181, 255, 288, 246, 248, 206, 184, 225, 255, 239].
# The problem solver is now facing the position:
# p=[181, 255, 288, 246, 248, 206, 184, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[181, 255, 287, 246, 248, 206, 184, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [181, 255, 287, 246, 248, 206, 184, 225, 255, 239] to [162, 255, 287, 246, 248, 206, 184, 225, 255, 239].
# The problem solver is now facing the position:
# p=[162, 255, 287, 246, 248, 206, 184, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[162, 255, 287, 245, 248, 206, 184, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [162, 255, 287, 245, 248, 206, 184, 225, 255, 239] to [143, 255, 287, 245, 248, 206, 184, 225, 255, 239].
# The problem solver is now facing the position:
# p=[143, 255, 287, 245, 248, 206, 184, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[143, 255, 287, 245, 248, 206, 172, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [143, 255, 287, 245, 248, 206, 172, 225, 255, 239] to [124, 255, 287, 245, 248, 206, 172, 225, 255, 239].
# The problem solver is now facing the position:
# p=[124, 255, 287, 245, 248, 206, 172, 225, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[124, 255, 287, 245, 248, 206, 172, 207, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [124, 255, 287, 245, 248, 206, 172, 207, 255, 239] to [105, 255, 287, 245, 248, 206, 172, 207, 255, 239].
# The problem solver is now facing the position:
# p=[105, 255, 287, 245, 248, 206, 172, 207, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[105, 255, 287, 245, 248, 191, 172, 207, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [105, 255, 287, 245, 248, 191, 172, 207, 255, 239] to [86, 255, 287, 245, 248, 191, 172, 207, 255, 239].
# The problem solver is now facing the position:
# p=[86, 255, 287, 245, 248, 191, 172, 207, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[86, 241, 287, 245, 248, 191, 172, 207, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [86, 241, 287, 245, 248, 191, 172, 207, 255, 239] to [67, 241, 287, 245, 248, 191, 172, 207, 255, 239].
# The problem solver is now facing the position:
# p=[67, 241, 287, 245, 248, 191, 172, 207, 255, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[67, 241, 287, 245, 248, 191, 172, 207, 233, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [67, 241, 287, 245, 248, 191, 172, 207, 233, 239] to [48, 241, 287, 245, 248, 191, 172, 207, 233, 239].
# The problem solver is now facing the position:
# p=[48, 241, 287, 245, 248, 191, 172, 207, 233, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[48, 241, 287, 245, 248, 176, 172, 207, 233, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [48, 241, 287, 245, 248, 176, 172, 207, 233, 239] to [29, 241, 287, 245, 248, 176, 172, 207, 233, 239].
# The problem solver is now facing the position:
# p=[29, 241, 287, 245, 248, 176, 172, 207, 233, 239] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[29, 241, 287, 245, 248, 176, 172, 207, 233, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [29, 241, 287, 245, 248, 176, 172, 207, 233, 238] to [10, 241, 287, 245, 248, 176, 172, 207, 233, 238].
# The problem solver is now facing the position:
# p=[10, 241, 287, 245, 248, 176, 172, 207, 233, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[10, 241, 287, 245, 248, 176, 172, 207, 230, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [10, 241, 287, 245, 248, 176, 172, 207, 230, 238] to [0, 241, 287, 245, 248, 176, 172, 207, 230, 238].
# The problem solver is now facing the position:
# p=[0, 241, 287, 245, 248, 176, 172, 207, 230, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 241, 287, 245, 242, 176, 172, 207, 230, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 241, 287, 245, 242, 176, 172, 207, 230, 238] to [0, 225, 287, 245, 242, 176, 172, 207, 230, 238].
# The problem solver is now facing the position:
# p=[0, 225, 287, 245, 242, 176, 172, 207, 230, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 225, 287, 245, 242, 167, 172, 207, 230, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 225, 287, 245, 242, 167, 172, 207, 230, 238] to [0, 209, 287, 245, 242, 167, 172, 207, 230, 238].
# The problem solver is now facing the position:
# p=[0, 209, 287, 245, 242, 167, 172, 207, 230, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 209, 287, 245, 242, 167, 172, 207, 208, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 209, 287, 245, 242, 167, 172, 207, 208, 238] to [0, 193, 287, 245, 242, 167, 172, 207, 208, 238].
# The problem solver is now facing the position:
# p=[0, 193, 287, 245, 242, 167, 172, 207, 208, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 193, 287, 245, 242, 167, 169, 207, 208, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 193, 287, 245, 242, 167, 169, 207, 208, 238] to [0, 177, 287, 245, 242, 167, 169, 207, 208, 238].
# The problem solver is now facing the position:
# p=[0, 177, 287, 245, 242, 167, 169, 207, 208, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 176, 287, 245, 242, 167, 169, 207, 208, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 176, 287, 245, 242, 167, 169, 207, 208, 238] to [0, 160, 287, 245, 242, 167, 169, 207, 208, 238].
# The problem solver is now facing the position:
# p=[0, 160, 287, 245, 242, 167, 169, 207, 208, 238] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 160, 287, 245, 242, 167, 169, 207, 208, 211] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 160, 287, 245, 242, 167, 169, 207, 208, 211] to [0, 144, 287, 245, 242, 167, 169, 207, 208, 211].
# The problem solver is now facing the position:
# p=[0, 144, 287, 245, 242, 167, 169, 207, 208, 211] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 144, 287, 245, 242, 152, 169, 207, 208, 211] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 144, 287, 245, 242, 152, 169, 207, 208, 211] to [0, 128, 287, 245, 242, 152, 169, 207, 208, 211].
# The problem solver is now facing the position:
# p=[0, 128, 287, 245, 242, 152, 169, 207, 208, 211] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 128, 287, 245, 242, 152, 169, 207, 208, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 128, 287, 245, 242, 152, 169, 207, 208, 210] to [0, 112, 287, 245, 242, 152, 169, 207, 208, 210].
# The problem solver is now facing the position:
# p=[0, 112, 287, 245, 242, 152, 169, 207, 208, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 112, 287, 245, 242, 152, 169, 207, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 112, 287, 245, 242, 152, 169, 207, 186, 210] to [0, 96, 287, 245, 242, 152, 169, 207, 186, 210].
# The problem solver is now facing the position:
# p=[0, 96, 287, 245, 242, 152, 169, 207, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 96, 287, 245, 213, 152, 169, 207, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 96, 287, 245, 213, 152, 169, 207, 186, 210] to [0, 80, 287, 245, 213, 152, 169, 207, 186, 210].
# The problem solver is now facing the position:
# p=[0, 80, 287, 245, 213, 152, 169, 207, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 80, 287, 245, 213, 143, 169, 207, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 80, 287, 245, 213, 143, 169, 207, 186, 210] to [0, 64, 287, 245, 213, 143, 169, 207, 186, 210].
# The problem solver is now facing the position:
# p=[0, 64, 287, 245, 213, 143, 169, 207, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 64, 287, 245, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 64, 287, 245, 213, 143, 169, 206, 186, 210] to [0, 48, 287, 245, 213, 143, 169, 206, 186, 210].
# The problem solver is now facing the position:
# p=[0, 48, 287, 245, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 48, 287, 226, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 48, 287, 226, 213, 143, 169, 206, 186, 210] to [0, 32, 287, 226, 213, 143, 169, 206, 186, 210].
# The problem solver is now facing the position:
# p=[0, 32, 287, 226, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 31, 287, 226, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 31, 287, 226, 213, 143, 169, 206, 186, 210] to [0, 15, 287, 226, 213, 143, 169, 206, 186, 210].
# The problem solver is now facing the position:
# p=[0, 15, 287, 226, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 14, 287, 226, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 14, 287, 226, 213, 143, 169, 206, 186, 210] to [0, 0, 287, 226, 213, 143, 169, 206, 186, 210].
# The problem solver is now facing the position:
# p=[0, 0, 287, 226, 213, 143, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 287, 226, 213, 129, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 287, 226, 213, 129, 169, 206, 186, 210] to [0, 0, 267, 226, 213, 129, 169, 206, 186, 210].
# The problem solver is now facing the position:
# p=[0, 0, 267, 226, 213, 129, 169, 206, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 267, 226, 213, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 267, 226, 213, 129, 169, 182, 186, 210] to [0, 0, 247, 226, 213, 129, 169, 182, 186, 210].
# The problem solver is now facing the position:
# p=[0, 0, 247, 226, 213, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 246, 226, 213, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 246, 226, 213, 129, 169, 182, 186, 210] to [0, 0, 226, 226, 213, 129, 169, 182, 186, 210].
# The problem solver is now facing the position:
# p=[0, 0, 226, 226, 213, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 226, 226, 208, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 226, 226, 208, 129, 169, 182, 186, 210] to [0, 0, 206, 226, 208, 129, 169, 182, 186, 210].
# The problem solver is now facing the position:
# p=[0, 0, 206, 226, 208, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 206, 226, 179, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 206, 226, 179, 129, 169, 182, 186, 210] to [0, 0, 186, 226, 179, 129, 169, 182, 186, 210].
# The problem solver is now facing the position:
# p=[0, 0, 186, 226, 179, 129, 169, 182, 186, 210] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 186, 226, 179, 129, 169, 182, 186, 209] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 186, 226, 179, 129, 169, 182, 186, 209] to [0, 0, 166, 226, 179, 129, 169, 182, 186, 209].
# The problem solver is now facing the position:
# p=[0, 0, 166, 226, 179, 129, 169, 182, 186, 209] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 166, 226, 179, 129, 169, 182, 186, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 166, 226, 179, 129, 169, 182, 186, 208] to [0, 0, 146, 226, 179, 129, 169, 182, 186, 208].
# The problem solver is now facing the position:
# p=[0, 0, 146, 226, 179, 129, 169, 182, 186, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 146, 226, 179, 118, 169, 182, 186, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 146, 226, 179, 118, 169, 182, 186, 208] to [0, 0, 126, 226, 179, 118, 169, 182, 186, 208].
# The problem solver is now facing the position:
# p=[0, 0, 126, 226, 179, 118, 169, 182, 186, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 126, 226, 179, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 126, 226, 179, 118, 169, 182, 183, 208] to [0, 0, 106, 226, 179, 118, 169, 182, 183, 208].
# The problem solver is now facing the position:
# p=[0, 0, 106, 226, 179, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 105, 226, 179, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 105, 226, 179, 118, 169, 182, 183, 208] to [0, 0, 85, 226, 179, 118, 169, 182, 183, 208].
# The problem solver is now facing the position:
# p=[0, 0, 85, 226, 179, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 85, 226, 178, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 85, 226, 178, 118, 169, 182, 183, 208] to [0, 0, 65, 226, 178, 118, 169, 182, 183, 208].
# The problem solver is now facing the position:
# p=[0, 0, 65, 226, 178, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 65, 225, 178, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 65, 225, 178, 118, 169, 182, 183, 208] to [0, 0, 45, 225, 178, 118, 169, 182, 183, 208].
# The problem solver is now facing the position:
# p=[0, 0, 45, 225, 178, 118, 169, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 45, 225, 178, 118, 157, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 45, 225, 178, 118, 157, 182, 183, 208] to [0, 0, 25, 225, 178, 118, 157, 182, 183, 208].
# The problem solver is now facing the position:
# p=[0, 0, 25, 225, 178, 118, 157, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 24, 225, 178, 118, 157, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 24, 225, 178, 118, 157, 182, 183, 208] to [0, 0, 4, 225, 178, 118, 157, 182, 183, 208].
# The problem solver is now facing the position:
# p=[0, 0, 4, 225, 178, 118, 157, 182, 183, 208] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4, 225, 178, 118, 157, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 225, 178, 118, 157, 182, 183, 207] to [0, 0, 0, 225, 178, 118, 157, 182, 183, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 225, 178, 118, 157, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 225, 178, 118, 148, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 225, 178, 118, 148, 182, 183, 207] to [0, 0, 0, 206, 178, 118, 148, 182, 183, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 206, 178, 118, 148, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 205, 178, 118, 148, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 205, 178, 118, 148, 182, 183, 207] to [0, 0, 0, 186, 178, 118, 148, 182, 183, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 186, 178, 118, 148, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 185, 178, 118, 148, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 185, 178, 118, 148, 182, 183, 207] to [0, 0, 0, 166, 178, 118, 148, 182, 183, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 166, 178, 118, 148, 182, 183, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 166, 178, 118, 148, 182, 182, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 166, 178, 118, 148, 182, 182, 207] to [0, 0, 0, 147, 178, 118, 148, 182, 182, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 147, 178, 118, 148, 182, 182, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 146, 178, 118, 148, 182, 182, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 146, 178, 118, 148, 182, 182, 207] to [0, 0, 0, 127, 178, 118, 148, 182, 182, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 127, 178, 118, 148, 182, 182, 207] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 127, 178, 118, 148, 182, 182, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127, 178, 118, 148, 182, 182, 206] to [0, 0, 0, 108, 178, 118, 148, 182, 182, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 108, 178, 118, 148, 182, 182, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 108, 178, 118, 148, 158, 182, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 108, 178, 118, 148, 158, 182, 206] to [0, 0, 0, 89, 178, 118, 148, 158, 182, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 89, 178, 118, 148, 158, 182, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 89, 178, 118, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 89, 178, 118, 148, 158, 181, 206] to [0, 0, 0, 70, 178, 118, 148, 158, 181, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 70, 178, 118, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 69, 178, 118, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 69, 178, 118, 148, 158, 181, 206] to [0, 0, 0, 50, 178, 118, 148, 158, 181, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 50, 178, 118, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 50, 178, 117, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 50, 178, 117, 148, 158, 181, 206] to [0, 0, 0, 31, 178, 117, 148, 158, 181, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 31, 178, 117, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 30, 178, 117, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 30, 178, 117, 148, 158, 181, 206] to [0, 0, 0, 11, 178, 117, 148, 158, 181, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 178, 117, 148, 158, 181, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 11, 178, 117, 148, 158, 159, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 178, 117, 148, 158, 159, 206] to [0, 0, 0, 0, 178, 117, 148, 158, 159, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 178, 117, 148, 158, 159, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 178, 110, 148, 158, 159, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 178, 110, 148, 158, 159, 206] to [0, 0, 0, 0, 149, 110, 148, 158, 159, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 149, 110, 148, 158, 159, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 149, 110, 148, 158, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 149, 110, 148, 158, 158, 206] to [0, 0, 0, 0, 120, 110, 148, 158, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 120, 110, 148, 158, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 120, 110, 148, 146, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 120, 110, 148, 146, 158, 206] to [0, 0, 0, 0, 91, 110, 148, 146, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 91, 110, 148, 146, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 91, 110, 148, 145, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 91, 110, 148, 145, 158, 206] to [0, 0, 0, 0, 62, 110, 148, 145, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 62, 110, 148, 145, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 62, 109, 148, 145, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 62, 109, 148, 145, 158, 206] to [0, 0, 0, 0, 33, 109, 148, 145, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 33, 109, 148, 145, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 32, 109, 148, 145, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 32, 109, 148, 145, 158, 206] to [0, 0, 0, 0, 3, 109, 148, 145, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 3, 109, 148, 145, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 109, 148, 121, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 109, 148, 121, 158, 206] to [0, 0, 0, 0, 0, 109, 148, 121, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 109, 148, 121, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 148, 121, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 94, 148, 121, 158, 206] to [0, 0, 0, 0, 0, 79, 148, 121, 158, 206].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 148, 121, 158, 206] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 148, 121, 158, 179] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 79, 148, 121, 158, 179] to [0, 0, 0, 0, 0, 64, 148, 121, 158, 179].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 64, 148, 121, 158, 179] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 63, 148, 121, 158, 179] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 63, 148, 121, 158, 179] to [0, 0, 0, 0, 0, 48, 148, 121, 158, 179].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 48, 148, 121, 158, 179] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 48, 148, 121, 158, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 48, 148, 121, 158, 172] to [0, 0, 0, 0, 0, 33, 148, 121, 158, 172].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 148, 121, 158, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 32, 148, 121, 158, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 32, 148, 121, 158, 172] to [0, 0, 0, 0, 0, 17, 148, 121, 158, 172].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 17, 148, 121, 158, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 17, 148, 121, 136, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 17, 148, 121, 136, 172] to [0, 0, 0, 0, 0, 2, 148, 121, 136, 172].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 148, 121, 136, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 136, 121, 136, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 136, 121, 136, 172] to [0, 0, 0, 0, 0, 0, 136, 121, 136, 172].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 136, 121, 136, 172] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 136, 121, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 136, 121, 136, 146] to [0, 0, 0, 0, 0, 0, 124, 121, 136, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 124, 121, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 124, 120, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 124, 120, 136, 146] to [0, 0, 0, 0, 0, 0, 112, 120, 136, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 112, 120, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 111, 120, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 111, 120, 136, 146] to [0, 0, 0, 0, 0, 0, 99, 120, 136, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 99, 120, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 98, 120, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 98, 120, 136, 146] to [0, 0, 0, 0, 0, 0, 86, 120, 136, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 86, 120, 136, 146] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 86, 120, 136, 121] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 86, 120, 136, 121] to [0, 0, 0, 0, 0, 0, 74, 120, 136, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 74, 120, 136, 121] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 74, 120, 136, 120] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 74, 120, 136, 120] to [0, 0, 0, 0, 0, 0, 62, 120, 136, 120].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 120, 136, 120] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 120, 136, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 62, 120, 136, 95] to [0, 0, 0, 0, 0, 0, 50, 120, 136, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 50, 120, 136, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 50, 120, 135, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 50, 120, 135, 95] to [0, 0, 0, 0, 0, 0, 38, 120, 135, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 120, 135, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37, 120, 135, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 37, 120, 135, 95] to [0, 0, 0, 0, 0, 0, 25, 120, 135, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 25, 120, 135, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 25, 119, 135, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 25, 119, 135, 95] to [0, 0, 0, 0, 0, 0, 13, 119, 135, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 119, 135, 95] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 119, 135, 91] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 13, 119, 135, 91] to [0, 0, 0, 0, 0, 0, 1, 119, 135, 91].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 119, 135, 91] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 119, 135, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 1, 119, 135, 90] to [0, 0, 0, 0, 0, 0, 0, 119, 135, 90].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 119, 135, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 119, 113, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 119, 113, 90] to [0, 0, 0, 0, 0, 0, 0, 95, 113, 90].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 95, 113, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 95, 110, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 95, 110, 90] to [0, 0, 0, 0, 0, 0, 0, 71, 110, 90].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71, 110, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70, 110, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 70, 110, 90] to [0, 0, 0, 0, 0, 0, 0, 46, 110, 90].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 46, 110, 90] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 46, 110, 63] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 46, 110, 63] to [0, 0, 0, 0, 0, 0, 0, 22, 110, 63].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 22, 110, 63] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 21, 110, 63] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 21, 110, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 110, 63].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 110, 63] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 99, 63] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 99, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 77, 63].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 77, 63] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 77, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 77, 36] to [0, 0, 0, 0, 0, 0, 0, 0, 55, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 55, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 54, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 54, 36] to [0, 0, 0, 0, 0, 0, 0, 0, 32, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 32, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 31, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 31, 36] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 8, 36] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 36] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 36] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 28].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 28] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 28] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[19, 16, 20, 19, 29, 15, 12, 24, 22, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

