The server has proposed to play the game:
 - n=1
 - d=[10508746]
 - p=[85171150]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[85171150] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [85171150] to [84069976].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[84069976] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [84069976] to [73561230].
# The problem solver is now facing the position:
# p=[73561230] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [73561230] to [73561229].
# The server is now facing the position:
# p=[73561229] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [73561229] to [63052483].
# The problem solver is now facing the position:
# p=[63052483] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [63052483] to [63052482].
# The server is now facing the position:
# p=[63052482] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [63052482] to [52543736].
# The problem solver is now facing the position:
# p=[52543736] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [52543736] to [52543735].
# The server is now facing the position:
# p=[52543735] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [52543735] to [42034989].
# The problem solver is now facing the position:
# p=[42034989] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [42034989] to [42034988].
# The server is now facing the position:
# p=[42034988] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [42034988] to [31526242].
# The problem solver is now facing the position:
# p=[31526242] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [31526242] to [31526241].
# The server is now facing the position:
# p=[31526241] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [31526241] to [21017495].
# The problem solver is now facing the position:
# p=[21017495] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [21017495] to [21017494].
# The server is now facing the position:
# p=[21017494] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [21017494] to [10508748].
# The problem solver is now facing the position:
# p=[10508748] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [10508748] to [10508747].
# The server is now facing the position:
# p=[10508747] (keep in mind that d=[10508746], to grasp the whole situation).
The server reluctancty moves from [10508747] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[10508746], to grasp the whole situation).
The problem solver moves from [1] to [0].

