The server has proposed to play the game:
 - n=2
 - d=[45881, 30118]
 - p=[63033, 31271]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[63033, 31271] (keep in mind that d=[45881, 30118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[63033, 17151] (keep in mind that d=[45881, 30118], to grasp the whole situation).
The server reluctancty moves from [63033, 17151] to [17152, 17151].
# The problem solver is now facing the position:
# p=[17152, 17151] (keep in mind that d=[45881, 30118], to grasp the whole situation).
The problem solver moves from [17152, 17151] to [17151, 17151].
# The server is now facing the position:
# p=[17151, 17151] (keep in mind that d=[45881, 30118], to grasp the whole situation).
The server reluctancty moves from [17151, 17151] to [0, 17151].
# The problem solver is now facing the position:
# p=[0, 17151] (keep in mind that d=[45881, 30118], to grasp the whole situation).
The problem solver moves from [0, 17151] to [0, 0].

