The server has proposed to play the game:
 - n=10
 - d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28]
 - p=[112, 162, 122, 298, 266, 287, 114, 159, 247, 247]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[112, 162, 122, 298, 266, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [112, 162, 122, 298, 266, 287, 114, 159, 247, 247] to [112, 162, 122, 292, 266, 287, 114, 159, 247, 247].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[112, 162, 122, 292, 266, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [112, 162, 122, 292, 266, 287, 114, 159, 247, 247] to [86, 162, 122, 292, 266, 287, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[86, 162, 122, 292, 266, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [86, 162, 122, 292, 266, 287, 114, 159, 247, 247] to [86, 162, 122, 292, 247, 287, 114, 159, 247, 247].
# The server is now facing the position:
# p=[86, 162, 122, 292, 247, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [86, 162, 122, 292, 247, 287, 114, 159, 247, 247] to [60, 162, 122, 292, 247, 287, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[60, 162, 122, 292, 247, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [60, 162, 122, 292, 247, 287, 114, 159, 247, 247] to [60, 162, 121, 292, 247, 287, 114, 159, 247, 247].
# The server is now facing the position:
# p=[60, 162, 121, 292, 247, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [60, 162, 121, 292, 247, 287, 114, 159, 247, 247] to [34, 162, 121, 292, 247, 287, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[34, 162, 121, 292, 247, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [34, 162, 121, 292, 247, 287, 114, 159, 247, 247] to [34, 162, 121, 292, 246, 287, 114, 159, 247, 247].
# The server is now facing the position:
# p=[34, 162, 121, 292, 246, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [34, 162, 121, 292, 246, 287, 114, 159, 247, 247] to [8, 162, 121, 292, 246, 287, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[8, 162, 121, 292, 246, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [8, 162, 121, 292, 246, 287, 114, 159, 247, 247] to [7, 162, 121, 292, 246, 287, 114, 159, 247, 247].
# The server is now facing the position:
# p=[7, 162, 121, 292, 246, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [7, 162, 121, 292, 246, 287, 114, 159, 247, 247] to [0, 162, 121, 292, 246, 287, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[0, 162, 121, 292, 246, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 162, 121, 292, 246, 287, 114, 159, 247, 247] to [0, 162, 121, 287, 246, 287, 114, 159, 247, 247].
# The server is now facing the position:
# p=[0, 162, 121, 287, 246, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 162, 121, 287, 246, 287, 114, 159, 247, 247] to [0, 150, 121, 287, 246, 287, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[0, 150, 121, 287, 246, 287, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 150, 121, 287, 246, 287, 114, 159, 247, 247] to [0, 150, 121, 287, 246, 286, 114, 159, 247, 247].
# The server is now facing the position:
# p=[0, 150, 121, 287, 246, 286, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 150, 121, 287, 246, 286, 114, 159, 247, 247] to [0, 138, 121, 287, 246, 286, 114, 159, 247, 247].
# The problem solver is now facing the position:
# p=[0, 138, 121, 287, 246, 286, 114, 159, 247, 247] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 138, 121, 287, 246, 286, 114, 159, 247, 247] to [0, 138, 121, 287, 246, 286, 114, 159, 247, 232].
# The server is now facing the position:
# p=[0, 138, 121, 287, 246, 286, 114, 159, 247, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 138, 121, 287, 246, 286, 114, 159, 247, 232] to [0, 126, 121, 287, 246, 286, 114, 159, 247, 232].
# The problem solver is now facing the position:
# p=[0, 126, 121, 287, 246, 286, 114, 159, 247, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 126, 121, 287, 246, 286, 114, 159, 247, 232] to [0, 126, 120, 287, 246, 286, 114, 159, 247, 232].
# The server is now facing the position:
# p=[0, 126, 120, 287, 246, 286, 114, 159, 247, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 126, 120, 287, 246, 286, 114, 159, 247, 232] to [0, 114, 120, 287, 246, 286, 114, 159, 247, 232].
# The problem solver is now facing the position:
# p=[0, 114, 120, 287, 246, 286, 114, 159, 247, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 114, 120, 287, 246, 286, 114, 159, 247, 232] to [0, 114, 120, 287, 246, 286, 114, 159, 234, 232].
# The server is now facing the position:
# p=[0, 114, 120, 287, 246, 286, 114, 159, 234, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 114, 120, 287, 246, 286, 114, 159, 234, 232] to [0, 102, 120, 287, 246, 286, 114, 159, 234, 232].
# The problem solver is now facing the position:
# p=[0, 102, 120, 287, 246, 286, 114, 159, 234, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 102, 120, 287, 246, 286, 114, 159, 234, 232] to [0, 101, 120, 287, 246, 286, 114, 159, 234, 232].
# The server is now facing the position:
# p=[0, 101, 120, 287, 246, 286, 114, 159, 234, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 101, 120, 287, 246, 286, 114, 159, 234, 232] to [0, 89, 120, 287, 246, 286, 114, 159, 234, 232].
# The problem solver is now facing the position:
# p=[0, 89, 120, 287, 246, 286, 114, 159, 234, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 89, 120, 287, 246, 286, 114, 159, 234, 232] to [0, 89, 120, 287, 246, 286, 114, 159, 221, 232].
# The server is now facing the position:
# p=[0, 89, 120, 287, 246, 286, 114, 159, 221, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 89, 120, 287, 246, 286, 114, 159, 221, 232] to [0, 77, 120, 287, 246, 286, 114, 159, 221, 232].
# The problem solver is now facing the position:
# p=[0, 77, 120, 287, 246, 286, 114, 159, 221, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 77, 120, 287, 246, 286, 114, 159, 221, 232] to [0, 77, 120, 287, 246, 286, 114, 159, 208, 232].
# The server is now facing the position:
# p=[0, 77, 120, 287, 246, 286, 114, 159, 208, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 77, 120, 287, 246, 286, 114, 159, 208, 232] to [0, 65, 120, 287, 246, 286, 114, 159, 208, 232].
# The problem solver is now facing the position:
# p=[0, 65, 120, 287, 246, 286, 114, 159, 208, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 65, 120, 287, 246, 286, 114, 159, 208, 232] to [0, 65, 120, 287, 246, 286, 114, 159, 196, 232].
# The server is now facing the position:
# p=[0, 65, 120, 287, 246, 286, 114, 159, 196, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 65, 120, 287, 246, 286, 114, 159, 196, 232] to [0, 53, 120, 287, 246, 286, 114, 159, 196, 232].
# The problem solver is now facing the position:
# p=[0, 53, 120, 287, 246, 286, 114, 159, 196, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 53, 120, 287, 246, 286, 114, 159, 196, 232] to [0, 53, 120, 287, 246, 286, 114, 159, 183, 232].
# The server is now facing the position:
# p=[0, 53, 120, 287, 246, 286, 114, 159, 183, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 53, 120, 287, 246, 286, 114, 159, 183, 232] to [0, 41, 120, 287, 246, 286, 114, 159, 183, 232].
# The problem solver is now facing the position:
# p=[0, 41, 120, 287, 246, 286, 114, 159, 183, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 41, 120, 287, 246, 286, 114, 159, 183, 232] to [0, 41, 120, 261, 246, 286, 114, 159, 183, 232].
# The server is now facing the position:
# p=[0, 41, 120, 261, 246, 286, 114, 159, 183, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 41, 120, 261, 246, 286, 114, 159, 183, 232] to [0, 29, 120, 261, 246, 286, 114, 159, 183, 232].
# The problem solver is now facing the position:
# p=[0, 29, 120, 261, 246, 286, 114, 159, 183, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 29, 120, 261, 246, 286, 114, 159, 183, 232] to [0, 29, 120, 261, 246, 261, 114, 159, 183, 232].
# The server is now facing the position:
# p=[0, 29, 120, 261, 246, 261, 114, 159, 183, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 29, 120, 261, 246, 261, 114, 159, 183, 232] to [0, 17, 120, 261, 246, 261, 114, 159, 183, 232].
# The problem solver is now facing the position:
# p=[0, 17, 120, 261, 246, 261, 114, 159, 183, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 17, 120, 261, 246, 261, 114, 159, 183, 232] to [0, 17, 120, 261, 246, 261, 114, 159, 174, 232].
# The server is now facing the position:
# p=[0, 17, 120, 261, 246, 261, 114, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 17, 120, 261, 246, 261, 114, 159, 174, 232] to [0, 5, 120, 261, 246, 261, 114, 159, 174, 232].
# The problem solver is now facing the position:
# p=[0, 5, 120, 261, 246, 261, 114, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 5, 120, 261, 246, 261, 114, 159, 174, 232] to [0, 5, 105, 261, 246, 261, 114, 159, 174, 232].
# The server is now facing the position:
# p=[0, 5, 105, 261, 246, 261, 114, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 5, 105, 261, 246, 261, 114, 159, 174, 232] to [0, 0, 105, 261, 246, 261, 114, 159, 174, 232].
# The problem solver is now facing the position:
# p=[0, 0, 105, 261, 246, 261, 114, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 105, 261, 246, 261, 114, 159, 174, 232] to [0, 0, 105, 261, 246, 261, 111, 159, 174, 232].
# The server is now facing the position:
# p=[0, 0, 105, 261, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 105, 261, 246, 261, 111, 159, 174, 232] to [0, 0, 90, 261, 246, 261, 111, 159, 174, 232].
# The problem solver is now facing the position:
# p=[0, 0, 90, 261, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 90, 261, 246, 261, 111, 159, 174, 232] to [0, 0, 89, 261, 246, 261, 111, 159, 174, 232].
# The server is now facing the position:
# p=[0, 0, 89, 261, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 89, 261, 246, 261, 111, 159, 174, 232] to [0, 0, 74, 261, 246, 261, 111, 159, 174, 232].
# The problem solver is now facing the position:
# p=[0, 0, 74, 261, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 74, 261, 246, 261, 111, 159, 174, 232] to [0, 0, 74, 260, 246, 261, 111, 159, 174, 232].
# The server is now facing the position:
# p=[0, 0, 74, 260, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 74, 260, 246, 261, 111, 159, 174, 232] to [0, 0, 59, 260, 246, 261, 111, 159, 174, 232].
# The problem solver is now facing the position:
# p=[0, 0, 59, 260, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 59, 260, 246, 261, 111, 159, 174, 232] to [0, 0, 58, 260, 246, 261, 111, 159, 174, 232].
# The server is now facing the position:
# p=[0, 0, 58, 260, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 58, 260, 246, 261, 111, 159, 174, 232] to [0, 0, 43, 260, 246, 261, 111, 159, 174, 232].
# The problem solver is now facing the position:
# p=[0, 0, 43, 260, 246, 261, 111, 159, 174, 232] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 43, 260, 246, 261, 111, 159, 174, 232] to [0, 0, 43, 260, 246, 261, 111, 159, 174, 204].
# The server is now facing the position:
# p=[0, 0, 43, 260, 246, 261, 111, 159, 174, 204] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 43, 260, 246, 261, 111, 159, 174, 204] to [0, 0, 28, 260, 246, 261, 111, 159, 174, 204].
# The problem solver is now facing the position:
# p=[0, 0, 28, 260, 246, 261, 111, 159, 174, 204] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 28, 260, 246, 261, 111, 159, 174, 204] to [0, 0, 28, 260, 246, 261, 89, 159, 174, 204].
# The server is now facing the position:
# p=[0, 0, 28, 260, 246, 261, 89, 159, 174, 204] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 28, 260, 246, 261, 89, 159, 174, 204] to [0, 0, 13, 260, 246, 261, 89, 159, 174, 204].
# The problem solver is now facing the position:
# p=[0, 0, 13, 260, 246, 261, 89, 159, 174, 204] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 13, 260, 246, 261, 89, 159, 174, 204] to [0, 0, 13, 260, 246, 261, 89, 158, 174, 204].
# The server is now facing the position:
# p=[0, 0, 13, 260, 246, 261, 89, 158, 174, 204] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 13, 260, 246, 261, 89, 158, 174, 204] to [0, 0, 0, 260, 246, 261, 89, 158, 174, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 260, 246, 261, 89, 158, 174, 204] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 260, 246, 261, 89, 158, 174, 204] to [0, 0, 0, 260, 246, 261, 89, 158, 174, 186].
# The server is now facing the position:
# p=[0, 0, 0, 260, 246, 261, 89, 158, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 260, 246, 261, 89, 158, 174, 186] to [0, 0, 0, 234, 246, 261, 89, 158, 174, 186].
# The problem solver is now facing the position:
# p=[0, 0, 0, 234, 246, 261, 89, 158, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 234, 246, 261, 89, 158, 174, 186] to [0, 0, 0, 234, 245, 261, 89, 158, 174, 186].
# The server is now facing the position:
# p=[0, 0, 0, 234, 245, 261, 89, 158, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 234, 245, 261, 89, 158, 174, 186] to [0, 0, 0, 208, 245, 261, 89, 158, 174, 186].
# The problem solver is now facing the position:
# p=[0, 0, 0, 208, 245, 261, 89, 158, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 208, 245, 261, 89, 158, 174, 186] to [0, 0, 0, 208, 245, 261, 89, 144, 174, 186].
# The server is now facing the position:
# p=[0, 0, 0, 208, 245, 261, 89, 144, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 208, 245, 261, 89, 144, 174, 186] to [0, 0, 0, 182, 245, 261, 89, 144, 174, 186].
# The problem solver is now facing the position:
# p=[0, 0, 0, 182, 245, 261, 89, 144, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 182, 245, 261, 89, 144, 174, 186] to [0, 0, 0, 182, 245, 261, 88, 144, 174, 186].
# The server is now facing the position:
# p=[0, 0, 0, 182, 245, 261, 88, 144, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 182, 245, 261, 88, 144, 174, 186] to [0, 0, 0, 156, 245, 261, 88, 144, 174, 186].
# The problem solver is now facing the position:
# p=[0, 0, 0, 156, 245, 261, 88, 144, 174, 186] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 156, 245, 261, 88, 144, 174, 186] to [0, 0, 0, 156, 245, 261, 88, 144, 174, 158].
# The server is now facing the position:
# p=[0, 0, 0, 156, 245, 261, 88, 144, 174, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 156, 245, 261, 88, 144, 174, 158] to [0, 0, 0, 130, 245, 261, 88, 144, 174, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 130, 245, 261, 88, 144, 174, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 130, 245, 261, 88, 144, 174, 158] to [0, 0, 0, 130, 245, 261, 88, 130, 174, 158].
# The server is now facing the position:
# p=[0, 0, 0, 130, 245, 261, 88, 130, 174, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 130, 245, 261, 88, 130, 174, 158] to [0, 0, 0, 104, 245, 261, 88, 130, 174, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 104, 245, 261, 88, 130, 174, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 104, 245, 261, 88, 130, 174, 158] to [0, 0, 0, 104, 245, 261, 88, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 104, 245, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 104, 245, 261, 88, 130, 161, 158] to [0, 0, 0, 78, 245, 261, 88, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 78, 245, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 78, 245, 261, 88, 130, 161, 158] to [0, 0, 0, 77, 245, 261, 88, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 77, 245, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 77, 245, 261, 88, 130, 161, 158] to [0, 0, 0, 51, 245, 261, 88, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 51, 245, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 51, 245, 261, 88, 130, 161, 158] to [0, 0, 0, 51, 230, 261, 88, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 51, 230, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 51, 230, 261, 88, 130, 161, 158] to [0, 0, 0, 25, 230, 261, 88, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 25, 230, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 25, 230, 261, 88, 130, 161, 158] to [0, 0, 0, 24, 230, 261, 88, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 24, 230, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 24, 230, 261, 88, 130, 161, 158] to [0, 0, 0, 0, 230, 261, 88, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 230, 261, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 230, 261, 88, 130, 161, 158] to [0, 0, 0, 0, 230, 259, 88, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 230, 259, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 230, 259, 88, 130, 161, 158] to [0, 0, 0, 0, 211, 259, 88, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 211, 259, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 211, 259, 88, 130, 161, 158] to [0, 0, 0, 0, 211, 258, 88, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 211, 258, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 211, 258, 88, 130, 161, 158] to [0, 0, 0, 0, 192, 258, 88, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 192, 258, 88, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 192, 258, 88, 130, 161, 158] to [0, 0, 0, 0, 192, 258, 66, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 192, 258, 66, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 192, 258, 66, 130, 161, 158] to [0, 0, 0, 0, 173, 258, 66, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 173, 258, 66, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 173, 258, 66, 130, 161, 158] to [0, 0, 0, 0, 173, 258, 44, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 173, 258, 44, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 173, 258, 44, 130, 161, 158] to [0, 0, 0, 0, 154, 258, 44, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 154, 258, 44, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 154, 258, 44, 130, 161, 158] to [0, 0, 0, 0, 154, 258, 22, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 154, 258, 22, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 154, 258, 22, 130, 161, 158] to [0, 0, 0, 0, 135, 258, 22, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 135, 258, 22, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 135, 258, 22, 130, 161, 158] to [0, 0, 0, 0, 135, 233, 22, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 135, 233, 22, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 135, 233, 22, 130, 161, 158] to [0, 0, 0, 0, 116, 233, 22, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 116, 233, 22, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 116, 233, 22, 130, 161, 158] to [0, 0, 0, 0, 116, 233, 9, 130, 161, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 116, 233, 9, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 116, 233, 9, 130, 161, 158] to [0, 0, 0, 0, 97, 233, 9, 130, 161, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 97, 233, 9, 130, 161, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 97, 233, 9, 130, 161, 158] to [0, 0, 0, 0, 97, 233, 9, 130, 160, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 97, 233, 9, 130, 160, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 97, 233, 9, 130, 160, 158] to [0, 0, 0, 0, 78, 233, 9, 130, 160, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 78, 233, 9, 130, 160, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 78, 233, 9, 130, 160, 158] to [0, 0, 0, 0, 78, 233, 9, 130, 159, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 78, 233, 9, 130, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 78, 233, 9, 130, 159, 158] to [0, 0, 0, 0, 59, 233, 9, 130, 159, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 59, 233, 9, 130, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 59, 233, 9, 130, 159, 158] to [0, 0, 0, 0, 58, 233, 9, 130, 159, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 58, 233, 9, 130, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 58, 233, 9, 130, 159, 158] to [0, 0, 0, 0, 39, 233, 9, 130, 159, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 39, 233, 9, 130, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 39, 233, 9, 130, 159, 158] to [0, 0, 0, 0, 39, 233, 9, 116, 159, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 39, 233, 9, 116, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 39, 233, 9, 116, 159, 158] to [0, 0, 0, 0, 20, 233, 9, 116, 159, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 20, 233, 9, 116, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 20, 233, 9, 116, 159, 158] to [0, 0, 0, 0, 19, 233, 9, 116, 159, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 19, 233, 9, 116, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 19, 233, 9, 116, 159, 158] to [0, 0, 0, 0, 0, 233, 9, 116, 159, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 233, 9, 116, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 233, 9, 116, 159, 158] to [0, 0, 0, 0, 0, 218, 9, 116, 159, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 218, 9, 116, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 218, 9, 116, 159, 158] to [0, 0, 0, 0, 0, 193, 9, 116, 159, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 193, 9, 116, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 193, 9, 116, 159, 158] to [0, 0, 0, 0, 0, 193, 9, 115, 159, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 193, 9, 115, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 193, 9, 115, 159, 158] to [0, 0, 0, 0, 0, 168, 9, 115, 159, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 168, 9, 115, 159, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 168, 9, 115, 159, 158] to [0, 0, 0, 0, 0, 168, 9, 115, 156, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 168, 9, 115, 156, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 168, 9, 115, 156, 158] to [0, 0, 0, 0, 0, 143, 9, 115, 156, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 143, 9, 115, 156, 158] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 143, 9, 115, 156, 158] to [0, 0, 0, 0, 0, 143, 9, 115, 156, 157].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 143, 9, 115, 156, 157] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 143, 9, 115, 156, 157] to [0, 0, 0, 0, 0, 118, 9, 115, 156, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 118, 9, 115, 156, 157] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 118, 9, 115, 156, 157] to [0, 0, 0, 0, 0, 118, 9, 115, 156, 131].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 118, 9, 115, 156, 131] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 118, 9, 115, 156, 131] to [0, 0, 0, 0, 0, 93, 9, 115, 156, 131].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 93, 9, 115, 156, 131] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 93, 9, 115, 156, 131] to [0, 0, 0, 0, 0, 93, 9, 115, 156, 130].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 93, 9, 115, 156, 130] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 93, 9, 115, 156, 130] to [0, 0, 0, 0, 0, 68, 9, 115, 156, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 68, 9, 115, 156, 130] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 68, 9, 115, 156, 130] to [0, 0, 0, 0, 0, 68, 9, 115, 156, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 68, 9, 115, 156, 104] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 68, 9, 115, 156, 104] to [0, 0, 0, 0, 0, 43, 9, 115, 156, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 43, 9, 115, 156, 104] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 43, 9, 115, 156, 104] to [0, 0, 0, 0, 0, 43, 9, 101, 156, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 43, 9, 101, 156, 104] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 43, 9, 101, 156, 104] to [0, 0, 0, 0, 0, 18, 9, 101, 156, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 18, 9, 101, 156, 104] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 18, 9, 101, 156, 104] to [0, 0, 0, 0, 0, 17, 9, 101, 156, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 17, 9, 101, 156, 104] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 17, 9, 101, 156, 104] to [0, 0, 0, 0, 0, 0, 9, 101, 156, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 101, 156, 104] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 9, 101, 156, 104] to [0, 0, 0, 0, 0, 0, 9, 101, 156, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 101, 156, 87] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 9, 101, 156, 87] to [0, 0, 0, 0, 0, 0, 0, 101, 156, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 156, 87] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 101, 156, 87] to [0, 0, 0, 0, 0, 0, 0, 101, 151, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 151, 87] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 101, 151, 87] to [0, 0, 0, 0, 0, 0, 0, 87, 151, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 87, 151, 87] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 87, 151, 87] to [0, 0, 0, 0, 0, 0, 0, 87, 138, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 87, 138, 87] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 87, 138, 87] to [0, 0, 0, 0, 0, 0, 0, 73, 138, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 73, 138, 87] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 73, 138, 87] to [0, 0, 0, 0, 0, 0, 0, 73, 138, 59].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 73, 138, 59] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 73, 138, 59] to [0, 0, 0, 0, 0, 0, 0, 59, 138, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 59, 138, 59] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 59, 138, 59] to [0, 0, 0, 0, 0, 0, 0, 59, 138, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 59, 138, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 59, 138, 31] to [0, 0, 0, 0, 0, 0, 0, 45, 138, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 45, 138, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 45, 138, 31] to [0, 0, 0, 0, 0, 0, 0, 44, 138, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 44, 138, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 44, 138, 31] to [0, 0, 0, 0, 0, 0, 0, 30, 138, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 30, 138, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 30, 138, 31] to [0, 0, 0, 0, 0, 0, 0, 29, 138, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29, 138, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 29, 138, 31] to [0, 0, 0, 0, 0, 0, 0, 15, 138, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 138, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 15, 138, 31] to [0, 0, 0, 0, 0, 0, 0, 15, 128, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 128, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 15, 128, 31] to [0, 0, 0, 0, 0, 0, 0, 1, 128, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 128, 31] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 1, 128, 31] to [0, 0, 0, 0, 0, 0, 0, 1, 128, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 128, 3] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 128, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 128, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 128, 3] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 128, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 128, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 128, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 128, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 115, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 115, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 115, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 114, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 114, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 114, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 101, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 101, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 101, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 100, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 100, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 100, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 87, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 87, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 87, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 86, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 86, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 86, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 73, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 73, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 72, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 72, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 72, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 58, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 58, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 58, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 45, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 45, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 44, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 44, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 44, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 31, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 31, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 31, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 30, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 30, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 30, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 17, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 17, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 16, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 16, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 2] (keep in mind that d=[26, 12, 15, 26, 19, 25, 22, 14, 13, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

