The server has proposed to play the game:
 - n=2
 - d=[36270, 26076]
 - p=[21094, 85120]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[21094, 85120] (keep in mind that d=[36270, 26076], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[6889, 85120], [21094, 73248]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [21094, 85120] to [6889, 85120]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[6889, 85120] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The server reluctancty moves from [6889, 85120] to [0, 85120].
# The problem solver is now facing the position:
# p=[0, 85120] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The problem solver moves from [0, 85120] to [0, 78231].
# The server is now facing the position:
# p=[0, 78231] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The server reluctancty moves from [0, 78231] to [0, 52155].
# The problem solver is now facing the position:
# p=[0, 52155] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The problem solver moves from [0, 52155] to [0, 52154].
# The server is now facing the position:
# p=[0, 52154] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The server reluctancty moves from [0, 52154] to [0, 26078].
# The problem solver is now facing the position:
# p=[0, 26078] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The problem solver moves from [0, 26078] to [0, 26077].
# The server is now facing the position:
# p=[0, 26077] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The server reluctancty moves from [0, 26077] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[36270, 26076], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

