The server has proposed to play the game:
 - n=10
 - d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29]
 - p=[153, 112, 115, 187, 256, 107, 195, 246, 276, 160]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[153, 112, 115, 187, 256, 107, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [153, 112, 115, 187, 256, 107, 195, 246, 276, 160] to [153, 112, 112, 187, 256, 107, 195, 246, 276, 160].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[153, 112, 112, 187, 256, 107, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [153, 112, 112, 187, 256, 107, 195, 246, 276, 160] to [138, 112, 112, 187, 256, 107, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[138, 112, 112, 187, 256, 107, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [138, 112, 112, 187, 256, 107, 195, 246, 276, 160] to [138, 112, 112, 161, 256, 107, 195, 246, 276, 160].
# The server is now facing the position:
# p=[138, 112, 112, 161, 256, 107, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [138, 112, 112, 161, 256, 107, 195, 246, 276, 160] to [123, 112, 112, 161, 256, 107, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[123, 112, 112, 161, 256, 107, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [123, 112, 112, 161, 256, 107, 195, 246, 276, 160] to [123, 112, 112, 161, 256, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[123, 112, 112, 161, 256, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [123, 112, 112, 161, 256, 106, 195, 246, 276, 160] to [108, 112, 112, 161, 256, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[108, 112, 112, 161, 256, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [108, 112, 112, 161, 256, 106, 195, 246, 276, 160] to [107, 112, 112, 161, 256, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[107, 112, 112, 161, 256, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [107, 112, 112, 161, 256, 106, 195, 246, 276, 160] to [92, 112, 112, 161, 256, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[92, 112, 112, 161, 256, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [92, 112, 112, 161, 256, 106, 195, 246, 276, 160] to [92, 111, 112, 161, 256, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[92, 111, 112, 161, 256, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [92, 111, 112, 161, 256, 106, 195, 246, 276, 160] to [77, 111, 112, 161, 256, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[77, 111, 112, 161, 256, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [77, 111, 112, 161, 256, 106, 195, 246, 276, 160] to [77, 111, 112, 161, 255, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[77, 111, 112, 161, 255, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [77, 111, 112, 161, 255, 106, 195, 246, 276, 160] to [62, 111, 112, 161, 255, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[62, 111, 112, 161, 255, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [62, 111, 112, 161, 255, 106, 195, 246, 276, 160] to [62, 108, 112, 161, 255, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[62, 108, 112, 161, 255, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [62, 108, 112, 161, 255, 106, 195, 246, 276, 160] to [47, 108, 112, 161, 255, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[47, 108, 112, 161, 255, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [47, 108, 112, 161, 255, 106, 195, 246, 276, 160] to [47, 108, 112, 161, 241, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[47, 108, 112, 161, 241, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [47, 108, 112, 161, 241, 106, 195, 246, 276, 160] to [32, 108, 112, 161, 241, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[32, 108, 112, 161, 241, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [32, 108, 112, 161, 241, 106, 195, 246, 276, 160] to [31, 108, 112, 161, 241, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[31, 108, 112, 161, 241, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [31, 108, 112, 161, 241, 106, 195, 246, 276, 160] to [16, 108, 112, 161, 241, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[16, 108, 112, 161, 241, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [16, 108, 112, 161, 241, 106, 195, 246, 276, 160] to [16, 108, 112, 161, 239, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[16, 108, 112, 161, 239, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [16, 108, 112, 161, 239, 106, 195, 246, 276, 160] to [1, 108, 112, 161, 239, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[1, 108, 112, 161, 239, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [1, 108, 112, 161, 239, 106, 195, 246, 276, 160] to [1, 82, 112, 161, 239, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[1, 82, 112, 161, 239, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [1, 82, 112, 161, 239, 106, 195, 246, 276, 160] to [0, 82, 112, 161, 239, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[0, 82, 112, 161, 239, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 82, 112, 161, 239, 106, 195, 246, 276, 160] to [0, 81, 112, 161, 239, 106, 195, 246, 276, 160].
# The server is now facing the position:
# p=[0, 81, 112, 161, 239, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 81, 112, 161, 239, 106, 195, 246, 276, 160] to [0, 55, 112, 161, 239, 106, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[0, 55, 112, 161, 239, 106, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 55, 112, 161, 239, 106, 195, 246, 276, 160] to [0, 55, 112, 161, 239, 84, 195, 246, 276, 160].
# The server is now facing the position:
# p=[0, 55, 112, 161, 239, 84, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 55, 112, 161, 239, 84, 195, 246, 276, 160] to [0, 29, 112, 161, 239, 84, 195, 246, 276, 160].
# The problem solver is now facing the position:
# p=[0, 29, 112, 161, 239, 84, 195, 246, 276, 160] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 29, 112, 161, 239, 84, 195, 246, 276, 160] to [0, 29, 112, 161, 239, 84, 195, 246, 276, 159].
# The server is now facing the position:
# p=[0, 29, 112, 161, 239, 84, 195, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 29, 112, 161, 239, 84, 195, 246, 276, 159] to [0, 3, 112, 161, 239, 84, 195, 246, 276, 159].
# The problem solver is now facing the position:
# p=[0, 3, 112, 161, 239, 84, 195, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 3, 112, 161, 239, 84, 195, 246, 276, 159] to [0, 3, 112, 161, 239, 84, 171, 246, 276, 159].
# The server is now facing the position:
# p=[0, 3, 112, 161, 239, 84, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 3, 112, 161, 239, 84, 171, 246, 276, 159] to [0, 0, 112, 161, 239, 84, 171, 246, 276, 159].
# The problem solver is now facing the position:
# p=[0, 0, 112, 161, 239, 84, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 112, 161, 239, 84, 171, 246, 276, 159] to [0, 0, 112, 160, 239, 84, 171, 246, 276, 159].
# The server is now facing the position:
# p=[0, 0, 112, 160, 239, 84, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 112, 160, 239, 84, 171, 246, 276, 159] to [0, 0, 85, 160, 239, 84, 171, 246, 276, 159].
# The problem solver is now facing the position:
# p=[0, 0, 85, 160, 239, 84, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 85, 160, 239, 84, 171, 246, 276, 159] to [0, 0, 85, 160, 239, 83, 171, 246, 276, 159].
# The server is now facing the position:
# p=[0, 0, 85, 160, 239, 83, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 85, 160, 239, 83, 171, 246, 276, 159] to [0, 0, 58, 160, 239, 83, 171, 246, 276, 159].
# The problem solver is now facing the position:
# p=[0, 0, 58, 160, 239, 83, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 58, 160, 239, 83, 171, 246, 276, 159] to [0, 0, 58, 134, 239, 83, 171, 246, 276, 159].
# The server is now facing the position:
# p=[0, 0, 58, 134, 239, 83, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 58, 134, 239, 83, 171, 246, 276, 159] to [0, 0, 31, 134, 239, 83, 171, 246, 276, 159].
# The problem solver is now facing the position:
# p=[0, 0, 31, 134, 239, 83, 171, 246, 276, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 31, 134, 239, 83, 171, 246, 276, 159] to [0, 0, 31, 134, 239, 83, 171, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 31, 134, 239, 83, 171, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31, 134, 239, 83, 171, 246, 253, 159] to [0, 0, 4, 134, 239, 83, 171, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 4, 134, 239, 83, 171, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 4, 134, 239, 83, 171, 246, 253, 159] to [0, 0, 3, 134, 239, 83, 171, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 3, 134, 239, 83, 171, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 134, 239, 83, 171, 246, 253, 159] to [0, 0, 0, 134, 239, 83, 171, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 134, 239, 83, 171, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 134, 239, 83, 171, 246, 253, 159] to [0, 0, 0, 134, 239, 83, 147, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 0, 134, 239, 83, 147, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 134, 239, 83, 147, 246, 253, 159] to [0, 0, 0, 108, 239, 83, 147, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 108, 239, 83, 147, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 108, 239, 83, 147, 246, 253, 159] to [0, 0, 0, 108, 239, 66, 147, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 0, 108, 239, 66, 147, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 108, 239, 66, 147, 246, 253, 159] to [0, 0, 0, 82, 239, 66, 147, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 82, 239, 66, 147, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 82, 239, 66, 147, 246, 253, 159] to [0, 0, 0, 82, 239, 66, 123, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 0, 82, 239, 66, 123, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 82, 239, 66, 123, 246, 253, 159] to [0, 0, 0, 56, 239, 66, 123, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 56, 239, 66, 123, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 56, 239, 66, 123, 246, 253, 159] to [0, 0, 0, 56, 238, 66, 123, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 0, 56, 238, 66, 123, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 56, 238, 66, 123, 246, 253, 159] to [0, 0, 0, 30, 238, 66, 123, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 30, 238, 66, 123, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 30, 238, 66, 123, 246, 253, 159] to [0, 0, 0, 30, 238, 44, 123, 246, 253, 159].
# The server is now facing the position:
# p=[0, 0, 0, 30, 238, 44, 123, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 30, 238, 44, 123, 246, 253, 159] to [0, 0, 0, 4, 238, 44, 123, 246, 253, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4, 238, 44, 123, 246, 253, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 4, 238, 44, 123, 246, 253, 159] to [0, 0, 0, 4, 238, 44, 123, 246, 250, 159].
# The server is now facing the position:
# p=[0, 0, 0, 4, 238, 44, 123, 246, 250, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 4, 238, 44, 123, 246, 250, 159] to [0, 0, 0, 0, 238, 44, 123, 246, 250, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 238, 44, 123, 246, 250, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 238, 44, 123, 246, 250, 159] to [0, 0, 0, 0, 238, 44, 119, 246, 250, 159].
# The server is now facing the position:
# p=[0, 0, 0, 0, 238, 44, 119, 246, 250, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 238, 44, 119, 246, 250, 159] to [0, 0, 0, 0, 224, 44, 119, 246, 250, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 224, 44, 119, 246, 250, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 224, 44, 119, 246, 250, 159] to [0, 0, 0, 0, 224, 22, 119, 246, 250, 159].
# The server is now facing the position:
# p=[0, 0, 0, 0, 224, 22, 119, 246, 250, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 224, 22, 119, 246, 250, 159] to [0, 0, 0, 0, 210, 22, 119, 246, 250, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 210, 22, 119, 246, 250, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 210, 22, 119, 246, 250, 159] to [0, 0, 0, 0, 210, 22, 119, 246, 244, 159].
# The server is now facing the position:
# p=[0, 0, 0, 0, 210, 22, 119, 246, 244, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 210, 22, 119, 246, 244, 159] to [0, 0, 0, 0, 196, 22, 119, 246, 244, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 196, 22, 119, 246, 244, 159] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 196, 22, 119, 246, 244, 159] to [0, 0, 0, 0, 196, 22, 119, 246, 244, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 196, 22, 119, 246, 244, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 196, 22, 119, 246, 244, 158] to [0, 0, 0, 0, 182, 22, 119, 246, 244, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 182, 22, 119, 246, 244, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 182, 22, 119, 246, 244, 158] to [0, 0, 0, 0, 182, 22, 119, 235, 244, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 182, 22, 119, 235, 244, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 182, 22, 119, 235, 244, 158] to [0, 0, 0, 0, 168, 22, 119, 235, 244, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 168, 22, 119, 235, 244, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 168, 22, 119, 235, 244, 158] to [0, 0, 0, 0, 168, 22, 119, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 168, 22, 119, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 168, 22, 119, 235, 221, 158] to [0, 0, 0, 0, 154, 22, 119, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 154, 22, 119, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 154, 22, 119, 235, 221, 158] to [0, 0, 0, 0, 154, 22, 95, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 154, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 154, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 140, 22, 95, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 140, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 140, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 139, 22, 95, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 139, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 139, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 125, 22, 95, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 125, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 125, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 124, 22, 95, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 124, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 124, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 110, 22, 95, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 110, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 110, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 109, 22, 95, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 109, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 109, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 95, 22, 95, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 95, 22, 95, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 95, 22, 95, 235, 221, 158] to [0, 0, 0, 0, 95, 22, 71, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 95, 22, 71, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 95, 22, 71, 235, 221, 158] to [0, 0, 0, 0, 81, 22, 71, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 81, 22, 71, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 81, 22, 71, 235, 221, 158] to [0, 0, 0, 0, 81, 21, 71, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 81, 21, 71, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 81, 21, 71, 235, 221, 158] to [0, 0, 0, 0, 67, 21, 71, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 67, 21, 71, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 67, 21, 71, 235, 221, 158] to [0, 0, 0, 0, 67, 21, 70, 235, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 67, 21, 70, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 67, 21, 70, 235, 221, 158] to [0, 0, 0, 0, 53, 21, 70, 235, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 53, 21, 70, 235, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 53, 21, 70, 235, 221, 158] to [0, 0, 0, 0, 53, 21, 70, 228, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 53, 21, 70, 228, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 53, 21, 70, 228, 221, 158] to [0, 0, 0, 0, 39, 21, 70, 228, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 39, 21, 70, 228, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 39, 21, 70, 228, 221, 158] to [0, 0, 0, 0, 39, 21, 70, 215, 221, 158].
# The server is now facing the position:
# p=[0, 0, 0, 0, 39, 21, 70, 215, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 39, 21, 70, 215, 221, 158] to [0, 0, 0, 0, 25, 21, 70, 215, 221, 158].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 25, 21, 70, 215, 221, 158] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 25, 21, 70, 215, 221, 158] to [0, 0, 0, 0, 25, 21, 70, 215, 221, 131].
# The server is now facing the position:
# p=[0, 0, 0, 0, 25, 21, 70, 215, 221, 131] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 25, 21, 70, 215, 221, 131] to [0, 0, 0, 0, 11, 21, 70, 215, 221, 131].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 21, 70, 215, 221, 131] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 11, 21, 70, 215, 221, 131] to [0, 0, 0, 0, 11, 21, 70, 215, 221, 130].
# The server is now facing the position:
# p=[0, 0, 0, 0, 11, 21, 70, 215, 221, 130] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 11, 21, 70, 215, 221, 130] to [0, 0, 0, 0, 0, 21, 70, 215, 221, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 70, 215, 221, 130] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 21, 70, 215, 221, 130] to [0, 0, 0, 0, 0, 21, 70, 215, 206, 130].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 70, 215, 206, 130] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 21, 70, 215, 206, 130] to [0, 0, 0, 0, 0, 0, 70, 215, 206, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 70, 215, 206, 130] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 70, 215, 206, 130] to [0, 0, 0, 0, 0, 0, 51, 215, 206, 130].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 51, 215, 206, 130] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 51, 215, 206, 130] to [0, 0, 0, 0, 0, 0, 27, 215, 206, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 27, 215, 206, 130] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 27, 215, 206, 130] to [0, 0, 0, 0, 0, 0, 27, 215, 206, 129].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 27, 215, 206, 129] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 27, 215, 206, 129] to [0, 0, 0, 0, 0, 0, 3, 215, 206, 129].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 215, 206, 129] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 3, 215, 206, 129] to [0, 0, 0, 0, 0, 0, 3, 215, 183, 129].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 215, 183, 129] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 215, 183, 129] to [0, 0, 0, 0, 0, 0, 0, 215, 183, 129].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 215, 183, 129] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 215, 183, 129] to [0, 0, 0, 0, 0, 0, 0, 215, 183, 100].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 215, 183, 100] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 215, 183, 100] to [0, 0, 0, 0, 0, 0, 0, 202, 183, 100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 202, 183, 100] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 202, 183, 100] to [0, 0, 0, 0, 0, 0, 0, 202, 180, 100].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 202, 180, 100] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 202, 180, 100] to [0, 0, 0, 0, 0, 0, 0, 189, 180, 100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 189, 180, 100] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 189, 180, 100] to [0, 0, 0, 0, 0, 0, 0, 189, 157, 100].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 189, 157, 100] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 189, 157, 100] to [0, 0, 0, 0, 0, 0, 0, 176, 157, 100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 176, 157, 100] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 176, 157, 100] to [0, 0, 0, 0, 0, 0, 0, 176, 157, 95].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 176, 157, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 176, 157, 95] to [0, 0, 0, 0, 0, 0, 0, 163, 157, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 163, 157, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 163, 157, 95] to [0, 0, 0, 0, 0, 0, 0, 163, 156, 95].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 163, 156, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 163, 156, 95] to [0, 0, 0, 0, 0, 0, 0, 150, 156, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 150, 156, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 150, 156, 95] to [0, 0, 0, 0, 0, 0, 0, 150, 135, 95].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 150, 135, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 150, 135, 95] to [0, 0, 0, 0, 0, 0, 0, 137, 135, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 137, 135, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 137, 135, 95] to [0, 0, 0, 0, 0, 0, 0, 137, 134, 95].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 137, 134, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 137, 134, 95] to [0, 0, 0, 0, 0, 0, 0, 124, 134, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 124, 134, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 124, 134, 95] to [0, 0, 0, 0, 0, 0, 0, 123, 134, 95].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 123, 134, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 123, 134, 95] to [0, 0, 0, 0, 0, 0, 0, 110, 134, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 110, 134, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 110, 134, 95] to [0, 0, 0, 0, 0, 0, 0, 110, 129, 95].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 110, 129, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 110, 129, 95] to [0, 0, 0, 0, 0, 0, 0, 97, 129, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 97, 129, 95] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 97, 129, 95] to [0, 0, 0, 0, 0, 0, 0, 97, 129, 94].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 97, 129, 94] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 97, 129, 94] to [0, 0, 0, 0, 0, 0, 0, 84, 129, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 84, 129, 94] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 84, 129, 94] to [0, 0, 0, 0, 0, 0, 0, 83, 129, 94].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 83, 129, 94] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 83, 129, 94] to [0, 0, 0, 0, 0, 0, 0, 70, 129, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70, 129, 94] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 70, 129, 94] to [0, 0, 0, 0, 0, 0, 0, 69, 129, 94].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 69, 129, 94] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 69, 129, 94] to [0, 0, 0, 0, 0, 0, 0, 56, 129, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 56, 129, 94] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 56, 129, 94] to [0, 0, 0, 0, 0, 0, 0, 56, 129, 69].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 56, 129, 69] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 56, 129, 69] to [0, 0, 0, 0, 0, 0, 0, 43, 129, 69].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 129, 69] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 43, 129, 69] to [0, 0, 0, 0, 0, 0, 0, 43, 128, 69].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 128, 69] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 43, 128, 69] to [0, 0, 0, 0, 0, 0, 0, 30, 128, 69].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 30, 128, 69] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 30, 128, 69] to [0, 0, 0, 0, 0, 0, 0, 29, 128, 69].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29, 128, 69] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 29, 128, 69] to [0, 0, 0, 0, 0, 0, 0, 16, 128, 69].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16, 128, 69] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 16, 128, 69] to [0, 0, 0, 0, 0, 0, 0, 16, 128, 40].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16, 128, 40] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 16, 128, 40] to [0, 0, 0, 0, 0, 0, 0, 3, 128, 40].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 128, 40] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 3, 128, 40] to [0, 0, 0, 0, 0, 0, 0, 2, 128, 40].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 128, 40] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 2, 128, 40] to [0, 0, 0, 0, 0, 0, 0, 0, 128, 40].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 128, 40] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 128, 40] to [0, 0, 0, 0, 0, 0, 0, 0, 128, 38].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 128, 38] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 128, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 105, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 105, 38] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 105, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 104, 38].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 104, 38] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 104, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 81, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 81, 38] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 81, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 81, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 81, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 81, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 58, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 58, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 58, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 57, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 57, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 57, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 34, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 34, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 34, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 33, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 33, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 33, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 10, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 10, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 10, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 9, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9] (keep in mind that d=[15, 26, 27, 26, 14, 22, 24, 13, 23, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

