The server has proposed to play the game:
 - n=10
 - d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26]
 - p=[271, 229, 192, 133, 286, 186, 235, 237, 145, 137]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[271, 229, 192, 133, 286, 186, 235, 237, 145, 137] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[271, 229, 163, 133, 286, 186, 235, 237, 145, 137] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [271, 229, 163, 133, 286, 186, 235, 237, 145, 137] to [247, 229, 163, 133, 286, 186, 235, 237, 145, 137].
# The problem solver is now facing the position:
# p=[247, 229, 163, 133, 286, 186, 235, 237, 145, 137] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[247, 229, 163, 133, 286, 186, 235, 237, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [247, 229, 163, 133, 286, 186, 235, 237, 145, 136] to [223, 229, 163, 133, 286, 186, 235, 237, 145, 136].
# The problem solver is now facing the position:
# p=[223, 229, 163, 133, 286, 186, 235, 237, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[223, 228, 163, 133, 286, 186, 235, 237, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [223, 228, 163, 133, 286, 186, 235, 237, 145, 136] to [199, 228, 163, 133, 286, 186, 235, 237, 145, 136].
# The problem solver is now facing the position:
# p=[199, 228, 163, 133, 286, 186, 235, 237, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[199, 228, 163, 133, 286, 186, 235, 228, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [199, 228, 163, 133, 286, 186, 235, 228, 145, 136] to [175, 228, 163, 133, 286, 186, 235, 228, 145, 136].
# The problem solver is now facing the position:
# p=[175, 228, 163, 133, 286, 186, 235, 228, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[175, 228, 163, 133, 286, 174, 235, 228, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [175, 228, 163, 133, 286, 174, 235, 228, 145, 136] to [151, 228, 163, 133, 286, 174, 235, 228, 145, 136].
# The problem solver is now facing the position:
# p=[151, 228, 163, 133, 286, 174, 235, 228, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[150, 228, 163, 133, 286, 174, 235, 228, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [150, 228, 163, 133, 286, 174, 235, 228, 145, 136] to [126, 228, 163, 133, 286, 174, 235, 228, 145, 136].
# The problem solver is now facing the position:
# p=[126, 228, 163, 133, 286, 174, 235, 228, 145, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[126, 228, 163, 133, 286, 174, 235, 228, 144, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [126, 228, 163, 133, 286, 174, 235, 228, 144, 136] to [102, 228, 163, 133, 286, 174, 235, 228, 144, 136].
# The problem solver is now facing the position:
# p=[102, 228, 163, 133, 286, 174, 235, 228, 144, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[102, 228, 160, 133, 286, 174, 235, 228, 144, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [102, 228, 160, 133, 286, 174, 235, 228, 144, 136] to [78, 228, 160, 133, 286, 174, 235, 228, 144, 136].
# The problem solver is now facing the position:
# p=[78, 228, 160, 133, 286, 174, 235, 228, 144, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[78, 207, 160, 133, 286, 174, 235, 228, 144, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [78, 207, 160, 133, 286, 174, 235, 228, 144, 136] to [54, 207, 160, 133, 286, 174, 235, 228, 144, 136].
# The problem solver is now facing the position:
# p=[54, 207, 160, 133, 286, 174, 235, 228, 144, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[54, 207, 160, 133, 286, 174, 235, 228, 143, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [54, 207, 160, 133, 286, 174, 235, 228, 143, 136] to [30, 207, 160, 133, 286, 174, 235, 228, 143, 136].
# The problem solver is now facing the position:
# p=[30, 207, 160, 133, 286, 174, 235, 228, 143, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[30, 207, 160, 133, 286, 174, 235, 228, 142, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [30, 207, 160, 133, 286, 174, 235, 228, 142, 136] to [6, 207, 160, 133, 286, 174, 235, 228, 142, 136].
# The problem solver is now facing the position:
# p=[6, 207, 160, 133, 286, 174, 235, 228, 142, 136] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[6, 207, 160, 133, 286, 174, 235, 228, 142, 110] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [6, 207, 160, 133, 286, 174, 235, 228, 142, 110] to [0, 207, 160, 133, 286, 174, 235, 228, 142, 110].
# The problem solver is now facing the position:
# p=[0, 207, 160, 133, 286, 174, 235, 228, 142, 110] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 207, 160, 133, 286, 174, 235, 205, 142, 110] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 207, 160, 133, 286, 174, 235, 205, 142, 110] to [0, 186, 160, 133, 286, 174, 235, 205, 142, 110].
# The problem solver is now facing the position:
# p=[0, 186, 160, 133, 286, 174, 235, 205, 142, 110] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 186, 160, 133, 286, 174, 235, 205, 142, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 186, 160, 133, 286, 174, 235, 205, 142, 109] to [0, 165, 160, 133, 286, 174, 235, 205, 142, 109].
# The problem solver is now facing the position:
# p=[0, 165, 160, 133, 286, 174, 235, 205, 142, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 165, 160, 133, 286, 174, 235, 204, 142, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 165, 160, 133, 286, 174, 235, 204, 142, 109] to [0, 144, 160, 133, 286, 174, 235, 204, 142, 109].
# The problem solver is now facing the position:
# p=[0, 144, 160, 133, 286, 174, 235, 204, 142, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 144, 160, 133, 286, 174, 235, 203, 142, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 144, 160, 133, 286, 174, 235, 203, 142, 109] to [0, 123, 160, 133, 286, 174, 235, 203, 142, 109].
# The problem solver is now facing the position:
# p=[0, 123, 160, 133, 286, 174, 235, 203, 142, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 123, 160, 133, 286, 174, 235, 203, 108, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 123, 160, 133, 286, 174, 235, 203, 108, 109] to [0, 102, 160, 133, 286, 174, 235, 203, 108, 109].
# The problem solver is now facing the position:
# p=[0, 102, 160, 133, 286, 174, 235, 203, 108, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 102, 160, 133, 286, 174, 206, 203, 108, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 102, 160, 133, 286, 174, 206, 203, 108, 109] to [0, 81, 160, 133, 286, 174, 206, 203, 108, 109].
# The problem solver is now facing the position:
# p=[0, 81, 160, 133, 286, 174, 206, 203, 108, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 81, 160, 132, 286, 174, 206, 203, 108, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 81, 160, 132, 286, 174, 206, 203, 108, 109] to [0, 60, 160, 132, 286, 174, 206, 203, 108, 109].
# The problem solver is now facing the position:
# p=[0, 60, 160, 132, 286, 174, 206, 203, 108, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 60, 160, 132, 286, 174, 206, 203, 98, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 60, 160, 132, 286, 174, 206, 203, 98, 109] to [0, 39, 160, 132, 286, 174, 206, 203, 98, 109].
# The problem solver is now facing the position:
# p=[0, 39, 160, 132, 286, 174, 206, 203, 98, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 39, 160, 132, 264, 174, 206, 203, 98, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 39, 160, 132, 264, 174, 206, 203, 98, 109] to [0, 18, 160, 132, 264, 174, 206, 203, 98, 109].
# The problem solver is now facing the position:
# p=[0, 18, 160, 132, 264, 174, 206, 203, 98, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 18, 160, 132, 264, 174, 205, 203, 98, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 18, 160, 132, 264, 174, 205, 203, 98, 109] to [0, 0, 160, 132, 264, 174, 205, 203, 98, 109].
# The problem solver is now facing the position:
# p=[0, 0, 160, 132, 264, 174, 205, 203, 98, 109] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 160, 132, 264, 174, 205, 203, 98, 100] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 160, 132, 264, 174, 205, 203, 98, 100] to [0, 0, 123, 132, 264, 174, 205, 203, 98, 100].
# The problem solver is now facing the position:
# p=[0, 0, 123, 132, 264, 174, 205, 203, 98, 100] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 123, 132, 264, 174, 205, 203, 64, 100] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 123, 132, 264, 174, 205, 203, 64, 100] to [0, 0, 86, 132, 264, 174, 205, 203, 64, 100].
# The problem solver is now facing the position:
# p=[0, 0, 86, 132, 264, 174, 205, 203, 64, 100] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 85, 132, 264, 174, 205, 203, 64, 100] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 85, 132, 264, 174, 205, 203, 64, 100] to [0, 0, 48, 132, 264, 174, 205, 203, 64, 100].
# The problem solver is now facing the position:
# p=[0, 0, 48, 132, 264, 174, 205, 203, 64, 100] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 48, 132, 264, 174, 205, 203, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 48, 132, 264, 174, 205, 203, 64, 97] to [0, 0, 11, 132, 264, 174, 205, 203, 64, 97].
# The problem solver is now facing the position:
# p=[0, 0, 11, 132, 264, 174, 205, 203, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 11, 132, 264, 174, 205, 202, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 132, 264, 174, 205, 202, 64, 97] to [0, 0, 0, 132, 264, 174, 205, 202, 64, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 132, 264, 174, 205, 202, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 132, 264, 165, 205, 202, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 132, 264, 165, 205, 202, 64, 97] to [0, 0, 0, 102, 264, 165, 205, 202, 64, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 102, 264, 165, 205, 202, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 102, 264, 165, 204, 202, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 102, 264, 165, 204, 202, 64, 97] to [0, 0, 0, 72, 264, 165, 204, 202, 64, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 72, 264, 165, 204, 202, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 72, 264, 165, 204, 201, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 72, 264, 165, 204, 201, 64, 97] to [0, 0, 0, 42, 264, 165, 204, 201, 64, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 42, 264, 165, 204, 201, 64, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 42, 264, 165, 204, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 42, 264, 165, 204, 201, 63, 97] to [0, 0, 0, 12, 264, 165, 204, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 12, 264, 165, 204, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 12, 242, 165, 204, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 12, 242, 165, 204, 201, 63, 97] to [0, 0, 0, 0, 242, 165, 204, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 242, 165, 204, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 242, 165, 200, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 242, 165, 200, 201, 63, 97] to [0, 0, 0, 0, 220, 165, 200, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 220, 165, 200, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 219, 165, 200, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 219, 165, 200, 201, 63, 97] to [0, 0, 0, 0, 197, 165, 200, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 197, 165, 200, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 197, 165, 171, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 197, 165, 171, 201, 63, 97] to [0, 0, 0, 0, 175, 165, 171, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 175, 165, 171, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 174, 165, 171, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 174, 165, 171, 201, 63, 97] to [0, 0, 0, 0, 152, 165, 171, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 152, 165, 171, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 152, 165, 142, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 152, 165, 142, 201, 63, 97] to [0, 0, 0, 0, 130, 165, 142, 201, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 130, 165, 142, 201, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 130, 165, 142, 200, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 130, 165, 142, 200, 63, 97] to [0, 0, 0, 0, 108, 165, 142, 200, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 108, 165, 142, 200, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 108, 154, 142, 200, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 108, 154, 142, 200, 63, 97] to [0, 0, 0, 0, 86, 154, 142, 200, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 86, 154, 142, 200, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 86, 154, 142, 176, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 86, 154, 142, 176, 63, 97] to [0, 0, 0, 0, 64, 154, 142, 176, 63, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 64, 154, 142, 176, 63, 97] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 64, 154, 142, 176, 63, 73] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 64, 154, 142, 176, 63, 73] to [0, 0, 0, 0, 42, 154, 142, 176, 63, 73].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 42, 154, 142, 176, 63, 73] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 42, 154, 142, 176, 63, 72] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 42, 154, 142, 176, 63, 72] to [0, 0, 0, 0, 20, 154, 142, 176, 63, 72].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 20, 154, 142, 176, 63, 72] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 20, 154, 137, 176, 63, 72] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 20, 154, 137, 176, 63, 72] to [0, 0, 0, 0, 0, 154, 137, 176, 63, 72].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 154, 137, 176, 63, 72] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 154, 125, 176, 63, 72] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 154, 125, 176, 63, 72] to [0, 0, 0, 0, 0, 119, 125, 176, 63, 72].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 119, 125, 176, 63, 72] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 119, 125, 176, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 119, 125, 176, 63, 46] to [0, 0, 0, 0, 0, 84, 125, 176, 63, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 84, 125, 176, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 84, 125, 156, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 84, 125, 156, 63, 46] to [0, 0, 0, 0, 0, 49, 125, 156, 63, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 49, 125, 156, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 49, 124, 156, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 49, 124, 156, 63, 46] to [0, 0, 0, 0, 0, 14, 124, 156, 63, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 124, 156, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 124, 155, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14, 124, 155, 63, 46] to [0, 0, 0, 0, 0, 0, 124, 155, 63, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 124, 155, 63, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 124, 155, 53, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 124, 155, 53, 46] to [0, 0, 0, 0, 0, 0, 95, 155, 53, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 95, 155, 53, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 94, 155, 53, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 94, 155, 53, 46] to [0, 0, 0, 0, 0, 0, 65, 155, 53, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 65, 155, 53, 46] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 65, 155, 53, 45] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 65, 155, 53, 45] to [0, 0, 0, 0, 0, 0, 36, 155, 53, 45].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 155, 53, 45] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 155, 53, 44] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 36, 155, 53, 44] to [0, 0, 0, 0, 0, 0, 7, 155, 53, 44].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 155, 53, 44] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 155, 19, 44] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 155, 19, 44] to [0, 0, 0, 0, 0, 0, 0, 155, 19, 44].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 155, 19, 44] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 155, 19, 22] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 155, 19, 22] to [0, 0, 0, 0, 0, 0, 0, 131, 19, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 131, 19, 22] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 131, 19, 21] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 131, 19, 21] to [0, 0, 0, 0, 0, 0, 0, 107, 19, 21].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 107, 19, 21] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 107, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 107, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 83, 19, 20].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 83, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 83, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 82, 19, 20].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 82, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 58, 19, 20].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 58, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 58, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 57, 19, 20].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 57, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 57, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 33, 19, 20].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 33, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 33, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 32, 19, 20].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 32, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 8, 19, 20].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 8, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 7, 19, 20].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 0, 19, 20].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 19, 20] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 19, 20] to [0, 0, 0, 0, 0, 0, 0, 0, 19, 19].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 19, 19] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 19, 19] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 19].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 19] (keep in mind that d=[24, 21, 37, 30, 22, 35, 29, 24, 34, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 19] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

