The server has proposed to play the game:
 - n=1
 - d=[5331162]
 - p=[44091470]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[44091470] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [44091470] to [42649304].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[42649304] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [42649304] to [37318142].
# The problem solver is now facing the position:
# p=[37318142] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [37318142] to [37318141].
# The server is now facing the position:
# p=[37318141] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [37318141] to [31986979].
# The problem solver is now facing the position:
# p=[31986979] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [31986979] to [31986978].
# The server is now facing the position:
# p=[31986978] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [31986978] to [26655816].
# The problem solver is now facing the position:
# p=[26655816] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [26655816] to [26655815].
# The server is now facing the position:
# p=[26655815] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [26655815] to [21324653].
# The problem solver is now facing the position:
# p=[21324653] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [21324653] to [21324652].
# The server is now facing the position:
# p=[21324652] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [21324652] to [15993490].
# The problem solver is now facing the position:
# p=[15993490] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [15993490] to [15993489].
# The server is now facing the position:
# p=[15993489] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [15993489] to [10662327].
# The problem solver is now facing the position:
# p=[10662327] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [10662327] to [10662326].
# The server is now facing the position:
# p=[10662326] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [10662326] to [5331164].
# The problem solver is now facing the position:
# p=[5331164] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [5331164] to [5331163].
# The server is now facing the position:
# p=[5331163] (keep in mind that d=[5331162], to grasp the whole situation).
The server reluctancty moves from [5331163] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[5331162], to grasp the whole situation).
The problem solver moves from [1] to [0].

