The server has proposed to play the game:
 - n=2
 - d=[28086, 24744]
 - p=[76930, 15288]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[76930, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The problem solver moves from [76930, 15288] to [71462, 15288].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [76930, 15288] to [71462, 15288]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[71462, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The server reluctancty moves from [71462, 15288] to [43376, 15288].
# The problem solver is now facing the position:
# p=[43376, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The problem solver moves from [43376, 15288] to [43375, 15288].
# The server is now facing the position:
# p=[43375, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The server reluctancty moves from [43375, 15288] to [15289, 15288].
# The problem solver is now facing the position:
# p=[15289, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The problem solver moves from [15289, 15288] to [15288, 15288].
# The server is now facing the position:
# p=[15288, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The server reluctancty moves from [15288, 15288] to [0, 15288].
# The problem solver is now facing the position:
# p=[0, 15288] (keep in mind that d=[28086, 24744], to grasp the whole situation).
The problem solver moves from [0, 15288] to [0, 0].

