The server has proposed to play the game:
 - n=2
 - d=[3664865, 3414733]
 - p=[78980513, 80564612]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[78980513, 80564612] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[75323050, 80564612], [78980513, 80557209]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [78980513, 80564612] to [75323050, 80564612]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[75323050, 80564612] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [75323050, 80564612] to [71658185, 80564612].
# The problem solver is now facing the position:
# p=[71658185, 80564612] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[71658185, 77149879], [71658184, 80564612]]
# The server is now facing the position:
# p=[71658185, 77149879] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [71658185, 77149879] to [67993320, 77149879].
# The problem solver is now facing the position:
# p=[67993320, 77149879] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[67993320, 73735146], [67993319, 77149879]]
# The server is now facing the position:
# p=[67993320, 73735146] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [67993320, 73735146] to [64328455, 73735146].
# The problem solver is now facing the position:
# p=[64328455, 73735146] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[64328454, 73735146], [64328455, 70320413]]
# The server is now facing the position:
# p=[64328454, 73735146] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [64328454, 73735146] to [60663589, 73735146].
# The problem solver is now facing the position:
# p=[60663589, 73735146] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60663589, 70320413], [60663588, 73735146]]
# The server is now facing the position:
# p=[60663589, 70320413] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [60663589, 70320413] to [56998724, 70320413].
# The problem solver is now facing the position:
# p=[56998724, 70320413] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[56998723, 70320413], [56998724, 66905680]]
# The server is now facing the position:
# p=[56998723, 70320413] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [56998723, 70320413] to [53333858, 70320413].
# The problem solver is now facing the position:
# p=[53333858, 70320413] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[53333858, 66905680], [53333857, 70320413]]
# The server is now facing the position:
# p=[53333858, 66905680] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [53333858, 66905680] to [49668993, 66905680].
# The problem solver is now facing the position:
# p=[49668993, 66905680] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[49668993, 63490947], [49668992, 66905680]]
# The server is now facing the position:
# p=[49668993, 63490947] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [49668993, 63490947] to [46004128, 63490947].
# The problem solver is now facing the position:
# p=[46004128, 63490947] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[46004128, 60076214], [46004127, 63490947]]
# The server is now facing the position:
# p=[46004128, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [46004128, 60076214] to [42339263, 60076214].
# The problem solver is now facing the position:
# p=[42339263, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[42339262, 60076214], [42339263, 56661481]]
# The server is now facing the position:
# p=[42339262, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [42339262, 60076214] to [38674397, 60076214].
# The problem solver is now facing the position:
# p=[38674397, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[38674396, 60076214], [38674397, 56661481]]
# The server is now facing the position:
# p=[38674396, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [38674396, 60076214] to [35009531, 60076214].
# The problem solver is now facing the position:
# p=[35009531, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[35009530, 60076214], [35009531, 56661481]]
# The server is now facing the position:
# p=[35009530, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [35009530, 60076214] to [31344665, 60076214].
# The problem solver is now facing the position:
# p=[31344665, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[31344664, 60076214], [31344665, 56661481]]
# The server is now facing the position:
# p=[31344664, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [31344664, 60076214] to [27679799, 60076214].
# The problem solver is now facing the position:
# p=[27679799, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[27679798, 60076214], [27679799, 56661481]]
# The server is now facing the position:
# p=[27679798, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [27679798, 60076214] to [24014933, 60076214].
# The problem solver is now facing the position:
# p=[24014933, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[24014932, 60076214], [24014933, 56661481]]
# The server is now facing the position:
# p=[24014932, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [24014932, 60076214] to [20350067, 60076214].
# The problem solver is now facing the position:
# p=[20350067, 60076214] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[20350067, 56661481], [20350066, 60076214]]
# The server is now facing the position:
# p=[20350067, 56661481] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [20350067, 56661481] to [16685202, 56661481].
# The problem solver is now facing the position:
# p=[16685202, 56661481] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[16685201, 56661481], [16685202, 53246748]]
# The server is now facing the position:
# p=[16685201, 56661481] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [16685201, 56661481] to [13020336, 56661481].
# The problem solver is now facing the position:
# p=[13020336, 56661481] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[13020336, 53246748], [13020335, 56661481]]
# The server is now facing the position:
# p=[13020336, 53246748] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [13020336, 53246748] to [9355471, 53246748].
# The problem solver is now facing the position:
# p=[9355471, 53246748] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[9355470, 53246748], [9355471, 49832015]]
# The server is now facing the position:
# p=[9355470, 53246748] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [9355470, 53246748] to [5690605, 53246748].
# The problem solver is now facing the position:
# p=[5690605, 53246748] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[5690605, 49832015], [5690604, 53246748]]
# The server is now facing the position:
# p=[5690605, 49832015] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [5690605, 49832015] to [2025740, 49832015].
# The problem solver is now facing the position:
# p=[2025740, 49832015] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[2025739, 49832015], [2025740, 46417282]]
# The server is now facing the position:
# p=[2025739, 49832015] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [2025739, 49832015] to [0, 49832015].
# The problem solver is now facing the position:
# p=[0, 49832015] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 49832015] to [0, 47806276].
# The server is now facing the position:
# p=[0, 47806276] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 47806276] to [0, 44391543].
# The problem solver is now facing the position:
# p=[0, 44391543] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 44391543] to [0, 44391542].
# The server is now facing the position:
# p=[0, 44391542] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 44391542] to [0, 40976809].
# The problem solver is now facing the position:
# p=[0, 40976809] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 40976809] to [0, 40976808].
# The server is now facing the position:
# p=[0, 40976808] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 40976808] to [0, 37562075].
# The problem solver is now facing the position:
# p=[0, 37562075] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 37562075] to [0, 37562074].
# The server is now facing the position:
# p=[0, 37562074] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 37562074] to [0, 34147341].
# The problem solver is now facing the position:
# p=[0, 34147341] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 34147341] to [0, 34147340].
# The server is now facing the position:
# p=[0, 34147340] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 34147340] to [0, 30732607].
# The problem solver is now facing the position:
# p=[0, 30732607] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 30732607] to [0, 30732606].
# The server is now facing the position:
# p=[0, 30732606] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 30732606] to [0, 27317873].
# The problem solver is now facing the position:
# p=[0, 27317873] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 27317873] to [0, 27317872].
# The server is now facing the position:
# p=[0, 27317872] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 27317872] to [0, 23903139].
# The problem solver is now facing the position:
# p=[0, 23903139] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 23903139] to [0, 23903138].
# The server is now facing the position:
# p=[0, 23903138] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 23903138] to [0, 20488405].
# The problem solver is now facing the position:
# p=[0, 20488405] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 20488405] to [0, 20488404].
# The server is now facing the position:
# p=[0, 20488404] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 20488404] to [0, 17073671].
# The problem solver is now facing the position:
# p=[0, 17073671] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 17073671] to [0, 17073670].
# The server is now facing the position:
# p=[0, 17073670] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 17073670] to [0, 13658937].
# The problem solver is now facing the position:
# p=[0, 13658937] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 13658937] to [0, 13658936].
# The server is now facing the position:
# p=[0, 13658936] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 13658936] to [0, 10244203].
# The problem solver is now facing the position:
# p=[0, 10244203] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 10244203] to [0, 10244202].
# The server is now facing the position:
# p=[0, 10244202] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 10244202] to [0, 6829469].
# The problem solver is now facing the position:
# p=[0, 6829469] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 6829469] to [0, 6829468].
# The server is now facing the position:
# p=[0, 6829468] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 6829468] to [0, 3414735].
# The problem solver is now facing the position:
# p=[0, 3414735] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 3414735] to [0, 3414734].
# The server is now facing the position:
# p=[0, 3414734] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The server reluctancty moves from [0, 3414734] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3664865, 3414733], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

