The server has proposed to play the game:
 - n=1
 - d=[11045]
 - p=[124254]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[124254] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [124254] to [121506].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[121506] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [121506] to [110461].
# The problem solver is now facing the position:
# p=[110461] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [110461] to [110460].
# The server is now facing the position:
# p=[110460] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [110460] to [99415].
# The problem solver is now facing the position:
# p=[99415] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [99415] to [99414].
# The server is now facing the position:
# p=[99414] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [99414] to [88369].
# The problem solver is now facing the position:
# p=[88369] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [88369] to [88368].
# The server is now facing the position:
# p=[88368] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [88368] to [77323].
# The problem solver is now facing the position:
# p=[77323] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [77323] to [77322].
# The server is now facing the position:
# p=[77322] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [77322] to [66277].
# The problem solver is now facing the position:
# p=[66277] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [66277] to [66276].
# The server is now facing the position:
# p=[66276] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [66276] to [55231].
# The problem solver is now facing the position:
# p=[55231] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [55231] to [55230].
# The server is now facing the position:
# p=[55230] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [55230] to [44185].
# The problem solver is now facing the position:
# p=[44185] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [44185] to [44184].
# The server is now facing the position:
# p=[44184] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [44184] to [33139].
# The problem solver is now facing the position:
# p=[33139] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [33139] to [33138].
# The server is now facing the position:
# p=[33138] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [33138] to [22093].
# The problem solver is now facing the position:
# p=[22093] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [22093] to [22092].
# The server is now facing the position:
# p=[22092] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [22092] to [11047].
# The problem solver is now facing the position:
# p=[11047] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [11047] to [11046].
# The server is now facing the position:
# p=[11046] (keep in mind that d=[11045], to grasp the whole situation).
The server reluctancty moves from [11046] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[11045], to grasp the whole situation).
The problem solver moves from [1] to [0].

