The server has proposed to play the game:
 - n=10
 - d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26]
 - p=[107, 232, 171, 247, 160, 137, 218, 292, 219, 260]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[107, 232, 171, 247, 160, 137, 218, 292, 219, 260] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [107, 232, 171, 247, 160, 137, 218, 292, 219, 260] to [107, 232, 171, 247, 160, 137, 218, 292, 219, 259].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[107, 232, 171, 247, 160, 137, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [107, 232, 171, 247, 160, 137, 218, 292, 219, 259] to [95, 232, 171, 247, 160, 137, 218, 292, 219, 259].
# The problem solver is now facing the position:
# p=[95, 232, 171, 247, 160, 137, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [95, 232, 171, 247, 160, 137, 218, 292, 219, 259] to [95, 232, 171, 247, 160, 130, 218, 292, 219, 259].
# The server is now facing the position:
# p=[95, 232, 171, 247, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [95, 232, 171, 247, 160, 130, 218, 292, 219, 259] to [83, 232, 171, 247, 160, 130, 218, 292, 219, 259].
# The problem solver is now facing the position:
# p=[83, 232, 171, 247, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [83, 232, 171, 247, 160, 130, 218, 292, 219, 259] to [83, 232, 171, 246, 160, 130, 218, 292, 219, 259].
# The server is now facing the position:
# p=[83, 232, 171, 246, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [83, 232, 171, 246, 160, 130, 218, 292, 219, 259] to [71, 232, 171, 246, 160, 130, 218, 292, 219, 259].
# The problem solver is now facing the position:
# p=[71, 232, 171, 246, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [71, 232, 171, 246, 160, 130, 218, 292, 219, 259] to [70, 232, 171, 246, 160, 130, 218, 292, 219, 259].
# The server is now facing the position:
# p=[70, 232, 171, 246, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [70, 232, 171, 246, 160, 130, 218, 292, 219, 259] to [58, 232, 171, 246, 160, 130, 218, 292, 219, 259].
# The problem solver is now facing the position:
# p=[58, 232, 171, 246, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [58, 232, 171, 246, 160, 130, 218, 292, 219, 259] to [58, 232, 171, 245, 160, 130, 218, 292, 219, 259].
# The server is now facing the position:
# p=[58, 232, 171, 245, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [58, 232, 171, 245, 160, 130, 218, 292, 219, 259] to [46, 232, 171, 245, 160, 130, 218, 292, 219, 259].
# The problem solver is now facing the position:
# p=[46, 232, 171, 245, 160, 130, 218, 292, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [46, 232, 171, 245, 160, 130, 218, 292, 219, 259] to [46, 232, 171, 245, 160, 130, 218, 291, 219, 259].
# The server is now facing the position:
# p=[46, 232, 171, 245, 160, 130, 218, 291, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [46, 232, 171, 245, 160, 130, 218, 291, 219, 259] to [34, 232, 171, 245, 160, 130, 218, 291, 219, 259].
# The problem solver is now facing the position:
# p=[34, 232, 171, 245, 160, 130, 218, 291, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [34, 232, 171, 245, 160, 130, 218, 291, 219, 259] to [34, 232, 156, 245, 160, 130, 218, 291, 219, 259].
# The server is now facing the position:
# p=[34, 232, 156, 245, 160, 130, 218, 291, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [34, 232, 156, 245, 160, 130, 218, 291, 219, 259] to [22, 232, 156, 245, 160, 130, 218, 291, 219, 259].
# The problem solver is now facing the position:
# p=[22, 232, 156, 245, 160, 130, 218, 291, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [22, 232, 156, 245, 160, 130, 218, 291, 219, 259] to [22, 232, 156, 245, 160, 118, 218, 291, 219, 259].
# The server is now facing the position:
# p=[22, 232, 156, 245, 160, 118, 218, 291, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [22, 232, 156, 245, 160, 118, 218, 291, 219, 259] to [10, 232, 156, 245, 160, 118, 218, 291, 219, 259].
# The problem solver is now facing the position:
# p=[10, 232, 156, 245, 160, 118, 218, 291, 219, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [10, 232, 156, 245, 160, 118, 218, 291, 219, 259] to [10, 232, 156, 245, 160, 118, 218, 291, 216, 259].
# The server is now facing the position:
# p=[10, 232, 156, 245, 160, 118, 218, 291, 216, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [10, 232, 156, 245, 160, 118, 218, 291, 216, 259] to [0, 232, 156, 245, 160, 118, 218, 291, 216, 259].
# The problem solver is now facing the position:
# p=[0, 232, 156, 245, 160, 118, 218, 291, 216, 259] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 232, 156, 245, 160, 118, 218, 291, 216, 259] to [0, 232, 156, 245, 160, 118, 218, 291, 216, 242].
# The server is now facing the position:
# p=[0, 232, 156, 245, 160, 118, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 232, 156, 245, 160, 118, 218, 291, 216, 242] to [0, 209, 156, 245, 160, 118, 218, 291, 216, 242].
# The problem solver is now facing the position:
# p=[0, 209, 156, 245, 160, 118, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 209, 156, 245, 160, 118, 218, 291, 216, 242] to [0, 209, 156, 245, 160, 117, 218, 291, 216, 242].
# The server is now facing the position:
# p=[0, 209, 156, 245, 160, 117, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 209, 156, 245, 160, 117, 218, 291, 216, 242] to [0, 186, 156, 245, 160, 117, 218, 291, 216, 242].
# The problem solver is now facing the position:
# p=[0, 186, 156, 245, 160, 117, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 186, 156, 245, 160, 117, 218, 291, 216, 242] to [0, 186, 156, 245, 160, 107, 218, 291, 216, 242].
# The server is now facing the position:
# p=[0, 186, 156, 245, 160, 107, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 186, 156, 245, 160, 107, 218, 291, 216, 242] to [0, 163, 156, 245, 160, 107, 218, 291, 216, 242].
# The problem solver is now facing the position:
# p=[0, 163, 156, 245, 160, 107, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 163, 156, 245, 160, 107, 218, 291, 216, 242] to [0, 163, 156, 245, 139, 107, 218, 291, 216, 242].
# The server is now facing the position:
# p=[0, 163, 156, 245, 139, 107, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 163, 156, 245, 139, 107, 218, 291, 216, 242] to [0, 140, 156, 245, 139, 107, 218, 291, 216, 242].
# The problem solver is now facing the position:
# p=[0, 140, 156, 245, 139, 107, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 140, 156, 245, 139, 107, 218, 291, 216, 242] to [0, 140, 156, 245, 139, 95, 218, 291, 216, 242].
# The server is now facing the position:
# p=[0, 140, 156, 245, 139, 95, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 140, 156, 245, 139, 95, 218, 291, 216, 242] to [0, 117, 156, 245, 139, 95, 218, 291, 216, 242].
# The problem solver is now facing the position:
# p=[0, 117, 156, 245, 139, 95, 218, 291, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 117, 156, 245, 139, 95, 218, 291, 216, 242] to [0, 117, 156, 245, 139, 95, 218, 267, 216, 242].
# The server is now facing the position:
# p=[0, 117, 156, 245, 139, 95, 218, 267, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 117, 156, 245, 139, 95, 218, 267, 216, 242] to [0, 94, 156, 245, 139, 95, 218, 267, 216, 242].
# The problem solver is now facing the position:
# p=[0, 94, 156, 245, 139, 95, 218, 267, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 94, 156, 245, 139, 95, 218, 267, 216, 242] to [0, 94, 156, 245, 136, 95, 218, 267, 216, 242].
# The server is now facing the position:
# p=[0, 94, 156, 245, 136, 95, 218, 267, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 94, 156, 245, 136, 95, 218, 267, 216, 242] to [0, 71, 156, 245, 136, 95, 218, 267, 216, 242].
# The problem solver is now facing the position:
# p=[0, 71, 156, 245, 136, 95, 218, 267, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 71, 156, 245, 136, 95, 218, 267, 216, 242] to [0, 71, 156, 244, 136, 95, 218, 267, 216, 242].
# The server is now facing the position:
# p=[0, 71, 156, 244, 136, 95, 218, 267, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 71, 156, 244, 136, 95, 218, 267, 216, 242] to [0, 48, 156, 244, 136, 95, 218, 267, 216, 242].
# The problem solver is now facing the position:
# p=[0, 48, 156, 244, 136, 95, 218, 267, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 48, 156, 244, 136, 95, 218, 267, 216, 242] to [0, 48, 156, 244, 136, 95, 218, 256, 216, 242].
# The server is now facing the position:
# p=[0, 48, 156, 244, 136, 95, 218, 256, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 48, 156, 244, 136, 95, 218, 256, 216, 242] to [0, 25, 156, 244, 136, 95, 218, 256, 216, 242].
# The problem solver is now facing the position:
# p=[0, 25, 156, 244, 136, 95, 218, 256, 216, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 25, 156, 244, 136, 95, 218, 256, 216, 242] to [0, 25, 156, 244, 136, 95, 218, 256, 197, 242].
# The server is now facing the position:
# p=[0, 25, 156, 244, 136, 95, 218, 256, 197, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 25, 156, 244, 136, 95, 218, 256, 197, 242] to [0, 2, 156, 244, 136, 95, 218, 256, 197, 242].
# The problem solver is now facing the position:
# p=[0, 2, 156, 244, 136, 95, 218, 256, 197, 242] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 2, 156, 244, 136, 95, 218, 256, 197, 242] to [0, 2, 156, 244, 136, 95, 218, 256, 197, 241].
# The server is now facing the position:
# p=[0, 2, 156, 244, 136, 95, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 2, 156, 244, 136, 95, 218, 256, 197, 241] to [0, 0, 156, 244, 136, 95, 218, 256, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 156, 244, 136, 95, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 156, 244, 136, 95, 218, 256, 197, 241] to [0, 0, 156, 244, 136, 84, 218, 256, 197, 241].
# The server is now facing the position:
# p=[0, 0, 156, 244, 136, 84, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 156, 244, 136, 84, 218, 256, 197, 241] to [0, 0, 131, 244, 136, 84, 218, 256, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 131, 244, 136, 84, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 131, 244, 136, 84, 218, 256, 197, 241] to [0, 0, 131, 244, 115, 84, 218, 256, 197, 241].
# The server is now facing the position:
# p=[0, 0, 131, 244, 115, 84, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 131, 244, 115, 84, 218, 256, 197, 241] to [0, 0, 106, 244, 115, 84, 218, 256, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 106, 244, 115, 84, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 106, 244, 115, 84, 218, 256, 197, 241] to [0, 0, 106, 244, 115, 83, 218, 256, 197, 241].
# The server is now facing the position:
# p=[0, 0, 106, 244, 115, 83, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 106, 244, 115, 83, 218, 256, 197, 241] to [0, 0, 81, 244, 115, 83, 218, 256, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 81, 244, 115, 83, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 81, 244, 115, 83, 218, 256, 197, 241] to [0, 0, 81, 244, 114, 83, 218, 256, 197, 241].
# The server is now facing the position:
# p=[0, 0, 81, 244, 114, 83, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 81, 244, 114, 83, 218, 256, 197, 241] to [0, 0, 56, 244, 114, 83, 218, 256, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 56, 244, 114, 83, 218, 256, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 56, 244, 114, 83, 218, 256, 197, 241] to [0, 0, 56, 244, 114, 83, 218, 251, 197, 241].
# The server is now facing the position:
# p=[0, 0, 56, 244, 114, 83, 218, 251, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 56, 244, 114, 83, 218, 251, 197, 241] to [0, 0, 31, 244, 114, 83, 218, 251, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 31, 244, 114, 83, 218, 251, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 31, 244, 114, 83, 218, 251, 197, 241] to [0, 0, 31, 229, 114, 83, 218, 251, 197, 241].
# The server is now facing the position:
# p=[0, 0, 31, 229, 114, 83, 218, 251, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31, 229, 114, 83, 218, 251, 197, 241] to [0, 0, 6, 229, 114, 83, 218, 251, 197, 241].
# The problem solver is now facing the position:
# p=[0, 0, 6, 229, 114, 83, 218, 251, 197, 241] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 6, 229, 114, 83, 218, 251, 197, 241] to [0, 0, 6, 229, 114, 83, 218, 251, 197, 215].
# The server is now facing the position:
# p=[0, 0, 6, 229, 114, 83, 218, 251, 197, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 229, 114, 83, 218, 251, 197, 215] to [0, 0, 0, 229, 114, 83, 218, 251, 197, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 229, 114, 83, 218, 251, 197, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 229, 114, 83, 218, 251, 197, 215] to [0, 0, 0, 227, 114, 83, 218, 251, 197, 215].
# The server is now facing the position:
# p=[0, 0, 0, 227, 114, 83, 218, 251, 197, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 227, 114, 83, 218, 251, 197, 215] to [0, 0, 0, 212, 114, 83, 218, 251, 197, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 212, 114, 83, 218, 251, 197, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 212, 114, 83, 218, 251, 197, 215] to [0, 0, 0, 212, 114, 80, 218, 251, 197, 215].
# The server is now facing the position:
# p=[0, 0, 0, 212, 114, 80, 218, 251, 197, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 212, 114, 80, 218, 251, 197, 215] to [0, 0, 0, 197, 114, 80, 218, 251, 197, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 197, 114, 80, 218, 251, 197, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 197, 114, 80, 218, 251, 197, 215] to [0, 0, 0, 197, 114, 80, 218, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 197, 114, 80, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 197, 114, 80, 218, 251, 196, 215] to [0, 0, 0, 182, 114, 80, 218, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 182, 114, 80, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 182, 114, 80, 218, 251, 196, 215] to [0, 0, 0, 182, 114, 79, 218, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 182, 114, 79, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 182, 114, 79, 218, 251, 196, 215] to [0, 0, 0, 167, 114, 79, 218, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 167, 114, 79, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 167, 114, 79, 218, 251, 196, 215] to [0, 0, 0, 167, 114, 78, 218, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 167, 114, 78, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 167, 114, 78, 218, 251, 196, 215] to [0, 0, 0, 152, 114, 78, 218, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 152, 114, 78, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 152, 114, 78, 218, 251, 196, 215] to [0, 0, 0, 151, 114, 78, 218, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 151, 114, 78, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 151, 114, 78, 218, 251, 196, 215] to [0, 0, 0, 136, 114, 78, 218, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 136, 114, 78, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 136, 114, 78, 218, 251, 196, 215] to [0, 0, 0, 136, 99, 78, 218, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 136, 99, 78, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 136, 99, 78, 218, 251, 196, 215] to [0, 0, 0, 121, 99, 78, 218, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 121, 99, 78, 218, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 121, 99, 78, 218, 251, 196, 215] to [0, 0, 0, 121, 99, 78, 189, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 121, 99, 78, 189, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 121, 99, 78, 189, 251, 196, 215] to [0, 0, 0, 106, 99, 78, 189, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 106, 99, 78, 189, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 106, 99, 78, 189, 251, 196, 215] to [0, 0, 0, 106, 99, 78, 160, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 106, 99, 78, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 106, 99, 78, 160, 251, 196, 215] to [0, 0, 0, 91, 99, 78, 160, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 91, 99, 78, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 91, 99, 78, 160, 251, 196, 215] to [0, 0, 0, 91, 98, 78, 160, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 91, 98, 78, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 91, 98, 78, 160, 251, 196, 215] to [0, 0, 0, 76, 98, 78, 160, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 76, 98, 78, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 76, 98, 78, 160, 251, 196, 215] to [0, 0, 0, 76, 79, 78, 160, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 76, 79, 78, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 76, 79, 78, 160, 251, 196, 215] to [0, 0, 0, 61, 79, 78, 160, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 61, 79, 78, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 61, 79, 78, 160, 251, 196, 215] to [0, 0, 0, 61, 79, 66, 160, 251, 196, 215].
# The server is now facing the position:
# p=[0, 0, 0, 61, 79, 66, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 61, 79, 66, 160, 251, 196, 215] to [0, 0, 0, 46, 79, 66, 160, 251, 196, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 46, 79, 66, 160, 251, 196, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 46, 79, 66, 160, 251, 196, 215] to [0, 0, 0, 46, 79, 66, 160, 251, 179, 215].
# The server is now facing the position:
# p=[0, 0, 0, 46, 79, 66, 160, 251, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 46, 79, 66, 160, 251, 179, 215] to [0, 0, 0, 31, 79, 66, 160, 251, 179, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 31, 79, 66, 160, 251, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 31, 79, 66, 160, 251, 179, 215] to [0, 0, 0, 30, 79, 66, 160, 251, 179, 215].
# The server is now facing the position:
# p=[0, 0, 0, 30, 79, 66, 160, 251, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 30, 79, 66, 160, 251, 179, 215] to [0, 0, 0, 15, 79, 66, 160, 251, 179, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15, 79, 66, 160, 251, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 15, 79, 66, 160, 251, 179, 215] to [0, 0, 0, 15, 79, 65, 160, 251, 179, 215].
# The server is now facing the position:
# p=[0, 0, 0, 15, 79, 65, 160, 251, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15, 79, 65, 160, 251, 179, 215] to [0, 0, 0, 0, 79, 65, 160, 251, 179, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 79, 65, 160, 251, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 79, 65, 160, 251, 179, 215] to [0, 0, 0, 0, 79, 65, 160, 239, 179, 215].
# The server is now facing the position:
# p=[0, 0, 0, 0, 79, 65, 160, 239, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 79, 65, 160, 239, 179, 215] to [0, 0, 0, 0, 58, 65, 160, 239, 179, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 58, 65, 160, 239, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 58, 65, 160, 239, 179, 215] to [0, 0, 0, 0, 57, 65, 160, 239, 179, 215].
# The server is now facing the position:
# p=[0, 0, 0, 0, 57, 65, 160, 239, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 57, 65, 160, 239, 179, 215] to [0, 0, 0, 0, 36, 65, 160, 239, 179, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 36, 65, 160, 239, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 36, 65, 160, 239, 179, 215] to [0, 0, 0, 0, 35, 65, 160, 239, 179, 215].
# The server is now facing the position:
# p=[0, 0, 0, 0, 35, 65, 160, 239, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 35, 65, 160, 239, 179, 215] to [0, 0, 0, 0, 14, 65, 160, 239, 179, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 65, 160, 239, 179, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 14, 65, 160, 239, 179, 215] to [0, 0, 0, 0, 14, 65, 160, 239, 176, 215].
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 65, 160, 239, 176, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 65, 160, 239, 176, 215] to [0, 0, 0, 0, 0, 65, 160, 239, 176, 215].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 65, 160, 239, 176, 215] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 65, 160, 239, 176, 215] to [0, 0, 0, 0, 0, 65, 160, 239, 176, 209].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 65, 160, 239, 176, 209] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 65, 160, 239, 176, 209] to [0, 0, 0, 0, 0, 53, 160, 239, 176, 209].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 53, 160, 239, 176, 209] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 53, 160, 239, 176, 209] to [0, 0, 0, 0, 0, 53, 160, 239, 176, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 53, 160, 239, 176, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 53, 160, 239, 176, 183] to [0, 0, 0, 0, 0, 41, 160, 239, 176, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 41, 160, 239, 176, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 41, 160, 239, 176, 183] to [0, 0, 0, 0, 0, 41, 159, 239, 176, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 41, 159, 239, 176, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 41, 159, 239, 176, 183] to [0, 0, 0, 0, 0, 29, 159, 239, 176, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 29, 159, 239, 176, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 29, 159, 239, 176, 183] to [0, 0, 0, 0, 0, 28, 159, 239, 176, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 28, 159, 239, 176, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 28, 159, 239, 176, 183] to [0, 0, 0, 0, 0, 16, 159, 239, 176, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 16, 159, 239, 176, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 16, 159, 239, 176, 183] to [0, 0, 0, 0, 0, 16, 159, 239, 157, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 16, 159, 239, 157, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 16, 159, 239, 157, 183] to [0, 0, 0, 0, 0, 4, 159, 239, 157, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 159, 239, 157, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 4, 159, 239, 157, 183] to [0, 0, 0, 0, 0, 3, 159, 239, 157, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 159, 239, 157, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 159, 239, 157, 183] to [0, 0, 0, 0, 0, 0, 159, 239, 157, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 159, 239, 157, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 159, 239, 157, 183] to [0, 0, 0, 0, 0, 0, 159, 239, 138, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 159, 239, 138, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 159, 239, 138, 183] to [0, 0, 0, 0, 0, 0, 130, 239, 138, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 130, 239, 138, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 130, 239, 138, 183] to [0, 0, 0, 0, 0, 0, 130, 238, 138, 183].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 130, 238, 138, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 130, 238, 138, 183] to [0, 0, 0, 0, 0, 0, 101, 238, 138, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 101, 238, 138, 183] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 101, 238, 138, 183] to [0, 0, 0, 0, 0, 0, 101, 238, 138, 182].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 101, 238, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 101, 238, 138, 182] to [0, 0, 0, 0, 0, 0, 72, 238, 138, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 72, 238, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 72, 238, 138, 182] to [0, 0, 0, 0, 0, 0, 71, 238, 138, 182].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 71, 238, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 71, 238, 138, 182] to [0, 0, 0, 0, 0, 0, 42, 238, 138, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 42, 238, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 42, 238, 138, 182] to [0, 0, 0, 0, 0, 0, 42, 235, 138, 182].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 42, 235, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 42, 235, 138, 182] to [0, 0, 0, 0, 0, 0, 13, 235, 138, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 235, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 13, 235, 138, 182] to [0, 0, 0, 0, 0, 0, 13, 211, 138, 182].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 211, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 13, 211, 138, 182] to [0, 0, 0, 0, 0, 0, 0, 211, 138, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 211, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 211, 138, 182] to [0, 0, 0, 0, 0, 0, 0, 206, 138, 182].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 206, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 206, 138, 182] to [0, 0, 0, 0, 0, 0, 0, 182, 138, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 182, 138, 182] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 182, 138, 182] to [0, 0, 0, 0, 0, 0, 0, 182, 138, 156].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 182, 138, 156] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 182, 138, 156] to [0, 0, 0, 0, 0, 0, 0, 158, 138, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 158, 138, 156] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 158, 138, 156] to [0, 0, 0, 0, 0, 0, 0, 157, 138, 156].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 157, 138, 156] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 157, 138, 156] to [0, 0, 0, 0, 0, 0, 0, 133, 138, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 138, 156] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 133, 138, 156] to [0, 0, 0, 0, 0, 0, 0, 133, 138, 134].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 138, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 133, 138, 134] to [0, 0, 0, 0, 0, 0, 0, 109, 138, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 109, 138, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 109, 138, 134] to [0, 0, 0, 0, 0, 0, 0, 109, 119, 134].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 109, 119, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 109, 119, 134] to [0, 0, 0, 0, 0, 0, 0, 85, 119, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 85, 119, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 85, 119, 134] to [0, 0, 0, 0, 0, 0, 0, 85, 116, 134].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 85, 116, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 85, 116, 134] to [0, 0, 0, 0, 0, 0, 0, 61, 116, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 61, 116, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 61, 116, 134] to [0, 0, 0, 0, 0, 0, 0, 60, 116, 134].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 60, 116, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 60, 116, 134] to [0, 0, 0, 0, 0, 0, 0, 36, 116, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36, 116, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 36, 116, 134] to [0, 0, 0, 0, 0, 0, 0, 36, 97, 134].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36, 97, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 36, 97, 134] to [0, 0, 0, 0, 0, 0, 0, 12, 97, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 12, 97, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 12, 97, 134] to [0, 0, 0, 0, 0, 0, 0, 11, 97, 134].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 97, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 11, 97, 134] to [0, 0, 0, 0, 0, 0, 0, 0, 97, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 97, 134] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 97, 134] to [0, 0, 0, 0, 0, 0, 0, 0, 97, 125].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 97, 125] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 97, 125] to [0, 0, 0, 0, 0, 0, 0, 0, 78, 125].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 78, 125] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 78, 125] to [0, 0, 0, 0, 0, 0, 0, 0, 78, 99].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 78, 99] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 78, 99] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 99] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 99] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 73].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 73] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 73] to [0, 0, 0, 0, 0, 0, 0, 0, 40, 73].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 40, 73] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 40, 73] to [0, 0, 0, 0, 0, 0, 0, 0, 40, 54].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 40, 54] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 40, 54] to [0, 0, 0, 0, 0, 0, 0, 0, 21, 54].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21, 54] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 21, 54] to [0, 0, 0, 0, 0, 0, 0, 0, 21, 28].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21, 28] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 21, 28] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 28].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 28] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 28] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 2] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 2] (keep in mind that d=[12, 23, 25, 15, 21, 12, 29, 24, 19, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

