The server has proposed to play the game:
 - n=2
 - d=[5089920, 4135660]
 - p=[29294125, 64922156]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[29294125, 64922156] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[29294125, 61743774], [28336846, 64922156]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [29294125, 64922156] to [29294125, 61743774]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[29294125, 61743774] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [29294125, 61743774] to [24204205, 61743774].
# The problem solver is now facing the position:
# p=[24204205, 61743774] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[24204204, 61743774], [24204205, 57608114]]
# The server is now facing the position:
# p=[24204204, 61743774] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [24204204, 61743774] to [19114284, 61743774].
# The problem solver is now facing the position:
# p=[19114284, 61743774] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[19114284, 57608114], [19114283, 61743774]]
# The server is now facing the position:
# p=[19114284, 57608114] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [19114284, 57608114] to [14024364, 57608114].
# The problem solver is now facing the position:
# p=[14024364, 57608114] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[14024364, 53472454], [14024363, 57608114]]
# The server is now facing the position:
# p=[14024364, 53472454] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [14024364, 53472454] to [8934444, 53472454].
# The problem solver is now facing the position:
# p=[8934444, 53472454] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[8934443, 53472454], [8934444, 49336794]]
# The server is now facing the position:
# p=[8934443, 53472454] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [8934443, 53472454] to [3844523, 53472454].
# The problem solver is now facing the position:
# p=[3844523, 53472454] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3844523, 49336794], [3844522, 53472454]]
# The server is now facing the position:
# p=[3844523, 49336794] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [3844523, 49336794] to [0, 49336794].
# The problem solver is now facing the position:
# p=[0, 49336794] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 49336794] to [0, 45492271].
# The server is now facing the position:
# p=[0, 45492271] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 45492271] to [0, 41356611].
# The problem solver is now facing the position:
# p=[0, 41356611] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 41356611] to [0, 41356610].
# The server is now facing the position:
# p=[0, 41356610] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 41356610] to [0, 37220950].
# The problem solver is now facing the position:
# p=[0, 37220950] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 37220950] to [0, 37220949].
# The server is now facing the position:
# p=[0, 37220949] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 37220949] to [0, 33085289].
# The problem solver is now facing the position:
# p=[0, 33085289] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 33085289] to [0, 33085288].
# The server is now facing the position:
# p=[0, 33085288] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 33085288] to [0, 28949628].
# The problem solver is now facing the position:
# p=[0, 28949628] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 28949628] to [0, 28949627].
# The server is now facing the position:
# p=[0, 28949627] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 28949627] to [0, 24813967].
# The problem solver is now facing the position:
# p=[0, 24813967] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 24813967] to [0, 24813966].
# The server is now facing the position:
# p=[0, 24813966] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 24813966] to [0, 20678306].
# The problem solver is now facing the position:
# p=[0, 20678306] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 20678306] to [0, 20678305].
# The server is now facing the position:
# p=[0, 20678305] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 20678305] to [0, 16542645].
# The problem solver is now facing the position:
# p=[0, 16542645] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 16542645] to [0, 16542644].
# The server is now facing the position:
# p=[0, 16542644] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 16542644] to [0, 12406984].
# The problem solver is now facing the position:
# p=[0, 12406984] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 12406984] to [0, 12406983].
# The server is now facing the position:
# p=[0, 12406983] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 12406983] to [0, 8271323].
# The problem solver is now facing the position:
# p=[0, 8271323] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 8271323] to [0, 8271322].
# The server is now facing the position:
# p=[0, 8271322] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 8271322] to [0, 4135662].
# The problem solver is now facing the position:
# p=[0, 4135662] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 4135662] to [0, 4135661].
# The server is now facing the position:
# p=[0, 4135661] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The server reluctancty moves from [0, 4135661] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[5089920, 4135660], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

