The server has proposed to play the game:
 - n=10
 - d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28]
 - p=[179, 284, 161, 286, 159, 257, 224, 111, 151, 103]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[179, 284, 161, 286, 159, 257, 224, 111, 151, 103] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[179, 284, 161, 286, 149, 257, 224, 111, 151, 103] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [179, 284, 161, 286, 149, 257, 224, 111, 151, 103] to [156, 284, 161, 286, 149, 257, 224, 111, 151, 103].
# The problem solver is now facing the position:
# p=[156, 284, 161, 286, 149, 257, 224, 111, 151, 103] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[156, 284, 161, 286, 149, 257, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [156, 284, 161, 286, 149, 257, 224, 111, 151, 81] to [133, 284, 161, 286, 149, 257, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[133, 284, 161, 286, 149, 257, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[133, 283, 161, 286, 149, 257, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [133, 283, 161, 286, 149, 257, 224, 111, 151, 81] to [110, 283, 161, 286, 149, 257, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[110, 283, 161, 286, 149, 257, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[109, 283, 161, 286, 149, 257, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [109, 283, 161, 286, 149, 257, 224, 111, 151, 81] to [86, 283, 161, 286, 149, 257, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[86, 283, 161, 286, 149, 257, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[86, 283, 161, 286, 149, 256, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [86, 283, 161, 286, 149, 256, 224, 111, 151, 81] to [63, 283, 161, 286, 149, 256, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[63, 283, 161, 286, 149, 256, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[63, 283, 161, 286, 149, 255, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [63, 283, 161, 286, 149, 255, 224, 111, 151, 81] to [40, 283, 161, 286, 149, 255, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[40, 283, 161, 286, 149, 255, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[40, 283, 161, 286, 132, 255, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [40, 283, 161, 286, 132, 255, 224, 111, 151, 81] to [17, 283, 161, 286, 132, 255, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[17, 283, 161, 286, 132, 255, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17, 283, 161, 286, 132, 237, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [17, 283, 161, 286, 132, 237, 224, 111, 151, 81] to [0, 283, 161, 286, 132, 237, 224, 111, 151, 81].
# The problem solver is now facing the position:
# p=[0, 283, 161, 286, 132, 237, 224, 111, 151, 81] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 283, 161, 286, 132, 237, 224, 111, 151, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 283, 161, 286, 132, 237, 224, 111, 151, 64] to [0, 263, 161, 286, 132, 237, 224, 111, 151, 64].
# The problem solver is now facing the position:
# p=[0, 263, 161, 286, 132, 237, 224, 111, 151, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 263, 161, 286, 131, 237, 224, 111, 151, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 263, 161, 286, 131, 237, 224, 111, 151, 64] to [0, 243, 161, 286, 131, 237, 224, 111, 151, 64].
# The problem solver is now facing the position:
# p=[0, 243, 161, 286, 131, 237, 224, 111, 151, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 243, 161, 276, 131, 237, 224, 111, 151, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 243, 161, 276, 131, 237, 224, 111, 151, 64] to [0, 223, 161, 276, 131, 237, 224, 111, 151, 64].
# The problem solver is now facing the position:
# p=[0, 223, 161, 276, 131, 237, 224, 111, 151, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 223, 161, 276, 131, 237, 224, 111, 150, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 223, 161, 276, 131, 237, 224, 111, 150, 64] to [0, 203, 161, 276, 131, 237, 224, 111, 150, 64].
# The problem solver is now facing the position:
# p=[0, 203, 161, 276, 131, 237, 224, 111, 150, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 203, 161, 276, 131, 237, 223, 111, 150, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 203, 161, 276, 131, 237, 223, 111, 150, 64] to [0, 183, 161, 276, 131, 237, 223, 111, 150, 64].
# The problem solver is now facing the position:
# p=[0, 183, 161, 276, 131, 237, 223, 111, 150, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 183, 161, 276, 131, 237, 223, 111, 133, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 183, 161, 276, 131, 237, 223, 111, 133, 64] to [0, 163, 161, 276, 131, 237, 223, 111, 133, 64].
# The problem solver is now facing the position:
# p=[0, 163, 161, 276, 131, 237, 223, 111, 133, 64] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 163, 161, 276, 131, 237, 223, 111, 133, 54] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 163, 161, 276, 131, 237, 223, 111, 133, 54] to [0, 143, 161, 276, 131, 237, 223, 111, 133, 54].
# The problem solver is now facing the position:
# p=[0, 143, 161, 276, 131, 237, 223, 111, 133, 54] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 143, 161, 276, 131, 237, 223, 111, 133, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 143, 161, 276, 131, 237, 223, 111, 133, 53] to [0, 123, 161, 276, 131, 237, 223, 111, 133, 53].
# The problem solver is now facing the position:
# p=[0, 123, 161, 276, 131, 237, 223, 111, 133, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 123, 161, 276, 131, 237, 223, 111, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 123, 161, 276, 131, 237, 223, 111, 130, 53] to [0, 103, 161, 276, 131, 237, 223, 111, 130, 53].
# The problem solver is now facing the position:
# p=[0, 103, 161, 276, 131, 237, 223, 111, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 103, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 103, 161, 276, 131, 237, 223, 110, 130, 53] to [0, 83, 161, 276, 131, 237, 223, 110, 130, 53].
# The problem solver is now facing the position:
# p=[0, 83, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 82, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 82, 161, 276, 131, 237, 223, 110, 130, 53] to [0, 62, 161, 276, 131, 237, 223, 110, 130, 53].
# The problem solver is now facing the position:
# p=[0, 62, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 61, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 61, 161, 276, 131, 237, 223, 110, 130, 53] to [0, 41, 161, 276, 131, 237, 223, 110, 130, 53].
# The problem solver is now facing the position:
# p=[0, 41, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 40, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 40, 161, 276, 131, 237, 223, 110, 130, 53] to [0, 20, 161, 276, 131, 237, 223, 110, 130, 53].
# The problem solver is now facing the position:
# p=[0, 20, 161, 276, 131, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 20, 161, 276, 126, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 20, 161, 276, 126, 237, 223, 110, 130, 53] to [0, 0, 161, 276, 126, 237, 223, 110, 130, 53].
# The problem solver is now facing the position:
# p=[0, 0, 161, 276, 126, 237, 223, 110, 130, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 161, 276, 126, 237, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 161, 276, 126, 237, 223, 110, 124, 53] to [0, 0, 149, 276, 126, 237, 223, 110, 124, 53].
# The problem solver is now facing the position:
# p=[0, 0, 149, 276, 126, 237, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 149, 275, 126, 237, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 149, 275, 126, 237, 223, 110, 124, 53] to [0, 0, 137, 275, 126, 237, 223, 110, 124, 53].
# The problem solver is now facing the position:
# p=[0, 0, 137, 275, 126, 237, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 137, 274, 126, 237, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 137, 274, 126, 237, 223, 110, 124, 53] to [0, 0, 125, 274, 126, 237, 223, 110, 124, 53].
# The problem solver is now facing the position:
# p=[0, 0, 125, 274, 126, 237, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 125, 274, 126, 234, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 125, 274, 126, 234, 223, 110, 124, 53] to [0, 0, 113, 274, 126, 234, 223, 110, 124, 53].
# The problem solver is now facing the position:
# p=[0, 0, 113, 274, 126, 234, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 112, 274, 126, 234, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 112, 274, 126, 234, 223, 110, 124, 53] to [0, 0, 100, 274, 126, 234, 223, 110, 124, 53].
# The problem solver is now facing the position:
# p=[0, 0, 100, 274, 126, 234, 223, 110, 124, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 100, 274, 126, 234, 223, 110, 107, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 100, 274, 126, 234, 223, 110, 107, 53] to [0, 0, 88, 274, 126, 234, 223, 110, 107, 53].
# The problem solver is now facing the position:
# p=[0, 0, 88, 274, 126, 234, 223, 110, 107, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 88, 274, 126, 233, 223, 110, 107, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 88, 274, 126, 233, 223, 110, 107, 53] to [0, 0, 76, 274, 126, 233, 223, 110, 107, 53].
# The problem solver is now facing the position:
# p=[0, 0, 76, 274, 126, 233, 223, 110, 107, 53] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 76, 274, 126, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 76, 274, 126, 233, 223, 110, 107, 25] to [0, 0, 64, 274, 126, 233, 223, 110, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 64, 274, 126, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 63, 274, 126, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 63, 274, 126, 233, 223, 110, 107, 25] to [0, 0, 51, 274, 126, 233, 223, 110, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 51, 274, 126, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 51, 273, 126, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 51, 273, 126, 233, 223, 110, 107, 25] to [0, 0, 39, 273, 126, 233, 223, 110, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 39, 273, 126, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 39, 273, 113, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 39, 273, 113, 233, 223, 110, 107, 25] to [0, 0, 27, 273, 113, 233, 223, 110, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 27, 273, 113, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 27, 273, 112, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 27, 273, 112, 233, 223, 110, 107, 25] to [0, 0, 15, 273, 112, 233, 223, 110, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 15, 273, 112, 233, 223, 110, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 15, 273, 112, 233, 223, 109, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 15, 273, 112, 233, 223, 109, 107, 25] to [0, 0, 3, 273, 112, 233, 223, 109, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 3, 273, 112, 233, 223, 109, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 3, 273, 88, 233, 223, 109, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 273, 88, 233, 223, 109, 107, 25] to [0, 0, 0, 273, 88, 233, 223, 109, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 273, 88, 233, 223, 109, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 273, 88, 233, 223, 94, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 273, 88, 233, 223, 94, 107, 25] to [0, 0, 0, 259, 88, 233, 223, 94, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 259, 88, 233, 223, 94, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 259, 88, 230, 223, 94, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 259, 88, 230, 223, 94, 107, 25] to [0, 0, 0, 245, 88, 230, 223, 94, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 245, 88, 230, 223, 94, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 245, 88, 230, 223, 79, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 245, 88, 230, 223, 79, 107, 25] to [0, 0, 0, 231, 88, 230, 223, 79, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 231, 88, 230, 223, 79, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 231, 88, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 231, 88, 230, 223, 76, 107, 25] to [0, 0, 0, 217, 88, 230, 223, 76, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 217, 88, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 216, 88, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 216, 88, 230, 223, 76, 107, 25] to [0, 0, 0, 202, 88, 230, 223, 76, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 202, 88, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 202, 87, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 202, 87, 230, 223, 76, 107, 25] to [0, 0, 0, 188, 87, 230, 223, 76, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 188, 87, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 188, 78, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 188, 78, 230, 223, 76, 107, 25] to [0, 0, 0, 174, 78, 230, 223, 76, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 174, 78, 230, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 174, 78, 212, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 174, 78, 212, 223, 76, 107, 25] to [0, 0, 0, 160, 78, 212, 223, 76, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 160, 78, 212, 223, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 160, 78, 212, 209, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 160, 78, 212, 209, 76, 107, 25] to [0, 0, 0, 146, 78, 212, 209, 76, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 146, 78, 212, 209, 76, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 146, 78, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 146, 78, 212, 209, 61, 107, 25] to [0, 0, 0, 132, 78, 212, 209, 61, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 132, 78, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 132, 54, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 132, 54, 212, 209, 61, 107, 25] to [0, 0, 0, 118, 54, 212, 209, 61, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 118, 54, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 117, 54, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 117, 54, 212, 209, 61, 107, 25] to [0, 0, 0, 103, 54, 212, 209, 61, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 103, 54, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 102, 54, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 102, 54, 212, 209, 61, 107, 25] to [0, 0, 0, 88, 54, 212, 209, 61, 107, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 88, 54, 212, 209, 61, 107, 25] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 88, 54, 212, 209, 61, 107, 24] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 88, 54, 212, 209, 61, 107, 24] to [0, 0, 0, 74, 54, 212, 209, 61, 107, 24].
# The problem solver is now facing the position:
# p=[0, 0, 0, 74, 54, 212, 209, 61, 107, 24] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 74, 54, 209, 209, 61, 107, 24] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 74, 54, 209, 209, 61, 107, 24] to [0, 0, 0, 60, 54, 209, 209, 61, 107, 24].
# The problem solver is now facing the position:
# p=[0, 0, 0, 60, 54, 209, 209, 61, 107, 24] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 59, 54, 209, 209, 61, 107, 24] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 59, 54, 209, 209, 61, 107, 24] to [0, 0, 0, 45, 54, 209, 209, 61, 107, 24].
# The problem solver is now facing the position:
# p=[0, 0, 0, 45, 54, 209, 209, 61, 107, 24] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 45, 54, 209, 209, 61, 107, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 45, 54, 209, 209, 61, 107, 22] to [0, 0, 0, 31, 54, 209, 209, 61, 107, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 31, 54, 209, 209, 61, 107, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 31, 54, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 31, 54, 209, 209, 61, 106, 22] to [0, 0, 0, 17, 54, 209, 209, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 17, 54, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 17, 32, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 17, 32, 209, 209, 61, 106, 22] to [0, 0, 0, 3, 32, 209, 209, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 32, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 2, 32, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 32, 209, 209, 61, 106, 22] to [0, 0, 0, 0, 32, 209, 209, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 32, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 30, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 30, 209, 209, 61, 106, 22] to [0, 0, 0, 0, 6, 209, 209, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 209, 209, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 6, 209, 208, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 6, 209, 208, 61, 106, 22] to [0, 0, 0, 0, 0, 209, 208, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 209, 208, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 209, 206, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 209, 206, 61, 106, 22] to [0, 0, 0, 0, 0, 191, 206, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 191, 206, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 191, 205, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 191, 205, 61, 106, 22] to [0, 0, 0, 0, 0, 173, 205, 61, 106, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 173, 205, 61, 106, 22] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 173, 205, 61, 106, 21] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 173, 205, 61, 106, 21] to [0, 0, 0, 0, 0, 155, 205, 61, 106, 21].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 155, 205, 61, 106, 21] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 154, 205, 61, 106, 21] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 154, 205, 61, 106, 21] to [0, 0, 0, 0, 0, 136, 205, 61, 106, 21].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 136, 205, 61, 106, 21] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 136, 191, 61, 106, 21] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 136, 191, 61, 106, 21] to [0, 0, 0, 0, 0, 118, 191, 61, 106, 21].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 118, 191, 61, 106, 21] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 118, 191, 61, 106, 18] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 118, 191, 61, 106, 18] to [0, 0, 0, 0, 0, 100, 191, 61, 106, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 100, 191, 61, 106, 18] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 99, 191, 61, 106, 18] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 99, 191, 61, 106, 18] to [0, 0, 0, 0, 0, 81, 191, 61, 106, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 81, 191, 61, 106, 18] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 81, 191, 60, 106, 18] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 81, 191, 60, 106, 18] to [0, 0, 0, 0, 0, 63, 191, 60, 106, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 63, 191, 60, 106, 18] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 63, 191, 60, 106, 17] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 63, 191, 60, 106, 17] to [0, 0, 0, 0, 0, 45, 191, 60, 106, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 45, 191, 60, 106, 17] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 45, 191, 60, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 45, 191, 60, 106, 16] to [0, 0, 0, 0, 0, 27, 191, 60, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 191, 60, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 26, 191, 60, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 26, 191, 60, 106, 16] to [0, 0, 0, 0, 0, 8, 191, 60, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 191, 60, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 191, 51, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 8, 191, 51, 106, 16] to [0, 0, 0, 0, 0, 0, 191, 51, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 191, 51, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 183, 51, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 183, 51, 106, 16] to [0, 0, 0, 0, 0, 0, 169, 51, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 169, 51, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 169, 36, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 169, 36, 106, 16] to [0, 0, 0, 0, 0, 0, 155, 36, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 155, 36, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 155, 21, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 155, 21, 106, 16] to [0, 0, 0, 0, 0, 0, 141, 21, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141, 21, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141, 6, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 141, 6, 106, 16] to [0, 0, 0, 0, 0, 0, 127, 6, 106, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 127, 6, 106, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 127, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 127, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 113, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 113, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 113, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 112, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 112, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 112, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 98, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 98, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 98, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 97, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 97, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 97, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 83, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 83, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 83, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 82, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 82, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 82, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 68, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 68, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 67, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 67, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 53, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 53, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 53, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 52, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 52, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 52, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 38, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 38, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 37, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 37, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 23, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 23, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 23, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 22, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 22, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 22, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 8, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 8, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 7, 6, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 0, 6, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 6, 89, 16] to [0, 0, 0, 0, 0, 0, 0, 1, 89, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 89, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 89, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 89, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 89, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 88, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 88, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 88, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 71, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 71, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 71, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 70, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 70, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 70, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 53, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 53, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 53, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 52, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 52, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 52, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 35, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 35, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 35, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 34, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 34, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 34, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 17, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 17, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 16, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 16, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 16] (keep in mind that d=[23, 20, 12, 14, 24, 18, 14, 15, 17, 28], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

