The server has proposed to play the game:
 - n=10
 - d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4]
 - p=[14, 17, 5, 12, 4, 8, 15, 19, 16, 16]
our disinterested advice would be to go second.

The problem solver wants to go second. Ok, I'll take the first move.

Good choice! The problem solver is ahead.

# The server is now facing the position:
# p=[14, 17, 5, 12, 4, 8, 15, 19, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [14, 17, 5, 12, 4, 8, 15, 19, 16, 16] to [11, 17, 5, 12, 4, 8, 15, 19, 16, 16].
# The problem solver is now facing the position:
# p=[11, 17, 5, 12, 4, 8, 15, 19, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[11, 17, 5, 12, 4, 8, 15, 18, 16, 16], [11, 17, 1, 12, 4, 8, 15, 19, 16, 16], [10, 17, 5, 12, 4, 8, 15, 19, 16, 16], [11, 17, 5, 12, 4, 8, 15, 19, 13, 16], [11, 17, 5, 9, 4, 8, 15, 19, 16, 16], [11, 17, 5, 12, 3, 8, 15, 19, 16, 16], [11, 17, 5, 12, 4, 8, 14, 19, 16, 16], [11, 17, 5, 12, 4, 8, 15, 19, 16, 15]]
Move 2: it appears that the problem solver has made a serious mistake here with his move form [11, 17, 5, 12, 4, 8, 15, 19, 16, 16] to [11, 17, 5, 12, 4, 8, 15, 18, 16, 16]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[11, 17, 5, 12, 4, 8, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [11, 17, 5, 12, 4, 8, 15, 18, 16, 16] to [8, 17, 5, 12, 4, 8, 15, 18, 16, 16].
# The problem solver is now facing the position:
# p=[8, 17, 5, 12, 4, 8, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[8, 17, 5, 12, 4, 7, 15, 18, 16, 16], [8, 17, 3, 12, 4, 8, 15, 18, 16, 16], [8, 17, 5, 12, 4, 8, 15, 18, 15, 16], [8, 17, 5, 11, 4, 8, 15, 18, 16, 16], [8, 17, 5, 12, 2, 8, 15, 18, 16, 16], [8, 16, 5, 12, 4, 8, 15, 18, 16, 16], [8, 17, 5, 12, 4, 8, 12, 18, 16, 16], [8, 17, 5, 12, 4, 8, 15, 18, 16, 12], [7, 17, 5, 12, 4, 8, 15, 18, 16, 16]]
# The server is now facing the position:
# p=[8, 17, 5, 12, 4, 7, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [8, 17, 5, 12, 4, 7, 15, 18, 16, 16] to [5, 17, 5, 12, 4, 7, 15, 18, 16, 16].
# The problem solver is now facing the position:
# p=[5, 17, 5, 12, 4, 7, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[5, 17, 5, 12, 4, 6, 15, 18, 16, 16], [5, 17, 5, 12, 4, 7, 14, 18, 16, 16], [5, 17, 5, 9, 4, 7, 15, 18, 16, 16], [5, 17, 5, 12, 4, 7, 15, 18, 16, 15], [4, 17, 5, 12, 4, 7, 15, 18, 16, 16], [5, 17, 5, 12, 4, 7, 15, 18, 13, 16], [5, 17, 1, 12, 4, 7, 15, 18, 16, 16], [5, 17, 5, 12, 3, 7, 15, 18, 16, 16], [5, 17, 5, 12, 4, 7, 15, 16, 16, 16]]
# The server is now facing the position:
# p=[5, 17, 5, 12, 4, 6, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [5, 17, 5, 12, 4, 6, 15, 18, 16, 16] to [2, 17, 5, 12, 4, 6, 15, 18, 16, 16].
# The problem solver is now facing the position:
# p=[2, 17, 5, 12, 4, 6, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[2, 17, 5, 11, 4, 6, 15, 18, 16, 16], [2, 17, 5, 12, 2, 6, 15, 18, 16, 16], [2, 17, 5, 12, 4, 6, 15, 18, 16, 12], [2, 17, 5, 12, 4, 6, 15, 18, 15, 16], [1, 17, 5, 12, 4, 6, 15, 18, 16, 16], [2, 17, 5, 12, 4, 6, 12, 18, 16, 16], [2, 17, 3, 12, 4, 6, 15, 18, 16, 16], [2, 16, 5, 12, 4, 6, 15, 18, 16, 16]]
# The server is now facing the position:
# p=[2, 17, 5, 11, 4, 6, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [2, 17, 5, 11, 4, 6, 15, 18, 16, 16] to [0, 17, 5, 11, 4, 6, 15, 18, 16, 16].
# The problem solver is now facing the position:
# p=[0, 17, 5, 11, 4, 6, 15, 18, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 17, 5, 11, 4, 6, 15, 17, 16, 16], [0, 17, 5, 11, 4, 5, 15, 18, 16, 16], [0, 17, 5, 11, 4, 6, 15, 18, 16, 13], [0, 17, 2, 11, 4, 6, 15, 18, 16, 16], [0, 17, 5, 11, 4, 6, 13, 18, 16, 16], [0, 15, 5, 11, 4, 6, 15, 18, 16, 16], [0, 17, 5, 11, 4, 6, 15, 18, 14, 16], [0, 17, 5, 9, 4, 6, 15, 18, 16, 16]]
# The server is now facing the position:
# p=[0, 17, 5, 11, 4, 6, 15, 17, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 17, 5, 11, 4, 6, 15, 17, 16, 16] to [0, 15, 5, 11, 4, 6, 15, 17, 16, 16].
# The problem solver is now facing the position:
# p=[0, 15, 5, 11, 4, 6, 15, 17, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 15, 5, 9, 4, 6, 15, 17, 16, 16], [0, 15, 5, 11, 4, 6, 15, 15, 16, 16], [0, 15, 5, 11, 4, 5, 15, 17, 16, 16], [0, 14, 5, 11, 4, 6, 15, 17, 16, 16], [0, 15, 5, 11, 4, 6, 13, 17, 16, 16], [0, 15, 2, 11, 4, 6, 15, 17, 16, 16], [0, 15, 5, 11, 4, 6, 15, 17, 16, 13], [0, 15, 5, 11, 4, 6, 15, 17, 14, 16]]
# The server is now facing the position:
# p=[0, 15, 5, 9, 4, 6, 15, 17, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 15, 5, 9, 4, 6, 15, 17, 16, 16] to [0, 13, 5, 9, 4, 6, 15, 17, 16, 16].
# The problem solver is now facing the position:
# p=[0, 13, 5, 9, 4, 6, 15, 17, 16, 16] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 13, 5, 9, 4, 6, 15, 17, 16, 15], [0, 13, 5, 9, 3, 6, 15, 17, 16, 16], [0, 13, 5, 9, 4, 4, 15, 17, 16, 16], [0, 13, 1, 9, 4, 6, 15, 17, 16, 16], [0, 13, 5, 8, 4, 6, 15, 17, 16, 16], [0, 13, 5, 9, 4, 6, 15, 17, 13, 16], [0, 13, 5, 9, 4, 6, 14, 17, 16, 16], [0, 12, 5, 9, 4, 6, 15, 17, 16, 16]]
# The server is now facing the position:
# p=[0, 13, 5, 9, 4, 6, 15, 17, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 13, 5, 9, 4, 6, 15, 17, 16, 15] to [0, 11, 5, 9, 4, 6, 15, 17, 16, 15].
# The problem solver is now facing the position:
# p=[0, 11, 5, 9, 4, 6, 15, 17, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 11, 5, 9, 4, 6, 15, 16, 16, 15], [0, 11, 5, 9, 4, 6, 15, 17, 16, 13], [0, 10, 5, 9, 4, 6, 15, 17, 16, 15], [0, 11, 5, 9, 4, 6, 15, 17, 15, 15], [0, 11, 3, 9, 4, 6, 15, 17, 16, 15], [0, 11, 5, 9, 2, 6, 15, 17, 16, 15], [0, 11, 5, 6, 4, 6, 15, 17, 16, 15], [0, 11, 5, 9, 4, 6, 12, 17, 16, 15]]
# The server is now facing the position:
# p=[0, 11, 5, 9, 4, 6, 15, 16, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 11, 5, 9, 4, 6, 15, 16, 16, 15] to [0, 9, 5, 9, 4, 6, 15, 16, 16, 15].
# The problem solver is now facing the position:
# p=[0, 9, 5, 9, 4, 6, 15, 16, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 9, 2, 9, 4, 6, 15, 16, 16, 15], [0, 9, 5, 9, 4, 6, 13, 16, 16, 15], [0, 8, 5, 9, 4, 6, 15, 16, 16, 15], [0, 9, 5, 9, 4, 6, 15, 16, 14, 15], [0, 9, 5, 7, 4, 6, 15, 16, 16, 15], [0, 9, 5, 9, 4, 5, 15, 16, 16, 15], [0, 9, 5, 9, 4, 6, 15, 16, 16, 12]]
# The server is now facing the position:
# p=[0, 9, 2, 9, 4, 6, 15, 16, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 9, 2, 9, 4, 6, 15, 16, 16, 15] to [0, 7, 2, 9, 4, 6, 15, 16, 16, 15].
# The problem solver is now facing the position:
# p=[0, 7, 2, 9, 4, 6, 15, 16, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 7, 2, 9, 4, 6, 15, 15, 16, 15], [0, 7, 2, 9, 4, 6, 15, 16, 16, 11], [0, 7, 2, 9, 4, 6, 14, 16, 16, 15], [0, 6, 2, 9, 4, 6, 15, 16, 16, 15], [0, 7, 2, 9, 4, 4, 15, 16, 16, 15], [0, 7, 2, 8, 4, 6, 15, 16, 16, 15], [0, 7, 2, 9, 3, 6, 15, 16, 16, 15], [0, 7, 2, 9, 4, 6, 15, 16, 13, 15]]
# The server is now facing the position:
# p=[0, 7, 2, 9, 4, 6, 15, 15, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 7, 2, 9, 4, 6, 15, 15, 16, 15] to [0, 5, 2, 9, 4, 6, 15, 15, 16, 15].
# The problem solver is now facing the position:
# p=[0, 5, 2, 9, 4, 6, 15, 15, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 4, 2, 9, 4, 6, 15, 15, 16, 15], [0, 5, 2, 9, 4, 6, 12, 15, 16, 15], [0, 5, 1, 9, 4, 6, 15, 15, 16, 15], [0, 5, 2, 9, 2, 6, 15, 15, 16, 15], [0, 5, 2, 9, 4, 6, 15, 15, 16, 13], [0, 5, 2, 6, 4, 6, 15, 15, 16, 15], [0, 5, 2, 9, 4, 6, 15, 15, 15, 15]]
# The server is now facing the position:
# p=[0, 4, 2, 9, 4, 6, 15, 15, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 4, 2, 9, 4, 6, 15, 15, 16, 15] to [0, 2, 2, 9, 4, 6, 15, 15, 16, 15].
# The problem solver is now facing the position:
# p=[0, 2, 2, 9, 4, 6, 15, 15, 16, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 2, 2, 9, 4, 6, 15, 15, 15, 15], [0, 2, 1, 9, 4, 6, 15, 15, 16, 15], [0, 2, 2, 9, 4, 6, 12, 15, 16, 15], [0, 2, 2, 9, 2, 6, 15, 15, 16, 15], [0, 2, 2, 9, 4, 6, 15, 15, 16, 13], [0, 2, 2, 6, 4, 6, 15, 15, 16, 15], [0, 1, 2, 9, 4, 6, 15, 15, 16, 15]]
# The server is now facing the position:
# p=[0, 2, 2, 9, 4, 6, 15, 15, 15, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 2, 2, 9, 4, 6, 15, 15, 15, 15] to [0, 0, 2, 9, 4, 6, 15, 15, 15, 15].
# The problem solver is now facing the position:
# p=[0, 0, 2, 9, 4, 6, 15, 15, 15, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 2, 9, 4, 5, 15, 15, 15, 15], [0, 0, 0, 9, 4, 6, 15, 15, 15, 15], [0, 0, 2, 9, 4, 6, 15, 15, 13, 15], [0, 0, 2, 7, 4, 6, 15, 15, 15, 15], [0, 0, 2, 9, 4, 6, 13, 15, 15, 15], [0, 0, 2, 9, 4, 6, 15, 14, 15, 15], [0, 0, 2, 9, 4, 6, 15, 15, 15, 12]]
# The server is now facing the position:
# p=[0, 0, 2, 9, 4, 5, 15, 15, 15, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 9, 4, 5, 15, 15, 15, 15] to [0, 0, 0, 9, 4, 5, 15, 15, 15, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 4, 5, 15, 15, 15, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 9, 4, 5, 15, 14, 15, 15], [0, 0, 0, 9, 4, 5, 15, 15, 13, 15], [0, 0, 0, 7, 4, 5, 15, 15, 15, 15], [0, 0, 0, 9, 4, 3, 15, 15, 15, 15], [0, 0, 0, 9, 4, 5, 13, 15, 15, 15], [0, 0, 0, 9, 4, 5, 15, 15, 15, 12]]
# The server is now facing the position:
# p=[0, 0, 0, 9, 4, 5, 15, 14, 15, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 9, 4, 5, 15, 14, 15, 15] to [0, 0, 0, 6, 4, 5, 15, 14, 15, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 4, 5, 15, 14, 15, 15] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 6, 4, 5, 15, 14, 15, 13], [0, 0, 0, 6, 4, 4, 15, 14, 15, 15], [0, 0, 0, 6, 4, 5, 12, 14, 15, 15], [0, 0, 0, 6, 2, 5, 15, 14, 15, 15], [0, 0, 0, 5, 4, 5, 15, 14, 15, 15], [0, 0, 0, 6, 4, 5, 15, 14, 12, 15], [0, 0, 0, 6, 4, 5, 15, 13, 15, 15]]
# The server is now facing the position:
# p=[0, 0, 0, 6, 4, 5, 15, 14, 15, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 6, 4, 5, 15, 14, 15, 13] to [0, 0, 0, 3, 4, 5, 15, 14, 15, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 4, 5, 15, 14, 15, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 3, 4, 5, 14, 14, 15, 13], [0, 0, 0, 3, 4, 5, 15, 14, 14, 13], [0, 0, 0, 2, 4, 5, 15, 14, 15, 13], [0, 0, 0, 3, 3, 5, 15, 14, 15, 13], [0, 0, 0, 3, 4, 5, 15, 14, 15, 12]]
# The server is now facing the position:
# p=[0, 0, 0, 3, 4, 5, 14, 14, 15, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 4, 5, 14, 14, 15, 13] to [0, 0, 0, 0, 4, 5, 14, 14, 15, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 5, 14, 14, 15, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 4, 5, 14, 14, 12, 13], [0, 0, 0, 0, 4, 4, 14, 14, 15, 13], [0, 0, 0, 0, 4, 5, 13, 14, 15, 13], [0, 0, 0, 0, 4, 5, 14, 13, 15, 13], [0, 0, 0, 0, 2, 5, 14, 14, 15, 13], [0, 0, 0, 0, 4, 5, 14, 14, 15, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 5, 14, 14, 12, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 5, 14, 14, 12, 13] to [0, 0, 0, 0, 2, 5, 14, 14, 12, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2, 5, 14, 14, 12, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 2, 5, 14, 13, 12, 13], [0, 0, 0, 0, 2, 5, 13, 14, 12, 13], [0, 0, 0, 0, 2, 5, 14, 14, 11, 13], [0, 0, 0, 0, 2, 5, 14, 14, 12, 10], [0, 0, 0, 0, 2, 4, 14, 14, 12, 13], [0, 0, 0, 0, 1, 5, 14, 14, 12, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 2, 5, 14, 13, 12, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 2, 5, 14, 13, 12, 13] to [0, 0, 0, 0, 0, 5, 14, 13, 12, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 14, 13, 12, 13] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 5, 14, 13, 12, 11], [0, 0, 0, 0, 0, 3, 14, 13, 12, 13], [0, 0, 0, 0, 0, 5, 12, 13, 12, 13], [0, 0, 0, 0, 0, 5, 14, 13, 10, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 14, 13, 12, 11] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 5, 14, 13, 12, 11] to [0, 0, 0, 0, 0, 3, 14, 13, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 14, 13, 12, 11] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 2, 14, 13, 12, 11], [0, 0, 0, 0, 0, 3, 14, 13, 12, 8], [0, 0, 0, 0, 0, 3, 14, 13, 10, 11], [0, 0, 0, 0, 0, 3, 12, 13, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 14, 13, 12, 11] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 14, 13, 12, 11] to [0, 0, 0, 0, 0, 0, 14, 13, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 13, 12, 11] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 12, 13, 12, 11], [0, 0, 0, 0, 0, 0, 14, 13, 10, 11], [0, 0, 0, 0, 0, 0, 14, 13, 12, 8]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 12, 13, 12, 11] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 12, 13, 12, 11] to [0, 0, 0, 0, 0, 0, 7, 13, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 13, 12, 11] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 7, 13, 12, 10], [0, 0, 0, 0, 0, 0, 7, 12, 12, 11], [0, 0, 0, 0, 0, 0, 7, 13, 9, 11], [0, 0, 0, 0, 0, 0, 6, 13, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 13, 12, 10] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 13, 12, 10] to [0, 0, 0, 0, 0, 0, 2, 13, 12, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 13, 12, 10] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 1, 13, 12, 10], [0, 0, 0, 0, 0, 0, 2, 13, 11, 10], [0, 0, 0, 0, 0, 0, 2, 11, 12, 10], [0, 0, 0, 0, 0, 0, 2, 13, 12, 8]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 13, 12, 10] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 1, 13, 12, 10] to [0, 0, 0, 0, 0, 0, 0, 13, 12, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 13, 12, 10] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 13, 12, 6], [0, 0, 0, 0, 0, 0, 0, 13, 9, 10], [0, 0, 0, 0, 0, 0, 0, 12, 12, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 13, 12, 6] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 13, 12, 6] to [0, 0, 0, 0, 0, 0, 0, 11, 12, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 12, 6] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 11, 11, 6], [0, 0, 0, 0, 0, 0, 0, 11, 12, 2], [0, 0, 0, 0, 0, 0, 0, 10, 12, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 11, 6] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 11, 11, 6] to [0, 0, 0, 0, 0, 0, 0, 9, 11, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 11, 6] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 9, 9, 6], [0, 0, 0, 0, 0, 0, 0, 8, 11, 6], [0, 0, 0, 0, 0, 0, 0, 9, 11, 3]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 9, 6] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 9, 9, 6] to [0, 0, 0, 0, 0, 0, 0, 7, 9, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 9, 6] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 7, 9, 5], [0, 0, 0, 0, 0, 0, 0, 6, 9, 6], [0, 0, 0, 0, 0, 0, 0, 7, 8, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 9, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 9, 5] to [0, 0, 0, 0, 0, 0, 0, 5, 9, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 9, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 5, 6, 5], [0, 0, 0, 0, 0, 0, 0, 4, 9, 5], [0, 0, 0, 0, 0, 0, 0, 5, 9, 3]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 6, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 5, 6, 5] to [0, 0, 0, 0, 0, 0, 0, 3, 6, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 6, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 3, 4, 5], [0, 0, 0, 0, 0, 0, 0, 2, 6, 5], [0, 0, 0, 0, 0, 0, 0, 3, 6, 2]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 4, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3, 4, 5] to [0, 0, 0, 0, 0, 0, 0, 1, 4, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 4, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 4, 5], [0, 0, 0, 0, 0, 0, 0, 1, 4, 1], [0, 0, 0, 0, 0, 0, 0, 1, 1, 5]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 5] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[3, 2, 4, 3, 2, 2, 5, 2, 3, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

