The server has proposed to play the game:
 - n=2
 - d=[4326853, 3309938]
 - p=[60577822, 53939785]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[60577822, 53939785] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[60577822, 52960890] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [60577822, 52960890] to [56250969, 52960890].
# The problem solver is now facing the position:
# p=[56250969, 52960890] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[56250969, 49650952] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [56250969, 49650952] to [51924116, 49650952].
# The problem solver is now facing the position:
# p=[51924116, 49650952] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[51924116, 46341014] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [51924116, 46341014] to [47597263, 46341014].
# The problem solver is now facing the position:
# p=[47597263, 46341014] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[47597263, 43031076] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [47597263, 43031076] to [43270410, 43031076].
# The problem solver is now facing the position:
# p=[43270410, 43031076] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[43270409, 43031076] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [43270409, 43031076] to [38943556, 43031076].
# The problem solver is now facing the position:
# p=[38943556, 43031076] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[38943556, 39721138] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [38943556, 39721138] to [34616703, 39721138].
# The problem solver is now facing the position:
# p=[34616703, 39721138] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[34616702, 39721138] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [34616702, 39721138] to [30289849, 39721138].
# The problem solver is now facing the position:
# p=[30289849, 39721138] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[30289849, 36411200] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [30289849, 36411200] to [25962996, 36411200].
# The problem solver is now facing the position:
# p=[25962996, 36411200] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25962996, 33101262] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [25962996, 33101262] to [21636143, 33101262].
# The problem solver is now facing the position:
# p=[21636143, 33101262] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[21636142, 33101262] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [21636142, 33101262] to [17309289, 33101262].
# The problem solver is now facing the position:
# p=[17309289, 33101262] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17309289, 29791324] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [17309289, 29791324] to [12982436, 29791324].
# The problem solver is now facing the position:
# p=[12982436, 29791324] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12982436, 26481386] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [12982436, 26481386] to [8655583, 26481386].
# The problem solver is now facing the position:
# p=[8655583, 26481386] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[8655582, 26481386] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [8655582, 26481386] to [4328729, 26481386].
# The problem solver is now facing the position:
# p=[4328729, 26481386] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4328729, 23171448] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [4328729, 23171448] to [1876, 23171448].
# The problem solver is now facing the position:
# p=[1876, 23171448] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1876, 19861510] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [1876, 19861510] to [0, 19861510].
# The problem solver is now facing the position:
# p=[0, 19861510] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 19861510] to [0, 19859634].
# The server is now facing the position:
# p=[0, 19859634] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [0, 19859634] to [0, 16549696].
# The problem solver is now facing the position:
# p=[0, 16549696] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 16549696] to [0, 16549695].
# The server is now facing the position:
# p=[0, 16549695] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [0, 16549695] to [0, 13239757].
# The problem solver is now facing the position:
# p=[0, 13239757] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 13239757] to [0, 13239756].
# The server is now facing the position:
# p=[0, 13239756] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [0, 13239756] to [0, 9929818].
# The problem solver is now facing the position:
# p=[0, 9929818] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 9929818] to [0, 9929817].
# The server is now facing the position:
# p=[0, 9929817] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [0, 9929817] to [0, 6619879].
# The problem solver is now facing the position:
# p=[0, 6619879] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 6619879] to [0, 6619878].
# The server is now facing the position:
# p=[0, 6619878] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [0, 6619878] to [0, 3309940].
# The problem solver is now facing the position:
# p=[0, 3309940] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 3309940] to [0, 3309939].
# The server is now facing the position:
# p=[0, 3309939] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The server reluctancty moves from [0, 3309939] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[4326853, 3309938], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

