The server has proposed to play the game:
 - n=1
 - d=[7992506]
 - p=[52142243]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[52142243] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [52142243] to [47955042].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[47955042] (keep in mind that d=[7992506], to grasp the whole situation).
The server reluctancty moves from [47955042] to [39962536].
# The problem solver is now facing the position:
# p=[39962536] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [39962536] to [39962535].
# The server is now facing the position:
# p=[39962535] (keep in mind that d=[7992506], to grasp the whole situation).
The server reluctancty moves from [39962535] to [31970029].
# The problem solver is now facing the position:
# p=[31970029] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [31970029] to [31970028].
# The server is now facing the position:
# p=[31970028] (keep in mind that d=[7992506], to grasp the whole situation).
The server reluctancty moves from [31970028] to [23977522].
# The problem solver is now facing the position:
# p=[23977522] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [23977522] to [23977521].
# The server is now facing the position:
# p=[23977521] (keep in mind that d=[7992506], to grasp the whole situation).
The server reluctancty moves from [23977521] to [15985015].
# The problem solver is now facing the position:
# p=[15985015] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [15985015] to [15985014].
# The server is now facing the position:
# p=[15985014] (keep in mind that d=[7992506], to grasp the whole situation).
The server reluctancty moves from [15985014] to [7992508].
# The problem solver is now facing the position:
# p=[7992508] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [7992508] to [7992507].
# The server is now facing the position:
# p=[7992507] (keep in mind that d=[7992506], to grasp the whole situation).
The server reluctancty moves from [7992507] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[7992506], to grasp the whole situation).
The problem solver moves from [1] to [0].

