The server has proposed to play the game:
 - n=1
 - d=[10185061]
 - p=[47171539]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[47171539] (keep in mind that d=[10185061], to grasp the whole situation).
The problem solver moves from [47171539] to [40740248].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[40740248] (keep in mind that d=[10185061], to grasp the whole situation).
The server reluctancty moves from [40740248] to [30555187].
# The problem solver is now facing the position:
# p=[30555187] (keep in mind that d=[10185061], to grasp the whole situation).
The problem solver moves from [30555187] to [30555186].
# The server is now facing the position:
# p=[30555186] (keep in mind that d=[10185061], to grasp the whole situation).
The server reluctancty moves from [30555186] to [20370125].
# The problem solver is now facing the position:
# p=[20370125] (keep in mind that d=[10185061], to grasp the whole situation).
The problem solver moves from [20370125] to [20370124].
# The server is now facing the position:
# p=[20370124] (keep in mind that d=[10185061], to grasp the whole situation).
The server reluctancty moves from [20370124] to [10185063].
# The problem solver is now facing the position:
# p=[10185063] (keep in mind that d=[10185061], to grasp the whole situation).
The problem solver moves from [10185063] to [10185062].
# The server is now facing the position:
# p=[10185062] (keep in mind that d=[10185061], to grasp the whole situation).
The server reluctancty moves from [10185062] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[10185061], to grasp the whole situation).
The problem solver moves from [1] to [0].

