The server has proposed to play the game:
 - n=10
 - d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23]
 - p=[181, 160, 118, 133, 147, 137, 130, 262, 108, 292]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[181, 160, 118, 133, 147, 137, 130, 262, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[181, 160, 118, 126, 147, 137, 130, 262, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [181, 160, 118, 126, 147, 137, 130, 262, 108, 292] to [167, 160, 118, 126, 147, 137, 130, 262, 108, 292].
# The problem solver is now facing the position:
# p=[167, 160, 118, 126, 147, 137, 130, 262, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[167, 160, 118, 126, 147, 137, 130, 261, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [167, 160, 118, 126, 147, 137, 130, 261, 108, 292] to [153, 160, 118, 126, 147, 137, 130, 261, 108, 292].
# The problem solver is now facing the position:
# p=[153, 160, 118, 126, 147, 137, 130, 261, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[153, 160, 118, 125, 147, 137, 130, 261, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [153, 160, 118, 125, 147, 137, 130, 261, 108, 292] to [139, 160, 118, 125, 147, 137, 130, 261, 108, 292].
# The problem solver is now facing the position:
# p=[139, 160, 118, 125, 147, 137, 130, 261, 108, 292] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[139, 160, 118, 125, 147, 137, 130, 261, 108, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [139, 160, 118, 125, 147, 137, 130, 261, 108, 291] to [125, 160, 118, 125, 147, 137, 130, 261, 108, 291].
# The problem solver is now facing the position:
# p=[125, 160, 118, 125, 147, 137, 130, 261, 108, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[125, 160, 118, 103, 147, 137, 130, 261, 108, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [125, 160, 118, 103, 147, 137, 130, 261, 108, 291] to [111, 160, 118, 103, 147, 137, 130, 261, 108, 291].
# The problem solver is now facing the position:
# p=[111, 160, 118, 103, 147, 137, 130, 261, 108, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[111, 157, 118, 103, 147, 137, 130, 261, 108, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [111, 157, 118, 103, 147, 137, 130, 261, 108, 291] to [97, 157, 118, 103, 147, 137, 130, 261, 108, 291].
# The problem solver is now facing the position:
# p=[97, 157, 118, 103, 147, 137, 130, 261, 108, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[97, 157, 118, 103, 147, 137, 130, 261, 95, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [97, 157, 118, 103, 147, 137, 130, 261, 95, 291] to [83, 157, 118, 103, 147, 137, 130, 261, 95, 291].
# The problem solver is now facing the position:
# p=[83, 157, 118, 103, 147, 137, 130, 261, 95, 291] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[83, 157, 118, 103, 147, 137, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [83, 157, 118, 103, 147, 137, 130, 261, 95, 276] to [69, 157, 118, 103, 147, 137, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[69, 157, 118, 103, 147, 137, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[68, 157, 118, 103, 147, 137, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [68, 157, 118, 103, 147, 137, 130, 261, 95, 276] to [54, 157, 118, 103, 147, 137, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[54, 157, 118, 103, 147, 137, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[54, 141, 118, 103, 147, 137, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [54, 141, 118, 103, 147, 137, 130, 261, 95, 276] to [40, 141, 118, 103, 147, 137, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[40, 141, 118, 103, 147, 137, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[40, 141, 118, 103, 147, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [40, 141, 118, 103, 147, 116, 130, 261, 95, 276] to [26, 141, 118, 103, 147, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[26, 141, 118, 103, 147, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[26, 141, 118, 103, 146, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [26, 141, 118, 103, 146, 116, 130, 261, 95, 276] to [12, 141, 118, 103, 146, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[12, 141, 118, 103, 146, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[11, 141, 118, 103, 146, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [11, 141, 118, 103, 146, 116, 130, 261, 95, 276] to [0, 141, 118, 103, 146, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 141, 118, 103, 146, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 141, 118, 103, 133, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 141, 118, 103, 133, 116, 130, 261, 95, 276] to [0, 125, 118, 103, 133, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 125, 118, 103, 133, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 125, 118, 103, 114, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 125, 118, 103, 114, 116, 130, 261, 95, 276] to [0, 109, 118, 103, 114, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 109, 118, 103, 114, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 109, 97, 103, 114, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 109, 97, 103, 114, 116, 130, 261, 95, 276] to [0, 93, 97, 103, 114, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 93, 97, 103, 114, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 92, 97, 103, 114, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 92, 97, 103, 114, 116, 130, 261, 95, 276] to [0, 76, 97, 103, 114, 116, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 76, 97, 103, 114, 116, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 76, 97, 103, 114, 97, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 76, 97, 103, 114, 97, 130, 261, 95, 276] to [0, 60, 97, 103, 114, 97, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 60, 97, 103, 114, 97, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 60, 97, 102, 114, 97, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 60, 97, 102, 114, 97, 130, 261, 95, 276] to [0, 44, 97, 102, 114, 97, 130, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 44, 97, 102, 114, 97, 130, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 44, 97, 102, 114, 97, 127, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 44, 97, 102, 114, 97, 127, 261, 95, 276] to [0, 28, 97, 102, 114, 97, 127, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 28, 97, 102, 114, 97, 127, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 28, 97, 102, 95, 97, 127, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 28, 97, 102, 95, 97, 127, 261, 95, 276] to [0, 12, 97, 102, 95, 97, 127, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 12, 97, 102, 95, 97, 127, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 12, 97, 102, 88, 97, 127, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 12, 97, 102, 88, 97, 127, 261, 95, 276] to [0, 0, 97, 102, 88, 97, 127, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 0, 97, 102, 88, 97, 127, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 97, 102, 88, 97, 123, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 97, 102, 88, 97, 123, 261, 95, 276] to [0, 0, 76, 102, 88, 97, 123, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 0, 76, 102, 88, 97, 123, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 76, 102, 71, 97, 123, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 76, 102, 71, 97, 123, 261, 95, 276] to [0, 0, 55, 102, 71, 97, 123, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 0, 55, 102, 71, 97, 123, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 55, 102, 71, 96, 123, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 55, 102, 71, 96, 123, 261, 95, 276] to [0, 0, 34, 102, 71, 96, 123, 261, 95, 276].
# The problem solver is now facing the position:
# p=[0, 0, 34, 102, 71, 96, 123, 261, 95, 276] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 34, 102, 71, 96, 123, 261, 95, 275] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 34, 102, 71, 96, 123, 261, 95, 275] to [0, 0, 13, 102, 71, 96, 123, 261, 95, 275].
# The problem solver is now facing the position:
# p=[0, 0, 13, 102, 71, 96, 123, 261, 95, 275] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 12, 102, 71, 96, 123, 261, 95, 275] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 12, 102, 71, 96, 123, 261, 95, 275] to [0, 0, 0, 102, 71, 96, 123, 261, 95, 275].
# The problem solver is now facing the position:
# p=[0, 0, 0, 102, 71, 96, 123, 261, 95, 275] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 102, 71, 92, 123, 261, 95, 275] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 102, 71, 92, 123, 261, 95, 275] to [0, 0, 0, 80, 71, 92, 123, 261, 95, 275].
# The problem solver is now facing the position:
# p=[0, 0, 0, 80, 71, 92, 123, 261, 95, 275] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 80, 71, 92, 123, 261, 95, 274] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 80, 71, 92, 123, 261, 95, 274] to [0, 0, 0, 58, 71, 92, 123, 261, 95, 274].
# The problem solver is now facing the position:
# p=[0, 0, 0, 58, 71, 92, 123, 261, 95, 274] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 58, 71, 92, 122, 261, 95, 274] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 58, 71, 92, 122, 261, 95, 274] to [0, 0, 0, 36, 71, 92, 122, 261, 95, 274].
# The problem solver is now facing the position:
# p=[0, 0, 0, 36, 71, 92, 122, 261, 95, 274] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 36, 71, 92, 122, 261, 95, 251] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 36, 71, 92, 122, 261, 95, 251] to [0, 0, 0, 14, 71, 92, 122, 261, 95, 251].
# The problem solver is now facing the position:
# p=[0, 0, 0, 14, 71, 92, 122, 261, 95, 251] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 13, 71, 92, 122, 261, 95, 251] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 13, 71, 92, 122, 261, 95, 251] to [0, 0, 0, 0, 71, 92, 122, 261, 95, 251].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 71, 92, 122, 261, 95, 251] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 71, 92, 122, 261, 90, 251] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 71, 92, 122, 261, 90, 251] to [0, 0, 0, 0, 52, 92, 122, 261, 90, 251].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52, 92, 122, 261, 90, 251] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52, 92, 122, 261, 90, 228] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52, 92, 122, 261, 90, 228] to [0, 0, 0, 0, 33, 92, 122, 261, 90, 228].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 33, 92, 122, 261, 90, 228] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 33, 92, 122, 261, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 33, 92, 122, 261, 90, 205] to [0, 0, 0, 0, 14, 92, 122, 261, 90, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 92, 122, 261, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 73, 122, 261, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 73, 122, 261, 90, 205] to [0, 0, 0, 0, 0, 73, 122, 261, 90, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 73, 122, 261, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 73, 122, 255, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 73, 122, 255, 90, 205] to [0, 0, 0, 0, 0, 52, 122, 255, 90, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 52, 122, 255, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 52, 122, 240, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 52, 122, 240, 90, 205] to [0, 0, 0, 0, 0, 31, 122, 240, 90, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 31, 122, 240, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 31, 122, 221, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 31, 122, 221, 90, 205] to [0, 0, 0, 0, 0, 10, 122, 221, 90, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 122, 221, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 119, 221, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 10, 119, 221, 90, 205] to [0, 0, 0, 0, 0, 0, 119, 221, 90, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 119, 221, 90, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 119, 221, 82, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 119, 221, 82, 205] to [0, 0, 0, 0, 0, 0, 103, 221, 82, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 103, 221, 82, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 102, 221, 82, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 102, 221, 82, 205] to [0, 0, 0, 0, 0, 0, 86, 221, 82, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 86, 221, 82, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 86, 220, 82, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 86, 220, 82, 205] to [0, 0, 0, 0, 0, 0, 70, 220, 82, 205].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 70, 220, 82, 205] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 70, 220, 82, 182] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 70, 220, 82, 182] to [0, 0, 0, 0, 0, 0, 54, 220, 82, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 54, 220, 82, 182] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 54, 220, 82, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 54, 220, 82, 159] to [0, 0, 0, 0, 0, 0, 38, 220, 82, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 220, 82, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 220, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 38, 220, 81, 159] to [0, 0, 0, 0, 0, 0, 22, 220, 81, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 22, 220, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 21, 220, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 21, 220, 81, 159] to [0, 0, 0, 0, 0, 0, 5, 220, 81, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5, 220, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 220, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4, 220, 81, 159] to [0, 0, 0, 0, 0, 0, 0, 220, 81, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 220, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 204, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 204, 81, 159] to [0, 0, 0, 0, 0, 0, 0, 185, 81, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 185, 81, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 185, 80, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 185, 80, 159] to [0, 0, 0, 0, 0, 0, 0, 166, 80, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 166, 80, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 165, 80, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 165, 80, 159] to [0, 0, 0, 0, 0, 0, 0, 146, 80, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 146, 80, 159] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 146, 80, 156] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 146, 80, 156] to [0, 0, 0, 0, 0, 0, 0, 127, 80, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 127, 80, 156] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 127, 67, 156] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 127, 67, 156] to [0, 0, 0, 0, 0, 0, 0, 108, 67, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 108, 67, 156] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 108, 67, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 108, 67, 147] to [0, 0, 0, 0, 0, 0, 0, 89, 67, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 89, 67, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 89, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 89, 66, 147] to [0, 0, 0, 0, 0, 0, 0, 70, 66, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 69, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 69, 66, 147] to [0, 0, 0, 0, 0, 0, 0, 50, 66, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 50, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 49, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 49, 66, 147] to [0, 0, 0, 0, 0, 0, 0, 30, 66, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 30, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 29, 66, 147] to [0, 0, 0, 0, 0, 0, 0, 10, 66, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 10, 66, 147] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 10, 66, 144] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 10, 66, 144] to [0, 0, 0, 0, 0, 0, 0, 0, 66, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 66, 144] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 56, 144] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 56, 144] to [0, 0, 0, 0, 0, 0, 0, 0, 43, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43, 144] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43, 121] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 43, 121] to [0, 0, 0, 0, 0, 0, 0, 0, 30, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 30, 121] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29, 121] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 29, 121] to [0, 0, 0, 0, 0, 0, 0, 0, 16, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 121] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 98] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 16, 98] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 98] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 98] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 98] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 98] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 98] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 96] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 96] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 73].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 73] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 73] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 72].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 72] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 72] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 49].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 49] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 49] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 48].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 48] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 48] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 25] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 25] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 24].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 24] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 24] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[14, 16, 21, 22, 19, 21, 16, 19, 13, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

