The server has proposed to play the game:
 - n=10
 - d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5]
 - p=[5, 19, 19, 7, 20, 11, 11, 8, 10, 17]
our disinterested advice would be to go second.

The problem solver wants to go second. Ok, I'll take the first move.

Good choice! The problem solver is ahead.

# The server is now facing the position:
# p=[5, 19, 19, 7, 20, 11, 11, 8, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [5, 19, 19, 7, 20, 11, 11, 8, 10, 17] to [2, 19, 19, 7, 20, 11, 11, 8, 10, 17].
# The problem solver is now facing the position:
# p=[2, 19, 19, 7, 20, 11, 11, 8, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[2, 19, 17, 7, 20, 11, 11, 8, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [2, 19, 17, 7, 20, 11, 11, 8, 10, 17] to [0, 19, 17, 7, 20, 11, 11, 8, 10, 17].
# The problem solver is now facing the position:
# p=[0, 19, 17, 7, 20, 11, 11, 8, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 15, 17, 7, 20, 11, 11, 8, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 15, 17, 7, 20, 11, 11, 8, 10, 17] to [0, 10, 17, 7, 20, 11, 11, 8, 10, 17].
# The problem solver is now facing the position:
# p=[0, 10, 17, 7, 20, 11, 11, 8, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 10, 17, 7, 20, 11, 11, 4, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 10, 17, 7, 20, 11, 11, 4, 10, 17] to [0, 5, 17, 7, 20, 11, 11, 4, 10, 17].
# The problem solver is now facing the position:
# p=[0, 5, 17, 7, 20, 11, 11, 4, 10, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 17, 7, 20, 11, 11, 4, 7, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 5, 17, 7, 20, 11, 11, 4, 7, 17] to [0, 0, 17, 7, 20, 11, 11, 4, 7, 17].
# The problem solver is now facing the position:
# p=[0, 0, 17, 7, 20, 11, 11, 4, 7, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 17, 7, 20, 11, 11, 1, 7, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 17, 7, 20, 11, 11, 1, 7, 17] to [0, 0, 15, 7, 20, 11, 11, 1, 7, 17].
# The problem solver is now facing the position:
# p=[0, 0, 15, 7, 20, 11, 11, 1, 7, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 15, 7, 20, 9, 11, 1, 7, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 15, 7, 20, 9, 11, 1, 7, 17] to [0, 0, 13, 7, 20, 9, 11, 1, 7, 17].
# The problem solver is now facing the position:
# p=[0, 0, 13, 7, 20, 9, 11, 1, 7, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 13, 7, 20, 9, 11, 1, 6, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 13, 7, 20, 9, 11, 1, 6, 17] to [0, 0, 11, 7, 20, 9, 11, 1, 6, 17].
# The problem solver is now facing the position:
# p=[0, 0, 11, 7, 20, 9, 11, 1, 6, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 11, 7, 19, 9, 11, 1, 6, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 7, 19, 9, 11, 1, 6, 17] to [0, 0, 9, 7, 19, 9, 11, 1, 6, 17].
# The problem solver is now facing the position:
# p=[0, 0, 9, 7, 19, 9, 11, 1, 6, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 9, 7, 19, 9, 11, 1, 4, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 9, 7, 19, 9, 11, 1, 4, 17] to [0, 0, 7, 7, 19, 9, 11, 1, 4, 17].
# The problem solver is now facing the position:
# p=[0, 0, 7, 7, 19, 9, 11, 1, 4, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 7, 19, 9, 11, 0, 4, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 7, 19, 9, 11, 0, 4, 17] to [0, 0, 5, 7, 19, 9, 11, 0, 4, 17].
# The problem solver is now facing the position:
# p=[0, 0, 5, 7, 19, 9, 11, 0, 4, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4, 7, 19, 9, 11, 0, 4, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 7, 19, 9, 11, 0, 4, 17] to [0, 0, 2, 7, 19, 9, 11, 0, 4, 17].
# The problem solver is now facing the position:
# p=[0, 0, 2, 7, 19, 9, 11, 0, 4, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 7, 19, 9, 11, 0, 3, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 7, 19, 9, 11, 0, 3, 17] to [0, 0, 0, 7, 19, 9, 11, 0, 3, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 19, 9, 11, 0, 3, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 7, 19, 9, 11, 0, 1, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 19, 9, 11, 0, 1, 17] to [0, 0, 0, 1, 19, 9, 11, 0, 1, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 19, 9, 11, 0, 1, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1, 19, 9, 11, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 19, 9, 11, 0, 0, 17] to [0, 0, 0, 0, 19, 9, 11, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 19, 9, 11, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 18, 9, 11, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 18, 9, 11, 0, 0, 17] to [0, 0, 0, 0, 16, 9, 11, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 16, 9, 11, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 16, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 16, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 14, 9, 10, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 14, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 13, 9, 10, 0, 0, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 13, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 13, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 11, 9, 10, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 11, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 10, 9, 10, 0, 0, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 10, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 8, 9, 10, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 8, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 7, 9, 10, 0, 0, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 5, 9, 10, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 5, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 5, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 4, 9, 10, 0, 0, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 2, 9, 10, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 2, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 1, 9, 10, 0, 0, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 9, 10, 0, 0, 17] to [0, 0, 0, 0, 0, 9, 10, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 10, 0, 0, 17] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 10, 0, 0, 16] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 9, 10, 0, 0, 16] to [0, 0, 0, 0, 0, 7, 10, 0, 0, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 10, 0, 0, 16] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 6, 10, 0, 0, 16] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 6, 10, 0, 0, 16] to [0, 0, 0, 0, 0, 4, 10, 0, 0, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 10, 0, 0, 16] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 10, 0, 0, 16] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 10, 0, 0, 16] to [0, 0, 0, 0, 0, 1, 10, 0, 0, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 10, 0, 0, 16] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 10, 0, 0, 11] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 10, 0, 0, 11] to [0, 0, 0, 0, 0, 0, 10, 0, 0, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10, 0, 0, 11] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10, 0, 0, 10] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10, 0, 0, 10] to [0, 0, 0, 0, 0, 0, 5, 0, 0, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5, 0, 0, 10] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5, 0, 0, 5] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 5, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 5] (keep in mind that d=[3, 5, 2, 6, 2, 2, 5, 4, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

