The server has proposed to play the game:
 - n=2
 - d=[5504, 33705]
 - p=[34810, 86767]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[34810, 86767] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The problem solver moves from [34810, 86767] to [34810, 69192].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[34810, 69192] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [34810, 69192] to [29306, 69192].
# The problem solver is now facing the position:
# p=[29306, 69192] (keep in mind that d=[5504, 33705], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[29305, 69192] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [29305, 69192] to [23801, 69192].
# The problem solver is now facing the position:
# p=[23801, 69192] (keep in mind that d=[5504, 33705], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[23800, 69192] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [23800, 69192] to [18296, 69192].
# The problem solver is now facing the position:
# p=[18296, 69192] (keep in mind that d=[5504, 33705], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[18296, 35487] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [18296, 35487] to [12792, 35487].
# The problem solver is now facing the position:
# p=[12792, 35487] (keep in mind that d=[5504, 33705], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12791, 35487] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [12791, 35487] to [7287, 35487].
# The problem solver is now facing the position:
# p=[7287, 35487] (keep in mind that d=[5504, 33705], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7286, 35487] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [7286, 35487] to [1782, 35487].
# The problem solver is now facing the position:
# p=[1782, 35487] (keep in mind that d=[5504, 33705], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1782, 1782] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The server reluctancty moves from [1782, 1782] to [0, 1782].
# The problem solver is now facing the position:
# p=[0, 1782] (keep in mind that d=[5504, 33705], to grasp the whole situation).
The problem solver moves from [0, 1782] to [0, 0].

