The server has proposed to play the game:
 - n=10
 - d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21]
 - p=[244, 158, 255, 271, 298, 249, 277, 232, 154, 208]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[244, 158, 255, 271, 298, 249, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[244, 138, 255, 271, 298, 249, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [244, 138, 255, 271, 298, 249, 277, 232, 154, 208] to [230, 138, 255, 271, 298, 249, 277, 232, 154, 208].
# The problem solver is now facing the position:
# p=[230, 138, 255, 271, 298, 249, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[230, 138, 255, 271, 298, 237, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [230, 138, 255, 271, 298, 237, 277, 232, 154, 208] to [216, 138, 255, 271, 298, 237, 277, 232, 154, 208].
# The problem solver is now facing the position:
# p=[216, 138, 255, 271, 298, 237, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[216, 114, 255, 271, 298, 237, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [216, 114, 255, 271, 298, 237, 277, 232, 154, 208] to [202, 114, 255, 271, 298, 237, 277, 232, 154, 208].
# The problem solver is now facing the position:
# p=[202, 114, 255, 271, 298, 237, 277, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[202, 114, 255, 271, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [202, 114, 255, 271, 298, 237, 276, 232, 154, 208] to [188, 114, 255, 271, 298, 237, 276, 232, 154, 208].
# The problem solver is now facing the position:
# p=[188, 114, 255, 271, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[188, 114, 246, 271, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [188, 114, 246, 271, 298, 237, 276, 232, 154, 208] to [174, 114, 246, 271, 298, 237, 276, 232, 154, 208].
# The problem solver is now facing the position:
# p=[174, 114, 246, 271, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[173, 114, 246, 271, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [173, 114, 246, 271, 298, 237, 276, 232, 154, 208] to [159, 114, 246, 271, 298, 237, 276, 232, 154, 208].
# The problem solver is now facing the position:
# p=[159, 114, 246, 271, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[159, 114, 246, 270, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [159, 114, 246, 270, 298, 237, 276, 232, 154, 208] to [145, 114, 246, 270, 298, 237, 276, 232, 154, 208].
# The problem solver is now facing the position:
# p=[145, 114, 246, 270, 298, 237, 276, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[145, 114, 246, 270, 298, 237, 275, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [145, 114, 246, 270, 298, 237, 275, 232, 154, 208] to [131, 114, 246, 270, 298, 237, 275, 232, 154, 208].
# The problem solver is now facing the position:
# p=[131, 114, 246, 270, 298, 237, 275, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[131, 114, 246, 270, 285, 237, 275, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [131, 114, 246, 270, 285, 237, 275, 232, 154, 208] to [117, 114, 246, 270, 285, 237, 275, 232, 154, 208].
# The problem solver is now facing the position:
# p=[117, 114, 246, 270, 285, 237, 275, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[117, 114, 246, 270, 282, 237, 275, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [117, 114, 246, 270, 282, 237, 275, 232, 154, 208] to [103, 114, 246, 270, 282, 237, 275, 232, 154, 208].
# The problem solver is now facing the position:
# p=[103, 114, 246, 270, 282, 237, 275, 232, 154, 208] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[103, 114, 246, 270, 282, 237, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [103, 114, 246, 270, 282, 237, 275, 232, 154, 187] to [89, 114, 246, 270, 282, 237, 275, 232, 154, 187].
# The problem solver is now facing the position:
# p=[89, 114, 246, 270, 282, 237, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[89, 114, 246, 270, 282, 234, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [89, 114, 246, 270, 282, 234, 275, 232, 154, 187] to [75, 114, 246, 270, 282, 234, 275, 232, 154, 187].
# The problem solver is now facing the position:
# p=[75, 114, 246, 270, 282, 234, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[75, 114, 246, 270, 278, 234, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [75, 114, 246, 270, 278, 234, 275, 232, 154, 187] to [61, 114, 246, 270, 278, 234, 275, 232, 154, 187].
# The problem solver is now facing the position:
# p=[61, 114, 246, 270, 278, 234, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[61, 114, 229, 270, 278, 234, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [61, 114, 229, 270, 278, 234, 275, 232, 154, 187] to [47, 114, 229, 270, 278, 234, 275, 232, 154, 187].
# The problem solver is now facing the position:
# p=[47, 114, 229, 270, 278, 234, 275, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[47, 114, 229, 270, 278, 234, 249, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [47, 114, 229, 270, 278, 234, 249, 232, 154, 187] to [33, 114, 229, 270, 278, 234, 249, 232, 154, 187].
# The problem solver is now facing the position:
# p=[33, 114, 229, 270, 278, 234, 249, 232, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[33, 114, 229, 270, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [33, 114, 229, 270, 278, 234, 249, 204, 154, 187] to [19, 114, 229, 270, 278, 234, 249, 204, 154, 187].
# The problem solver is now facing the position:
# p=[19, 114, 229, 270, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[19, 109, 229, 270, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [19, 109, 229, 270, 278, 234, 249, 204, 154, 187] to [5, 109, 229, 270, 278, 234, 249, 204, 154, 187].
# The problem solver is now facing the position:
# p=[5, 109, 229, 270, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5, 109, 229, 251, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [5, 109, 229, 251, 278, 234, 249, 204, 154, 187] to [0, 109, 229, 251, 278, 234, 249, 204, 154, 187].
# The problem solver is now facing the position:
# p=[0, 109, 229, 251, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 109, 224, 251, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 109, 224, 251, 278, 234, 249, 204, 154, 187] to [0, 85, 224, 251, 278, 234, 249, 204, 154, 187].
# The problem solver is now facing the position:
# p=[0, 85, 224, 251, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 85, 224, 248, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 85, 224, 248, 278, 234, 249, 204, 154, 187] to [0, 61, 224, 248, 278, 234, 249, 204, 154, 187].
# The problem solver is now facing the position:
# p=[0, 61, 224, 248, 278, 234, 249, 204, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 61, 224, 248, 278, 234, 249, 203, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 61, 224, 248, 278, 234, 249, 203, 154, 187] to [0, 37, 224, 248, 278, 234, 249, 203, 154, 187].
# The problem solver is now facing the position:
# p=[0, 37, 224, 248, 278, 234, 249, 203, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 37, 224, 248, 277, 234, 249, 203, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 37, 224, 248, 277, 234, 249, 203, 154, 187] to [0, 13, 224, 248, 277, 234, 249, 203, 154, 187].
# The problem solver is now facing the position:
# p=[0, 13, 224, 248, 277, 234, 249, 203, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 13, 224, 248, 277, 234, 249, 175, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 13, 224, 248, 277, 234, 249, 175, 154, 187] to [0, 0, 224, 248, 277, 234, 249, 175, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 224, 248, 277, 234, 249, 175, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 224, 248, 277, 234, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 224, 248, 277, 234, 249, 157, 154, 187] to [0, 0, 207, 248, 277, 234, 249, 157, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 207, 248, 277, 234, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 207, 248, 276, 234, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 207, 248, 276, 234, 249, 157, 154, 187] to [0, 0, 190, 248, 276, 234, 249, 157, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 190, 248, 276, 234, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 190, 231, 276, 234, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 190, 231, 276, 234, 249, 157, 154, 187] to [0, 0, 173, 231, 276, 234, 249, 157, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 173, 231, 276, 234, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 173, 231, 276, 222, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 173, 231, 276, 222, 249, 157, 154, 187] to [0, 0, 156, 231, 276, 222, 249, 157, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 156, 231, 276, 222, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 156, 231, 276, 214, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 156, 231, 276, 214, 249, 157, 154, 187] to [0, 0, 139, 231, 276, 214, 249, 157, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 139, 231, 276, 214, 249, 157, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 139, 231, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 139, 231, 276, 214, 249, 129, 154, 187] to [0, 0, 122, 231, 276, 214, 249, 129, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 122, 231, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 122, 228, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 122, 228, 276, 214, 249, 129, 154, 187] to [0, 0, 105, 228, 276, 214, 249, 129, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 105, 228, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 104, 228, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 104, 228, 276, 214, 249, 129, 154, 187] to [0, 0, 87, 228, 276, 214, 249, 129, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 87, 228, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 87, 209, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 87, 209, 276, 214, 249, 129, 154, 187] to [0, 0, 70, 209, 276, 214, 249, 129, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 70, 209, 276, 214, 249, 129, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 70, 209, 276, 214, 249, 105, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 70, 209, 276, 214, 249, 105, 154, 187] to [0, 0, 53, 209, 276, 214, 249, 105, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 53, 209, 276, 214, 249, 105, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 53, 209, 263, 214, 249, 105, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 53, 209, 263, 214, 249, 105, 154, 187] to [0, 0, 36, 209, 263, 214, 249, 105, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 36, 209, 263, 214, 249, 105, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 36, 209, 263, 214, 249, 90, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 36, 209, 263, 214, 249, 90, 154, 187] to [0, 0, 19, 209, 263, 214, 249, 90, 154, 187].
# The problem solver is now facing the position:
# p=[0, 0, 19, 209, 263, 214, 249, 90, 154, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 19, 209, 263, 214, 249, 90, 131, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 19, 209, 263, 214, 249, 90, 131, 187] to [0, 0, 2, 209, 263, 214, 249, 90, 131, 187].
# The problem solver is now facing the position:
# p=[0, 0, 2, 209, 263, 214, 249, 90, 131, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 209, 263, 214, 249, 87, 131, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 209, 263, 214, 249, 87, 131, 187] to [0, 0, 0, 209, 263, 214, 249, 87, 131, 187].
# The problem solver is now facing the position:
# p=[0, 0, 0, 209, 263, 214, 249, 87, 131, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 209, 263, 214, 249, 60, 131, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 209, 263, 214, 249, 60, 131, 187] to [0, 0, 0, 190, 263, 214, 249, 60, 131, 187].
# The problem solver is now facing the position:
# p=[0, 0, 0, 190, 263, 214, 249, 60, 131, 187] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 190, 263, 214, 249, 60, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 190, 263, 214, 249, 60, 131, 184] to [0, 0, 0, 171, 263, 214, 249, 60, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 171, 263, 214, 249, 60, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 171, 263, 214, 249, 32, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 171, 263, 214, 249, 32, 131, 184] to [0, 0, 0, 152, 263, 214, 249, 32, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 152, 263, 214, 249, 32, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 152, 263, 214, 249, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 152, 263, 214, 249, 4, 131, 184] to [0, 0, 0, 133, 263, 214, 249, 4, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 133, 263, 214, 249, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 133, 263, 214, 223, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 133, 263, 214, 223, 4, 131, 184] to [0, 0, 0, 114, 263, 214, 223, 4, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 114, 263, 214, 223, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 113, 263, 214, 223, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 113, 263, 214, 223, 4, 131, 184] to [0, 0, 0, 94, 263, 214, 223, 4, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 94, 263, 214, 223, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 94, 263, 214, 220, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 94, 263, 214, 220, 4, 131, 184] to [0, 0, 0, 75, 263, 214, 220, 4, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 75, 263, 214, 220, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 75, 263, 214, 194, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 75, 263, 214, 194, 4, 131, 184] to [0, 0, 0, 56, 263, 214, 194, 4, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 56, 263, 214, 194, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 55, 263, 214, 194, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 55, 263, 214, 194, 4, 131, 184] to [0, 0, 0, 36, 263, 214, 194, 4, 131, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 36, 263, 214, 194, 4, 131, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 36, 263, 214, 194, 4, 116, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 36, 263, 214, 194, 4, 116, 184] to [0, 0, 0, 17, 263, 214, 194, 4, 116, 184].
# The problem solver is now facing the position:
# p=[0, 0, 0, 17, 263, 214, 194, 4, 116, 184] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 17, 263, 214, 194, 4, 116, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 17, 263, 214, 194, 4, 116, 163] to [0, 0, 0, 0, 263, 214, 194, 4, 116, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 263, 214, 194, 4, 116, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 263, 214, 194, 4, 101, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 263, 214, 194, 4, 101, 163] to [0, 0, 0, 0, 250, 214, 194, 4, 101, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 250, 214, 194, 4, 101, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 250, 214, 191, 4, 101, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 250, 214, 191, 4, 101, 163] to [0, 0, 0, 0, 237, 214, 191, 4, 101, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 237, 214, 191, 4, 101, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 237, 214, 191, 4, 100, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 237, 214, 191, 4, 100, 163] to [0, 0, 0, 0, 224, 214, 191, 4, 100, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 224, 214, 191, 4, 100, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 223, 214, 191, 4, 100, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 223, 214, 191, 4, 100, 163] to [0, 0, 0, 0, 210, 214, 191, 4, 100, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 210, 214, 191, 4, 100, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 210, 214, 177, 4, 100, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 210, 214, 177, 4, 100, 163] to [0, 0, 0, 0, 197, 214, 177, 4, 100, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 197, 214, 177, 4, 100, 163] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 197, 214, 177, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 197, 214, 177, 4, 100, 162] to [0, 0, 0, 0, 184, 214, 177, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 184, 214, 177, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 184, 214, 174, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 184, 214, 174, 4, 100, 162] to [0, 0, 0, 0, 171, 214, 174, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 171, 214, 174, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 171, 214, 148, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 171, 214, 148, 4, 100, 162] to [0, 0, 0, 0, 158, 214, 148, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 158, 214, 148, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 158, 214, 145, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 158, 214, 145, 4, 100, 162] to [0, 0, 0, 0, 145, 214, 145, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 145, 214, 145, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 145, 202, 145, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 145, 202, 145, 4, 100, 162] to [0, 0, 0, 0, 132, 202, 145, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 132, 202, 145, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 132, 202, 144, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 132, 202, 144, 4, 100, 162] to [0, 0, 0, 0, 119, 202, 144, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 119, 202, 144, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 119, 202, 143, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 119, 202, 143, 4, 100, 162] to [0, 0, 0, 0, 106, 202, 143, 4, 100, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 106, 202, 143, 4, 100, 162] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 106, 202, 143, 4, 100, 161] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 106, 202, 143, 4, 100, 161] to [0, 0, 0, 0, 93, 202, 143, 4, 100, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 93, 202, 143, 4, 100, 161] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 92, 202, 143, 4, 100, 161] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 92, 202, 143, 4, 100, 161] to [0, 0, 0, 0, 79, 202, 143, 4, 100, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 79, 202, 143, 4, 100, 161] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 79, 202, 143, 4, 100, 160] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 79, 202, 143, 4, 100, 160] to [0, 0, 0, 0, 66, 202, 143, 4, 100, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 66, 202, 143, 4, 100, 160] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 66, 202, 119, 4, 100, 160] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 66, 202, 119, 4, 100, 160] to [0, 0, 0, 0, 53, 202, 119, 4, 100, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 53, 202, 119, 4, 100, 160] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 53, 202, 119, 4, 100, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 53, 202, 119, 4, 100, 139] to [0, 0, 0, 0, 40, 202, 119, 4, 100, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 40, 202, 119, 4, 100, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 40, 202, 119, 3, 100, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 40, 202, 119, 3, 100, 139] to [0, 0, 0, 0, 27, 202, 119, 3, 100, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 27, 202, 119, 3, 100, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 27, 202, 119, 3, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 27, 202, 119, 3, 77, 139] to [0, 0, 0, 0, 14, 202, 119, 3, 77, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 202, 119, 3, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 192, 119, 3, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 192, 119, 3, 77, 139] to [0, 0, 0, 0, 1, 192, 119, 3, 77, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 192, 119, 3, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 192, 119, 2, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 192, 119, 2, 77, 139] to [0, 0, 0, 0, 0, 192, 119, 2, 77, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 192, 119, 2, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 180, 119, 2, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 180, 119, 2, 77, 139] to [0, 0, 0, 0, 0, 168, 119, 2, 77, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 168, 119, 2, 77, 139] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 168, 119, 2, 77, 132] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 168, 119, 2, 77, 132] to [0, 0, 0, 0, 0, 156, 119, 2, 77, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 156, 119, 2, 77, 132] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 156, 115, 2, 77, 132] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 156, 115, 2, 77, 132] to [0, 0, 0, 0, 0, 144, 115, 2, 77, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 144, 115, 2, 77, 132] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 143, 115, 2, 77, 132] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 143, 115, 2, 77, 132] to [0, 0, 0, 0, 0, 131, 115, 2, 77, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 131, 115, 2, 77, 132] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 131, 115, 2, 77, 111] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 131, 115, 2, 77, 111] to [0, 0, 0, 0, 0, 119, 115, 2, 77, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 119, 115, 2, 77, 111] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 119, 112, 2, 77, 111] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 119, 112, 2, 77, 111] to [0, 0, 0, 0, 0, 107, 112, 2, 77, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 107, 112, 2, 77, 111] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 107, 112, 2, 76, 111] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 107, 112, 2, 76, 111] to [0, 0, 0, 0, 0, 95, 112, 2, 76, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 95, 112, 2, 76, 111] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 95, 112, 2, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 95, 112, 2, 76, 94] to [0, 0, 0, 0, 0, 83, 112, 2, 76, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 83, 112, 2, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 83, 86, 2, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 83, 86, 2, 76, 94] to [0, 0, 0, 0, 0, 71, 86, 2, 76, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 71, 86, 2, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 71, 86, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 71, 86, 1, 76, 94] to [0, 0, 0, 0, 0, 59, 86, 1, 76, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 59, 86, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 59, 85, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 59, 85, 1, 76, 94] to [0, 0, 0, 0, 0, 47, 85, 1, 76, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 47, 85, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 46, 85, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 46, 85, 1, 76, 94] to [0, 0, 0, 0, 0, 34, 85, 1, 76, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 34, 85, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 85, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 33, 85, 1, 76, 94] to [0, 0, 0, 0, 0, 21, 85, 1, 76, 94].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 85, 1, 76, 94] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 85, 1, 76, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 21, 85, 1, 76, 75] to [0, 0, 0, 0, 0, 9, 85, 1, 76, 75].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 85, 1, 76, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 85, 0, 76, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 9, 85, 0, 76, 75] to [0, 0, 0, 0, 0, 0, 85, 0, 76, 75].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 85, 0, 76, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 85, 0, 61, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 85, 0, 61, 75] to [0, 0, 0, 0, 0, 0, 59, 0, 61, 75].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59, 0, 61, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 58, 0, 61, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 58, 0, 61, 75] to [0, 0, 0, 0, 0, 0, 32, 0, 61, 75].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32, 0, 61, 75] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32, 0, 61, 74] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 32, 0, 61, 74] to [0, 0, 0, 0, 0, 0, 6, 0, 61, 74].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 0, 61, 74] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 0, 61, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 0, 61, 55] to [0, 0, 0, 0, 0, 0, 0, 0, 61, 55].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 61, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 55] to [0, 0, 0, 0, 0, 0, 0, 0, 36, 55].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 36, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 35, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 35, 55] to [0, 0, 0, 0, 0, 0, 0, 0, 12, 55].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 11, 55] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 55].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 55] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 55] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 44].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 44] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 44] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 23].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 23] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 23] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[14, 24, 17, 19, 13, 12, 26, 28, 23, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

