The server has proposed to play the game:
 - n=2
 - d=[23960, 27249]
 - p=[81595, 65621]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[81595, 65621] (keep in mind that d=[23960, 27249], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[59043, 65621] (keep in mind that d=[23960, 27249], to grasp the whole situation).
The server reluctancty moves from [59043, 65621] to [35083, 65621].
# The problem solver is now facing the position:
# p=[35083, 65621] (keep in mind that d=[23960, 27249], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[35082, 65621] (keep in mind that d=[23960, 27249], to grasp the whole situation).
The server reluctancty moves from [35082, 65621] to [11122, 65621].
# The problem solver is now facing the position:
# p=[11122, 65621] (keep in mind that d=[23960, 27249], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[11122, 38372] (keep in mind that d=[23960, 27249], to grasp the whole situation).
The server reluctancty moves from [11122, 38372] to [0, 38372].
# The problem solver is now facing the position:
# p=[0, 38372] (keep in mind that d=[23960, 27249], to grasp the whole situation).
The problem solver moves from [0, 38372] to [0, 27250].
# The server is now facing the position:
# p=[0, 27250] (keep in mind that d=[23960, 27249], to grasp the whole situation).
The server reluctancty moves from [0, 27250] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[23960, 27249], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

