The server has proposed to play the game:
 - n=10
 - d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16]
 - p=[192, 260, 290, 185, 128, 123, 292, 130, 225, 268]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[192, 260, 290, 185, 128, 123, 292, 130, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[192, 260, 290, 185, 128, 123, 292, 113, 225, 268], [192, 260, 290, 185, 128, 123, 275, 130, 225, 268], [192, 247, 290, 185, 128, 123, 292, 130, 225, 268]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [192, 260, 290, 185, 128, 123, 292, 130, 225, 268] to [192, 260, 290, 185, 128, 123, 292, 113, 225, 268]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[192, 260, 290, 185, 128, 123, 292, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [192, 260, 290, 185, 128, 123, 292, 113, 225, 268] to [170, 260, 290, 185, 128, 123, 292, 113, 225, 268].
# The problem solver is now facing the position:
# p=[170, 260, 290, 185, 128, 123, 292, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[170, 260, 275, 185, 128, 123, 292, 113, 225, 268], [170, 260, 290, 185, 100, 123, 292, 113, 225, 268], [169, 260, 290, 185, 128, 123, 292, 113, 225, 268], [170, 237, 290, 185, 128, 123, 292, 113, 225, 268], [170, 260, 290, 185, 128, 123, 266, 113, 225, 268], [170, 260, 290, 185, 128, 123, 292, 113, 225, 267], [170, 260, 290, 184, 128, 123, 292, 113, 225, 268], [170, 260, 290, 185, 128, 123, 292, 112, 225, 268], [170, 260, 290, 185, 128, 122, 292, 113, 225, 268], [170, 260, 290, 185, 128, 123, 292, 113, 211, 268]]
# The server is now facing the position:
# p=[170, 260, 275, 185, 128, 123, 292, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [170, 260, 275, 185, 128, 123, 292, 113, 225, 268] to [148, 260, 275, 185, 128, 123, 292, 113, 225, 268].
# The problem solver is now facing the position:
# p=[148, 260, 275, 185, 128, 123, 292, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[148, 260, 275, 185, 128, 123, 291, 113, 225, 268], [148, 260, 272, 185, 128, 123, 292, 113, 225, 268], [148, 260, 275, 185, 128, 123, 292, 113, 213, 268], [148, 260, 275, 185, 128, 102, 292, 113, 225, 268], [148, 260, 275, 166, 128, 123, 292, 113, 225, 268], [148, 260, 275, 185, 128, 123, 292, 86, 225, 268], [148, 260, 275, 185, 102, 123, 292, 113, 225, 268], [148, 260, 275, 185, 128, 123, 292, 113, 225, 252], [148, 239, 275, 185, 128, 123, 292, 113, 225, 268], [147, 260, 275, 185, 128, 123, 292, 113, 225, 268]]
# The server is now facing the position:
# p=[148, 260, 275, 185, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [148, 260, 275, 185, 128, 123, 291, 113, 225, 268] to [126, 260, 275, 185, 128, 123, 291, 113, 225, 268].
# The problem solver is now facing the position:
# p=[126, 260, 275, 185, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[126, 260, 275, 184, 128, 123, 291, 113, 225, 268], [126, 260, 275, 185, 128, 123, 291, 112, 225, 268], [126, 260, 275, 185, 128, 123, 291, 113, 211, 268], [126, 237, 275, 185, 128, 123, 291, 113, 225, 268], [126, 260, 275, 185, 128, 123, 290, 113, 225, 268], [126, 260, 275, 185, 100, 123, 291, 113, 225, 268], [126, 260, 274, 185, 128, 123, 291, 113, 225, 268], [126, 260, 275, 185, 128, 123, 291, 113, 225, 267], [126, 260, 275, 185, 128, 122, 291, 113, 225, 268], [125, 260, 275, 185, 128, 123, 291, 113, 225, 268]]
# The server is now facing the position:
# p=[126, 260, 275, 184, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [126, 260, 275, 184, 128, 123, 291, 113, 225, 268] to [104, 260, 275, 184, 128, 123, 291, 113, 225, 268].
# The problem solver is now facing the position:
# p=[104, 260, 275, 184, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[104, 260, 275, 183, 128, 123, 291, 113, 225, 268], [103, 260, 275, 184, 128, 123, 291, 113, 225, 268], [104, 260, 275, 184, 128, 123, 288, 113, 225, 268], [104, 260, 275, 184, 128, 123, 291, 113, 225, 265], [104, 260, 275, 184, 128, 123, 291, 90, 225, 268], [104, 260, 275, 184, 127, 123, 291, 113, 225, 268], [104, 260, 275, 184, 128, 123, 291, 113, 217, 268], [104, 260, 260, 184, 128, 123, 291, 113, 225, 268], [104, 260, 275, 184, 128, 120, 291, 113, 225, 268], [104, 259, 275, 184, 128, 123, 291, 113, 225, 268]]
# The server is now facing the position:
# p=[104, 260, 275, 183, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [104, 260, 275, 183, 128, 123, 291, 113, 225, 268] to [82, 260, 275, 183, 128, 123, 291, 113, 225, 268].
# The problem solver is now facing the position:
# p=[82, 260, 275, 183, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[82, 260, 274, 183, 128, 123, 291, 113, 225, 268], [82, 260, 275, 183, 128, 122, 291, 113, 225, 268], [82, 260, 275, 183, 128, 123, 290, 113, 225, 268], [82, 260, 275, 182, 128, 123, 291, 113, 225, 268], [82, 260, 275, 183, 128, 123, 291, 112, 225, 268], [82, 260, 275, 183, 100, 123, 291, 113, 225, 268], [82, 260, 275, 183, 128, 123, 291, 113, 211, 268], [81, 260, 275, 183, 128, 123, 291, 113, 225, 268], [82, 237, 275, 183, 128, 123, 291, 113, 225, 268], [82, 260, 275, 183, 128, 123, 291, 113, 225, 267]]
# The server is now facing the position:
# p=[82, 260, 274, 183, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [82, 260, 274, 183, 128, 123, 291, 113, 225, 268] to [60, 260, 274, 183, 128, 123, 291, 113, 225, 268].
# The problem solver is now facing the position:
# p=[60, 260, 274, 183, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60, 260, 274, 180, 128, 123, 291, 113, 225, 268], [60, 260, 274, 183, 128, 123, 291, 113, 225, 252], [59, 260, 274, 183, 128, 123, 291, 113, 225, 268], [60, 239, 274, 183, 128, 123, 291, 113, 225, 268], [60, 260, 274, 183, 128, 123, 265, 113, 225, 268], [60, 260, 274, 183, 128, 102, 291, 113, 225, 268], [60, 260, 274, 183, 128, 123, 291, 86, 225, 268], [60, 260, 274, 183, 128, 123, 291, 113, 213, 268], [60, 260, 274, 183, 102, 123, 291, 113, 225, 268], [60, 260, 273, 183, 128, 123, 291, 113, 225, 268]]
# The server is now facing the position:
# p=[60, 260, 274, 180, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [60, 260, 274, 180, 128, 123, 291, 113, 225, 268] to [38, 260, 274, 180, 128, 123, 291, 113, 225, 268].
# The problem solver is now facing the position:
# p=[38, 260, 274, 180, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[37, 260, 274, 180, 128, 123, 291, 113, 225, 268], [38, 260, 274, 161, 128, 123, 291, 113, 225, 268], [38, 260, 274, 180, 128, 123, 290, 113, 225, 268], [38, 260, 274, 180, 100, 123, 291, 113, 225, 268], [38, 260, 274, 180, 128, 122, 291, 113, 225, 268], [38, 260, 274, 180, 128, 123, 291, 112, 225, 268], [38, 237, 274, 180, 128, 123, 291, 113, 225, 268], [38, 260, 274, 180, 128, 123, 291, 113, 225, 267], [38, 260, 259, 180, 128, 123, 291, 113, 225, 268], [38, 260, 274, 180, 128, 123, 291, 113, 211, 268]]
# The server is now facing the position:
# p=[37, 260, 274, 180, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [37, 260, 274, 180, 128, 123, 291, 113, 225, 268] to [15, 260, 274, 180, 128, 123, 291, 113, 225, 268].
# The problem solver is now facing the position:
# p=[15, 260, 274, 180, 128, 123, 291, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[15, 260, 274, 180, 128, 123, 290, 113, 225, 268], [15, 260, 274, 180, 128, 123, 291, 112, 225, 268], [15, 260, 274, 180, 128, 122, 291, 113, 225, 268], [15, 260, 259, 180, 128, 123, 291, 113, 225, 268], [14, 260, 274, 180, 128, 123, 291, 113, 225, 268], [15, 260, 274, 161, 128, 123, 291, 113, 225, 268], [15, 237, 274, 180, 128, 123, 291, 113, 225, 268], [15, 260, 274, 180, 128, 123, 291, 113, 211, 268], [15, 260, 274, 180, 128, 123, 291, 113, 225, 267], [15, 260, 274, 180, 100, 123, 291, 113, 225, 268]]
# The server is now facing the position:
# p=[15, 260, 274, 180, 128, 123, 290, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [15, 260, 274, 180, 128, 123, 290, 113, 225, 268] to [0, 260, 274, 180, 128, 123, 290, 113, 225, 268].
# The problem solver is now facing the position:
# p=[0, 260, 274, 180, 128, 123, 290, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 260, 274, 175, 128, 123, 290, 113, 225, 268], [0, 260, 269, 180, 128, 123, 290, 113, 225, 268], [0, 260, 274, 180, 128, 123, 290, 113, 225, 257], [0, 260, 274, 180, 128, 123, 290, 98, 225, 268], [0, 260, 274, 180, 119, 123, 290, 113, 225, 268], [0, 260, 274, 180, 128, 112, 290, 113, 225, 268]]
# The server is now facing the position:
# p=[0, 260, 274, 175, 128, 123, 290, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 260, 274, 175, 128, 123, 290, 113, 225, 268] to [0, 237, 274, 175, 128, 123, 290, 113, 225, 268].
# The problem solver is now facing the position:
# p=[0, 237, 274, 175, 128, 123, 290, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 237, 274, 175, 100, 123, 290, 113, 225, 268], [0, 237, 274, 175, 128, 122, 290, 113, 225, 268], [0, 237, 274, 175, 128, 123, 264, 113, 225, 268], [0, 237, 274, 175, 128, 123, 290, 112, 225, 268], [0, 237, 259, 175, 128, 123, 290, 113, 225, 268], [0, 236, 274, 175, 128, 123, 290, 113, 225, 268], [0, 237, 274, 175, 128, 123, 290, 113, 225, 267], [0, 237, 274, 174, 128, 123, 290, 113, 225, 268], [0, 237, 274, 175, 128, 123, 290, 113, 211, 268]]
# The server is now facing the position:
# p=[0, 237, 274, 175, 100, 123, 290, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 237, 274, 175, 100, 123, 290, 113, 225, 268] to [0, 214, 274, 175, 100, 123, 290, 113, 225, 268].
# The problem solver is now facing the position:
# p=[0, 214, 274, 175, 100, 123, 290, 113, 225, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 214, 274, 175, 100, 123, 290, 113, 213, 268], [0, 214, 274, 175, 100, 123, 290, 113, 225, 252], [0, 214, 274, 175, 100, 123, 266, 113, 225, 268], [0, 214, 274, 172, 100, 123, 290, 113, 225, 268], [0, 213, 274, 175, 100, 123, 290, 113, 225, 268], [0, 214, 273, 175, 100, 123, 290, 113, 225, 268], [0, 214, 274, 175, 72, 123, 290, 113, 225, 268], [0, 214, 274, 175, 100, 123, 290, 86, 225, 268], [0, 214, 274, 175, 100, 102, 290, 113, 225, 268]]
# The server is now facing the position:
# p=[0, 214, 274, 175, 100, 123, 290, 113, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 214, 274, 175, 100, 123, 290, 113, 213, 268] to [0, 191, 274, 175, 100, 123, 290, 113, 213, 268].
# The problem solver is now facing the position:
# p=[0, 191, 274, 175, 100, 123, 290, 113, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 191, 274, 174, 100, 123, 290, 113, 213, 268], [0, 191, 274, 175, 100, 123, 290, 112, 213, 268], [0, 191, 274, 175, 100, 123, 264, 113, 213, 268], [0, 191, 274, 175, 100, 122, 290, 113, 213, 268], [0, 190, 274, 175, 100, 123, 290, 113, 213, 268], [0, 191, 274, 175, 100, 123, 290, 113, 213, 267], [0, 191, 274, 175, 100, 123, 290, 113, 212, 268], [0, 191, 274, 175, 99, 123, 290, 113, 213, 268], [0, 191, 259, 175, 100, 123, 290, 113, 213, 268]]
# The server is now facing the position:
# p=[0, 191, 274, 174, 100, 123, 290, 113, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 191, 274, 174, 100, 123, 290, 113, 213, 268] to [0, 168, 274, 174, 100, 123, 290, 113, 213, 268].
# The problem solver is now facing the position:
# p=[0, 168, 274, 174, 100, 123, 290, 113, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 167, 274, 174, 100, 123, 290, 113, 213, 268], [0, 168, 274, 174, 84, 123, 290, 113, 213, 268], [0, 168, 274, 174, 100, 123, 273, 113, 213, 268], [0, 168, 274, 174, 100, 123, 290, 106, 213, 268]]
# The server is now facing the position:
# p=[0, 167, 274, 174, 100, 123, 290, 113, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 167, 274, 174, 100, 123, 290, 113, 213, 268] to [0, 144, 274, 174, 100, 123, 290, 113, 213, 268].
# The problem solver is now facing the position:
# p=[0, 144, 274, 174, 100, 123, 290, 113, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 144, 274, 174, 100, 123, 290, 106, 213, 268], [0, 144, 274, 174, 84, 123, 290, 113, 213, 268], [0, 143, 274, 174, 100, 123, 290, 113, 213, 268], [0, 144, 274, 174, 100, 123, 273, 113, 213, 268]]
# The server is now facing the position:
# p=[0, 144, 274, 174, 100, 123, 290, 106, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 144, 274, 174, 100, 123, 290, 106, 213, 268] to [0, 121, 274, 174, 100, 123, 290, 106, 213, 268].
# The problem solver is now facing the position:
# p=[0, 121, 274, 174, 100, 123, 290, 106, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 121, 274, 174, 100, 123, 290, 79, 213, 268], [0, 120, 274, 174, 100, 123, 290, 106, 213, 268], [0, 121, 274, 174, 100, 123, 264, 106, 213, 268], [0, 121, 274, 155, 100, 123, 290, 106, 213, 268], [0, 121, 274, 174, 100, 123, 290, 106, 213, 267], [0, 121, 259, 174, 100, 123, 290, 106, 213, 268], [0, 121, 274, 174, 100, 122, 290, 106, 213, 268], [0, 121, 274, 174, 100, 123, 290, 106, 212, 268], [0, 121, 274, 174, 99, 123, 290, 106, 213, 268]]
# The server is now facing the position:
# p=[0, 121, 274, 174, 100, 123, 290, 79, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 121, 274, 174, 100, 123, 290, 79, 213, 268] to [0, 98, 274, 174, 100, 123, 290, 79, 213, 268].
# The problem solver is now facing the position:
# p=[0, 98, 274, 174, 100, 123, 290, 79, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 98, 273, 174, 100, 123, 290, 79, 213, 268], [0, 98, 274, 174, 100, 123, 266, 79, 213, 268], [0, 98, 274, 174, 100, 102, 290, 79, 213, 268], [0, 98, 274, 174, 100, 123, 290, 79, 213, 252], [0, 98, 274, 174, 100, 123, 290, 76, 213, 268], [0, 97, 274, 174, 100, 123, 290, 79, 213, 268], [0, 98, 274, 174, 72, 123, 290, 79, 213, 268], [0, 98, 274, 173, 100, 123, 290, 79, 213, 268], [0, 98, 274, 174, 100, 123, 290, 79, 210, 268]]
# The server is now facing the position:
# p=[0, 98, 273, 174, 100, 123, 290, 79, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 98, 273, 174, 100, 123, 290, 79, 213, 268] to [0, 75, 273, 174, 100, 123, 290, 79, 213, 268].
# The problem solver is now facing the position:
# p=[0, 75, 273, 174, 100, 123, 290, 79, 213, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 75, 273, 174, 100, 123, 290, 79, 212, 268], [0, 75, 273, 174, 100, 123, 264, 79, 213, 268], [0, 75, 273, 174, 100, 122, 290, 79, 213, 268], [0, 75, 272, 174, 100, 123, 290, 79, 213, 268], [0, 75, 273, 174, 100, 123, 290, 79, 213, 267], [0, 75, 273, 174, 99, 123, 290, 79, 213, 268], [0, 74, 273, 174, 100, 123, 290, 79, 213, 268], [0, 75, 273, 174, 100, 123, 290, 78, 213, 268], [0, 75, 273, 155, 100, 123, 290, 79, 213, 268]]
# The server is now facing the position:
# p=[0, 75, 273, 174, 100, 123, 290, 79, 212, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 75, 273, 174, 100, 123, 290, 79, 212, 268] to [0, 52, 273, 174, 100, 123, 290, 79, 212, 268].
# The problem solver is now facing the position:
# p=[0, 52, 273, 174, 100, 123, 290, 79, 212, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 51, 273, 174, 100, 123, 290, 79, 212, 268], [0, 52, 262, 174, 100, 123, 290, 79, 212, 268], [0, 52, 273, 174, 97, 123, 290, 79, 212, 268], [0, 52, 273, 174, 100, 123, 289, 79, 212, 268], [0, 52, 273, 174, 100, 120, 290, 79, 212, 268], [0, 52, 273, 174, 100, 123, 290, 72, 212, 268], [0, 52, 273, 174, 100, 123, 290, 79, 200, 268], [0, 52, 273, 169, 100, 123, 290, 79, 212, 268], [0, 52, 273, 174, 100, 123, 290, 79, 212, 265]]
# The server is now facing the position:
# p=[0, 51, 273, 174, 100, 123, 290, 79, 212, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 51, 273, 174, 100, 123, 290, 79, 212, 268] to [0, 28, 273, 174, 100, 123, 290, 79, 212, 268].
# The problem solver is now facing the position:
# p=[0, 28, 273, 174, 100, 123, 290, 79, 212, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 28, 273, 174, 100, 120, 290, 79, 212, 268], [0, 28, 273, 169, 100, 123, 290, 79, 212, 268], [0, 28, 262, 174, 100, 123, 290, 79, 212, 268], [0, 28, 273, 174, 100, 123, 290, 79, 212, 265], [0, 27, 273, 174, 100, 123, 290, 79, 212, 268], [0, 28, 273, 174, 100, 123, 290, 79, 200, 268], [0, 28, 273, 174, 100, 123, 290, 72, 212, 268], [0, 28, 273, 174, 97, 123, 290, 79, 212, 268], [0, 28, 273, 174, 100, 123, 289, 79, 212, 268]]
# The server is now facing the position:
# p=[0, 28, 273, 174, 100, 120, 290, 79, 212, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 28, 273, 174, 100, 120, 290, 79, 212, 268] to [0, 5, 273, 174, 100, 120, 290, 79, 212, 268].
# The problem solver is now facing the position:
# p=[0, 5, 273, 174, 100, 120, 290, 79, 212, 268] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 5, 273, 174, 100, 120, 290, 79, 212, 267], [0, 5, 273, 174, 100, 120, 264, 79, 212, 268], [0, 4, 273, 174, 100, 120, 290, 79, 212, 268], [0, 5, 273, 155, 100, 120, 290, 79, 212, 268], [0, 5, 273, 174, 100, 120, 290, 79, 198, 268], [0, 5, 273, 174, 100, 120, 290, 78, 212, 268], [0, 5, 273, 174, 100, 99, 290, 79, 212, 268], [0, 5, 272, 174, 100, 120, 290, 79, 212, 268], [0, 5, 273, 174, 99, 120, 290, 79, 212, 268]]
# The server is now facing the position:
# p=[0, 5, 273, 174, 100, 120, 290, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 5, 273, 174, 100, 120, 290, 79, 212, 267] to [0, 0, 273, 174, 100, 120, 290, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 273, 174, 100, 120, 290, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 273, 174, 100, 120, 287, 79, 212, 267], [0, 0, 273, 174, 100, 120, 290, 79, 212, 264], [0, 0, 273, 174, 100, 103, 290, 79, 212, 267], [0, 0, 273, 171, 100, 120, 290, 79, 212, 267], [0, 0, 273, 174, 100, 120, 290, 79, 202, 267], [0, 0, 273, 174, 95, 120, 290, 79, 212, 267], [0, 0, 273, 174, 100, 120, 290, 74, 212, 267], [0, 0, 260, 174, 100, 120, 290, 79, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 273, 174, 100, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 273, 174, 100, 120, 287, 79, 212, 267] to [0, 0, 258, 174, 100, 120, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 258, 174, 100, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 258, 174, 72, 120, 287, 79, 212, 267], [0, 0, 258, 174, 100, 119, 287, 79, 212, 267], [0, 0, 258, 173, 100, 120, 287, 79, 212, 267], [0, 0, 258, 174, 100, 120, 287, 79, 211, 267], [0, 0, 257, 174, 100, 120, 287, 79, 212, 267], [0, 0, 258, 174, 100, 120, 287, 76, 212, 267], [0, 0, 258, 174, 100, 120, 287, 79, 212, 253], [0, 0, 258, 174, 100, 120, 261, 79, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 258, 174, 72, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 258, 174, 72, 120, 287, 79, 212, 267] to [0, 0, 243, 174, 72, 120, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 243, 174, 72, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 242, 174, 72, 120, 287, 79, 212, 267], [0, 0, 243, 174, 44, 120, 287, 79, 212, 267], [0, 0, 243, 174, 72, 120, 287, 78, 212, 267], [0, 0, 243, 174, 72, 120, 287, 79, 198, 267], [0, 0, 243, 155, 72, 120, 287, 79, 212, 267], [0, 0, 243, 174, 72, 99, 287, 79, 212, 267], [0, 0, 243, 174, 72, 120, 286, 79, 212, 267], [0, 0, 243, 174, 72, 120, 287, 79, 212, 251]]
# The server is now facing the position:
# p=[0, 0, 242, 174, 72, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 242, 174, 72, 120, 287, 79, 212, 267] to [0, 0, 227, 174, 72, 120, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 227, 174, 72, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 226, 174, 72, 120, 287, 79, 212, 267], [0, 0, 227, 174, 72, 120, 286, 79, 212, 267], [0, 0, 227, 174, 72, 99, 287, 79, 212, 267], [0, 0, 227, 174, 44, 120, 287, 79, 212, 267], [0, 0, 227, 174, 72, 120, 287, 79, 198, 267], [0, 0, 227, 155, 72, 120, 287, 79, 212, 267], [0, 0, 227, 174, 72, 120, 287, 78, 212, 267], [0, 0, 227, 174, 72, 120, 287, 79, 212, 251]]
# The server is now facing the position:
# p=[0, 0, 226, 174, 72, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 226, 174, 72, 120, 287, 79, 212, 267] to [0, 0, 211, 174, 72, 120, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 211, 174, 72, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 211, 174, 44, 120, 287, 79, 212, 267], [0, 0, 211, 174, 72, 120, 287, 79, 198, 267], [0, 0, 211, 174, 72, 99, 287, 79, 212, 267], [0, 0, 211, 174, 72, 120, 286, 79, 212, 267], [0, 0, 210, 174, 72, 120, 287, 79, 212, 267], [0, 0, 211, 174, 72, 120, 287, 79, 212, 251], [0, 0, 211, 155, 72, 120, 287, 79, 212, 267], [0, 0, 211, 174, 72, 120, 287, 78, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 211, 174, 44, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 211, 174, 44, 120, 287, 79, 212, 267] to [0, 0, 196, 174, 44, 120, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 196, 174, 44, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 196, 169, 44, 120, 287, 79, 212, 267], [0, 0, 196, 174, 37, 120, 287, 79, 212, 267], [0, 0, 196, 174, 44, 120, 265, 79, 212, 267], [0, 0, 196, 174, 44, 120, 287, 72, 212, 267], [0, 0, 195, 174, 44, 120, 287, 79, 212, 267], [0, 0, 196, 174, 44, 120, 287, 79, 212, 266], [0, 0, 196, 174, 44, 120, 287, 79, 200, 267], [0, 0, 196, 174, 44, 101, 287, 79, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 196, 169, 44, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 196, 169, 44, 120, 287, 79, 212, 267] to [0, 0, 181, 169, 44, 120, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 181, 169, 44, 120, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 181, 169, 44, 99, 287, 79, 212, 267], [0, 0, 181, 169, 44, 120, 287, 79, 198, 267], [0, 0, 181, 169, 43, 120, 287, 79, 212, 267], [0, 0, 181, 169, 44, 120, 286, 79, 212, 267], [0, 0, 181, 169, 44, 120, 287, 79, 212, 251], [0, 0, 180, 169, 44, 120, 287, 79, 212, 267], [0, 0, 181, 168, 44, 120, 287, 79, 212, 267], [0, 0, 181, 169, 44, 120, 287, 78, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 181, 169, 44, 99, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 181, 169, 44, 99, 287, 79, 212, 267] to [0, 0, 166, 169, 44, 99, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 166, 169, 44, 99, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 165, 169, 44, 99, 287, 79, 212, 267], [0, 0, 166, 169, 44, 99, 287, 79, 212, 253], [0, 0, 166, 169, 44, 99, 287, 79, 211, 267], [0, 0, 166, 169, 44, 99, 261, 79, 212, 267], [0, 0, 166, 169, 44, 96, 287, 79, 212, 267], [0, 0, 166, 150, 44, 99, 287, 79, 212, 267], [0, 0, 166, 169, 44, 99, 287, 76, 212, 267], [0, 0, 166, 169, 41, 99, 287, 79, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 165, 169, 44, 99, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 165, 169, 44, 99, 287, 79, 212, 267] to [0, 0, 150, 169, 44, 99, 287, 79, 212, 267].
# The problem solver is now facing the position:
# p=[0, 0, 150, 169, 44, 99, 287, 79, 212, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 150, 169, 44, 99, 287, 79, 211, 267], [0, 0, 150, 169, 44, 99, 287, 79, 212, 253], [0, 0, 150, 169, 44, 96, 287, 79, 212, 267], [0, 0, 150, 169, 44, 99, 261, 79, 212, 267], [0, 0, 150, 169, 41, 99, 287, 79, 212, 267], [0, 0, 150, 169, 44, 99, 287, 76, 212, 267], [0, 0, 150, 150, 44, 99, 287, 79, 212, 267], [0, 0, 149, 169, 44, 99, 287, 79, 212, 267]]
# The server is now facing the position:
# p=[0, 0, 150, 169, 44, 99, 287, 79, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 150, 169, 44, 99, 287, 79, 211, 267] to [0, 0, 135, 169, 44, 99, 287, 79, 211, 267].
# The problem solver is now facing the position:
# p=[0, 0, 135, 169, 44, 99, 287, 79, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 135, 169, 44, 99, 287, 78, 211, 267], [0, 0, 135, 168, 44, 99, 287, 79, 211, 267], [0, 0, 134, 169, 44, 99, 287, 79, 211, 267], [0, 0, 135, 169, 44, 99, 286, 79, 211, 267], [0, 0, 135, 169, 44, 98, 287, 79, 211, 267], [0, 0, 135, 169, 44, 99, 287, 79, 211, 251], [0, 0, 135, 169, 44, 99, 287, 79, 210, 267], [0, 0, 135, 169, 43, 99, 287, 79, 211, 267]]
# The server is now facing the position:
# p=[0, 0, 135, 169, 44, 99, 287, 78, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 135, 169, 44, 99, 287, 78, 211, 267] to [0, 0, 120, 169, 44, 99, 287, 78, 211, 267].
# The problem solver is now facing the position:
# p=[0, 0, 120, 169, 44, 99, 287, 78, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 120, 166, 44, 99, 287, 78, 211, 267], [0, 0, 120, 169, 44, 92, 287, 78, 211, 267], [0, 0, 120, 169, 44, 99, 287, 78, 211, 258], [0, 0, 120, 169, 44, 99, 287, 53, 211, 267], [0, 0, 120, 169, 44, 99, 287, 78, 209, 267], [0, 0, 119, 169, 44, 99, 287, 78, 211, 267], [0, 0, 120, 169, 29, 99, 287, 78, 211, 267]]
# The server is now facing the position:
# p=[0, 0, 120, 166, 44, 99, 287, 78, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 120, 166, 44, 99, 287, 78, 211, 267] to [0, 0, 105, 166, 44, 99, 287, 78, 211, 267].
# The problem solver is now facing the position:
# p=[0, 0, 105, 166, 44, 99, 287, 78, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 104, 166, 44, 99, 287, 78, 211, 267], [0, 0, 105, 166, 44, 99, 287, 78, 211, 251], [0, 0, 105, 166, 44, 99, 286, 78, 211, 267], [0, 0, 105, 166, 44, 99, 287, 78, 210, 267], [0, 0, 105, 147, 44, 99, 287, 78, 211, 267], [0, 0, 105, 166, 44, 99, 287, 51, 211, 267], [0, 0, 105, 166, 44, 98, 287, 78, 211, 267], [0, 0, 105, 166, 43, 99, 287, 78, 211, 267]]
# The server is now facing the position:
# p=[0, 0, 104, 166, 44, 99, 287, 78, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 104, 166, 44, 99, 287, 78, 211, 267] to [0, 0, 89, 166, 44, 99, 287, 78, 211, 267].
# The problem solver is now facing the position:
# p=[0, 0, 89, 166, 44, 99, 287, 78, 211, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 89, 166, 44, 99, 287, 78, 210, 267], [0, 0, 89, 147, 44, 99, 287, 78, 211, 267], [0, 0, 89, 166, 44, 99, 286, 78, 211, 267], [0, 0, 89, 166, 44, 98, 287, 78, 211, 267], [0, 0, 89, 166, 43, 99, 287, 78, 211, 267], [0, 0, 88, 166, 44, 99, 287, 78, 211, 267], [0, 0, 89, 166, 44, 99, 287, 51, 211, 267], [0, 0, 89, 166, 44, 99, 287, 78, 211, 251]]
# The server is now facing the position:
# p=[0, 0, 89, 166, 44, 99, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 89, 166, 44, 99, 287, 78, 210, 267] to [0, 0, 74, 166, 44, 99, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 74, 166, 44, 99, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 74, 165, 44, 99, 287, 78, 210, 267], [0, 0, 74, 166, 44, 96, 287, 78, 210, 267], [0, 0, 74, 166, 44, 99, 287, 77, 210, 267], [0, 0, 74, 166, 41, 99, 287, 78, 210, 267], [0, 0, 73, 166, 44, 99, 287, 78, 210, 267], [0, 0, 74, 166, 44, 99, 261, 78, 210, 267], [0, 0, 74, 166, 44, 99, 287, 78, 198, 267], [0, 0, 74, 166, 44, 99, 287, 78, 210, 253]]
# The server is now facing the position:
# p=[0, 0, 74, 165, 44, 99, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 74, 165, 44, 99, 287, 78, 210, 267] to [0, 0, 59, 165, 44, 99, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 59, 165, 44, 99, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 59, 165, 43, 99, 287, 78, 210, 267], [0, 0, 59, 165, 44, 99, 287, 51, 210, 267], [0, 0, 59, 165, 44, 99, 287, 78, 196, 267], [0, 0, 59, 165, 44, 99, 287, 78, 210, 251], [0, 0, 59, 165, 44, 98, 287, 78, 210, 267], [0, 0, 59, 165, 44, 99, 286, 78, 210, 267], [0, 0, 59, 164, 44, 99, 287, 78, 210, 267], [0, 0, 58, 165, 44, 99, 287, 78, 210, 267]]
# The server is now facing the position:
# p=[0, 0, 59, 165, 43, 99, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 59, 165, 43, 99, 287, 78, 210, 267] to [0, 0, 44, 165, 43, 99, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 44, 165, 43, 99, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 44, 165, 43, 78, 287, 78, 210, 267], [0, 0, 43, 165, 43, 99, 287, 78, 210, 267], [0, 0, 44, 165, 43, 99, 287, 78, 202, 267], [0, 0, 44, 162, 43, 99, 287, 78, 210, 267], [0, 0, 44, 165, 43, 99, 265, 78, 210, 267], [0, 0, 44, 165, 43, 99, 287, 73, 210, 267], [0, 0, 44, 165, 43, 99, 287, 78, 210, 266], [0, 0, 44, 165, 38, 99, 287, 78, 210, 267]]
# The server is now facing the position:
# p=[0, 0, 44, 165, 43, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 44, 165, 43, 78, 287, 78, 210, 267] to [0, 0, 29, 165, 43, 78, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 29, 165, 43, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 29, 165, 15, 78, 287, 78, 210, 267], [0, 0, 28, 165, 43, 78, 287, 78, 210, 267], [0, 0, 29, 164, 43, 78, 287, 78, 210, 267], [0, 0, 29, 165, 43, 57, 287, 78, 210, 267], [0, 0, 29, 165, 43, 78, 287, 78, 210, 251], [0, 0, 29, 165, 43, 78, 287, 51, 210, 267], [0, 0, 29, 165, 43, 78, 286, 78, 210, 267], [0, 0, 29, 165, 43, 78, 287, 78, 196, 267]]
# The server is now facing the position:
# p=[0, 0, 29, 165, 15, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 29, 165, 15, 78, 287, 78, 210, 267] to [0, 0, 14, 165, 15, 78, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 14, 165, 15, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 13, 165, 15, 78, 287, 78, 210, 267], [0, 0, 14, 165, 15, 78, 287, 78, 198, 267], [0, 0, 14, 165, 12, 78, 287, 78, 210, 267], [0, 0, 14, 165, 15, 78, 287, 77, 210, 267], [0, 0, 14, 146, 15, 78, 287, 78, 210, 267], [0, 0, 14, 165, 15, 78, 287, 78, 210, 253], [0, 0, 14, 165, 15, 78, 261, 78, 210, 267], [0, 0, 14, 165, 15, 59, 287, 78, 210, 267]]
# The server is now facing the position:
# p=[0, 0, 13, 165, 15, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 13, 165, 15, 78, 287, 78, 210, 267] to [0, 0, 0, 165, 15, 78, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 0, 165, 15, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 148, 15, 78, 287, 78, 210, 267], [0, 0, 0, 165, 15, 78, 287, 78, 210, 256], [0, 0, 0, 165, 2, 78, 287, 78, 210, 267], [0, 0, 0, 165, 15, 78, 287, 55, 210, 267], [0, 0, 0, 165, 15, 67, 287, 78, 210, 267], [0, 0, 0, 165, 15, 78, 287, 78, 208, 267]]
# The server is now facing the position:
# p=[0, 0, 0, 148, 15, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 148, 15, 78, 287, 78, 210, 267] to [0, 0, 0, 129, 15, 78, 287, 78, 210, 267].
# The problem solver is now facing the position:
# p=[0, 0, 0, 129, 15, 78, 287, 78, 210, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 129, 15, 78, 287, 78, 196, 267], [0, 0, 0, 129, 15, 57, 287, 78, 210, 267], [0, 0, 0, 128, 15, 78, 287, 78, 210, 267], [0, 0, 0, 129, 15, 78, 286, 78, 210, 267], [0, 0, 0, 129, 15, 78, 287, 78, 210, 251], [0, 0, 0, 129, 14, 78, 287, 78, 210, 267], [0, 0, 0, 129, 15, 78, 287, 51, 210, 267]]
# The server is now facing the position:
# p=[0, 0, 0, 129, 15, 78, 287, 78, 196, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 129, 15, 78, 287, 78, 196, 267] to [0, 0, 0, 110, 15, 78, 287, 78, 196, 267].
# The problem solver is now facing the position:
# p=[0, 0, 0, 110, 15, 78, 287, 78, 196, 267] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 110, 15, 78, 287, 78, 196, 253], [0, 0, 0, 110, 15, 78, 287, 77, 196, 267], [0, 0, 0, 110, 15, 78, 261, 78, 196, 267], [0, 0, 0, 110, 12, 78, 287, 78, 196, 267], [0, 0, 0, 110, 15, 59, 287, 78, 196, 267], [0, 0, 0, 109, 15, 78, 287, 78, 196, 267], [0, 0, 0, 110, 15, 78, 287, 78, 182, 267]]
# The server is now facing the position:
# p=[0, 0, 0, 110, 15, 78, 287, 78, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 110, 15, 78, 287, 78, 196, 253] to [0, 0, 0, 91, 15, 78, 287, 78, 196, 253].
# The problem solver is now facing the position:
# p=[0, 0, 0, 91, 15, 78, 287, 78, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 91, 15, 78, 286, 78, 196, 253], [0, 0, 0, 91, 15, 78, 287, 51, 196, 253], [0, 0, 0, 91, 15, 78, 287, 78, 195, 253], [0, 0, 0, 91, 15, 78, 287, 78, 196, 252], [0, 0, 0, 90, 15, 78, 287, 78, 196, 253], [0, 0, 0, 91, 15, 57, 287, 78, 196, 253], [0, 0, 0, 91, 14, 78, 287, 78, 196, 253]]
# The server is now facing the position:
# p=[0, 0, 0, 91, 15, 78, 286, 78, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 91, 15, 78, 286, 78, 196, 253] to [0, 0, 0, 72, 15, 78, 286, 78, 196, 253].
# The problem solver is now facing the position:
# p=[0, 0, 0, 72, 15, 78, 286, 78, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 72, 15, 78, 266, 78, 196, 253], [0, 0, 0, 72, 15, 78, 286, 78, 186, 253], [0, 0, 0, 72, 15, 78, 286, 73, 196, 253], [0, 0, 0, 72, 8, 78, 286, 78, 196, 253], [0, 0, 0, 72, 15, 77, 286, 78, 196, 253], [0, 0, 0, 72, 15, 78, 286, 78, 196, 246], [0, 0, 0, 71, 15, 78, 286, 78, 196, 253]]
# The server is now facing the position:
# p=[0, 0, 0, 72, 15, 78, 266, 78, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 72, 15, 78, 266, 78, 196, 253] to [0, 0, 0, 53, 15, 78, 266, 78, 196, 253].
# The problem solver is now facing the position:
# p=[0, 0, 0, 53, 15, 78, 266, 78, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 53, 15, 78, 266, 51, 196, 253], [0, 0, 0, 52, 15, 78, 266, 78, 196, 253], [0, 0, 0, 53, 15, 78, 266, 78, 195, 253], [0, 0, 0, 53, 15, 78, 266, 78, 196, 252], [0, 0, 0, 53, 14, 78, 266, 78, 196, 253], [0, 0, 0, 53, 15, 78, 265, 78, 196, 253], [0, 0, 0, 53, 15, 57, 266, 78, 196, 253]]
# The server is now facing the position:
# p=[0, 0, 0, 53, 15, 78, 266, 51, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 53, 15, 78, 266, 51, 196, 253] to [0, 0, 0, 34, 15, 78, 266, 51, 196, 253].
# The problem solver is now facing the position:
# p=[0, 0, 0, 34, 15, 78, 266, 51, 196, 253] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 34, 15, 78, 266, 51, 196, 250], [0, 0, 0, 34, 15, 78, 266, 48, 196, 253], [0, 0, 0, 34, 15, 78, 263, 51, 196, 253], [0, 0, 0, 34, 15, 59, 266, 51, 196, 253], [0, 0, 0, 33, 15, 78, 266, 51, 196, 253], [0, 0, 0, 34, 15, 78, 266, 51, 182, 253], [0, 0, 0, 34, 12, 78, 266, 51, 196, 253]]
# The server is now facing the position:
# p=[0, 0, 0, 34, 15, 78, 266, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 34, 15, 78, 266, 51, 196, 250] to [0, 0, 0, 15, 15, 78, 266, 51, 196, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15, 15, 78, 266, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 15, 15, 78, 265, 51, 196, 250], [0, 0, 0, 14, 15, 78, 266, 51, 196, 250], [0, 0, 0, 15, 15, 78, 266, 51, 195, 250], [0, 0, 0, 15, 14, 78, 266, 51, 196, 250], [0, 0, 0, 15, 15, 57, 266, 51, 196, 250], [0, 0, 0, 15, 15, 78, 266, 51, 196, 234], [0, 0, 0, 15, 15, 78, 266, 50, 196, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 15, 15, 78, 265, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15, 15, 78, 265, 51, 196, 250] to [0, 0, 0, 0, 15, 78, 265, 51, 196, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 15, 78, 265, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 78, 265, 51, 196, 250], [0, 0, 0, 0, 15, 78, 265, 51, 196, 241], [0, 0, 0, 0, 15, 78, 265, 51, 194, 250], [0, 0, 0, 0, 15, 78, 241, 51, 196, 250], [0, 0, 0, 0, 15, 69, 265, 51, 196, 250], [0, 0, 0, 0, 15, 78, 265, 24, 196, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 78, 265, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 78, 265, 51, 196, 250] to [0, 0, 0, 0, 0, 57, 265, 51, 196, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 57, 265, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 57, 239, 51, 196, 250], [0, 0, 0, 0, 0, 57, 265, 51, 196, 234], [0, 0, 0, 0, 0, 57, 265, 50, 196, 250], [0, 0, 0, 0, 0, 57, 265, 51, 195, 250], [0, 0, 0, 0, 0, 56, 265, 51, 196, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 57, 239, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 57, 239, 51, 196, 250] to [0, 0, 0, 0, 0, 36, 239, 51, 196, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 36, 239, 51, 196, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 36, 239, 51, 182, 250], [0, 0, 0, 0, 0, 36, 236, 51, 196, 250], [0, 0, 0, 0, 0, 36, 239, 51, 196, 236], [0, 0, 0, 0, 0, 35, 239, 51, 196, 250], [0, 0, 0, 0, 0, 36, 239, 48, 196, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 36, 239, 51, 182, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 36, 239, 51, 182, 250] to [0, 0, 0, 0, 0, 15, 239, 51, 182, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 15, 239, 51, 182, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 14, 239, 51, 182, 250], [0, 0, 0, 0, 0, 15, 239, 51, 168, 250], [0, 0, 0, 0, 0, 15, 239, 50, 182, 250], [0, 0, 0, 0, 0, 15, 239, 51, 182, 234], [0, 0, 0, 0, 0, 15, 238, 51, 182, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 239, 51, 182, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14, 239, 51, 182, 250] to [0, 0, 0, 0, 0, 0, 239, 51, 182, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 239, 51, 182, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 239, 51, 177, 250], [0, 0, 0, 0, 0, 0, 239, 25, 182, 250], [0, 0, 0, 0, 0, 0, 239, 51, 182, 240], [0, 0, 0, 0, 0, 0, 214, 51, 182, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 239, 51, 177, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 239, 51, 177, 250] to [0, 0, 0, 0, 0, 0, 213, 51, 177, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 213, 51, 177, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 213, 51, 168, 250], [0, 0, 0, 0, 0, 0, 212, 51, 177, 250], [0, 0, 0, 0, 0, 0, 213, 51, 177, 241], [0, 0, 0, 0, 0, 0, 213, 24, 177, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 213, 51, 168, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 213, 51, 168, 250] to [0, 0, 0, 0, 0, 0, 187, 51, 168, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 187, 51, 168, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 187, 51, 167, 250], [0, 0, 0, 0, 0, 0, 187, 50, 168, 250], [0, 0, 0, 0, 0, 0, 187, 51, 168, 234], [0, 0, 0, 0, 0, 0, 186, 51, 168, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 187, 51, 167, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 187, 51, 167, 250] to [0, 0, 0, 0, 0, 0, 161, 51, 167, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 161, 51, 167, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 161, 51, 166, 250], [0, 0, 0, 0, 0, 0, 160, 51, 167, 250], [0, 0, 0, 0, 0, 0, 161, 51, 167, 236], [0, 0, 0, 0, 0, 0, 161, 48, 167, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 161, 51, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 161, 51, 166, 250] to [0, 0, 0, 0, 0, 0, 135, 51, 166, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 135, 51, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 134, 51, 166, 250], [0, 0, 0, 0, 0, 0, 135, 41, 166, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 134, 51, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 134, 51, 166, 250] to [0, 0, 0, 0, 0, 0, 108, 51, 166, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 108, 51, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 108, 41, 166, 250], [0, 0, 0, 0, 0, 0, 107, 51, 166, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 108, 41, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 108, 41, 166, 250] to [0, 0, 0, 0, 0, 0, 82, 41, 166, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 82, 41, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 82, 40, 166, 250], [0, 0, 0, 0, 0, 0, 81, 41, 166, 250], [0, 0, 0, 0, 0, 0, 82, 41, 165, 250], [0, 0, 0, 0, 0, 0, 82, 41, 166, 234]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 82, 40, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 82, 40, 166, 250] to [0, 0, 0, 0, 0, 0, 56, 40, 166, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 56, 40, 166, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 56, 40, 152, 250], [0, 0, 0, 0, 0, 0, 56, 40, 166, 236], [0, 0, 0, 0, 0, 0, 55, 40, 166, 250], [0, 0, 0, 0, 0, 0, 56, 15, 166, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 56, 40, 152, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 56, 40, 152, 250] to [0, 0, 0, 0, 0, 0, 30, 40, 152, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30, 40, 152, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 29, 40, 152, 250], [0, 0, 0, 0, 0, 0, 30, 40, 152, 234], [0, 0, 0, 0, 0, 0, 30, 40, 138, 250], [0, 0, 0, 0, 0, 0, 30, 13, 152, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 29, 40, 152, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 29, 40, 152, 250] to [0, 0, 0, 0, 0, 0, 3, 40, 152, 250].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 40, 152, 250] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 3, 40, 152, 234], [0, 0, 0, 0, 0, 0, 3, 40, 138, 250], [0, 0, 0, 0, 0, 0, 2, 40, 152, 250], [0, 0, 0, 0, 0, 0, 3, 13, 152, 250]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 40, 152, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 40, 152, 234] to [0, 0, 0, 0, 0, 0, 0, 40, 152, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 40, 152, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 15, 152, 234], [0, 0, 0, 0, 0, 0, 0, 40, 151, 234], [0, 0, 0, 0, 0, 0, 0, 40, 152, 218]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 152, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 15, 152, 234] to [0, 0, 0, 0, 0, 0, 0, 0, 152, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 152, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 148, 234], [0, 0, 0, 0, 0, 0, 0, 0, 152, 223]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 148, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 148, 234] to [0, 0, 0, 0, 0, 0, 0, 0, 134, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 134, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 133, 234], [0, 0, 0, 0, 0, 0, 0, 0, 134, 218]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 133, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 133, 234] to [0, 0, 0, 0, 0, 0, 0, 0, 119, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 119, 234] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 119, 218], [0, 0, 0, 0, 0, 0, 0, 0, 118, 234]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 119, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 119, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 105, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 105, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 104, 218], [0, 0, 0, 0, 0, 0, 0, 0, 105, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 104, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 104, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 90, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 90, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 89, 218], [0, 0, 0, 0, 0, 0, 0, 0, 90, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 89, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 89, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 75, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 75, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 74, 218], [0, 0, 0, 0, 0, 0, 0, 0, 75, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 74, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 74, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 60, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 60, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 59, 218], [0, 0, 0, 0, 0, 0, 0, 0, 60, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 45, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 44, 218], [0, 0, 0, 0, 0, 0, 0, 0, 45, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 44, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 44, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 30, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 30, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 29, 218], [0, 0, 0, 0, 0, 0, 0, 0, 30, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 29, 218] to [0, 0, 0, 0, 0, 0, 0, 0, 15, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 15, 218] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 15, 204], [0, 0, 0, 0, 0, 0, 0, 0, 14, 218]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 15, 204] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 15, 204] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 204] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 1, 188], [0, 0, 0, 0, 0, 0, 0, 0, 0, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 188] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 188] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 188] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 188] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 187].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 187] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 187] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 171] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 171] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 170].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 170] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 170] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 154].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 154] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 154] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 153].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 153] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 153] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 137] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 137] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 136].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 136] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 136] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 120].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 120] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 120] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 119].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 119] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 119] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 103].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 103] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 103] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 102].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 102] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 102] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 86].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 86] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 86] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 85].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 85] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 85] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 69].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 69] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 69] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 68].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 68] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 68] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 52].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 52] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 52] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 51].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 51] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 51] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 35].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 35] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 35] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 34].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 34] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 34] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 18] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 18] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 17] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[22, 23, 15, 19, 28, 21, 26, 27, 14, 16], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

