The server has proposed to play the game:
 - n=10
 - d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3]
 - p=[17, 7, 14, 17, 20, 15, 11, 14, 20, 14]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[17, 7, 14, 17, 20, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[17, 7, 8, 17, 20, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [17, 7, 8, 17, 20, 15, 11, 14, 20, 14] to [13, 7, 8, 17, 20, 15, 11, 14, 20, 14].
# The problem solver is now facing the position:
# p=[13, 7, 8, 17, 20, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12, 7, 8, 17, 20, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [12, 7, 8, 17, 20, 15, 11, 14, 20, 14] to [8, 7, 8, 17, 20, 15, 11, 14, 20, 14].
# The problem solver is now facing the position:
# p=[8, 7, 8, 17, 20, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[8, 7, 8, 17, 16, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [8, 7, 8, 17, 16, 15, 11, 14, 20, 14] to [4, 7, 8, 17, 16, 15, 11, 14, 20, 14].
# The problem solver is now facing the position:
# p=[4, 7, 8, 17, 16, 15, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4, 7, 8, 17, 16, 13, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [4, 7, 8, 17, 16, 13, 11, 14, 20, 14] to [0, 7, 8, 17, 16, 13, 11, 14, 20, 14].
# The problem solver is now facing the position:
# p=[0, 7, 8, 17, 16, 13, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 7, 8, 17, 16, 9, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 7, 8, 17, 16, 9, 11, 14, 20, 14] to [0, 4, 8, 17, 16, 9, 11, 14, 20, 14].
# The problem solver is now facing the position:
# p=[0, 4, 8, 17, 16, 9, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 4, 8, 14, 16, 9, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 4, 8, 14, 16, 9, 11, 14, 20, 14] to [0, 1, 8, 14, 16, 9, 11, 14, 20, 14].
# The problem solver is now facing the position:
# p=[0, 1, 8, 14, 16, 9, 11, 14, 20, 14] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 8, 14, 16, 9, 11, 14, 20, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 1, 8, 14, 16, 9, 11, 14, 20, 11] to [0, 0, 8, 14, 16, 9, 11, 14, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 8, 14, 16, 9, 11, 14, 20, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 8, 11, 16, 9, 11, 14, 20, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 8, 11, 16, 9, 11, 14, 20, 11] to [0, 0, 2, 11, 16, 9, 11, 14, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 2, 11, 16, 9, 11, 14, 20, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 11, 16, 9, 11, 14, 19, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 11, 16, 9, 11, 14, 19, 11] to [0, 0, 0, 11, 16, 9, 11, 14, 19, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 16, 9, 11, 14, 19, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 11, 16, 9, 11, 14, 15, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 16, 9, 11, 14, 15, 11] to [0, 0, 0, 8, 16, 9, 11, 14, 15, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 8, 16, 9, 11, 14, 15, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 8, 16, 9, 11, 14, 12, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 8, 16, 9, 11, 14, 12, 11] to [0, 0, 0, 5, 16, 9, 11, 14, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 16, 9, 11, 14, 12, 11] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 5, 16, 9, 11, 14, 12, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 16, 9, 11, 14, 12, 10] to [0, 0, 0, 2, 16, 9, 11, 14, 12, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 2, 16, 9, 11, 14, 12, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 2, 12, 9, 11, 14, 12, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 12, 9, 11, 14, 12, 10] to [0, 0, 0, 0, 12, 9, 11, 14, 12, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 9, 11, 14, 12, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 12, 9, 9, 14, 12, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 12, 9, 9, 14, 12, 10] to [0, 0, 0, 0, 8, 9, 9, 14, 12, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 9, 9, 14, 12, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 8, 9, 9, 14, 7, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8, 9, 9, 14, 7, 10] to [0, 0, 0, 0, 4, 9, 9, 14, 7, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 9, 9, 14, 7, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 5, 9, 14, 7, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 5, 9, 14, 7, 10] to [0, 0, 0, 0, 0, 5, 9, 14, 7, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 9, 14, 7, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 9, 14, 5, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 5, 9, 14, 5, 10] to [0, 0, 0, 0, 0, 0, 9, 14, 5, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 14, 5, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 9, 14, 5, 10] to [0, 0, 0, 0, 0, 0, 9, 14, 0, 10].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 14, 0, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 9, 14, 0, 10] to [0, 0, 0, 0, 0, 0, 7, 14, 0, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 14, 0, 10] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 14, 0, 7] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 14, 0, 7] to [0, 0, 0, 0, 0, 0, 5, 14, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5, 14, 0, 7] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 14, 0, 7] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4, 14, 0, 7] to [0, 0, 0, 0, 0, 0, 2, 14, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 14, 0, 7] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 14, 0, 4] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2, 14, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 14, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 0, 4] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 0, 2] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 14, 0, 2] to [0, 0, 0, 0, 0, 0, 0, 12, 0, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 12, 0, 2] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 0, 2] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 11, 0, 2] to [0, 0, 0, 0, 0, 0, 0, 9, 0, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 0, 2] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 0, 0] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 9, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 7, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 0, 0] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 7, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 6, 0, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 0, 0] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 6, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 4, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 0, 0] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 4, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 3, 0, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 0, 0] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 1, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] (keep in mind that d=[4, 3, 6, 3, 4, 6, 2, 2, 5, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 1, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

