The server has proposed to play the game:
 - n=10
 - d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2]
 - p=[12, 10, 8, 12, 11, 7, 12, 6, 12, 13]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[12, 10, 8, 12, 11, 7, 12, 6, 12, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[12, 10, 8, 12, 11, 7, 9, 6, 12, 13], [12, 10, 8, 9, 11, 7, 12, 6, 12, 13], [12, 10, 8, 12, 8, 7, 12, 6, 12, 13]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [12, 10, 8, 12, 11, 7, 12, 6, 12, 13] to [12, 10, 8, 12, 11, 7, 9, 6, 12, 13]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[12, 10, 8, 12, 11, 7, 9, 6, 12, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [12, 10, 8, 12, 11, 7, 9, 6, 12, 13] to [10, 10, 8, 12, 11, 7, 9, 6, 12, 13].
# The problem solver is now facing the position:
# p=[10, 10, 8, 12, 11, 7, 9, 6, 12, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[10, 10, 8, 12, 11, 7, 9, 6, 10, 13], [10, 7, 8, 12, 11, 7, 9, 6, 12, 13], [10, 10, 8, 12, 11, 6, 9, 6, 12, 13], [10, 10, 5, 12, 11, 7, 9, 6, 12, 13], [10, 10, 8, 12, 10, 7, 9, 6, 12, 13], [9, 10, 8, 12, 11, 7, 9, 6, 12, 13], [10, 10, 8, 12, 11, 7, 3, 6, 12, 13], [10, 10, 8, 12, 11, 7, 9, 1, 12, 13], [10, 10, 8, 11, 11, 7, 9, 6, 12, 13], [10, 10, 8, 12, 11, 7, 9, 6, 12, 12]]
# The server is now facing the position:
# p=[10, 10, 8, 12, 11, 7, 9, 6, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [10, 10, 8, 12, 11, 7, 9, 6, 10, 13] to [8, 10, 8, 12, 11, 7, 9, 6, 10, 13].
# The problem solver is now facing the position:
# p=[8, 10, 8, 12, 11, 7, 9, 6, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7, 10, 8, 12, 11, 7, 9, 6, 10, 13], [8, 10, 8, 12, 11, 7, 9, 6, 10, 11], [8, 9, 8, 12, 11, 7, 9, 6, 10, 13], [8, 10, 8, 12, 11, 2, 9, 6, 10, 13], [8, 10, 8, 12, 11, 7, 9, 6, 8, 13], [8, 10, 8, 12, 11, 7, 9, 3, 10, 13], [8, 10, 8, 6, 11, 7, 9, 6, 10, 13], [8, 10, 8, 12, 11, 7, 8, 6, 10, 13], [8, 10, 7, 12, 11, 7, 9, 6, 10, 13]]
# The server is now facing the position:
# p=[7, 10, 8, 12, 11, 7, 9, 6, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [7, 10, 8, 12, 11, 7, 9, 6, 10, 13] to [5, 10, 8, 12, 11, 7, 9, 6, 10, 13].
# The problem solver is now facing the position:
# p=[5, 10, 8, 12, 11, 7, 9, 6, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[5, 10, 8, 12, 11, 7, 9, 3, 10, 13], [5, 10, 8, 6, 11, 7, 9, 6, 10, 13], [5, 9, 8, 12, 11, 7, 9, 6, 10, 13], [5, 10, 8, 12, 11, 7, 8, 6, 10, 13], [5, 10, 7, 12, 11, 7, 9, 6, 10, 13], [4, 10, 8, 12, 11, 7, 9, 6, 10, 13], [5, 10, 8, 12, 11, 7, 9, 6, 10, 11], [5, 10, 8, 12, 11, 2, 9, 6, 10, 13], [5, 10, 8, 12, 11, 7, 9, 6, 8, 13]]
# The server is now facing the position:
# p=[5, 10, 8, 12, 11, 7, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [5, 10, 8, 12, 11, 7, 9, 3, 10, 13] to [3, 10, 8, 12, 11, 7, 9, 3, 10, 13].
# The problem solver is now facing the position:
# p=[3, 10, 8, 12, 11, 7, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3, 10, 8, 12, 11, 3, 9, 3, 10, 13], [3, 10, 8, 12, 11, 7, 7, 3, 10, 13], [3, 10, 8, 12, 11, 7, 9, 1, 10, 13], [3, 8, 8, 12, 11, 7, 9, 3, 10, 13], [3, 10, 6, 12, 11, 7, 9, 3, 10, 13], [2, 10, 8, 12, 11, 7, 9, 3, 10, 13]]
# The server is now facing the position:
# p=[3, 10, 8, 12, 11, 3, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [3, 10, 8, 12, 11, 3, 9, 3, 10, 13] to [1, 10, 8, 12, 11, 3, 9, 3, 10, 13].
# The problem solver is now facing the position:
# p=[1, 10, 8, 12, 11, 3, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[1, 10, 8, 12, 11, 2, 9, 3, 10, 13], [1, 10, 8, 11, 11, 3, 9, 3, 10, 13], [1, 10, 8, 12, 11, 3, 9, 3, 10, 12], [1, 7, 8, 12, 11, 3, 9, 3, 10, 13], [1, 10, 8, 12, 11, 3, 3, 3, 10, 13], [1, 10, 8, 12, 10, 3, 9, 3, 10, 13], [1, 10, 5, 12, 11, 3, 9, 3, 10, 13], [1, 10, 8, 12, 11, 3, 9, 2, 10, 13], [1, 10, 8, 12, 11, 3, 9, 3, 9, 13], [0, 10, 8, 12, 11, 3, 9, 3, 10, 13]]
# The server is now facing the position:
# p=[1, 10, 8, 12, 11, 2, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [1, 10, 8, 12, 11, 2, 9, 3, 10, 13] to [0, 10, 8, 12, 11, 2, 9, 3, 10, 13].
# The problem solver is now facing the position:
# p=[0, 10, 8, 12, 11, 2, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 7, 8, 12, 11, 2, 9, 3, 10, 13], [0, 10, 8, 12, 11, 2, 9, 2, 10, 13], [0, 10, 8, 12, 11, 2, 9, 3, 9, 13], [0, 10, 8, 12, 11, 2, 3, 3, 10, 13], [0, 10, 8, 12, 10, 2, 9, 3, 10, 13], [0, 10, 8, 12, 11, 2, 9, 3, 10, 12], [0, 10, 8, 11, 11, 2, 9, 3, 10, 13], [0, 10, 5, 12, 11, 2, 9, 3, 10, 13]]
# The server is now facing the position:
# p=[0, 7, 8, 12, 11, 2, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 7, 8, 12, 11, 2, 9, 3, 10, 13] to [0, 4, 8, 12, 11, 2, 9, 3, 10, 13].
# The problem solver is now facing the position:
# p=[0, 4, 8, 12, 11, 2, 9, 3, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 4, 8, 12, 11, 2, 9, 0, 10, 13], [0, 4, 8, 6, 11, 2, 9, 3, 10, 13], [0, 4, 8, 12, 11, 1, 9, 3, 10, 13], [0, 4, 8, 12, 11, 2, 9, 3, 10, 11], [0, 4, 8, 12, 11, 2, 9, 3, 8, 13], [0, 4, 8, 12, 11, 2, 8, 3, 10, 13], [0, 4, 7, 12, 11, 2, 9, 3, 10, 13], [0, 3, 8, 12, 11, 2, 9, 3, 10, 13]]
# The server is now facing the position:
# p=[0, 4, 8, 12, 11, 2, 9, 0, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 4, 8, 12, 11, 2, 9, 0, 10, 13] to [0, 1, 8, 12, 11, 2, 9, 0, 10, 13].
# The problem solver is now facing the position:
# p=[0, 1, 8, 12, 11, 2, 9, 0, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 1, 8, 12, 11, 2, 3, 0, 10, 13], [0, 1, 8, 12, 11, 2, 9, 0, 10, 12], [0, 1, 8, 12, 11, 2, 9, 0, 9, 13], [0, 0, 8, 12, 11, 2, 9, 0, 10, 13], [0, 1, 5, 12, 11, 2, 9, 0, 10, 13], [0, 1, 8, 12, 10, 2, 9, 0, 10, 13], [0, 1, 8, 11, 11, 2, 9, 0, 10, 13]]
# The server is now facing the position:
# p=[0, 1, 8, 12, 11, 2, 3, 0, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 1, 8, 12, 11, 2, 3, 0, 10, 13] to [0, 0, 8, 12, 11, 2, 3, 0, 10, 13].
# The problem solver is now facing the position:
# p=[0, 0, 8, 12, 11, 2, 3, 0, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 5, 12, 11, 2, 3, 0, 10, 13], [0, 0, 8, 11, 11, 2, 3, 0, 10, 13], [0, 0, 8, 12, 11, 2, 3, 0, 10, 12], [0, 0, 8, 12, 11, 2, 2, 0, 10, 13], [0, 0, 8, 12, 10, 2, 3, 0, 10, 13], [0, 0, 8, 12, 11, 2, 3, 0, 9, 13]]
# The server is now facing the position:
# p=[0, 0, 5, 12, 11, 2, 3, 0, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 5, 12, 11, 2, 3, 0, 10, 13] to [0, 0, 2, 12, 11, 2, 3, 0, 10, 13].
# The problem solver is now facing the position:
# p=[0, 0, 2, 12, 11, 2, 3, 0, 10, 13] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 2, 12, 11, 2, 3, 0, 10, 11], [0, 0, 2, 12, 11, 2, 0, 0, 10, 13], [0, 0, 1, 12, 11, 2, 3, 0, 10, 13], [0, 0, 2, 12, 11, 1, 3, 0, 10, 13], [0, 0, 2, 12, 11, 2, 3, 0, 8, 13], [0, 0, 2, 6, 11, 2, 3, 0, 10, 13]]
# The server is now facing the position:
# p=[0, 0, 2, 12, 11, 2, 3, 0, 10, 11] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 12, 11, 2, 3, 0, 10, 11] to [0, 0, 0, 12, 11, 2, 3, 0, 10, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 12, 11, 2, 3, 0, 10, 11] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 12, 11, 2, 3, 0, 10, 9], [0, 0, 0, 12, 11, 0, 3, 0, 10, 11], [0, 0, 0, 12, 11, 2, 1, 0, 10, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 12, 11, 2, 3, 0, 10, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 12, 11, 2, 3, 0, 10, 9] to [0, 0, 0, 6, 11, 2, 3, 0, 10, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 11, 2, 3, 0, 10, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 6, 11, 2, 3, 0, 8, 9], [0, 0, 0, 5, 11, 2, 3, 0, 10, 9], [0, 0, 0, 6, 11, 1, 3, 0, 10, 9], [0, 0, 0, 6, 11, 2, 0, 0, 10, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 6, 11, 2, 3, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 6, 11, 2, 3, 0, 8, 9] to [0, 0, 0, 0, 11, 2, 3, 0, 8, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 2, 3, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 11, 2, 3, 0, 8, 9] to [0, 0, 0, 0, 9, 2, 3, 0, 8, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 9, 2, 3, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 9, 2, 3, 0, 8, 9] to [0, 0, 0, 0, 4, 2, 3, 0, 8, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 2, 3, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 4, 2, 3, 0, 8, 9] to [0, 0, 0, 0, 3, 2, 3, 0, 8, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 2, 3, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 2, 3, 0, 8, 9] to [0, 0, 0, 0, 0, 2, 3, 0, 8, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 3, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 2, 0, 0, 8, 9], [0, 0, 0, 0, 0, 1, 3, 0, 8, 9], [0, 0, 0, 0, 0, 2, 3, 0, 7, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 0, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 0, 0, 8, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 8, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 6, 9], [0, 0, 0, 0, 0, 0, 0, 0, 8, 8]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 6, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 3, 9], [0, 0, 0, 0, 0, 0, 0, 0, 4, 7]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 9], [0, 0, 0, 0, 0, 0, 0, 0, 1, 7]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 7] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 3] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[2, 3, 3, 6, 5, 5, 6, 5, 2, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

