The server has proposed to play the game:
 - n=2
 - d=[17991, 20108]
 - p=[91803, 63100]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[91803, 63100] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [91803, 63100] to [91803, 62170].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[91803, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [91803, 62170] to [73812, 62170].
# The problem solver is now facing the position:
# p=[73812, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [73812, 62170] to [73811, 62170].
# The server is now facing the position:
# p=[73811, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [73811, 62170] to [55820, 62170].
# The problem solver is now facing the position:
# p=[55820, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [55820, 62170] to [55819, 62170].
# The server is now facing the position:
# p=[55819, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [55819, 62170] to [37828, 62170].
# The problem solver is now facing the position:
# p=[37828, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [37828, 62170] to [37827, 62170].
# The server is now facing the position:
# p=[37827, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [37827, 62170] to [19836, 62170].
# The problem solver is now facing the position:
# p=[19836, 62170] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [19836, 62170] to [19836, 42062].
# The server is now facing the position:
# p=[19836, 42062] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [19836, 42062] to [1845, 42062].
# The problem solver is now facing the position:
# p=[1845, 42062] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [1845, 42062] to [1845, 21954].
# The server is now facing the position:
# p=[1845, 21954] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [1845, 21954] to [0, 21954].
# The problem solver is now facing the position:
# p=[0, 21954] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [0, 21954] to [0, 20109].
# The server is now facing the position:
# p=[0, 20109] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The server reluctancty moves from [0, 20109] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[17991, 20108], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

