The server has proposed to play the game:
 - n=1
 - d=[10868]
 - p=[135397]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[135397] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [135397] to [130428].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[130428] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [130428] to [119560].
# The problem solver is now facing the position:
# p=[119560] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [119560] to [119559].
# The server is now facing the position:
# p=[119559] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [119559] to [108691].
# The problem solver is now facing the position:
# p=[108691] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [108691] to [108690].
# The server is now facing the position:
# p=[108690] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [108690] to [97822].
# The problem solver is now facing the position:
# p=[97822] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [97822] to [97821].
# The server is now facing the position:
# p=[97821] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [97821] to [86953].
# The problem solver is now facing the position:
# p=[86953] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [86953] to [86952].
# The server is now facing the position:
# p=[86952] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [86952] to [76084].
# The problem solver is now facing the position:
# p=[76084] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [76084] to [76083].
# The server is now facing the position:
# p=[76083] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [76083] to [65215].
# The problem solver is now facing the position:
# p=[65215] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [65215] to [65214].
# The server is now facing the position:
# p=[65214] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [65214] to [54346].
# The problem solver is now facing the position:
# p=[54346] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [54346] to [54345].
# The server is now facing the position:
# p=[54345] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [54345] to [43477].
# The problem solver is now facing the position:
# p=[43477] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [43477] to [43476].
# The server is now facing the position:
# p=[43476] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [43476] to [32608].
# The problem solver is now facing the position:
# p=[32608] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [32608] to [32607].
# The server is now facing the position:
# p=[32607] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [32607] to [21739].
# The problem solver is now facing the position:
# p=[21739] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [21739] to [21738].
# The server is now facing the position:
# p=[21738] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [21738] to [10870].
# The problem solver is now facing the position:
# p=[10870] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [10870] to [10869].
# The server is now facing the position:
# p=[10869] (keep in mind that d=[10868], to grasp the whole situation).
The server reluctancty moves from [10869] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[10868], to grasp the whole situation).
The problem solver moves from [1] to [0].

