The server has proposed to play the game:
 - n=10
 - d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494]
 - p=[179915, 109737, 107523, 171773, 123674, 195913, 146020, 124733, 130237, 187019]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[179915, 109737, 107523, 171773, 123674, 195913, 146020, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[179915, 109737, 81534, 171773, 123674, 195913, 146020, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [179915, 109737, 81534, 171773, 123674, 195913, 146020, 124733, 130237, 187019] to [147308, 109737, 81534, 171773, 123674, 195913, 146020, 124733, 130237, 187019].
# The problem solver is now facing the position:
# p=[147308, 109737, 81534, 171773, 123674, 195913, 146020, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[147308, 109737, 81534, 171773, 123674, 195913, 146019, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [147308, 109737, 81534, 171773, 123674, 195913, 146019, 124733, 130237, 187019] to [114701, 109737, 81534, 171773, 123674, 195913, 146019, 124733, 130237, 187019].
# The problem solver is now facing the position:
# p=[114701, 109737, 81534, 171773, 123674, 195913, 146019, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[114701, 109737, 81534, 171773, 123674, 195912, 146019, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [114701, 109737, 81534, 171773, 123674, 195912, 146019, 124733, 130237, 187019] to [82094, 109737, 81534, 171773, 123674, 195912, 146019, 124733, 130237, 187019].
# The problem solver is now facing the position:
# p=[82094, 109737, 81534, 171773, 123674, 195912, 146019, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[82094, 109737, 81534, 171773, 123674, 195912, 146016, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [82094, 109737, 81534, 171773, 123674, 195912, 146016, 124733, 130237, 187019] to [49487, 109737, 81534, 171773, 123674, 195912, 146016, 124733, 130237, 187019].
# The problem solver is now facing the position:
# p=[49487, 109737, 81534, 171773, 123674, 195912, 146016, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[49487, 109737, 81534, 171773, 123674, 195912, 98049, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [49487, 109737, 81534, 171773, 123674, 195912, 98049, 124733, 130237, 187019] to [16880, 109737, 81534, 171773, 123674, 195912, 98049, 124733, 130237, 187019].
# The problem solver is now facing the position:
# p=[16880, 109737, 81534, 171773, 123674, 195912, 98049, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16880, 109737, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [16880, 109737, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 187019] to [0, 109737, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 187019].
# The problem solver is now facing the position:
# p=[0, 109737, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 187019] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 109737, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 109737, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 171067] to [0, 66105, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 66105, 81534, 171773, 123674, 195895, 98049, 124733, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 66105, 81534, 171762, 123674, 195895, 98049, 124733, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 66105, 81534, 171762, 123674, 195895, 98049, 124733, 130237, 171067] to [0, 22473, 81534, 171762, 123674, 195895, 98049, 124733, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 22473, 81534, 171762, 123674, 195895, 98049, 124733, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 22473, 81534, 171762, 123674, 195895, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 22473, 81534, 171762, 123674, 195895, 98049, 124732, 130237, 171067] to [0, 0, 81534, 171762, 123674, 195895, 98049, 124732, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 0, 81534, 171762, 123674, 195895, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 81534, 171762, 123674, 168674, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 81534, 171762, 123674, 168674, 98049, 124732, 130237, 171067] to [0, 0, 35746, 171762, 123674, 168674, 98049, 124732, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 0, 35746, 171762, 123674, 168674, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 35745, 171762, 123674, 168674, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 35745, 171762, 123674, 168674, 98049, 124732, 130237, 171067] to [0, 0, 0, 171762, 123674, 168674, 98049, 124732, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 0, 0, 171762, 123674, 168674, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 141395, 123674, 168674, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 141395, 123674, 168674, 98049, 124732, 130237, 171067] to [0, 0, 0, 95524, 123674, 168674, 98049, 124732, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 0, 0, 95524, 123674, 168674, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 95524, 123674, 168669, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 95524, 123674, 168669, 98049, 124732, 130237, 171067] to [0, 0, 0, 49653, 123674, 168669, 98049, 124732, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 0, 0, 49653, 123674, 168669, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 49653, 76237, 168669, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 49653, 76237, 168669, 98049, 124732, 130237, 171067] to [0, 0, 0, 3782, 76237, 168669, 98049, 124732, 130237, 171067].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3782, 76237, 168669, 98049, 124732, 130237, 171067] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3782, 76237, 168669, 98049, 124732, 130237, 171064] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3782, 76237, 168669, 98049, 124732, 130237, 171064] to [0, 0, 0, 0, 76237, 168669, 98049, 124732, 130237, 171064].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 76237, 168669, 98049, 124732, 130237, 171064] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 76237, 168669, 98049, 124732, 130237, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 76237, 168669, 98049, 124732, 130237, 131935] to [0, 0, 0, 0, 28800, 168669, 98049, 124732, 130237, 131935].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 28800, 168669, 98049, 124732, 130237, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 28800, 168669, 98049, 124732, 130110, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 28800, 168669, 98049, 124732, 130110, 131935] to [0, 0, 0, 0, 0, 168669, 98049, 124732, 130110, 131935].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 168669, 98049, 124732, 130110, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 168669, 98049, 124732, 109758, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 168669, 98049, 124732, 109758, 131935] to [0, 0, 0, 0, 0, 120386, 98049, 124732, 109758, 131935].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 120386, 98049, 124732, 109758, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 120386, 50082, 124732, 109758, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 120386, 50082, 124732, 109758, 131935] to [0, 0, 0, 0, 0, 72103, 50082, 124732, 109758, 131935].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 72103, 50082, 124732, 109758, 131935] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 72103, 50082, 124732, 109758, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 72103, 50082, 124732, 109758, 90441] to [0, 0, 0, 0, 0, 23820, 50082, 124732, 109758, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 23820, 50082, 124732, 109758, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 23820, 50082, 124732, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 23820, 50082, 124732, 75291, 90441] to [0, 0, 0, 0, 0, 0, 50082, 124732, 75291, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 50082, 124732, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 50082, 107592, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 50082, 107592, 75291, 90441] to [0, 0, 0, 0, 0, 0, 2115, 107592, 75291, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2115, 107592, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2114, 107592, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2114, 107592, 75291, 90441] to [0, 0, 0, 0, 0, 0, 0, 107592, 75291, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 107592, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 105606, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 105606, 75291, 90441] to [0, 0, 0, 0, 0, 0, 0, 70905, 75291, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70905, 75291, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70905, 75290, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 70905, 75290, 90441] to [0, 0, 0, 0, 0, 0, 0, 36204, 75290, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36204, 75290, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36203, 75290, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 36203, 75290, 90441] to [0, 0, 0, 0, 0, 0, 0, 1502, 75290, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1502, 75290, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1501, 75290, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1501, 75290, 90441] to [0, 0, 0, 0, 0, 0, 0, 0, 75290, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 75290, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 41925, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 41925, 90441] to [0, 0, 0, 0, 0, 0, 0, 0, 7452, 90441].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7452, 90441] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7452, 48947] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 7452, 48947] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 48947].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 48947] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 48947] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 41495].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 41495] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 41495] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[32607, 43632, 45788, 45871, 47437, 48283, 47967, 34701, 34473, 41494], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

