The server has proposed to play the game:
 - n=2
 - d=[8143, 44077]
 - p=[33010, 39942]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[33010, 39942] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The problem solver moves from [33010, 39942] to [33010, 434].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[33010, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The server reluctancty moves from [33010, 434] to [24867, 434].
# The problem solver is now facing the position:
# p=[24867, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The problem solver moves from [24867, 434] to [24866, 434].
# The server is now facing the position:
# p=[24866, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The server reluctancty moves from [24866, 434] to [16723, 434].
# The problem solver is now facing the position:
# p=[16723, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The problem solver moves from [16723, 434] to [16722, 434].
# The server is now facing the position:
# p=[16722, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The server reluctancty moves from [16722, 434] to [8579, 434].
# The problem solver is now facing the position:
# p=[8579, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The problem solver moves from [8579, 434] to [8578, 434].
# The server is now facing the position:
# p=[8578, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The server reluctancty moves from [8578, 434] to [435, 434].
# The problem solver is now facing the position:
# p=[435, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The problem solver moves from [435, 434] to [434, 434].
# The server is now facing the position:
# p=[434, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The server reluctancty moves from [434, 434] to [0, 434].
# The problem solver is now facing the position:
# p=[0, 434] (keep in mind that d=[8143, 44077], to grasp the whole situation).
The problem solver moves from [0, 434] to [0, 0].

