The server has proposed to play the game:
 - n=2
 - d=[18092, 20182]
 - p=[90236, 29835]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[90236, 29835] (keep in mind that d=[18092, 20182], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[90236, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The server reluctancty moves from [90236, 17864] to [72144, 17864].
# The problem solver is now facing the position:
# p=[72144, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The problem solver moves from [72144, 17864] to [72143, 17864].
# The server is now facing the position:
# p=[72143, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The server reluctancty moves from [72143, 17864] to [54051, 17864].
# The problem solver is now facing the position:
# p=[54051, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The problem solver moves from [54051, 17864] to [54050, 17864].
# The server is now facing the position:
# p=[54050, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The server reluctancty moves from [54050, 17864] to [35958, 17864].
# The problem solver is now facing the position:
# p=[35958, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The problem solver moves from [35958, 17864] to [35957, 17864].
# The server is now facing the position:
# p=[35957, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The server reluctancty moves from [35957, 17864] to [17865, 17864].
# The problem solver is now facing the position:
# p=[17865, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The problem solver moves from [17865, 17864] to [17864, 17864].
# The server is now facing the position:
# p=[17864, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The server reluctancty moves from [17864, 17864] to [0, 17864].
# The problem solver is now facing the position:
# p=[0, 17864] (keep in mind that d=[18092, 20182], to grasp the whole situation).
The problem solver moves from [0, 17864] to [0, 0].

