The server has proposed to play the game:
 - n=10
 - d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29]
 - p=[117, 159, 117, 290, 114, 218, 271, 168, 129, 232]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[117, 159, 117, 290, 114, 218, 271, 168, 129, 232] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[117, 159, 117, 290, 114, 218, 271, 168, 129, 206], [117, 159, 117, 290, 114, 218, 271, 145, 129, 232], [117, 159, 110, 290, 114, 218, 271, 168, 129, 232], [117, 159, 117, 290, 114, 218, 271, 168, 117, 232], [117, 159, 117, 273, 114, 218, 271, 168, 129, 232], [117, 159, 117, 290, 114, 212, 271, 168, 129, 232], [117, 144, 117, 290, 114, 218, 271, 168, 129, 232], [117, 159, 117, 290, 114, 218, 253, 168, 129, 232]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [117, 159, 117, 290, 114, 218, 271, 168, 129, 232] to [117, 159, 117, 290, 114, 218, 271, 168, 129, 206]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[117, 159, 117, 290, 114, 218, 271, 168, 129, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [117, 159, 117, 290, 114, 218, 271, 168, 129, 206] to [93, 159, 117, 290, 114, 218, 271, 168, 129, 206].
# The problem solver is now facing the position:
# p=[93, 159, 117, 290, 114, 218, 271, 168, 129, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[93, 156, 117, 290, 114, 218, 271, 168, 129, 206], [93, 159, 114, 290, 114, 218, 271, 168, 129, 206], [93, 159, 117, 264, 114, 218, 271, 168, 129, 206], [93, 159, 117, 290, 114, 217, 271, 168, 129, 206], [92, 159, 117, 290, 114, 218, 271, 168, 129, 206], [93, 159, 117, 290, 114, 218, 268, 168, 129, 206], [93, 159, 117, 290, 114, 218, 271, 168, 128, 206], [93, 159, 117, 290, 114, 218, 271, 168, 129, 205], [93, 159, 117, 290, 113, 218, 271, 168, 129, 206], [93, 159, 117, 290, 114, 218, 271, 167, 129, 206]]
# The server is now facing the position:
# p=[93, 156, 117, 290, 114, 218, 271, 168, 129, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [93, 156, 117, 290, 114, 218, 271, 168, 129, 206] to [69, 156, 117, 290, 114, 218, 271, 168, 129, 206].
# The problem solver is now facing the position:
# p=[69, 156, 117, 290, 114, 218, 271, 168, 129, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[69, 156, 117, 290, 114, 218, 271, 142, 129, 206], [68, 156, 117, 290, 114, 218, 271, 168, 129, 206], [69, 156, 117, 290, 114, 218, 271, 168, 129, 177], [69, 156, 116, 290, 114, 218, 271, 168, 129, 206], [69, 156, 117, 290, 114, 218, 270, 168, 129, 206], [69, 138, 117, 290, 114, 218, 271, 168, 129, 206], [69, 156, 117, 290, 101, 218, 271, 168, 129, 206], [69, 156, 117, 290, 114, 218, 271, 168, 107, 206], [69, 156, 117, 290, 114, 201, 271, 168, 129, 206], [69, 156, 117, 262, 114, 218, 271, 168, 129, 206]]
# The server is now facing the position:
# p=[69, 156, 117, 290, 114, 218, 271, 142, 129, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [69, 156, 117, 290, 114, 218, 271, 142, 129, 206] to [45, 156, 117, 290, 114, 218, 271, 142, 129, 206].
# The problem solver is now facing the position:
# p=[45, 156, 117, 290, 114, 218, 271, 142, 129, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[45, 156, 117, 290, 114, 218, 271, 142, 124, 206], [45, 156, 117, 290, 114, 218, 271, 135, 129, 206], [44, 156, 117, 290, 114, 218, 271, 142, 129, 206], [45, 156, 117, 290, 114, 203, 271, 142, 129, 206], [45, 156, 117, 290, 114, 218, 271, 142, 129, 179], [45, 155, 117, 290, 114, 218, 271, 142, 129, 206], [45, 156, 99, 290, 114, 218, 271, 142, 129, 206], [45, 156, 117, 290, 103, 218, 271, 142, 129, 206], [45, 156, 117, 290, 114, 218, 264, 142, 129, 206], [45, 156, 117, 268, 114, 218, 271, 142, 129, 206]]
# The server is now facing the position:
# p=[45, 156, 117, 290, 114, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [45, 156, 117, 290, 114, 218, 271, 142, 124, 206] to [21, 156, 117, 290, 114, 218, 271, 142, 124, 206].
# The problem solver is now facing the position:
# p=[21, 156, 117, 290, 114, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[21, 156, 117, 290, 101, 218, 271, 142, 124, 206], [21, 156, 116, 290, 114, 218, 271, 142, 124, 206], [21, 156, 117, 290, 114, 201, 271, 142, 124, 206], [21, 156, 117, 290, 114, 218, 271, 142, 123, 206], [21, 156, 117, 290, 114, 218, 270, 142, 124, 206], [21, 156, 117, 290, 114, 218, 271, 141, 124, 206], [21, 156, 117, 290, 114, 218, 271, 142, 124, 177], [20, 156, 117, 290, 114, 218, 271, 142, 124, 206], [21, 156, 117, 262, 114, 218, 271, 142, 124, 206], [21, 138, 117, 290, 114, 218, 271, 142, 124, 206]]
# The server is now facing the position:
# p=[21, 156, 117, 290, 101, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [21, 156, 117, 290, 101, 218, 271, 142, 124, 206] to [0, 156, 117, 290, 101, 218, 271, 142, 124, 206].
# The problem solver is now facing the position:
# p=[0, 156, 117, 290, 101, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 156, 117, 282, 101, 218, 271, 142, 124, 206], [0, 156, 117, 290, 101, 218, 271, 126, 124, 206], [0, 150, 117, 290, 101, 218, 271, 142, 124, 206], [0, 156, 117, 290, 101, 218, 271, 142, 124, 195], [0, 156, 117, 290, 101, 218, 260, 142, 124, 206]]
# The server is now facing the position:
# p=[0, 156, 117, 282, 101, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 156, 117, 282, 101, 218, 271, 142, 124, 206] to [0, 138, 117, 282, 101, 218, 271, 142, 124, 206].
# The problem solver is now facing the position:
# p=[0, 138, 117, 282, 101, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 138, 117, 282, 100, 218, 271, 142, 124, 206], [0, 138, 117, 282, 101, 218, 271, 141, 124, 206], [0, 137, 117, 282, 101, 218, 271, 142, 124, 206], [0, 138, 117, 282, 101, 218, 270, 142, 124, 206], [0, 138, 117, 282, 101, 201, 271, 142, 124, 206], [0, 138, 117, 282, 101, 218, 271, 142, 124, 177], [0, 138, 117, 281, 101, 218, 271, 142, 124, 206], [0, 138, 116, 282, 101, 218, 271, 142, 124, 206], [0, 138, 117, 282, 101, 218, 271, 142, 123, 206]]
# The server is now facing the position:
# p=[0, 138, 117, 282, 100, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 138, 117, 282, 100, 218, 271, 142, 124, 206] to [0, 120, 117, 282, 100, 218, 271, 142, 124, 206].
# The problem solver is now facing the position:
# p=[0, 120, 117, 282, 100, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 120, 117, 254, 100, 218, 271, 142, 124, 206], [0, 120, 117, 282, 100, 217, 271, 142, 124, 206], [0, 119, 117, 282, 100, 218, 271, 142, 124, 206], [0, 120, 117, 282, 99, 218, 271, 142, 124, 206], [0, 120, 117, 282, 100, 218, 271, 142, 124, 205], [0, 120, 117, 282, 100, 218, 268, 142, 124, 206], [0, 120, 117, 282, 100, 218, 271, 142, 102, 206], [0, 120, 117, 282, 100, 218, 271, 139, 124, 206], [0, 120, 114, 282, 100, 218, 271, 142, 124, 206]]
# The server is now facing the position:
# p=[0, 120, 117, 254, 100, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 120, 117, 254, 100, 218, 271, 142, 124, 206] to [0, 102, 117, 254, 100, 218, 271, 142, 124, 206].
# The problem solver is now facing the position:
# p=[0, 102, 117, 254, 100, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 102, 117, 254, 87, 218, 271, 142, 124, 206], [0, 102, 117, 254, 100, 201, 271, 142, 124, 206], [0, 102, 117, 254, 100, 218, 271, 142, 123, 206], [0, 101, 117, 254, 100, 218, 271, 142, 124, 206], [0, 102, 117, 254, 100, 218, 270, 142, 124, 206], [0, 102, 116, 254, 100, 218, 271, 142, 124, 206], [0, 102, 117, 254, 100, 218, 271, 142, 124, 177], [0, 102, 117, 226, 100, 218, 271, 142, 124, 206], [0, 102, 117, 254, 100, 218, 271, 141, 124, 206]]
# The server is now facing the position:
# p=[0, 102, 117, 254, 87, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 102, 117, 254, 87, 218, 271, 142, 124, 206] to [0, 84, 117, 254, 87, 218, 271, 142, 124, 206].
# The problem solver is now facing the position:
# p=[0, 84, 117, 254, 87, 218, 271, 142, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 84, 117, 254, 87, 218, 271, 116, 124, 206], [0, 84, 117, 254, 87, 211, 271, 142, 124, 206], [0, 84, 107, 254, 87, 218, 271, 142, 124, 206], [0, 84, 117, 228, 87, 218, 271, 142, 124, 206], [0, 84, 117, 254, 87, 218, 250, 142, 124, 206], [0, 84, 117, 254, 87, 218, 271, 142, 121, 206], [0, 83, 117, 254, 87, 218, 271, 142, 124, 206], [0, 84, 117, 254, 82, 218, 271, 142, 124, 206], [0, 84, 117, 254, 87, 218, 271, 142, 124, 201]]
# The server is now facing the position:
# p=[0, 84, 117, 254, 87, 218, 271, 116, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 84, 117, 254, 87, 218, 271, 116, 124, 206] to [0, 66, 117, 254, 87, 218, 271, 116, 124, 206].
# The problem solver is now facing the position:
# p=[0, 66, 117, 254, 87, 218, 271, 116, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 66, 117, 226, 87, 218, 271, 116, 124, 206], [0, 66, 117, 254, 86, 218, 271, 116, 124, 206], [0, 66, 117, 254, 87, 218, 271, 116, 124, 177], [0, 66, 117, 254, 87, 201, 271, 116, 124, 206], [0, 66, 117, 254, 87, 218, 271, 90, 124, 206], [0, 65, 117, 254, 87, 218, 271, 116, 124, 206], [0, 66, 117, 254, 87, 218, 271, 116, 123, 206], [0, 66, 117, 254, 87, 218, 270, 116, 124, 206], [0, 66, 116, 254, 87, 218, 271, 116, 124, 206]]
# The server is now facing the position:
# p=[0, 66, 117, 226, 87, 218, 271, 116, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 66, 117, 226, 87, 218, 271, 116, 124, 206] to [0, 48, 117, 226, 87, 218, 271, 116, 124, 206].
# The problem solver is now facing the position:
# p=[0, 48, 117, 226, 87, 218, 271, 116, 124, 206] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 48, 117, 226, 87, 218, 271, 116, 124, 205], [0, 48, 117, 226, 87, 218, 271, 92, 124, 206], [0, 48, 117, 226, 87, 218, 268, 116, 124, 206], [0, 48, 114, 226, 87, 218, 271, 116, 124, 206], [0, 48, 117, 226, 84, 218, 271, 116, 124, 206], [0, 48, 117, 223, 87, 218, 271, 116, 124, 206], [0, 48, 117, 226, 87, 217, 271, 116, 124, 206], [0, 47, 117, 226, 87, 218, 271, 116, 124, 206], [0, 48, 117, 226, 87, 218, 271, 116, 102, 206]]
# The server is now facing the position:
# p=[0, 48, 117, 226, 87, 218, 271, 116, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 48, 117, 226, 87, 218, 271, 116, 124, 205] to [0, 30, 117, 226, 87, 218, 271, 116, 124, 205].
# The problem solver is now facing the position:
# p=[0, 30, 117, 226, 87, 218, 271, 116, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 30, 117, 225, 87, 218, 271, 116, 124, 205], [0, 30, 116, 226, 87, 218, 271, 116, 124, 205], [0, 29, 117, 226, 87, 218, 271, 116, 124, 205], [0, 30, 117, 226, 87, 218, 271, 90, 124, 205], [0, 30, 117, 226, 87, 218, 271, 116, 124, 204], [0, 30, 117, 226, 86, 218, 271, 116, 124, 205], [0, 30, 117, 226, 87, 218, 270, 116, 124, 205], [0, 30, 117, 226, 87, 218, 271, 116, 123, 205], [0, 30, 117, 226, 87, 201, 271, 116, 124, 205]]
# The server is now facing the position:
# p=[0, 30, 117, 225, 87, 218, 271, 116, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 30, 117, 225, 87, 218, 271, 116, 124, 205] to [0, 12, 117, 225, 87, 218, 271, 116, 124, 205].
# The problem solver is now facing the position:
# p=[0, 12, 117, 225, 87, 218, 271, 116, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 12, 117, 225, 87, 218, 271, 96, 124, 205], [0, 11, 117, 225, 87, 218, 271, 116, 124, 205], [0, 12, 117, 225, 87, 218, 271, 116, 106, 205], [0, 12, 117, 225, 87, 218, 264, 116, 124, 205], [0, 12, 117, 220, 87, 218, 271, 116, 124, 205], [0, 12, 117, 225, 74, 218, 271, 116, 124, 205], [0, 12, 99, 225, 87, 218, 271, 116, 124, 205], [0, 12, 117, 225, 87, 203, 271, 116, 124, 205]]
# The server is now facing the position:
# p=[0, 12, 117, 225, 87, 218, 271, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 12, 117, 225, 87, 218, 271, 96, 124, 205] to [0, 0, 117, 225, 87, 218, 271, 96, 124, 205].
# The problem solver is now facing the position:
# p=[0, 0, 117, 225, 87, 218, 271, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 117, 225, 87, 218, 253, 96, 124, 205], [0, 0, 117, 225, 87, 218, 271, 96, 124, 201], [0, 0, 117, 225, 87, 212, 271, 96, 124, 205], [0, 0, 117, 225, 87, 218, 271, 96, 120, 205], [0, 0, 117, 225, 87, 218, 271, 84, 124, 205], [0, 0, 117, 200, 87, 218, 271, 96, 124, 205], [0, 0, 110, 225, 87, 218, 271, 96, 124, 205]]
# The server is now facing the position:
# p=[0, 0, 117, 225, 87, 218, 253, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 117, 225, 87, 218, 253, 96, 124, 205] to [0, 0, 99, 225, 87, 218, 253, 96, 124, 205].
# The problem solver is now facing the position:
# p=[0, 0, 99, 225, 87, 218, 253, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 99, 225, 87, 203, 253, 96, 124, 205], [0, 0, 99, 220, 87, 218, 253, 96, 124, 205], [0, 0, 99, 225, 74, 218, 253, 96, 124, 205], [0, 0, 99, 225, 87, 218, 253, 89, 124, 205], [0, 0, 99, 225, 87, 218, 232, 96, 124, 205], [0, 0, 99, 225, 87, 218, 253, 96, 106, 205], [0, 0, 98, 225, 87, 218, 253, 96, 124, 205]]
# The server is now facing the position:
# p=[0, 0, 99, 225, 87, 203, 253, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99, 225, 87, 203, 253, 96, 124, 205] to [0, 0, 81, 225, 87, 203, 253, 96, 124, 205].
# The problem solver is now facing the position:
# p=[0, 0, 81, 225, 87, 203, 253, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 80, 225, 87, 203, 253, 96, 124, 205], [0, 0, 81, 197, 87, 203, 253, 96, 124, 205], [0, 0, 81, 225, 87, 202, 253, 96, 124, 205], [0, 0, 81, 225, 86, 203, 253, 96, 124, 205], [0, 0, 81, 225, 87, 203, 253, 95, 124, 205], [0, 0, 81, 225, 87, 203, 253, 96, 123, 205], [0, 0, 81, 225, 87, 203, 253, 96, 124, 204], [0, 0, 81, 225, 87, 203, 252, 96, 124, 205]]
# The server is now facing the position:
# p=[0, 0, 80, 225, 87, 203, 253, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 80, 225, 87, 203, 253, 96, 124, 205] to [0, 0, 62, 225, 87, 203, 253, 96, 124, 205].
# The problem solver is now facing the position:
# p=[0, 0, 62, 225, 87, 203, 253, 96, 124, 205] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 62, 225, 87, 203, 253, 96, 124, 204], [0, 0, 62, 225, 87, 203, 253, 95, 124, 205], [0, 0, 62, 225, 87, 203, 252, 96, 124, 205], [0, 0, 62, 225, 87, 202, 253, 96, 124, 205], [0, 0, 62, 197, 87, 203, 253, 96, 124, 205], [0, 0, 62, 225, 86, 203, 253, 96, 124, 205], [0, 0, 61, 225, 87, 203, 253, 96, 124, 205], [0, 0, 62, 225, 87, 203, 253, 96, 123, 205]]
# The server is now facing the position:
# p=[0, 0, 62, 225, 87, 203, 253, 96, 124, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 62, 225, 87, 203, 253, 96, 124, 204] to [0, 0, 44, 225, 87, 203, 253, 96, 124, 204].
# The problem solver is now facing the position:
# p=[0, 0, 44, 225, 87, 203, 253, 96, 124, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 43, 225, 87, 203, 253, 96, 124, 204], [0, 0, 44, 224, 87, 203, 253, 96, 124, 204], [0, 0, 44, 225, 87, 203, 253, 93, 124, 204], [0, 0, 44, 225, 87, 186, 253, 96, 124, 204], [0, 0, 44, 225, 87, 203, 253, 96, 102, 204], [0, 0, 44, 225, 87, 203, 250, 96, 124, 204], [0, 0, 44, 225, 87, 203, 253, 96, 124, 177], [0, 0, 44, 225, 84, 203, 253, 96, 124, 204]]
# The server is now facing the position:
# p=[0, 0, 43, 225, 87, 203, 253, 96, 124, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 43, 225, 87, 203, 253, 96, 124, 204] to [0, 0, 25, 225, 87, 203, 253, 96, 124, 204].
# The problem solver is now facing the position:
# p=[0, 0, 25, 225, 87, 203, 253, 96, 124, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 25, 225, 87, 203, 253, 96, 102, 204], [0, 0, 25, 224, 87, 203, 253, 96, 124, 204], [0, 0, 25, 225, 87, 203, 250, 96, 124, 204], [0, 0, 25, 225, 84, 203, 253, 96, 124, 204], [0, 0, 25, 225, 87, 203, 253, 93, 124, 204], [0, 0, 25, 225, 87, 203, 253, 96, 124, 177], [0, 0, 25, 225, 87, 186, 253, 96, 124, 204], [0, 0, 24, 225, 87, 203, 253, 96, 124, 204]]
# The server is now facing the position:
# p=[0, 0, 25, 225, 87, 203, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 25, 225, 87, 203, 253, 96, 102, 204] to [0, 0, 7, 225, 87, 203, 253, 96, 102, 204].
# The problem solver is now facing the position:
# p=[0, 0, 7, 225, 87, 203, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 7, 197, 87, 203, 253, 96, 102, 204], [0, 0, 6, 225, 87, 203, 253, 96, 102, 204], [0, 0, 7, 225, 87, 203, 253, 96, 102, 175], [0, 0, 7, 225, 87, 203, 252, 96, 102, 204], [0, 0, 7, 225, 87, 202, 253, 96, 102, 204], [0, 0, 7, 225, 87, 203, 253, 96, 80, 204], [0, 0, 7, 225, 86, 203, 253, 96, 102, 204], [0, 0, 7, 225, 87, 203, 253, 95, 102, 204]]
# The server is now facing the position:
# p=[0, 0, 7, 197, 87, 203, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 197, 87, 203, 253, 96, 102, 204] to [0, 0, 0, 197, 87, 203, 253, 96, 102, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 197, 87, 203, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 197, 87, 200, 253, 96, 102, 204], [0, 0, 0, 197, 87, 203, 253, 96, 82, 204], [0, 0, 0, 197, 87, 203, 253, 89, 102, 204], [0, 0, 0, 190, 87, 203, 253, 96, 102, 204], [0, 0, 0, 197, 87, 203, 232, 96, 102, 204], [0, 0, 0, 197, 74, 203, 253, 96, 102, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 197, 87, 200, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 197, 87, 200, 253, 96, 102, 204] to [0, 0, 0, 169, 87, 200, 253, 96, 102, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 169, 87, 200, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 168, 87, 200, 253, 96, 102, 204], [0, 0, 0, 169, 87, 200, 253, 81, 102, 204], [0, 0, 0, 169, 82, 200, 253, 96, 102, 204], [0, 0, 0, 169, 87, 200, 246, 96, 102, 204], [0, 0, 0, 169, 87, 200, 253, 96, 102, 203], [0, 0, 0, 169, 87, 193, 253, 96, 102, 204], [0, 0, 0, 169, 87, 200, 253, 96, 97, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 168, 87, 200, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 168, 87, 200, 253, 96, 102, 204] to [0, 0, 0, 140, 87, 200, 253, 96, 102, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 140, 87, 200, 253, 96, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 140, 87, 200, 253, 81, 102, 204], [0, 0, 0, 140, 87, 200, 253, 96, 102, 203], [0, 0, 0, 140, 87, 193, 253, 96, 102, 204], [0, 0, 0, 140, 82, 200, 253, 96, 102, 204], [0, 0, 0, 140, 87, 200, 246, 96, 102, 204], [0, 0, 0, 140, 87, 200, 253, 96, 97, 204], [0, 0, 0, 139, 87, 200, 253, 96, 102, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 140, 87, 200, 253, 81, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 140, 87, 200, 253, 81, 102, 204] to [0, 0, 0, 112, 87, 200, 253, 81, 102, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 112, 87, 200, 253, 81, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 111, 87, 200, 253, 81, 102, 204], [0, 0, 0, 112, 87, 200, 252, 81, 102, 204], [0, 0, 0, 112, 86, 200, 253, 81, 102, 204], [0, 0, 0, 112, 87, 183, 253, 81, 102, 204], [0, 0, 0, 112, 87, 200, 253, 81, 80, 204], [0, 0, 0, 112, 87, 200, 253, 81, 102, 175], [0, 0, 0, 112, 87, 200, 253, 55, 102, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 111, 87, 200, 253, 81, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 111, 87, 200, 253, 81, 102, 204] to [0, 0, 0, 83, 87, 200, 253, 81, 102, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 83, 87, 200, 253, 81, 102, 204] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 83, 87, 200, 253, 81, 102, 175], [0, 0, 0, 83, 86, 200, 253, 81, 102, 204], [0, 0, 0, 83, 87, 200, 253, 55, 102, 204], [0, 0, 0, 83, 87, 200, 252, 81, 102, 204], [0, 0, 0, 83, 87, 200, 253, 81, 80, 204], [0, 0, 0, 83, 87, 183, 253, 81, 102, 204], [0, 0, 0, 82, 87, 200, 253, 81, 102, 204]]
# The server is now facing the position:
# p=[0, 0, 0, 83, 87, 200, 253, 81, 102, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 83, 87, 200, 253, 81, 102, 175] to [0, 0, 0, 55, 87, 200, 253, 81, 102, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 55, 87, 200, 253, 81, 102, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 55, 87, 199, 253, 81, 102, 175], [0, 0, 0, 54, 87, 200, 253, 81, 102, 175], [0, 0, 0, 55, 87, 200, 253, 81, 102, 146], [0, 0, 0, 55, 87, 200, 250, 81, 102, 175], [0, 0, 0, 55, 87, 200, 253, 81, 101, 175], [0, 0, 0, 55, 84, 200, 253, 81, 102, 175], [0, 0, 0, 55, 87, 200, 253, 57, 102, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 55, 87, 199, 253, 81, 102, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 55, 87, 199, 253, 81, 102, 175] to [0, 0, 0, 27, 87, 199, 253, 81, 102, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 27, 87, 199, 253, 81, 102, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 27, 87, 199, 253, 55, 102, 175], [0, 0, 0, 27, 87, 199, 253, 81, 102, 174], [0, 0, 0, 27, 87, 199, 253, 81, 80, 175], [0, 0, 0, 27, 87, 199, 252, 81, 102, 175], [0, 0, 0, 26, 87, 199, 253, 81, 102, 175], [0, 0, 0, 27, 87, 198, 253, 81, 102, 175], [0, 0, 0, 27, 86, 199, 253, 81, 102, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 27, 87, 199, 253, 55, 102, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 27, 87, 199, 253, 55, 102, 175] to [0, 0, 0, 0, 87, 199, 253, 55, 102, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 87, 199, 253, 55, 102, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 87, 199, 253, 55, 86, 175], [0, 0, 0, 0, 87, 199, 253, 55, 102, 152], [0, 0, 0, 0, 87, 199, 236, 55, 102, 175], [0, 0, 0, 0, 87, 199, 253, 53, 102, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 87, 199, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 87, 199, 253, 55, 86, 175] to [0, 0, 0, 0, 74, 199, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 74, 199, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 74, 186, 253, 55, 86, 175], [0, 0, 0, 0, 74, 199, 253, 33, 86, 175], [0, 0, 0, 0, 74, 199, 232, 55, 86, 175], [0, 0, 0, 0, 74, 199, 253, 55, 68, 175], [0, 0, 0, 0, 73, 199, 253, 55, 86, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 74, 186, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 74, 186, 253, 55, 86, 175] to [0, 0, 0, 0, 61, 186, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 61, 186, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 61, 169, 253, 55, 86, 175], [0, 0, 0, 0, 61, 186, 253, 55, 85, 175], [0, 0, 0, 0, 61, 186, 252, 55, 86, 175], [0, 0, 0, 0, 60, 186, 253, 55, 86, 175], [0, 0, 0, 0, 61, 186, 253, 54, 86, 175], [0, 0, 0, 0, 61, 186, 253, 55, 86, 174]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 61, 169, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 61, 169, 253, 55, 86, 175] to [0, 0, 0, 0, 48, 169, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 48, 169, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 48, 166, 253, 55, 86, 175], [0, 0, 0, 0, 48, 169, 253, 55, 86, 146], [0, 0, 0, 0, 47, 169, 253, 55, 86, 175], [0, 0, 0, 0, 48, 169, 253, 55, 64, 175], [0, 0, 0, 0, 48, 169, 250, 55, 86, 175], [0, 0, 0, 0, 48, 169, 253, 29, 86, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 48, 166, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 48, 166, 253, 55, 86, 175] to [0, 0, 0, 0, 35, 166, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 35, 166, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 35, 149, 253, 55, 86, 175], [0, 0, 0, 0, 35, 166, 253, 54, 86, 175], [0, 0, 0, 0, 35, 166, 253, 55, 86, 174], [0, 0, 0, 0, 35, 166, 253, 55, 85, 175], [0, 0, 0, 0, 35, 166, 252, 55, 86, 175], [0, 0, 0, 0, 34, 166, 253, 55, 86, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 35, 149, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 35, 149, 253, 55, 86, 175] to [0, 0, 0, 0, 22, 149, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 22, 149, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 21, 149, 253, 55, 86, 175], [0, 0, 0, 0, 22, 149, 253, 41, 86, 175], [0, 0, 0, 0, 22, 149, 246, 55, 86, 175], [0, 0, 0, 0, 22, 149, 253, 55, 86, 172], [0, 0, 0, 0, 22, 136, 253, 55, 86, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 21, 149, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 21, 149, 253, 55, 86, 175] to [0, 0, 0, 0, 8, 149, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 149, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 7, 149, 253, 55, 86, 175], [0, 0, 0, 0, 8, 149, 253, 41, 86, 175], [0, 0, 0, 0, 8, 136, 253, 55, 86, 175], [0, 0, 0, 0, 8, 149, 246, 55, 86, 175], [0, 0, 0, 0, 8, 149, 253, 55, 86, 172]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 149, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 149, 253, 55, 86, 175] to [0, 0, 0, 0, 0, 149, 253, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 149, 253, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 149, 232, 55, 86, 175], [0, 0, 0, 0, 0, 149, 253, 33, 86, 175], [0, 0, 0, 0, 0, 146, 253, 55, 86, 175], [0, 0, 0, 0, 0, 149, 253, 55, 68, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 149, 232, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 149, 232, 55, 86, 175] to [0, 0, 0, 0, 0, 132, 232, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 132, 232, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 131, 232, 55, 86, 175], [0, 0, 0, 0, 0, 132, 232, 55, 86, 146], [0, 0, 0, 0, 0, 132, 232, 55, 64, 175], [0, 0, 0, 0, 0, 132, 232, 29, 86, 175], [0, 0, 0, 0, 0, 132, 213, 55, 86, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 131, 232, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 131, 232, 55, 86, 175] to [0, 0, 0, 0, 0, 114, 232, 55, 86, 175].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 114, 232, 55, 86, 175] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 114, 232, 55, 86, 146], [0, 0, 0, 0, 0, 114, 232, 29, 86, 175], [0, 0, 0, 0, 0, 114, 213, 55, 86, 175], [0, 0, 0, 0, 0, 114, 232, 55, 64, 175], [0, 0, 0, 0, 0, 113, 232, 55, 86, 175]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 114, 232, 55, 86, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 114, 232, 55, 86, 146] to [0, 0, 0, 0, 0, 97, 232, 55, 86, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 97, 232, 55, 86, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 96, 232, 55, 86, 146], [0, 0, 0, 0, 0, 97, 232, 54, 86, 146], [0, 0, 0, 0, 0, 97, 232, 55, 86, 117], [0, 0, 0, 0, 0, 97, 211, 55, 86, 146], [0, 0, 0, 0, 0, 97, 232, 55, 85, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 96, 232, 55, 86, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 96, 232, 55, 86, 146] to [0, 0, 0, 0, 0, 79, 232, 55, 86, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 232, 55, 86, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 79, 232, 55, 85, 146], [0, 0, 0, 0, 0, 79, 232, 54, 86, 146], [0, 0, 0, 0, 0, 79, 232, 55, 86, 117], [0, 0, 0, 0, 0, 78, 232, 55, 86, 146], [0, 0, 0, 0, 0, 79, 211, 55, 86, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 232, 55, 85, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 79, 232, 55, 85, 146] to [0, 0, 0, 0, 0, 62, 232, 55, 85, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 62, 232, 55, 85, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 62, 223, 55, 85, 146], [0, 0, 0, 0, 0, 62, 232, 55, 85, 141], [0, 0, 0, 0, 0, 61, 232, 55, 85, 146], [0, 0, 0, 0, 0, 62, 232, 41, 85, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 62, 223, 55, 85, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 62, 223, 55, 85, 146] to [0, 0, 0, 0, 0, 45, 223, 55, 85, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 45, 223, 55, 85, 146] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 45, 223, 55, 85, 117], [0, 0, 0, 0, 0, 45, 223, 55, 63, 146], [0, 0, 0, 0, 0, 45, 222, 55, 85, 146], [0, 0, 0, 0, 0, 44, 223, 55, 85, 146], [0, 0, 0, 0, 0, 45, 223, 54, 85, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 45, 223, 55, 85, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 45, 223, 55, 85, 117] to [0, 0, 0, 0, 0, 28, 223, 55, 85, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 28, 223, 55, 85, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 28, 223, 55, 65, 117], [0, 0, 0, 0, 0, 28, 223, 29, 85, 117], [0, 0, 0, 0, 0, 28, 220, 55, 85, 117], [0, 0, 0, 0, 0, 28, 223, 55, 85, 114], [0, 0, 0, 0, 0, 27, 223, 55, 85, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 28, 223, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 28, 223, 55, 65, 117] to [0, 0, 0, 0, 0, 11, 223, 55, 65, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 11, 223, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 11, 222, 55, 65, 117], [0, 0, 0, 0, 0, 11, 223, 55, 64, 117], [0, 0, 0, 0, 0, 10, 223, 55, 65, 117], [0, 0, 0, 0, 0, 11, 223, 55, 65, 116], [0, 0, 0, 0, 0, 11, 223, 54, 65, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 11, 222, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 11, 222, 55, 65, 117] to [0, 0, 0, 0, 0, 0, 222, 55, 65, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 222, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 207, 55, 65, 117], [0, 0, 0, 0, 0, 0, 222, 37, 65, 117], [0, 0, 0, 0, 0, 0, 222, 55, 65, 106]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 207, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 207, 55, 65, 117] to [0, 0, 0, 0, 0, 0, 186, 55, 65, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 186, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 185, 55, 65, 117], [0, 0, 0, 0, 0, 0, 186, 55, 62, 117], [0, 0, 0, 0, 0, 0, 186, 55, 65, 114], [0, 0, 0, 0, 0, 0, 186, 29, 65, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 185, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 185, 55, 65, 117] to [0, 0, 0, 0, 0, 0, 164, 55, 65, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 164, 55, 65, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 164, 55, 62, 117], [0, 0, 0, 0, 0, 0, 164, 29, 65, 117], [0, 0, 0, 0, 0, 0, 163, 55, 65, 117], [0, 0, 0, 0, 0, 0, 164, 55, 65, 114]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 164, 55, 62, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 164, 55, 62, 117] to [0, 0, 0, 0, 0, 0, 143, 55, 62, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 143, 55, 62, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 143, 55, 40, 117], [0, 0, 0, 0, 0, 0, 143, 54, 62, 117], [0, 0, 0, 0, 0, 0, 143, 55, 62, 116], [0, 0, 0, 0, 0, 0, 142, 55, 62, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 143, 55, 40, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 143, 55, 40, 117] to [0, 0, 0, 0, 0, 0, 122, 55, 40, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 55, 40, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 121, 55, 40, 117], [0, 0, 0, 0, 0, 0, 122, 33, 40, 117], [0, 0, 0, 0, 0, 0, 122, 55, 40, 88], [0, 0, 0, 0, 0, 0, 122, 55, 22, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 121, 55, 40, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 121, 55, 40, 117] to [0, 0, 0, 0, 0, 0, 100, 55, 40, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 100, 55, 40, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 100, 55, 22, 117], [0, 0, 0, 0, 0, 0, 100, 33, 40, 117], [0, 0, 0, 0, 0, 0, 99, 55, 40, 117], [0, 0, 0, 0, 0, 0, 100, 55, 40, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 100, 55, 22, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 100, 55, 22, 117] to [0, 0, 0, 0, 0, 0, 79, 55, 22, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 55, 22, 117] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 79, 55, 22, 116], [0, 0, 0, 0, 0, 0, 78, 55, 22, 117], [0, 0, 0, 0, 0, 0, 79, 54, 22, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 55, 22, 116] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 79, 55, 22, 116] to [0, 0, 0, 0, 0, 0, 58, 55, 22, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 58, 55, 22, 116] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 57, 55, 22, 116], [0, 0, 0, 0, 0, 0, 58, 55, 22, 115], [0, 0, 0, 0, 0, 0, 58, 29, 22, 116], [0, 0, 0, 0, 0, 0, 58, 55, 21, 116]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 57, 55, 22, 116] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 57, 55, 22, 116] to [0, 0, 0, 0, 0, 0, 36, 55, 22, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 55, 22, 116] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 36, 55, 22, 115], [0, 0, 0, 0, 0, 0, 35, 55, 22, 116], [0, 0, 0, 0, 0, 0, 36, 29, 22, 116], [0, 0, 0, 0, 0, 0, 36, 55, 21, 116]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 55, 22, 115] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 36, 55, 22, 115] to [0, 0, 0, 0, 0, 0, 15, 55, 22, 115].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 55, 22, 115] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 15, 55, 22, 114], [0, 0, 0, 0, 0, 0, 14, 55, 22, 115], [0, 0, 0, 0, 0, 0, 15, 54, 22, 115]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 55, 22, 114] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15, 55, 22, 114] to [0, 0, 0, 0, 0, 0, 0, 55, 22, 114].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 55, 22, 114] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 55, 22, 113], [0, 0, 0, 0, 0, 0, 0, 41, 22, 114]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 55, 22, 113] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 55, 22, 113] to [0, 0, 0, 0, 0, 0, 0, 29, 22, 113].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29, 22, 113] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 28, 22, 113], [0, 0, 0, 0, 0, 0, 0, 29, 21, 113], [0, 0, 0, 0, 0, 0, 0, 29, 22, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28, 22, 113] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 28, 22, 113] to [0, 0, 0, 0, 0, 0, 0, 2, 22, 113].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 22, 113] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 2, 21, 113], [0, 0, 0, 0, 0, 0, 0, 2, 22, 110], [0, 0, 0, 0, 0, 0, 0, 1, 22, 113]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 21, 113] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 2, 21, 113] to [0, 0, 0, 0, 0, 0, 0, 0, 21, 113].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21, 113] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 21, 113] to [0, 0, 0, 0, 0, 0, 0, 0, 21, 111].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21, 111] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 21, 111] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 111] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 111] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 90].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 90] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 90] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 61].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 61] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 61] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 60].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 60] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 60] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 31] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 30].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 30] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 30] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[24, 18, 18, 28, 13, 17, 21, 26, 22, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

