The server has proposed to play the game:
 - n=10
 - d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048]
 - p=[128747, 190272, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 110606]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[128747, 190272, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 110606] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[128747, 190272, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [128747, 190272, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410] to [103589, 190272, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410].
# The problem solver is now facing the position:
# p=[103589, 190272, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[103589, 190271, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [103589, 190271, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410] to [78431, 190271, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410].
# The problem solver is now facing the position:
# p=[78431, 190271, 197153, 130286, 111301, 140459, 101000, 197398, 190713, 84410] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[78431, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84410] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [78431, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84410] to [53273, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84410].
# The problem solver is now facing the position:
# p=[53273, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84410] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[53273, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [53273, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409] to [28115, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409].
# The problem solver is now facing the position:
# p=[28115, 190271, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[28115, 190270, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [28115, 190270, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409] to [2957, 190270, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409].
# The problem solver is now facing the position:
# p=[2957, 190270, 197153, 130286, 111298, 140459, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[2957, 190270, 197153, 130286, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [2957, 190270, 197153, 130286, 111298, 140458, 101000, 197398, 190713, 84409] to [0, 190270, 197153, 130286, 111298, 140458, 101000, 197398, 190713, 84409].
# The problem solver is now facing the position:
# p=[0, 190270, 197153, 130286, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 190270, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 190270, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409] to [0, 142310, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409].
# The problem solver is now facing the position:
# p=[0, 142310, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 142309, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 142309, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409] to [0, 94349, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409].
# The problem solver is now facing the position:
# p=[0, 94349, 157776, 130286, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 94349, 157776, 130281, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 94349, 157776, 130281, 111298, 140458, 101000, 197398, 190713, 84409] to [0, 46389, 157776, 130281, 111298, 140458, 101000, 197398, 190713, 84409].
# The problem solver is now facing the position:
# p=[0, 46389, 157776, 130281, 111298, 140458, 101000, 197398, 190713, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 46389, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 46389, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 84409] to [0, 0, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 84409].
# The problem solver is now facing the position:
# p=[0, 0, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 84409] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The problem solver moves from [0, 0, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 84409] to [0, 0, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 56462].
# The server is now facing the position:
# p=[0, 0, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 157776, 130281, 111298, 140458, 101000, 197398, 190712, 56462] to [0, 0, 115701, 130281, 111298, 140458, 101000, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 115701, 130281, 111298, 140458, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 115700, 130281, 111298, 140458, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 115700, 130281, 111298, 140458, 101000, 197398, 190712, 56462] to [0, 0, 73625, 130281, 111298, 140458, 101000, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 73625, 130281, 111298, 140458, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 73624, 130281, 111298, 140458, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 73624, 130281, 111298, 140458, 101000, 197398, 190712, 56462] to [0, 0, 31549, 130281, 111298, 140458, 101000, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 31549, 130281, 111298, 140458, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 31549, 130281, 111298, 110251, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31549, 130281, 111298, 110251, 101000, 197398, 190712, 56462] to [0, 0, 0, 130281, 111298, 110251, 101000, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 0, 130281, 111298, 110251, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 130281, 111298, 104854, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 130281, 111298, 104854, 101000, 197398, 190712, 56462] to [0, 0, 0, 108866, 111298, 104854, 101000, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 0, 108866, 111298, 104854, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 108866, 111298, 104853, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 108866, 111298, 104853, 101000, 197398, 190712, 56462] to [0, 0, 0, 87451, 111298, 104853, 101000, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 0, 87451, 111298, 104853, 101000, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 87451, 111298, 104853, 61579, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 87451, 111298, 104853, 61579, 197398, 190712, 56462] to [0, 0, 0, 66036, 111298, 104853, 61579, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 0, 66036, 111298, 104853, 61579, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 66036, 111298, 104853, 61576, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 66036, 111298, 104853, 61576, 197398, 190712, 56462] to [0, 0, 0, 44621, 111298, 104853, 61576, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 0, 44621, 111298, 104853, 61576, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 44620, 111298, 104853, 61576, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 44620, 111298, 104853, 61576, 197398, 190712, 56462] to [0, 0, 0, 23205, 111298, 104853, 61576, 197398, 190712, 56462].
# The problem solver is now facing the position:
# p=[0, 0, 0, 23205, 111298, 104853, 61576, 197398, 190712, 56462] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 23205, 111298, 104853, 61576, 197398, 190712, 56461] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 23205, 111298, 104853, 61576, 197398, 190712, 56461] to [0, 0, 0, 1790, 111298, 104853, 61576, 197398, 190712, 56461].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1790, 111298, 104853, 61576, 197398, 190712, 56461] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1790, 111298, 104853, 61576, 197398, 190712, 9415] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1790, 111298, 104853, 61576, 197398, 190712, 9415] to [0, 0, 0, 0, 111298, 104853, 61576, 197398, 190712, 9415].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 111298, 104853, 61576, 197398, 190712, 9415] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 111298, 104853, 61576, 165888, 190712, 9415] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 111298, 104853, 61576, 165888, 190712, 9415] to [0, 0, 0, 0, 89445, 104853, 61576, 165888, 190712, 9415].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 89445, 104853, 61576, 165888, 190712, 9415] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 89445, 104853, 61576, 165888, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 89445, 104853, 61576, 165888, 190712, 9414] to [0, 0, 0, 0, 67592, 104853, 61576, 165888, 190712, 9414].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 67592, 104853, 61576, 165888, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 67592, 104853, 61575, 165888, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 67592, 104853, 61575, 165888, 190712, 9414] to [0, 0, 0, 0, 45739, 104853, 61575, 165888, 190712, 9414].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 45739, 104853, 61575, 165888, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 45739, 104853, 61574, 165888, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 45739, 104853, 61574, 165888, 190712, 9414] to [0, 0, 0, 0, 23886, 104853, 61574, 165888, 190712, 9414].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 23886, 104853, 61574, 165888, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 23886, 104853, 61574, 165871, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 23886, 104853, 61574, 165871, 190712, 9414] to [0, 0, 0, 0, 2033, 104853, 61574, 165871, 190712, 9414].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2033, 104853, 61574, 165871, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 2032, 104853, 61574, 165871, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 2032, 104853, 61574, 165871, 190712, 9414] to [0, 0, 0, 0, 0, 104853, 61574, 165871, 190712, 9414].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 104853, 61574, 165871, 190712, 9414] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 104853, 61574, 165871, 190712, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 104853, 61574, 165871, 190712, 9014] to [0, 0, 0, 0, 0, 74646, 61574, 165871, 190712, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 74646, 61574, 165871, 190712, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 74646, 61574, 165871, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 74646, 61574, 165871, 148648, 9014] to [0, 0, 0, 0, 0, 44439, 61574, 165871, 148648, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 44439, 61574, 165871, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 44439, 22153, 165871, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 44439, 22153, 165871, 148648, 9014] to [0, 0, 0, 0, 0, 14232, 22153, 165871, 148648, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14232, 22153, 165871, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14231, 22153, 165871, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14231, 22153, 165871, 148648, 9014] to [0, 0, 0, 0, 0, 0, 22153, 165871, 148648, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 22153, 165871, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 22153, 137008, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 22153, 137008, 148648, 9014] to [0, 0, 0, 0, 0, 0, 0, 137008, 148648, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 137008, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 126065, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 126065, 148648, 9014] to [0, 0, 0, 0, 0, 0, 0, 93994, 148648, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 93994, 148648, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 93994, 148645, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 93994, 148645, 9014] to [0, 0, 0, 0, 0, 0, 0, 61923, 148645, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 61923, 148645, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 61922, 148645, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 61922, 148645, 9014] to [0, 0, 0, 0, 0, 0, 0, 29851, 148645, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29851, 148645, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29851, 106579, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 29851, 106579, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 106579, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 106579, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 106579, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 93148, 9014].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 93148, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 93148, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 51082, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51082, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 51082, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 51081, 9014].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51081, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 51081, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 9015, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9015, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 9015, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 9014, 9014].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9014, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 9014, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9014].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9014] (keep in mind that d=[25158, 47960, 42075, 21415, 21853, 30207, 39421, 32071, 42066, 47048], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9014] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

