The server has proposed to play the game:
 - n=10
 - d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404]
 - p=[128922, 102252, 176319, 96834, 161257, 139815, 197164, 153809, 174923, 128319]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[128922, 102252, 176319, 96834, 161257, 139815, 197164, 153809, 174923, 128319] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[128922, 102252, 176319, 96834, 161257, 139815, 197164, 153809, 174923, 109892] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [128922, 102252, 176319, 96834, 161257, 139815, 197164, 153809, 174923, 109892] to [95848, 102252, 176319, 96834, 161257, 139815, 197164, 153809, 174923, 109892].
# The problem solver is now facing the position:
# p=[95848, 102252, 176319, 96834, 161257, 139815, 197164, 153809, 174923, 109892] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[95848, 102252, 176319, 96834, 161257, 139815, 197164, 153808, 174923, 109892] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [95848, 102252, 176319, 96834, 161257, 139815, 197164, 153808, 174923, 109892] to [62774, 102252, 176319, 96834, 161257, 139815, 197164, 153808, 174923, 109892].
# The problem solver is now facing the position:
# p=[62774, 102252, 176319, 96834, 161257, 139815, 197164, 153808, 174923, 109892] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[62774, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 109892] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [62774, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 109892] to [29700, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 109892].
# The problem solver is now facing the position:
# p=[29700, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 109892] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[29700, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [29700, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490] to [0, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490].
# The problem solver is now facing the position:
# p=[0, 102252, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 96956, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 96956, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490] to [0, 64009, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490].
# The problem solver is now facing the position:
# p=[0, 64009, 176319, 96834, 161257, 139815, 197164, 153807, 174923, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 64009, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 64009, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490] to [0, 31062, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490].
# The problem solver is now facing the position:
# p=[0, 31062, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 31061, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 31061, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490] to [0, 0, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490].
# The problem solver is now facing the position:
# p=[0, 0, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 62490] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 176319, 96834, 161257, 139815, 197164, 153807, 174922, 17336] to [0, 0, 129736, 96834, 161257, 139815, 197164, 153807, 174922, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 129736, 96834, 161257, 139815, 197164, 153807, 174922, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 129736, 96834, 161257, 139815, 197164, 153807, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 129736, 96834, 161257, 139815, 197164, 153807, 174917, 17336] to [0, 0, 83153, 96834, 161257, 139815, 197164, 153807, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 83153, 96834, 161257, 139815, 197164, 153807, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 83153, 96834, 161257, 139814, 197164, 153807, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 83153, 96834, 161257, 139814, 197164, 153807, 174917, 17336] to [0, 0, 36570, 96834, 161257, 139814, 197164, 153807, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 36570, 96834, 161257, 139814, 197164, 153807, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 36570, 96834, 161257, 139814, 197164, 125591, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 36570, 96834, 161257, 139814, 197164, 125591, 174917, 17336] to [0, 0, 0, 96834, 161257, 139814, 197164, 125591, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 96834, 161257, 139814, 197164, 125591, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 96834, 161257, 107596, 197164, 125591, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 96834, 161257, 107596, 197164, 125591, 174917, 17336] to [0, 0, 0, 53304, 161257, 107596, 197164, 125591, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 53304, 161257, 107596, 197164, 125591, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 53304, 161257, 107596, 197164, 125590, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 53304, 161257, 107596, 197164, 125590, 174917, 17336] to [0, 0, 0, 9774, 161257, 107596, 197164, 125590, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9774, 161257, 107596, 197164, 125590, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 9774, 161257, 59113, 197164, 125590, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 9774, 161257, 59113, 197164, 125590, 174917, 17336] to [0, 0, 0, 0, 161257, 59113, 197164, 125590, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 161257, 59113, 197164, 125590, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 161257, 52499, 197164, 125590, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 161257, 52499, 197164, 125590, 174917, 17336] to [0, 0, 0, 0, 121218, 52499, 197164, 125590, 174917, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 121218, 52499, 197164, 125590, 174917, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 121218, 52499, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 121218, 52499, 197164, 125590, 148478, 17336] to [0, 0, 0, 0, 81179, 52499, 197164, 125590, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 81179, 52499, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 81179, 52498, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 81179, 52498, 197164, 125590, 148478, 17336] to [0, 0, 0, 0, 41140, 52498, 197164, 125590, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 41140, 52498, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 41139, 52498, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 41139, 52498, 197164, 125590, 148478, 17336] to [0, 0, 0, 0, 1100, 52498, 197164, 125590, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1100, 52498, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 1100, 52497, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1100, 52497, 197164, 125590, 148478, 17336] to [0, 0, 0, 0, 0, 52497, 197164, 125590, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 52497, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 51533, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 51533, 197164, 125590, 148478, 17336] to [0, 0, 0, 0, 0, 3048, 197164, 125590, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3048, 197164, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3048, 161344, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3048, 161344, 125590, 148478, 17336] to [0, 0, 0, 0, 0, 0, 161344, 125590, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 161344, 125590, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 161344, 99571, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 161344, 99571, 148478, 17336] to [0, 0, 0, 0, 0, 0, 125516, 99571, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 125516, 99571, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 125515, 99571, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 125515, 99571, 148478, 17336] to [0, 0, 0, 0, 0, 0, 89687, 99571, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 89687, 99571, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 89687, 71353, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 89687, 71353, 148478, 17336] to [0, 0, 0, 0, 0, 0, 53859, 71353, 148478, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 53859, 71353, 148478, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 53859, 71353, 148477, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 53859, 71353, 148477, 17336] to [0, 0, 0, 0, 0, 0, 18031, 71353, 148477, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18031, 71353, 148477, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18030, 71353, 148477, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 18030, 71353, 148477, 17336] to [0, 0, 0, 0, 0, 0, 0, 71353, 148477, 17336].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71353, 148477, 17336] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 71353, 148477, 17336] to [0, 0, 0, 0, 0, 0, 0, 71353, 148477, 1494].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71353, 148477, 1494] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 71353, 148477, 1494] to [0, 0, 0, 0, 0, 0, 0, 43135, 148477, 1494].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43135, 148477, 1494] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43134, 148477, 1494] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 43134, 148477, 1494] to [0, 0, 0, 0, 0, 0, 0, 14916, 148477, 1494].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14916, 148477, 1494] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14916, 148477, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 14916, 148477, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 148477, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 148477, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 148477, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 133689, 1489].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 133689, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 133689, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 107250, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 107250, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 107250, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 107249, 1489].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 107249, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 107249, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 80810, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 80810, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 80810, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 80809, 1489].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 80809, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 80809, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 54370, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 54370, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 54370, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 54369, 1489].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 54369, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 54369, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 27930, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27930, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 27930, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 27929, 1489].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27929, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 27929, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 1490, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1490, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1490, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 1489, 1489].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1489, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1489, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1489].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1489] (keep in mind that d=[33074, 32947, 46583, 43530, 40039, 48485, 35828, 28218, 26439, 47404], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1489] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

