The server has proposed to play the game:
 - n=2
 - d=[3722225, 3692381]
 - p=[87769743, 45920639]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[87769743, 45920639] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[87769743, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [87769743, 42774747] to [84047518, 42774747].
# The problem solver is now facing the position:
# p=[84047518, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[84047517, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [84047517, 42774747] to [80325292, 42774747].
# The problem solver is now facing the position:
# p=[80325292, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[80325291, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [80325291, 42774747] to [76603066, 42774747].
# The problem solver is now facing the position:
# p=[76603066, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[76603065, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [76603065, 42774747] to [72880840, 42774747].
# The problem solver is now facing the position:
# p=[72880840, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[72880839, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [72880839, 42774747] to [69158614, 42774747].
# The problem solver is now facing the position:
# p=[69158614, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[69158613, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [69158613, 42774747] to [65436388, 42774747].
# The problem solver is now facing the position:
# p=[65436388, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[65436387, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [65436387, 42774747] to [61714162, 42774747].
# The problem solver is now facing the position:
# p=[61714162, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[61714161, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [61714161, 42774747] to [57991936, 42774747].
# The problem solver is now facing the position:
# p=[57991936, 42774747] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[57991936, 39082366] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [57991936, 39082366] to [54269711, 39082366].
# The problem solver is now facing the position:
# p=[54269711, 39082366] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[54269711, 35389985] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [54269711, 35389985] to [50547486, 35389985].
# The problem solver is now facing the position:
# p=[50547486, 35389985] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[50547485, 35389985] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [50547485, 35389985] to [46825260, 35389985].
# The problem solver is now facing the position:
# p=[46825260, 35389985] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[46825259, 35389985] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [46825259, 35389985] to [43103034, 35389985].
# The problem solver is now facing the position:
# p=[43103034, 35389985] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[43103034, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [43103034, 31697604] to [39380809, 31697604].
# The problem solver is now facing the position:
# p=[39380809, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[39380808, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [39380808, 31697604] to [35658583, 31697604].
# The problem solver is now facing the position:
# p=[35658583, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[35658582, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [35658582, 31697604] to [31936357, 31697604].
# The problem solver is now facing the position:
# p=[31936357, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[31936356, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [31936356, 31697604] to [28214131, 31697604].
# The problem solver is now facing the position:
# p=[28214131, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[28214130, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [28214130, 31697604] to [24491905, 31697604].
# The problem solver is now facing the position:
# p=[24491905, 31697604] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[24491905, 28005223] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [24491905, 28005223] to [20769680, 28005223].
# The problem solver is now facing the position:
# p=[20769680, 28005223] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[20769680, 24312842] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [20769680, 24312842] to [17047455, 24312842].
# The problem solver is now facing the position:
# p=[17047455, 24312842] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17047454, 24312842] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [17047454, 24312842] to [13325229, 24312842].
# The problem solver is now facing the position:
# p=[13325229, 24312842] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13325229, 20620461] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [13325229, 20620461] to [9603004, 20620461].
# The problem solver is now facing the position:
# p=[9603004, 20620461] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9603004, 16928080] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [9603004, 16928080] to [5880779, 16928080].
# The problem solver is now facing the position:
# p=[5880779, 16928080] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5880779, 13235699] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [5880779, 13235699] to [2158554, 13235699].
# The problem solver is now facing the position:
# p=[2158554, 13235699] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[2158553, 13235699] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [2158553, 13235699] to [0, 13235699].
# The problem solver is now facing the position:
# p=[0, 13235699] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The problem solver moves from [0, 13235699] to [0, 11077146].
# The server is now facing the position:
# p=[0, 11077146] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [0, 11077146] to [0, 7384765].
# The problem solver is now facing the position:
# p=[0, 7384765] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The problem solver moves from [0, 7384765] to [0, 7384764].
# The server is now facing the position:
# p=[0, 7384764] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [0, 7384764] to [0, 3692383].
# The problem solver is now facing the position:
# p=[0, 3692383] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The problem solver moves from [0, 3692383] to [0, 3692382].
# The server is now facing the position:
# p=[0, 3692382] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The server reluctancty moves from [0, 3692382] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3722225, 3692381], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

