The server has proposed to play the game:
 - n=10
 - d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26]
 - p=[130, 232, 268, 196, 246, 144, 271, 241, 262, 210]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[130, 232, 268, 196, 246, 144, 271, 241, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [130, 232, 268, 196, 246, 144, 271, 241, 262, 210] to [120, 232, 268, 196, 246, 144, 271, 241, 262, 210].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[120, 232, 268, 196, 246, 144, 271, 241, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [120, 232, 268, 196, 246, 144, 271, 241, 262, 210] to [105, 232, 268, 196, 246, 144, 271, 241, 262, 210].
# The problem solver is now facing the position:
# p=[105, 232, 268, 196, 246, 144, 271, 241, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [105, 232, 268, 196, 246, 144, 271, 241, 262, 210] to [105, 232, 268, 196, 246, 144, 271, 240, 262, 210].
# The server is now facing the position:
# p=[105, 232, 268, 196, 246, 144, 271, 240, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [105, 232, 268, 196, 246, 144, 271, 240, 262, 210] to [90, 232, 268, 196, 246, 144, 271, 240, 262, 210].
# The problem solver is now facing the position:
# p=[90, 232, 268, 196, 246, 144, 271, 240, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [90, 232, 268, 196, 246, 144, 271, 240, 262, 210] to [90, 232, 268, 196, 246, 117, 271, 240, 262, 210].
# The server is now facing the position:
# p=[90, 232, 268, 196, 246, 117, 271, 240, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [90, 232, 268, 196, 246, 117, 271, 240, 262, 210] to [75, 232, 268, 196, 246, 117, 271, 240, 262, 210].
# The problem solver is now facing the position:
# p=[75, 232, 268, 196, 246, 117, 271, 240, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [75, 232, 268, 196, 246, 117, 271, 240, 262, 210] to [75, 232, 268, 196, 246, 117, 271, 215, 262, 210].
# The server is now facing the position:
# p=[75, 232, 268, 196, 246, 117, 271, 215, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [75, 232, 268, 196, 246, 117, 271, 215, 262, 210] to [60, 232, 268, 196, 246, 117, 271, 215, 262, 210].
# The problem solver is now facing the position:
# p=[60, 232, 268, 196, 246, 117, 271, 215, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [60, 232, 268, 196, 246, 117, 271, 215, 262, 210] to [60, 232, 268, 196, 246, 117, 271, 208, 262, 210].
# The server is now facing the position:
# p=[60, 232, 268, 196, 246, 117, 271, 208, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [60, 232, 268, 196, 246, 117, 271, 208, 262, 210] to [45, 232, 268, 196, 246, 117, 271, 208, 262, 210].
# The problem solver is now facing the position:
# p=[45, 232, 268, 196, 246, 117, 271, 208, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [45, 232, 268, 196, 246, 117, 271, 208, 262, 210] to [45, 232, 268, 196, 246, 116, 271, 208, 262, 210].
# The server is now facing the position:
# p=[45, 232, 268, 196, 246, 116, 271, 208, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [45, 232, 268, 196, 246, 116, 271, 208, 262, 210] to [30, 232, 268, 196, 246, 116, 271, 208, 262, 210].
# The problem solver is now facing the position:
# p=[30, 232, 268, 196, 246, 116, 271, 208, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [30, 232, 268, 196, 246, 116, 271, 208, 262, 210] to [30, 229, 268, 196, 246, 116, 271, 208, 262, 210].
# The server is now facing the position:
# p=[30, 229, 268, 196, 246, 116, 271, 208, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [30, 229, 268, 196, 246, 116, 271, 208, 262, 210] to [15, 229, 268, 196, 246, 116, 271, 208, 262, 210].
# The problem solver is now facing the position:
# p=[15, 229, 268, 196, 246, 116, 271, 208, 262, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [15, 229, 268, 196, 246, 116, 271, 208, 262, 210] to [15, 229, 268, 196, 246, 116, 271, 208, 261, 210].
# The server is now facing the position:
# p=[15, 229, 268, 196, 246, 116, 271, 208, 261, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [15, 229, 268, 196, 246, 116, 271, 208, 261, 210] to [0, 229, 268, 196, 246, 116, 271, 208, 261, 210].
# The problem solver is now facing the position:
# p=[0, 229, 268, 196, 246, 116, 271, 208, 261, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 229, 268, 196, 246, 116, 271, 208, 261, 210] to [0, 221, 268, 196, 246, 116, 271, 208, 261, 210].
# The server is now facing the position:
# p=[0, 221, 268, 196, 246, 116, 271, 208, 261, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 221, 268, 196, 246, 116, 271, 208, 261, 210] to [0, 207, 268, 196, 246, 116, 271, 208, 261, 210].
# The problem solver is now facing the position:
# p=[0, 207, 268, 196, 246, 116, 271, 208, 261, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 207, 268, 196, 246, 116, 271, 208, 261, 210] to [0, 207, 268, 196, 246, 116, 271, 208, 256, 210].
# The server is now facing the position:
# p=[0, 207, 268, 196, 246, 116, 271, 208, 256, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 207, 268, 196, 246, 116, 271, 208, 256, 210] to [0, 193, 268, 196, 246, 116, 271, 208, 256, 210].
# The problem solver is now facing the position:
# p=[0, 193, 268, 196, 246, 116, 271, 208, 256, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 193, 268, 196, 246, 116, 271, 208, 256, 210] to [0, 193, 268, 196, 246, 116, 271, 208, 255, 210].
# The server is now facing the position:
# p=[0, 193, 268, 196, 246, 116, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 193, 268, 196, 246, 116, 271, 208, 255, 210] to [0, 179, 268, 196, 246, 116, 271, 208, 255, 210].
# The problem solver is now facing the position:
# p=[0, 179, 268, 196, 246, 116, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 179, 268, 196, 246, 116, 271, 208, 255, 210] to [0, 179, 250, 196, 246, 116, 271, 208, 255, 210].
# The server is now facing the position:
# p=[0, 179, 250, 196, 246, 116, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 179, 250, 196, 246, 116, 271, 208, 255, 210] to [0, 165, 250, 196, 246, 116, 271, 208, 255, 210].
# The problem solver is now facing the position:
# p=[0, 165, 250, 196, 246, 116, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 165, 250, 196, 246, 116, 271, 208, 255, 210] to [0, 165, 250, 196, 246, 110, 271, 208, 255, 210].
# The server is now facing the position:
# p=[0, 165, 250, 196, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 165, 250, 196, 246, 110, 271, 208, 255, 210] to [0, 151, 250, 196, 246, 110, 271, 208, 255, 210].
# The problem solver is now facing the position:
# p=[0, 151, 250, 196, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 151, 250, 196, 246, 110, 271, 208, 255, 210] to [0, 151, 249, 196, 246, 110, 271, 208, 255, 210].
# The server is now facing the position:
# p=[0, 151, 249, 196, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 151, 249, 196, 246, 110, 271, 208, 255, 210] to [0, 137, 249, 196, 246, 110, 271, 208, 255, 210].
# The problem solver is now facing the position:
# p=[0, 137, 249, 196, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 137, 249, 196, 246, 110, 271, 208, 255, 210] to [0, 137, 249, 169, 246, 110, 271, 208, 255, 210].
# The server is now facing the position:
# p=[0, 137, 249, 169, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 137, 249, 169, 246, 110, 271, 208, 255, 210] to [0, 123, 249, 169, 246, 110, 271, 208, 255, 210].
# The problem solver is now facing the position:
# p=[0, 123, 249, 169, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 123, 249, 169, 246, 110, 271, 208, 255, 210] to [0, 123, 229, 169, 246, 110, 271, 208, 255, 210].
# The server is now facing the position:
# p=[0, 123, 229, 169, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 123, 229, 169, 246, 110, 271, 208, 255, 210] to [0, 109, 229, 169, 246, 110, 271, 208, 255, 210].
# The problem solver is now facing the position:
# p=[0, 109, 229, 169, 246, 110, 271, 208, 255, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 109, 229, 169, 246, 110, 271, 208, 255, 210] to [0, 109, 229, 169, 246, 110, 271, 208, 245, 210].
# The server is now facing the position:
# p=[0, 109, 229, 169, 246, 110, 271, 208, 245, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 109, 229, 169, 246, 110, 271, 208, 245, 210] to [0, 95, 229, 169, 246, 110, 271, 208, 245, 210].
# The problem solver is now facing the position:
# p=[0, 95, 229, 169, 246, 110, 271, 208, 245, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 95, 229, 169, 246, 110, 271, 208, 245, 210] to [0, 95, 229, 169, 246, 110, 271, 208, 244, 210].
# The server is now facing the position:
# p=[0, 95, 229, 169, 246, 110, 271, 208, 244, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 95, 229, 169, 246, 110, 271, 208, 244, 210] to [0, 81, 229, 169, 246, 110, 271, 208, 244, 210].
# The problem solver is now facing the position:
# p=[0, 81, 229, 169, 246, 110, 271, 208, 244, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 81, 229, 169, 246, 110, 271, 208, 244, 210] to [0, 81, 229, 166, 246, 110, 271, 208, 244, 210].
# The server is now facing the position:
# p=[0, 81, 229, 166, 246, 110, 271, 208, 244, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 81, 229, 166, 246, 110, 271, 208, 244, 210] to [0, 67, 229, 166, 246, 110, 271, 208, 244, 210].
# The problem solver is now facing the position:
# p=[0, 67, 229, 166, 246, 110, 271, 208, 244, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 67, 229, 166, 246, 110, 271, 208, 244, 210] to [0, 67, 228, 166, 246, 110, 271, 208, 244, 210].
# The server is now facing the position:
# p=[0, 67, 228, 166, 246, 110, 271, 208, 244, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 67, 228, 166, 246, 110, 271, 208, 244, 210] to [0, 53, 228, 166, 246, 110, 271, 208, 244, 210].
# The problem solver is now facing the position:
# p=[0, 53, 228, 166, 246, 110, 271, 208, 244, 210] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 53, 228, 166, 246, 110, 271, 208, 244, 210] to [0, 53, 228, 166, 246, 110, 271, 208, 244, 188].
# The server is now facing the position:
# p=[0, 53, 228, 166, 246, 110, 271, 208, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 53, 228, 166, 246, 110, 271, 208, 244, 188] to [0, 39, 228, 166, 246, 110, 271, 208, 244, 188].
# The problem solver is now facing the position:
# p=[0, 39, 228, 166, 246, 110, 271, 208, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 39, 228, 166, 246, 110, 271, 208, 244, 188] to [0, 39, 228, 166, 246, 110, 271, 183, 244, 188].
# The server is now facing the position:
# p=[0, 39, 228, 166, 246, 110, 271, 183, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 39, 228, 166, 246, 110, 271, 183, 244, 188] to [0, 25, 228, 166, 246, 110, 271, 183, 244, 188].
# The problem solver is now facing the position:
# p=[0, 25, 228, 166, 246, 110, 271, 183, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 25, 228, 166, 246, 110, 271, 183, 244, 188] to [0, 25, 228, 166, 246, 110, 271, 158, 244, 188].
# The server is now facing the position:
# p=[0, 25, 228, 166, 246, 110, 271, 158, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 25, 228, 166, 246, 110, 271, 158, 244, 188] to [0, 11, 228, 166, 246, 110, 271, 158, 244, 188].
# The problem solver is now facing the position:
# p=[0, 11, 228, 166, 246, 110, 271, 158, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 11, 228, 166, 246, 110, 271, 158, 244, 188] to [0, 11, 228, 166, 246, 110, 271, 133, 244, 188].
# The server is now facing the position:
# p=[0, 11, 228, 166, 246, 110, 271, 133, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 11, 228, 166, 246, 110, 271, 133, 244, 188] to [0, 0, 228, 166, 246, 110, 271, 133, 244, 188].
# The problem solver is now facing the position:
# p=[0, 0, 228, 166, 246, 110, 271, 133, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 228, 166, 246, 110, 271, 133, 244, 188] to [0, 0, 228, 147, 246, 110, 271, 133, 244, 188].
# The server is now facing the position:
# p=[0, 0, 228, 147, 246, 110, 271, 133, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 228, 147, 246, 110, 271, 133, 244, 188] to [0, 0, 208, 147, 246, 110, 271, 133, 244, 188].
# The problem solver is now facing the position:
# p=[0, 0, 208, 147, 246, 110, 271, 133, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 208, 147, 246, 110, 271, 133, 244, 188] to [0, 0, 208, 146, 246, 110, 271, 133, 244, 188].
# The server is now facing the position:
# p=[0, 0, 208, 146, 246, 110, 271, 133, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 208, 146, 246, 110, 271, 133, 244, 188] to [0, 0, 188, 146, 246, 110, 271, 133, 244, 188].
# The problem solver is now facing the position:
# p=[0, 0, 188, 146, 246, 110, 271, 133, 244, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 188, 146, 246, 110, 271, 133, 244, 188] to [0, 0, 188, 146, 246, 110, 271, 133, 239, 188].
# The server is now facing the position:
# p=[0, 0, 188, 146, 246, 110, 271, 133, 239, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 188, 146, 246, 110, 271, 133, 239, 188] to [0, 0, 168, 146, 246, 110, 271, 133, 239, 188].
# The problem solver is now facing the position:
# p=[0, 0, 168, 146, 246, 110, 271, 133, 239, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 168, 146, 246, 110, 271, 133, 239, 188] to [0, 0, 168, 146, 246, 110, 271, 127, 239, 188].
# The server is now facing the position:
# p=[0, 0, 168, 146, 246, 110, 271, 127, 239, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 168, 146, 246, 110, 271, 127, 239, 188] to [0, 0, 148, 146, 246, 110, 271, 127, 239, 188].
# The problem solver is now facing the position:
# p=[0, 0, 148, 146, 246, 110, 271, 127, 239, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 148, 146, 246, 110, 271, 127, 239, 188] to [0, 0, 148, 146, 246, 110, 271, 127, 238, 188].
# The server is now facing the position:
# p=[0, 0, 148, 146, 246, 110, 271, 127, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 148, 146, 246, 110, 271, 127, 238, 188] to [0, 0, 128, 146, 246, 110, 271, 127, 238, 188].
# The problem solver is now facing the position:
# p=[0, 0, 128, 146, 246, 110, 271, 127, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 128, 146, 246, 110, 271, 127, 238, 188] to [0, 0, 127, 146, 246, 110, 271, 127, 238, 188].
# The server is now facing the position:
# p=[0, 0, 127, 146, 246, 110, 271, 127, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 127, 146, 246, 110, 271, 127, 238, 188] to [0, 0, 107, 146, 246, 110, 271, 127, 238, 188].
# The problem solver is now facing the position:
# p=[0, 0, 107, 146, 246, 110, 271, 127, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 107, 146, 246, 110, 271, 127, 238, 188] to [0, 0, 107, 146, 246, 110, 271, 124, 238, 188].
# The server is now facing the position:
# p=[0, 0, 107, 146, 246, 110, 271, 124, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 107, 146, 246, 110, 271, 124, 238, 188] to [0, 0, 87, 146, 246, 110, 271, 124, 238, 188].
# The problem solver is now facing the position:
# p=[0, 0, 87, 146, 246, 110, 271, 124, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 87, 146, 246, 110, 271, 124, 238, 188] to [0, 0, 87, 146, 246, 81, 271, 124, 238, 188].
# The server is now facing the position:
# p=[0, 0, 87, 146, 246, 81, 271, 124, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 87, 146, 246, 81, 271, 124, 238, 188] to [0, 0, 67, 146, 246, 81, 271, 124, 238, 188].
# The problem solver is now facing the position:
# p=[0, 0, 67, 146, 246, 81, 271, 124, 238, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 67, 146, 246, 81, 271, 124, 238, 188] to [0, 0, 67, 146, 246, 81, 271, 124, 228, 188].
# The server is now facing the position:
# p=[0, 0, 67, 146, 246, 81, 271, 124, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 67, 146, 246, 81, 271, 124, 228, 188] to [0, 0, 47, 146, 246, 81, 271, 124, 228, 188].
# The problem solver is now facing the position:
# p=[0, 0, 47, 146, 246, 81, 271, 124, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 47, 146, 246, 81, 271, 124, 228, 188] to [0, 0, 47, 146, 246, 81, 271, 99, 228, 188].
# The server is now facing the position:
# p=[0, 0, 47, 146, 246, 81, 271, 99, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 47, 146, 246, 81, 271, 99, 228, 188] to [0, 0, 27, 146, 246, 81, 271, 99, 228, 188].
# The problem solver is now facing the position:
# p=[0, 0, 27, 146, 246, 81, 271, 99, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 27, 146, 246, 81, 271, 99, 228, 188] to [0, 0, 27, 146, 246, 81, 271, 74, 228, 188].
# The server is now facing the position:
# p=[0, 0, 27, 146, 246, 81, 271, 74, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 27, 146, 246, 81, 271, 74, 228, 188] to [0, 0, 7, 146, 246, 81, 271, 74, 228, 188].
# The problem solver is now facing the position:
# p=[0, 0, 7, 146, 246, 81, 271, 74, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 7, 146, 246, 81, 271, 74, 228, 188] to [0, 0, 7, 117, 246, 81, 271, 74, 228, 188].
# The server is now facing the position:
# p=[0, 0, 7, 117, 246, 81, 271, 74, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 117, 246, 81, 271, 74, 228, 188] to [0, 0, 0, 117, 246, 81, 271, 74, 228, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 117, 246, 81, 271, 74, 228, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 117, 246, 81, 271, 74, 228, 188] to [0, 0, 0, 117, 246, 81, 271, 74, 221, 188].
# The server is now facing the position:
# p=[0, 0, 0, 117, 246, 81, 271, 74, 221, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 117, 246, 81, 271, 74, 221, 188] to [0, 0, 0, 88, 246, 81, 271, 74, 221, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 88, 246, 81, 271, 74, 221, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 88, 246, 81, 271, 74, 221, 188] to [0, 0, 0, 88, 246, 81, 271, 74, 211, 188].
# The server is now facing the position:
# p=[0, 0, 0, 88, 246, 81, 271, 74, 211, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 88, 246, 81, 271, 74, 211, 188] to [0, 0, 0, 59, 246, 81, 271, 74, 211, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 59, 246, 81, 271, 74, 211, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 59, 246, 81, 271, 74, 211, 188] to [0, 0, 0, 58, 246, 81, 271, 74, 211, 188].
# The server is now facing the position:
# p=[0, 0, 0, 58, 246, 81, 271, 74, 211, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 58, 246, 81, 271, 74, 211, 188] to [0, 0, 0, 29, 246, 81, 271, 74, 211, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 29, 246, 81, 271, 74, 211, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 29, 246, 81, 271, 74, 211, 188] to [0, 0, 0, 29, 246, 81, 271, 74, 210, 188].
# The server is now facing the position:
# p=[0, 0, 0, 29, 246, 81, 271, 74, 210, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 29, 246, 81, 271, 74, 210, 188] to [0, 0, 0, 0, 246, 81, 271, 74, 210, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 246, 81, 271, 74, 210, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 246, 81, 271, 74, 210, 188] to [0, 0, 0, 0, 246, 81, 271, 63, 210, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 246, 81, 271, 63, 210, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 246, 81, 271, 63, 210, 188] to [0, 0, 0, 0, 228, 81, 271, 63, 210, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 228, 81, 271, 63, 210, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 228, 81, 271, 63, 210, 188] to [0, 0, 0, 0, 228, 67, 271, 63, 210, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 228, 67, 271, 63, 210, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 228, 67, 271, 63, 210, 188] to [0, 0, 0, 0, 210, 67, 271, 63, 210, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 210, 67, 271, 63, 210, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 210, 67, 271, 63, 210, 188] to [0, 0, 0, 0, 210, 67, 271, 63, 194, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 210, 67, 271, 63, 194, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 210, 67, 271, 63, 194, 188] to [0, 0, 0, 0, 192, 67, 271, 63, 194, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 192, 67, 271, 63, 194, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 192, 67, 271, 63, 194, 188] to [0, 0, 0, 0, 192, 67, 271, 60, 194, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 192, 67, 271, 60, 194, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 192, 67, 271, 60, 194, 188] to [0, 0, 0, 0, 174, 67, 271, 60, 194, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 174, 67, 271, 60, 194, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 174, 67, 271, 60, 194, 188] to [0, 0, 0, 0, 174, 66, 271, 60, 194, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 174, 66, 271, 60, 194, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 174, 66, 271, 60, 194, 188] to [0, 0, 0, 0, 156, 66, 271, 60, 194, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 156, 66, 271, 60, 194, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 156, 66, 271, 60, 194, 188] to [0, 0, 0, 0, 156, 66, 271, 60, 187, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 156, 66, 271, 60, 187, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 156, 66, 271, 60, 187, 188] to [0, 0, 0, 0, 138, 66, 271, 60, 187, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 138, 66, 271, 60, 187, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 138, 66, 271, 60, 187, 188] to [0, 0, 0, 0, 138, 66, 271, 60, 171, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 138, 66, 271, 60, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 138, 66, 271, 60, 171, 188] to [0, 0, 0, 0, 120, 66, 271, 60, 171, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 120, 66, 271, 60, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 120, 66, 271, 60, 171, 188] to [0, 0, 0, 0, 120, 66, 271, 37, 171, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 120, 66, 271, 37, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 120, 66, 271, 37, 171, 188] to [0, 0, 0, 0, 102, 66, 271, 37, 171, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 102, 66, 271, 37, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 102, 66, 271, 37, 171, 188] to [0, 0, 0, 0, 102, 66, 271, 36, 171, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 102, 66, 271, 36, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 102, 66, 271, 36, 171, 188] to [0, 0, 0, 0, 84, 66, 271, 36, 171, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 84, 66, 271, 36, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 84, 66, 271, 36, 171, 188] to [0, 0, 0, 0, 84, 66, 271, 31, 171, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 84, 66, 271, 31, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 84, 66, 271, 31, 171, 188] to [0, 0, 0, 0, 66, 66, 271, 31, 171, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 66, 66, 271, 31, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 66, 66, 271, 31, 171, 188] to [0, 0, 0, 0, 65, 66, 271, 31, 171, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 65, 66, 271, 31, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 65, 66, 271, 31, 171, 188] to [0, 0, 0, 0, 47, 66, 271, 31, 171, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 47, 66, 271, 31, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 47, 66, 271, 31, 171, 188] to [0, 0, 0, 0, 47, 37, 271, 31, 171, 188].
# The server is now facing the position:
# p=[0, 0, 0, 0, 47, 37, 271, 31, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 47, 37, 271, 31, 171, 188] to [0, 0, 0, 0, 29, 37, 271, 31, 171, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 29, 37, 271, 31, 171, 188] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 29, 37, 271, 31, 171, 188] to [0, 0, 0, 0, 29, 37, 271, 31, 171, 187].
# The server is now facing the position:
# p=[0, 0, 0, 0, 29, 37, 271, 31, 171, 187] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 29, 37, 271, 31, 171, 187] to [0, 0, 0, 0, 11, 37, 271, 31, 171, 187].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 37, 271, 31, 171, 187] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 11, 37, 271, 31, 171, 187] to [0, 0, 0, 0, 11, 36, 271, 31, 171, 187].
# The server is now facing the position:
# p=[0, 0, 0, 0, 11, 36, 271, 31, 171, 187] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 11, 36, 271, 31, 171, 187] to [0, 0, 0, 0, 0, 36, 271, 31, 171, 187].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 36, 271, 31, 171, 187] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 36, 271, 31, 171, 187] to [0, 0, 0, 0, 0, 36, 271, 31, 171, 180].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 36, 271, 31, 171, 180] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 36, 271, 31, 171, 180] to [0, 0, 0, 0, 0, 7, 271, 31, 171, 180].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 271, 31, 171, 180] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 7, 271, 31, 171, 180] to [0, 0, 0, 0, 0, 7, 271, 30, 171, 180].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 271, 30, 171, 180] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 7, 271, 30, 171, 180] to [0, 0, 0, 0, 0, 0, 271, 30, 171, 180].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 271, 30, 171, 180] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 271, 30, 171, 180] to [0, 0, 0, 0, 0, 0, 271, 30, 159, 180].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 271, 30, 159, 180] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 271, 30, 159, 180] to [0, 0, 0, 0, 0, 0, 255, 30, 159, 180].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 255, 30, 159, 180] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 255, 30, 159, 180] to [0, 0, 0, 0, 0, 0, 255, 30, 159, 164].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 255, 30, 159, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 255, 30, 159, 164] to [0, 0, 0, 0, 0, 0, 239, 30, 159, 164].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 239, 30, 159, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 239, 30, 159, 164] to [0, 0, 0, 0, 0, 0, 238, 30, 159, 164].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 238, 30, 159, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 238, 30, 159, 164] to [0, 0, 0, 0, 0, 0, 222, 30, 159, 164].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 222, 30, 159, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 222, 30, 159, 164] to [0, 0, 0, 0, 0, 0, 222, 5, 159, 164].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 222, 5, 159, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 222, 5, 159, 164] to [0, 0, 0, 0, 0, 0, 206, 5, 159, 164].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 206, 5, 159, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 206, 5, 159, 164] to [0, 0, 0, 0, 0, 0, 206, 5, 158, 164].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 206, 5, 158, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 206, 5, 158, 164] to [0, 0, 0, 0, 0, 0, 190, 5, 158, 164].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 190, 5, 158, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 190, 5, 158, 164] to [0, 0, 0, 0, 0, 0, 190, 5, 157, 164].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 190, 5, 157, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 190, 5, 157, 164] to [0, 0, 0, 0, 0, 0, 174, 5, 157, 164].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 174, 5, 157, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 174, 5, 157, 164] to [0, 0, 0, 0, 0, 0, 174, 5, 156, 164].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 174, 5, 156, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 174, 5, 156, 164] to [0, 0, 0, 0, 0, 0, 158, 5, 156, 164].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 158, 5, 156, 164] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 158, 5, 156, 164] to [0, 0, 0, 0, 0, 0, 158, 5, 156, 138].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 158, 5, 156, 138] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 158, 5, 156, 138] to [0, 0, 0, 0, 0, 0, 142, 5, 156, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 142, 5, 156, 138] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 142, 5, 156, 138] to [0, 0, 0, 0, 0, 0, 142, 5, 156, 135].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 142, 5, 156, 135] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 142, 5, 156, 135] to [0, 0, 0, 0, 0, 0, 126, 5, 156, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 126, 5, 156, 135] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 126, 5, 156, 135] to [0, 0, 0, 0, 0, 0, 125, 5, 156, 135].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 125, 5, 156, 135] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 125, 5, 156, 135] to [0, 0, 0, 0, 0, 0, 109, 5, 156, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109, 5, 156, 135] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 109, 5, 156, 135] to [0, 0, 0, 0, 0, 0, 109, 5, 156, 109].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109, 5, 156, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 109, 5, 156, 109] to [0, 0, 0, 0, 0, 0, 93, 5, 156, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 93, 5, 156, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 93, 5, 156, 109] to [0, 0, 0, 0, 0, 0, 92, 5, 156, 109].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 92, 5, 156, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 92, 5, 156, 109] to [0, 0, 0, 0, 0, 0, 76, 5, 156, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 76, 5, 156, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 76, 5, 156, 109] to [0, 0, 0, 0, 0, 0, 75, 5, 156, 109].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 75, 5, 156, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 75, 5, 156, 109] to [0, 0, 0, 0, 0, 0, 59, 5, 156, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59, 5, 156, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 59, 5, 156, 109] to [0, 0, 0, 0, 0, 0, 59, 5, 148, 109].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59, 5, 148, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 59, 5, 148, 109] to [0, 0, 0, 0, 0, 0, 43, 5, 148, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 43, 5, 148, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 43, 5, 148, 109] to [0, 0, 0, 0, 0, 0, 43, 5, 132, 109].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 43, 5, 132, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 43, 5, 132, 109] to [0, 0, 0, 0, 0, 0, 27, 5, 132, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 27, 5, 132, 109] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 27, 5, 132, 109] to [0, 0, 0, 0, 0, 0, 27, 5, 132, 83].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 27, 5, 132, 83] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 27, 5, 132, 83] to [0, 0, 0, 0, 0, 0, 11, 5, 132, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 5, 132, 83] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 11, 5, 132, 83] to [0, 0, 0, 0, 0, 0, 11, 4, 132, 83].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 4, 132, 83] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 11, 4, 132, 83] to [0, 0, 0, 0, 0, 0, 0, 4, 132, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 132, 83] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 4, 132, 83] to [0, 0, 0, 0, 0, 0, 0, 4, 132, 63].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 132, 63] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 4, 132, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 132, 63].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 132, 63] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 132, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 128, 63].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 128, 63] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 128, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 112, 63].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 112, 63] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 112, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 111, 63].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 111, 63] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 111, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 95, 63].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 95, 63] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 95, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 95, 37].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 95, 37] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 95, 37] to [0, 0, 0, 0, 0, 0, 0, 0, 79, 37].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 79, 37] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 79, 37] to [0, 0, 0, 0, 0, 0, 0, 0, 79, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 79, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 79, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 63, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 63, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 63, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 62, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 62, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 62, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 46, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 46, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 46, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 45, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 45, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 29, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 29, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 28, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 28, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 11, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 11, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 11] (keep in mind that d=[15, 14, 20, 29, 18, 29, 16, 25, 16, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 11] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

