The server has proposed to play the game:
 - n=2
 - d=[4854429, 3948457]
 - p=[60546730, 99005760]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[60546730, 99005760] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60546730, 97056562], [58547470, 99005760]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [60546730, 99005760] to [60546730, 97056562]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[60546730, 97056562] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [60546730, 97056562] to [55692301, 97056562].
# The problem solver is now facing the position:
# p=[55692301, 97056562] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[55692300, 97056562], [55692301, 93108105]]
# The server is now facing the position:
# p=[55692300, 97056562] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [55692300, 97056562] to [50837871, 97056562].
# The problem solver is now facing the position:
# p=[50837871, 97056562] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[50837871, 93108105], [50837870, 97056562]]
# The server is now facing the position:
# p=[50837871, 93108105] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [50837871, 93108105] to [45983442, 93108105].
# The problem solver is now facing the position:
# p=[45983442, 93108105] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[45983442, 89159648], [45983441, 93108105]]
# The server is now facing the position:
# p=[45983442, 89159648] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [45983442, 89159648] to [41129013, 89159648].
# The problem solver is now facing the position:
# p=[41129013, 89159648] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[41129013, 85211191], [41129012, 89159648]]
# The server is now facing the position:
# p=[41129013, 85211191] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [41129013, 85211191] to [36274584, 85211191].
# The problem solver is now facing the position:
# p=[36274584, 85211191] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[36274583, 85211191], [36274584, 81262734]]
# The server is now facing the position:
# p=[36274583, 85211191] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [36274583, 85211191] to [31420154, 85211191].
# The problem solver is now facing the position:
# p=[31420154, 85211191] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[31420153, 85211191], [31420154, 81262734]]
# The server is now facing the position:
# p=[31420153, 85211191] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [31420153, 85211191] to [26565724, 85211191].
# The problem solver is now facing the position:
# p=[26565724, 85211191] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[26565724, 81262734], [26565723, 85211191]]
# The server is now facing the position:
# p=[26565724, 81262734] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [26565724, 81262734] to [21711295, 81262734].
# The problem solver is now facing the position:
# p=[21711295, 81262734] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[21711294, 81262734], [21711295, 77314277]]
# The server is now facing the position:
# p=[21711294, 81262734] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [21711294, 81262734] to [16856865, 81262734].
# The problem solver is now facing the position:
# p=[16856865, 81262734] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[16856865, 77314277], [16856864, 81262734]]
# The server is now facing the position:
# p=[16856865, 77314277] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [16856865, 77314277] to [12002436, 77314277].
# The problem solver is now facing the position:
# p=[12002436, 77314277] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[12002436, 73365820], [12002435, 77314277]]
# The server is now facing the position:
# p=[12002436, 73365820] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [12002436, 73365820] to [7148007, 73365820].
# The problem solver is now facing the position:
# p=[7148007, 73365820] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7148006, 73365820], [7148007, 69417363]]
# The server is now facing the position:
# p=[7148006, 73365820] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [7148006, 73365820] to [2293577, 73365820].
# The problem solver is now facing the position:
# p=[2293577, 73365820] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[2293576, 73365820], [2293577, 69417363]]
# The server is now facing the position:
# p=[2293576, 73365820] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [2293576, 73365820] to [0, 73365820].
# The problem solver is now facing the position:
# p=[0, 73365820] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 73365820] to [0, 71072244].
# The server is now facing the position:
# p=[0, 71072244] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 71072244] to [0, 67123787].
# The problem solver is now facing the position:
# p=[0, 67123787] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 67123787] to [0, 67123786].
# The server is now facing the position:
# p=[0, 67123786] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 67123786] to [0, 63175329].
# The problem solver is now facing the position:
# p=[0, 63175329] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 63175329] to [0, 63175328].
# The server is now facing the position:
# p=[0, 63175328] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 63175328] to [0, 59226871].
# The problem solver is now facing the position:
# p=[0, 59226871] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 59226871] to [0, 59226870].
# The server is now facing the position:
# p=[0, 59226870] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 59226870] to [0, 55278413].
# The problem solver is now facing the position:
# p=[0, 55278413] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 55278413] to [0, 55278412].
# The server is now facing the position:
# p=[0, 55278412] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 55278412] to [0, 51329955].
# The problem solver is now facing the position:
# p=[0, 51329955] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 51329955] to [0, 51329954].
# The server is now facing the position:
# p=[0, 51329954] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 51329954] to [0, 47381497].
# The problem solver is now facing the position:
# p=[0, 47381497] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 47381497] to [0, 47381496].
# The server is now facing the position:
# p=[0, 47381496] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 47381496] to [0, 43433039].
# The problem solver is now facing the position:
# p=[0, 43433039] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 43433039] to [0, 43433038].
# The server is now facing the position:
# p=[0, 43433038] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 43433038] to [0, 39484581].
# The problem solver is now facing the position:
# p=[0, 39484581] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 39484581] to [0, 39484580].
# The server is now facing the position:
# p=[0, 39484580] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 39484580] to [0, 35536123].
# The problem solver is now facing the position:
# p=[0, 35536123] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 35536123] to [0, 35536122].
# The server is now facing the position:
# p=[0, 35536122] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 35536122] to [0, 31587665].
# The problem solver is now facing the position:
# p=[0, 31587665] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 31587665] to [0, 31587664].
# The server is now facing the position:
# p=[0, 31587664] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 31587664] to [0, 27639207].
# The problem solver is now facing the position:
# p=[0, 27639207] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 27639207] to [0, 27639206].
# The server is now facing the position:
# p=[0, 27639206] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 27639206] to [0, 23690749].
# The problem solver is now facing the position:
# p=[0, 23690749] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 23690749] to [0, 23690748].
# The server is now facing the position:
# p=[0, 23690748] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 23690748] to [0, 19742291].
# The problem solver is now facing the position:
# p=[0, 19742291] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 19742291] to [0, 19742290].
# The server is now facing the position:
# p=[0, 19742290] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 19742290] to [0, 15793833].
# The problem solver is now facing the position:
# p=[0, 15793833] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 15793833] to [0, 15793832].
# The server is now facing the position:
# p=[0, 15793832] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 15793832] to [0, 11845375].
# The problem solver is now facing the position:
# p=[0, 11845375] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 11845375] to [0, 11845374].
# The server is now facing the position:
# p=[0, 11845374] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 11845374] to [0, 7896917].
# The problem solver is now facing the position:
# p=[0, 7896917] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 7896917] to [0, 7896916].
# The server is now facing the position:
# p=[0, 7896916] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 7896916] to [0, 3948459].
# The problem solver is now facing the position:
# p=[0, 3948459] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 3948459] to [0, 3948458].
# The server is now facing the position:
# p=[0, 3948458] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The server reluctancty moves from [0, 3948458] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[4854429, 3948457], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

