The server has proposed to play the game:
 - n=10
 - d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22]
 - p=[258, 291, 148, 285, 199, 289, 187, 284, 203, 108]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[258, 291, 148, 285, 199, 289, 187, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [258, 291, 148, 285, 199, 289, 187, 284, 203, 108] to [258, 291, 118, 285, 199, 289, 187, 284, 203, 108].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[258, 291, 118, 285, 199, 289, 187, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [258, 291, 118, 285, 199, 289, 187, 284, 203, 108] to [230, 291, 118, 285, 199, 289, 187, 284, 203, 108].
# The problem solver is now facing the position:
# p=[230, 291, 118, 285, 199, 289, 187, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [230, 291, 118, 285, 199, 289, 187, 284, 203, 108] to [230, 291, 118, 285, 199, 289, 186, 284, 203, 108].
# The server is now facing the position:
# p=[230, 291, 118, 285, 199, 289, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [230, 291, 118, 285, 199, 289, 186, 284, 203, 108] to [202, 291, 118, 285, 199, 289, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[202, 291, 118, 285, 199, 289, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [202, 291, 118, 285, 199, 289, 186, 284, 203, 108] to [202, 291, 117, 285, 199, 289, 186, 284, 203, 108].
# The server is now facing the position:
# p=[202, 291, 117, 285, 199, 289, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [202, 291, 117, 285, 199, 289, 186, 284, 203, 108] to [174, 291, 117, 285, 199, 289, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[174, 291, 117, 285, 199, 289, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [174, 291, 117, 285, 199, 289, 186, 284, 203, 108] to [174, 291, 117, 285, 199, 285, 186, 284, 203, 108].
# The server is now facing the position:
# p=[174, 291, 117, 285, 199, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [174, 291, 117, 285, 199, 285, 186, 284, 203, 108] to [146, 291, 117, 285, 199, 285, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[146, 291, 117, 285, 199, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [146, 291, 117, 285, 199, 285, 186, 284, 203, 108] to [146, 291, 117, 285, 198, 285, 186, 284, 203, 108].
# The server is now facing the position:
# p=[146, 291, 117, 285, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [146, 291, 117, 285, 198, 285, 186, 284, 203, 108] to [118, 291, 117, 285, 198, 285, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[118, 291, 117, 285, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [118, 291, 117, 285, 198, 285, 186, 284, 203, 108] to [118, 291, 114, 285, 198, 285, 186, 284, 203, 108].
# The server is now facing the position:
# p=[118, 291, 114, 285, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [118, 291, 114, 285, 198, 285, 186, 284, 203, 108] to [90, 291, 114, 285, 198, 285, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[90, 291, 114, 285, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [90, 291, 114, 285, 198, 285, 186, 284, 203, 108] to [90, 290, 114, 285, 198, 285, 186, 284, 203, 108].
# The server is now facing the position:
# p=[90, 290, 114, 285, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [90, 290, 114, 285, 198, 285, 186, 284, 203, 108] to [62, 290, 114, 285, 198, 285, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[62, 290, 114, 285, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [62, 290, 114, 285, 198, 285, 186, 284, 203, 108] to [62, 290, 114, 282, 198, 285, 186, 284, 203, 108].
# The server is now facing the position:
# p=[62, 290, 114, 282, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [62, 290, 114, 282, 198, 285, 186, 284, 203, 108] to [34, 290, 114, 282, 198, 285, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[34, 290, 114, 282, 198, 285, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [34, 290, 114, 282, 198, 285, 186, 284, 203, 108] to [34, 290, 114, 282, 198, 284, 186, 284, 203, 108].
# The server is now facing the position:
# p=[34, 290, 114, 282, 198, 284, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [34, 290, 114, 282, 198, 284, 186, 284, 203, 108] to [6, 290, 114, 282, 198, 284, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[6, 290, 114, 282, 198, 284, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [6, 290, 114, 282, 198, 284, 186, 284, 203, 108] to [6, 290, 114, 282, 198, 283, 186, 284, 203, 108].
# The server is now facing the position:
# p=[6, 290, 114, 282, 198, 283, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [6, 290, 114, 282, 198, 283, 186, 284, 203, 108] to [0, 290, 114, 282, 198, 283, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[0, 290, 114, 282, 198, 283, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 290, 114, 282, 198, 283, 186, 284, 203, 108] to [0, 290, 114, 282, 192, 283, 186, 284, 203, 108].
# The server is now facing the position:
# p=[0, 290, 114, 282, 192, 283, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 290, 114, 282, 192, 283, 186, 284, 203, 108] to [0, 264, 114, 282, 192, 283, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[0, 264, 114, 282, 192, 283, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 264, 114, 282, 192, 283, 186, 284, 203, 108] to [0, 264, 114, 282, 192, 282, 186, 284, 203, 108].
# The server is now facing the position:
# p=[0, 264, 114, 282, 192, 282, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 264, 114, 282, 192, 282, 186, 284, 203, 108] to [0, 238, 114, 282, 192, 282, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[0, 238, 114, 282, 192, 282, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 238, 114, 282, 192, 282, 186, 284, 203, 108] to [0, 238, 114, 282, 163, 282, 186, 284, 203, 108].
# The server is now facing the position:
# p=[0, 238, 114, 282, 163, 282, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 238, 114, 282, 163, 282, 186, 284, 203, 108] to [0, 212, 114, 282, 163, 282, 186, 284, 203, 108].
# The problem solver is now facing the position:
# p=[0, 212, 114, 282, 163, 282, 186, 284, 203, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 212, 114, 282, 163, 282, 186, 284, 203, 108] to [0, 212, 114, 282, 163, 282, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 212, 114, 282, 163, 282, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 212, 114, 282, 163, 282, 186, 284, 202, 108] to [0, 186, 114, 282, 163, 282, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 186, 114, 282, 163, 282, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 186, 114, 282, 163, 282, 186, 284, 202, 108] to [0, 186, 114, 282, 140, 282, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 186, 114, 282, 140, 282, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 186, 114, 282, 140, 282, 186, 284, 202, 108] to [0, 160, 114, 282, 140, 282, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 160, 114, 282, 140, 282, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 160, 114, 282, 140, 282, 186, 284, 202, 108] to [0, 160, 114, 255, 140, 282, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 160, 114, 255, 140, 282, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 160, 114, 255, 140, 282, 186, 284, 202, 108] to [0, 134, 114, 255, 140, 282, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 134, 114, 255, 140, 282, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 134, 114, 255, 140, 282, 186, 284, 202, 108] to [0, 134, 114, 255, 140, 258, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 134, 114, 255, 140, 258, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 134, 114, 255, 140, 258, 186, 284, 202, 108] to [0, 108, 114, 255, 140, 258, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 108, 114, 255, 140, 258, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 108, 114, 255, 140, 258, 186, 284, 202, 108] to [0, 108, 114, 255, 140, 237, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 108, 114, 255, 140, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 108, 114, 255, 140, 237, 186, 284, 202, 108] to [0, 82, 114, 255, 140, 237, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 82, 114, 255, 140, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 82, 114, 255, 140, 237, 186, 284, 202, 108] to [0, 81, 114, 255, 140, 237, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 81, 114, 255, 140, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 81, 114, 255, 140, 237, 186, 284, 202, 108] to [0, 55, 114, 255, 140, 237, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 55, 114, 255, 140, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 55, 114, 255, 140, 237, 186, 284, 202, 108] to [0, 55, 114, 254, 140, 237, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 55, 114, 254, 140, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 55, 114, 254, 140, 237, 186, 284, 202, 108] to [0, 29, 114, 254, 140, 237, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 29, 114, 254, 140, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 29, 114, 254, 140, 237, 186, 284, 202, 108] to [0, 29, 114, 254, 111, 237, 186, 284, 202, 108].
# The server is now facing the position:
# p=[0, 29, 114, 254, 111, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 29, 114, 254, 111, 237, 186, 284, 202, 108] to [0, 3, 114, 254, 111, 237, 186, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 3, 114, 254, 111, 237, 186, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 3, 114, 254, 111, 237, 186, 284, 202, 108] to [0, 3, 114, 254, 111, 237, 157, 284, 202, 108].
# The server is now facing the position:
# p=[0, 3, 114, 254, 111, 237, 157, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 3, 114, 254, 111, 237, 157, 284, 202, 108] to [0, 0, 114, 254, 111, 237, 157, 284, 202, 108].
# The problem solver is now facing the position:
# p=[0, 0, 114, 254, 111, 237, 157, 284, 202, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 114, 254, 111, 237, 157, 284, 202, 108] to [0, 0, 114, 254, 111, 237, 157, 284, 201, 108].
# The server is now facing the position:
# p=[0, 0, 114, 254, 111, 237, 157, 284, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 114, 254, 111, 237, 157, 284, 201, 108] to [0, 0, 77, 254, 111, 237, 157, 284, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 77, 254, 111, 237, 157, 284, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 77, 254, 111, 237, 157, 284, 201, 108] to [0, 0, 77, 254, 111, 236, 157, 284, 201, 108].
# The server is now facing the position:
# p=[0, 0, 77, 254, 111, 236, 157, 284, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 77, 254, 111, 236, 157, 284, 201, 108] to [0, 0, 40, 254, 111, 236, 157, 284, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 40, 254, 111, 236, 157, 284, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 40, 254, 111, 236, 157, 284, 201, 108] to [0, 0, 40, 254, 111, 236, 154, 284, 201, 108].
# The server is now facing the position:
# p=[0, 0, 40, 254, 111, 236, 154, 284, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 40, 254, 111, 236, 154, 284, 201, 108] to [0, 0, 3, 254, 111, 236, 154, 284, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 3, 254, 111, 236, 154, 284, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 3, 254, 111, 236, 154, 284, 201, 108] to [0, 0, 3, 254, 111, 236, 154, 258, 201, 108].
# The server is now facing the position:
# p=[0, 0, 3, 254, 111, 236, 154, 258, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 254, 111, 236, 154, 258, 201, 108] to [0, 0, 0, 254, 111, 236, 154, 258, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 254, 111, 236, 154, 258, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 254, 111, 236, 154, 258, 201, 108] to [0, 0, 0, 254, 111, 236, 154, 255, 201, 108].
# The server is now facing the position:
# p=[0, 0, 0, 254, 111, 236, 154, 255, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 254, 111, 236, 154, 255, 201, 108] to [0, 0, 0, 227, 111, 236, 154, 255, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 227, 111, 236, 154, 255, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 227, 111, 236, 154, 255, 201, 108] to [0, 0, 0, 227, 111, 236, 154, 229, 201, 108].
# The server is now facing the position:
# p=[0, 0, 0, 227, 111, 236, 154, 229, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 227, 111, 236, 154, 229, 201, 108] to [0, 0, 0, 200, 111, 236, 154, 229, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 200, 111, 236, 154, 229, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 200, 111, 236, 154, 229, 201, 108] to [0, 0, 0, 200, 111, 236, 153, 229, 201, 108].
# The server is now facing the position:
# p=[0, 0, 0, 200, 111, 236, 153, 229, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 200, 111, 236, 153, 229, 201, 108] to [0, 0, 0, 173, 111, 236, 153, 229, 201, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 173, 111, 236, 153, 229, 201, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 173, 111, 236, 153, 229, 201, 108] to [0, 0, 0, 173, 111, 236, 153, 229, 200, 108].
# The server is now facing the position:
# p=[0, 0, 0, 173, 111, 236, 153, 229, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 173, 111, 236, 153, 229, 200, 108] to [0, 0, 0, 146, 111, 236, 153, 229, 200, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 146, 111, 236, 153, 229, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 146, 111, 236, 153, 229, 200, 108] to [0, 0, 0, 146, 111, 236, 153, 203, 200, 108].
# The server is now facing the position:
# p=[0, 0, 0, 146, 111, 236, 153, 203, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 146, 111, 236, 153, 203, 200, 108] to [0, 0, 0, 119, 111, 236, 153, 203, 200, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 119, 111, 236, 153, 203, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 119, 111, 236, 153, 203, 200, 108] to [0, 0, 0, 118, 111, 236, 153, 203, 200, 108].
# The server is now facing the position:
# p=[0, 0, 0, 118, 111, 236, 153, 203, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 118, 111, 236, 153, 203, 200, 108] to [0, 0, 0, 91, 111, 236, 153, 203, 200, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 91, 111, 236, 153, 203, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 91, 111, 236, 153, 203, 200, 108] to [0, 0, 0, 91, 110, 236, 153, 203, 200, 108].
# The server is now facing the position:
# p=[0, 0, 0, 91, 110, 236, 153, 203, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 91, 110, 236, 153, 203, 200, 108] to [0, 0, 0, 64, 110, 236, 153, 203, 200, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 64, 110, 236, 153, 203, 200, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 64, 110, 236, 153, 203, 200, 108] to [0, 0, 0, 64, 110, 236, 153, 203, 190, 108].
# The server is now facing the position:
# p=[0, 0, 0, 64, 110, 236, 153, 203, 190, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 64, 110, 236, 153, 203, 190, 108] to [0, 0, 0, 37, 110, 236, 153, 203, 190, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 37, 110, 236, 153, 203, 190, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 37, 110, 236, 153, 203, 190, 108] to [0, 0, 0, 37, 110, 236, 153, 177, 190, 108].
# The server is now facing the position:
# p=[0, 0, 0, 37, 110, 236, 153, 177, 190, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 37, 110, 236, 153, 177, 190, 108] to [0, 0, 0, 10, 110, 236, 153, 177, 190, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 10, 110, 236, 153, 177, 190, 108] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 10, 110, 236, 153, 177, 190, 108] to [0, 0, 0, 10, 110, 236, 153, 177, 190, 88].
# The server is now facing the position:
# p=[0, 0, 0, 10, 110, 236, 153, 177, 190, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 10, 110, 236, 153, 177, 190, 88] to [0, 0, 0, 0, 110, 236, 153, 177, 190, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 110, 236, 153, 177, 190, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 110, 236, 153, 177, 190, 88] to [0, 0, 0, 0, 100, 236, 153, 177, 190, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 100, 236, 153, 177, 190, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 100, 236, 153, 177, 190, 88] to [0, 0, 0, 0, 69, 236, 153, 177, 190, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 69, 236, 153, 177, 190, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 69, 236, 153, 177, 190, 88] to [0, 0, 0, 0, 69, 236, 153, 177, 189, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 69, 236, 153, 177, 189, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 69, 236, 153, 177, 189, 88] to [0, 0, 0, 0, 38, 236, 153, 177, 189, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 38, 236, 153, 177, 189, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 38, 236, 153, 177, 189, 88] to [0, 0, 0, 0, 38, 212, 153, 177, 189, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 38, 212, 153, 177, 189, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 38, 212, 153, 177, 189, 88] to [0, 0, 0, 0, 7, 212, 153, 177, 189, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 212, 153, 177, 189, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 7, 212, 153, 177, 189, 88] to [0, 0, 0, 0, 7, 212, 153, 176, 189, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 212, 153, 176, 189, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 212, 153, 176, 189, 88] to [0, 0, 0, 0, 0, 212, 153, 176, 189, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 212, 153, 176, 189, 88] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 212, 153, 176, 189, 88] to [0, 0, 0, 0, 0, 212, 153, 176, 189, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 212, 153, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 212, 153, 176, 189, 66] to [0, 0, 0, 0, 0, 186, 153, 176, 189, 66].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 186, 153, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 186, 153, 176, 189, 66] to [0, 0, 0, 0, 0, 186, 132, 176, 189, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 186, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 186, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 160, 132, 176, 189, 66].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 160, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 160, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 159, 132, 176, 189, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 159, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 159, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 133, 132, 176, 189, 66].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 133, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 133, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 132, 132, 176, 189, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 132, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 132, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 106, 132, 176, 189, 66].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 106, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 106, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 105, 132, 176, 189, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 105, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 105, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 79, 132, 176, 189, 66].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 132, 176, 189, 66] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 79, 132, 176, 189, 66] to [0, 0, 0, 0, 0, 79, 132, 176, 189, 44].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 132, 176, 189, 44] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 79, 132, 176, 189, 44] to [0, 0, 0, 0, 0, 53, 132, 176, 189, 44].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 53, 132, 176, 189, 44] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 53, 132, 176, 189, 44] to [0, 0, 0, 0, 0, 53, 132, 176, 189, 22].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 53, 132, 176, 189, 22] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 53, 132, 176, 189, 22] to [0, 0, 0, 0, 0, 27, 132, 176, 189, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 132, 176, 189, 22] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 27, 132, 176, 189, 22] to [0, 0, 0, 0, 0, 27, 132, 176, 189, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 132, 176, 189, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 27, 132, 176, 189, 12] to [0, 0, 0, 0, 0, 1, 132, 176, 189, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 132, 176, 189, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 1, 132, 176, 189, 12] to [0, 0, 0, 0, 0, 1, 132, 176, 165, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 132, 176, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 132, 176, 165, 12] to [0, 0, 0, 0, 0, 0, 132, 176, 165, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 132, 176, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 132, 176, 165, 12] to [0, 0, 0, 0, 0, 0, 132, 150, 165, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 132, 150, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 132, 150, 165, 12] to [0, 0, 0, 0, 0, 0, 103, 150, 165, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 103, 150, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 103, 150, 165, 12] to [0, 0, 0, 0, 0, 0, 102, 150, 165, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 102, 150, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 102, 150, 165, 12] to [0, 0, 0, 0, 0, 0, 73, 150, 165, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 73, 150, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 73, 150, 165, 12] to [0, 0, 0, 0, 0, 0, 73, 149, 165, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 73, 149, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 73, 149, 165, 12] to [0, 0, 0, 0, 0, 0, 44, 149, 165, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 44, 149, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 44, 149, 165, 12] to [0, 0, 0, 0, 0, 0, 44, 148, 165, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 44, 148, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 44, 148, 165, 12] to [0, 0, 0, 0, 0, 0, 15, 148, 165, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 148, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 15, 148, 165, 12] to [0, 0, 0, 0, 0, 0, 15, 147, 165, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 147, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15, 147, 165, 12] to [0, 0, 0, 0, 0, 0, 0, 147, 165, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 147, 165, 12] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 147, 165, 12] to [0, 0, 0, 0, 0, 0, 0, 147, 165, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 147, 165, 3] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 147, 165, 3] to [0, 0, 0, 0, 0, 0, 0, 121, 165, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 121, 165, 3] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 121, 165, 3] to [0, 0, 0, 0, 0, 0, 0, 121, 165, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 121, 165, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 121, 165, 2] to [0, 0, 0, 0, 0, 0, 0, 95, 165, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 95, 165, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 95, 165, 2] to [0, 0, 0, 0, 0, 0, 0, 95, 162, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 95, 162, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 95, 162, 2] to [0, 0, 0, 0, 0, 0, 0, 69, 162, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 69, 162, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 69, 162, 2] to [0, 0, 0, 0, 0, 0, 0, 69, 138, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 69, 138, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 69, 138, 2] to [0, 0, 0, 0, 0, 0, 0, 43, 138, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 138, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 43, 138, 2] to [0, 0, 0, 0, 0, 0, 0, 42, 138, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 42, 138, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 42, 138, 2] to [0, 0, 0, 0, 0, 0, 0, 16, 138, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16, 138, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 16, 138, 2] to [0, 0, 0, 0, 0, 0, 0, 15, 138, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 138, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 15, 138, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 138, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 138, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 138, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 127, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 127, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 127, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 103, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 103, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 103, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 102, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 102, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 102, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 78, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 78, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 78, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 77, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 77, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 77, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 53, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 53, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 53, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 52, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 52, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 52, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 28, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 28, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 27, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 27, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 2] (keep in mind that d=[28, 26, 37, 27, 31, 26, 29, 26, 24, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

