The server has proposed to play the game:
 - n=10
 - d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18]
 - p=[116, 126, 186, 177, 279, 289, 298, 266, 103, 114]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[116, 126, 186, 177, 279, 289, 298, 266, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[116, 126, 186, 177, 279, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [116, 126, 186, 177, 279, 289, 298, 254, 103, 114] to [87, 126, 186, 177, 279, 289, 298, 254, 103, 114].
# The problem solver is now facing the position:
# p=[87, 126, 186, 177, 279, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[87, 125, 186, 177, 279, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [87, 125, 186, 177, 279, 289, 298, 254, 103, 114] to [58, 125, 186, 177, 279, 289, 298, 254, 103, 114].
# The problem solver is now facing the position:
# p=[58, 125, 186, 177, 279, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[58, 125, 186, 177, 272, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [58, 125, 186, 177, 272, 289, 298, 254, 103, 114] to [29, 125, 186, 177, 272, 289, 298, 254, 103, 114].
# The problem solver is now facing the position:
# p=[29, 125, 186, 177, 272, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[29, 125, 186, 165, 272, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [29, 125, 186, 165, 272, 289, 298, 254, 103, 114] to [0, 125, 186, 165, 272, 289, 298, 254, 103, 114].
# The problem solver is now facing the position:
# p=[0, 125, 186, 165, 272, 289, 298, 254, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 125, 186, 165, 272, 289, 298, 235, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 125, 186, 165, 272, 289, 298, 235, 103, 114] to [0, 113, 186, 165, 272, 289, 298, 235, 103, 114].
# The problem solver is now facing the position:
# p=[0, 113, 186, 165, 272, 289, 298, 235, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 113, 186, 164, 272, 289, 298, 235, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 113, 186, 164, 272, 289, 298, 235, 103, 114] to [0, 101, 186, 164, 272, 289, 298, 235, 103, 114].
# The problem solver is now facing the position:
# p=[0, 101, 186, 164, 272, 289, 298, 235, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 101, 186, 154, 272, 289, 298, 235, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 101, 186, 154, 272, 289, 298, 235, 103, 114] to [0, 89, 186, 154, 272, 289, 298, 235, 103, 114].
# The problem solver is now facing the position:
# p=[0, 89, 186, 154, 272, 289, 298, 235, 103, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 89, 186, 154, 272, 289, 298, 235, 77, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 89, 186, 154, 272, 289, 298, 235, 77, 114] to [0, 77, 186, 154, 272, 289, 298, 235, 77, 114].
# The problem solver is now facing the position:
# p=[0, 77, 186, 154, 272, 289, 298, 235, 77, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 77, 166, 154, 272, 289, 298, 235, 77, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 77, 166, 154, 272, 289, 298, 235, 77, 114] to [0, 65, 166, 154, 272, 289, 298, 235, 77, 114].
# The problem solver is now facing the position:
# p=[0, 65, 166, 154, 272, 289, 298, 235, 77, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 65, 166, 154, 272, 289, 286, 235, 77, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 65, 166, 154, 272, 289, 286, 235, 77, 114] to [0, 53, 166, 154, 272, 289, 286, 235, 77, 114].
# The problem solver is now facing the position:
# p=[0, 53, 166, 154, 272, 289, 286, 235, 77, 114] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 53, 166, 154, 272, 289, 286, 235, 77, 96] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 53, 166, 154, 272, 289, 286, 235, 77, 96] to [0, 41, 166, 154, 272, 289, 286, 235, 77, 96].
# The problem solver is now facing the position:
# p=[0, 41, 166, 154, 272, 289, 286, 235, 77, 96] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 41, 166, 151, 272, 289, 286, 235, 77, 96] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 41, 166, 151, 272, 289, 286, 235, 77, 96] to [0, 29, 166, 151, 272, 289, 286, 235, 77, 96].
# The problem solver is now facing the position:
# p=[0, 29, 166, 151, 272, 289, 286, 235, 77, 96] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 29, 166, 151, 272, 289, 286, 235, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 29, 166, 151, 272, 289, 286, 235, 77, 95] to [0, 17, 166, 151, 272, 289, 286, 235, 77, 95].
# The problem solver is now facing the position:
# p=[0, 17, 166, 151, 272, 289, 286, 235, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 17, 166, 151, 272, 289, 286, 212, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 17, 166, 151, 272, 289, 286, 212, 77, 95] to [0, 5, 166, 151, 272, 289, 286, 212, 77, 95].
# The problem solver is now facing the position:
# p=[0, 5, 166, 151, 272, 289, 286, 212, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 166, 151, 272, 289, 286, 189, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 5, 166, 151, 272, 289, 286, 189, 77, 95] to [0, 0, 166, 151, 272, 289, 286, 189, 77, 95].
# The problem solver is now facing the position:
# p=[0, 0, 166, 151, 272, 289, 286, 189, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 161, 151, 272, 289, 286, 189, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 161, 151, 272, 289, 286, 189, 77, 95] to [0, 0, 139, 151, 272, 289, 286, 189, 77, 95].
# The problem solver is now facing the position:
# p=[0, 0, 139, 151, 272, 289, 286, 189, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 139, 139, 272, 289, 286, 189, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 139, 139, 272, 289, 286, 189, 77, 95] to [0, 0, 117, 139, 272, 289, 286, 189, 77, 95].
# The problem solver is now facing the position:
# p=[0, 0, 117, 139, 272, 289, 286, 189, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 117, 139, 272, 289, 286, 166, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 117, 139, 272, 289, 286, 166, 77, 95] to [0, 0, 95, 139, 272, 289, 286, 166, 77, 95].
# The problem solver is now facing the position:
# p=[0, 0, 95, 139, 272, 289, 286, 166, 77, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 95, 139, 272, 289, 286, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 95, 139, 272, 289, 286, 166, 76, 95] to [0, 0, 73, 139, 272, 289, 286, 166, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 73, 139, 272, 289, 286, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 73, 139, 272, 289, 276, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 73, 139, 272, 289, 276, 166, 76, 95] to [0, 0, 51, 139, 272, 289, 276, 166, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 51, 139, 272, 289, 276, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 51, 139, 272, 289, 262, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 51, 139, 272, 289, 262, 166, 76, 95] to [0, 0, 29, 139, 272, 289, 262, 166, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 29, 139, 272, 289, 262, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 29, 139, 272, 289, 259, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 29, 139, 272, 289, 259, 166, 76, 95] to [0, 0, 7, 139, 272, 289, 259, 166, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 7, 139, 272, 289, 259, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 138, 272, 289, 259, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 138, 272, 289, 259, 166, 76, 95] to [0, 0, 0, 138, 272, 289, 259, 166, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 138, 272, 289, 259, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 138, 272, 277, 259, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 138, 272, 277, 259, 166, 76, 95] to [0, 0, 0, 126, 272, 277, 259, 166, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 126, 272, 277, 259, 166, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 126, 272, 277, 259, 143, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 126, 272, 277, 259, 143, 76, 95] to [0, 0, 0, 114, 272, 277, 259, 143, 76, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 114, 272, 277, 259, 143, 76, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 114, 272, 277, 259, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 114, 272, 277, 259, 143, 75, 95] to [0, 0, 0, 102, 272, 277, 259, 143, 75, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 102, 272, 277, 259, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 102, 272, 277, 245, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 102, 272, 277, 245, 143, 75, 95] to [0, 0, 0, 90, 272, 277, 245, 143, 75, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 90, 272, 277, 245, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 90, 255, 277, 245, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 90, 255, 277, 245, 143, 75, 95] to [0, 0, 0, 78, 255, 277, 245, 143, 75, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 78, 255, 277, 245, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 78, 243, 277, 245, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 78, 243, 277, 245, 143, 75, 95] to [0, 0, 0, 66, 243, 277, 245, 143, 75, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 66, 243, 277, 245, 143, 75, 95] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 66, 243, 277, 245, 143, 75, 77] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 66, 243, 277, 245, 143, 75, 77] to [0, 0, 0, 54, 243, 277, 245, 143, 75, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 54, 243, 277, 245, 143, 75, 77] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 53, 243, 277, 245, 143, 75, 77] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 53, 243, 277, 245, 143, 75, 77] to [0, 0, 0, 41, 243, 277, 245, 143, 75, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 41, 243, 277, 245, 143, 75, 77] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 41, 243, 277, 245, 143, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 41, 243, 277, 245, 143, 75, 59] to [0, 0, 0, 29, 243, 277, 245, 143, 75, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 29, 243, 277, 245, 143, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 29, 243, 277, 245, 142, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 29, 243, 277, 245, 142, 75, 59] to [0, 0, 0, 17, 243, 277, 245, 142, 75, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 17, 243, 277, 245, 142, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 16, 243, 277, 245, 142, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 16, 243, 277, 245, 142, 75, 59] to [0, 0, 0, 4, 243, 277, 245, 142, 75, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4, 243, 277, 245, 142, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 4, 220, 277, 245, 142, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 4, 220, 277, 245, 142, 75, 59] to [0, 0, 0, 0, 220, 277, 245, 142, 75, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 220, 277, 245, 142, 75, 59] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 220, 277, 245, 142, 75, 44] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 220, 277, 245, 142, 75, 44] to [0, 0, 0, 0, 197, 277, 245, 142, 75, 44].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 197, 277, 245, 142, 75, 44] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 197, 265, 245, 142, 75, 44] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 197, 265, 245, 142, 75, 44] to [0, 0, 0, 0, 174, 265, 245, 142, 75, 44].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 174, 265, 245, 142, 75, 44] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 174, 253, 245, 142, 75, 44] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 174, 253, 245, 142, 75, 44] to [0, 0, 0, 0, 151, 253, 245, 142, 75, 44].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 151, 253, 245, 142, 75, 44] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 151, 253, 245, 142, 75, 26] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 151, 253, 245, 142, 75, 26] to [0, 0, 0, 0, 128, 253, 245, 142, 75, 26].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 128, 253, 245, 142, 75, 26] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 127, 253, 245, 142, 75, 26] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 127, 253, 245, 142, 75, 26] to [0, 0, 0, 0, 104, 253, 245, 142, 75, 26].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 104, 253, 245, 142, 75, 26] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 104, 253, 245, 142, 75, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 104, 253, 245, 142, 75, 8] to [0, 0, 0, 0, 81, 253, 245, 142, 75, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 81, 253, 245, 142, 75, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 81, 253, 245, 119, 75, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 81, 253, 245, 119, 75, 8] to [0, 0, 0, 0, 58, 253, 245, 119, 75, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 58, 253, 245, 119, 75, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 58, 253, 245, 119, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 58, 253, 245, 119, 49, 8] to [0, 0, 0, 0, 35, 253, 245, 119, 49, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 35, 253, 245, 119, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 35, 253, 245, 118, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 35, 253, 245, 118, 49, 8] to [0, 0, 0, 0, 12, 253, 245, 118, 49, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 253, 245, 118, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 11, 253, 245, 118, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 11, 253, 245, 118, 49, 8] to [0, 0, 0, 0, 0, 253, 245, 118, 49, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 253, 245, 118, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 253, 239, 118, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 253, 239, 118, 49, 8] to [0, 0, 0, 0, 0, 241, 239, 118, 49, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 241, 239, 118, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 241, 239, 95, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 241, 239, 95, 49, 8] to [0, 0, 0, 0, 0, 229, 239, 95, 49, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 229, 239, 95, 49, 8] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 229, 239, 95, 49, 7] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 229, 239, 95, 49, 7] to [0, 0, 0, 0, 0, 217, 239, 95, 49, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 217, 239, 95, 49, 7] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 217, 239, 94, 49, 7] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 217, 239, 94, 49, 7] to [0, 0, 0, 0, 0, 205, 239, 94, 49, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 205, 239, 94, 49, 7] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 205, 239, 94, 49, 4] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 205, 239, 94, 49, 4] to [0, 0, 0, 0, 0, 193, 239, 94, 49, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 193, 239, 94, 49, 4] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 193, 239, 71, 49, 4] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 193, 239, 71, 49, 4] to [0, 0, 0, 0, 0, 181, 239, 71, 49, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 181, 239, 71, 49, 4] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 180, 239, 71, 49, 4] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 180, 239, 71, 49, 4] to [0, 0, 0, 0, 0, 168, 239, 71, 49, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 168, 239, 71, 49, 4] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 168, 239, 71, 49, 3] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 168, 239, 71, 49, 3] to [0, 0, 0, 0, 0, 156, 239, 71, 49, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 156, 239, 71, 49, 3] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 156, 239, 71, 26, 3] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 156, 239, 71, 26, 3] to [0, 0, 0, 0, 0, 144, 239, 71, 26, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 144, 239, 71, 26, 3] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 144, 239, 71, 26, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 144, 239, 71, 26, 2] to [0, 0, 0, 0, 0, 132, 239, 71, 26, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 132, 239, 71, 26, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 131, 239, 71, 26, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 131, 239, 71, 26, 2] to [0, 0, 0, 0, 0, 119, 239, 71, 26, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 119, 239, 71, 26, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 118, 239, 71, 26, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 118, 239, 71, 26, 2] to [0, 0, 0, 0, 0, 106, 239, 71, 26, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 106, 239, 71, 26, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 106, 239, 71, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 106, 239, 71, 25, 2] to [0, 0, 0, 0, 0, 94, 239, 71, 25, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 239, 71, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 239, 70, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 94, 239, 70, 25, 2] to [0, 0, 0, 0, 0, 82, 239, 70, 25, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 82, 239, 70, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 82, 234, 70, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 82, 234, 70, 25, 2] to [0, 0, 0, 0, 0, 70, 234, 70, 25, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 70, 234, 70, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 70, 233, 70, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 70, 233, 70, 25, 2] to [0, 0, 0, 0, 0, 58, 233, 70, 25, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 58, 233, 70, 25, 2] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 58, 233, 70, 25, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 58, 233, 70, 25, 1] to [0, 0, 0, 0, 0, 46, 233, 70, 25, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 46, 233, 70, 25, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 46, 233, 70, 24, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 46, 233, 70, 24, 1] to [0, 0, 0, 0, 0, 34, 233, 70, 24, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 34, 233, 70, 24, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 34, 233, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 34, 233, 70, 23, 1] to [0, 0, 0, 0, 0, 22, 233, 70, 23, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 22, 233, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 233, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 21, 233, 70, 23, 1] to [0, 0, 0, 0, 0, 9, 233, 70, 23, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 233, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 233, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 8, 233, 70, 23, 1] to [0, 0, 0, 0, 0, 0, 233, 70, 23, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 233, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 233, 70, 23, 1] to [0, 0, 0, 0, 0, 0, 225, 70, 23, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 225, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 225, 70, 23, 1] to [0, 0, 0, 0, 0, 0, 211, 70, 23, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 211, 70, 23, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 211, 70, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 211, 70, 22, 1] to [0, 0, 0, 0, 0, 0, 197, 70, 22, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 197, 70, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 196, 70, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 196, 70, 22, 1] to [0, 0, 0, 0, 0, 0, 182, 70, 22, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 182, 70, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 181, 70, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 181, 70, 22, 1] to [0, 0, 0, 0, 0, 0, 167, 70, 22, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 167, 70, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 167, 69, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 167, 69, 22, 1] to [0, 0, 0, 0, 0, 0, 153, 69, 22, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 153, 69, 22, 1] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 153, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 153, 69, 22, 0] to [0, 0, 0, 0, 0, 0, 139, 69, 22, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 139, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 138, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 138, 69, 22, 0] to [0, 0, 0, 0, 0, 0, 124, 69, 22, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 124, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 123, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 123, 69, 22, 0] to [0, 0, 0, 0, 0, 0, 109, 69, 22, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 108, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 108, 69, 22, 0] to [0, 0, 0, 0, 0, 0, 94, 69, 22, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 94, 69, 22, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 94, 69, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 94, 69, 17, 0] to [0, 0, 0, 0, 0, 0, 80, 69, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 80, 69, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 80, 68, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 80, 68, 17, 0] to [0, 0, 0, 0, 0, 0, 66, 68, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 66, 68, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 65, 68, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 65, 68, 17, 0] to [0, 0, 0, 0, 0, 0, 51, 68, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 51, 68, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 51, 47, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 51, 47, 17, 0] to [0, 0, 0, 0, 0, 0, 37, 47, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37, 47, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37, 46, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 37, 46, 17, 0] to [0, 0, 0, 0, 0, 0, 23, 46, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 23, 46, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 23, 46, 17, 0] to [0, 0, 0, 0, 0, 0, 22, 46, 17, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 22, 46, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 22, 46, 17, 0] to [0, 0, 0, 0, 0, 0, 8, 46, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 46, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 8, 46, 17, 0] to [0, 0, 0, 0, 0, 0, 7, 46, 17, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 46, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 46, 17, 0] to [0, 0, 0, 0, 0, 0, 0, 46, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 46, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 46, 17, 0] to [0, 0, 0, 0, 0, 0, 0, 41, 17, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 41, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 41, 17, 0] to [0, 0, 0, 0, 0, 0, 0, 18, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 18, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 18, 17, 0] to [0, 0, 0, 0, 0, 0, 0, 17, 17, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 17, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 17, 17, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 17, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 0] (keep in mind that d=[29, 12, 22, 12, 23, 12, 14, 23, 26, 18], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 17, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

