The server has proposed to play the game:
 - n=10
 - d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3]
 - p=[19, 4, 15, 4, 8, 9, 6, 13, 12, 19]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[19, 4, 15, 4, 8, 9, 6, 13, 12, 19] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[19, 4, 11, 4, 8, 9, 6, 13, 12, 19] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [19, 4, 11, 4, 8, 9, 6, 13, 12, 19] to [17, 4, 11, 4, 8, 9, 6, 13, 12, 19].
# The problem solver is now facing the position:
# p=[17, 4, 11, 4, 8, 9, 6, 13, 12, 19] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17, 4, 11, 4, 8, 9, 6, 13, 12, 16] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [17, 4, 11, 4, 8, 9, 6, 13, 12, 16] to [15, 4, 11, 4, 8, 9, 6, 13, 12, 16].
# The problem solver is now facing the position:
# p=[15, 4, 11, 4, 8, 9, 6, 13, 12, 16] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[15, 4, 11, 4, 8, 9, 6, 13, 10, 16] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [15, 4, 11, 4, 8, 9, 6, 13, 10, 16] to [13, 4, 11, 4, 8, 9, 6, 13, 10, 16].
# The problem solver is now facing the position:
# p=[13, 4, 11, 4, 8, 9, 6, 13, 10, 16] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13, 1, 11, 4, 8, 9, 6, 13, 10, 16] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [13, 1, 11, 4, 8, 9, 6, 13, 10, 16] to [11, 1, 11, 4, 8, 9, 6, 13, 10, 16].
# The problem solver is now facing the position:
# p=[11, 1, 11, 4, 8, 9, 6, 13, 10, 16] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[11, 1, 11, 4, 8, 9, 6, 13, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [11, 1, 11, 4, 8, 9, 6, 13, 10, 15] to [9, 1, 11, 4, 8, 9, 6, 13, 10, 15].
# The problem solver is now facing the position:
# p=[9, 1, 11, 4, 8, 9, 6, 13, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9, 1, 11, 4, 8, 9, 3, 13, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [9, 1, 11, 4, 8, 9, 3, 13, 10, 15] to [7, 1, 11, 4, 8, 9, 3, 13, 10, 15].
# The problem solver is now facing the position:
# p=[7, 1, 11, 4, 8, 9, 3, 13, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7, 1, 11, 4, 8, 9, 3, 12, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [7, 1, 11, 4, 8, 9, 3, 12, 10, 15] to [5, 1, 11, 4, 8, 9, 3, 12, 10, 15].
# The problem solver is now facing the position:
# p=[5, 1, 11, 4, 8, 9, 3, 12, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4, 1, 11, 4, 8, 9, 3, 12, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [4, 1, 11, 4, 8, 9, 3, 12, 10, 15] to [2, 1, 11, 4, 8, 9, 3, 12, 10, 15].
# The problem solver is now facing the position:
# p=[2, 1, 11, 4, 8, 9, 3, 12, 10, 15] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[2, 1, 11, 4, 8, 9, 3, 12, 10, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [2, 1, 11, 4, 8, 9, 3, 12, 10, 12] to [0, 1, 11, 4, 8, 9, 3, 12, 10, 12].
# The problem solver is now facing the position:
# p=[0, 1, 11, 4, 8, 9, 3, 12, 10, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 11, 4, 8, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 1, 11, 4, 8, 9, 3, 12, 8, 12] to [0, 0, 11, 4, 8, 9, 3, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 11, 4, 8, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 11, 4, 7, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 4, 7, 9, 3, 12, 8, 12] to [0, 0, 5, 4, 7, 9, 3, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 5, 4, 7, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4, 4, 7, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 4, 7, 9, 3, 12, 8, 12] to [0, 0, 0, 4, 7, 9, 3, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4, 7, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 4, 7, 9, 3, 12, 8, 12] to [0, 0, 0, 0, 7, 9, 3, 12, 8, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 9, 3, 12, 8, 12] to [0, 0, 0, 0, 3, 9, 3, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 3, 9, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 8, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 8, 3, 12, 8, 12] to [0, 0, 0, 0, 0, 8, 3, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 3, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 0, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 8, 0, 12, 8, 12] to [0, 0, 0, 0, 0, 5, 0, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 0, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 0, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4, 0, 12, 8, 12] to [0, 0, 0, 0, 0, 1, 0, 12, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 0, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 12, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 12, 8, 12] to [0, 0, 0, 0, 0, 0, 0, 9, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 8, 8, 12] to [0, 0, 0, 0, 0, 0, 0, 5, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 4, 8, 12] to [0, 0, 0, 0, 0, 0, 0, 1, 8, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 8, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 5, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 5, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 12] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 9] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 8].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 8] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 8] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 5] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[2, 3, 6, 5, 4, 3, 4, 3, 3, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

