The server has proposed to play the game:
 - n=10
 - d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29]
 - p=[172, 118, 296, 256, 232, 291, 213, 274, 268, 236]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[172, 118, 296, 256, 232, 291, 213, 274, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[155, 118, 296, 256, 232, 291, 213, 274, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [155, 118, 296, 256, 232, 291, 213, 274, 268, 236] to [130, 118, 296, 256, 232, 291, 213, 274, 268, 236].
# The problem solver is now facing the position:
# p=[130, 118, 296, 256, 232, 291, 213, 274, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[130, 118, 296, 256, 232, 291, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [130, 118, 296, 256, 232, 291, 213, 252, 268, 236] to [105, 118, 296, 256, 232, 291, 213, 252, 268, 236].
# The problem solver is now facing the position:
# p=[105, 118, 296, 256, 232, 291, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[105, 118, 296, 256, 232, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [105, 118, 296, 256, 232, 290, 213, 252, 268, 236] to [80, 118, 296, 256, 232, 290, 213, 252, 268, 236].
# The problem solver is now facing the position:
# p=[80, 118, 296, 256, 232, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[80, 118, 296, 255, 232, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [80, 118, 296, 255, 232, 290, 213, 252, 268, 236] to [55, 118, 296, 255, 232, 290, 213, 252, 268, 236].
# The problem solver is now facing the position:
# p=[55, 118, 296, 255, 232, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[55, 118, 296, 255, 207, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [55, 118, 296, 255, 207, 290, 213, 252, 268, 236] to [30, 118, 296, 255, 207, 290, 213, 252, 268, 236].
# The problem solver is now facing the position:
# p=[30, 118, 296, 255, 207, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[30, 91, 296, 255, 207, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [30, 91, 296, 255, 207, 290, 213, 252, 268, 236] to [5, 91, 296, 255, 207, 290, 213, 252, 268, 236].
# The problem solver is now facing the position:
# p=[5, 91, 296, 255, 207, 290, 213, 252, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5, 91, 296, 255, 207, 290, 213, 224, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [5, 91, 296, 255, 207, 290, 213, 224, 268, 236] to [0, 91, 296, 255, 207, 290, 213, 224, 268, 236].
# The problem solver is now facing the position:
# p=[0, 91, 296, 255, 207, 290, 213, 224, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 91, 267, 255, 207, 290, 213, 224, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 91, 267, 255, 207, 290, 213, 224, 268, 236] to [0, 58, 267, 255, 207, 290, 213, 224, 268, 236].
# The problem solver is now facing the position:
# p=[0, 58, 267, 255, 207, 290, 213, 224, 268, 236] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 58, 267, 255, 207, 290, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 58, 267, 255, 207, 290, 213, 224, 268, 231] to [0, 25, 267, 255, 207, 290, 213, 224, 268, 231].
# The problem solver is now facing the position:
# p=[0, 25, 267, 255, 207, 290, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 25, 266, 255, 207, 290, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 25, 266, 255, 207, 290, 213, 224, 268, 231] to [0, 0, 266, 255, 207, 290, 213, 224, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 266, 255, 207, 290, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 266, 255, 207, 267, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 266, 255, 207, 267, 213, 224, 268, 231] to [0, 0, 233, 255, 207, 267, 213, 224, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 233, 255, 207, 267, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 233, 255, 206, 267, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 233, 255, 206, 267, 213, 224, 268, 231] to [0, 0, 200, 255, 206, 267, 213, 224, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 200, 255, 206, 267, 213, 224, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 200, 255, 206, 267, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 200, 255, 206, 267, 213, 196, 268, 231] to [0, 0, 167, 255, 206, 267, 213, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 167, 255, 206, 267, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 167, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 167, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 134, 255, 206, 266, 213, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 134, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 134, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 133, 255, 206, 266, 213, 196, 268, 231].
# The server is now facing the position:
# p=[0, 0, 133, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 133, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 100, 255, 206, 266, 213, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 100, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 100, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 99, 255, 206, 266, 213, 196, 268, 231].
# The server is now facing the position:
# p=[0, 0, 99, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 66, 255, 206, 266, 213, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 66, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 66, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 65, 255, 206, 266, 213, 196, 268, 231].
# The server is now facing the position:
# p=[0, 0, 65, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 65, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 32, 255, 206, 266, 213, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 32, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 32, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 31, 255, 206, 266, 213, 196, 268, 231].
# The server is now facing the position:
# p=[0, 0, 31, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31, 255, 206, 266, 213, 196, 268, 231] to [0, 0, 0, 255, 206, 266, 213, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 255, 206, 266, 213, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 255, 206, 266, 202, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 255, 206, 266, 202, 196, 268, 231] to [0, 0, 0, 234, 206, 266, 202, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 234, 206, 266, 202, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 233, 206, 266, 202, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 233, 206, 266, 202, 196, 268, 231] to [0, 0, 0, 212, 206, 266, 202, 196, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 212, 206, 266, 202, 196, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 212, 206, 266, 202, 195, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 212, 206, 266, 202, 195, 268, 231] to [0, 0, 0, 191, 206, 266, 202, 195, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 191, 206, 266, 202, 195, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 190, 206, 266, 202, 195, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 190, 206, 266, 202, 195, 268, 231] to [0, 0, 0, 169, 206, 266, 202, 195, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 169, 206, 266, 202, 195, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 169, 181, 266, 202, 195, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 169, 181, 266, 202, 195, 268, 231] to [0, 0, 0, 148, 181, 266, 202, 195, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 148, 181, 266, 202, 195, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 148, 181, 266, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 148, 181, 266, 202, 184, 268, 231] to [0, 0, 0, 127, 181, 266, 202, 184, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 127, 181, 266, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 127, 180, 266, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127, 180, 266, 202, 184, 268, 231] to [0, 0, 0, 106, 180, 266, 202, 184, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 106, 180, 266, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 106, 180, 231, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 106, 180, 231, 202, 184, 268, 231] to [0, 0, 0, 85, 180, 231, 202, 184, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 85, 180, 231, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 85, 155, 231, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 85, 155, 231, 202, 184, 268, 231] to [0, 0, 0, 64, 155, 231, 202, 184, 268, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 64, 155, 231, 202, 184, 268, 231] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 64, 155, 231, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 64, 155, 231, 202, 184, 268, 228] to [0, 0, 0, 43, 155, 231, 202, 184, 268, 228].
# The problem solver is now facing the position:
# p=[0, 0, 0, 43, 155, 231, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 43, 155, 230, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 43, 155, 230, 202, 184, 268, 228] to [0, 0, 0, 22, 155, 230, 202, 184, 268, 228].
# The problem solver is now facing the position:
# p=[0, 0, 0, 22, 155, 230, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 22, 155, 213, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 22, 155, 213, 202, 184, 268, 228] to [0, 0, 0, 1, 155, 213, 202, 184, 268, 228].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 155, 213, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1, 155, 212, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 155, 212, 202, 184, 268, 228] to [0, 0, 0, 0, 155, 212, 202, 184, 268, 228].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 155, 212, 202, 184, 268, 228] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 155, 212, 202, 184, 268, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 155, 212, 202, 184, 268, 199] to [0, 0, 0, 0, 130, 212, 202, 184, 268, 199].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 130, 212, 202, 184, 268, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 130, 212, 202, 184, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 130, 212, 202, 184, 245, 199] to [0, 0, 0, 0, 105, 212, 202, 184, 245, 199].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 105, 212, 202, 184, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 105, 212, 171, 184, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 105, 212, 171, 184, 245, 199] to [0, 0, 0, 0, 80, 212, 171, 184, 245, 199].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 80, 212, 171, 184, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 79, 212, 171, 184, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 79, 212, 171, 184, 245, 199] to [0, 0, 0, 0, 54, 212, 171, 184, 245, 199].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 54, 212, 171, 184, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 54, 212, 171, 183, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 54, 212, 171, 183, 245, 199] to [0, 0, 0, 0, 29, 212, 171, 183, 245, 199].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 29, 212, 171, 183, 245, 199] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 29, 212, 171, 183, 245, 198] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 29, 212, 171, 183, 245, 198] to [0, 0, 0, 0, 4, 212, 171, 183, 245, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 212, 171, 183, 245, 198] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 212, 171, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 212, 171, 183, 245, 171] to [0, 0, 0, 0, 0, 212, 171, 183, 245, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 212, 171, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 208, 171, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 208, 171, 183, 245, 171] to [0, 0, 0, 0, 0, 171, 171, 183, 245, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 171, 171, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 171, 170, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 171, 170, 183, 245, 171] to [0, 0, 0, 0, 0, 134, 170, 183, 245, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 134, 170, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 134, 141, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 134, 141, 183, 245, 171] to [0, 0, 0, 0, 0, 97, 141, 183, 245, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 97, 141, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 96, 141, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 96, 141, 183, 245, 171] to [0, 0, 0, 0, 0, 59, 141, 183, 245, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 59, 141, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 58, 141, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 58, 141, 183, 245, 171] to [0, 0, 0, 0, 0, 21, 141, 183, 245, 171].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 141, 183, 245, 171] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 21, 141, 183, 245, 170] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 21, 141, 183, 245, 170] to [0, 0, 0, 0, 0, 0, 141, 183, 245, 170].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141, 183, 245, 170] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141, 183, 226, 170] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 141, 183, 226, 170] to [0, 0, 0, 0, 0, 0, 110, 183, 226, 170].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 110, 183, 226, 170] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 110, 183, 226, 143] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 110, 183, 226, 143] to [0, 0, 0, 0, 0, 0, 79, 183, 226, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 183, 226, 143] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 183, 197, 143] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 79, 183, 197, 143] to [0, 0, 0, 0, 0, 0, 48, 183, 197, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 48, 183, 197, 143] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47, 183, 197, 143] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 47, 183, 197, 143] to [0, 0, 0, 0, 0, 0, 16, 183, 197, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 16, 183, 197, 143] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 16, 183, 197, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 16, 183, 197, 128] to [0, 0, 0, 0, 0, 0, 0, 183, 197, 128].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 183, 197, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 183, 181, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 183, 181, 128] to [0, 0, 0, 0, 0, 0, 0, 155, 181, 128].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 155, 181, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 155, 152, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 155, 152, 128] to [0, 0, 0, 0, 0, 0, 0, 127, 152, 128].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 127, 152, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 127, 123, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 127, 123, 128] to [0, 0, 0, 0, 0, 0, 0, 99, 123, 128].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 99, 123, 128] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 99, 123, 105] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 99, 123, 105] to [0, 0, 0, 0, 0, 0, 0, 71, 123, 105].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71, 123, 105] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71, 122, 105] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 71, 122, 105] to [0, 0, 0, 0, 0, 0, 0, 43, 122, 105].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 122, 105] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 121, 105] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 43, 121, 105] to [0, 0, 0, 0, 0, 0, 0, 15, 121, 105].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 121, 105] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 121, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 15, 121, 104] to [0, 0, 0, 0, 0, 0, 0, 0, 121, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 121, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 104, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 104, 104] to [0, 0, 0, 0, 0, 0, 0, 0, 75, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 75, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 74, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 74, 104] to [0, 0, 0, 0, 0, 0, 0, 0, 45, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 44, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 44, 104] to [0, 0, 0, 0, 0, 0, 0, 0, 15, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 15, 104] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 15, 75] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 15, 75] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 75].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 75] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 75] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 60].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 60] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 60] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 31] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 30].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 30] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 30] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[25, 33, 33, 21, 25, 37, 31, 28, 29, 29], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

