The server has proposed to play the game:
 - n=10
 - d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33]
 - p=[186, 202, 212, 184, 177, 127, 181, 216, 216, 108]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[186, 202, 212, 184, 177, 127, 181, 216, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[186, 202, 212, 184, 177, 127, 181, 206, 216, 108], [186, 202, 212, 165, 177, 127, 181, 216, 216, 108], [186, 202, 212, 184, 177, 127, 181, 216, 216, 92], [186, 202, 212, 184, 177, 127, 170, 216, 216, 108], [186, 202, 192, 184, 177, 127, 181, 216, 216, 108], [186, 202, 212, 184, 177, 127, 181, 216, 199, 108], [186, 202, 212, 184, 168, 127, 181, 216, 216, 108], [186, 202, 212, 184, 177, 108, 181, 216, 216, 108]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [186, 202, 212, 184, 177, 127, 181, 216, 216, 108] to [186, 202, 212, 184, 177, 127, 181, 206, 216, 108]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[186, 202, 212, 184, 177, 127, 181, 206, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [186, 202, 212, 184, 177, 127, 181, 206, 216, 108] to [161, 202, 212, 184, 177, 127, 181, 206, 216, 108].
# The problem solver is now facing the position:
# p=[161, 202, 212, 184, 177, 127, 181, 206, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[161, 202, 212, 184, 177, 127, 181, 179, 216, 108], [161, 202, 212, 184, 143, 127, 181, 206, 216, 108], [161, 202, 212, 184, 177, 126, 181, 206, 216, 108], [161, 178, 212, 184, 177, 127, 181, 206, 216, 108], [160, 202, 212, 184, 177, 127, 181, 206, 216, 108], [161, 202, 212, 184, 177, 127, 181, 206, 182, 108], [161, 202, 212, 184, 177, 127, 180, 206, 216, 108], [161, 202, 212, 184, 177, 127, 181, 206, 216, 75], [161, 202, 212, 156, 177, 127, 181, 206, 216, 108], [161, 202, 179, 184, 177, 127, 181, 206, 216, 108]]
# The server is now facing the position:
# p=[161, 202, 212, 184, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [161, 202, 212, 184, 177, 127, 181, 179, 216, 108] to [136, 202, 212, 184, 177, 127, 181, 179, 216, 108].
# The problem solver is now facing the position:
# p=[136, 202, 212, 184, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[136, 202, 181, 184, 177, 127, 181, 179, 216, 108], [136, 202, 212, 184, 177, 127, 178, 179, 216, 108], [136, 202, 212, 184, 177, 127, 181, 179, 216, 107], [136, 202, 212, 184, 177, 127, 181, 179, 215, 108], [136, 202, 212, 184, 177, 127, 181, 176, 216, 108], [136, 202, 212, 184, 176, 127, 181, 179, 216, 108], [136, 202, 212, 183, 177, 127, 181, 179, 216, 108], [136, 201, 212, 184, 177, 127, 181, 179, 216, 108], [136, 202, 212, 184, 177, 124, 181, 179, 216, 108], [135, 202, 212, 184, 177, 127, 181, 179, 216, 108]]
# The server is now facing the position:
# p=[136, 202, 181, 184, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [136, 202, 181, 184, 177, 127, 181, 179, 216, 108] to [111, 202, 181, 184, 177, 127, 181, 179, 216, 108].
# The problem solver is now facing the position:
# p=[111, 202, 181, 184, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[111, 202, 181, 156, 177, 127, 181, 179, 216, 108], [111, 202, 181, 184, 177, 127, 181, 178, 216, 108], [111, 178, 181, 184, 177, 127, 181, 179, 216, 108], [111, 202, 181, 184, 177, 127, 181, 179, 216, 75], [110, 202, 181, 184, 177, 127, 181, 179, 216, 108], [111, 202, 181, 184, 143, 127, 181, 179, 216, 108], [111, 202, 180, 184, 177, 127, 181, 179, 216, 108], [111, 202, 181, 184, 177, 126, 181, 179, 216, 108], [111, 202, 181, 184, 177, 127, 180, 179, 216, 108], [111, 202, 181, 184, 177, 127, 181, 179, 182, 108]]
# The server is now facing the position:
# p=[111, 202, 181, 156, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [111, 202, 181, 156, 177, 127, 181, 179, 216, 108] to [86, 202, 181, 156, 177, 127, 181, 179, 216, 108].
# The problem solver is now facing the position:
# p=[86, 202, 181, 156, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[86, 188, 181, 156, 177, 127, 181, 179, 216, 108], [86, 202, 181, 156, 177, 127, 181, 179, 216, 77], [85, 202, 181, 156, 177, 127, 181, 179, 216, 108], [86, 202, 174, 156, 177, 127, 181, 179, 216, 108], [86, 202, 181, 156, 177, 127, 153, 179, 216, 108], [86, 202, 181, 156, 177, 127, 181, 172, 216, 108], [86, 202, 181, 156, 177, 120, 181, 179, 216, 108], [86, 202, 181, 149, 177, 127, 181, 179, 216, 108], [86, 202, 181, 156, 177, 127, 181, 179, 184, 108], [86, 202, 181, 156, 153, 127, 181, 179, 216, 108]]
# The server is now facing the position:
# p=[86, 188, 181, 156, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [86, 188, 181, 156, 177, 127, 181, 179, 216, 108] to [61, 188, 181, 156, 177, 127, 181, 179, 216, 108].
# The problem solver is now facing the position:
# p=[61, 188, 181, 156, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60, 188, 181, 156, 177, 127, 181, 179, 216, 108], [61, 188, 181, 155, 177, 127, 181, 179, 216, 108], [61, 187, 181, 156, 177, 127, 181, 179, 216, 108], [61, 188, 181, 156, 143, 127, 181, 179, 216, 108], [61, 188, 180, 156, 177, 127, 181, 179, 216, 108], [61, 188, 181, 156, 177, 127, 181, 178, 216, 108], [61, 188, 181, 156, 177, 127, 180, 179, 216, 108], [61, 188, 181, 156, 177, 127, 181, 179, 182, 108], [61, 188, 181, 156, 177, 127, 181, 179, 216, 75], [61, 188, 181, 156, 177, 126, 181, 179, 216, 108]]
# The server is now facing the position:
# p=[60, 188, 181, 156, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [60, 188, 181, 156, 177, 127, 181, 179, 216, 108] to [35, 188, 181, 156, 177, 127, 181, 179, 216, 108].
# The problem solver is now facing the position:
# p=[35, 188, 181, 156, 177, 127, 181, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[35, 188, 181, 156, 177, 127, 180, 179, 216, 108], [35, 188, 181, 156, 177, 127, 181, 179, 216, 75], [35, 188, 181, 156, 177, 126, 181, 179, 216, 108], [35, 188, 181, 156, 177, 127, 181, 179, 182, 108], [35, 188, 181, 156, 143, 127, 181, 179, 216, 108], [35, 188, 181, 155, 177, 127, 181, 179, 216, 108], [35, 187, 181, 156, 177, 127, 181, 179, 216, 108], [35, 188, 180, 156, 177, 127, 181, 179, 216, 108], [34, 188, 181, 156, 177, 127, 181, 179, 216, 108], [35, 188, 181, 156, 177, 127, 181, 178, 216, 108]]
# The server is now facing the position:
# p=[35, 188, 181, 156, 177, 127, 180, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [35, 188, 181, 156, 177, 127, 180, 179, 216, 108] to [10, 188, 181, 156, 177, 127, 180, 179, 216, 108].
# The problem solver is now facing the position:
# p=[10, 188, 181, 156, 177, 127, 180, 179, 216, 108] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[10, 188, 181, 156, 177, 127, 180, 179, 216, 107], [10, 188, 181, 153, 177, 127, 180, 179, 216, 108], [10, 188, 181, 156, 177, 124, 180, 179, 216, 108], [10, 188, 178, 156, 177, 127, 180, 179, 216, 108], [10, 188, 181, 156, 177, 127, 180, 179, 215, 108], [10, 164, 181, 156, 177, 127, 180, 179, 216, 108], [10, 188, 181, 156, 177, 127, 180, 176, 216, 108], [10, 188, 181, 156, 176, 127, 180, 179, 216, 108], [10, 188, 181, 156, 177, 127, 179, 179, 216, 108], [9, 188, 181, 156, 177, 127, 180, 179, 216, 108]]
# The server is now facing the position:
# p=[10, 188, 181, 156, 177, 127, 180, 179, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [10, 188, 181, 156, 177, 127, 180, 179, 216, 107] to [0, 188, 181, 156, 177, 127, 180, 179, 216, 107].
# The problem solver is now facing the position:
# p=[0, 188, 181, 156, 177, 127, 180, 179, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 188, 181, 156, 177, 127, 180, 169, 216, 107], [0, 188, 181, 156, 177, 127, 180, 179, 216, 83], [0, 188, 181, 156, 177, 127, 180, 179, 187, 107], [0, 188, 181, 156, 177, 117, 180, 179, 216, 107], [0, 188, 181, 146, 177, 127, 180, 179, 216, 107], [0, 182, 181, 156, 177, 127, 180, 179, 216, 107], [0, 188, 171, 156, 177, 127, 180, 179, 216, 107], [0, 188, 181, 156, 148, 127, 180, 179, 216, 107], [0, 188, 181, 156, 177, 127, 157, 179, 216, 107]]
# The server is now facing the position:
# p=[0, 188, 181, 156, 177, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 188, 181, 156, 177, 127, 180, 169, 216, 107] to [0, 164, 181, 156, 177, 127, 180, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 164, 181, 156, 177, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 164, 181, 156, 176, 127, 180, 169, 216, 107], [0, 163, 181, 156, 177, 127, 180, 169, 216, 107], [0, 164, 181, 156, 177, 127, 180, 142, 216, 107], [0, 164, 178, 156, 177, 127, 180, 169, 216, 107], [0, 164, 181, 156, 177, 127, 179, 169, 216, 107], [0, 164, 181, 153, 177, 127, 180, 169, 216, 107], [0, 164, 181, 156, 177, 124, 180, 169, 216, 107], [0, 164, 181, 156, 177, 127, 180, 169, 216, 74], [0, 164, 181, 156, 177, 127, 180, 169, 215, 107]]
# The server is now facing the position:
# p=[0, 164, 181, 156, 176, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 164, 181, 156, 176, 127, 180, 169, 216, 107] to [0, 140, 181, 156, 176, 127, 180, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 140, 181, 156, 176, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 140, 180, 156, 176, 127, 180, 169, 216, 107], [0, 139, 181, 156, 176, 127, 180, 169, 216, 107], [0, 140, 181, 156, 176, 127, 180, 169, 182, 107], [0, 140, 181, 155, 176, 127, 180, 169, 216, 107], [0, 140, 181, 156, 176, 127, 180, 168, 216, 107], [0, 140, 181, 156, 176, 127, 180, 169, 216, 106], [0, 140, 181, 156, 175, 127, 180, 169, 216, 107], [0, 140, 181, 156, 176, 126, 180, 169, 216, 107], [0, 140, 181, 156, 176, 127, 152, 169, 216, 107]]
# The server is now facing the position:
# p=[0, 140, 180, 156, 176, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 140, 180, 156, 176, 127, 180, 169, 216, 107] to [0, 116, 180, 156, 176, 127, 180, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 116, 180, 156, 176, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 115, 180, 156, 176, 127, 180, 169, 216, 107], [0, 116, 180, 156, 176, 107, 180, 169, 216, 107], [0, 116, 180, 156, 176, 127, 170, 169, 216, 107], [0, 116, 180, 156, 176, 127, 180, 169, 200, 107], [0, 116, 157, 156, 176, 127, 180, 169, 216, 107], [0, 116, 180, 156, 176, 127, 180, 169, 216, 94], [0, 116, 180, 156, 170, 127, 180, 169, 216, 107], [0, 116, 180, 136, 176, 127, 180, 169, 216, 107]]
# The server is now facing the position:
# p=[0, 115, 180, 156, 176, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 115, 180, 156, 176, 127, 180, 169, 216, 107] to [0, 91, 180, 156, 176, 127, 180, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 91, 180, 156, 176, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 91, 180, 156, 170, 127, 180, 169, 216, 107], [0, 91, 157, 156, 176, 127, 180, 169, 216, 107], [0, 90, 180, 156, 176, 127, 180, 169, 216, 107], [0, 91, 180, 156, 176, 127, 180, 169, 200, 107], [0, 91, 180, 156, 176, 127, 180, 169, 216, 94], [0, 91, 180, 136, 176, 127, 180, 169, 216, 107], [0, 91, 180, 156, 176, 127, 170, 169, 216, 107], [0, 91, 180, 156, 176, 107, 180, 169, 216, 107]]
# The server is now facing the position:
# p=[0, 91, 180, 156, 170, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 91, 180, 156, 170, 127, 180, 169, 216, 107] to [0, 67, 180, 156, 170, 127, 180, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 67, 180, 156, 170, 127, 180, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 67, 180, 156, 170, 127, 152, 169, 216, 107], [0, 67, 180, 156, 170, 127, 180, 169, 216, 106], [0, 67, 180, 155, 170, 127, 180, 169, 216, 107], [0, 67, 180, 156, 170, 127, 180, 169, 182, 107], [0, 67, 180, 156, 170, 127, 180, 168, 216, 107], [0, 67, 180, 156, 136, 127, 180, 169, 216, 107], [0, 67, 147, 156, 170, 127, 180, 169, 216, 107], [0, 67, 180, 156, 170, 126, 180, 169, 216, 107], [0, 66, 180, 156, 170, 127, 180, 169, 216, 107]]
# The server is now facing the position:
# p=[0, 67, 180, 156, 170, 127, 152, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 67, 180, 156, 170, 127, 152, 169, 216, 107] to [0, 43, 180, 156, 170, 127, 152, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 43, 180, 156, 170, 127, 152, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 43, 179, 156, 170, 127, 152, 169, 216, 107], [0, 42, 180, 156, 170, 127, 152, 169, 216, 107], [0, 43, 180, 156, 170, 127, 149, 169, 216, 107], [0, 43, 180, 156, 170, 124, 152, 169, 216, 107], [0, 43, 180, 156, 169, 127, 152, 169, 216, 107], [0, 43, 180, 153, 170, 127, 152, 169, 216, 107], [0, 43, 180, 156, 170, 127, 152, 169, 216, 74], [0, 43, 180, 156, 170, 127, 152, 169, 215, 107], [0, 43, 180, 156, 170, 127, 152, 142, 216, 107]]
# The server is now facing the position:
# p=[0, 43, 179, 156, 170, 127, 152, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 43, 179, 156, 170, 127, 152, 169, 216, 107] to [0, 19, 179, 156, 170, 127, 152, 169, 216, 107].
# The problem solver is now facing the position:
# p=[0, 19, 179, 156, 170, 127, 152, 169, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 19, 179, 156, 170, 127, 152, 168, 216, 107], [0, 19, 179, 156, 136, 127, 152, 169, 216, 107], [0, 19, 179, 156, 170, 126, 152, 169, 216, 107], [0, 19, 179, 155, 170, 127, 152, 169, 216, 107], [0, 19, 178, 156, 170, 127, 152, 169, 216, 107], [0, 18, 179, 156, 170, 127, 152, 169, 216, 107], [0, 19, 179, 156, 170, 127, 152, 169, 216, 106], [0, 19, 179, 156, 170, 127, 151, 169, 216, 107], [0, 19, 179, 156, 170, 127, 152, 169, 182, 107]]
# The server is now facing the position:
# p=[0, 19, 179, 156, 170, 127, 152, 168, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 19, 179, 156, 170, 127, 152, 168, 216, 107] to [0, 0, 179, 156, 170, 127, 152, 168, 216, 107].
# The problem solver is now facing the position:
# p=[0, 0, 179, 156, 170, 127, 152, 168, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 162, 156, 170, 127, 152, 168, 216, 107], [0, 0, 179, 156, 170, 127, 152, 168, 196, 107], [0, 0, 179, 156, 153, 127, 152, 168, 216, 107], [0, 0, 179, 156, 170, 127, 152, 168, 216, 90], [0, 0, 179, 156, 170, 127, 136, 168, 216, 107], [0, 0, 179, 156, 170, 127, 152, 159, 216, 107], [0, 0, 179, 156, 170, 111, 152, 168, 216, 107], [0, 0, 179, 140, 170, 127, 152, 168, 216, 107]]
# The server is now facing the position:
# p=[0, 0, 162, 156, 170, 127, 152, 168, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 162, 156, 170, 127, 152, 168, 216, 107] to [0, 0, 129, 156, 170, 127, 152, 168, 216, 107].
# The problem solver is now facing the position:
# p=[0, 0, 129, 156, 170, 127, 152, 168, 216, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 129, 156, 170, 127, 152, 168, 182, 107], [0, 0, 129, 156, 170, 127, 152, 168, 216, 106], [0, 0, 129, 156, 170, 127, 151, 168, 216, 107], [0, 0, 129, 156, 170, 127, 152, 141, 216, 107], [0, 0, 129, 156, 136, 127, 152, 168, 216, 107], [0, 0, 128, 156, 170, 127, 152, 168, 216, 107], [0, 0, 129, 155, 170, 127, 152, 168, 216, 107], [0, 0, 129, 156, 170, 126, 152, 168, 216, 107]]
# The server is now facing the position:
# p=[0, 0, 129, 156, 170, 127, 152, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 129, 156, 170, 127, 152, 168, 182, 107] to [0, 0, 96, 156, 170, 127, 152, 168, 182, 107].
# The problem solver is now facing the position:
# p=[0, 0, 96, 156, 170, 127, 152, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 96, 156, 170, 99, 152, 168, 182, 107], [0, 0, 96, 128, 170, 127, 152, 168, 182, 107], [0, 0, 96, 156, 170, 127, 152, 147, 182, 107], [0, 0, 96, 156, 170, 127, 152, 168, 175, 107], [0, 0, 96, 156, 165, 127, 152, 168, 182, 107], [0, 0, 96, 156, 170, 127, 152, 168, 182, 104], [0, 0, 96, 156, 170, 127, 145, 168, 182, 107], [0, 0, 95, 156, 170, 127, 152, 168, 182, 107]]
# The server is now facing the position:
# p=[0, 0, 96, 156, 170, 99, 152, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 96, 156, 170, 99, 152, 168, 182, 107] to [0, 0, 63, 156, 170, 99, 152, 168, 182, 107].
# The problem solver is now facing the position:
# p=[0, 0, 63, 156, 170, 99, 152, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 63, 155, 170, 99, 152, 168, 182, 107], [0, 0, 63, 156, 170, 71, 152, 168, 182, 107], [0, 0, 62, 156, 170, 99, 152, 168, 182, 107], [0, 0, 63, 156, 170, 99, 152, 168, 181, 107], [0, 0, 63, 156, 170, 99, 151, 168, 182, 107], [0, 0, 63, 156, 136, 99, 152, 168, 182, 107], [0, 0, 63, 156, 170, 99, 152, 141, 182, 107], [0, 0, 63, 156, 170, 99, 152, 168, 182, 106]]
# The server is now facing the position:
# p=[0, 0, 63, 155, 170, 99, 152, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 63, 155, 170, 99, 152, 168, 182, 107] to [0, 0, 30, 155, 170, 99, 152, 168, 182, 107].
# The problem solver is now facing the position:
# p=[0, 0, 30, 155, 170, 99, 152, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 30, 155, 170, 99, 149, 168, 182, 107], [0, 0, 29, 155, 170, 99, 152, 168, 182, 107], [0, 0, 30, 154, 170, 99, 152, 168, 182, 107], [0, 0, 30, 155, 170, 99, 152, 143, 182, 107], [0, 0, 30, 155, 169, 99, 152, 168, 182, 107], [0, 0, 30, 155, 170, 99, 152, 168, 179, 107], [0, 0, 30, 155, 170, 73, 152, 168, 182, 107], [0, 0, 30, 155, 170, 99, 152, 168, 182, 74]]
# The server is now facing the position:
# p=[0, 0, 30, 155, 170, 99, 149, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 30, 155, 170, 99, 149, 168, 182, 107] to [0, 0, 0, 155, 170, 99, 149, 168, 182, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 155, 170, 99, 149, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 155, 170, 76, 149, 168, 182, 107], [0, 0, 0, 155, 170, 99, 149, 168, 182, 95], [0, 0, 0, 155, 170, 99, 149, 168, 165, 107], [0, 0, 0, 155, 170, 99, 142, 168, 182, 107], [0, 0, 0, 136, 170, 99, 149, 168, 182, 107], [0, 0, 0, 155, 140, 99, 149, 168, 182, 107]]
# The server is now facing the position:
# p=[0, 0, 0, 155, 170, 76, 149, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 155, 170, 76, 149, 168, 182, 107] to [0, 0, 0, 127, 170, 76, 149, 168, 182, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 127, 170, 76, 149, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 127, 136, 76, 149, 168, 182, 107], [0, 0, 0, 127, 170, 48, 149, 168, 182, 107], [0, 0, 0, 127, 170, 76, 149, 168, 181, 107], [0, 0, 0, 127, 170, 76, 121, 168, 182, 107], [0, 0, 0, 126, 170, 76, 149, 168, 182, 107], [0, 0, 0, 127, 170, 76, 149, 141, 182, 107], [0, 0, 0, 127, 170, 76, 149, 168, 182, 106]]
# The server is now facing the position:
# p=[0, 0, 0, 127, 136, 76, 149, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127, 136, 76, 149, 168, 182, 107] to [0, 0, 0, 99, 136, 76, 149, 168, 182, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 99, 136, 76, 149, 168, 182, 107] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 99, 136, 76, 149, 168, 182, 104], [0, 0, 0, 99, 129, 76, 149, 168, 182, 107], [0, 0, 0, 99, 136, 50, 149, 168, 182, 107], [0, 0, 0, 98, 136, 76, 149, 168, 182, 107], [0, 0, 0, 99, 136, 76, 148, 168, 182, 107], [0, 0, 0, 99, 136, 76, 149, 147, 182, 107], [0, 0, 0, 99, 136, 76, 149, 168, 175, 107]]
# The server is now facing the position:
# p=[0, 0, 0, 99, 136, 76, 149, 168, 182, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 99, 136, 76, 149, 168, 182, 104] to [0, 0, 0, 71, 136, 76, 149, 168, 182, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 71, 136, 76, 149, 168, 182, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 71, 136, 76, 149, 141, 182, 104], [0, 0, 0, 71, 135, 76, 149, 168, 182, 104], [0, 0, 0, 70, 136, 76, 149, 168, 182, 104], [0, 0, 0, 71, 136, 76, 149, 168, 181, 104], [0, 0, 0, 71, 136, 48, 149, 168, 182, 104], [0, 0, 0, 71, 136, 76, 121, 168, 182, 104], [0, 0, 0, 71, 136, 76, 149, 168, 182, 71]]
# The server is now facing the position:
# p=[0, 0, 0, 71, 136, 76, 149, 141, 182, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 71, 136, 76, 149, 141, 182, 104] to [0, 0, 0, 43, 136, 76, 149, 141, 182, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 43, 136, 76, 149, 141, 182, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 43, 136, 76, 149, 114, 182, 104], [0, 0, 0, 42, 136, 76, 149, 141, 182, 104], [0, 0, 0, 43, 136, 75, 149, 141, 182, 104], [0, 0, 0, 43, 133, 76, 149, 141, 182, 104], [0, 0, 0, 43, 136, 76, 149, 141, 179, 104], [0, 0, 0, 43, 136, 76, 149, 141, 182, 103], [0, 0, 0, 43, 136, 76, 123, 141, 182, 104]]
# The server is now facing the position:
# p=[0, 0, 0, 43, 136, 76, 149, 114, 182, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 43, 136, 76, 149, 114, 182, 104] to [0, 0, 0, 15, 136, 76, 149, 114, 182, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15, 136, 76, 149, 114, 182, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 15, 136, 76, 149, 114, 181, 104], [0, 0, 0, 15, 136, 76, 121, 114, 182, 104], [0, 0, 0, 15, 136, 76, 149, 87, 182, 104], [0, 0, 0, 14, 136, 76, 149, 114, 182, 104], [0, 0, 0, 15, 135, 76, 149, 114, 182, 104], [0, 0, 0, 15, 136, 48, 149, 114, 182, 104], [0, 0, 0, 15, 136, 76, 149, 114, 182, 71]]
# The server is now facing the position:
# p=[0, 0, 0, 15, 136, 76, 149, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15, 136, 76, 149, 114, 181, 104] to [0, 0, 0, 0, 136, 76, 149, 114, 181, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 136, 76, 149, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 136, 76, 127, 114, 181, 104], [0, 0, 0, 0, 136, 76, 149, 114, 181, 81], [0, 0, 0, 0, 136, 76, 149, 97, 181, 104], [0, 0, 0, 0, 121, 76, 149, 114, 181, 104], [0, 0, 0, 0, 136, 76, 149, 114, 149, 104]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 136, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 136, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 102, 76, 127, 114, 181, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 102, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 102, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 101, 76, 127, 114, 181, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 101, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 101, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 67, 76, 127, 114, 181, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 67, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 67, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 66, 76, 127, 114, 181, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 66, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 66, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 32, 76, 127, 114, 181, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 32, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 32, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 31, 76, 127, 114, 181, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 31, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 31, 76, 127, 114, 181, 104] to [0, 0, 0, 0, 0, 76, 127, 114, 181, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 76, 127, 114, 181, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 76, 127, 114, 165, 104], [0, 0, 0, 0, 0, 71, 127, 114, 181, 104], [0, 0, 0, 0, 0, 76, 107, 114, 181, 104], [0, 0, 0, 0, 0, 76, 127, 114, 181, 97]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 76, 127, 114, 165, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 76, 127, 114, 165, 104] to [0, 0, 0, 0, 0, 48, 127, 114, 165, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 48, 127, 114, 165, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 48, 126, 114, 165, 104], [0, 0, 0, 0, 0, 48, 127, 114, 164, 104], [0, 0, 0, 0, 0, 48, 127, 114, 165, 71], [0, 0, 0, 0, 0, 47, 127, 114, 165, 104], [0, 0, 0, 0, 0, 48, 127, 87, 165, 104]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 48, 126, 114, 165, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 48, 126, 114, 165, 104] to [0, 0, 0, 0, 0, 20, 126, 114, 165, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 20, 126, 114, 165, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 19, 126, 114, 165, 104], [0, 0, 0, 0, 0, 20, 126, 89, 165, 104], [0, 0, 0, 0, 0, 20, 126, 114, 135, 104], [0, 0, 0, 0, 0, 20, 100, 114, 165, 104], [0, 0, 0, 0, 0, 20, 126, 114, 165, 73]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 19, 126, 114, 165, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 19, 126, 114, 165, 104] to [0, 0, 0, 0, 0, 0, 126, 114, 165, 104].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 126, 114, 165, 104] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 126, 114, 165, 85], [0, 0, 0, 0, 0, 0, 126, 101, 165, 104], [0, 0, 0, 0, 0, 0, 126, 114, 150, 104], [0, 0, 0, 0, 0, 0, 112, 114, 165, 104]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 126, 114, 165, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 126, 114, 165, 85] to [0, 0, 0, 0, 0, 0, 98, 114, 165, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 98, 114, 165, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 97, 114, 165, 85], [0, 0, 0, 0, 0, 0, 98, 114, 165, 84], [0, 0, 0, 0, 0, 0, 98, 87, 165, 85], [0, 0, 0, 0, 0, 0, 98, 114, 164, 85]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 97, 114, 165, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 97, 114, 165, 85] to [0, 0, 0, 0, 0, 0, 69, 114, 165, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 69, 114, 165, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 69, 87, 165, 85], [0, 0, 0, 0, 0, 0, 69, 114, 164, 85], [0, 0, 0, 0, 0, 0, 69, 114, 165, 84], [0, 0, 0, 0, 0, 0, 68, 114, 165, 85]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 69, 87, 165, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 69, 87, 165, 85] to [0, 0, 0, 0, 0, 0, 41, 87, 165, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 87, 165, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 41, 87, 135, 85], [0, 0, 0, 0, 0, 0, 40, 87, 165, 85], [0, 0, 0, 0, 0, 0, 41, 60, 165, 85], [0, 0, 0, 0, 0, 0, 41, 87, 165, 56]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 87, 135, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 41, 87, 135, 85] to [0, 0, 0, 0, 0, 0, 13, 87, 135, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 87, 135, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 13, 86, 135, 85], [0, 0, 0, 0, 0, 0, 13, 87, 101, 85], [0, 0, 0, 0, 0, 0, 12, 87, 135, 85], [0, 0, 0, 0, 0, 0, 13, 87, 135, 84]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 86, 135, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 13, 86, 135, 85] to [0, 0, 0, 0, 0, 0, 0, 86, 135, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 86, 135, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 86, 124, 85], [0, 0, 0, 0, 0, 0, 0, 86, 135, 62], [0, 0, 0, 0, 0, 0, 0, 71, 135, 85]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 86, 124, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 86, 124, 85] to [0, 0, 0, 0, 0, 0, 0, 59, 124, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 59, 124, 85] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 59, 124, 84], [0, 0, 0, 0, 0, 0, 0, 59, 123, 85], [0, 0, 0, 0, 0, 0, 0, 58, 124, 85]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 59, 124, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 59, 124, 84] to [0, 0, 0, 0, 0, 0, 0, 32, 124, 84].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32, 124, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 32, 90, 84], [0, 0, 0, 0, 0, 0, 0, 31, 124, 84], [0, 0, 0, 0, 0, 0, 0, 32, 124, 57]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32, 90, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 32, 90, 84] to [0, 0, 0, 0, 0, 0, 0, 5, 90, 84].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 90, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 4, 90, 84], [0, 0, 0, 0, 0, 0, 0, 5, 90, 51], [0, 0, 0, 0, 0, 0, 0, 5, 56, 84]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 90, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 4, 90, 84] to [0, 0, 0, 0, 0, 0, 0, 0, 90, 84].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 90, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 86, 84], [0, 0, 0, 0, 0, 0, 0, 0, 90, 54]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 86, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 86, 84] to [0, 0, 0, 0, 0, 0, 0, 0, 52, 84].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 52, 84] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 52, 51], [0, 0, 0, 0, 0, 0, 0, 0, 51, 84]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 52, 51] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 52, 51] to [0, 0, 0, 0, 0, 0, 0, 0, 18, 51].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 18, 51] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 17, 51], [0, 0, 0, 0, 0, 0, 0, 0, 18, 18]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 51] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 17, 51] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 51].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 51] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 51] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 34].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 34] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 34] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[25, 24, 33, 28, 34, 28, 28, 27, 34, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

