The server has proposed to play the game:
 - n=10
 - d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525]
 - p=[194338, 189686, 123373, 179965, 184402, 169944, 114807, 163018, 147998, 97047]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[194338, 189686, 123373, 179965, 184402, 169944, 114807, 163018, 147998, 97047] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[194338, 189686, 123373, 179965, 184402, 169944, 114807, 163018, 133976, 97047] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [194338, 189686, 123373, 179965, 184402, 169944, 114807, 163018, 133976, 97047] to [160540, 189686, 123373, 179965, 184402, 169944, 114807, 163018, 133976, 97047].
# The problem solver is now facing the position:
# p=[160540, 189686, 123373, 179965, 184402, 169944, 114807, 163018, 133976, 97047] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[160540, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97047] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [160540, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97047] to [126742, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97047].
# The problem solver is now facing the position:
# p=[126742, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97047] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[126742, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [126742, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] to [92944, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[92944, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[92943, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [92943, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] to [59145, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[59145, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[59144, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [59144, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] to [25346, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[25346, 189686, 123373, 179965, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25346, 189686, 123373, 138166, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [25346, 189686, 123373, 138166, 184402, 169944, 93538, 163018, 133976, 97046] to [0, 189686, 123373, 138166, 184402, 169944, 93538, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[0, 189686, 123373, 138166, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 189686, 98543, 138166, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 189686, 98543, 138166, 184402, 169944, 93538, 163018, 133976, 97046] to [0, 150642, 98543, 138166, 184402, 169944, 93538, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[0, 150642, 98543, 138166, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 150642, 98543, 96367, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 150642, 98543, 96367, 184402, 169944, 93538, 163018, 133976, 97046] to [0, 111598, 98543, 96367, 184402, 169944, 93538, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[0, 111598, 98543, 96367, 184402, 169944, 93538, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 111598, 98543, 96367, 184402, 169944, 72155, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 111598, 98543, 96367, 184402, 169944, 72155, 163018, 133976, 97046] to [0, 72554, 98543, 96367, 184402, 169944, 72155, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[0, 72554, 98543, 96367, 184402, 169944, 72155, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 72554, 98543, 96367, 184402, 169943, 72155, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 72554, 98543, 96367, 184402, 169943, 72155, 163018, 133976, 97046] to [0, 33510, 98543, 96367, 184402, 169943, 72155, 163018, 133976, 97046].
# The problem solver is now facing the position:
# p=[0, 33510, 98543, 96367, 184402, 169943, 72155, 163018, 133976, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 33510, 98543, 96367, 184402, 169943, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 33510, 98543, 96367, 184402, 169943, 72155, 163018, 102164, 97046] to [0, 0, 98543, 96367, 184402, 169943, 72155, 163018, 102164, 97046].
# The problem solver is now facing the position:
# p=[0, 0, 98543, 96367, 184402, 169943, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 98543, 96367, 184402, 136757, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 98543, 96367, 184402, 136757, 72155, 163018, 102164, 97046] to [0, 0, 66889, 96367, 184402, 136757, 72155, 163018, 102164, 97046].
# The problem solver is now facing the position:
# p=[0, 0, 66889, 96367, 184402, 136757, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 66889, 96367, 184402, 91317, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 66889, 96367, 184402, 91317, 72155, 163018, 102164, 97046] to [0, 0, 35235, 96367, 184402, 91317, 72155, 163018, 102164, 97046].
# The problem solver is now facing the position:
# p=[0, 0, 35235, 96367, 184402, 91317, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 35235, 96367, 184401, 91317, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 35235, 96367, 184401, 91317, 72155, 163018, 102164, 97046] to [0, 0, 3581, 96367, 184401, 91317, 72155, 163018, 102164, 97046].
# The problem solver is now facing the position:
# p=[0, 0, 3581, 96367, 184401, 91317, 72155, 163018, 102164, 97046] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 3581, 96367, 184401, 91317, 72155, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3581, 96367, 184401, 91317, 72155, 163018, 102164, 53521] to [0, 0, 0, 96367, 184401, 91317, 72155, 163018, 102164, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 96367, 184401, 91317, 72155, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 96367, 184401, 91317, 68958, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 96367, 184401, 91317, 68958, 163018, 102164, 53521] to [0, 0, 0, 54568, 184401, 91317, 68958, 163018, 102164, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 54568, 184401, 91317, 68958, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 54567, 184401, 91317, 68958, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 54567, 184401, 91317, 68958, 163018, 102164, 53521] to [0, 0, 0, 12768, 184401, 91317, 68958, 163018, 102164, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 12768, 184401, 91317, 68958, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 12768, 184401, 91278, 68958, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 12768, 184401, 91278, 68958, 163018, 102164, 53521] to [0, 0, 0, 0, 184401, 91278, 68958, 163018, 102164, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 184401, 91278, 68958, 163018, 102164, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 184401, 91278, 68958, 163018, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 184401, 91278, 68958, 163018, 74861, 53521] to [0, 0, 0, 0, 158864, 91278, 68958, 163018, 74861, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 158864, 91278, 68958, 163018, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 158864, 91278, 68958, 140082, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 158864, 91278, 68958, 140082, 74861, 53521] to [0, 0, 0, 0, 133327, 91278, 68958, 140082, 74861, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 133327, 91278, 68958, 140082, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 133326, 91278, 68958, 140082, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 133326, 91278, 68958, 140082, 74861, 53521] to [0, 0, 0, 0, 107789, 91278, 68958, 140082, 74861, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 107789, 91278, 68958, 140082, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 107789, 91278, 68958, 117146, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 107789, 91278, 68958, 117146, 74861, 53521] to [0, 0, 0, 0, 82252, 91278, 68958, 117146, 74861, 53521].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 82252, 91278, 68958, 117146, 74861, 53521] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 82252, 91278, 68958, 117146, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 82252, 91278, 68958, 117146, 74861, 53518] to [0, 0, 0, 0, 56715, 91278, 68958, 117146, 74861, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 56715, 91278, 68958, 117146, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 56715, 91278, 68958, 117145, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 56715, 91278, 68958, 117145, 74861, 53518] to [0, 0, 0, 0, 31178, 91278, 68958, 117145, 74861, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 31178, 91278, 68958, 117145, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 31178, 91278, 68958, 117136, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 31178, 91278, 68958, 117136, 74861, 53518] to [0, 0, 0, 0, 5641, 91278, 68958, 117136, 74861, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 5641, 91278, 68958, 117136, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 5641, 91278, 68958, 117135, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5641, 91278, 68958, 117135, 74861, 53518] to [0, 0, 0, 0, 0, 91278, 68958, 117135, 74861, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 91278, 68958, 117135, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 51462, 68958, 117135, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 51462, 68958, 117135, 74861, 53518] to [0, 0, 0, 0, 0, 6022, 68958, 117135, 74861, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 6022, 68958, 117135, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 6022, 68958, 117134, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 6022, 68958, 117134, 74861, 53518] to [0, 0, 0, 0, 0, 0, 68958, 117134, 74861, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68958, 117134, 74861, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68958, 117134, 47264, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 68958, 117134, 47264, 53518] to [0, 0, 0, 0, 0, 0, 47573, 117134, 47264, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47573, 117134, 47264, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47573, 117134, 47263, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 47573, 117134, 47263, 53518] to [0, 0, 0, 0, 0, 0, 26188, 117134, 47263, 53518].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26188, 117134, 47263, 53518] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26188, 117134, 47263, 9995] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 26188, 117134, 47263, 9995] to [0, 0, 0, 0, 0, 0, 4803, 117134, 47263, 9995].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4803, 117134, 47263, 9995] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4803, 117134, 47263, 9994] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4803, 117134, 47263, 9994] to [0, 0, 0, 0, 0, 0, 0, 117134, 47263, 9994].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 117134, 47263, 9994] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 117134, 43746, 9994] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 117134, 43746, 9994] to [0, 0, 0, 0, 0, 0, 0, 94198, 43746, 9994].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 94198, 43746, 9994] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 94198, 43746, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 94198, 43746, 9993] to [0, 0, 0, 0, 0, 0, 0, 71262, 43746, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71262, 43746, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71261, 43746, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 71261, 43746, 9993] to [0, 0, 0, 0, 0, 0, 0, 48325, 43746, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48325, 43746, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48324, 43746, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 48324, 43746, 9993] to [0, 0, 0, 0, 0, 0, 0, 25388, 43746, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 25388, 43746, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 25388, 43745, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 25388, 43745, 9993] to [0, 0, 0, 0, 0, 0, 0, 2452, 43745, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2452, 43745, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2451, 43745, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 2451, 43745, 9993] to [0, 0, 0, 0, 0, 0, 0, 0, 43745, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43745, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 43745, 9993] to [0, 0, 0, 0, 0, 0, 0, 0, 41808, 9993].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 41808, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 41808, 9993] to [0, 0, 0, 0, 0, 0, 0, 0, 9994, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9994, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 9994, 9993] to [0, 0, 0, 0, 0, 0, 0, 0, 9993, 9993].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9993, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 9993, 9993] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9993].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9993] (keep in mind that d=[33798, 39044, 31654, 41799, 25537, 45440, 21385, 22936, 31814, 43525], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9993] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

