The server has proposed to play the game:
 - n=2
 - d=[17696, 26447]
 - p=[24367, 75529]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[24367, 75529] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The problem solver moves from [24367, 75529] to [24367, 59566].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[24367, 59566] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The server reluctancty moves from [24367, 59566] to [6671, 59566].
# The problem solver is now facing the position:
# p=[6671, 59566] (keep in mind that d=[17696, 26447], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[6670, 59566] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The server reluctancty moves from [6670, 59566] to [0, 59566].
# The problem solver is now facing the position:
# p=[0, 59566] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The problem solver moves from [0, 59566] to [0, 52896].
# The server is now facing the position:
# p=[0, 52896] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The server reluctancty moves from [0, 52896] to [0, 26449].
# The problem solver is now facing the position:
# p=[0, 26449] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The problem solver moves from [0, 26449] to [0, 26448].
# The server is now facing the position:
# p=[0, 26448] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The server reluctancty moves from [0, 26448] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[17696, 26447], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

