The server has proposed to play the game:
 - n=10
 - d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756]
 - p=[112932, 127707, 171931, 107695, 187659, 108452, 184085, 158193, 104164, 172628]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[112932, 127707, 171931, 107695, 187659, 108452, 184085, 158193, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The problem solver moves from [112932, 127707, 171931, 107695, 187659, 108452, 184085, 158193, 104164, 172628] to [112932, 127707, 171931, 107695, 187659, 81825, 184085, 158193, 104164, 172628].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[112932, 127707, 171931, 107695, 187659, 81825, 184085, 158193, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [112932, 127707, 171931, 107695, 187659, 81825, 184085, 158193, 104164, 172628] to [89645, 127707, 171931, 107695, 187659, 81825, 184085, 158193, 104164, 172628].
# The problem solver is now facing the position:
# p=[89645, 127707, 171931, 107695, 187659, 81825, 184085, 158193, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[89645, 127707, 171931, 107695, 187659, 81825, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [89645, 127707, 171931, 107695, 187659, 81825, 184085, 158192, 104164, 172628] to [66358, 127707, 171931, 107695, 187659, 81825, 184085, 158192, 104164, 172628].
# The problem solver is now facing the position:
# p=[66358, 127707, 171931, 107695, 187659, 81825, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[66358, 127707, 171931, 107695, 187656, 81825, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [66358, 127707, 171931, 107695, 187656, 81825, 184085, 158192, 104164, 172628] to [43071, 127707, 171931, 107695, 187656, 81825, 184085, 158192, 104164, 172628].
# The problem solver is now facing the position:
# p=[43071, 127707, 171931, 107695, 187656, 81825, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[43071, 127707, 171931, 107694, 187656, 81825, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [43071, 127707, 171931, 107694, 187656, 81825, 184085, 158192, 104164, 172628] to [19784, 127707, 171931, 107694, 187656, 81825, 184085, 158192, 104164, 172628].
# The problem solver is now facing the position:
# p=[19784, 127707, 171931, 107694, 187656, 81825, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[19784, 127707, 171931, 107694, 187656, 45323, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [19784, 127707, 171931, 107694, 187656, 45323, 184085, 158192, 104164, 172628] to [0, 127707, 171931, 107694, 187656, 45323, 184085, 158192, 104164, 172628].
# The problem solver is now facing the position:
# p=[0, 127707, 171931, 107694, 187656, 45323, 184085, 158192, 104164, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 127707, 171931, 107694, 187656, 45323, 184085, 158192, 88770, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 127707, 171931, 107694, 187656, 45323, 184085, 158192, 88770, 172628] to [0, 89297, 171931, 107694, 187656, 45323, 184085, 158192, 88770, 172628].
# The problem solver is now facing the position:
# p=[0, 89297, 171931, 107694, 187656, 45323, 184085, 158192, 88770, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 89297, 171931, 107694, 145185, 45323, 184085, 158192, 88770, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 89297, 171931, 107694, 145185, 45323, 184085, 158192, 88770, 172628] to [0, 50887, 171931, 107694, 145185, 45323, 184085, 158192, 88770, 172628].
# The problem solver is now facing the position:
# p=[0, 50887, 171931, 107694, 145185, 45323, 184085, 158192, 88770, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 50887, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 50887, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 172628] to [0, 12477, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 172628].
# The problem solver is now facing the position:
# p=[0, 12477, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 172628] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 12477, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 12477, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 136872] to [0, 0, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 130804, 107694, 145185, 45323, 184085, 158192, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 130804, 107694, 145185, 45323, 184085, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 130804, 107694, 145185, 45323, 184085, 134661, 88770, 136872] to [0, 0, 89677, 107694, 145185, 45323, 184085, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 89677, 107694, 145185, 45323, 184085, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 89677, 107694, 145184, 45323, 184085, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 89677, 107694, 145184, 45323, 184085, 134661, 88770, 136872] to [0, 0, 48550, 107694, 145184, 45323, 184085, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 48550, 107694, 145184, 45323, 184085, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 48550, 107694, 145184, 45323, 142649, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 48550, 107694, 145184, 45323, 142649, 134661, 88770, 136872] to [0, 0, 7423, 107694, 145184, 45323, 142649, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 7423, 107694, 145184, 45323, 142649, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7423, 63089, 145184, 45323, 142649, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7423, 63089, 145184, 45323, 142649, 134661, 88770, 136872] to [0, 0, 0, 63089, 145184, 45323, 142649, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 0, 63089, 145184, 45323, 142649, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 63089, 145184, 45323, 106263, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 63089, 145184, 45323, 106263, 134661, 88770, 136872] to [0, 0, 0, 18484, 145184, 45323, 106263, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 0, 18484, 145184, 45323, 106263, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 18484, 145184, 45323, 106260, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 18484, 145184, 45323, 106260, 134661, 88770, 136872] to [0, 0, 0, 0, 145184, 45323, 106260, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 145184, 45323, 106260, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 145184, 27224, 106260, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 145184, 27224, 106260, 134661, 88770, 136872] to [0, 0, 0, 0, 102713, 27224, 106260, 134661, 88770, 136872].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 102713, 27224, 106260, 134661, 88770, 136872] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 102713, 27224, 106260, 134661, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 102713, 27224, 106260, 134661, 88770, 136871] to [0, 0, 0, 0, 60242, 27224, 106260, 134661, 88770, 136871].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 60242, 27224, 106260, 134661, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 60242, 27224, 106259, 134661, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 60242, 27224, 106259, 134661, 88770, 136871] to [0, 0, 0, 0, 17771, 27224, 106259, 134661, 88770, 136871].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 17771, 27224, 106259, 134661, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 17771, 27224, 106259, 134660, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 17771, 27224, 106259, 134660, 88770, 136871] to [0, 0, 0, 0, 0, 27224, 106259, 134660, 88770, 136871].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27224, 106259, 134660, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 27224, 106259, 119599, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 27224, 106259, 119599, 88770, 136871] to [0, 0, 0, 0, 0, 0, 106259, 119599, 88770, 136871].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 106259, 119599, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 106259, 102783, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 106259, 102783, 88770, 136871] to [0, 0, 0, 0, 0, 0, 64823, 102783, 88770, 136871].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 64823, 102783, 88770, 136871] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 64823, 102783, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 64823, 102783, 88770, 101117] to [0, 0, 0, 0, 0, 0, 23387, 102783, 88770, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 23387, 102783, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 23386, 102783, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 23386, 102783, 88770, 101117] to [0, 0, 0, 0, 0, 0, 0, 102783, 88770, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 102783, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 87733, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 87733, 88770, 101117] to [0, 0, 0, 0, 0, 0, 0, 60222, 88770, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 60222, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 60221, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 60221, 88770, 101117] to [0, 0, 0, 0, 0, 0, 0, 32710, 88770, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32710, 88770, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32710, 88769, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 32710, 88769, 101117] to [0, 0, 0, 0, 0, 0, 0, 5199, 88769, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5199, 88769, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5199, 88768, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 5199, 88768, 101117] to [0, 0, 0, 0, 0, 0, 0, 0, 88768, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 88768, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 60685, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 60685, 101117] to [0, 0, 0, 0, 0, 0, 0, 0, 29604, 101117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29604, 101117] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29604, 65361] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 29604, 65361] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 65361].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 65361] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 65361] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 35757].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 35757] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 35757] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[23287, 38410, 41127, 44605, 42471, 36510, 41436, 27511, 31081, 35756], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

