The server has proposed to play the game:
 - n=10
 - d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2]
 - p=[9, 7, 9, 11, 9, 9, 5, 8, 5, 17]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[9, 7, 9, 11, 9, 9, 5, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [9, 7, 9, 11, 9, 9, 5, 8, 5, 17] to [9, 7, 7, 11, 9, 9, 5, 8, 5, 17].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[9, 7, 7, 11, 9, 9, 5, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [9, 7, 7, 11, 9, 9, 5, 8, 5, 17] to [6, 7, 7, 11, 9, 9, 5, 8, 5, 17].
# The problem solver is now facing the position:
# p=[6, 7, 7, 11, 9, 9, 5, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [6, 7, 7, 11, 9, 9, 5, 8, 5, 17] to [6, 7, 7, 11, 9, 9, 2, 8, 5, 17].
# The server is now facing the position:
# p=[6, 7, 7, 11, 9, 9, 2, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [6, 7, 7, 11, 9, 9, 2, 8, 5, 17] to [3, 7, 7, 11, 9, 9, 2, 8, 5, 17].
# The problem solver is now facing the position:
# p=[3, 7, 7, 11, 9, 9, 2, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [3, 7, 7, 11, 9, 9, 2, 8, 5, 17] to [3, 7, 7, 11, 8, 9, 2, 8, 5, 17].
# The server is now facing the position:
# p=[3, 7, 7, 11, 8, 9, 2, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [3, 7, 7, 11, 8, 9, 2, 8, 5, 17] to [0, 7, 7, 11, 8, 9, 2, 8, 5, 17].
# The problem solver is now facing the position:
# p=[0, 7, 7, 11, 8, 9, 2, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 7, 7, 11, 8, 9, 2, 8, 5, 17] to [0, 6, 7, 11, 8, 9, 2, 8, 5, 17].
# The server is now facing the position:
# p=[0, 6, 7, 11, 8, 9, 2, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 6, 7, 11, 8, 9, 2, 8, 5, 17] to [0, 2, 7, 11, 8, 9, 2, 8, 5, 17].
# The problem solver is now facing the position:
# p=[0, 2, 7, 11, 8, 9, 2, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 2, 7, 11, 8, 9, 2, 8, 5, 17] to [0, 2, 7, 11, 8, 9, 1, 8, 5, 17].
# The server is now facing the position:
# p=[0, 2, 7, 11, 8, 9, 1, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 2, 7, 11, 8, 9, 1, 8, 5, 17] to [0, 0, 7, 11, 8, 9, 1, 8, 5, 17].
# The problem solver is now facing the position:
# p=[0, 0, 7, 11, 8, 9, 1, 8, 5, 17] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 7, 11, 8, 9, 1, 8, 5, 17] to [0, 0, 7, 11, 8, 9, 1, 8, 5, 15].
# The server is now facing the position:
# p=[0, 0, 7, 11, 8, 9, 1, 8, 5, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 11, 8, 9, 1, 8, 5, 15] to [0, 0, 3, 11, 8, 9, 1, 8, 5, 15].
# The problem solver is now facing the position:
# p=[0, 0, 3, 11, 8, 9, 1, 8, 5, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 3, 11, 8, 9, 1, 8, 5, 15] to [0, 0, 3, 11, 8, 9, 1, 8, 4, 15].
# The server is now facing the position:
# p=[0, 0, 3, 11, 8, 9, 1, 8, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 11, 8, 9, 1, 8, 4, 15] to [0, 0, 0, 11, 8, 9, 1, 8, 4, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 8, 9, 1, 8, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 11, 8, 9, 1, 8, 4, 15] to [0, 0, 0, 11, 7, 9, 1, 8, 4, 15].
# The server is now facing the position:
# p=[0, 0, 0, 11, 7, 9, 1, 8, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 7, 9, 1, 8, 4, 15] to [0, 0, 0, 6, 7, 9, 1, 8, 4, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 7, 9, 1, 8, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 6, 7, 9, 1, 8, 4, 15] to [0, 0, 0, 5, 7, 9, 1, 8, 4, 15].
# The server is now facing the position:
# p=[0, 0, 0, 5, 7, 9, 1, 8, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 7, 9, 1, 8, 4, 15] to [0, 0, 0, 0, 7, 9, 1, 8, 4, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 9, 1, 8, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 7, 9, 1, 8, 4, 15] to [0, 0, 0, 0, 7, 9, 1, 4, 4, 15].
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 9, 1, 4, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 9, 1, 4, 4, 15] to [0, 0, 0, 0, 2, 9, 1, 4, 4, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2, 9, 1, 4, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 2, 9, 1, 4, 4, 15] to [0, 0, 0, 0, 1, 9, 1, 4, 4, 15].
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 9, 1, 4, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 9, 1, 4, 4, 15] to [0, 0, 0, 0, 0, 9, 1, 4, 4, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 1, 4, 4, 15] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 9, 1, 4, 4, 15] to [0, 0, 0, 0, 0, 9, 1, 4, 4, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 1, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 9, 1, 4, 4, 13] to [0, 0, 0, 0, 0, 7, 1, 4, 4, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 1, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 7, 1, 4, 4, 13] to [0, 0, 0, 0, 0, 6, 1, 4, 4, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 6, 1, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 6, 1, 4, 4, 13] to [0, 0, 0, 0, 0, 4, 1, 4, 4, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 1, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 4, 1, 4, 4, 13] to [0, 0, 0, 0, 0, 3, 1, 4, 4, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 1, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 1, 4, 4, 13] to [0, 0, 0, 0, 0, 1, 1, 4, 4, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 1, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 1, 1, 4, 4, 13] to [0, 0, 0, 0, 0, 1, 0, 4, 4, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 0, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 0, 4, 4, 13] to [0, 0, 0, 0, 0, 0, 0, 4, 4, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 4, 13] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 4, 4, 13] to [0, 0, 0, 0, 0, 0, 0, 4, 4, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 4, 12] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 4, 4, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 12] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 12] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 10] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 7] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 3] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[3, 4, 4, 5, 5, 2, 3, 6, 6, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

