The server has proposed to play the game:
 - n=10
 - d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987]
 - p=[116364, 92442, 123156, 143708, 162615, 156172, 106607, 199706, 91968, 126014]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[116364, 92442, 123156, 143708, 162615, 156172, 106607, 199706, 91968, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[116364, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91968, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [116364, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91968, 126014] to [89784, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91968, 126014].
# The problem solver is now facing the position:
# p=[89784, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91968, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[89784, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [89784, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91967, 126014] to [63204, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91967, 126014].
# The problem solver is now facing the position:
# p=[63204, 92442, 123156, 125200, 162615, 156172, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[63204, 92442, 123156, 125199, 162615, 156172, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [63204, 92442, 123156, 125199, 162615, 156172, 106607, 199706, 91967, 126014] to [36624, 92442, 123156, 125199, 162615, 156172, 106607, 199706, 91967, 126014].
# The problem solver is now facing the position:
# p=[36624, 92442, 123156, 125199, 162615, 156172, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[36624, 92442, 123155, 125199, 162615, 156172, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [36624, 92442, 123155, 125199, 162615, 156172, 106607, 199706, 91967, 126014] to [10044, 92442, 123155, 125199, 162615, 156172, 106607, 199706, 91967, 126014].
# The problem solver is now facing the position:
# p=[10044, 92442, 123155, 125199, 162615, 156172, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[10044, 92442, 123155, 125199, 162615, 120956, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [10044, 92442, 123155, 125199, 162615, 120956, 106607, 199706, 91967, 126014] to [0, 92442, 123155, 125199, 162615, 120956, 106607, 199706, 91967, 126014].
# The problem solver is now facing the position:
# p=[0, 92442, 123155, 125199, 162615, 120956, 106607, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 92442, 123155, 125199, 162615, 120956, 98731, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 92442, 123155, 125199, 162615, 120956, 98731, 199706, 91967, 126014] to [0, 64225, 123155, 125199, 162615, 120956, 98731, 199706, 91967, 126014].
# The problem solver is now facing the position:
# p=[0, 64225, 123155, 125199, 162615, 120956, 98731, 199706, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 64225, 123155, 125199, 162615, 120956, 98731, 153437, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 64225, 123155, 125199, 162615, 120956, 98731, 153437, 91967, 126014] to [0, 36008, 123155, 125199, 162615, 120956, 98731, 153437, 91967, 126014].
# The problem solver is now facing the position:
# p=[0, 36008, 123155, 125199, 162615, 120956, 98731, 153437, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 36008, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 36008, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 126014] to [0, 7791, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 126014].
# The problem solver is now facing the position:
# p=[0, 7791, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 126014] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 7791, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 100027] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 7791, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 100027] to [0, 0, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 100027].
# The problem solver is now facing the position:
# p=[0, 0, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 100027] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 123155, 125199, 162615, 120956, 98731, 153434, 91967, 96460] to [0, 0, 99339, 125199, 162615, 120956, 98731, 153434, 91967, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 99339, 125199, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 99338, 125199, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99338, 125199, 162615, 120956, 98731, 153434, 91967, 96460] to [0, 0, 75522, 125199, 162615, 120956, 98731, 153434, 91967, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 75522, 125199, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 75522, 125198, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 75522, 125198, 162615, 120956, 98731, 153434, 91967, 96460] to [0, 0, 51706, 125198, 162615, 120956, 98731, 153434, 91967, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 51706, 125198, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 51705, 125198, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 51705, 125198, 162615, 120956, 98731, 153434, 91967, 96460] to [0, 0, 27889, 125198, 162615, 120956, 98731, 153434, 91967, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 27889, 125198, 162615, 120956, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 27889, 125198, 162615, 85734, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 27889, 125198, 162615, 85734, 98731, 153434, 91967, 96460] to [0, 0, 4073, 125198, 162615, 85734, 98731, 153434, 91967, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 4073, 125198, 162615, 85734, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4072, 125198, 162615, 85734, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4072, 125198, 162615, 85734, 98731, 153434, 91967, 96460] to [0, 0, 0, 125198, 162615, 85734, 98731, 153434, 91967, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 125198, 162615, 85734, 98731, 153434, 91967, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 125198, 162615, 85734, 98731, 153434, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 125198, 162615, 85734, 98731, 153434, 91431, 96460] to [0, 0, 0, 80268, 162615, 85734, 98731, 153434, 91431, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 80268, 162615, 85734, 98731, 153434, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 80268, 162615, 85734, 98730, 153434, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 80268, 162615, 85734, 98730, 153434, 91431, 96460] to [0, 0, 0, 35338, 162615, 85734, 98730, 153434, 91431, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 35338, 162615, 85734, 98730, 153434, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 35338, 162615, 85734, 61174, 153434, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 35338, 162615, 85734, 61174, 153434, 91431, 96460] to [0, 0, 0, 0, 162615, 85734, 61174, 153434, 91431, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 162615, 85734, 61174, 153434, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 162615, 85734, 61174, 138406, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 162615, 85734, 61174, 138406, 91431, 96460] to [0, 0, 0, 0, 125676, 85734, 61174, 138406, 91431, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 125676, 85734, 61174, 138406, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 125676, 85734, 61174, 138401, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 125676, 85734, 61174, 138401, 91431, 96460] to [0, 0, 0, 0, 88737, 85734, 61174, 138401, 91431, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 88737, 85734, 61174, 138401, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 88737, 50512, 61174, 138401, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 88737, 50512, 61174, 138401, 91431, 96460] to [0, 0, 0, 0, 51798, 50512, 61174, 138401, 91431, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 51798, 50512, 61174, 138401, 91431, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 51798, 50512, 61174, 138401, 91430, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 51798, 50512, 61174, 138401, 91430, 96460] to [0, 0, 0, 0, 14859, 50512, 61174, 138401, 91430, 96460].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14859, 50512, 61174, 138401, 91430, 96460] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 14859, 50512, 61174, 138401, 91430, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14859, 50512, 61174, 138401, 91430, 70473] to [0, 0, 0, 0, 0, 50512, 61174, 138401, 91430, 70473].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 50512, 61174, 138401, 91430, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 50512, 61174, 138401, 88863, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 50512, 61174, 138401, 88863, 70473] to [0, 0, 0, 0, 0, 15290, 61174, 138401, 88863, 70473].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 15290, 61174, 138401, 88863, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 15290, 61171, 138401, 88863, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 15290, 61171, 138401, 88863, 70473] to [0, 0, 0, 0, 0, 0, 61171, 138401, 88863, 70473].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 61171, 138401, 88863, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26502, 138401, 88863, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 26502, 138401, 88863, 70473] to [0, 0, 0, 0, 0, 0, 0, 138401, 88863, 70473].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 138401, 88863, 70473] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 138401, 88863, 70473] to [0, 0, 0, 0, 0, 0, 0, 138401, 88863, 64207].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 138401, 88863, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 138401, 88863, 64207] to [0, 0, 0, 0, 0, 0, 0, 92132, 88863, 64207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 92132, 88863, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 92132, 88862, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 92132, 88862, 64207] to [0, 0, 0, 0, 0, 0, 0, 45863, 88862, 64207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 45863, 88862, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 45862, 88862, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 45862, 88862, 64207] to [0, 0, 0, 0, 0, 0, 0, 0, 88862, 64207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 88862, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 88862, 64207] to [0, 0, 0, 0, 0, 0, 0, 0, 60932, 64207].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 60932, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 60932, 64207] to [0, 0, 0, 0, 0, 0, 0, 0, 12232, 64207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12232, 64207] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12232, 38220] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 12232, 38220] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 38220].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 38220] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 38220] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 25988].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 25988] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 25988] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[26580, 28217, 23816, 44930, 36939, 35222, 37558, 46269, 48700, 25987], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

