The server has proposed to play the game:
 - n=1
 - d=[8868209]
 - p=[34371816]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[34371816] (keep in mind that d=[8868209], to grasp the whole situation).
The problem solver moves from [34371816] to [26604630].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [34371816] to [26604630]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[26604630] (keep in mind that d=[8868209], to grasp the whole situation).
The server reluctancty moves from [26604630] to [17736421].
# The problem solver is now facing the position:
# p=[17736421] (keep in mind that d=[8868209], to grasp the whole situation).
The problem solver moves from [17736421] to [17736420].
# The server is now facing the position:
# p=[17736420] (keep in mind that d=[8868209], to grasp the whole situation).
The server reluctancty moves from [17736420] to [8868211].
# The problem solver is now facing the position:
# p=[8868211] (keep in mind that d=[8868209], to grasp the whole situation).
The problem solver moves from [8868211] to [8868210].
# The server is now facing the position:
# p=[8868210] (keep in mind that d=[8868209], to grasp the whole situation).
The server reluctancty moves from [8868210] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[8868209], to grasp the whole situation).
The problem solver moves from [1] to [0].

