The server has proposed to play the game:
 - n=1
 - d=[9714692]
 - p=[48433722]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[48433722] (keep in mind that d=[9714692], to grasp the whole situation).
The problem solver moves from [48433722] to [38858772].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[38858772] (keep in mind that d=[9714692], to grasp the whole situation).
The server reluctancty moves from [38858772] to [29144080].
# The problem solver is now facing the position:
# p=[29144080] (keep in mind that d=[9714692], to grasp the whole situation).
The problem solver moves from [29144080] to [29144079].
# The server is now facing the position:
# p=[29144079] (keep in mind that d=[9714692], to grasp the whole situation).
The server reluctancty moves from [29144079] to [19429387].
# The problem solver is now facing the position:
# p=[19429387] (keep in mind that d=[9714692], to grasp the whole situation).
The problem solver moves from [19429387] to [19429386].
# The server is now facing the position:
# p=[19429386] (keep in mind that d=[9714692], to grasp the whole situation).
The server reluctancty moves from [19429386] to [9714694].
# The problem solver is now facing the position:
# p=[9714694] (keep in mind that d=[9714692], to grasp the whole situation).
The problem solver moves from [9714694] to [9714693].
# The server is now facing the position:
# p=[9714693] (keep in mind that d=[9714692], to grasp the whole situation).
The server reluctancty moves from [9714693] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[9714692], to grasp the whole situation).
The problem solver moves from [1] to [0].

