The server has proposed to play the game:
 - n=10
 - d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6]
 - p=[14, 10, 13, 13, 19, 17, 8, 13, 13, 4]
our disinterested advice would be to go second.

The problem solver wants to go second. Ok, I'll take the first move.

Good choice! The problem solver is ahead.

# The server is now facing the position:
# p=[14, 10, 13, 13, 19, 17, 8, 13, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [14, 10, 13, 13, 19, 17, 8, 13, 13, 4] to [9, 10, 13, 13, 19, 17, 8, 13, 13, 4].
# The problem solver is now facing the position:
# p=[9, 10, 13, 13, 19, 17, 8, 13, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[9, 10, 13, 13, 19, 17, 7, 13, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [9, 10, 13, 13, 19, 17, 7, 13, 13, 4] to [4, 10, 13, 13, 19, 17, 7, 13, 13, 4].
# The problem solver is now facing the position:
# p=[4, 10, 13, 13, 19, 17, 7, 13, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4, 10, 13, 13, 19, 17, 7, 8, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [4, 10, 13, 13, 19, 17, 7, 8, 13, 4] to [0, 10, 13, 13, 19, 17, 7, 8, 13, 4].
# The problem solver is now facing the position:
# p=[0, 10, 13, 13, 19, 17, 7, 8, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 10, 13, 13, 15, 17, 7, 8, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 10, 13, 13, 15, 17, 7, 8, 13, 4] to [0, 5, 13, 13, 15, 17, 7, 8, 13, 4].
# The problem solver is now facing the position:
# p=[0, 5, 13, 13, 15, 17, 7, 8, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 12, 13, 15, 17, 7, 8, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 5, 12, 13, 15, 17, 7, 8, 13, 4] to [0, 0, 12, 13, 15, 17, 7, 8, 13, 4].
# The problem solver is now facing the position:
# p=[0, 0, 12, 13, 15, 17, 7, 8, 13, 4] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 12, 13, 15, 17, 7, 8, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 12, 13, 15, 17, 7, 8, 13, 1] to [0, 0, 10, 13, 15, 17, 7, 8, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 10, 13, 15, 17, 7, 8, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 10, 13, 15, 17, 7, 7, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10, 13, 15, 17, 7, 7, 13, 1] to [0, 0, 8, 13, 15, 17, 7, 7, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 8, 13, 15, 17, 7, 7, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 8, 13, 13, 17, 7, 7, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 8, 13, 13, 17, 7, 7, 13, 1] to [0, 0, 6, 13, 13, 17, 7, 7, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 6, 13, 13, 17, 7, 7, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 6, 13, 13, 15, 7, 7, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 13, 13, 15, 7, 7, 13, 1] to [0, 0, 4, 13, 13, 15, 7, 7, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 4, 13, 13, 15, 7, 7, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4, 13, 13, 15, 7, 1, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 13, 13, 15, 7, 1, 13, 1] to [0, 0, 2, 13, 13, 15, 7, 1, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 2, 13, 13, 15, 7, 1, 13, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 13, 13, 15, 7, 1, 12, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 13, 13, 15, 7, 1, 12, 1] to [0, 0, 0, 13, 13, 15, 7, 1, 12, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 13, 13, 15, 7, 1, 12, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 13, 13, 15, 5, 1, 12, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 13, 13, 15, 5, 1, 12, 1] to [0, 0, 0, 7, 13, 15, 5, 1, 12, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 13, 15, 5, 1, 12, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 7, 13, 15, 5, 1, 10, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 13, 15, 5, 1, 10, 1] to [0, 0, 0, 1, 13, 15, 5, 1, 10, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 13, 15, 5, 1, 10, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1, 12, 15, 5, 1, 10, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 12, 15, 5, 1, 10, 1] to [0, 0, 0, 0, 12, 15, 5, 1, 10, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 15, 5, 1, 10, 1] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 12, 15, 5, 1, 10, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 12, 15, 5, 1, 10, 0] to [0, 0, 0, 0, 8, 15, 5, 1, 10, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 15, 5, 1, 10, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 8, 15, 5, 0, 10, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8, 15, 5, 0, 10, 0] to [0, 0, 0, 0, 4, 15, 5, 0, 10, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 15, 5, 0, 10, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 15, 5, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 15, 5, 0, 4, 0] to [0, 0, 0, 0, 0, 15, 5, 0, 4, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 15, 5, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 5, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14, 5, 0, 4, 0] to [0, 0, 0, 0, 0, 10, 5, 0, 4, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 5, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 4, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 10, 4, 0, 4, 0] to [0, 0, 0, 0, 0, 6, 4, 0, 4, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 6, 4, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 6, 4, 0, 4, 0] to [0, 0, 0, 0, 0, 5, 4, 0, 4, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 4, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 5, 4, 0, 4, 0] to [0, 0, 0, 0, 0, 1, 4, 0, 4, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 4, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 1, 4, 0, 4, 0] to [0, 0, 0, 0, 0, 0, 4, 0, 4, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4, 0, 4, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 0] (keep in mind that d=[5, 5, 2, 6, 4, 4, 4, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

