The server has proposed to play the game:
 - n=10
 - d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454]
 - p=[184796, 196404, 126638, 121555, 178351, 123882, 151693, 132524, 175625, 99367]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[184796, 196404, 126638, 121555, 178351, 123882, 151693, 132524, 175625, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[184796, 196404, 126638, 121555, 178351, 123882, 151693, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [184796, 196404, 126638, 121555, 178351, 123882, 151693, 132524, 168916, 99367] to [141379, 196404, 126638, 121555, 178351, 123882, 151693, 132524, 168916, 99367].
# The problem solver is now facing the position:
# p=[141379, 196404, 126638, 121555, 178351, 123882, 151693, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[141379, 196404, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [141379, 196404, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367] to [97962, 196404, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367].
# The problem solver is now facing the position:
# p=[97962, 196404, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[97962, 154308, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [97962, 154308, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367] to [54545, 154308, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367].
# The problem solver is now facing the position:
# p=[54545, 154308, 126638, 121555, 178351, 123882, 151692, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[54545, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [54545, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99367] to [11128, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99367].
# The problem solver is now facing the position:
# p=[11128, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99367] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[11128, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [11128, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99364] to [0, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99364].
# The problem solver is now facing the position:
# p=[0, 154308, 84008, 121555, 178351, 123882, 151692, 132524, 168916, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 154308, 84008, 121555, 145623, 123882, 151692, 132524, 168916, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 154308, 84008, 121555, 145623, 123882, 151692, 132524, 168916, 99364] to [0, 112210, 84008, 121555, 145623, 123882, 151692, 132524, 168916, 99364].
# The problem solver is now facing the position:
# p=[0, 112210, 84008, 121555, 145623, 123882, 151692, 132524, 168916, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 112210, 84008, 121555, 145623, 123882, 151692, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 112210, 84008, 121555, 145623, 123882, 151692, 132524, 123105, 99364] to [0, 70112, 84008, 121555, 145623, 123882, 151692, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 70112, 84008, 121555, 145623, 123882, 151692, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 70112, 84008, 121555, 145623, 81417, 151692, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 70112, 84008, 121555, 145623, 81417, 151692, 132524, 123105, 99364] to [0, 28014, 84008, 121555, 145623, 81417, 151692, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 28014, 84008, 121555, 145623, 81417, 151692, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 28014, 84008, 121555, 145623, 81417, 118038, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 28014, 84008, 121555, 145623, 81417, 118038, 132524, 123105, 99364] to [0, 0, 84008, 121555, 145623, 81417, 118038, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 0, 84008, 121555, 145623, 81417, 118038, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 84008, 121555, 145623, 81417, 113200, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 84008, 121555, 145623, 81417, 113200, 132524, 123105, 99364] to [0, 0, 41378, 121555, 145623, 81417, 113200, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 0, 41378, 121555, 145623, 81417, 113200, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 41378, 121555, 145623, 81417, 79544, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 41378, 121555, 145623, 81417, 79544, 132524, 123105, 99364] to [0, 0, 0, 121555, 145623, 81417, 79544, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 0, 0, 121555, 145623, 81417, 79544, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 121555, 145623, 57191, 79544, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 121555, 145623, 57191, 79544, 132524, 123105, 99364] to [0, 0, 0, 97005, 145623, 57191, 79544, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 0, 0, 97005, 145623, 57191, 79544, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 97005, 145623, 57191, 45890, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97005, 145623, 57191, 45890, 132524, 123105, 99364] to [0, 0, 0, 72455, 145623, 57191, 45890, 132524, 123105, 99364].
# The problem solver is now facing the position:
# p=[0, 0, 0, 72455, 145623, 57191, 45890, 132524, 123105, 99364] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 72455, 145623, 57191, 45890, 132524, 123105, 55910] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 72455, 145623, 57191, 45890, 132524, 123105, 55910] to [0, 0, 0, 47905, 145623, 57191, 45890, 132524, 123105, 55910].
# The problem solver is now facing the position:
# p=[0, 0, 0, 47905, 145623, 57191, 45890, 132524, 123105, 55910] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 47905, 145623, 14726, 45890, 132524, 123105, 55910] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 47905, 145623, 14726, 45890, 132524, 123105, 55910] to [0, 0, 0, 23355, 145623, 14726, 45890, 132524, 123105, 55910].
# The problem solver is now facing the position:
# p=[0, 0, 0, 23355, 145623, 14726, 45890, 132524, 123105, 55910] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 23355, 145623, 14726, 45890, 132524, 123105, 55909] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 23355, 145623, 14726, 45890, 132524, 123105, 55909] to [0, 0, 0, 0, 145623, 14726, 45890, 132524, 123105, 55909].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 145623, 14726, 45890, 132524, 123105, 55909] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 145623, 14726, 45890, 132524, 123105, 27549] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 145623, 14726, 45890, 132524, 123105, 27549] to [0, 0, 0, 0, 105944, 14726, 45890, 132524, 123105, 27549].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 105944, 14726, 45890, 132524, 123105, 27549] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 105944, 14726, 45887, 132524, 123105, 27549] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 105944, 14726, 45887, 132524, 123105, 27549] to [0, 0, 0, 0, 66265, 14726, 45887, 132524, 123105, 27549].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 66265, 14726, 45887, 132524, 123105, 27549] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 66264, 14726, 45887, 132524, 123105, 27549] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 66264, 14726, 45887, 132524, 123105, 27549] to [0, 0, 0, 0, 26585, 14726, 45887, 132524, 123105, 27549].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 26585, 14726, 45887, 132524, 123105, 27549] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 26585, 14726, 45887, 132524, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 26585, 14726, 45887, 132524, 123105, 27548] to [0, 0, 0, 0, 0, 14726, 45887, 132524, 123105, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14726, 45887, 132524, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14726, 45887, 109541, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14726, 45887, 109541, 123105, 27548] to [0, 0, 0, 0, 0, 0, 45887, 109541, 123105, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 45887, 109541, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 39353, 109541, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 39353, 109541, 123105, 27548] to [0, 0, 0, 0, 0, 0, 5697, 109541, 123105, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5697, 109541, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5697, 109540, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 5697, 109540, 123105, 27548] to [0, 0, 0, 0, 0, 0, 0, 109540, 123105, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 109540, 123105, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 109540, 119456, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 109540, 119456, 27548] to [0, 0, 0, 0, 0, 0, 0, 82614, 119456, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82614, 119456, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82614, 73643, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 82614, 73643, 27548] to [0, 0, 0, 0, 0, 0, 0, 55688, 73643, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 55688, 73643, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 55688, 27830, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 55688, 27830, 27548] to [0, 0, 0, 0, 0, 0, 0, 28762, 27830, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28762, 27830, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 28762, 27830, 27548] to [0, 0, 0, 0, 0, 0, 0, 28761, 27830, 27548].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28761, 27830, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 28761, 27830, 27548] to [0, 0, 0, 0, 0, 0, 0, 1835, 27830, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1835, 27830, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 1835, 27830, 27548] to [0, 0, 0, 0, 0, 0, 0, 1834, 27830, 27548].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1834, 27830, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1834, 27830, 27548] to [0, 0, 0, 0, 0, 0, 0, 0, 27830, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27830, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 27830, 27548] to [0, 0, 0, 0, 0, 0, 0, 0, 27548, 27548].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27548, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 27548, 27548] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27548].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27548] (keep in mind that d=[43417, 42098, 42630, 24550, 39679, 42465, 33656, 26926, 45813, 43454], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27548] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

