The server has proposed to play the game:
 - n=2
 - d=[9218, 4405]
 - p=[97497, 97503]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[97497, 97503] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [97497, 97503] to [92761, 97503].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[92761, 97503] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [92761, 97503] to [83543, 97503].
# The problem solver is now facing the position:
# p=[83543, 97503] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[83543, 93098] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [83543, 93098] to [74325, 93098].
# The problem solver is now facing the position:
# p=[74325, 93098] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[74325, 88693] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [74325, 88693] to [65107, 88693].
# The problem solver is now facing the position:
# p=[65107, 88693] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[65107, 84288] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [65107, 84288] to [55889, 84288].
# The problem solver is now facing the position:
# p=[55889, 84288] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[55889, 79883] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [55889, 79883] to [46671, 79883].
# The problem solver is now facing the position:
# p=[46671, 79883] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[46671, 75478] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [46671, 75478] to [37453, 75478].
# The problem solver is now facing the position:
# p=[37453, 75478] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[37452, 75478] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [37452, 75478] to [28234, 75478].
# The problem solver is now facing the position:
# p=[28234, 75478] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[28233, 75478] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [28233, 75478] to [19015, 75478].
# The problem solver is now facing the position:
# p=[19015, 75478] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[19015, 71073] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [19015, 71073] to [9797, 71073].
# The problem solver is now facing the position:
# p=[9797, 71073] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9797, 66668] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [9797, 66668] to [579, 66668].
# The problem solver is now facing the position:
# p=[579, 66668] (keep in mind that d=[9218, 4405], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[578, 66668] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [578, 66668] to [0, 66668].
# The problem solver is now facing the position:
# p=[0, 66668] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 66668] to [0, 66090].
# The server is now facing the position:
# p=[0, 66090] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 66090] to [0, 61685].
# The problem solver is now facing the position:
# p=[0, 61685] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 61685] to [0, 61684].
# The server is now facing the position:
# p=[0, 61684] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 61684] to [0, 57279].
# The problem solver is now facing the position:
# p=[0, 57279] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 57279] to [0, 57278].
# The server is now facing the position:
# p=[0, 57278] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 57278] to [0, 52873].
# The problem solver is now facing the position:
# p=[0, 52873] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 52873] to [0, 52872].
# The server is now facing the position:
# p=[0, 52872] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 52872] to [0, 48467].
# The problem solver is now facing the position:
# p=[0, 48467] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 48467] to [0, 48466].
# The server is now facing the position:
# p=[0, 48466] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 48466] to [0, 44061].
# The problem solver is now facing the position:
# p=[0, 44061] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 44061] to [0, 44060].
# The server is now facing the position:
# p=[0, 44060] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 44060] to [0, 39655].
# The problem solver is now facing the position:
# p=[0, 39655] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 39655] to [0, 39654].
# The server is now facing the position:
# p=[0, 39654] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 39654] to [0, 35249].
# The problem solver is now facing the position:
# p=[0, 35249] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 35249] to [0, 35248].
# The server is now facing the position:
# p=[0, 35248] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 35248] to [0, 30843].
# The problem solver is now facing the position:
# p=[0, 30843] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 30843] to [0, 30842].
# The server is now facing the position:
# p=[0, 30842] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 30842] to [0, 26437].
# The problem solver is now facing the position:
# p=[0, 26437] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 26437] to [0, 26436].
# The server is now facing the position:
# p=[0, 26436] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 26436] to [0, 22031].
# The problem solver is now facing the position:
# p=[0, 22031] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 22031] to [0, 22030].
# The server is now facing the position:
# p=[0, 22030] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 22030] to [0, 17625].
# The problem solver is now facing the position:
# p=[0, 17625] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 17625] to [0, 17624].
# The server is now facing the position:
# p=[0, 17624] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 17624] to [0, 13219].
# The problem solver is now facing the position:
# p=[0, 13219] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 13219] to [0, 13218].
# The server is now facing the position:
# p=[0, 13218] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 13218] to [0, 8813].
# The problem solver is now facing the position:
# p=[0, 8813] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 8813] to [0, 8812].
# The server is now facing the position:
# p=[0, 8812] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 8812] to [0, 4407].
# The problem solver is now facing the position:
# p=[0, 4407] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 4407] to [0, 4406].
# The server is now facing the position:
# p=[0, 4406] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The server reluctancty moves from [0, 4406] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[9218, 4405], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

