The server has proposed to play the game:
 - n=10
 - d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22]
 - p=[209, 137, 187, 180, 254, 115, 128, 230, 240, 244]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[209, 137, 187, 180, 254, 115, 128, 230, 240, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[209, 137, 187, 180, 254, 115, 128, 230, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [209, 137, 187, 180, 254, 115, 128, 230, 235, 244] to [181, 137, 187, 180, 254, 115, 128, 230, 235, 244].
# The problem solver is now facing the position:
# p=[181, 137, 187, 180, 254, 115, 128, 230, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[181, 137, 186, 180, 254, 115, 128, 230, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [181, 137, 186, 180, 254, 115, 128, 230, 235, 244] to [153, 137, 186, 180, 254, 115, 128, 230, 235, 244].
# The problem solver is now facing the position:
# p=[153, 137, 186, 180, 254, 115, 128, 230, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[153, 137, 186, 180, 254, 115, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [153, 137, 186, 180, 254, 115, 128, 222, 235, 244] to [125, 137, 186, 180, 254, 115, 128, 222, 235, 244].
# The problem solver is now facing the position:
# p=[125, 137, 186, 180, 254, 115, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[125, 137, 186, 180, 254, 93, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [125, 137, 186, 180, 254, 93, 128, 222, 235, 244] to [97, 137, 186, 180, 254, 93, 128, 222, 235, 244].
# The problem solver is now facing the position:
# p=[97, 137, 186, 180, 254, 93, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[97, 137, 186, 165, 254, 93, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [97, 137, 186, 165, 254, 93, 128, 222, 235, 244] to [69, 137, 186, 165, 254, 93, 128, 222, 235, 244].
# The problem solver is now facing the position:
# p=[69, 137, 186, 165, 254, 93, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[68, 137, 186, 165, 254, 93, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [68, 137, 186, 165, 254, 93, 128, 222, 235, 244] to [40, 137, 186, 165, 254, 93, 128, 222, 235, 244].
# The problem solver is now facing the position:
# p=[40, 137, 186, 165, 254, 93, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[40, 137, 186, 165, 254, 92, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [40, 137, 186, 165, 254, 92, 128, 222, 235, 244] to [12, 137, 186, 165, 254, 92, 128, 222, 235, 244].
# The problem solver is now facing the position:
# p=[12, 137, 186, 165, 254, 92, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12, 120, 186, 165, 254, 92, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [12, 120, 186, 165, 254, 92, 128, 222, 235, 244] to [0, 120, 186, 165, 254, 92, 128, 222, 235, 244].
# The problem solver is now facing the position:
# p=[0, 120, 186, 165, 254, 92, 128, 222, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 120, 186, 165, 254, 92, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 120, 186, 165, 254, 92, 128, 210, 235, 244] to [0, 103, 186, 165, 254, 92, 128, 210, 235, 244].
# The problem solver is now facing the position:
# p=[0, 103, 186, 165, 254, 92, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 102, 186, 165, 254, 92, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 102, 186, 165, 254, 92, 128, 210, 235, 244] to [0, 85, 186, 165, 254, 92, 128, 210, 235, 244].
# The problem solver is now facing the position:
# p=[0, 85, 186, 165, 254, 92, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 85, 186, 165, 254, 70, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 85, 186, 165, 254, 70, 128, 210, 235, 244] to [0, 68, 186, 165, 254, 70, 128, 210, 235, 244].
# The problem solver is now facing the position:
# p=[0, 68, 186, 165, 254, 70, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 68, 186, 162, 254, 70, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 68, 186, 162, 254, 70, 128, 210, 235, 244] to [0, 51, 186, 162, 254, 70, 128, 210, 235, 244].
# The problem solver is now facing the position:
# p=[0, 51, 186, 162, 254, 70, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 51, 186, 145, 254, 70, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 51, 186, 145, 254, 70, 128, 210, 235, 244] to [0, 34, 186, 145, 254, 70, 128, 210, 235, 244].
# The problem solver is now facing the position:
# p=[0, 34, 186, 145, 254, 70, 128, 210, 235, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 34, 186, 145, 254, 70, 128, 210, 214, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 34, 186, 145, 254, 70, 128, 210, 214, 244] to [0, 17, 186, 145, 254, 70, 128, 210, 214, 244].
# The problem solver is now facing the position:
# p=[0, 17, 186, 145, 254, 70, 128, 210, 214, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 16, 186, 145, 254, 70, 128, 210, 214, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 16, 186, 145, 254, 70, 128, 210, 214, 244] to [0, 0, 186, 145, 254, 70, 128, 210, 214, 244].
# The problem solver is now facing the position:
# p=[0, 0, 186, 145, 254, 70, 128, 210, 214, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 186, 145, 254, 70, 112, 210, 214, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 186, 145, 254, 70, 112, 210, 214, 244] to [0, 0, 159, 145, 254, 70, 112, 210, 214, 244].
# The problem solver is now facing the position:
# p=[0, 0, 159, 145, 254, 70, 112, 210, 214, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 159, 145, 254, 70, 112, 210, 193, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 159, 145, 254, 70, 112, 210, 193, 244] to [0, 0, 132, 145, 254, 70, 112, 210, 193, 244].
# The problem solver is now facing the position:
# p=[0, 0, 132, 145, 254, 70, 112, 210, 193, 244] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 132, 145, 254, 70, 112, 210, 193, 239] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 132, 145, 254, 70, 112, 210, 193, 239] to [0, 0, 105, 145, 254, 70, 112, 210, 193, 239].
# The problem solver is now facing the position:
# p=[0, 0, 105, 145, 254, 70, 112, 210, 193, 239] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 104, 145, 254, 70, 112, 210, 193, 239] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 104, 145, 254, 70, 112, 210, 193, 239] to [0, 0, 77, 145, 254, 70, 112, 210, 193, 239].
# The problem solver is now facing the position:
# p=[0, 0, 77, 145, 254, 70, 112, 210, 193, 239] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 77, 145, 254, 70, 112, 210, 192, 239] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 77, 145, 254, 70, 112, 210, 192, 239] to [0, 0, 50, 145, 254, 70, 112, 210, 192, 239].
# The problem solver is now facing the position:
# p=[0, 0, 50, 145, 254, 70, 112, 210, 192, 239] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 50, 145, 254, 70, 112, 210, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 50, 145, 254, 70, 112, 210, 192, 217] to [0, 0, 23, 145, 254, 70, 112, 210, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 23, 145, 254, 70, 112, 210, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 23, 145, 254, 69, 112, 210, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 23, 145, 254, 69, 112, 210, 192, 217] to [0, 0, 0, 145, 254, 69, 112, 210, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 145, 254, 69, 112, 210, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 145, 254, 69, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 145, 254, 69, 112, 204, 192, 217] to [0, 0, 0, 128, 254, 69, 112, 204, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 128, 254, 69, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 127, 254, 69, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127, 254, 69, 112, 204, 192, 217] to [0, 0, 0, 110, 254, 69, 112, 204, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 110, 254, 69, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 110, 254, 49, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 110, 254, 49, 112, 204, 192, 217] to [0, 0, 0, 93, 254, 49, 112, 204, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 93, 254, 49, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 92, 254, 49, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 92, 254, 49, 112, 204, 192, 217] to [0, 0, 0, 75, 254, 49, 112, 204, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 75, 254, 49, 112, 204, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 75, 254, 49, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 75, 254, 49, 112, 182, 192, 217] to [0, 0, 0, 58, 254, 49, 112, 182, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 58, 254, 49, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 58, 247, 49, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 58, 247, 49, 112, 182, 192, 217] to [0, 0, 0, 41, 247, 49, 112, 182, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 41, 247, 49, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 41, 235, 49, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 41, 235, 49, 112, 182, 192, 217] to [0, 0, 0, 24, 235, 49, 112, 182, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 24, 235, 49, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 24, 235, 46, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 24, 235, 46, 112, 182, 192, 217] to [0, 0, 0, 7, 235, 46, 112, 182, 192, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 235, 46, 112, 182, 192, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 7, 235, 46, 112, 182, 171, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 235, 46, 112, 182, 171, 217] to [0, 0, 0, 0, 235, 46, 112, 182, 171, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 235, 46, 112, 182, 171, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 235, 30, 112, 182, 171, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 235, 30, 112, 182, 171, 217] to [0, 0, 0, 0, 223, 30, 112, 182, 171, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 223, 30, 112, 182, 171, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 223, 30, 112, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 223, 30, 112, 182, 150, 217] to [0, 0, 0, 0, 211, 30, 112, 182, 150, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 211, 30, 112, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 211, 30, 87, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 211, 30, 87, 182, 150, 217] to [0, 0, 0, 0, 199, 30, 87, 182, 150, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 199, 30, 87, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 198, 30, 87, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 198, 30, 87, 182, 150, 217] to [0, 0, 0, 0, 186, 30, 87, 182, 150, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 186, 30, 87, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 186, 23, 87, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 186, 23, 87, 182, 150, 217] to [0, 0, 0, 0, 174, 23, 87, 182, 150, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 174, 23, 87, 182, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 174, 23, 87, 181, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 174, 23, 87, 181, 150, 217] to [0, 0, 0, 0, 162, 23, 87, 181, 150, 217].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 162, 23, 87, 181, 150, 217] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 162, 23, 87, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 162, 23, 87, 181, 150, 216] to [0, 0, 0, 0, 150, 23, 87, 181, 150, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 150, 23, 87, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 150, 1, 87, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 150, 1, 87, 181, 150, 216] to [0, 0, 0, 0, 138, 1, 87, 181, 150, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 138, 1, 87, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 138, 1, 84, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 138, 1, 84, 181, 150, 216] to [0, 0, 0, 0, 126, 1, 84, 181, 150, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 126, 1, 84, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 126, 0, 84, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 126, 0, 84, 181, 150, 216] to [0, 0, 0, 0, 114, 0, 84, 181, 150, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 114, 0, 84, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 113, 0, 84, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 113, 0, 84, 181, 150, 216] to [0, 0, 0, 0, 101, 0, 84, 181, 150, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 101, 0, 84, 181, 150, 216] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 101, 0, 84, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 101, 0, 84, 181, 150, 194] to [0, 0, 0, 0, 89, 0, 84, 181, 150, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 89, 0, 84, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 89, 0, 59, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 89, 0, 59, 181, 150, 194] to [0, 0, 0, 0, 77, 0, 59, 181, 150, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 77, 0, 59, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 77, 0, 52, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 77, 0, 52, 181, 150, 194] to [0, 0, 0, 0, 65, 0, 52, 181, 150, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 65, 0, 52, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 65, 0, 38, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 65, 0, 38, 181, 150, 194] to [0, 0, 0, 0, 53, 0, 38, 181, 150, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 53, 0, 38, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52, 0, 38, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52, 0, 38, 181, 150, 194] to [0, 0, 0, 0, 40, 0, 38, 181, 150, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 40, 0, 38, 181, 150, 194] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 40, 0, 38, 181, 150, 172] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 40, 0, 38, 181, 150, 172] to [0, 0, 0, 0, 28, 0, 38, 181, 150, 172].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 28, 0, 38, 181, 150, 172] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 28, 0, 38, 181, 150, 169] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 28, 0, 38, 181, 150, 169] to [0, 0, 0, 0, 16, 0, 38, 181, 150, 169].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 16, 0, 38, 181, 150, 169] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 16, 0, 38, 181, 129, 169] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 16, 0, 38, 181, 129, 169] to [0, 0, 0, 0, 4, 0, 38, 181, 129, 169].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 0, 38, 181, 129, 169] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 0, 38, 181, 129, 153] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 0, 38, 181, 129, 153] to [0, 0, 0, 0, 0, 0, 38, 181, 129, 153].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 181, 129, 153] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 34, 181, 129, 153] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 34, 181, 129, 153] to [0, 0, 0, 0, 0, 0, 9, 181, 129, 153].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 181, 129, 153] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 159, 129, 153] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 9, 159, 129, 153] to [0, 0, 0, 0, 0, 0, 0, 159, 129, 153].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 159, 129, 153] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 159, 129, 153] to [0, 0, 0, 0, 0, 0, 0, 159, 129, 144].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 159, 129, 144] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 159, 129, 144] to [0, 0, 0, 0, 0, 0, 0, 137, 129, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 137, 129, 144] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 136, 129, 144] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 136, 129, 144] to [0, 0, 0, 0, 0, 0, 0, 114, 129, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 114, 129, 144] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 114, 129, 143] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 114, 129, 143] to [0, 0, 0, 0, 0, 0, 0, 92, 129, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 92, 129, 143] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 92, 115, 143] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 92, 115, 143] to [0, 0, 0, 0, 0, 0, 0, 70, 115, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70, 115, 143] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 69, 115, 143] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 69, 115, 143] to [0, 0, 0, 0, 0, 0, 0, 47, 115, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 47, 115, 143] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 47, 115, 142] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 47, 115, 142] to [0, 0, 0, 0, 0, 0, 0, 25, 115, 142].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 25, 115, 142] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 25, 94, 142] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 25, 94, 142] to [0, 0, 0, 0, 0, 0, 0, 3, 94, 142].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 94, 142] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 73, 142] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3, 73, 142] to [0, 0, 0, 0, 0, 0, 0, 0, 73, 142].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 142] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 122] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 73, 122] to [0, 0, 0, 0, 0, 0, 0, 0, 52, 122].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 52, 122] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51, 122] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 51, 122] to [0, 0, 0, 0, 0, 0, 0, 0, 30, 122].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 30, 122] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 30, 100] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 30, 100] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 100] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 100] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 8, 100] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 100] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 100] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 92].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 92] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 92] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 70].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 70] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 70] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 69].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 69] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 69] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 47].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 47] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 47] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 46].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 46] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 24].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 24] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 24] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 23].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 23] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 23] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[28, 17, 27, 17, 12, 22, 25, 22, 21, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

