The server has proposed to play the game:
 - n=10
 - d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20]
 - p=[144, 105, 288, 136, 197, 200, 176, 263, 203, 274]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[144, 105, 288, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[144, 105, 280, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [144, 105, 280, 136, 197, 200, 176, 263, 203, 274] to [130, 105, 280, 136, 197, 200, 176, 263, 203, 274].
# The problem solver is now facing the position:
# p=[130, 105, 280, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[130, 104, 280, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [130, 104, 280, 136, 197, 200, 176, 263, 203, 274] to [116, 104, 280, 136, 197, 200, 176, 263, 203, 274].
# The problem solver is now facing the position:
# p=[116, 104, 280, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[116, 103, 280, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [116, 103, 280, 136, 197, 200, 176, 263, 203, 274] to [102, 103, 280, 136, 197, 200, 176, 263, 203, 274].
# The problem solver is now facing the position:
# p=[102, 103, 280, 136, 197, 200, 176, 263, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[102, 103, 280, 136, 197, 200, 176, 246, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [102, 103, 280, 136, 197, 200, 176, 246, 203, 274] to [88, 103, 280, 136, 197, 200, 176, 246, 203, 274].
# The problem solver is now facing the position:
# p=[88, 103, 280, 136, 197, 200, 176, 246, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[88, 75, 280, 136, 197, 200, 176, 246, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [88, 75, 280, 136, 197, 200, 176, 246, 203, 274] to [74, 75, 280, 136, 197, 200, 176, 246, 203, 274].
# The problem solver is now facing the position:
# p=[74, 75, 280, 136, 197, 200, 176, 246, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[74, 47, 280, 136, 197, 200, 176, 246, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [74, 47, 280, 136, 197, 200, 176, 246, 203, 274] to [60, 47, 280, 136, 197, 200, 176, 246, 203, 274].
# The problem solver is now facing the position:
# p=[60, 47, 280, 136, 197, 200, 176, 246, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[60, 47, 280, 136, 197, 200, 176, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [60, 47, 280, 136, 197, 200, 176, 236, 203, 274] to [46, 47, 280, 136, 197, 200, 176, 236, 203, 274].
# The problem solver is now facing the position:
# p=[46, 47, 280, 136, 197, 200, 176, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[46, 47, 280, 136, 177, 200, 176, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [46, 47, 280, 136, 177, 200, 176, 236, 203, 274] to [32, 47, 280, 136, 177, 200, 176, 236, 203, 274].
# The problem solver is now facing the position:
# p=[32, 47, 280, 136, 177, 200, 176, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[32, 47, 280, 136, 157, 200, 176, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [32, 47, 280, 136, 157, 200, 176, 236, 203, 274] to [18, 47, 280, 136, 157, 200, 176, 236, 203, 274].
# The problem solver is now facing the position:
# p=[18, 47, 280, 136, 157, 200, 176, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[18, 47, 280, 136, 157, 200, 161, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [18, 47, 280, 136, 157, 200, 161, 236, 203, 274] to [4, 47, 280, 136, 157, 200, 161, 236, 203, 274].
# The problem solver is now facing the position:
# p=[4, 47, 280, 136, 157, 200, 161, 236, 203, 274] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4, 47, 280, 136, 157, 200, 161, 236, 203, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [4, 47, 280, 136, 157, 200, 161, 236, 203, 258] to [0, 47, 280, 136, 157, 200, 161, 236, 203, 258].
# The problem solver is now facing the position:
# p=[0, 47, 280, 136, 157, 200, 161, 236, 203, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 47, 280, 136, 140, 200, 161, 236, 203, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 47, 280, 136, 140, 200, 161, 236, 203, 258] to [0, 19, 280, 136, 140, 200, 161, 236, 203, 258].
# The problem solver is now facing the position:
# p=[0, 19, 280, 136, 140, 200, 161, 236, 203, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 19, 280, 136, 140, 200, 161, 236, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 19, 280, 136, 140, 200, 161, 236, 202, 258] to [0, 0, 280, 136, 140, 200, 161, 236, 202, 258].
# The problem solver is now facing the position:
# p=[0, 0, 280, 136, 140, 200, 161, 236, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 280, 136, 140, 200, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 280, 136, 140, 200, 161, 233, 202, 258] to [0, 0, 255, 136, 140, 200, 161, 233, 202, 258].
# The problem solver is now facing the position:
# p=[0, 0, 255, 136, 140, 200, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 255, 136, 140, 181, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 255, 136, 140, 181, 161, 233, 202, 258] to [0, 0, 230, 136, 140, 181, 161, 233, 202, 258].
# The problem solver is now facing the position:
# p=[0, 0, 230, 136, 140, 181, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 229, 136, 140, 181, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 229, 136, 140, 181, 161, 233, 202, 258] to [0, 0, 204, 136, 140, 181, 161, 233, 202, 258].
# The problem solver is now facing the position:
# p=[0, 0, 204, 136, 140, 181, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 204, 136, 140, 162, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 204, 136, 140, 162, 161, 233, 202, 258] to [0, 0, 179, 136, 140, 162, 161, 233, 202, 258].
# The problem solver is now facing the position:
# p=[0, 0, 179, 136, 140, 162, 161, 233, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 179, 136, 140, 162, 161, 232, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 179, 136, 140, 162, 161, 232, 202, 258] to [0, 0, 154, 136, 140, 162, 161, 232, 202, 258].
# The problem solver is now facing the position:
# p=[0, 0, 154, 136, 140, 162, 161, 232, 202, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 154, 136, 140, 162, 161, 232, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 154, 136, 140, 162, 161, 232, 177, 258] to [0, 0, 129, 136, 140, 162, 161, 232, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 129, 136, 140, 162, 161, 232, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 129, 136, 140, 143, 161, 232, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 129, 136, 140, 143, 161, 232, 177, 258] to [0, 0, 104, 136, 140, 143, 161, 232, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 104, 136, 140, 143, 161, 232, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 103, 136, 140, 143, 161, 232, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 103, 136, 140, 143, 161, 232, 177, 258] to [0, 0, 78, 136, 140, 143, 161, 232, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 78, 136, 140, 143, 161, 232, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 78, 136, 140, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 78, 136, 140, 143, 161, 225, 177, 258] to [0, 0, 53, 136, 140, 143, 161, 225, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 53, 136, 140, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 52, 136, 140, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 52, 136, 140, 143, 161, 225, 177, 258] to [0, 0, 27, 136, 140, 143, 161, 225, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 27, 136, 140, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 27, 136, 120, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 27, 136, 120, 143, 161, 225, 177, 258] to [0, 0, 2, 136, 120, 143, 161, 225, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 2, 136, 120, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 136, 117, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 136, 117, 143, 161, 225, 177, 258] to [0, 0, 0, 136, 117, 143, 161, 225, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 136, 117, 143, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 136, 117, 141, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 136, 117, 141, 161, 225, 177, 258] to [0, 0, 0, 123, 117, 141, 161, 225, 177, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 123, 117, 141, 161, 225, 177, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 123, 117, 141, 161, 225, 176, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 123, 117, 141, 161, 225, 176, 258] to [0, 0, 0, 110, 117, 141, 161, 225, 176, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 110, 117, 141, 161, 225, 176, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 110, 117, 141, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 110, 117, 141, 161, 225, 155, 258] to [0, 0, 0, 97, 117, 141, 161, 225, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 97, 117, 141, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 97, 97, 141, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97, 97, 141, 161, 225, 155, 258] to [0, 0, 0, 84, 97, 141, 161, 225, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 84, 97, 141, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 84, 97, 132, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 84, 97, 132, 161, 225, 155, 258] to [0, 0, 0, 71, 97, 132, 161, 225, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 71, 97, 132, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 71, 97, 113, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 71, 97, 113, 161, 225, 155, 258] to [0, 0, 0, 58, 97, 113, 161, 225, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 58, 97, 113, 161, 225, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 58, 97, 113, 161, 208, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 58, 97, 113, 161, 208, 155, 258] to [0, 0, 0, 45, 97, 113, 161, 208, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 45, 97, 113, 161, 208, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 45, 97, 113, 161, 191, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 45, 97, 113, 161, 191, 155, 258] to [0, 0, 0, 32, 97, 113, 161, 191, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 32, 97, 113, 161, 191, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 32, 97, 113, 150, 191, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 32, 97, 113, 150, 191, 155, 258] to [0, 0, 0, 19, 97, 113, 150, 191, 155, 258].
# The problem solver is now facing the position:
# p=[0, 0, 0, 19, 97, 113, 150, 191, 155, 258] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 19, 97, 113, 150, 191, 155, 238] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 19, 97, 113, 150, 191, 155, 238] to [0, 0, 0, 6, 97, 113, 150, 191, 155, 238].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 97, 113, 150, 191, 155, 238] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 6, 97, 113, 150, 188, 155, 238] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 6, 97, 113, 150, 188, 155, 238] to [0, 0, 0, 0, 97, 113, 150, 188, 155, 238].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 97, 113, 150, 188, 155, 238] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 97, 113, 150, 188, 155, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 97, 113, 150, 188, 155, 232] to [0, 0, 0, 0, 77, 113, 150, 188, 155, 232].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 77, 113, 150, 188, 155, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 77, 113, 150, 173, 155, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 77, 113, 150, 173, 155, 232] to [0, 0, 0, 0, 57, 113, 150, 173, 155, 232].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 57, 113, 150, 173, 155, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 57, 113, 150, 173, 154, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 57, 113, 150, 173, 154, 232] to [0, 0, 0, 0, 37, 113, 150, 173, 154, 232].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 37, 113, 150, 173, 154, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 37, 98, 150, 173, 154, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 37, 98, 150, 173, 154, 232] to [0, 0, 0, 0, 17, 98, 150, 173, 154, 232].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 17, 98, 150, 173, 154, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 17, 98, 150, 173, 127, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 17, 98, 150, 173, 127, 232] to [0, 0, 0, 0, 0, 98, 150, 173, 127, 232].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 98, 150, 173, 127, 232] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 98, 150, 173, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 98, 150, 173, 127, 226] to [0, 0, 0, 0, 0, 79, 150, 173, 127, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 150, 173, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 79, 150, 172, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 79, 150, 172, 127, 226] to [0, 0, 0, 0, 0, 60, 150, 172, 127, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 60, 150, 172, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 59, 150, 172, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 59, 150, 172, 127, 226] to [0, 0, 0, 0, 0, 40, 150, 172, 127, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 40, 150, 172, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 39, 150, 172, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 39, 150, 172, 127, 226] to [0, 0, 0, 0, 0, 20, 150, 172, 127, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 20, 150, 172, 127, 226] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 20, 150, 172, 127, 213] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 20, 150, 172, 127, 213] to [0, 0, 0, 0, 0, 1, 150, 172, 127, 213].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 150, 172, 127, 213] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 150, 155, 127, 213] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 150, 155, 127, 213] to [0, 0, 0, 0, 0, 0, 150, 155, 127, 213].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 150, 155, 127, 213] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 150, 155, 127, 212] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 150, 155, 127, 212] to [0, 0, 0, 0, 0, 0, 135, 155, 127, 212].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 135, 155, 127, 212] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 135, 154, 127, 212] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 135, 154, 127, 212] to [0, 0, 0, 0, 0, 0, 120, 154, 127, 212].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 120, 154, 127, 212] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 120, 154, 127, 202] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 120, 154, 127, 202] to [0, 0, 0, 0, 0, 0, 105, 154, 127, 202].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 105, 154, 127, 202] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 105, 154, 127, 201] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 105, 154, 127, 201] to [0, 0, 0, 0, 0, 0, 90, 154, 127, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 90, 154, 127, 201] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 90, 153, 127, 201] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 90, 153, 127, 201] to [0, 0, 0, 0, 0, 0, 75, 153, 127, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 75, 153, 127, 201] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 75, 152, 127, 201] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 75, 152, 127, 201] to [0, 0, 0, 0, 0, 0, 60, 152, 127, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 60, 152, 127, 201] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 60, 152, 127, 200] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 60, 152, 127, 200] to [0, 0, 0, 0, 0, 0, 45, 152, 127, 200].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 45, 152, 127, 200] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 45, 152, 127, 199] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 45, 152, 127, 199] to [0, 0, 0, 0, 0, 0, 30, 152, 127, 199].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30, 152, 127, 199] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30, 152, 127, 198] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 30, 152, 127, 198] to [0, 0, 0, 0, 0, 0, 15, 152, 127, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 152, 127, 198] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 152, 127, 197] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15, 152, 127, 197] to [0, 0, 0, 0, 0, 0, 0, 152, 127, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 152, 127, 197] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 152, 127, 196] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 152, 127, 196] to [0, 0, 0, 0, 0, 0, 0, 135, 127, 196].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 135, 127, 196] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 135, 127, 195] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 135, 127, 195] to [0, 0, 0, 0, 0, 0, 0, 118, 127, 195].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 118, 127, 195] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 118, 127, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 118, 127, 194] to [0, 0, 0, 0, 0, 0, 0, 101, 127, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 127, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 126, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 101, 126, 194] to [0, 0, 0, 0, 0, 0, 0, 84, 126, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 84, 126, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 84, 121, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 84, 121, 194] to [0, 0, 0, 0, 0, 0, 0, 67, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 67, 121, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 66, 121, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 66, 121, 194] to [0, 0, 0, 0, 0, 0, 0, 49, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 49, 121, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 121, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 48, 121, 194] to [0, 0, 0, 0, 0, 0, 0, 31, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 31, 121, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 31, 120, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 31, 120, 194] to [0, 0, 0, 0, 0, 0, 0, 14, 120, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 120, 194] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 120, 174] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 14, 120, 174] to [0, 0, 0, 0, 0, 0, 0, 0, 120, 174].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 120, 174] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 120, 155] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 120, 155] to [0, 0, 0, 0, 0, 0, 0, 0, 93, 155].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 93, 155] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 93, 135] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 93, 135] to [0, 0, 0, 0, 0, 0, 0, 0, 66, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 66, 135] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 66, 115] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 66, 115] to [0, 0, 0, 0, 0, 0, 0, 0, 39, 115].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 39, 115] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 39, 95] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 39, 95] to [0, 0, 0, 0, 0, 0, 0, 0, 12, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 95] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 75] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 75] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 75].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 75] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 75] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 63].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 63] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 43].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 43] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 43] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 42].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 42] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 42] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 21].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 21] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 21] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[14, 28, 25, 13, 20, 19, 15, 17, 27, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

