The server has proposed to play the game:
 - n=2
 - d=[3521635, 3286550]
 - p=[54702607, 83859808]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[54702607, 83859808] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The winning move [54520573, 83859808] is missing from your list of all the winning moves:
[[54702607, 80755291]] (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [54702607, 83859808] to [54702607, 80755291].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[54702607, 80755291] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [54702607, 80755291] to [51180972, 80755291].
# The problem solver is now facing the position:
# p=[51180972, 80755291] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [51180972, 80755291] to [51180971, 80755291].
# The server is now facing the position:
# p=[51180971, 80755291] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [51180971, 80755291] to [47659336, 80755291].
# The problem solver is now facing the position:
# p=[47659336, 80755291] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [47659336, 80755291] to [47659335, 80755291].
# The server is now facing the position:
# p=[47659335, 80755291] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [47659335, 80755291] to [44137700, 80755291].
# The problem solver is now facing the position:
# p=[44137700, 80755291] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [44137700, 80755291] to [44137700, 77468741].
# The server is now facing the position:
# p=[44137700, 77468741] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [44137700, 77468741] to [40616065, 77468741].
# The problem solver is now facing the position:
# p=[40616065, 77468741] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [40616065, 77468741] to [40616065, 74182191].
# The server is now facing the position:
# p=[40616065, 74182191] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [40616065, 74182191] to [37094430, 74182191].
# The problem solver is now facing the position:
# p=[37094430, 74182191] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [37094430, 74182191] to [37094429, 74182191].
# The server is now facing the position:
# p=[37094429, 74182191] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [37094429, 74182191] to [33572794, 74182191].
# The problem solver is now facing the position:
# p=[33572794, 74182191] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [33572794, 74182191] to [33572794, 70895641].
# The server is now facing the position:
# p=[33572794, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [33572794, 70895641] to [30051159, 70895641].
# The problem solver is now facing the position:
# p=[30051159, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [30051159, 70895641] to [30051158, 70895641].
# The server is now facing the position:
# p=[30051158, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [30051158, 70895641] to [26529523, 70895641].
# The problem solver is now facing the position:
# p=[26529523, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [26529523, 70895641] to [26529522, 70895641].
# The server is now facing the position:
# p=[26529522, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [26529522, 70895641] to [23007887, 70895641].
# The problem solver is now facing the position:
# p=[23007887, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [23007887, 70895641] to [23007886, 70895641].
# The server is now facing the position:
# p=[23007886, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [23007886, 70895641] to [19486251, 70895641].
# The problem solver is now facing the position:
# p=[19486251, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [19486251, 70895641] to [19486250, 70895641].
# The server is now facing the position:
# p=[19486250, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [19486250, 70895641] to [15964615, 70895641].
# The problem solver is now facing the position:
# p=[15964615, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [15964615, 70895641] to [15964614, 70895641].
# The server is now facing the position:
# p=[15964614, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [15964614, 70895641] to [12442979, 70895641].
# The problem solver is now facing the position:
# p=[12442979, 70895641] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [12442979, 70895641] to [12442979, 67609091].
# The server is now facing the position:
# p=[12442979, 67609091] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [12442979, 67609091] to [8921344, 67609091].
# The problem solver is now facing the position:
# p=[8921344, 67609091] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [8921344, 67609091] to [8921344, 64322541].
# The server is now facing the position:
# p=[8921344, 64322541] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [8921344, 64322541] to [5399709, 64322541].
# The problem solver is now facing the position:
# p=[5399709, 64322541] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [5399709, 64322541] to [5399708, 64322541].
# The server is now facing the position:
# p=[5399708, 64322541] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [5399708, 64322541] to [1878073, 64322541].
# The problem solver is now facing the position:
# p=[1878073, 64322541] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [1878073, 64322541] to [1878073, 61035991].
# The server is now facing the position:
# p=[1878073, 61035991] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [1878073, 61035991] to [0, 61035991].
# The problem solver is now facing the position:
# p=[0, 61035991] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 61035991] to [0, 59157918].
# The server is now facing the position:
# p=[0, 59157918] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 59157918] to [0, 55871368].
# The problem solver is now facing the position:
# p=[0, 55871368] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 55871368] to [0, 55871367].
# The server is now facing the position:
# p=[0, 55871367] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 55871367] to [0, 52584817].
# The problem solver is now facing the position:
# p=[0, 52584817] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 52584817] to [0, 52584816].
# The server is now facing the position:
# p=[0, 52584816] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 52584816] to [0, 49298266].
# The problem solver is now facing the position:
# p=[0, 49298266] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 49298266] to [0, 49298265].
# The server is now facing the position:
# p=[0, 49298265] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 49298265] to [0, 46011715].
# The problem solver is now facing the position:
# p=[0, 46011715] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 46011715] to [0, 46011714].
# The server is now facing the position:
# p=[0, 46011714] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 46011714] to [0, 42725164].
# The problem solver is now facing the position:
# p=[0, 42725164] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 42725164] to [0, 42725163].
# The server is now facing the position:
# p=[0, 42725163] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 42725163] to [0, 39438613].
# The problem solver is now facing the position:
# p=[0, 39438613] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 39438613] to [0, 39438612].
# The server is now facing the position:
# p=[0, 39438612] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 39438612] to [0, 36152062].
# The problem solver is now facing the position:
# p=[0, 36152062] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 36152062] to [0, 36152061].
# The server is now facing the position:
# p=[0, 36152061] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 36152061] to [0, 32865511].
# The problem solver is now facing the position:
# p=[0, 32865511] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 32865511] to [0, 32865510].
# The server is now facing the position:
# p=[0, 32865510] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 32865510] to [0, 29578960].
# The problem solver is now facing the position:
# p=[0, 29578960] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 29578960] to [0, 29578959].
# The server is now facing the position:
# p=[0, 29578959] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 29578959] to [0, 26292409].
# The problem solver is now facing the position:
# p=[0, 26292409] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 26292409] to [0, 26292408].
# The server is now facing the position:
# p=[0, 26292408] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 26292408] to [0, 23005858].
# The problem solver is now facing the position:
# p=[0, 23005858] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 23005858] to [0, 23005857].
# The server is now facing the position:
# p=[0, 23005857] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 23005857] to [0, 19719307].
# The problem solver is now facing the position:
# p=[0, 19719307] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 19719307] to [0, 19719306].
# The server is now facing the position:
# p=[0, 19719306] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 19719306] to [0, 16432756].
# The problem solver is now facing the position:
# p=[0, 16432756] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 16432756] to [0, 16432755].
# The server is now facing the position:
# p=[0, 16432755] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 16432755] to [0, 13146205].
# The problem solver is now facing the position:
# p=[0, 13146205] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 13146205] to [0, 13146204].
# The server is now facing the position:
# p=[0, 13146204] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 13146204] to [0, 9859654].
# The problem solver is now facing the position:
# p=[0, 9859654] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 9859654] to [0, 9859653].
# The server is now facing the position:
# p=[0, 9859653] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 9859653] to [0, 6573103].
# The problem solver is now facing the position:
# p=[0, 6573103] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 6573103] to [0, 6573102].
# The server is now facing the position:
# p=[0, 6573102] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 6573102] to [0, 3286552].
# The problem solver is now facing the position:
# p=[0, 3286552] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 3286552] to [0, 3286551].
# The server is now facing the position:
# p=[0, 3286551] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The server reluctancty moves from [0, 3286551] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3521635, 3286550], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

