The server has proposed to play the game:
 - n=2
 - d=[40924, 37988]
 - p=[70456, 69805]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[70456, 69805] (keep in mind that d=[40924, 37988], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[70456, 67520] (keep in mind that d=[40924, 37988], to grasp the whole situation).
The server reluctancty moves from [70456, 67520] to [29532, 67520].
# The problem solver is now facing the position:
# p=[29532, 67520] (keep in mind that d=[40924, 37988], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[29531, 67520] (keep in mind that d=[40924, 37988], to grasp the whole situation).
The server reluctancty moves from [29531, 67520] to [0, 67520].
# The problem solver is now facing the position:
# p=[0, 67520] (keep in mind that d=[40924, 37988], to grasp the whole situation).
The problem solver moves from [0, 67520] to [0, 37989].
# The server is now facing the position:
# p=[0, 37989] (keep in mind that d=[40924, 37988], to grasp the whole situation).
The server reluctancty moves from [0, 37989] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[40924, 37988], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

