The server has proposed to play the game:
 - n=10
 - d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677]
 - p=[180754, 165479, 193816, 115918, 120151, 93994, 179500, 131247, 117495, 106707]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[180754, 165479, 193816, 115918, 120151, 93994, 179500, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[180754, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [180754, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] to [132664, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707].
# The problem solver is now facing the position:
# p=[132664, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[132663, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [132663, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] to [84573, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707].
# The problem solver is now facing the position:
# p=[84573, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[84572, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [84572, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] to [36482, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707].
# The problem solver is now facing the position:
# p=[36482, 165479, 193816, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[36482, 165479, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [36482, 165479, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 106707] to [0, 165479, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 106707].
# The problem solver is now facing the position:
# p=[0, 165479, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 106707] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 165479, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 165479, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107] to [0, 131618, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107].
# The problem solver is now facing the position:
# p=[0, 131618, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 131617, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 131617, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107] to [0, 97756, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107].
# The problem solver is now facing the position:
# p=[0, 97756, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87107] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 97756, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 97756, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87096] to [0, 63895, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87096].
# The problem solver is now facing the position:
# p=[0, 63895, 193813, 115918, 120151, 93994, 155008, 131247, 117495, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 63895, 193813, 115918, 120151, 93994, 155008, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 63895, 193813, 115918, 120151, 93994, 155008, 131247, 117494, 87096] to [0, 30034, 193813, 115918, 120151, 93994, 155008, 131247, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 30034, 193813, 115918, 120151, 93994, 155008, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 30034, 193813, 115918, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 30034, 193813, 115918, 120151, 93994, 118626, 131247, 117494, 87096] to [0, 0, 193813, 115918, 120151, 93994, 118626, 131247, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 193813, 115918, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 175818, 115918, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 175818, 115918, 120151, 93994, 118626, 131247, 117494, 87096] to [0, 0, 138542, 115918, 120151, 93994, 118626, 131247, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 138542, 115918, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 138542, 115917, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 138542, 115917, 120151, 93994, 118626, 131247, 117494, 87096] to [0, 0, 101266, 115917, 120151, 93994, 118626, 131247, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 101266, 115917, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 101265, 115917, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 101265, 115917, 120151, 93994, 118626, 131247, 117494, 87096] to [0, 0, 63989, 115917, 120151, 93994, 118626, 131247, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 63989, 115917, 120151, 93994, 118626, 131247, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 63989, 115917, 120151, 93994, 118626, 86316, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 63989, 115917, 120151, 93994, 118626, 86316, 117494, 87096] to [0, 0, 26713, 115917, 120151, 93994, 118626, 86316, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 26713, 115917, 120151, 93994, 118626, 86316, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 26713, 115917, 120150, 93994, 118626, 86316, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 26713, 115917, 120150, 93994, 118626, 86316, 117494, 87096] to [0, 0, 0, 115917, 120150, 93994, 118626, 86316, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 0, 115917, 120150, 93994, 118626, 86316, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 89350, 120150, 93994, 118626, 86316, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 89350, 120150, 93994, 118626, 86316, 117494, 87096] to [0, 0, 0, 59688, 120150, 93994, 118626, 86316, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 0, 59688, 120150, 93994, 118626, 86316, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 59688, 120150, 93994, 118626, 41387, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 59688, 120150, 93994, 118626, 41387, 117494, 87096] to [0, 0, 0, 30026, 120150, 93994, 118626, 41387, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 0, 30026, 120150, 93994, 118626, 41387, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 30026, 120150, 48794, 118626, 41387, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 30026, 120150, 48794, 118626, 41387, 117494, 87096] to [0, 0, 0, 364, 120150, 48794, 118626, 41387, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 0, 364, 120150, 48794, 118626, 41387, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 364, 120150, 48794, 118619, 41387, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 364, 120150, 48794, 118619, 41387, 117494, 87096] to [0, 0, 0, 0, 120150, 48794, 118619, 41387, 117494, 87096].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 120150, 48794, 118619, 41387, 117494, 87096] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 120150, 48794, 118619, 41387, 117494, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 120150, 48794, 118619, 41387, 117494, 37702] to [0, 0, 0, 0, 71122, 48794, 118619, 41387, 117494, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 71122, 48794, 118619, 41387, 117494, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 71121, 48794, 118619, 41387, 117494, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 71121, 48794, 118619, 41387, 117494, 37702] to [0, 0, 0, 0, 22093, 48794, 118619, 41387, 117494, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 22093, 48794, 118619, 41387, 117494, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 22092, 48794, 118619, 41387, 117494, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 22092, 48794, 118619, 41387, 117494, 37702] to [0, 0, 0, 0, 0, 48794, 118619, 41387, 117494, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 48794, 118619, 41387, 117494, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 48794, 118619, 41387, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 48794, 118619, 41387, 103618, 37702] to [0, 0, 0, 0, 0, 3594, 118619, 41387, 103618, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3594, 118619, 41387, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3594, 82237, 41387, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3594, 82237, 41387, 103618, 37702] to [0, 0, 0, 0, 0, 0, 82237, 41387, 103618, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 82237, 41387, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47378, 41387, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 47378, 41387, 103618, 37702] to [0, 0, 0, 0, 0, 0, 10994, 41387, 103618, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10994, 41387, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10994, 41384, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10994, 41384, 103618, 37702] to [0, 0, 0, 0, 0, 0, 0, 41384, 103618, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 41384, 103618, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 41384, 78002, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 41384, 78002, 37702] to [0, 0, 0, 0, 0, 0, 0, 0, 78002, 37702].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 78002, 37702] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 78002, 37702] to [0, 0, 0, 0, 0, 0, 0, 0, 78002, 13038].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 78002, 13038] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 78002, 13038] to [0, 0, 0, 0, 0, 0, 0, 0, 45521, 13038].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45521, 13038] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 45521, 13038] to [0, 0, 0, 0, 0, 0, 0, 0, 45520, 13038].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45520, 13038] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 45520, 13038] to [0, 0, 0, 0, 0, 0, 0, 0, 13039, 13038].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13039, 13038] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 13039, 13038] to [0, 0, 0, 0, 0, 0, 0, 0, 13038, 13038].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13038, 13038] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13038, 13038] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 13038].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 13038] (keep in mind that d=[48090, 33861, 37276, 29662, 49028, 45200, 36384, 44931, 32481, 49677], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 13038] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

