The server has proposed to play the game:
 - n=10
 - d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995]
 - p=[181726, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100545, 115067]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[181726, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100545, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[163489, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100545, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [163489, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100545, 115067] to [124591, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100545, 115067].
# The problem solver is now facing the position:
# p=[124591, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100545, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[124591, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100542, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [124591, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100542, 115067] to [85693, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100542, 115067].
# The problem solver is now facing the position:
# p=[85693, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 100542, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[85693, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 60974, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [85693, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 60974, 115067] to [46795, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 60974, 115067].
# The problem solver is now facing the position:
# p=[46795, 153400, 139521, 150194, 119769, 178296, 191667, 123245, 60974, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[46795, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60974, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [46795, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60974, 115067] to [7897, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60974, 115067].
# The problem solver is now facing the position:
# p=[7897, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60974, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7897, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60973, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [7897, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60973, 115067] to [0, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60973, 115067].
# The problem solver is now facing the position:
# p=[0, 153400, 139521, 150194, 119769, 178296, 191667, 86280, 60973, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 153400, 139521, 150194, 119769, 178296, 191667, 85969, 60973, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 153400, 139521, 150194, 119769, 178296, 191667, 85969, 60973, 115067] to [0, 115751, 139521, 150194, 119769, 178296, 191667, 85969, 60973, 115067].
# The problem solver is now facing the position:
# p=[0, 115751, 139521, 150194, 119769, 178296, 191667, 85969, 60973, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 115751, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 115751, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115067] to [0, 78102, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115067].
# The problem solver is now facing the position:
# p=[0, 78102, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115067] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 78102, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115064] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 78102, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115064] to [0, 40453, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115064].
# The problem solver is now facing the position:
# p=[0, 40453, 139521, 150194, 119769, 142526, 191667, 85969, 60973, 115064] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 40453, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 115064] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 40453, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 115064] to [0, 2804, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 115064].
# The problem solver is now facing the position:
# p=[0, 2804, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 115064] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 2804, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 2804, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 68075] to [0, 0, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 139521, 150194, 119769, 142526, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 139521, 114092, 119769, 142526, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 139521, 114092, 119769, 142526, 191667, 85969, 21405, 68075] to [0, 0, 93088, 114092, 119769, 142526, 191667, 85969, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 93088, 114092, 119769, 142526, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 93088, 114092, 119769, 142523, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 93088, 114092, 119769, 142523, 191667, 85969, 21405, 68075] to [0, 0, 46655, 114092, 119769, 142523, 191667, 85969, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 46655, 114092, 119769, 142523, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 46655, 114092, 119769, 106753, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 46655, 114092, 119769, 106753, 191667, 85969, 21405, 68075] to [0, 0, 222, 114092, 119769, 106753, 191667, 85969, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 222, 114092, 119769, 106753, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 221, 114092, 119769, 106753, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 221, 114092, 119769, 106753, 191667, 85969, 21405, 68075] to [0, 0, 0, 114092, 119769, 106753, 191667, 85969, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 0, 114092, 119769, 106753, 191667, 85969, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 114092, 119769, 106753, 191667, 85764, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 114092, 119769, 106753, 191667, 85764, 21405, 68075] to [0, 0, 0, 75419, 119769, 106753, 191667, 85764, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 0, 75419, 119769, 106753, 191667, 85764, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 75419, 119769, 106752, 191667, 85764, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 75419, 119769, 106752, 191667, 85764, 21405, 68075] to [0, 0, 0, 36746, 119769, 106752, 191667, 85764, 21405, 68075].
# The problem solver is now facing the position:
# p=[0, 0, 0, 36746, 119769, 106752, 191667, 85764, 21405, 68075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 36746, 119769, 106752, 191667, 85764, 21405, 68072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 36746, 119769, 106752, 191667, 85764, 21405, 68072] to [0, 0, 0, 0, 119769, 106752, 191667, 85764, 21405, 68072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 119769, 106752, 191667, 85764, 21405, 68072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 119769, 106752, 191667, 85764, 21405, 68072] to [0, 0, 0, 0, 119769, 73078, 191667, 85764, 21405, 68072].
# The server is now facing the position:
# p=[0, 0, 0, 0, 119769, 73078, 191667, 85764, 21405, 68072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 119769, 73078, 191667, 85764, 21405, 68072] to [0, 0, 0, 0, 71483, 73078, 191667, 85764, 21405, 68072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 71483, 73078, 191667, 85764, 21405, 68072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 71483, 73078, 191667, 85764, 21405, 68071] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 71483, 73078, 191667, 85764, 21405, 68071] to [0, 0, 0, 0, 23197, 73078, 191667, 85764, 21405, 68071].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 23197, 73078, 191667, 85764, 21405, 68071] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 23197, 73078, 191667, 85764, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 23197, 73078, 191667, 85764, 21405, 68070] to [0, 0, 0, 0, 0, 73078, 191667, 85764, 21405, 68070].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 73078, 191667, 85764, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 59480, 191667, 85764, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 59480, 191667, 85764, 21405, 68070] to [0, 0, 0, 0, 0, 23710, 191667, 85764, 21405, 68070].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 23710, 191667, 85764, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 23710, 191667, 48793, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 23710, 191667, 48793, 21405, 68070] to [0, 0, 0, 0, 0, 0, 191667, 48793, 21405, 68070].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 191667, 48793, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 174365, 48793, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 174365, 48793, 21405, 68070] to [0, 0, 0, 0, 0, 0, 141945, 48793, 21405, 68070].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141945, 48793, 21405, 68070] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141945, 48793, 21405, 21075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 141945, 48793, 21405, 21075] to [0, 0, 0, 0, 0, 0, 109525, 48793, 21405, 21075].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109525, 48793, 21405, 21075] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109525, 48793, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 109525, 48793, 21405, 21072] to [0, 0, 0, 0, 0, 0, 77105, 48793, 21405, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 77105, 48793, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 77105, 48792, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 77105, 48792, 21405, 21072] to [0, 0, 0, 0, 0, 0, 44685, 48792, 21405, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 44685, 48792, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 44685, 48787, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 44685, 48787, 21405, 21072] to [0, 0, 0, 0, 0, 0, 12265, 48787, 21405, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 12265, 48787, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 12265, 48786, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 12265, 48786, 21405, 21072] to [0, 0, 0, 0, 0, 0, 0, 48786, 21405, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48786, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 48786, 21405, 21072] to [0, 0, 0, 0, 0, 0, 0, 37435, 21405, 21072].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 37435, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 37435, 21405, 21072] to [0, 0, 0, 0, 0, 0, 0, 462, 21405, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 462, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 462, 21405, 21072] to [0, 0, 0, 0, 0, 0, 0, 461, 21405, 21072].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 461, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 461, 21405, 21072] to [0, 0, 0, 0, 0, 0, 0, 0, 21405, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21405, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 21405, 21072] to [0, 0, 0, 0, 0, 0, 0, 0, 21072, 21072].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21072, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 21072, 21072] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 21072].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 21072] (keep in mind that d=[38898, 37649, 46433, 38673, 48286, 35770, 32420, 36973, 39568, 46995], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 21072] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

