The server has proposed to play the game:
 - n=2
 - d=[28326, 30219]
 - p=[54584, 32087]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[54584, 32087] (keep in mind that d=[28326, 30219], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[30194, 32087] (keep in mind that d=[28326, 30219], to grasp the whole situation).
The server reluctancty moves from [30194, 32087] to [1868, 32087].
# The problem solver is now facing the position:
# p=[1868, 32087] (keep in mind that d=[28326, 30219], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1867, 32087] (keep in mind that d=[28326, 30219], to grasp the whole situation).
The server reluctancty moves from [1867, 32087] to [0, 32087].
# The problem solver is now facing the position:
# p=[0, 32087] (keep in mind that d=[28326, 30219], to grasp the whole situation).
The problem solver moves from [0, 32087] to [0, 30220].
# The server is now facing the position:
# p=[0, 30220] (keep in mind that d=[28326, 30219], to grasp the whole situation).
The server reluctancty moves from [0, 30220] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[28326, 30219], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

