The server has proposed to play the game:
 - n=2
 - d=[4109779, 4339950]
 - p=[33256344, 66038397]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[33256344, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[29707592, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [29707592, 66038397] to [25597813, 66038397].
# The problem solver is now facing the position:
# p=[25597813, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25597812, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [25597812, 66038397] to [21488033, 66038397].
# The problem solver is now facing the position:
# p=[21488033, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[21488032, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [21488032, 66038397] to [17378253, 66038397].
# The problem solver is now facing the position:
# p=[17378253, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17378252, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [17378252, 66038397] to [13268473, 66038397].
# The problem solver is now facing the position:
# p=[13268473, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13268472, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [13268472, 66038397] to [9158693, 66038397].
# The problem solver is now facing the position:
# p=[9158693, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9158692, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [9158692, 66038397] to [5048913, 66038397].
# The problem solver is now facing the position:
# p=[5048913, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5048912, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [5048912, 66038397] to [939133, 66038397].
# The problem solver is now facing the position:
# p=[939133, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[939132, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [939132, 66038397] to [0, 66038397].
# The problem solver is now facing the position:
# p=[0, 66038397] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 66038397] to [0, 65099265].
# The server is now facing the position:
# p=[0, 65099265] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 65099265] to [0, 60759315].
# The problem solver is now facing the position:
# p=[0, 60759315] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 60759315] to [0, 60759314].
# The server is now facing the position:
# p=[0, 60759314] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 60759314] to [0, 56419364].
# The problem solver is now facing the position:
# p=[0, 56419364] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 56419364] to [0, 56419363].
# The server is now facing the position:
# p=[0, 56419363] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 56419363] to [0, 52079413].
# The problem solver is now facing the position:
# p=[0, 52079413] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 52079413] to [0, 52079412].
# The server is now facing the position:
# p=[0, 52079412] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 52079412] to [0, 47739462].
# The problem solver is now facing the position:
# p=[0, 47739462] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 47739462] to [0, 47739461].
# The server is now facing the position:
# p=[0, 47739461] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 47739461] to [0, 43399511].
# The problem solver is now facing the position:
# p=[0, 43399511] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 43399511] to [0, 43399510].
# The server is now facing the position:
# p=[0, 43399510] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 43399510] to [0, 39059560].
# The problem solver is now facing the position:
# p=[0, 39059560] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 39059560] to [0, 39059559].
# The server is now facing the position:
# p=[0, 39059559] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 39059559] to [0, 34719609].
# The problem solver is now facing the position:
# p=[0, 34719609] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 34719609] to [0, 34719608].
# The server is now facing the position:
# p=[0, 34719608] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 34719608] to [0, 30379658].
# The problem solver is now facing the position:
# p=[0, 30379658] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 30379658] to [0, 30379657].
# The server is now facing the position:
# p=[0, 30379657] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 30379657] to [0, 26039707].
# The problem solver is now facing the position:
# p=[0, 26039707] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 26039707] to [0, 26039706].
# The server is now facing the position:
# p=[0, 26039706] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 26039706] to [0, 21699756].
# The problem solver is now facing the position:
# p=[0, 21699756] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 21699756] to [0, 21699755].
# The server is now facing the position:
# p=[0, 21699755] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 21699755] to [0, 17359805].
# The problem solver is now facing the position:
# p=[0, 17359805] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 17359805] to [0, 17359804].
# The server is now facing the position:
# p=[0, 17359804] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 17359804] to [0, 13019854].
# The problem solver is now facing the position:
# p=[0, 13019854] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 13019854] to [0, 13019853].
# The server is now facing the position:
# p=[0, 13019853] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 13019853] to [0, 8679903].
# The problem solver is now facing the position:
# p=[0, 8679903] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 8679903] to [0, 8679902].
# The server is now facing the position:
# p=[0, 8679902] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 8679902] to [0, 4339952].
# The problem solver is now facing the position:
# p=[0, 4339952] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 4339952] to [0, 4339951].
# The server is now facing the position:
# p=[0, 4339951] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The server reluctancty moves from [0, 4339951] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[4109779, 4339950], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

