The server has proposed to play the game:
 - n=10
 - d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2]
 - p=[14, 16, 20, 10, 10, 17, 5, 9, 12, 16]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[14, 16, 20, 10, 10, 17, 5, 9, 12, 16] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[11, 16, 20, 10, 10, 17, 5, 9, 12, 16], [14, 16, 20, 10, 10, 13, 5, 9, 12, 16], [14, 16, 20, 10, 6, 17, 5, 9, 12, 16], [14, 16, 20, 10, 10, 17, 5, 6, 12, 16], [14, 16, 20, 7, 10, 17, 5, 9, 12, 16]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [14, 16, 20, 10, 10, 17, 5, 9, 12, 16] to [11, 16, 20, 10, 10, 17, 5, 9, 12, 16]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[11, 16, 20, 10, 10, 17, 5, 9, 12, 16] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [11, 16, 20, 10, 10, 17, 5, 9, 12, 16] to [7, 16, 20, 10, 10, 17, 5, 9, 12, 16].
# The problem solver is now facing the position:
# p=[7, 16, 20, 10, 10, 17, 5, 9, 12, 16] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7, 16, 20, 10, 10, 14, 5, 9, 12, 16], [7, 16, 20, 10, 10, 17, 5, 9, 11, 16], [7, 16, 20, 10, 10, 17, 5, 9, 12, 14], [7, 14, 20, 10, 10, 17, 5, 9, 12, 16], [6, 16, 20, 10, 10, 17, 5, 9, 12, 16], [7, 16, 20, 10, 10, 17, 2, 9, 12, 16], [7, 16, 19, 10, 10, 17, 5, 9, 12, 16], [7, 16, 20, 10, 7, 17, 5, 9, 12, 16]]
# The server is now facing the position:
# p=[7, 16, 20, 10, 10, 14, 5, 9, 12, 16] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [7, 16, 20, 10, 10, 14, 5, 9, 12, 16] to [3, 16, 20, 10, 10, 14, 5, 9, 12, 16].
# The problem solver is now facing the position:
# p=[3, 16, 20, 10, 10, 14, 5, 9, 12, 16] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3, 16, 20, 10, 10, 14, 5, 9, 12, 15], [3, 16, 20, 10, 9, 14, 5, 9, 12, 16], [2, 16, 20, 10, 10, 14, 5, 9, 12, 16], [3, 16, 20, 10, 10, 14, 4, 9, 12, 16], [3, 15, 20, 10, 10, 14, 5, 9, 12, 16], [3, 16, 20, 10, 10, 8, 5, 9, 12, 16], [3, 16, 20, 5, 10, 14, 5, 9, 12, 16], [3, 16, 20, 10, 10, 14, 5, 9, 8, 16]]
# The server is now facing the position:
# p=[3, 16, 20, 10, 10, 14, 5, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [3, 16, 20, 10, 10, 14, 5, 9, 12, 15] to [0, 16, 20, 10, 10, 14, 5, 9, 12, 15].
# The problem solver is now facing the position:
# p=[0, 16, 20, 10, 10, 14, 5, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 16, 20, 10, 7, 14, 5, 9, 12, 15], [0, 16, 20, 10, 10, 14, 5, 9, 11, 15], [0, 14, 20, 10, 10, 14, 5, 9, 12, 15], [0, 16, 20, 10, 10, 10, 5, 9, 12, 15], [0, 16, 19, 10, 10, 14, 5, 9, 12, 15], [0, 16, 20, 10, 10, 14, 2, 9, 12, 15]]
# The server is now facing the position:
# p=[0, 16, 20, 10, 7, 14, 5, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 16, 20, 10, 7, 14, 5, 9, 12, 15] to [0, 14, 20, 10, 7, 14, 5, 9, 12, 15].
# The problem solver is now facing the position:
# p=[0, 14, 20, 10, 7, 14, 5, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 14, 19, 10, 7, 14, 5, 9, 12, 15], [0, 14, 20, 10, 3, 14, 5, 9, 12, 15], [0, 14, 20, 10, 7, 14, 5, 9, 11, 15], [0, 14, 20, 10, 7, 14, 2, 9, 12, 15], [0, 14, 20, 10, 7, 10, 5, 9, 12, 15], [0, 13, 20, 10, 7, 14, 5, 9, 12, 15]]
# The server is now facing the position:
# p=[0, 14, 19, 10, 7, 14, 5, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 14, 19, 10, 7, 14, 5, 9, 12, 15] to [0, 12, 19, 10, 7, 14, 5, 9, 12, 15].
# The problem solver is now facing the position:
# p=[0, 12, 19, 10, 7, 14, 5, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 12, 19, 10, 7, 14, 3, 9, 12, 15], [0, 11, 19, 10, 7, 14, 5, 9, 12, 15], [0, 12, 19, 10, 2, 14, 5, 9, 12, 15], [0, 12, 19, 10, 7, 14, 5, 9, 12, 14], [0, 12, 19, 10, 7, 14, 5, 9, 10, 15], [0, 12, 19, 10, 7, 9, 5, 9, 12, 15]]
# The server is now facing the position:
# p=[0, 12, 19, 10, 7, 14, 3, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 12, 19, 10, 7, 14, 3, 9, 12, 15] to [0, 10, 19, 10, 7, 14, 3, 9, 12, 15].
# The problem solver is now facing the position:
# p=[0, 10, 19, 10, 7, 14, 3, 9, 12, 15] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 10, 19, 10, 7, 14, 3, 9, 12, 13], [0, 10, 19, 10, 7, 14, 3, 9, 8, 15], [0, 10, 19, 10, 1, 14, 3, 9, 12, 15], [0, 10, 18, 10, 7, 14, 3, 9, 12, 15], [0, 10, 19, 10, 7, 14, 2, 9, 12, 15], [0, 9, 19, 10, 7, 14, 3, 9, 12, 15], [0, 10, 19, 5, 7, 14, 3, 9, 12, 15], [0, 10, 19, 10, 7, 8, 3, 9, 12, 15]]
# The server is now facing the position:
# p=[0, 10, 19, 10, 7, 14, 3, 9, 12, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 10, 19, 10, 7, 14, 3, 9, 12, 13] to [0, 8, 19, 10, 7, 14, 3, 9, 12, 13].
# The problem solver is now facing the position:
# p=[0, 8, 19, 10, 7, 14, 3, 9, 12, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 8, 19, 10, 3, 14, 3, 9, 12, 13], [0, 7, 19, 10, 7, 14, 3, 9, 12, 13], [0, 8, 19, 10, 7, 14, 0, 9, 12, 13], [0, 8, 19, 10, 7, 14, 3, 9, 12, 11], [0, 8, 19, 10, 7, 10, 3, 9, 12, 13], [0, 8, 17, 10, 7, 14, 3, 9, 12, 13], [0, 8, 19, 10, 7, 14, 3, 9, 11, 13]]
# The server is now facing the position:
# p=[0, 8, 19, 10, 3, 14, 3, 9, 12, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 8, 19, 10, 3, 14, 3, 9, 12, 13] to [0, 6, 19, 10, 3, 14, 3, 9, 12, 13].
# The problem solver is now facing the position:
# p=[0, 6, 19, 10, 3, 14, 3, 9, 12, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 6, 19, 10, 3, 14, 3, 9, 10, 13], [0, 6, 19, 10, 3, 14, 1, 9, 12, 13], [0, 6, 19, 10, 1, 14, 3, 9, 12, 13], [0, 6, 19, 10, 3, 9, 3, 9, 12, 13], [0, 5, 19, 10, 3, 14, 3, 9, 12, 13]]
# The server is now facing the position:
# p=[0, 6, 19, 10, 3, 14, 3, 9, 10, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 6, 19, 10, 3, 14, 3, 9, 10, 13] to [0, 4, 19, 10, 3, 14, 3, 9, 10, 13].
# The problem solver is now facing the position:
# p=[0, 4, 19, 10, 3, 14, 3, 9, 10, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 4, 19, 10, 3, 14, 3, 9, 6, 13], [0, 4, 19, 5, 3, 14, 3, 9, 10, 13], [0, 4, 19, 10, 3, 8, 3, 9, 10, 13], [0, 4, 19, 10, 3, 14, 3, 9, 10, 12], [0, 4, 18, 10, 3, 14, 3, 9, 10, 13], [0, 4, 19, 10, 2, 14, 3, 9, 10, 13], [0, 3, 19, 10, 3, 14, 3, 9, 10, 13], [0, 4, 19, 10, 3, 14, 2, 9, 10, 13]]
# The server is now facing the position:
# p=[0, 4, 19, 10, 3, 14, 3, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 4, 19, 10, 3, 14, 3, 9, 6, 13] to [0, 2, 19, 10, 3, 14, 3, 9, 6, 13].
# The problem solver is now facing the position:
# p=[0, 2, 19, 10, 3, 14, 3, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 2, 19, 10, 3, 14, 0, 9, 6, 13], [0, 1, 19, 10, 3, 14, 3, 9, 6, 13], [0, 2, 19, 10, 0, 14, 3, 9, 6, 13], [0, 2, 19, 10, 3, 10, 3, 9, 6, 13], [0, 2, 19, 10, 3, 14, 3, 9, 2, 13], [0, 2, 19, 10, 3, 14, 3, 9, 6, 11], [0, 2, 17, 10, 3, 14, 3, 9, 6, 13]]
# The server is now facing the position:
# p=[0, 2, 19, 10, 3, 14, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 2, 19, 10, 3, 14, 0, 9, 6, 13] to [0, 0, 19, 10, 3, 14, 0, 9, 6, 13].
# The problem solver is now facing the position:
# p=[0, 0, 19, 10, 3, 14, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 19, 10, 1, 14, 0, 9, 6, 13], [0, 0, 19, 10, 3, 14, 0, 9, 3, 13], [0, 0, 19, 10, 3, 9, 0, 9, 6, 13]]
# The server is now facing the position:
# p=[0, 0, 19, 10, 1, 14, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 19, 10, 1, 14, 0, 9, 6, 13] to [0, 0, 17, 10, 1, 14, 0, 9, 6, 13].
# The problem solver is now facing the position:
# p=[0, 0, 17, 10, 1, 14, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 17, 10, 1, 10, 0, 9, 6, 13], [0, 0, 16, 10, 1, 14, 0, 9, 6, 13], [0, 0, 17, 10, 1, 14, 0, 9, 2, 13], [0, 0, 17, 10, 1, 14, 0, 9, 6, 11]]
# The server is now facing the position:
# p=[0, 0, 17, 10, 1, 10, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 17, 10, 1, 10, 0, 9, 6, 13] to [0, 0, 15, 10, 1, 10, 0, 9, 6, 13].
# The problem solver is now facing the position:
# p=[0, 0, 15, 10, 1, 10, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 15, 10, 1, 8, 0, 9, 6, 13], [0, 0, 15, 10, 1, 10, 0, 9, 3, 13], [0, 0, 14, 10, 1, 10, 0, 9, 6, 13]]
# The server is now facing the position:
# p=[0, 0, 15, 10, 1, 8, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 15, 10, 1, 8, 0, 9, 6, 13] to [0, 0, 13, 10, 1, 8, 0, 9, 6, 13].
# The problem solver is now facing the position:
# p=[0, 0, 13, 10, 1, 8, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 13, 5, 1, 8, 0, 9, 6, 13], [0, 0, 13, 10, 1, 8, 0, 9, 6, 12], [0, 0, 13, 10, 1, 7, 0, 9, 6, 13], [0, 0, 12, 10, 1, 8, 0, 9, 6, 13], [0, 0, 13, 10, 0, 8, 0, 9, 6, 13], [0, 0, 13, 10, 1, 8, 0, 9, 5, 13]]
# The server is now facing the position:
# p=[0, 0, 13, 5, 1, 8, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 13, 5, 1, 8, 0, 9, 6, 13] to [0, 0, 11, 5, 1, 8, 0, 9, 6, 13].
# The problem solver is now facing the position:
# p=[0, 0, 11, 5, 1, 8, 0, 9, 6, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 11, 5, 1, 8, 0, 9, 2, 13], [0, 0, 10, 5, 1, 8, 0, 9, 6, 13], [0, 0, 11, 5, 1, 2, 0, 9, 6, 13], [0, 0, 11, 5, 1, 8, 0, 9, 6, 11]]
# The server is now facing the position:
# p=[0, 0, 11, 5, 1, 8, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 5, 1, 8, 0, 9, 2, 13] to [0, 0, 9, 5, 1, 8, 0, 9, 2, 13].
# The problem solver is now facing the position:
# p=[0, 0, 9, 5, 1, 8, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 9, 5, 1, 3, 0, 9, 2, 13], [0, 0, 9, 5, 1, 8, 0, 9, 0, 13], [0, 0, 8, 5, 1, 8, 0, 9, 2, 13]]
# The server is now facing the position:
# p=[0, 0, 9, 5, 1, 3, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 9, 5, 1, 3, 0, 9, 2, 13] to [0, 0, 7, 5, 1, 3, 0, 9, 2, 13].
# The problem solver is now facing the position:
# p=[0, 0, 7, 5, 1, 3, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 7, 5, 1, 2, 0, 9, 2, 13], [0, 0, 7, 4, 1, 3, 0, 9, 2, 13], [0, 0, 6, 5, 1, 3, 0, 9, 2, 13], [0, 0, 7, 5, 0, 3, 0, 9, 2, 13], [0, 0, 7, 5, 1, 3, 0, 9, 2, 12]]
# The server is now facing the position:
# p=[0, 0, 7, 5, 1, 2, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 5, 1, 2, 0, 9, 2, 13] to [0, 0, 5, 5, 1, 2, 0, 9, 2, 13].
# The problem solver is now facing the position:
# p=[0, 0, 5, 5, 1, 2, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 4, 5, 1, 2, 0, 9, 2, 13], [0, 0, 5, 5, 1, 2, 0, 9, 1, 13], [0, 0, 5, 5, 1, 1, 0, 9, 2, 13], [0, 0, 5, 5, 1, 2, 0, 9, 2, 11]]
# The server is now facing the position:
# p=[0, 0, 4, 5, 1, 2, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 5, 1, 2, 0, 9, 2, 13] to [0, 0, 2, 5, 1, 2, 0, 9, 2, 13].
# The problem solver is now facing the position:
# p=[0, 0, 2, 5, 1, 2, 0, 9, 2, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 2, 5, 1, 2, 0, 9, 1, 13], [0, 0, 1, 5, 1, 2, 0, 9, 2, 13], [0, 0, 2, 5, 1, 2, 0, 9, 2, 11], [0, 0, 2, 5, 1, 1, 0, 9, 2, 13]]
# The server is now facing the position:
# p=[0, 0, 2, 5, 1, 2, 0, 9, 1, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 5, 1, 2, 0, 9, 1, 13] to [0, 0, 0, 5, 1, 2, 0, 9, 1, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 1, 2, 0, 9, 1, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 5, 1, 2, 0, 9, 1, 13] to [0, 0, 0, 5, 1, 0, 0, 9, 1, 13].
# The server is now facing the position:
# p=[0, 0, 0, 5, 1, 0, 0, 9, 1, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 1, 0, 0, 9, 1, 13] to [0, 0, 0, 0, 1, 0, 0, 9, 1, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 0, 0, 9, 1, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 1, 0, 0, 9, 1, 13] to [0, 0, 0, 0, 1, 0, 0, 6, 1, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 0, 0, 6, 1, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 0, 0, 6, 1, 13] to [0, 0, 0, 0, 0, 0, 0, 6, 1, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 1, 13] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 6, 1, 12], [0, 0, 0, 0, 0, 0, 0, 6, 0, 13], [0, 0, 0, 0, 0, 0, 0, 5, 1, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 1, 12] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 6, 1, 12] to [0, 0, 0, 0, 0, 0, 0, 2, 1, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 1, 12] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 2, 1, 12] to [0, 0, 0, 0, 0, 0, 0, 1, 1, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 1, 12] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 1, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 12] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 12], [0, 0, 0, 0, 0, 0, 0, 0, 1, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 12] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 10] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 7] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 3] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[4, 2, 2, 5, 6, 6, 3, 4, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

