The server has proposed to play the game:
 - n=10
 - d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711]
 - p=[112470, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 182879, 139615]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[112470, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 182879, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [112470, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 182879, 139615] to [112470, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 151600, 139615].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[112470, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 151600, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [112470, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 151600, 139615] to [75173, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 151600, 139615].
# The problem solver is now facing the position:
# p=[75173, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 151600, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[75173, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [75173, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 103847, 139615] to [37876, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 103847, 139615].
# The problem solver is now facing the position:
# p=[37876, 100714, 165318, 128539, 103027, 113259, 107597, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[37876, 100714, 165318, 128539, 103027, 113259, 69834, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [37876, 100714, 165318, 128539, 103027, 113259, 69834, 93205, 103847, 139615] to [579, 100714, 165318, 128539, 103027, 113259, 69834, 93205, 103847, 139615].
# The problem solver is now facing the position:
# p=[579, 100714, 165318, 128539, 103027, 113259, 69834, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[579, 100714, 165318, 128539, 103027, 78711, 69834, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [579, 100714, 165318, 128539, 103027, 78711, 69834, 93205, 103847, 139615] to [0, 100714, 165318, 128539, 103027, 78711, 69834, 93205, 103847, 139615].
# The problem solver is now facing the position:
# p=[0, 100714, 165318, 128539, 103027, 78711, 69834, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 100714, 164873, 128539, 103027, 78711, 69834, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 100714, 164873, 128539, 103027, 78711, 69834, 93205, 103847, 139615] to [0, 59461, 164873, 128539, 103027, 78711, 69834, 93205, 103847, 139615].
# The problem solver is now facing the position:
# p=[0, 59461, 164873, 128539, 103027, 78711, 69834, 93205, 103847, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 59461, 164873, 128539, 103027, 78711, 69834, 93205, 103846, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 59461, 164873, 128539, 103027, 78711, 69834, 93205, 103846, 139615] to [0, 18208, 164873, 128539, 103027, 78711, 69834, 93205, 103846, 139615].
# The problem solver is now facing the position:
# p=[0, 18208, 164873, 128539, 103027, 78711, 69834, 93205, 103846, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 18208, 164873, 128539, 103027, 44199, 69834, 93205, 103846, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 18208, 164873, 128539, 103027, 44199, 69834, 93205, 103846, 139615] to [0, 0, 164873, 128539, 103027, 44199, 69834, 93205, 103846, 139615].
# The problem solver is now facing the position:
# p=[0, 0, 164873, 128539, 103027, 44199, 69834, 93205, 103846, 139615] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 164873, 128539, 103027, 44199, 69834, 93205, 103846, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 164873, 128539, 103027, 44199, 69834, 93205, 103846, 124023] to [0, 0, 141017, 128539, 103027, 44199, 69834, 93205, 103846, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 141017, 128539, 103027, 44199, 69834, 93205, 103846, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 141017, 128539, 103027, 44199, 69834, 64230, 103846, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 141017, 128539, 103027, 44199, 69834, 64230, 103846, 124023] to [0, 0, 117161, 128539, 103027, 44199, 69834, 64230, 103846, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 117161, 128539, 103027, 44199, 69834, 64230, 103846, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 117160, 128539, 103027, 44199, 69834, 64230, 103846, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 117160, 128539, 103027, 44199, 69834, 64230, 103846, 124023] to [0, 0, 93304, 128539, 103027, 44199, 69834, 64230, 103846, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 93304, 128539, 103027, 44199, 69834, 64230, 103846, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 93304, 128539, 103027, 44199, 69834, 64230, 56093, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 93304, 128539, 103027, 44199, 69834, 64230, 56093, 124023] to [0, 0, 69448, 128539, 103027, 44199, 69834, 64230, 56093, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 69448, 128539, 103027, 44199, 69834, 64230, 56093, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 69448, 128539, 103027, 44199, 69833, 64230, 56093, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 69448, 128539, 103027, 44199, 69833, 64230, 56093, 124023] to [0, 0, 45592, 128539, 103027, 44199, 69833, 64230, 56093, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 45592, 128539, 103027, 44199, 69833, 64230, 56093, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 45592, 128539, 103027, 44199, 69833, 64230, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 45592, 128539, 103027, 44199, 69833, 64230, 56092, 124023] to [0, 0, 21736, 128539, 103027, 44199, 69833, 64230, 56092, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 21736, 128539, 103027, 44199, 69833, 64230, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 21736, 128539, 103027, 44199, 69833, 64217, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 21736, 128539, 103027, 44199, 69833, 64217, 56092, 124023] to [0, 0, 0, 128539, 103027, 44199, 69833, 64217, 56092, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 128539, 103027, 44199, 69833, 64217, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 128539, 103027, 44199, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 128539, 103027, 44199, 69833, 48589, 56092, 124023] to [0, 0, 0, 106737, 103027, 44199, 69833, 48589, 56092, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 106737, 103027, 44199, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 106737, 103026, 44199, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 106737, 103026, 44199, 69833, 48589, 56092, 124023] to [0, 0, 0, 84935, 103026, 44199, 69833, 48589, 56092, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 84935, 103026, 44199, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 84935, 103026, 44198, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 84935, 103026, 44198, 69833, 48589, 56092, 124023] to [0, 0, 0, 63133, 103026, 44198, 69833, 48589, 56092, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 63133, 103026, 44198, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 63133, 103026, 44197, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 63133, 103026, 44197, 69833, 48589, 56092, 124023] to [0, 0, 0, 41331, 103026, 44197, 69833, 48589, 56092, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 41331, 103026, 44197, 69833, 48589, 56092, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 41331, 103026, 44197, 69833, 48589, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 41331, 103026, 44197, 69833, 48589, 8349, 124023] to [0, 0, 0, 19529, 103026, 44197, 69833, 48589, 8349, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 19529, 103026, 44197, 69833, 48589, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 19528, 103026, 44197, 69833, 48589, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 19528, 103026, 44197, 69833, 48589, 8349, 124023] to [0, 0, 0, 0, 103026, 44197, 69833, 48589, 8349, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 103026, 44197, 69833, 48589, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 84598, 44197, 69833, 48589, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 84598, 44197, 69833, 48589, 8349, 124023] to [0, 0, 0, 0, 52787, 44197, 69833, 48589, 8349, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52787, 44197, 69833, 48589, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52787, 44197, 69833, 48588, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52787, 44197, 69833, 48588, 8349, 124023] to [0, 0, 0, 0, 20976, 44197, 69833, 48588, 8349, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 20976, 44197, 69833, 48588, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 20976, 44196, 69833, 48588, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 20976, 44196, 69833, 48588, 8349, 124023] to [0, 0, 0, 0, 0, 44196, 69833, 48588, 8349, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 44196, 69833, 48588, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 44196, 69833, 36508, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 44196, 69833, 36508, 8349, 124023] to [0, 0, 0, 0, 0, 9648, 69833, 36508, 8349, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9648, 69833, 36508, 8349, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 9648, 69833, 36508, 8322, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 9648, 69833, 36508, 8322, 124023] to [0, 0, 0, 0, 0, 0, 69833, 36508, 8322, 124023].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 69833, 36508, 8322, 124023] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 69833, 36508, 8322, 114695] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 69833, 36508, 8322, 114695] to [0, 0, 0, 0, 0, 0, 32070, 36508, 8322, 114695].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32070, 36508, 8322, 114695] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32070, 7531, 8322, 114695] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 32070, 7531, 8322, 114695] to [0, 0, 0, 0, 0, 0, 0, 7531, 8322, 114695].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7531, 8322, 114695] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 7531, 8322, 114695] to [0, 0, 0, 0, 0, 0, 0, 7531, 8322, 113985].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7531, 8322, 113985] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7531, 8322, 113985] to [0, 0, 0, 0, 0, 0, 0, 0, 8322, 113985].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8322, 113985] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 8322, 113985] to [0, 0, 0, 0, 0, 0, 0, 0, 8322, 106458].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8322, 106458] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 8322, 106458] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 106458].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 106458] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 106458] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 98136].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 98136] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 98136] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 65425].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 65425] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 65425] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 65424].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 65424] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 65424] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 32713].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 32713] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 32713] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 32712].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 32712] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 32712] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[37297, 41253, 23856, 21802, 31811, 34548, 37763, 28979, 47753, 32711], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

