The server has proposed to play the game:
 - n=10
 - d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792]
 - p=[104684, 150632, 98071, 155741, 199224, 127716, 165356, 162860, 124418, 157347]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[104684, 150632, 98071, 155741, 199224, 127716, 165356, 162860, 124418, 157347] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[104684, 150632, 98071, 155741, 199224, 127716, 165356, 162860, 124418, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [104684, 150632, 98071, 155741, 199224, 127716, 165356, 162860, 124418, 157213] to [80345, 150632, 98071, 155741, 199224, 127716, 165356, 162860, 124418, 157213].
# The problem solver is now facing the position:
# p=[80345, 150632, 98071, 155741, 199224, 127716, 165356, 162860, 124418, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[80345, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124418, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [80345, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124418, 157213] to [56006, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124418, 157213].
# The problem solver is now facing the position:
# p=[56006, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124418, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[56006, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124417, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [56006, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124417, 157213] to [31667, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124417, 157213].
# The problem solver is now facing the position:
# p=[31667, 150632, 98070, 155741, 199224, 127716, 165356, 162860, 124417, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[31667, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124417, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [31667, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124417, 157213] to [7328, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124417, 157213].
# The problem solver is now facing the position:
# p=[7328, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124417, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7328, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [7328, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124382, 157213] to [0, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124382, 157213].
# The problem solver is now facing the position:
# p=[0, 150632, 98070, 115881, 199224, 127716, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 150632, 98070, 115881, 199224, 99578, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 150632, 98070, 115881, 199224, 99578, 165356, 162860, 124382, 157213] to [0, 107838, 98070, 115881, 199224, 99578, 165356, 162860, 124382, 157213].
# The problem solver is now facing the position:
# p=[0, 107838, 98070, 115881, 199224, 99578, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 107838, 98070, 115881, 171922, 99578, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 107838, 98070, 115881, 171922, 99578, 165356, 162860, 124382, 157213] to [0, 65044, 98070, 115881, 171922, 99578, 165356, 162860, 124382, 157213].
# The problem solver is now facing the position:
# p=[0, 65044, 98070, 115881, 171922, 99578, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 65044, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 65044, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157213] to [0, 22250, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157213].
# The problem solver is now facing the position:
# p=[0, 22250, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157213] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 22250, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 22250, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157210] to [0, 0, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 53745, 115881, 171922, 99578, 165356, 162860, 124382, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 53745, 115881, 171922, 84618, 165356, 162860, 124382, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 53745, 115881, 171922, 84618, 165356, 162860, 124382, 157210] to [0, 0, 9420, 115881, 171922, 84618, 165356, 162860, 124382, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 9420, 115881, 171922, 84618, 165356, 162860, 124382, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 9420, 115881, 171922, 84618, 165356, 162860, 124377, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 9420, 115881, 171922, 84618, 165356, 162860, 124377, 157210] to [0, 0, 0, 115881, 171922, 84618, 165356, 162860, 124377, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 115881, 171922, 84618, 165356, 162860, 124377, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 115881, 171922, 84618, 165356, 162860, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 115881, 171922, 84618, 165356, 162860, 115221, 157210] to [0, 0, 0, 76021, 171922, 84618, 165356, 162860, 115221, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 76021, 171922, 84618, 165356, 162860, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 76021, 171922, 84618, 165259, 162860, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 76021, 171922, 84618, 165259, 162860, 115221, 157210] to [0, 0, 0, 36161, 171922, 84618, 165259, 162860, 115221, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 36161, 171922, 84618, 165259, 162860, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 36161, 171922, 55617, 165259, 162860, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 36161, 171922, 55617, 165259, 162860, 115221, 157210] to [0, 0, 0, 0, 171922, 55617, 165259, 162860, 115221, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 171922, 55617, 165259, 162860, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 171922, 55617, 165259, 162860, 115221, 157210] to [0, 0, 0, 0, 171922, 55617, 165259, 133357, 115221, 157210].
# The server is now facing the position:
# p=[0, 0, 0, 0, 171922, 55617, 165259, 133357, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 171922, 55617, 165259, 133357, 115221, 157210] to [0, 0, 0, 0, 144620, 55617, 165259, 133357, 115221, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 144620, 55617, 165259, 133357, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 144619, 55617, 165259, 133357, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 144619, 55617, 165259, 133357, 115221, 157210] to [0, 0, 0, 0, 117317, 55617, 165259, 133357, 115221, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 117317, 55617, 165259, 133357, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 117317, 55616, 165259, 133357, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 117317, 55616, 165259, 133357, 115221, 157210] to [0, 0, 0, 0, 90015, 55616, 165259, 133357, 115221, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 90015, 55616, 165259, 133357, 115221, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 90015, 55616, 165259, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 90015, 55616, 165259, 133357, 68942, 157210] to [0, 0, 0, 0, 62713, 55616, 165259, 133357, 68942, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 62713, 55616, 165259, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 62713, 26615, 165259, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 62713, 26615, 165259, 133357, 68942, 157210] to [0, 0, 0, 0, 35411, 26615, 165259, 133357, 68942, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 35411, 26615, 165259, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 35411, 26608, 165259, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 35411, 26608, 165259, 133357, 68942, 157210] to [0, 0, 0, 0, 8109, 26608, 165259, 133357, 68942, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8109, 26608, 165259, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 8109, 26608, 165258, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8109, 26608, 165258, 133357, 68942, 157210] to [0, 0, 0, 0, 0, 26608, 165258, 133357, 68942, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 26608, 165258, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 26608, 138176, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 26608, 138176, 133357, 68942, 157210] to [0, 0, 0, 0, 0, 0, 138176, 133357, 68942, 157210].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 138176, 133357, 68942, 157210] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 138176, 133357, 68942, 147018] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 138176, 133357, 68942, 147018] to [0, 0, 0, 0, 0, 0, 103010, 133357, 68942, 147018].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 103010, 133357, 68942, 147018] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 103010, 90206, 68942, 147018] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 103010, 90206, 68942, 147018] to [0, 0, 0, 0, 0, 0, 67844, 90206, 68942, 147018].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67844, 90206, 68942, 147018] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67844, 90206, 68942, 124226] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 67844, 90206, 68942, 124226] to [0, 0, 0, 0, 0, 0, 32678, 90206, 68942, 124226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32678, 90206, 68942, 124226] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32678, 90206, 68942, 101434] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 32678, 90206, 68942, 101434] to [0, 0, 0, 0, 0, 0, 0, 90206, 68942, 101434].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 90206, 68942, 101434] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 71972, 68942, 101434] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 71972, 68942, 101434] to [0, 0, 0, 0, 0, 0, 0, 28817, 68942, 101434].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28817, 68942, 101434] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28817, 68942, 78642] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 28817, 68942, 78642] to [0, 0, 0, 0, 0, 0, 0, 0, 68942, 78642].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 68942, 78642] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 68942, 68248] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 68942, 68248] to [0, 0, 0, 0, 0, 0, 0, 0, 22663, 68248].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 22663, 68248] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 22663, 45456] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 22663, 45456] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 45456].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 45456] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 45456] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22793].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22793] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22793] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[24339, 42794, 44325, 39860, 27302, 29001, 35166, 43155, 46279, 22792], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

