The server has proposed to play the game:
 - n=10
 - d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327]
 - p=[140839, 137648, 199637, 195714, 117037, 134050, 104687, 131213, 148086, 182295]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[140839, 137648, 199637, 195714, 117037, 134050, 104687, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[140839, 137648, 199637, 195714, 117037, 134050, 76594, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [140839, 137648, 199637, 195714, 117037, 134050, 76594, 131213, 148086, 182295] to [103471, 137648, 199637, 195714, 117037, 134050, 76594, 131213, 148086, 182295].
# The problem solver is now facing the position:
# p=[103471, 137648, 199637, 195714, 117037, 134050, 76594, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[103471, 137648, 199637, 195713, 117037, 134050, 76594, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [103471, 137648, 199637, 195713, 117037, 134050, 76594, 131213, 148086, 182295] to [66103, 137648, 199637, 195713, 117037, 134050, 76594, 131213, 148086, 182295].
# The problem solver is now facing the position:
# p=[66103, 137648, 199637, 195713, 117037, 134050, 76594, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[66103, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [66103, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182295] to [28735, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182295].
# The problem solver is now facing the position:
# p=[28735, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182295] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[28735, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182294] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [28735, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182294] to [0, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182294].
# The problem solver is now facing the position:
# p=[0, 137648, 199637, 195713, 117037, 134050, 76591, 131213, 148086, 182294] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 137648, 199637, 195713, 117037, 134050, 76591, 119044, 148086, 182294] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 137648, 199637, 195713, 117037, 134050, 76591, 119044, 148086, 182294] to [0, 104270, 199637, 195713, 117037, 134050, 76591, 119044, 148086, 182294].
# The problem solver is now facing the position:
# p=[0, 104270, 199637, 195713, 117037, 134050, 76591, 119044, 148086, 182294] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 104270, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182294] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 104270, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182294] to [0, 70892, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182294].
# The problem solver is now facing the position:
# p=[0, 70892, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182294] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 70892, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 70892, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182293] to [0, 37514, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182293].
# The problem solver is now facing the position:
# p=[0, 37514, 199637, 195713, 117037, 134050, 34685, 119044, 148086, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 37514, 199636, 195713, 117037, 134050, 34685, 119044, 148086, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 37514, 199636, 195713, 117037, 134050, 34685, 119044, 148086, 182293] to [0, 4136, 199636, 195713, 117037, 134050, 34685, 119044, 148086, 182293].
# The problem solver is now facing the position:
# p=[0, 4136, 199636, 195713, 117037, 134050, 34685, 119044, 148086, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 4136, 199636, 195713, 117037, 134050, 34685, 119044, 125507, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 4136, 199636, 195713, 117037, 134050, 34685, 119044, 125507, 182293] to [0, 0, 199636, 195713, 117037, 134050, 34685, 119044, 125507, 182293].
# The problem solver is now facing the position:
# p=[0, 0, 199636, 195713, 117037, 134050, 34685, 119044, 125507, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 199636, 195713, 76283, 134050, 34685, 119044, 125507, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 199636, 195713, 76283, 134050, 34685, 119044, 125507, 182293] to [0, 0, 174665, 195713, 76283, 134050, 34685, 119044, 125507, 182293].
# The problem solver is now facing the position:
# p=[0, 0, 174665, 195713, 76283, 134050, 34685, 119044, 125507, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 174665, 195713, 76282, 134050, 34685, 119044, 125507, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 174665, 195713, 76282, 134050, 34685, 119044, 125507, 182293] to [0, 0, 149694, 195713, 76282, 134050, 34685, 119044, 125507, 182293].
# The problem solver is now facing the position:
# p=[0, 0, 149694, 195713, 76282, 134050, 34685, 119044, 125507, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 149694, 195713, 76282, 134050, 34685, 119044, 102918, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 149694, 195713, 76282, 134050, 34685, 119044, 102918, 182293] to [0, 0, 124723, 195713, 76282, 134050, 34685, 119044, 102918, 182293].
# The problem solver is now facing the position:
# p=[0, 0, 124723, 195713, 76282, 134050, 34685, 119044, 102918, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 124722, 195713, 76282, 134050, 34685, 119044, 102918, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 124722, 195713, 76282, 134050, 34685, 119044, 102918, 182293] to [0, 0, 99751, 195713, 76282, 134050, 34685, 119044, 102918, 182293].
# The problem solver is now facing the position:
# p=[0, 0, 99751, 195713, 76282, 134050, 34685, 119044, 102918, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 99750, 195713, 76282, 134050, 34685, 119044, 102918, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99750, 195713, 76282, 134050, 34685, 119044, 102918, 182293] to [0, 0, 74779, 195713, 76282, 134050, 34685, 119044, 102918, 182293].
# The problem solver is now facing the position:
# p=[0, 0, 74779, 195713, 76282, 134050, 34685, 119044, 102918, 182293] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 74779, 195713, 76282, 134050, 34685, 119044, 102918, 182292] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 74779, 195713, 76282, 134050, 34685, 119044, 102918, 182292] to [0, 0, 49808, 195713, 76282, 134050, 34685, 119044, 102918, 182292].
# The problem solver is now facing the position:
# p=[0, 0, 49808, 195713, 76282, 134050, 34685, 119044, 102918, 182292] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 49808, 145431, 76282, 134050, 34685, 119044, 102918, 182292] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 49808, 145431, 76282, 134050, 34685, 119044, 102918, 182292] to [0, 0, 24837, 145431, 76282, 134050, 34685, 119044, 102918, 182292].
# The problem solver is now facing the position:
# p=[0, 0, 24837, 145431, 76282, 134050, 34685, 119044, 102918, 182292] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 24837, 145431, 76282, 134050, 34685, 119044, 102918, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 24837, 145431, 76282, 134050, 34685, 119044, 102918, 154965] to [0, 0, 0, 145431, 76282, 134050, 34685, 119044, 102918, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 145431, 76282, 134050, 34685, 119044, 102918, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 145431, 76282, 134050, 34685, 110593, 102918, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 145431, 76282, 134050, 34685, 110593, 102918, 154965] to [0, 0, 0, 95147, 76282, 134050, 34685, 110593, 102918, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 95147, 76282, 134050, 34685, 110593, 102918, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 95147, 76282, 134049, 34685, 110593, 102918, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 95147, 76282, 134049, 34685, 110593, 102918, 154965] to [0, 0, 0, 44863, 76282, 134049, 34685, 110593, 102918, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 44863, 76282, 134049, 34685, 110593, 102918, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 44863, 76282, 134049, 34685, 110593, 80329, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 44863, 76282, 134049, 34685, 110593, 80329, 154965] to [0, 0, 0, 0, 76282, 134049, 34685, 110593, 80329, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 76282, 134049, 34685, 110593, 80329, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 76282, 134049, 34685, 110593, 80329, 154965] to [0, 0, 0, 0, 76282, 134049, 10306, 110593, 80329, 154965].
# The server is now facing the position:
# p=[0, 0, 0, 0, 76282, 134049, 10306, 110593, 80329, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 76282, 134049, 10306, 110593, 80329, 154965] to [0, 0, 0, 0, 31409, 134049, 10306, 110593, 80329, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 31409, 134049, 10306, 110593, 80329, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 31409, 134049, 10306, 110593, 80328, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 31409, 134049, 10306, 110593, 80328, 154965] to [0, 0, 0, 0, 0, 134049, 10306, 110593, 80328, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 134049, 10306, 110593, 80328, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 134049, 10306, 110593, 64571, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 134049, 10306, 110593, 64571, 154965] to [0, 0, 0, 0, 0, 101854, 10306, 110593, 64571, 154965].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 101854, 10306, 110593, 64571, 154965] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 101854, 10306, 110593, 64571, 127638] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 101854, 10306, 110593, 64571, 127638] to [0, 0, 0, 0, 0, 69659, 10306, 110593, 64571, 127638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 69659, 10306, 110593, 64571, 127638] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 69659, 10306, 110593, 64570, 127638] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 69659, 10306, 110593, 64570, 127638] to [0, 0, 0, 0, 0, 37464, 10306, 110593, 64570, 127638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 37464, 10306, 110593, 64570, 127638] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 37464, 10306, 110593, 64570, 127633] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 37464, 10306, 110593, 64570, 127633] to [0, 0, 0, 0, 0, 5269, 10306, 110593, 64570, 127633].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5269, 10306, 110593, 64570, 127633] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 5269, 10306, 110593, 64570, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 5269, 10306, 110593, 64570, 127632] to [0, 0, 0, 0, 0, 0, 10306, 110593, 64570, 127632].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10306, 110593, 64570, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10306, 107380, 64570, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10306, 107380, 64570, 127632] to [0, 0, 0, 0, 0, 0, 0, 107380, 64570, 127632].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 107380, 64570, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 107380, 64570, 127632] to [0, 0, 0, 0, 0, 0, 0, 101174, 64570, 127632].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101174, 64570, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 101174, 64570, 127632] to [0, 0, 0, 0, 0, 0, 0, 76661, 64570, 127632].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 76661, 64570, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 76661, 41981, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 76661, 41981, 127632] to [0, 0, 0, 0, 0, 0, 0, 52148, 41981, 127632].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 52148, 41981, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 52147, 41981, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 52147, 41981, 127632] to [0, 0, 0, 0, 0, 0, 0, 27634, 41981, 127632].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 27634, 41981, 127632] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 27634, 41981, 127631] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 27634, 41981, 127631] to [0, 0, 0, 0, 0, 0, 0, 3121, 41981, 127631].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3121, 41981, 127631] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3120, 41981, 127631] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3120, 41981, 127631] to [0, 0, 0, 0, 0, 0, 0, 0, 41981, 127631].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 41981, 127631] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 41981, 101375] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 41981, 101375] to [0, 0, 0, 0, 0, 0, 0, 0, 19392, 101375].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 19392, 101375] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 19392, 74048] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 19392, 74048] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 74048].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 74048] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 74048] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 54656].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 54656] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 54656] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27329].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27329] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27329] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27328].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27328] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27328] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[37368, 33378, 24971, 50284, 44873, 32195, 41906, 24513, 22589, 27327], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

