The server has proposed to play the game:
 - n=10
 - d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21]
 - p=[177, 266, 236, 137, 219, 232, 214, 200, 249, 142]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[177, 266, 236, 137, 219, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The winning move [155, 266, 236, 137, 219, 232, 214, 200, 249, 142] is missing from your list of all the winning moves:
[[177, 253, 236, 137, 219, 232, 214, 200, 249, 142]] (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [177, 266, 236, 137, 219, 232, 214, 200, 249, 142] to [177, 253, 236, 137, 219, 232, 214, 200, 249, 142].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[177, 253, 236, 137, 219, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [177, 253, 236, 137, 219, 232, 214, 200, 249, 142] to [149, 253, 236, 137, 219, 232, 214, 200, 249, 142].
# The problem solver is now facing the position:
# p=[149, 253, 236, 137, 219, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [149, 253, 236, 137, 219, 232, 214, 200, 249, 142] to [149, 253, 212, 137, 219, 232, 214, 200, 249, 142].
# The server is now facing the position:
# p=[149, 253, 212, 137, 219, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [149, 253, 212, 137, 219, 232, 214, 200, 249, 142] to [121, 253, 212, 137, 219, 232, 214, 200, 249, 142].
# The problem solver is now facing the position:
# p=[121, 253, 212, 137, 219, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [121, 253, 212, 137, 219, 232, 214, 200, 249, 142] to [121, 253, 212, 137, 218, 232, 214, 200, 249, 142].
# The server is now facing the position:
# p=[121, 253, 212, 137, 218, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [121, 253, 212, 137, 218, 232, 214, 200, 249, 142] to [93, 253, 212, 137, 218, 232, 214, 200, 249, 142].
# The problem solver is now facing the position:
# p=[93, 253, 212, 137, 218, 232, 214, 200, 249, 142] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [93, 253, 212, 137, 218, 232, 214, 200, 249, 142] to [93, 253, 212, 137, 218, 232, 214, 200, 249, 141].
# The server is now facing the position:
# p=[93, 253, 212, 137, 218, 232, 214, 200, 249, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [93, 253, 212, 137, 218, 232, 214, 200, 249, 141] to [65, 253, 212, 137, 218, 232, 214, 200, 249, 141].
# The problem solver is now facing the position:
# p=[65, 253, 212, 137, 218, 232, 214, 200, 249, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [65, 253, 212, 137, 218, 232, 214, 200, 249, 141] to [65, 253, 212, 137, 218, 232, 214, 200, 248, 141].
# The server is now facing the position:
# p=[65, 253, 212, 137, 218, 232, 214, 200, 248, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [65, 253, 212, 137, 218, 232, 214, 200, 248, 141] to [37, 253, 212, 137, 218, 232, 214, 200, 248, 141].
# The problem solver is now facing the position:
# p=[37, 253, 212, 137, 218, 232, 214, 200, 248, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [37, 253, 212, 137, 218, 232, 214, 200, 248, 141] to [36, 253, 212, 137, 218, 232, 214, 200, 248, 141].
# The server is now facing the position:
# p=[36, 253, 212, 137, 218, 232, 214, 200, 248, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [36, 253, 212, 137, 218, 232, 214, 200, 248, 141] to [8, 253, 212, 137, 218, 232, 214, 200, 248, 141].
# The problem solver is now facing the position:
# p=[8, 253, 212, 137, 218, 232, 214, 200, 248, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [8, 253, 212, 137, 218, 232, 214, 200, 248, 141] to [8, 253, 212, 137, 193, 232, 214, 200, 248, 141].
# The server is now facing the position:
# p=[8, 253, 212, 137, 193, 232, 214, 200, 248, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [8, 253, 212, 137, 193, 232, 214, 200, 248, 141] to [0, 253, 212, 137, 193, 232, 214, 200, 248, 141].
# The problem solver is now facing the position:
# p=[0, 253, 212, 137, 193, 232, 214, 200, 248, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 253, 212, 137, 193, 232, 214, 200, 248, 141] to [0, 253, 212, 137, 193, 232, 214, 200, 240, 141].
# The server is now facing the position:
# p=[0, 253, 212, 137, 193, 232, 214, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 253, 212, 137, 193, 232, 214, 200, 240, 141] to [0, 232, 212, 137, 193, 232, 214, 200, 240, 141].
# The problem solver is now facing the position:
# p=[0, 232, 212, 137, 193, 232, 214, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 232, 212, 137, 193, 232, 214, 200, 240, 141] to [0, 232, 211, 137, 193, 232, 214, 200, 240, 141].
# The server is now facing the position:
# p=[0, 232, 211, 137, 193, 232, 214, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 232, 211, 137, 193, 232, 214, 200, 240, 141] to [0, 211, 211, 137, 193, 232, 214, 200, 240, 141].
# The problem solver is now facing the position:
# p=[0, 211, 211, 137, 193, 232, 214, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 211, 211, 137, 193, 232, 214, 200, 240, 141] to [0, 211, 211, 136, 193, 232, 214, 200, 240, 141].
# The server is now facing the position:
# p=[0, 211, 211, 136, 193, 232, 214, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 211, 211, 136, 193, 232, 214, 200, 240, 141] to [0, 190, 211, 136, 193, 232, 214, 200, 240, 141].
# The problem solver is now facing the position:
# p=[0, 190, 211, 136, 193, 232, 214, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 190, 211, 136, 193, 232, 214, 200, 240, 141] to [0, 190, 211, 136, 193, 232, 213, 200, 240, 141].
# The server is now facing the position:
# p=[0, 190, 211, 136, 193, 232, 213, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 190, 211, 136, 193, 232, 213, 200, 240, 141] to [0, 169, 211, 136, 193, 232, 213, 200, 240, 141].
# The problem solver is now facing the position:
# p=[0, 169, 211, 136, 193, 232, 213, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 169, 211, 136, 193, 232, 213, 200, 240, 141] to [0, 168, 211, 136, 193, 232, 213, 200, 240, 141].
# The server is now facing the position:
# p=[0, 168, 211, 136, 193, 232, 213, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 168, 211, 136, 193, 232, 213, 200, 240, 141] to [0, 147, 211, 136, 193, 232, 213, 200, 240, 141].
# The problem solver is now facing the position:
# p=[0, 147, 211, 136, 193, 232, 213, 200, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 147, 211, 136, 193, 232, 213, 200, 240, 141] to [0, 147, 211, 136, 193, 232, 213, 178, 240, 141].
# The server is now facing the position:
# p=[0, 147, 211, 136, 193, 232, 213, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 147, 211, 136, 193, 232, 213, 178, 240, 141] to [0, 126, 211, 136, 193, 232, 213, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 126, 211, 136, 193, 232, 213, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 126, 211, 136, 193, 232, 213, 178, 240, 141] to [0, 125, 211, 136, 193, 232, 213, 178, 240, 141].
# The server is now facing the position:
# p=[0, 125, 211, 136, 193, 232, 213, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 125, 211, 136, 193, 232, 213, 178, 240, 141] to [0, 104, 211, 136, 193, 232, 213, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 104, 211, 136, 193, 232, 213, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 104, 211, 136, 193, 232, 213, 178, 240, 141] to [0, 104, 211, 111, 193, 232, 213, 178, 240, 141].
# The server is now facing the position:
# p=[0, 104, 211, 111, 193, 232, 213, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 104, 211, 111, 193, 232, 213, 178, 240, 141] to [0, 83, 211, 111, 193, 232, 213, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 83, 211, 111, 193, 232, 213, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 83, 211, 111, 193, 232, 213, 178, 240, 141] to [0, 83, 211, 111, 193, 232, 212, 178, 240, 141].
# The server is now facing the position:
# p=[0, 83, 211, 111, 193, 232, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 83, 211, 111, 193, 232, 212, 178, 240, 141] to [0, 62, 211, 111, 193, 232, 212, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 62, 211, 111, 193, 232, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 62, 211, 111, 193, 232, 212, 178, 240, 141] to [0, 62, 208, 111, 193, 232, 212, 178, 240, 141].
# The server is now facing the position:
# p=[0, 62, 208, 111, 193, 232, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 62, 208, 111, 193, 232, 212, 178, 240, 141] to [0, 41, 208, 111, 193, 232, 212, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 41, 208, 111, 193, 232, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 41, 208, 111, 193, 232, 212, 178, 240, 141] to [0, 41, 208, 111, 193, 199, 212, 178, 240, 141].
# The server is now facing the position:
# p=[0, 41, 208, 111, 193, 199, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 41, 208, 111, 193, 199, 212, 178, 240, 141] to [0, 20, 208, 111, 193, 199, 212, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 20, 208, 111, 193, 199, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 20, 208, 111, 193, 199, 212, 178, 240, 141] to [0, 20, 208, 76, 193, 199, 212, 178, 240, 141].
# The server is now facing the position:
# p=[0, 20, 208, 76, 193, 199, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 20, 208, 76, 193, 199, 212, 178, 240, 141] to [0, 0, 208, 76, 193, 199, 212, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 208, 76, 193, 199, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 208, 76, 193, 199, 212, 178, 240, 141] to [0, 0, 208, 52, 193, 199, 212, 178, 240, 141].
# The server is now facing the position:
# p=[0, 0, 208, 52, 193, 199, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 208, 52, 193, 199, 212, 178, 240, 141] to [0, 0, 184, 52, 193, 199, 212, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 184, 52, 193, 199, 212, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 184, 52, 193, 199, 212, 178, 240, 141] to [0, 0, 184, 52, 193, 199, 185, 178, 240, 141].
# The server is now facing the position:
# p=[0, 0, 184, 52, 193, 199, 185, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 184, 52, 193, 199, 185, 178, 240, 141] to [0, 0, 160, 52, 193, 199, 185, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 160, 52, 193, 199, 185, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 160, 52, 193, 199, 185, 178, 240, 141] to [0, 0, 160, 52, 158, 199, 185, 178, 240, 141].
# The server is now facing the position:
# p=[0, 0, 160, 52, 158, 199, 185, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 160, 52, 158, 199, 185, 178, 240, 141] to [0, 0, 136, 52, 158, 199, 185, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 136, 52, 158, 199, 185, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 136, 52, 158, 199, 185, 178, 240, 141] to [0, 0, 135, 52, 158, 199, 185, 178, 240, 141].
# The server is now facing the position:
# p=[0, 0, 135, 52, 158, 199, 185, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 135, 52, 158, 199, 185, 178, 240, 141] to [0, 0, 111, 52, 158, 199, 185, 178, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 111, 52, 158, 199, 185, 178, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 111, 52, 158, 199, 185, 178, 240, 141] to [0, 0, 111, 52, 158, 199, 185, 177, 240, 141].
# The server is now facing the position:
# p=[0, 0, 111, 52, 158, 199, 185, 177, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 111, 52, 158, 199, 185, 177, 240, 141] to [0, 0, 87, 52, 158, 199, 185, 177, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 87, 52, 158, 199, 185, 177, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 87, 52, 158, 199, 185, 177, 240, 141] to [0, 0, 86, 52, 158, 199, 185, 177, 240, 141].
# The server is now facing the position:
# p=[0, 0, 86, 52, 158, 199, 185, 177, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 86, 52, 158, 199, 185, 177, 240, 141] to [0, 0, 62, 52, 158, 199, 185, 177, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 62, 52, 158, 199, 185, 177, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 62, 52, 158, 199, 185, 177, 240, 141] to [0, 0, 62, 52, 153, 199, 185, 177, 240, 141].
# The server is now facing the position:
# p=[0, 0, 62, 52, 153, 199, 185, 177, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 62, 52, 153, 199, 185, 177, 240, 141] to [0, 0, 38, 52, 153, 199, 185, 177, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 38, 52, 153, 199, 185, 177, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 38, 52, 153, 199, 185, 177, 240, 141] to [0, 0, 38, 52, 153, 199, 185, 155, 240, 141].
# The server is now facing the position:
# p=[0, 0, 38, 52, 153, 199, 185, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 38, 52, 153, 199, 185, 155, 240, 141] to [0, 0, 14, 52, 153, 199, 185, 155, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 14, 52, 153, 199, 185, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 14, 52, 153, 199, 185, 155, 240, 141] to [0, 0, 14, 52, 118, 199, 185, 155, 240, 141].
# The server is now facing the position:
# p=[0, 0, 14, 52, 118, 199, 185, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 52, 118, 199, 185, 155, 240, 141] to [0, 0, 0, 52, 118, 199, 185, 155, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 52, 118, 199, 185, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 52, 118, 199, 185, 155, 240, 141] to [0, 0, 0, 52, 112, 199, 185, 155, 240, 141].
# The server is now facing the position:
# p=[0, 0, 0, 52, 112, 199, 185, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 52, 112, 199, 185, 155, 240, 141] to [0, 0, 0, 17, 112, 199, 185, 155, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 17, 112, 199, 185, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 17, 112, 199, 185, 155, 240, 141] to [0, 0, 0, 17, 112, 199, 184, 155, 240, 141].
# The server is now facing the position:
# p=[0, 0, 0, 17, 112, 199, 184, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 17, 112, 199, 184, 155, 240, 141] to [0, 0, 0, 0, 112, 199, 184, 155, 240, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 112, 199, 184, 155, 240, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 112, 199, 184, 155, 240, 141] to [0, 0, 0, 0, 112, 199, 184, 155, 227, 141].
# The server is now facing the position:
# p=[0, 0, 0, 0, 112, 199, 184, 155, 227, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 112, 199, 184, 155, 227, 141] to [0, 0, 0, 0, 77, 199, 184, 155, 227, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 77, 199, 184, 155, 227, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 77, 199, 184, 155, 227, 141] to [0, 0, 0, 0, 77, 199, 184, 155, 226, 141].
# The server is now facing the position:
# p=[0, 0, 0, 0, 77, 199, 184, 155, 226, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 77, 199, 184, 155, 226, 141] to [0, 0, 0, 0, 42, 199, 184, 155, 226, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 42, 199, 184, 155, 226, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 42, 199, 184, 155, 226, 141] to [0, 0, 0, 0, 41, 199, 184, 155, 226, 141].
# The server is now facing the position:
# p=[0, 0, 0, 0, 41, 199, 184, 155, 226, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 41, 199, 184, 155, 226, 141] to [0, 0, 0, 0, 6, 199, 184, 155, 226, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 199, 184, 155, 226, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 6, 199, 184, 155, 226, 141] to [0, 0, 0, 0, 6, 199, 184, 155, 199, 141].
# The server is now facing the position:
# p=[0, 0, 0, 0, 6, 199, 184, 155, 199, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 6, 199, 184, 155, 199, 141] to [0, 0, 0, 0, 0, 199, 184, 155, 199, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 199, 184, 155, 199, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 199, 184, 155, 199, 141] to [0, 0, 0, 0, 0, 199, 162, 155, 199, 141].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 199, 162, 155, 199, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 199, 162, 155, 199, 141] to [0, 0, 0, 0, 0, 166, 162, 155, 199, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 166, 162, 155, 199, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 166, 162, 155, 199, 141] to [0, 0, 0, 0, 0, 166, 162, 133, 199, 141].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 166, 162, 133, 199, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 166, 162, 133, 199, 141] to [0, 0, 0, 0, 0, 133, 162, 133, 199, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 133, 162, 133, 199, 141] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 133, 162, 133, 199, 141] to [0, 0, 0, 0, 0, 133, 162, 133, 199, 140].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 133, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 133, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 100, 162, 133, 199, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 100, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 100, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 99, 162, 133, 199, 140].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 99, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 99, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 66, 162, 133, 199, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 66, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 65, 162, 133, 199, 140].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 65, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 65, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 32, 162, 133, 199, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 32, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 32, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 31, 162, 133, 199, 140].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 31, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 31, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 0, 162, 133, 199, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 162, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 162, 133, 199, 140] to [0, 0, 0, 0, 0, 0, 149, 133, 199, 140].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 149, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 149, 133, 199, 140] to [0, 0, 0, 0, 0, 0, 122, 133, 199, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 133, 199, 140] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 122, 133, 199, 140] to [0, 0, 0, 0, 0, 0, 122, 133, 199, 121].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 133, 199, 121] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 122, 133, 199, 121] to [0, 0, 0, 0, 0, 0, 95, 133, 199, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 95, 133, 199, 121] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 95, 133, 199, 121] to [0, 0, 0, 0, 0, 0, 95, 133, 199, 120].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 95, 133, 199, 120] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 95, 133, 199, 120] to [0, 0, 0, 0, 0, 0, 68, 133, 199, 120].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68, 133, 199, 120] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 68, 133, 199, 120] to [0, 0, 0, 0, 0, 0, 68, 133, 199, 101].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68, 133, 199, 101] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 68, 133, 199, 101] to [0, 0, 0, 0, 0, 0, 41, 133, 199, 101].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 133, 199, 101] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 41, 133, 199, 101] to [0, 0, 0, 0, 0, 0, 40, 133, 199, 101].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 40, 133, 199, 101] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 40, 133, 199, 101] to [0, 0, 0, 0, 0, 0, 13, 133, 199, 101].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 133, 199, 101] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 13, 133, 199, 101] to [0, 0, 0, 0, 0, 0, 12, 133, 199, 101].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 12, 133, 199, 101] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 12, 133, 199, 101] to [0, 0, 0, 0, 0, 0, 0, 133, 199, 101].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 199, 101] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 133, 199, 101] to [0, 0, 0, 0, 0, 0, 0, 133, 199, 89].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 199, 89] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 133, 199, 89] to [0, 0, 0, 0, 0, 0, 0, 111, 199, 89].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 111, 199, 89] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 111, 199, 89] to [0, 0, 0, 0, 0, 0, 0, 110, 199, 89].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 110, 199, 89] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 110, 199, 89] to [0, 0, 0, 0, 0, 0, 0, 88, 199, 89].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 88, 199, 89] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 88, 199, 89] to [0, 0, 0, 0, 0, 0, 0, 88, 199, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 88, 199, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 88, 199, 88] to [0, 0, 0, 0, 0, 0, 0, 66, 199, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 66, 199, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 66, 199, 88] to [0, 0, 0, 0, 0, 0, 0, 66, 170, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 66, 170, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 66, 170, 88] to [0, 0, 0, 0, 0, 0, 0, 44, 170, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 44, 170, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 44, 170, 88] to [0, 0, 0, 0, 0, 0, 0, 44, 141, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 44, 141, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 44, 141, 88] to [0, 0, 0, 0, 0, 0, 0, 22, 141, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 22, 141, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 22, 141, 88] to [0, 0, 0, 0, 0, 0, 0, 21, 141, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 21, 141, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 21, 141, 88] to [0, 0, 0, 0, 0, 0, 0, 0, 141, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 141, 88] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 141, 88] to [0, 0, 0, 0, 0, 0, 0, 0, 141, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 141, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 141, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 112, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 112, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 112, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 111, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 111, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 111, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 82, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 82, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 82, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 81, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 81, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 81, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 52, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 52, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 52, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 51, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 51, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 22, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 22, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 22, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 21, 87].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 21, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 87].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 87] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 87] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 66] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 66] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 45].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 45] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 45] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 44].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 44] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 44] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 23].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 23] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 23] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[28, 21, 24, 35, 35, 33, 27, 22, 29, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

