The server has proposed to play the game:
 - n=10
 - d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20]
 - p=[234, 152, 185, 123, 246, 183, 213, 213, 153, 221]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[234, 152, 185, 123, 246, 183, 213, 213, 153, 221] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[234, 152, 185, 123, 246, 183, 213, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [234, 152, 185, 123, 246, 183, 213, 213, 153, 205] to [206, 152, 185, 123, 246, 183, 213, 213, 153, 205].
# The problem solver is now facing the position:
# p=[206, 152, 185, 123, 246, 183, 213, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[205, 152, 185, 123, 246, 183, 213, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [205, 152, 185, 123, 246, 183, 213, 213, 153, 205] to [177, 152, 185, 123, 246, 183, 213, 213, 153, 205].
# The problem solver is now facing the position:
# p=[177, 152, 185, 123, 246, 183, 213, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[177, 152, 185, 123, 246, 182, 213, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [177, 152, 185, 123, 246, 182, 213, 213, 153, 205] to [149, 152, 185, 123, 246, 182, 213, 213, 153, 205].
# The problem solver is now facing the position:
# p=[149, 152, 185, 123, 246, 182, 213, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[149, 152, 185, 123, 246, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [149, 152, 185, 123, 246, 182, 210, 213, 153, 205] to [121, 152, 185, 123, 246, 182, 210, 213, 153, 205].
# The problem solver is now facing the position:
# p=[121, 152, 185, 123, 246, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[121, 152, 184, 123, 246, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [121, 152, 184, 123, 246, 182, 210, 213, 153, 205] to [93, 152, 184, 123, 246, 182, 210, 213, 153, 205].
# The problem solver is now facing the position:
# p=[93, 152, 184, 123, 246, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[93, 152, 183, 123, 246, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [93, 152, 183, 123, 246, 182, 210, 213, 153, 205] to [65, 152, 183, 123, 246, 182, 210, 213, 153, 205].
# The problem solver is now facing the position:
# p=[65, 152, 183, 123, 246, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[65, 152, 183, 123, 245, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [65, 152, 183, 123, 245, 182, 210, 213, 153, 205] to [37, 152, 183, 123, 245, 182, 210, 213, 153, 205].
# The problem solver is now facing the position:
# p=[37, 152, 183, 123, 245, 182, 210, 213, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[37, 152, 183, 123, 245, 182, 210, 198, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [37, 152, 183, 123, 245, 182, 210, 198, 153, 205] to [9, 152, 183, 123, 245, 182, 210, 198, 153, 205].
# The problem solver is now facing the position:
# p=[9, 152, 183, 123, 245, 182, 210, 198, 153, 205] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9, 152, 183, 123, 245, 182, 210, 198, 153, 185] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [9, 152, 183, 123, 245, 182, 210, 198, 153, 185] to [0, 152, 183, 123, 245, 182, 210, 198, 153, 185].
# The problem solver is now facing the position:
# p=[0, 152, 183, 123, 245, 182, 210, 198, 153, 185] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 152, 183, 123, 245, 161, 210, 198, 153, 185] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 152, 183, 123, 245, 161, 210, 198, 153, 185] to [0, 139, 183, 123, 245, 161, 210, 198, 153, 185].
# The problem solver is now facing the position:
# p=[0, 139, 183, 123, 245, 161, 210, 198, 153, 185] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 139, 183, 123, 245, 161, 210, 198, 153, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 139, 183, 123, 245, 161, 210, 198, 153, 184] to [0, 126, 183, 123, 245, 161, 210, 198, 153, 184].
# The problem solver is now facing the position:
# p=[0, 126, 183, 123, 245, 161, 210, 198, 153, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 126, 183, 123, 245, 161, 210, 198, 145, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 126, 183, 123, 245, 161, 210, 198, 145, 184] to [0, 113, 183, 123, 245, 161, 210, 198, 145, 184].
# The problem solver is now facing the position:
# p=[0, 113, 183, 123, 245, 161, 210, 198, 145, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 113, 183, 103, 245, 161, 210, 198, 145, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 113, 183, 103, 245, 161, 210, 198, 145, 184] to [0, 100, 183, 103, 245, 161, 210, 198, 145, 184].
# The problem solver is now facing the position:
# p=[0, 100, 183, 103, 245, 161, 210, 198, 145, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 100, 183, 103, 245, 161, 210, 198, 129, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 100, 183, 103, 245, 161, 210, 198, 129, 184] to [0, 87, 183, 103, 245, 161, 210, 198, 129, 184].
# The problem solver is now facing the position:
# p=[0, 87, 183, 103, 245, 161, 210, 198, 129, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 87, 183, 103, 245, 161, 198, 198, 129, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 87, 183, 103, 245, 161, 198, 198, 129, 184] to [0, 74, 183, 103, 245, 161, 198, 198, 129, 184].
# The problem solver is now facing the position:
# p=[0, 74, 183, 103, 245, 161, 198, 198, 129, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 74, 183, 103, 245, 161, 198, 198, 122, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 74, 183, 103, 245, 161, 198, 198, 122, 184] to [0, 61, 183, 103, 245, 161, 198, 198, 122, 184].
# The problem solver is now facing the position:
# p=[0, 61, 183, 103, 245, 161, 198, 198, 122, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 61, 183, 103, 245, 161, 198, 198, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 61, 183, 103, 245, 161, 198, 198, 104, 184] to [0, 48, 183, 103, 245, 161, 198, 198, 104, 184].
# The problem solver is now facing the position:
# p=[0, 48, 183, 103, 245, 161, 198, 198, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 48, 183, 100, 245, 161, 198, 198, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 48, 183, 100, 245, 161, 198, 198, 104, 184] to [0, 35, 183, 100, 245, 161, 198, 198, 104, 184].
# The problem solver is now facing the position:
# p=[0, 35, 183, 100, 245, 161, 198, 198, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 35, 183, 100, 245, 161, 198, 177, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 35, 183, 100, 245, 161, 198, 177, 104, 184] to [0, 22, 183, 100, 245, 161, 198, 177, 104, 184].
# The problem solver is now facing the position:
# p=[0, 22, 183, 100, 245, 161, 198, 177, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 22, 183, 100, 245, 161, 194, 177, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 22, 183, 100, 245, 161, 194, 177, 104, 184] to [0, 9, 183, 100, 245, 161, 194, 177, 104, 184].
# The problem solver is now facing the position:
# p=[0, 9, 183, 100, 245, 161, 194, 177, 104, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 9, 183, 100, 245, 161, 194, 177, 103, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 9, 183, 100, 245, 161, 194, 177, 103, 184] to [0, 0, 183, 100, 245, 161, 194, 177, 103, 184].
# The problem solver is now facing the position:
# p=[0, 0, 183, 100, 245, 161, 194, 177, 103, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 183, 100, 245, 152, 194, 177, 103, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 183, 100, 245, 152, 194, 177, 103, 184] to [0, 0, 155, 100, 245, 152, 194, 177, 103, 184].
# The problem solver is now facing the position:
# p=[0, 0, 155, 100, 245, 152, 194, 177, 103, 184] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 155, 100, 245, 152, 194, 177, 103, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 155, 100, 245, 152, 194, 177, 103, 166] to [0, 0, 127, 100, 245, 152, 194, 177, 103, 166].
# The problem solver is now facing the position:
# p=[0, 0, 127, 100, 245, 152, 194, 177, 103, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 127, 80, 245, 152, 194, 177, 103, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 127, 80, 245, 152, 194, 177, 103, 166] to [0, 0, 99, 80, 245, 152, 194, 177, 103, 166].
# The problem solver is now facing the position:
# p=[0, 0, 99, 80, 245, 152, 194, 177, 103, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 99, 80, 245, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99, 80, 245, 152, 194, 177, 91, 166] to [0, 0, 71, 80, 245, 152, 194, 177, 91, 166].
# The problem solver is now facing the position:
# p=[0, 0, 71, 80, 245, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 71, 79, 245, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 71, 79, 245, 152, 194, 177, 91, 166] to [0, 0, 43, 79, 245, 152, 194, 177, 91, 166].
# The problem solver is now facing the position:
# p=[0, 0, 43, 79, 245, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 43, 61, 245, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 43, 61, 245, 152, 194, 177, 91, 166] to [0, 0, 15, 61, 245, 152, 194, 177, 91, 166].
# The problem solver is now facing the position:
# p=[0, 0, 15, 61, 245, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 15, 61, 225, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 15, 61, 225, 152, 194, 177, 91, 166] to [0, 0, 0, 61, 225, 152, 194, 177, 91, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 61, 225, 152, 194, 177, 91, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 61, 225, 152, 194, 177, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 61, 225, 152, 194, 177, 76, 166] to [0, 0, 0, 41, 225, 152, 194, 177, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 41, 225, 152, 194, 177, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 41, 225, 152, 194, 160, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 41, 225, 152, 194, 160, 76, 166] to [0, 0, 0, 21, 225, 152, 194, 160, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 21, 225, 152, 194, 160, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 20, 225, 152, 194, 160, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 20, 225, 152, 194, 160, 76, 166] to [0, 0, 0, 0, 225, 152, 194, 160, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 225, 152, 194, 160, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 225, 152, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 225, 152, 194, 150, 76, 166] to [0, 0, 0, 0, 205, 152, 194, 150, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 205, 152, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 205, 149, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 205, 149, 194, 150, 76, 166] to [0, 0, 0, 0, 185, 149, 194, 150, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 185, 149, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 184, 149, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 184, 149, 194, 150, 76, 166] to [0, 0, 0, 0, 164, 149, 194, 150, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 164, 149, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 164, 148, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 164, 148, 194, 150, 76, 166] to [0, 0, 0, 0, 144, 148, 194, 150, 76, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 144, 148, 194, 150, 76, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 144, 148, 194, 150, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 144, 148, 194, 150, 60, 166] to [0, 0, 0, 0, 124, 148, 194, 150, 60, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 124, 148, 194, 150, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 124, 148, 194, 129, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 124, 148, 194, 129, 60, 166] to [0, 0, 0, 0, 104, 148, 194, 129, 60, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 104, 148, 194, 129, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 104, 148, 193, 129, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 104, 148, 193, 129, 60, 166] to [0, 0, 0, 0, 84, 148, 193, 129, 60, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 84, 148, 193, 129, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 84, 128, 193, 129, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 84, 128, 193, 129, 60, 166] to [0, 0, 0, 0, 64, 128, 193, 129, 60, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 64, 128, 193, 129, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 64, 128, 193, 128, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 64, 128, 193, 128, 60, 166] to [0, 0, 0, 0, 44, 128, 193, 128, 60, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 44, 128, 193, 128, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 44, 101, 193, 128, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 44, 101, 193, 128, 60, 166] to [0, 0, 0, 0, 24, 101, 193, 128, 60, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 24, 101, 193, 128, 60, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 24, 101, 193, 128, 59, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 24, 101, 193, 128, 59, 166] to [0, 0, 0, 0, 4, 101, 193, 128, 59, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 101, 193, 128, 59, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 101, 193, 128, 59, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 101, 193, 128, 59, 166] to [0, 0, 0, 0, 0, 101, 193, 128, 59, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 101, 193, 128, 59, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 101, 193, 128, 58, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 101, 193, 128, 58, 166] to [0, 0, 0, 0, 0, 72, 193, 128, 58, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 72, 193, 128, 58, 166] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 72, 193, 128, 58, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 72, 193, 128, 58, 146] to [0, 0, 0, 0, 0, 43, 193, 128, 58, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 43, 193, 128, 58, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 43, 193, 128, 57, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 43, 193, 128, 57, 146] to [0, 0, 0, 0, 0, 14, 193, 128, 57, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 193, 128, 57, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 190, 128, 57, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14, 190, 128, 57, 146] to [0, 0, 0, 0, 0, 0, 190, 128, 57, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 190, 128, 57, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 190, 128, 52, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 190, 128, 52, 146] to [0, 0, 0, 0, 0, 0, 178, 128, 52, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 178, 128, 52, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 178, 107, 52, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 178, 107, 52, 146] to [0, 0, 0, 0, 0, 0, 166, 107, 52, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 166, 107, 52, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 166, 107, 51, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 166, 107, 51, 146] to [0, 0, 0, 0, 0, 0, 154, 107, 51, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 154, 107, 51, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 154, 107, 50, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 154, 107, 50, 146] to [0, 0, 0, 0, 0, 0, 142, 107, 50, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 142, 107, 50, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 142, 86, 50, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 142, 86, 50, 146] to [0, 0, 0, 0, 0, 0, 130, 86, 50, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 130, 86, 50, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 129, 86, 50, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 129, 86, 50, 146] to [0, 0, 0, 0, 0, 0, 117, 86, 50, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 117, 86, 50, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 117, 86, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 117, 86, 38, 146] to [0, 0, 0, 0, 0, 0, 105, 86, 38, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 105, 86, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 104, 86, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 104, 86, 38, 146] to [0, 0, 0, 0, 0, 0, 92, 86, 38, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 92, 86, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 91, 86, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 91, 86, 38, 146] to [0, 0, 0, 0, 0, 0, 79, 86, 38, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 86, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 65, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 79, 65, 38, 146] to [0, 0, 0, 0, 0, 0, 67, 65, 38, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67, 65, 38, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67, 65, 22, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 67, 65, 22, 146] to [0, 0, 0, 0, 0, 0, 55, 65, 22, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 55, 65, 22, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 54, 65, 22, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 54, 65, 22, 146] to [0, 0, 0, 0, 0, 0, 42, 65, 22, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 42, 65, 22, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 42, 65, 21, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 42, 65, 21, 146] to [0, 0, 0, 0, 0, 0, 30, 65, 21, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30, 65, 21, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30, 65, 5, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 30, 65, 5, 146] to [0, 0, 0, 0, 0, 0, 18, 65, 5, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18, 65, 5, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18, 64, 5, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 18, 64, 5, 146] to [0, 0, 0, 0, 0, 0, 6, 64, 5, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 64, 5, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 6, 64, 5, 146] to [0, 0, 0, 0, 0, 0, 5, 64, 5, 146].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5, 64, 5, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 5, 64, 5, 146] to [0, 0, 0, 0, 0, 0, 0, 64, 5, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 64, 5, 146] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 64, 5, 143] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 64, 5, 143] to [0, 0, 0, 0, 0, 0, 0, 43, 5, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 5, 143] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43, 4, 143] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 43, 4, 143] to [0, 0, 0, 0, 0, 0, 0, 22, 4, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 22, 4, 143] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 22, 4, 130] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 22, 4, 130] to [0, 0, 0, 0, 0, 0, 0, 1, 4, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 4, 130] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 130] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 130] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 130] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 130] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 126] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 126] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 106].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 106] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 106] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 105].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 105] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 105] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 85] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 85] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 84].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 84] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 84] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 64].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 64] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 64] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 63].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 63] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 63] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 43].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 43] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 43] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 42].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 42] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 42] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 21].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 21] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 21] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[28, 13, 28, 20, 20, 29, 12, 21, 18, 20], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

