The server has proposed to play the game:
 - n=10
 - d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23]
 - p=[121, 273, 233, 239, 158, 178, 232, 209, 166, 186]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[121, 273, 233, 239, 158, 178, 232, 209, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[121, 273, 233, 239, 158, 178, 232, 200, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [121, 273, 233, 239, 158, 178, 232, 200, 166, 186] to [100, 273, 233, 239, 158, 178, 232, 200, 166, 186].
# The problem solver is now facing the position:
# p=[100, 273, 233, 239, 158, 178, 232, 200, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[100, 273, 209, 239, 158, 178, 232, 200, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [100, 273, 209, 239, 158, 178, 232, 200, 166, 186] to [79, 273, 209, 239, 158, 178, 232, 200, 166, 186].
# The problem solver is now facing the position:
# p=[79, 273, 209, 239, 158, 178, 232, 200, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[79, 272, 209, 239, 158, 178, 232, 200, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [79, 272, 209, 239, 158, 178, 232, 200, 166, 186] to [58, 272, 209, 239, 158, 178, 232, 200, 166, 186].
# The problem solver is now facing the position:
# p=[58, 272, 209, 239, 158, 178, 232, 200, 166, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[58, 272, 209, 239, 158, 178, 232, 200, 165, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [58, 272, 209, 239, 158, 178, 232, 200, 165, 186] to [37, 272, 209, 239, 158, 178, 232, 200, 165, 186].
# The problem solver is now facing the position:
# p=[37, 272, 209, 239, 158, 178, 232, 200, 165, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[37, 272, 209, 239, 158, 150, 232, 200, 165, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [37, 272, 209, 239, 158, 150, 232, 200, 165, 186] to [16, 272, 209, 239, 158, 150, 232, 200, 165, 186].
# The problem solver is now facing the position:
# p=[16, 272, 209, 239, 158, 150, 232, 200, 165, 186] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16, 272, 209, 239, 158, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [16, 272, 209, 239, 158, 150, 232, 200, 165, 181] to [0, 272, 209, 239, 158, 150, 232, 200, 165, 181].
# The problem solver is now facing the position:
# p=[0, 272, 209, 239, 158, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 272, 209, 239, 142, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 272, 209, 239, 142, 150, 232, 200, 165, 181] to [0, 246, 209, 239, 142, 150, 232, 200, 165, 181].
# The problem solver is now facing the position:
# p=[0, 246, 209, 239, 142, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 246, 209, 238, 142, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 246, 209, 238, 142, 150, 232, 200, 165, 181] to [0, 220, 209, 238, 142, 150, 232, 200, 165, 181].
# The problem solver is now facing the position:
# p=[0, 220, 209, 238, 142, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 220, 204, 238, 142, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 220, 204, 238, 142, 150, 232, 200, 165, 181] to [0, 194, 204, 238, 142, 150, 232, 200, 165, 181].
# The problem solver is now facing the position:
# p=[0, 194, 204, 238, 142, 150, 232, 200, 165, 181] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 194, 204, 238, 142, 150, 232, 200, 165, 180] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 194, 204, 238, 142, 150, 232, 200, 165, 180] to [0, 168, 204, 238, 142, 150, 232, 200, 165, 180].
# The problem solver is now facing the position:
# p=[0, 168, 204, 238, 142, 150, 232, 200, 165, 180] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 168, 204, 238, 141, 150, 232, 200, 165, 180] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 168, 204, 238, 141, 150, 232, 200, 165, 180] to [0, 142, 204, 238, 141, 150, 232, 200, 165, 180].
# The problem solver is now facing the position:
# p=[0, 142, 204, 238, 141, 150, 232, 200, 165, 180] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 142, 203, 238, 141, 150, 232, 200, 165, 180] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 142, 203, 238, 141, 150, 232, 200, 165, 180] to [0, 116, 203, 238, 141, 150, 232, 200, 165, 180].
# The problem solver is now facing the position:
# p=[0, 116, 203, 238, 141, 150, 232, 200, 165, 180] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 116, 203, 238, 141, 150, 232, 200, 165, 171] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 116, 203, 238, 141, 150, 232, 200, 165, 171] to [0, 90, 203, 238, 141, 150, 232, 200, 165, 171].
# The problem solver is now facing the position:
# p=[0, 90, 203, 238, 141, 150, 232, 200, 165, 171] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 90, 203, 238, 141, 150, 232, 200, 165, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 90, 203, 238, 141, 150, 232, 200, 165, 170] to [0, 64, 203, 238, 141, 150, 232, 200, 165, 170].
# The problem solver is now facing the position:
# p=[0, 64, 203, 238, 141, 150, 232, 200, 165, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 64, 177, 238, 141, 150, 232, 200, 165, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 64, 177, 238, 141, 150, 232, 200, 165, 170] to [0, 38, 177, 238, 141, 150, 232, 200, 165, 170].
# The problem solver is now facing the position:
# p=[0, 38, 177, 238, 141, 150, 232, 200, 165, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 38, 177, 238, 141, 150, 232, 200, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 38, 177, 238, 141, 150, 232, 200, 164, 170] to [0, 12, 177, 238, 141, 150, 232, 200, 164, 170].
# The problem solver is now facing the position:
# p=[0, 12, 177, 238, 141, 150, 232, 200, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 12, 177, 238, 141, 150, 232, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 12, 177, 238, 141, 150, 232, 170, 164, 170] to [0, 0, 177, 238, 141, 150, 232, 170, 164, 170].
# The problem solver is now facing the position:
# p=[0, 0, 177, 238, 141, 150, 232, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 177, 238, 129, 150, 232, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 177, 238, 129, 150, 232, 170, 164, 170] to [0, 0, 149, 238, 129, 150, 232, 170, 164, 170].
# The problem solver is now facing the position:
# p=[0, 0, 149, 238, 129, 150, 232, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 149, 238, 129, 150, 198, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 149, 238, 129, 150, 198, 170, 164, 170] to [0, 0, 121, 238, 129, 150, 198, 170, 164, 170].
# The problem solver is now facing the position:
# p=[0, 0, 121, 238, 129, 150, 198, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 120, 238, 129, 150, 198, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 120, 238, 129, 150, 198, 170, 164, 170] to [0, 0, 92, 238, 129, 150, 198, 170, 164, 170].
# The problem solver is now facing the position:
# p=[0, 0, 92, 238, 129, 150, 198, 170, 164, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 92, 238, 129, 150, 198, 170, 131, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 92, 238, 129, 150, 198, 170, 131, 170] to [0, 0, 64, 238, 129, 150, 198, 170, 131, 170].
# The problem solver is now facing the position:
# p=[0, 0, 64, 238, 129, 150, 198, 170, 131, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 64, 238, 129, 150, 198, 170, 98, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 64, 238, 129, 150, 198, 170, 98, 170] to [0, 0, 36, 238, 129, 150, 198, 170, 98, 170].
# The problem solver is now facing the position:
# p=[0, 0, 36, 238, 129, 150, 198, 170, 98, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 36, 238, 129, 150, 198, 169, 98, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 36, 238, 129, 150, 198, 169, 98, 170] to [0, 0, 8, 238, 129, 150, 198, 169, 98, 170].
# The problem solver is now facing the position:
# p=[0, 0, 8, 238, 129, 150, 198, 169, 98, 170] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 8, 238, 129, 150, 198, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 8, 238, 129, 150, 198, 169, 98, 157] to [0, 0, 0, 238, 129, 150, 198, 169, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 238, 129, 150, 198, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 238, 105, 150, 198, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 238, 105, 150, 198, 169, 98, 157] to [0, 0, 0, 212, 105, 150, 198, 169, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 212, 105, 150, 198, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 212, 105, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 212, 105, 150, 197, 169, 98, 157] to [0, 0, 0, 186, 105, 150, 197, 169, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 186, 105, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 186, 102, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 186, 102, 150, 197, 169, 98, 157] to [0, 0, 0, 160, 102, 150, 197, 169, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 160, 102, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 160, 71, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 160, 71, 150, 197, 169, 98, 157] to [0, 0, 0, 134, 71, 150, 197, 169, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 134, 71, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 133, 71, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 133, 71, 150, 197, 169, 98, 157] to [0, 0, 0, 107, 71, 150, 197, 169, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 107, 71, 150, 197, 169, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 107, 71, 150, 197, 139, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 107, 71, 150, 197, 139, 98, 157] to [0, 0, 0, 81, 71, 150, 197, 139, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 81, 71, 150, 197, 139, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 81, 71, 150, 170, 139, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 81, 71, 150, 170, 139, 98, 157] to [0, 0, 0, 55, 71, 150, 170, 139, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 55, 71, 150, 170, 139, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 55, 71, 150, 170, 138, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 55, 71, 150, 170, 138, 98, 157] to [0, 0, 0, 29, 71, 150, 170, 138, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 29, 71, 150, 170, 138, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 29, 71, 122, 170, 138, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 29, 71, 122, 170, 138, 98, 157] to [0, 0, 0, 3, 71, 122, 170, 138, 98, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 71, 122, 170, 138, 98, 157] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3, 71, 122, 170, 138, 98, 156] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 71, 122, 170, 138, 98, 156] to [0, 0, 0, 0, 71, 122, 170, 138, 98, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 71, 122, 170, 138, 98, 156] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 71, 122, 170, 138, 98, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 71, 122, 170, 138, 98, 135] to [0, 0, 0, 0, 40, 122, 170, 138, 98, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 40, 122, 170, 138, 98, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 40, 122, 170, 108, 98, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 40, 122, 170, 108, 98, 135] to [0, 0, 0, 0, 9, 122, 170, 108, 98, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 9, 122, 170, 108, 98, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 9, 122, 170, 108, 65, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 9, 122, 170, 108, 65, 135] to [0, 0, 0, 0, 0, 122, 170, 108, 65, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 122, 170, 108, 65, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 122, 170, 99, 65, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 122, 170, 99, 65, 135] to [0, 0, 0, 0, 0, 94, 170, 99, 65, 135].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 170, 99, 65, 135] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 170, 99, 65, 134] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 94, 170, 99, 65, 134] to [0, 0, 0, 0, 0, 66, 170, 99, 65, 134].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 170, 99, 65, 134] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 170, 99, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 66, 170, 99, 65, 121] to [0, 0, 0, 0, 0, 38, 170, 99, 65, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 38, 170, 99, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 37, 170, 99, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 37, 170, 99, 65, 121] to [0, 0, 0, 0, 0, 9, 170, 99, 65, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 170, 99, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 170, 67, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 9, 170, 67, 65, 121] to [0, 0, 0, 0, 0, 0, 170, 67, 65, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 170, 67, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 170, 41, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 170, 41, 65, 121] to [0, 0, 0, 0, 0, 0, 134, 41, 65, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 134, 41, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 134, 9, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 134, 9, 65, 121] to [0, 0, 0, 0, 0, 0, 98, 9, 65, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 98, 9, 65, 121] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 98, 9, 65, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 98, 9, 65, 110] to [0, 0, 0, 0, 0, 0, 62, 9, 65, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 9, 65, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 8, 65, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 62, 8, 65, 110] to [0, 0, 0, 0, 0, 0, 26, 8, 65, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 8, 65, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 8, 62, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 26, 8, 62, 110] to [0, 0, 0, 0, 0, 0, 0, 8, 62, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 62, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 40, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 8, 40, 110] to [0, 0, 0, 0, 0, 0, 0, 0, 40, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 40, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 14, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 14, 110] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 110] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 110] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 96] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 96] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 73].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 73] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 73] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 72].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 72] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 72] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 49].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 49] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 49] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 48].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 48] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 48] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 25] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 25] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 24].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 24] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 24] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[21, 26, 28, 26, 31, 28, 36, 32, 33, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

