The server has proposed to play the game:
 - n=10
 - d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23]
 - p=[171, 251, 207, 218, 267, 299, 267, 167, 220, 287]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[171, 251, 207, 218, 267, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[151, 251, 207, 218, 267, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [151, 251, 207, 218, 267, 299, 267, 167, 220, 287] to [122, 251, 207, 218, 267, 299, 267, 167, 220, 287].
# The problem solver is now facing the position:
# p=[122, 251, 207, 218, 267, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[122, 251, 207, 218, 264, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [122, 251, 207, 218, 264, 299, 267, 167, 220, 287] to [93, 251, 207, 218, 264, 299, 267, 167, 220, 287].
# The problem solver is now facing the position:
# p=[93, 251, 207, 218, 264, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[92, 251, 207, 218, 264, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [92, 251, 207, 218, 264, 299, 267, 167, 220, 287] to [63, 251, 207, 218, 264, 299, 267, 167, 220, 287].
# The problem solver is now facing the position:
# p=[63, 251, 207, 218, 264, 299, 267, 167, 220, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[63, 251, 207, 218, 264, 299, 267, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [63, 251, 207, 218, 264, 299, 267, 167, 205, 287] to [34, 251, 207, 218, 264, 299, 267, 167, 205, 287].
# The problem solver is now facing the position:
# p=[34, 251, 207, 218, 264, 299, 267, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[34, 251, 194, 218, 264, 299, 267, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [34, 251, 194, 218, 264, 299, 267, 167, 205, 287] to [5, 251, 194, 218, 264, 299, 267, 167, 205, 287].
# The problem solver is now facing the position:
# p=[5, 251, 194, 218, 264, 299, 267, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5, 251, 194, 218, 264, 299, 266, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [5, 251, 194, 218, 264, 299, 266, 167, 205, 287] to [0, 251, 194, 218, 264, 299, 266, 167, 205, 287].
# The problem solver is now facing the position:
# p=[0, 251, 194, 218, 264, 299, 266, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 251, 191, 218, 264, 299, 266, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 251, 191, 218, 264, 299, 266, 167, 205, 287] to [0, 237, 191, 218, 264, 299, 266, 167, 205, 287].
# The problem solver is now facing the position:
# p=[0, 237, 191, 218, 264, 299, 266, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 237, 174, 218, 264, 299, 266, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 237, 174, 218, 264, 299, 266, 167, 205, 287] to [0, 223, 174, 218, 264, 299, 266, 167, 205, 287].
# The problem solver is now facing the position:
# p=[0, 223, 174, 218, 264, 299, 266, 167, 205, 287] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 223, 174, 218, 264, 299, 266, 167, 205, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 223, 174, 218, 264, 299, 266, 167, 205, 286] to [0, 209, 174, 218, 264, 299, 266, 167, 205, 286].
# The problem solver is now facing the position:
# p=[0, 209, 174, 218, 264, 299, 266, 167, 205, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 209, 174, 218, 264, 299, 266, 167, 190, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 209, 174, 218, 264, 299, 266, 167, 190, 286] to [0, 195, 174, 218, 264, 299, 266, 167, 190, 286].
# The problem solver is now facing the position:
# p=[0, 195, 174, 218, 264, 299, 266, 167, 190, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 195, 174, 218, 254, 299, 266, 167, 190, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 195, 174, 218, 254, 299, 266, 167, 190, 286] to [0, 181, 174, 218, 254, 299, 266, 167, 190, 286].
# The problem solver is now facing the position:
# p=[0, 181, 174, 218, 254, 299, 266, 167, 190, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 181, 174, 218, 254, 299, 246, 167, 190, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 181, 174, 218, 254, 299, 246, 167, 190, 286] to [0, 167, 174, 218, 254, 299, 246, 167, 190, 286].
# The problem solver is now facing the position:
# p=[0, 167, 174, 218, 254, 299, 246, 167, 190, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 167, 174, 218, 254, 299, 246, 167, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 167, 174, 218, 254, 299, 246, 167, 189, 286] to [0, 153, 174, 218, 254, 299, 246, 167, 189, 286].
# The problem solver is now facing the position:
# p=[0, 153, 174, 218, 254, 299, 246, 167, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 153, 174, 218, 237, 299, 246, 167, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 153, 174, 218, 237, 299, 246, 167, 189, 286] to [0, 139, 174, 218, 237, 299, 246, 167, 189, 286].
# The problem solver is now facing the position:
# p=[0, 139, 174, 218, 237, 299, 246, 167, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 139, 174, 218, 237, 299, 246, 160, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 139, 174, 218, 237, 299, 246, 160, 189, 286] to [0, 125, 174, 218, 237, 299, 246, 160, 189, 286].
# The problem solver is now facing the position:
# p=[0, 125, 174, 218, 237, 299, 246, 160, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 125, 157, 218, 237, 299, 246, 160, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 125, 157, 218, 237, 299, 246, 160, 189, 286] to [0, 111, 157, 218, 237, 299, 246, 160, 189, 286].
# The problem solver is now facing the position:
# p=[0, 111, 157, 218, 237, 299, 246, 160, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 110, 157, 218, 237, 299, 246, 160, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 110, 157, 218, 237, 299, 246, 160, 189, 286] to [0, 96, 157, 218, 237, 299, 246, 160, 189, 286].
# The problem solver is now facing the position:
# p=[0, 96, 157, 218, 237, 299, 246, 160, 189, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 96, 157, 218, 237, 299, 246, 160, 174, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 96, 157, 218, 237, 299, 246, 160, 174, 286] to [0, 82, 157, 218, 237, 299, 246, 160, 174, 286].
# The problem solver is now facing the position:
# p=[0, 82, 157, 218, 237, 299, 246, 160, 174, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 82, 157, 195, 237, 299, 246, 160, 174, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 82, 157, 195, 237, 299, 246, 160, 174, 286] to [0, 68, 157, 195, 237, 299, 246, 160, 174, 286].
# The problem solver is now facing the position:
# p=[0, 68, 157, 195, 237, 299, 246, 160, 174, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 68, 157, 195, 237, 299, 246, 160, 161, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 68, 157, 195, 237, 299, 246, 160, 161, 286] to [0, 54, 157, 195, 237, 299, 246, 160, 161, 286].
# The problem solver is now facing the position:
# p=[0, 54, 157, 195, 237, 299, 246, 160, 161, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 54, 157, 195, 237, 299, 246, 160, 160, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 54, 157, 195, 237, 299, 246, 160, 160, 286] to [0, 40, 157, 195, 237, 299, 246, 160, 160, 286].
# The problem solver is now facing the position:
# p=[0, 40, 157, 195, 237, 299, 246, 160, 160, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 39, 157, 195, 237, 299, 246, 160, 160, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 39, 157, 195, 237, 299, 246, 160, 160, 286] to [0, 25, 157, 195, 237, 299, 246, 160, 160, 286].
# The problem solver is now facing the position:
# p=[0, 25, 157, 195, 237, 299, 246, 160, 160, 286] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 25, 157, 195, 237, 299, 246, 160, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 25, 157, 195, 237, 299, 246, 160, 160, 285] to [0, 11, 157, 195, 237, 299, 246, 160, 160, 285].
# The problem solver is now facing the position:
# p=[0, 11, 157, 195, 237, 299, 246, 160, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 157, 194, 237, 299, 246, 160, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 11, 157, 194, 237, 299, 246, 160, 160, 285] to [0, 0, 157, 194, 237, 299, 246, 160, 160, 285].
# The problem solver is now facing the position:
# p=[0, 0, 157, 194, 237, 299, 246, 160, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 150, 194, 237, 299, 246, 160, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 150, 194, 237, 299, 246, 160, 160, 285] to [0, 0, 133, 194, 237, 299, 246, 160, 160, 285].
# The problem solver is now facing the position:
# p=[0, 0, 133, 194, 237, 299, 246, 160, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 133, 194, 237, 299, 246, 137, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 133, 194, 237, 299, 246, 137, 160, 285] to [0, 0, 116, 194, 237, 299, 246, 137, 160, 285].
# The problem solver is now facing the position:
# p=[0, 0, 116, 194, 237, 299, 246, 137, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 116, 194, 228, 299, 246, 137, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 116, 194, 228, 299, 246, 137, 160, 285] to [0, 0, 99, 194, 228, 299, 246, 137, 160, 285].
# The problem solver is now facing the position:
# p=[0, 0, 99, 194, 228, 299, 246, 137, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 99, 194, 228, 299, 245, 137, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99, 194, 228, 299, 245, 137, 160, 285] to [0, 0, 82, 194, 228, 299, 245, 137, 160, 285].
# The problem solver is now facing the position:
# p=[0, 0, 82, 194, 228, 299, 245, 137, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 82, 194, 228, 299, 245, 114, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 82, 194, 228, 299, 245, 114, 160, 285] to [0, 0, 65, 194, 228, 299, 245, 114, 160, 285].
# The problem solver is now facing the position:
# p=[0, 0, 65, 194, 228, 299, 245, 114, 160, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 65, 194, 228, 299, 245, 114, 145, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 65, 194, 228, 299, 245, 114, 145, 285] to [0, 0, 48, 194, 228, 299, 245, 114, 145, 285].
# The problem solver is now facing the position:
# p=[0, 0, 48, 194, 228, 299, 245, 114, 145, 285] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 48, 194, 228, 299, 245, 114, 145, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 48, 194, 228, 299, 245, 114, 145, 282] to [0, 0, 31, 194, 228, 299, 245, 114, 145, 282].
# The problem solver is now facing the position:
# p=[0, 0, 31, 194, 228, 299, 245, 114, 145, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 31, 194, 228, 299, 245, 91, 145, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31, 194, 228, 299, 245, 91, 145, 282] to [0, 0, 14, 194, 228, 299, 245, 91, 145, 282].
# The problem solver is now facing the position:
# p=[0, 0, 14, 194, 228, 299, 245, 91, 145, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 14, 194, 228, 299, 245, 88, 145, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 194, 228, 299, 245, 88, 145, 282] to [0, 0, 0, 194, 228, 299, 245, 88, 145, 282].
# The problem solver is now facing the position:
# p=[0, 0, 0, 194, 228, 299, 245, 88, 145, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 194, 228, 299, 245, 88, 143, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 194, 228, 299, 245, 88, 143, 282] to [0, 0, 0, 171, 228, 299, 245, 88, 143, 282].
# The problem solver is now facing the position:
# p=[0, 0, 0, 171, 228, 299, 245, 88, 143, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 171, 228, 299, 225, 88, 143, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 171, 228, 299, 225, 88, 143, 282] to [0, 0, 0, 148, 228, 299, 225, 88, 143, 282].
# The problem solver is now facing the position:
# p=[0, 0, 0, 148, 228, 299, 225, 88, 143, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 148, 228, 299, 225, 71, 143, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 148, 228, 299, 225, 71, 143, 282] to [0, 0, 0, 125, 228, 299, 225, 71, 143, 282].
# The problem solver is now facing the position:
# p=[0, 0, 0, 125, 228, 299, 225, 71, 143, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 125, 228, 299, 225, 71, 142, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 125, 228, 299, 225, 71, 142, 282] to [0, 0, 0, 102, 228, 299, 225, 71, 142, 282].
# The problem solver is now facing the position:
# p=[0, 0, 0, 102, 228, 299, 225, 71, 142, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 101, 228, 299, 225, 71, 142, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 101, 228, 299, 225, 71, 142, 282] to [0, 0, 0, 78, 228, 299, 225, 71, 142, 282].
# The problem solver is now facing the position:
# p=[0, 0, 0, 78, 228, 299, 225, 71, 142, 282] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 78, 228, 299, 225, 71, 142, 281] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 78, 228, 299, 225, 71, 142, 281] to [0, 0, 0, 55, 228, 299, 225, 71, 142, 281].
# The problem solver is now facing the position:
# p=[0, 0, 0, 55, 228, 299, 225, 71, 142, 281] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 55, 228, 299, 225, 71, 142, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 55, 228, 299, 225, 71, 142, 280] to [0, 0, 0, 32, 228, 299, 225, 71, 142, 280].
# The problem solver is now facing the position:
# p=[0, 0, 0, 32, 228, 299, 225, 71, 142, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 32, 228, 299, 210, 71, 142, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 32, 228, 299, 210, 71, 142, 280] to [0, 0, 0, 9, 228, 299, 210, 71, 142, 280].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 228, 299, 210, 71, 142, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 9, 228, 299, 210, 71, 127, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 9, 228, 299, 210, 71, 127, 280] to [0, 0, 0, 0, 228, 299, 210, 71, 127, 280].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 228, 299, 210, 71, 127, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 228, 290, 210, 71, 127, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 228, 290, 210, 71, 127, 280] to [0, 0, 0, 0, 211, 290, 210, 71, 127, 280].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 211, 290, 210, 71, 127, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 211, 290, 210, 70, 127, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 211, 290, 210, 70, 127, 280] to [0, 0, 0, 0, 194, 290, 210, 70, 127, 280].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 194, 290, 210, 70, 127, 280] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 194, 290, 210, 70, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 194, 290, 210, 70, 127, 259] to [0, 0, 0, 0, 177, 290, 210, 70, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 177, 290, 210, 70, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 177, 290, 190, 70, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 177, 290, 190, 70, 127, 259] to [0, 0, 0, 0, 160, 290, 190, 70, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 160, 290, 190, 70, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 160, 290, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 160, 290, 190, 57, 127, 259] to [0, 0, 0, 0, 143, 290, 190, 57, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 143, 290, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 142, 290, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 142, 290, 190, 57, 127, 259] to [0, 0, 0, 0, 125, 290, 190, 57, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 125, 290, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 125, 265, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 125, 265, 190, 57, 127, 259] to [0, 0, 0, 0, 108, 265, 190, 57, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 108, 265, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 107, 265, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 107, 265, 190, 57, 127, 259] to [0, 0, 0, 0, 90, 265, 190, 57, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 90, 265, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 90, 254, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 90, 254, 190, 57, 127, 259] to [0, 0, 0, 0, 73, 254, 190, 57, 127, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 73, 254, 190, 57, 127, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 73, 254, 190, 57, 126, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 73, 254, 190, 57, 126, 259] to [0, 0, 0, 0, 56, 254, 190, 57, 126, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 56, 254, 190, 57, 126, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 56, 254, 190, 57, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 56, 254, 190, 57, 125, 259] to [0, 0, 0, 0, 39, 254, 190, 57, 125, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 39, 254, 190, 57, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 38, 254, 190, 57, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 38, 254, 190, 57, 125, 259] to [0, 0, 0, 0, 21, 254, 190, 57, 125, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 21, 254, 190, 57, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 21, 254, 190, 56, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 21, 254, 190, 56, 125, 259] to [0, 0, 0, 0, 4, 254, 190, 56, 125, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 254, 190, 56, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 254, 174, 56, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 254, 174, 56, 125, 259] to [0, 0, 0, 0, 0, 254, 174, 56, 125, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 254, 174, 56, 125, 259] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 254, 174, 56, 125, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 254, 174, 56, 125, 239] to [0, 0, 0, 0, 0, 229, 174, 56, 125, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 229, 174, 56, 125, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 229, 174, 56, 124, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 229, 174, 56, 124, 239] to [0, 0, 0, 0, 0, 204, 174, 56, 124, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 204, 174, 56, 124, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 204, 174, 35, 124, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 204, 174, 35, 124, 239] to [0, 0, 0, 0, 0, 179, 174, 35, 124, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 179, 174, 35, 124, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 178, 174, 35, 124, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 178, 174, 35, 124, 239] to [0, 0, 0, 0, 0, 153, 174, 35, 124, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 153, 174, 35, 124, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 153, 174, 35, 109, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 153, 174, 35, 109, 239] to [0, 0, 0, 0, 0, 128, 174, 35, 109, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 128, 174, 35, 109, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 127, 174, 35, 109, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 127, 174, 35, 109, 239] to [0, 0, 0, 0, 0, 102, 174, 35, 109, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 102, 174, 35, 109, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 102, 174, 35, 98, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 102, 174, 35, 98, 239] to [0, 0, 0, 0, 0, 77, 174, 35, 98, 239].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 77, 174, 35, 98, 239] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 77, 174, 35, 98, 238] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 77, 174, 35, 98, 238] to [0, 0, 0, 0, 0, 52, 174, 35, 98, 238].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 52, 174, 35, 98, 238] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 52, 174, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 52, 174, 35, 98, 231] to [0, 0, 0, 0, 0, 27, 174, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 174, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 26, 174, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 26, 174, 35, 98, 231] to [0, 0, 0, 0, 0, 1, 174, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 174, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 154, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 154, 35, 98, 231] to [0, 0, 0, 0, 0, 0, 154, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 154, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 153, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 153, 35, 98, 231] to [0, 0, 0, 0, 0, 0, 133, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 133, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 132, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 132, 35, 98, 231] to [0, 0, 0, 0, 0, 0, 112, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 112, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 111, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 111, 35, 98, 231] to [0, 0, 0, 0, 0, 0, 91, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 91, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 90, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 90, 35, 98, 231] to [0, 0, 0, 0, 0, 0, 70, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 70, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 69, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 69, 35, 98, 231] to [0, 0, 0, 0, 0, 0, 49, 35, 98, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 49, 35, 98, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 49, 35, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 49, 35, 83, 231] to [0, 0, 0, 0, 0, 0, 29, 35, 83, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 29, 35, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 28, 35, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 28, 35, 83, 231] to [0, 0, 0, 0, 0, 0, 8, 35, 83, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 35, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 28, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 8, 28, 83, 231] to [0, 0, 0, 0, 0, 0, 0, 28, 83, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 12, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 12, 83, 231] to [0, 0, 0, 0, 0, 0, 0, 0, 83, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 83, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 79, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 79, 231] to [0, 0, 0, 0, 0, 0, 0, 0, 64, 231].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 64, 231] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 64, 216] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 64, 216] to [0, 0, 0, 0, 0, 0, 0, 0, 49, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 49, 216] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 48, 216] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 48, 216] to [0, 0, 0, 0, 0, 0, 0, 0, 33, 216].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 33, 216] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 33, 193] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 33, 193] to [0, 0, 0, 0, 0, 0, 0, 0, 18, 193].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 18, 193] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 193] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 17, 193] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 193].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 193] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 170] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 170] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 170].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 170] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 170] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 168].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 168] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 168] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 145] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 145] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 144].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 144] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 144] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 121].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 121] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 121] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 120].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 120] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 120] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 97] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 97] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 96] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 96] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 73].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 73] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 73] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 72].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 72] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 72] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 49].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 49] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 49] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 48].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 48] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 48] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 25].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 25] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 25] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 24].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 24] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 24] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[29, 14, 17, 23, 17, 25, 20, 23, 15, 23], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

