The server has proposed to play the game:
 - n=10
 - d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25]
 - p=[280, 176, 204, 175, 282, 118, 192, 159, 115, 273]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[280, 176, 204, 175, 282, 118, 192, 159, 115, 273] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[280, 176, 204, 175, 282, 118, 192, 159, 113, 273] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [280, 176, 204, 175, 282, 118, 192, 159, 113, 273] to [260, 176, 204, 175, 282, 118, 192, 159, 113, 273].
# The problem solver is now facing the position:
# p=[260, 176, 204, 175, 282, 118, 192, 159, 113, 273] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[260, 176, 204, 175, 282, 118, 192, 159, 113, 262] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [260, 176, 204, 175, 282, 118, 192, 159, 113, 262] to [240, 176, 204, 175, 282, 118, 192, 159, 113, 262].
# The problem solver is now facing the position:
# p=[240, 176, 204, 175, 282, 118, 192, 159, 113, 262] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[240, 176, 204, 175, 282, 118, 173, 159, 113, 262] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [240, 176, 204, 175, 282, 118, 173, 159, 113, 262] to [220, 176, 204, 175, 282, 118, 173, 159, 113, 262].
# The problem solver is now facing the position:
# p=[220, 176, 204, 175, 282, 118, 173, 159, 113, 262] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[220, 176, 204, 175, 282, 118, 173, 159, 113, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [220, 176, 204, 175, 282, 118, 173, 159, 113, 261] to [200, 176, 204, 175, 282, 118, 173, 159, 113, 261].
# The problem solver is now facing the position:
# p=[200, 176, 204, 175, 282, 118, 173, 159, 113, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[200, 176, 204, 175, 282, 118, 172, 159, 113, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [200, 176, 204, 175, 282, 118, 172, 159, 113, 261] to [180, 176, 204, 175, 282, 118, 172, 159, 113, 261].
# The problem solver is now facing the position:
# p=[180, 176, 204, 175, 282, 118, 172, 159, 113, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[180, 176, 204, 175, 277, 118, 172, 159, 113, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [180, 176, 204, 175, 277, 118, 172, 159, 113, 261] to [160, 176, 204, 175, 277, 118, 172, 159, 113, 261].
# The problem solver is now facing the position:
# p=[160, 176, 204, 175, 277, 118, 172, 159, 113, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[160, 176, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [160, 176, 204, 175, 277, 118, 172, 159, 112, 261] to [140, 176, 204, 175, 277, 118, 172, 159, 112, 261].
# The problem solver is now facing the position:
# p=[140, 176, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[140, 155, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [140, 155, 204, 175, 277, 118, 172, 159, 112, 261] to [120, 155, 204, 175, 277, 118, 172, 159, 112, 261].
# The problem solver is now facing the position:
# p=[120, 155, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[120, 154, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [120, 154, 204, 175, 277, 118, 172, 159, 112, 261] to [100, 154, 204, 175, 277, 118, 172, 159, 112, 261].
# The problem solver is now facing the position:
# p=[100, 154, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[100, 141, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [100, 141, 204, 175, 277, 118, 172, 159, 112, 261] to [80, 141, 204, 175, 277, 118, 172, 159, 112, 261].
# The problem solver is now facing the position:
# p=[80, 141, 204, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[80, 141, 203, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [80, 141, 203, 175, 277, 118, 172, 159, 112, 261] to [60, 141, 203, 175, 277, 118, 172, 159, 112, 261].
# The problem solver is now facing the position:
# p=[60, 141, 203, 175, 277, 118, 172, 159, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[60, 141, 203, 175, 277, 118, 172, 130, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [60, 141, 203, 175, 277, 118, 172, 130, 112, 261] to [40, 141, 203, 175, 277, 118, 172, 130, 112, 261].
# The problem solver is now facing the position:
# p=[40, 141, 203, 175, 277, 118, 172, 130, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[40, 141, 203, 175, 277, 93, 172, 130, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [40, 141, 203, 175, 277, 93, 172, 130, 112, 261] to [20, 141, 203, 175, 277, 93, 172, 130, 112, 261].
# The problem solver is now facing the position:
# p=[20, 141, 203, 175, 277, 93, 172, 130, 112, 261] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[20, 141, 203, 175, 277, 93, 172, 130, 112, 240] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [20, 141, 203, 175, 277, 93, 172, 130, 112, 240] to [0, 141, 203, 175, 277, 93, 172, 130, 112, 240].
# The problem solver is now facing the position:
# p=[0, 141, 203, 175, 277, 93, 172, 130, 112, 240] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 141, 203, 166, 277, 93, 172, 130, 112, 240] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 141, 203, 166, 277, 93, 172, 130, 112, 240] to [0, 118, 203, 166, 277, 93, 172, 130, 112, 240].
# The problem solver is now facing the position:
# p=[0, 118, 203, 166, 277, 93, 172, 130, 112, 240] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 118, 202, 166, 277, 93, 172, 130, 112, 240] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 118, 202, 166, 277, 93, 172, 130, 112, 240] to [0, 95, 202, 166, 277, 93, 172, 130, 112, 240].
# The problem solver is now facing the position:
# p=[0, 95, 202, 166, 277, 93, 172, 130, 112, 240] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 95, 202, 166, 277, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 95, 202, 166, 277, 93, 172, 130, 112, 215] to [0, 72, 202, 166, 277, 93, 172, 130, 112, 215].
# The problem solver is now facing the position:
# p=[0, 72, 202, 166, 277, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 71, 202, 166, 277, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 71, 202, 166, 277, 93, 172, 130, 112, 215] to [0, 48, 202, 166, 277, 93, 172, 130, 112, 215].
# The problem solver is now facing the position:
# p=[0, 48, 202, 166, 277, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 48, 202, 147, 277, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 48, 202, 147, 277, 93, 172, 130, 112, 215] to [0, 25, 202, 147, 277, 93, 172, 130, 112, 215].
# The problem solver is now facing the position:
# p=[0, 25, 202, 147, 277, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 25, 202, 147, 276, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 25, 202, 147, 276, 93, 172, 130, 112, 215] to [0, 2, 202, 147, 276, 93, 172, 130, 112, 215].
# The problem solver is now facing the position:
# p=[0, 2, 202, 147, 276, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 2, 182, 147, 276, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 2, 182, 147, 276, 93, 172, 130, 112, 215] to [0, 0, 182, 147, 276, 93, 172, 130, 112, 215].
# The problem solver is now facing the position:
# p=[0, 0, 182, 147, 276, 93, 172, 130, 112, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 182, 147, 276, 93, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 182, 147, 276, 93, 172, 130, 86, 215] to [0, 0, 162, 147, 276, 93, 172, 130, 86, 215].
# The problem solver is now facing the position:
# p=[0, 0, 162, 147, 276, 93, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 162, 147, 254, 93, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 162, 147, 254, 93, 172, 130, 86, 215] to [0, 0, 142, 147, 254, 93, 172, 130, 86, 215].
# The problem solver is now facing the position:
# p=[0, 0, 142, 147, 254, 93, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 142, 147, 254, 68, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 142, 147, 254, 68, 172, 130, 86, 215] to [0, 0, 122, 147, 254, 68, 172, 130, 86, 215].
# The problem solver is now facing the position:
# p=[0, 0, 122, 147, 254, 68, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 121, 147, 254, 68, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 121, 147, 254, 68, 172, 130, 86, 215] to [0, 0, 101, 147, 254, 68, 172, 130, 86, 215].
# The problem solver is now facing the position:
# p=[0, 0, 101, 147, 254, 68, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 101, 147, 254, 43, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 101, 147, 254, 43, 172, 130, 86, 215] to [0, 0, 81, 147, 254, 43, 172, 130, 86, 215].
# The problem solver is now facing the position:
# p=[0, 0, 81, 147, 254, 43, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 81, 146, 254, 43, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 81, 146, 254, 43, 172, 130, 86, 215] to [0, 0, 61, 146, 254, 43, 172, 130, 86, 215].
# The problem solver is now facing the position:
# p=[0, 0, 61, 146, 254, 43, 172, 130, 86, 215] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 61, 146, 254, 43, 172, 130, 86, 214] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 61, 146, 254, 43, 172, 130, 86, 214] to [0, 0, 41, 146, 254, 43, 172, 130, 86, 214].
# The problem solver is now facing the position:
# p=[0, 0, 41, 146, 254, 43, 172, 130, 86, 214] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 41, 146, 254, 22, 172, 130, 86, 214] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 41, 146, 254, 22, 172, 130, 86, 214] to [0, 0, 21, 146, 254, 22, 172, 130, 86, 214].
# The problem solver is now facing the position:
# p=[0, 0, 21, 146, 254, 22, 172, 130, 86, 214] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 21, 137, 254, 22, 172, 130, 86, 214] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 21, 137, 254, 22, 172, 130, 86, 214] to [0, 0, 1, 137, 254, 22, 172, 130, 86, 214].
# The problem solver is now facing the position:
# p=[0, 0, 1, 137, 254, 22, 172, 130, 86, 214] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 137, 254, 22, 172, 130, 86, 189] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 137, 254, 22, 172, 130, 86, 189] to [0, 0, 0, 137, 254, 22, 172, 130, 86, 189].
# The problem solver is now facing the position:
# p=[0, 0, 0, 137, 254, 22, 172, 130, 86, 189] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 137, 254, 22, 172, 130, 59, 189] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 137, 254, 22, 172, 130, 59, 189] to [0, 0, 0, 109, 254, 22, 172, 130, 59, 189].
# The problem solver is now facing the position:
# p=[0, 0, 0, 109, 254, 22, 172, 130, 59, 189] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 109, 232, 22, 172, 130, 59, 189] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 109, 232, 22, 172, 130, 59, 189] to [0, 0, 0, 81, 232, 22, 172, 130, 59, 189].
# The problem solver is now facing the position:
# p=[0, 0, 0, 81, 232, 22, 172, 130, 59, 189] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 81, 232, 22, 172, 130, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 81, 232, 22, 172, 130, 59, 188] to [0, 0, 0, 53, 232, 22, 172, 130, 59, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 53, 232, 22, 172, 130, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 53, 232, 22, 172, 125, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 53, 232, 22, 172, 125, 59, 188] to [0, 0, 0, 25, 232, 22, 172, 125, 59, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 25, 232, 22, 172, 125, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 25, 232, 22, 153, 125, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 25, 232, 22, 153, 125, 59, 188] to [0, 0, 0, 0, 232, 22, 153, 125, 59, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 232, 22, 153, 125, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 232, 22, 153, 118, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 232, 22, 153, 118, 59, 188] to [0, 0, 0, 0, 210, 22, 153, 118, 59, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 210, 22, 153, 118, 59, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 210, 22, 153, 118, 58, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 210, 22, 153, 118, 58, 188] to [0, 0, 0, 0, 188, 22, 153, 118, 58, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 188, 22, 153, 118, 58, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 187, 22, 153, 118, 58, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 187, 22, 153, 118, 58, 188] to [0, 0, 0, 0, 165, 22, 153, 118, 58, 188].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 165, 22, 153, 118, 58, 188] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 165, 22, 153, 118, 58, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 165, 22, 153, 118, 58, 183] to [0, 0, 0, 0, 143, 22, 153, 118, 58, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 143, 22, 153, 118, 58, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 143, 22, 153, 118, 31, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 143, 22, 153, 118, 31, 183] to [0, 0, 0, 0, 121, 22, 153, 118, 31, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 121, 22, 153, 118, 31, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 121, 22, 153, 118, 28, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 121, 22, 153, 118, 28, 183] to [0, 0, 0, 0, 99, 22, 153, 118, 28, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 99, 22, 153, 118, 28, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 99, 22, 153, 118, 1, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 99, 22, 153, 118, 1, 183] to [0, 0, 0, 0, 77, 22, 153, 118, 1, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 77, 22, 153, 118, 1, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 77, 22, 142, 118, 1, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 77, 22, 142, 118, 1, 183] to [0, 0, 0, 0, 55, 22, 142, 118, 1, 183].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 55, 22, 142, 118, 1, 183] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 55, 22, 142, 118, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 55, 22, 142, 118, 1, 182] to [0, 0, 0, 0, 33, 22, 142, 118, 1, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 33, 22, 142, 118, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 32, 22, 142, 118, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 32, 22, 142, 118, 1, 182] to [0, 0, 0, 0, 10, 22, 142, 118, 1, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 10, 22, 142, 118, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 10, 22, 141, 118, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10, 22, 141, 118, 1, 182] to [0, 0, 0, 0, 0, 22, 141, 118, 1, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 22, 141, 118, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 22, 141, 112, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 22, 141, 112, 1, 182] to [0, 0, 0, 0, 0, 0, 141, 112, 1, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141, 112, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 141, 90, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 141, 90, 1, 182] to [0, 0, 0, 0, 0, 0, 122, 90, 1, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 90, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 63, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 122, 63, 1, 182] to [0, 0, 0, 0, 0, 0, 103, 63, 1, 182].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 103, 63, 1, 182] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 103, 63, 1, 157] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 103, 63, 1, 157] to [0, 0, 0, 0, 0, 0, 84, 63, 1, 157].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 84, 63, 1, 157] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 84, 63, 1, 136] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 84, 63, 1, 136] to [0, 0, 0, 0, 0, 0, 65, 63, 1, 136].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 65, 63, 1, 136] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 64, 63, 1, 136] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 64, 63, 1, 136] to [0, 0, 0, 0, 0, 0, 45, 63, 1, 136].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 45, 63, 1, 136] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 45, 63, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 45, 63, 1, 111] to [0, 0, 0, 0, 0, 0, 26, 63, 1, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 63, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 25, 63, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 25, 63, 1, 111] to [0, 0, 0, 0, 0, 0, 6, 63, 1, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 63, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 5, 63, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 5, 63, 1, 111] to [0, 0, 0, 0, 0, 0, 0, 63, 1, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 63, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 36, 1, 111] to [0, 0, 0, 0, 0, 0, 0, 7, 1, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 1, 111] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 1, 110] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 1, 110] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 110] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 110] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 105].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 105] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 105] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 105].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 105] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 105] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 104] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 104] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 79].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 79] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 79] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 78].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 78] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 78] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 53] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 53] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 52].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 52] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 52] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 26].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 26] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[20, 23, 20, 28, 22, 25, 19, 29, 27, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

