The server has proposed to play the game:
 - n=10
 - d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12]
 - p=[205, 120, 129, 126, 212, 286, 115, 281, 174, 186]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[205, 120, 129, 126, 212, 286, 115, 281, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[201, 120, 129, 126, 212, 286, 115, 281, 174, 186], [205, 120, 129, 126, 212, 286, 115, 281, 170, 186], [205, 120, 129, 126, 212, 282, 115, 281, 174, 186], [205, 102, 129, 126, 212, 286, 115, 281, 174, 186], [205, 120, 129, 126, 208, 286, 115, 281, 174, 186], [205, 120, 129, 126, 212, 286, 115, 281, 174, 182], [205, 120, 129, 122, 212, 286, 115, 281, 174, 186], [205, 120, 112, 126, 212, 286, 115, 281, 174, 186], [205, 120, 129, 126, 212, 286, 115, 267, 174, 186], [205, 120, 129, 126, 212, 286, 111, 281, 174, 186]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [205, 120, 129, 126, 212, 286, 115, 281, 174, 186] to [201, 120, 129, 126, 212, 286, 115, 281, 174, 186]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[201, 120, 129, 126, 212, 286, 115, 281, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [201, 120, 129, 126, 212, 286, 115, 281, 174, 186] to [180, 120, 129, 126, 212, 286, 115, 281, 174, 186].
# The problem solver is now facing the position:
# p=[180, 120, 129, 126, 212, 286, 115, 281, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[180, 120, 129, 126, 212, 286, 115, 264, 174, 186], [180, 120, 129, 126, 212, 281, 115, 281, 174, 186], [180, 101, 129, 126, 212, 286, 115, 281, 174, 186], [180, 120, 109, 126, 212, 286, 115, 281, 174, 186], [180, 120, 129, 121, 212, 286, 115, 281, 174, 186], [180, 120, 129, 126, 212, 286, 108, 281, 174, 186], [180, 120, 129, 126, 212, 286, 115, 281, 169, 186], [180, 120, 129, 126, 211, 286, 115, 281, 174, 186], [179, 120, 129, 126, 212, 286, 115, 281, 174, 186], [180, 120, 129, 126, 212, 286, 115, 281, 174, 185]]
# The server is now facing the position:
# p=[180, 120, 129, 126, 212, 286, 115, 264, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [180, 120, 129, 126, 212, 286, 115, 264, 174, 186] to [159, 120, 129, 126, 212, 286, 115, 264, 174, 186].
# The problem solver is now facing the position:
# p=[159, 120, 129, 126, 212, 286, 115, 264, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[159, 120, 129, 126, 212, 286, 114, 264, 174, 186], [159, 120, 129, 107, 212, 286, 115, 264, 174, 186], [159, 99, 129, 126, 212, 286, 115, 264, 174, 186], [159, 120, 129, 126, 212, 286, 115, 247, 174, 186], [159, 120, 129, 126, 212, 273, 115, 264, 174, 186], [159, 120, 128, 126, 212, 286, 115, 264, 174, 186], [159, 120, 129, 126, 212, 286, 115, 264, 174, 174], [158, 120, 129, 126, 212, 286, 115, 264, 174, 186], [159, 120, 129, 126, 212, 286, 115, 264, 155, 186], [159, 120, 129, 126, 200, 286, 115, 264, 174, 186]]
# The server is now facing the position:
# p=[159, 120, 129, 126, 212, 286, 114, 264, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [159, 120, 129, 126, 212, 286, 114, 264, 174, 186] to [138, 120, 129, 126, 212, 286, 114, 264, 174, 186].
# The problem solver is now facing the position:
# p=[138, 120, 129, 126, 212, 286, 114, 264, 174, 186] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[138, 120, 129, 126, 212, 286, 114, 264, 174, 176], [138, 120, 129, 126, 212, 285, 114, 264, 174, 186], [138, 120, 129, 125, 212, 286, 114, 264, 174, 186], [138, 120, 129, 126, 212, 286, 113, 264, 174, 186], [138, 119, 129, 126, 212, 286, 114, 264, 174, 186], [138, 120, 129, 126, 202, 286, 114, 264, 174, 186], [137, 120, 129, 126, 212, 286, 114, 264, 174, 186], [138, 120, 129, 126, 212, 286, 114, 249, 174, 186], [138, 120, 129, 126, 212, 286, 114, 264, 173, 186], [138, 120, 126, 126, 212, 286, 114, 264, 174, 186]]
# The server is now facing the position:
# p=[138, 120, 129, 126, 212, 286, 114, 264, 174, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [138, 120, 129, 126, 212, 286, 114, 264, 174, 176] to [117, 120, 129, 126, 212, 286, 114, 264, 174, 176].
# The problem solver is now facing the position:
# p=[117, 120, 129, 126, 212, 286, 114, 264, 174, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[117, 120, 129, 126, 212, 286, 114, 264, 155, 176], [117, 120, 129, 126, 212, 273, 114, 264, 174, 176], [117, 120, 129, 126, 212, 286, 114, 264, 174, 175], [117, 120, 129, 126, 200, 286, 114, 264, 174, 176], [117, 120, 129, 107, 212, 286, 114, 264, 174, 176], [117, 120, 128, 126, 212, 286, 114, 264, 174, 176], [117, 120, 129, 126, 212, 286, 90, 264, 174, 176], [116, 120, 129, 126, 212, 286, 114, 264, 174, 176], [117, 99, 129, 126, 212, 286, 114, 264, 174, 176], [117, 120, 129, 126, 212, 286, 114, 247, 174, 176]]
# The server is now facing the position:
# p=[117, 120, 129, 126, 212, 286, 114, 264, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [117, 120, 129, 126, 212, 286, 114, 264, 155, 176] to [96, 120, 129, 126, 212, 286, 114, 264, 155, 176].
# The problem solver is now facing the position:
# p=[96, 120, 129, 126, 212, 286, 114, 264, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[96, 120, 129, 126, 212, 286, 114, 255, 155, 176], [96, 120, 129, 126, 212, 286, 114, 264, 140, 176], [95, 120, 129, 126, 212, 286, 114, 264, 155, 176], [96, 120, 129, 109, 212, 286, 114, 264, 155, 176], [96, 120, 129, 126, 206, 286, 114, 264, 155, 176], [96, 120, 117, 126, 212, 286, 114, 264, 155, 176], [96, 120, 129, 126, 212, 286, 101, 264, 155, 176], [96, 120, 129, 126, 212, 286, 114, 264, 155, 164], [96, 115, 129, 126, 212, 286, 114, 264, 155, 176], [96, 120, 129, 126, 212, 275, 114, 264, 155, 176]]
# The server is now facing the position:
# p=[96, 120, 129, 126, 212, 286, 114, 255, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [96, 120, 129, 126, 212, 286, 114, 255, 155, 176] to [75, 120, 129, 126, 212, 286, 114, 255, 155, 176].
# The problem solver is now facing the position:
# p=[75, 120, 129, 126, 212, 286, 114, 255, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[75, 120, 129, 126, 212, 286, 90, 255, 155, 176], [75, 120, 129, 126, 212, 286, 114, 255, 154, 176], [75, 120, 129, 126, 212, 273, 114, 255, 155, 176], [74, 120, 129, 126, 212, 286, 114, 255, 155, 176], [75, 120, 129, 126, 212, 286, 114, 255, 155, 175], [75, 120, 129, 126, 212, 286, 114, 254, 155, 176], [75, 120, 128, 126, 212, 286, 114, 255, 155, 176], [75, 99, 129, 126, 212, 286, 114, 255, 155, 176], [75, 120, 129, 126, 200, 286, 114, 255, 155, 176], [75, 120, 129, 107, 212, 286, 114, 255, 155, 176]]
# The server is now facing the position:
# p=[75, 120, 129, 126, 212, 286, 90, 255, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [75, 120, 129, 126, 212, 286, 90, 255, 155, 176] to [54, 120, 129, 126, 212, 286, 90, 255, 155, 176].
# The problem solver is now facing the position:
# p=[54, 120, 129, 126, 212, 286, 90, 255, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[54, 120, 129, 126, 212, 286, 90, 252, 155, 176], [54, 120, 129, 126, 212, 286, 87, 255, 155, 176], [54, 120, 129, 126, 212, 286, 90, 255, 155, 173], [54, 119, 129, 126, 212, 286, 90, 255, 155, 176], [54, 120, 129, 126, 212, 286, 90, 255, 152, 176], [54, 120, 129, 126, 202, 286, 90, 255, 155, 176], [53, 120, 129, 126, 212, 286, 90, 255, 155, 176], [54, 120, 126, 126, 212, 286, 90, 255, 155, 176], [54, 120, 129, 125, 212, 286, 90, 255, 155, 176], [54, 120, 129, 126, 212, 285, 90, 255, 155, 176]]
# The server is now facing the position:
# p=[54, 120, 129, 126, 212, 286, 90, 252, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [54, 120, 129, 126, 212, 286, 90, 252, 155, 176] to [33, 120, 129, 126, 212, 286, 90, 252, 155, 176].
# The problem solver is now facing the position:
# p=[33, 120, 129, 126, 212, 286, 90, 252, 155, 176] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[33, 120, 129, 126, 212, 286, 90, 252, 155, 175], [33, 120, 129, 126, 212, 286, 90, 252, 154, 176], [33, 120, 129, 126, 200, 286, 90, 252, 155, 176], [33, 120, 129, 126, 212, 286, 90, 235, 155, 176], [33, 120, 129, 126, 212, 273, 90, 252, 155, 176], [33, 99, 129, 126, 212, 286, 90, 252, 155, 176], [32, 120, 129, 126, 212, 286, 90, 252, 155, 176], [33, 120, 129, 126, 212, 286, 89, 252, 155, 176], [33, 120, 129, 107, 212, 286, 90, 252, 155, 176], [33, 120, 128, 126, 212, 286, 90, 252, 155, 176]]
# The server is now facing the position:
# p=[33, 120, 129, 126, 212, 286, 90, 252, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [33, 120, 129, 126, 212, 286, 90, 252, 155, 175] to [12, 120, 129, 126, 212, 286, 90, 252, 155, 175].
# The problem solver is now facing the position:
# p=[12, 120, 129, 126, 212, 286, 90, 252, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[12, 120, 129, 126, 212, 286, 90, 241, 155, 175], [11, 120, 129, 126, 212, 286, 90, 252, 155, 175], [12, 120, 109, 126, 212, 286, 90, 252, 155, 175], [12, 120, 129, 126, 212, 286, 83, 252, 155, 175], [12, 120, 129, 126, 211, 286, 90, 252, 155, 175], [12, 120, 129, 126, 212, 286, 90, 252, 155, 170], [12, 120, 129, 126, 212, 286, 90, 252, 148, 175], [12, 120, 129, 121, 212, 286, 90, 252, 155, 175], [12, 101, 129, 126, 212, 286, 90, 252, 155, 175], [12, 120, 129, 126, 212, 281, 90, 252, 155, 175]]
# The server is now facing the position:
# p=[12, 120, 129, 126, 212, 286, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [12, 120, 129, 126, 212, 286, 90, 241, 155, 175] to [0, 120, 129, 126, 212, 286, 90, 241, 155, 175].
# The problem solver is now facing the position:
# p=[0, 120, 129, 126, 212, 286, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 116, 129, 126, 212, 286, 90, 241, 155, 175], [0, 120, 129, 110, 212, 286, 90, 241, 155, 175], [0, 120, 129, 126, 212, 286, 90, 227, 155, 175], [0, 120, 129, 126, 212, 286, 90, 241, 143, 175], [0, 120, 129, 126, 212, 286, 78, 241, 155, 175], [0, 120, 120, 126, 212, 286, 90, 241, 155, 175], [0, 120, 129, 126, 212, 276, 90, 241, 155, 175], [0, 120, 129, 126, 203, 286, 90, 241, 155, 175], [0, 120, 129, 126, 212, 286, 90, 241, 155, 166]]
# The server is now facing the position:
# p=[0, 116, 129, 126, 212, 286, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 116, 129, 126, 212, 286, 90, 241, 155, 175] to [0, 95, 129, 126, 212, 286, 90, 241, 155, 175].
# The problem solver is now facing the position:
# p=[0, 95, 129, 126, 212, 286, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 95, 129, 126, 212, 273, 90, 241, 155, 175], [0, 95, 129, 126, 212, 286, 90, 241, 155, 163], [0, 95, 129, 126, 212, 286, 90, 241, 154, 175], [0, 95, 129, 126, 212, 286, 89, 241, 155, 175], [0, 95, 128, 126, 212, 286, 90, 241, 155, 175], [0, 95, 129, 126, 212, 286, 90, 240, 155, 175], [0, 95, 129, 107, 212, 286, 90, 241, 155, 175], [0, 94, 129, 126, 212, 286, 90, 241, 155, 175], [0, 95, 129, 126, 200, 286, 90, 241, 155, 175]]
# The server is now facing the position:
# p=[0, 95, 129, 126, 212, 273, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 95, 129, 126, 212, 273, 90, 241, 155, 175] to [0, 74, 129, 126, 212, 273, 90, 241, 155, 175].
# The problem solver is now facing the position:
# p=[0, 74, 129, 126, 212, 273, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 74, 129, 109, 212, 273, 90, 241, 155, 175], [0, 73, 129, 126, 212, 273, 90, 241, 155, 175], [0, 74, 129, 126, 212, 260, 90, 241, 155, 175], [0, 74, 117, 126, 212, 273, 90, 241, 155, 175], [0, 74, 129, 126, 212, 273, 90, 241, 155, 165], [0, 74, 129, 126, 212, 273, 90, 241, 140, 175], [0, 74, 129, 126, 206, 273, 90, 241, 155, 175], [0, 74, 129, 126, 212, 273, 90, 224, 155, 175], [0, 74, 129, 126, 212, 273, 75, 241, 155, 175]]
# The server is now facing the position:
# p=[0, 74, 129, 109, 212, 273, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 74, 129, 109, 212, 273, 90, 241, 155, 175] to [0, 53, 129, 109, 212, 273, 90, 241, 155, 175].
# The problem solver is now facing the position:
# p=[0, 53, 129, 109, 212, 273, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 53, 129, 109, 212, 272, 90, 241, 155, 175], [0, 53, 129, 109, 212, 273, 90, 241, 155, 163], [0, 53, 129, 109, 212, 273, 90, 241, 154, 175], [0, 53, 129, 109, 200, 273, 90, 241, 155, 175], [0, 53, 129, 109, 212, 273, 89, 241, 155, 175], [0, 53, 129, 109, 212, 273, 90, 240, 155, 175], [0, 53, 128, 109, 212, 273, 90, 241, 155, 175], [0, 53, 129, 108, 212, 273, 90, 241, 155, 175], [0, 52, 129, 109, 212, 273, 90, 241, 155, 175]]
# The server is now facing the position:
# p=[0, 53, 129, 109, 212, 272, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 53, 129, 109, 212, 272, 90, 241, 155, 175] to [0, 32, 129, 109, 212, 272, 90, 241, 155, 175].
# The problem solver is now facing the position:
# p=[0, 32, 129, 109, 212, 272, 90, 241, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 32, 129, 109, 212, 272, 90, 238, 155, 175], [0, 32, 129, 109, 212, 272, 87, 241, 155, 175], [0, 32, 129, 109, 212, 272, 90, 241, 152, 175], [0, 32, 129, 109, 212, 272, 90, 241, 155, 174], [0, 32, 129, 90, 212, 272, 90, 241, 155, 175], [0, 32, 126, 109, 212, 272, 90, 241, 155, 175], [0, 32, 129, 109, 202, 272, 90, 241, 155, 175], [0, 31, 129, 109, 212, 272, 90, 241, 155, 175], [0, 32, 129, 109, 212, 271, 90, 241, 155, 175]]
# The server is now facing the position:
# p=[0, 32, 129, 109, 212, 272, 90, 238, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 32, 129, 109, 212, 272, 90, 238, 155, 175] to [0, 11, 129, 109, 212, 272, 90, 238, 155, 175].
# The problem solver is now facing the position:
# p=[0, 11, 129, 109, 212, 272, 90, 238, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 11, 128, 109, 212, 272, 90, 238, 155, 175], [0, 11, 129, 109, 212, 259, 90, 238, 155, 175], [0, 11, 129, 109, 212, 272, 90, 238, 154, 175], [0, 11, 129, 109, 212, 272, 90, 238, 155, 163], [0, 11, 129, 109, 212, 272, 89, 238, 155, 175], [0, 10, 129, 109, 212, 272, 90, 238, 155, 175], [0, 11, 129, 109, 200, 272, 90, 238, 155, 175], [0, 11, 129, 109, 212, 272, 90, 221, 155, 175], [0, 11, 129, 108, 212, 272, 90, 238, 155, 175]]
# The server is now facing the position:
# p=[0, 11, 128, 109, 212, 272, 90, 238, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 11, 128, 109, 212, 272, 90, 238, 155, 175] to [0, 0, 128, 109, 212, 272, 90, 238, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 128, 109, 212, 272, 90, 238, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 128, 109, 212, 272, 90, 231, 155, 175], [0, 0, 128, 109, 212, 272, 79, 238, 155, 175], [0, 0, 128, 109, 212, 272, 90, 238, 144, 175], [0, 0, 128, 109, 212, 265, 90, 238, 155, 175], [0, 0, 114, 109, 212, 272, 90, 238, 155, 175], [0, 0, 128, 102, 212, 272, 90, 238, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 128, 109, 212, 272, 90, 231, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 128, 109, 212, 272, 90, 231, 155, 175] to [0, 0, 108, 109, 212, 272, 90, 231, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 108, 109, 212, 272, 90, 231, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 108, 109, 212, 272, 90, 230, 155, 175], [0, 0, 108, 108, 212, 272, 90, 231, 155, 175], [0, 0, 108, 109, 212, 272, 89, 231, 155, 175], [0, 0, 107, 109, 212, 272, 90, 231, 155, 175], [0, 0, 108, 109, 212, 259, 90, 231, 155, 175], [0, 0, 108, 109, 212, 272, 90, 231, 155, 163], [0, 0, 108, 109, 212, 272, 90, 231, 154, 175], [0, 0, 108, 109, 200, 272, 90, 231, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 108, 109, 212, 272, 90, 230, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 108, 109, 212, 272, 90, 230, 155, 175] to [0, 0, 88, 109, 212, 272, 90, 230, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 88, 109, 212, 272, 90, 230, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 88, 94, 212, 272, 90, 230, 155, 175], [0, 0, 87, 109, 212, 272, 90, 230, 155, 175], [0, 0, 88, 109, 211, 272, 90, 230, 155, 175], [0, 0, 88, 109, 212, 272, 90, 230, 155, 170], [0, 0, 88, 109, 212, 272, 90, 230, 148, 175], [0, 0, 88, 109, 212, 267, 90, 230, 155, 175], [0, 0, 88, 109, 212, 272, 83, 230, 155, 175], [0, 0, 88, 109, 212, 272, 90, 225, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 88, 94, 212, 272, 90, 230, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 88, 94, 212, 272, 90, 230, 155, 175] to [0, 0, 68, 94, 212, 272, 90, 230, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 68, 94, 212, 272, 90, 230, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 68, 94, 212, 272, 90, 213, 155, 175], [0, 0, 68, 94, 212, 272, 89, 230, 155, 175], [0, 0, 68, 94, 212, 272, 90, 230, 154, 175], [0, 0, 68, 94, 212, 272, 90, 230, 155, 163], [0, 0, 67, 94, 212, 272, 90, 230, 155, 175], [0, 0, 68, 75, 212, 272, 90, 230, 155, 175], [0, 0, 68, 94, 200, 272, 90, 230, 155, 175], [0, 0, 68, 94, 212, 259, 90, 230, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 68, 94, 212, 272, 90, 213, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 68, 94, 212, 272, 90, 213, 155, 175] to [0, 0, 48, 94, 212, 272, 90, 213, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 48, 94, 212, 272, 90, 213, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 47, 94, 212, 272, 90, 213, 155, 175], [0, 0, 48, 94, 212, 272, 90, 213, 155, 174], [0, 0, 48, 94, 212, 272, 87, 213, 155, 175], [0, 0, 48, 94, 212, 271, 90, 213, 155, 175], [0, 0, 48, 94, 202, 272, 90, 213, 155, 175], [0, 0, 48, 94, 212, 272, 90, 210, 155, 175], [0, 0, 48, 94, 212, 272, 90, 213, 152, 175], [0, 0, 48, 93, 212, 272, 90, 213, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 47, 94, 212, 272, 90, 213, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 47, 94, 212, 272, 90, 213, 155, 175] to [0, 0, 27, 94, 212, 272, 90, 213, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 27, 94, 212, 272, 90, 213, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 27, 94, 212, 272, 87, 213, 155, 175], [0, 0, 27, 93, 212, 272, 90, 213, 155, 175], [0, 0, 26, 94, 212, 272, 90, 213, 155, 175], [0, 0, 27, 94, 202, 272, 90, 213, 155, 175], [0, 0, 27, 94, 212, 272, 90, 213, 155, 174], [0, 0, 27, 94, 212, 271, 90, 213, 155, 175], [0, 0, 27, 94, 212, 272, 90, 213, 152, 175], [0, 0, 27, 94, 212, 272, 90, 210, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 27, 94, 212, 272, 87, 213, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 27, 94, 212, 272, 87, 213, 155, 175] to [0, 0, 7, 94, 212, 272, 87, 213, 155, 175].
# The problem solver is now facing the position:
# p=[0, 0, 7, 94, 212, 272, 87, 213, 155, 175] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 7, 94, 212, 272, 87, 213, 155, 163], [0, 0, 7, 94, 212, 259, 87, 213, 155, 175], [0, 0, 7, 94, 212, 272, 87, 213, 154, 175], [0, 0, 7, 94, 212, 272, 87, 212, 155, 175], [0, 0, 7, 94, 200, 272, 87, 213, 155, 175], [0, 0, 6, 94, 212, 272, 87, 213, 155, 175], [0, 0, 7, 75, 212, 272, 87, 213, 155, 175], [0, 0, 7, 94, 212, 272, 63, 213, 155, 175]]
# The server is now facing the position:
# p=[0, 0, 7, 94, 212, 272, 87, 213, 155, 163] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 94, 212, 272, 87, 213, 155, 163] to [0, 0, 0, 94, 212, 272, 87, 213, 155, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 94, 212, 272, 87, 213, 155, 163] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 94, 212, 272, 87, 213, 155, 156], [0, 0, 0, 89, 212, 272, 87, 213, 155, 163], [0, 0, 0, 94, 212, 272, 87, 213, 148, 163], [0, 0, 0, 94, 212, 272, 86, 213, 155, 163], [0, 0, 0, 94, 212, 272, 87, 206, 155, 163], [0, 0, 0, 94, 212, 267, 87, 213, 155, 163], [0, 0, 0, 94, 211, 272, 87, 213, 155, 163]]
# The server is now facing the position:
# p=[0, 0, 0, 94, 212, 272, 87, 213, 155, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 94, 212, 272, 87, 213, 155, 156] to [0, 0, 0, 75, 212, 272, 87, 213, 155, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 75, 212, 272, 87, 213, 155, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 75, 212, 272, 63, 213, 155, 156], [0, 0, 0, 75, 212, 272, 87, 213, 154, 156], [0, 0, 0, 75, 200, 272, 87, 213, 155, 156], [0, 0, 0, 74, 212, 272, 87, 213, 155, 156], [0, 0, 0, 75, 212, 272, 87, 212, 155, 156], [0, 0, 0, 75, 212, 259, 87, 213, 155, 156], [0, 0, 0, 75, 212, 272, 87, 213, 155, 144]]
# The server is now facing the position:
# p=[0, 0, 0, 75, 212, 272, 63, 213, 155, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 75, 212, 272, 63, 213, 155, 156] to [0, 0, 0, 56, 212, 272, 63, 213, 155, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 56, 212, 272, 63, 213, 155, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 56, 212, 272, 63, 213, 136, 156], [0, 0, 0, 56, 212, 272, 63, 196, 155, 156], [0, 0, 0, 56, 212, 272, 43, 213, 155, 156], [0, 0, 0, 55, 212, 272, 63, 213, 155, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 56, 212, 272, 63, 213, 136, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 56, 212, 272, 63, 213, 136, 156] to [0, 0, 0, 37, 212, 272, 63, 213, 136, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 37, 212, 272, 63, 213, 136, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 37, 212, 272, 63, 212, 136, 156], [0, 0, 0, 37, 212, 259, 63, 213, 136, 156], [0, 0, 0, 37, 212, 272, 63, 213, 136, 144], [0, 0, 0, 37, 212, 272, 63, 213, 117, 156], [0, 0, 0, 37, 200, 272, 63, 213, 136, 156], [0, 0, 0, 36, 212, 272, 63, 213, 136, 156], [0, 0, 0, 37, 212, 272, 62, 213, 136, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 37, 212, 272, 63, 212, 136, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 37, 212, 272, 63, 212, 136, 156] to [0, 0, 0, 18, 212, 272, 63, 212, 136, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 18, 212, 272, 63, 212, 136, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 18, 202, 272, 63, 212, 136, 156], [0, 0, 0, 18, 212, 272, 63, 212, 119, 156], [0, 0, 0, 17, 212, 272, 63, 212, 136, 156], [0, 0, 0, 18, 212, 272, 63, 211, 136, 156], [0, 0, 0, 18, 212, 272, 63, 212, 136, 146], [0, 0, 0, 18, 212, 271, 63, 212, 136, 156], [0, 0, 0, 18, 212, 272, 39, 212, 136, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 18, 202, 272, 63, 212, 136, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 18, 202, 272, 63, 212, 136, 156] to [0, 0, 0, 0, 202, 272, 63, 212, 136, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 202, 272, 63, 212, 136, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 202, 272, 63, 212, 136, 156] to [0, 0, 0, 0, 202, 272, 63, 212, 122, 156].
# The server is now facing the position:
# p=[0, 0, 0, 0, 202, 272, 63, 212, 122, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 202, 272, 63, 212, 122, 156] to [0, 0, 0, 0, 190, 272, 63, 212, 122, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 190, 272, 63, 212, 122, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 189, 272, 63, 212, 122, 156], [0, 0, 0, 0, 190, 272, 52, 212, 122, 156], [0, 0, 0, 0, 190, 272, 63, 199, 122, 156], [0, 0, 0, 0, 190, 261, 63, 212, 122, 156], [0, 0, 0, 0, 190, 272, 63, 212, 113, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 189, 272, 63, 212, 122, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 189, 272, 63, 212, 122, 156] to [0, 0, 0, 0, 177, 272, 63, 212, 122, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 177, 272, 63, 212, 122, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 177, 272, 52, 212, 122, 156], [0, 0, 0, 0, 177, 272, 63, 199, 122, 156], [0, 0, 0, 0, 176, 272, 63, 212, 122, 156], [0, 0, 0, 0, 177, 261, 63, 212, 122, 156], [0, 0, 0, 0, 177, 272, 63, 212, 113, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 177, 272, 52, 212, 122, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 177, 272, 52, 212, 122, 156] to [0, 0, 0, 0, 165, 272, 52, 212, 122, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 165, 272, 52, 212, 122, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 165, 272, 52, 212, 103, 156], [0, 0, 0, 0, 165, 259, 52, 212, 122, 156], [0, 0, 0, 0, 165, 272, 52, 195, 122, 156], [0, 0, 0, 0, 165, 272, 28, 212, 122, 156], [0, 0, 0, 0, 165, 272, 52, 212, 122, 144], [0, 0, 0, 0, 164, 272, 52, 212, 122, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 165, 272, 52, 212, 103, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 165, 272, 52, 212, 103, 156] to [0, 0, 0, 0, 153, 272, 52, 212, 103, 156].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 153, 272, 52, 212, 103, 156] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 153, 272, 52, 212, 103, 146], [0, 0, 0, 0, 153, 272, 51, 212, 103, 156], [0, 0, 0, 0, 153, 271, 52, 212, 103, 156], [0, 0, 0, 0, 153, 272, 52, 212, 100, 156], [0, 0, 0, 0, 153, 272, 52, 211, 103, 156], [0, 0, 0, 0, 152, 272, 52, 212, 103, 156]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 153, 272, 52, 212, 103, 146] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 153, 272, 52, 212, 103, 146] to [0, 0, 0, 0, 141, 272, 52, 212, 103, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 141, 272, 52, 212, 103, 146] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 140, 272, 52, 212, 103, 146], [0, 0, 0, 0, 141, 272, 28, 212, 103, 146], [0, 0, 0, 0, 141, 259, 52, 212, 103, 146], [0, 0, 0, 0, 141, 272, 52, 195, 103, 146], [0, 0, 0, 0, 141, 272, 52, 212, 102, 146], [0, 0, 0, 0, 141, 272, 52, 212, 103, 145]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 140, 272, 52, 212, 103, 146] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 140, 272, 52, 212, 103, 146] to [0, 0, 0, 0, 128, 272, 52, 212, 103, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 128, 272, 52, 212, 103, 146] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 128, 272, 52, 212, 103, 145], [0, 0, 0, 0, 127, 272, 52, 212, 103, 146], [0, 0, 0, 0, 128, 272, 52, 195, 103, 146], [0, 0, 0, 0, 128, 259, 52, 212, 103, 146], [0, 0, 0, 0, 128, 272, 28, 212, 103, 146], [0, 0, 0, 0, 128, 272, 52, 212, 102, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 128, 272, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 128, 272, 52, 212, 103, 145] to [0, 0, 0, 0, 116, 272, 52, 212, 103, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 116, 272, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 116, 267, 52, 212, 103, 145], [0, 0, 0, 0, 116, 272, 30, 212, 103, 145], [0, 0, 0, 0, 116, 272, 52, 212, 103, 135], [0, 0, 0, 0, 116, 272, 52, 207, 103, 145], [0, 0, 0, 0, 115, 272, 52, 212, 103, 145], [0, 0, 0, 0, 116, 272, 52, 212, 84, 145]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 116, 267, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 116, 267, 52, 212, 103, 145] to [0, 0, 0, 0, 104, 267, 52, 212, 103, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 104, 267, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 103, 267, 52, 212, 103, 145], [0, 0, 0, 0, 104, 267, 39, 212, 103, 145], [0, 0, 0, 0, 104, 265, 52, 212, 103, 145], [0, 0, 0, 0, 104, 267, 52, 200, 103, 145], [0, 0, 0, 0, 104, 267, 52, 212, 95, 145]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 103, 267, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 103, 267, 52, 212, 103, 145] to [0, 0, 0, 0, 91, 267, 52, 212, 103, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 91, 267, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 91, 265, 52, 212, 103, 145], [0, 0, 0, 0, 91, 267, 52, 200, 103, 145], [0, 0, 0, 0, 91, 267, 39, 212, 103, 145], [0, 0, 0, 0, 90, 267, 52, 212, 103, 145], [0, 0, 0, 0, 91, 267, 52, 212, 95, 145]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 91, 265, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 91, 265, 52, 212, 103, 145] to [0, 0, 0, 0, 79, 265, 52, 212, 103, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 79, 265, 52, 212, 103, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 79, 265, 52, 212, 102, 145], [0, 0, 0, 0, 79, 265, 28, 212, 103, 145], [0, 0, 0, 0, 78, 265, 52, 212, 103, 145], [0, 0, 0, 0, 79, 264, 52, 212, 103, 145], [0, 0, 0, 0, 79, 265, 52, 195, 103, 145], [0, 0, 0, 0, 79, 265, 52, 212, 103, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 79, 265, 52, 212, 102, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 79, 265, 52, 212, 102, 145] to [0, 0, 0, 0, 67, 265, 52, 212, 102, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 67, 265, 52, 212, 102, 145] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 67, 265, 52, 212, 102, 144], [0, 0, 0, 0, 66, 265, 52, 212, 102, 145], [0, 0, 0, 0, 67, 265, 52, 211, 102, 145], [0, 0, 0, 0, 67, 265, 51, 212, 102, 145], [0, 0, 0, 0, 67, 265, 52, 212, 101, 145]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 67, 265, 52, 212, 102, 144] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 67, 265, 52, 212, 102, 144] to [0, 0, 0, 0, 55, 265, 52, 212, 102, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 55, 265, 52, 212, 102, 144] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 55, 264, 52, 212, 102, 144], [0, 0, 0, 0, 55, 265, 52, 212, 102, 143], [0, 0, 0, 0, 55, 265, 52, 195, 102, 144], [0, 0, 0, 0, 54, 265, 52, 212, 102, 144], [0, 0, 0, 0, 55, 265, 28, 212, 102, 144], [0, 0, 0, 0, 55, 265, 52, 212, 83, 144]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 55, 264, 52, 212, 102, 144] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 55, 264, 52, 212, 102, 144] to [0, 0, 0, 0, 43, 264, 52, 212, 102, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 43, 264, 52, 212, 102, 144] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 43, 263, 52, 212, 102, 144], [0, 0, 0, 0, 43, 264, 52, 212, 85, 144], [0, 0, 0, 0, 43, 264, 52, 207, 102, 144], [0, 0, 0, 0, 43, 264, 30, 212, 102, 144], [0, 0, 0, 0, 43, 264, 52, 212, 102, 136], [0, 0, 0, 0, 42, 264, 52, 212, 102, 144]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 43, 263, 52, 212, 102, 144] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 43, 263, 52, 212, 102, 144] to [0, 0, 0, 0, 31, 263, 52, 212, 102, 144].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 31, 263, 52, 212, 102, 144] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 31, 263, 52, 212, 102, 143], [0, 0, 0, 0, 31, 263, 52, 195, 102, 144], [0, 0, 0, 0, 31, 263, 52, 212, 83, 144], [0, 0, 0, 0, 31, 263, 28, 212, 102, 144], [0, 0, 0, 0, 30, 263, 52, 212, 102, 144], [0, 0, 0, 0, 31, 262, 52, 212, 102, 144]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 31, 263, 52, 212, 102, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 31, 263, 52, 212, 102, 143] to [0, 0, 0, 0, 19, 263, 52, 212, 102, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 19, 263, 52, 212, 102, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 19, 263, 52, 211, 102, 143], [0, 0, 0, 0, 19, 263, 52, 212, 101, 143], [0, 0, 0, 0, 19, 260, 52, 212, 102, 143], [0, 0, 0, 0, 19, 263, 52, 212, 102, 133], [0, 0, 0, 0, 19, 263, 51, 212, 102, 143], [0, 0, 0, 0, 18, 263, 52, 212, 102, 143]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 19, 263, 52, 211, 102, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 19, 263, 52, 211, 102, 143] to [0, 0, 0, 0, 7, 263, 52, 211, 102, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 263, 52, 211, 102, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 7, 262, 52, 211, 102, 143], [0, 0, 0, 0, 7, 263, 28, 211, 102, 143], [0, 0, 0, 0, 7, 263, 52, 211, 102, 131], [0, 0, 0, 0, 6, 263, 52, 211, 102, 143], [0, 0, 0, 0, 7, 263, 52, 210, 102, 143], [0, 0, 0, 0, 7, 263, 52, 211, 83, 143]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 262, 52, 211, 102, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 262, 52, 211, 102, 143] to [0, 0, 0, 0, 0, 262, 52, 211, 102, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 262, 52, 211, 102, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 262, 52, 211, 85, 143], [0, 0, 0, 0, 0, 251, 52, 211, 102, 143], [0, 0, 0, 0, 0, 262, 52, 211, 102, 137], [0, 0, 0, 0, 0, 262, 52, 208, 102, 143], [0, 0, 0, 0, 0, 262, 30, 211, 102, 143]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 262, 52, 211, 85, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 262, 52, 211, 85, 143] to [0, 0, 0, 0, 0, 249, 52, 211, 85, 143].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 249, 52, 211, 85, 143] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 249, 52, 211, 85, 131], [0, 0, 0, 0, 0, 248, 52, 211, 85, 143], [0, 0, 0, 0, 0, 249, 52, 211, 84, 143], [0, 0, 0, 0, 0, 249, 52, 210, 85, 143], [0, 0, 0, 0, 0, 249, 28, 211, 85, 143]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 249, 52, 211, 85, 131] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 249, 52, 211, 85, 131] to [0, 0, 0, 0, 0, 236, 52, 211, 85, 131].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 236, 52, 211, 85, 131] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 236, 52, 208, 85, 131], [0, 0, 0, 0, 0, 236, 30, 211, 85, 131], [0, 0, 0, 0, 0, 236, 52, 211, 85, 123], [0, 0, 0, 0, 0, 236, 52, 211, 82, 131], [0, 0, 0, 0, 0, 235, 52, 211, 85, 131]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 236, 52, 208, 85, 131] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 236, 52, 208, 85, 131] to [0, 0, 0, 0, 0, 223, 52, 208, 85, 131].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 223, 52, 208, 85, 131] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 222, 52, 208, 85, 131], [0, 0, 0, 0, 0, 223, 52, 191, 85, 131], [0, 0, 0, 0, 0, 223, 28, 208, 85, 131], [0, 0, 0, 0, 0, 223, 52, 208, 85, 130], [0, 0, 0, 0, 0, 223, 52, 208, 84, 131]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 222, 52, 208, 85, 131] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 222, 52, 208, 85, 131] to [0, 0, 0, 0, 0, 209, 52, 208, 85, 131].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 209, 52, 208, 85, 131] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 209, 52, 208, 85, 130], [0, 0, 0, 0, 0, 208, 52, 208, 85, 131], [0, 0, 0, 0, 0, 209, 52, 191, 85, 131], [0, 0, 0, 0, 0, 209, 52, 208, 84, 131], [0, 0, 0, 0, 0, 209, 28, 208, 85, 131]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 209, 52, 208, 85, 130] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 209, 52, 208, 85, 130] to [0, 0, 0, 0, 0, 196, 52, 208, 85, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 196, 52, 208, 85, 130] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 196, 40, 208, 85, 130], [0, 0, 0, 0, 0, 196, 52, 208, 68, 130], [0, 0, 0, 0, 0, 195, 52, 208, 85, 130], [0, 0, 0, 0, 0, 196, 52, 205, 85, 130]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 196, 40, 208, 85, 130] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 196, 40, 208, 85, 130] to [0, 0, 0, 0, 0, 183, 40, 208, 85, 130].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 183, 40, 208, 85, 130] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 183, 40, 208, 85, 118], [0, 0, 0, 0, 0, 183, 40, 191, 85, 130], [0, 0, 0, 0, 0, 183, 39, 208, 85, 130], [0, 0, 0, 0, 0, 182, 40, 208, 85, 130], [0, 0, 0, 0, 0, 183, 40, 208, 84, 130]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 183, 40, 208, 85, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 183, 40, 208, 85, 118] to [0, 0, 0, 0, 0, 170, 40, 208, 85, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 170, 40, 208, 85, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 170, 40, 208, 66, 118], [0, 0, 0, 0, 0, 170, 37, 208, 85, 118], [0, 0, 0, 0, 0, 170, 40, 207, 85, 118], [0, 0, 0, 0, 0, 169, 40, 208, 85, 118], [0, 0, 0, 0, 0, 170, 40, 208, 85, 106]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 170, 40, 208, 66, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 170, 40, 208, 66, 118] to [0, 0, 0, 0, 0, 157, 40, 208, 66, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 157, 40, 208, 66, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 157, 40, 208, 47, 118], [0, 0, 0, 0, 0, 157, 40, 191, 66, 118], [0, 0, 0, 0, 0, 156, 40, 208, 66, 118], [0, 0, 0, 0, 0, 157, 40, 208, 66, 117], [0, 0, 0, 0, 0, 157, 39, 208, 66, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 157, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 157, 40, 208, 47, 118] to [0, 0, 0, 0, 0, 144, 40, 208, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 144, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 143, 40, 208, 47, 118], [0, 0, 0, 0, 0, 144, 33, 208, 47, 118], [0, 0, 0, 0, 0, 144, 40, 208, 47, 110], [0, 0, 0, 0, 0, 144, 40, 208, 40, 118], [0, 0, 0, 0, 0, 144, 40, 193, 47, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 143, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 143, 40, 208, 47, 118] to [0, 0, 0, 0, 0, 130, 40, 208, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 130, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 129, 40, 208, 47, 118], [0, 0, 0, 0, 0, 130, 40, 208, 40, 118], [0, 0, 0, 0, 0, 130, 40, 208, 47, 110], [0, 0, 0, 0, 0, 130, 33, 208, 47, 118], [0, 0, 0, 0, 0, 130, 40, 193, 47, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 129, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 129, 40, 208, 47, 118] to [0, 0, 0, 0, 0, 116, 40, 208, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 116, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 115, 40, 208, 47, 118], [0, 0, 0, 0, 0, 116, 33, 208, 47, 118], [0, 0, 0, 0, 0, 116, 40, 208, 40, 118], [0, 0, 0, 0, 0, 116, 40, 193, 47, 118], [0, 0, 0, 0, 0, 116, 40, 208, 47, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 115, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 115, 40, 208, 47, 118] to [0, 0, 0, 0, 0, 102, 40, 208, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 102, 40, 208, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 102, 40, 193, 47, 118], [0, 0, 0, 0, 0, 102, 33, 208, 47, 118], [0, 0, 0, 0, 0, 102, 40, 208, 47, 110], [0, 0, 0, 0, 0, 102, 40, 208, 40, 118], [0, 0, 0, 0, 0, 101, 40, 208, 47, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 102, 40, 193, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 102, 40, 193, 47, 118] to [0, 0, 0, 0, 0, 89, 40, 193, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 89, 40, 193, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 88, 40, 193, 47, 118], [0, 0, 0, 0, 0, 89, 39, 193, 47, 118], [0, 0, 0, 0, 0, 89, 40, 193, 47, 117], [0, 0, 0, 0, 0, 89, 40, 192, 47, 118], [0, 0, 0, 0, 0, 89, 40, 193, 46, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 88, 40, 193, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 88, 40, 193, 47, 118] to [0, 0, 0, 0, 0, 75, 40, 193, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 75, 40, 193, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 75, 39, 193, 47, 118], [0, 0, 0, 0, 0, 75, 40, 192, 47, 118], [0, 0, 0, 0, 0, 75, 40, 193, 46, 118], [0, 0, 0, 0, 0, 75, 40, 193, 47, 117], [0, 0, 0, 0, 0, 74, 40, 193, 47, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 75, 39, 193, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 75, 39, 193, 47, 118] to [0, 0, 0, 0, 0, 62, 39, 193, 47, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 62, 39, 193, 47, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 62, 39, 193, 44, 118], [0, 0, 0, 0, 0, 62, 39, 176, 47, 118], [0, 0, 0, 0, 0, 62, 38, 193, 47, 118], [0, 0, 0, 0, 0, 62, 39, 193, 47, 106], [0, 0, 0, 0, 0, 61, 39, 193, 47, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 62, 39, 193, 44, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 62, 39, 193, 44, 118] to [0, 0, 0, 0, 0, 49, 39, 193, 44, 118].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 49, 39, 193, 44, 118] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 49, 39, 193, 44, 117], [0, 0, 0, 0, 0, 49, 39, 192, 44, 118], [0, 0, 0, 0, 0, 49, 39, 193, 25, 118], [0, 0, 0, 0, 0, 48, 39, 193, 44, 118], [0, 0, 0, 0, 0, 49, 15, 193, 44, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 49, 39, 193, 44, 117] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 49, 39, 193, 44, 117] to [0, 0, 0, 0, 0, 36, 39, 193, 44, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 36, 39, 193, 44, 117] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 36, 39, 182, 44, 117], [0, 0, 0, 0, 0, 35, 39, 193, 44, 117], [0, 0, 0, 0, 0, 36, 39, 193, 31, 117], [0, 0, 0, 0, 0, 36, 26, 193, 44, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 36, 39, 182, 44, 117] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 36, 39, 182, 44, 117] to [0, 0, 0, 0, 0, 23, 39, 182, 44, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 23, 39, 182, 44, 117] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 23, 39, 165, 44, 117], [0, 0, 0, 0, 0, 23, 39, 182, 44, 105], [0, 0, 0, 0, 0, 23, 15, 182, 44, 117], [0, 0, 0, 0, 0, 23, 39, 182, 25, 117], [0, 0, 0, 0, 0, 22, 39, 182, 44, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 23, 39, 165, 44, 117] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 23, 39, 165, 44, 117] to [0, 0, 0, 0, 0, 10, 39, 165, 44, 117].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 39, 165, 44, 117] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 10, 39, 165, 44, 107], [0, 0, 0, 0, 0, 10, 39, 165, 27, 117], [0, 0, 0, 0, 0, 9, 39, 165, 44, 117], [0, 0, 0, 0, 0, 10, 39, 162, 44, 117], [0, 0, 0, 0, 0, 10, 38, 165, 44, 117]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 39, 165, 44, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 10, 39, 165, 44, 107] to [0, 0, 0, 0, 0, 0, 39, 165, 44, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 39, 165, 44, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 39, 153, 44, 107], [0, 0, 0, 0, 0, 0, 39, 165, 44, 100], [0, 0, 0, 0, 0, 0, 39, 165, 34, 107], [0, 0, 0, 0, 0, 0, 29, 165, 44, 107]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 39, 153, 44, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 39, 153, 44, 107] to [0, 0, 0, 0, 0, 0, 15, 153, 44, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 153, 44, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 15, 153, 25, 107], [0, 0, 0, 0, 0, 0, 15, 153, 44, 106], [0, 0, 0, 0, 0, 0, 15, 152, 44, 107], [0, 0, 0, 0, 0, 0, 14, 153, 44, 107]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 153, 25, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15, 153, 25, 107] to [0, 0, 0, 0, 0, 0, 0, 153, 25, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 153, 25, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 150, 25, 107], [0, 0, 0, 0, 0, 0, 0, 153, 25, 103], [0, 0, 0, 0, 0, 0, 0, 153, 10, 107]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 150, 25, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 150, 25, 107] to [0, 0, 0, 0, 0, 0, 0, 133, 25, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 25, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 133, 24, 107], [0, 0, 0, 0, 0, 0, 0, 132, 25, 107], [0, 0, 0, 0, 0, 0, 0, 133, 25, 106]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 24, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 133, 24, 107] to [0, 0, 0, 0, 0, 0, 0, 116, 24, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 116, 24, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 116, 11, 107], [0, 0, 0, 0, 0, 0, 0, 115, 24, 107], [0, 0, 0, 0, 0, 0, 0, 116, 24, 103]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 116, 11, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 116, 11, 107] to [0, 0, 0, 0, 0, 0, 0, 99, 11, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 99, 11, 107] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 99, 11, 106], [0, 0, 0, 0, 0, 0, 0, 99, 10, 107], [0, 0, 0, 0, 0, 0, 0, 98, 11, 107]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 99, 11, 106] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 99, 11, 106] to [0, 0, 0, 0, 0, 0, 0, 82, 11, 106].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82, 11, 106] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 82, 11, 105], [0, 0, 0, 0, 0, 0, 0, 82, 8, 106], [0, 0, 0, 0, 0, 0, 0, 81, 11, 106]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82, 11, 105] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 82, 11, 105] to [0, 0, 0, 0, 0, 0, 0, 65, 11, 105].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 65, 11, 105] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 65, 10, 105], [0, 0, 0, 0, 0, 0, 0, 65, 11, 104], [0, 0, 0, 0, 0, 0, 0, 64, 11, 105]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 65, 10, 105] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 65, 10, 105] to [0, 0, 0, 0, 0, 0, 0, 48, 10, 105].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 10, 105] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 48, 10, 97], [0, 0, 0, 0, 0, 0, 0, 47, 10, 105]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 10, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 48, 10, 97] to [0, 0, 0, 0, 0, 0, 0, 31, 10, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 31, 10, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 30, 10, 97], [0, 0, 0, 0, 0, 0, 0, 31, 10, 85]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 30, 10, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 30, 10, 97] to [0, 0, 0, 0, 0, 0, 0, 13, 10, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 13, 10, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 12, 10, 97], [0, 0, 0, 0, 0, 0, 0, 13, 10, 85]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 12, 10, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 12, 10, 97] to [0, 0, 0, 0, 0, 0, 0, 0, 10, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 10, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 6, 97], [0, 0, 0, 0, 0, 0, 0, 0, 10, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 6, 97] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 97] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 97] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 91].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 91] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 91] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 79].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 79] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 79] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 78].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 78] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 78] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 66].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 66] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 66] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 65].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 65] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 65] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 53] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 53] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 52].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 52] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 52] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 40].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 40] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 40] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 39].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 39] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 39] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 26].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 26] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 14] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 14] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 13] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[21, 21, 20, 19, 12, 13, 24, 17, 19, 12], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

