The server has proposed to play the game:
 - n=10
 - d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2]
 - p=[7, 9, 6, 15, 12, 4, 17, 20, 12, 16]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[7, 9, 6, 15, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7, 4, 6, 15, 12, 4, 17, 20, 12, 16], [7, 9, 0, 15, 12, 4, 17, 20, 12, 16], [7, 9, 6, 15, 12, 4, 17, 20, 9, 16]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [7, 9, 6, 15, 12, 4, 17, 20, 12, 16] to [7, 4, 6, 15, 12, 4, 17, 20, 12, 16]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[7, 4, 6, 15, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [7, 4, 6, 15, 12, 4, 17, 20, 12, 16] to [5, 4, 6, 15, 12, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[5, 4, 6, 15, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[5, 4, 5, 15, 12, 4, 17, 20, 12, 16], [5, 4, 6, 15, 12, 4, 14, 20, 12, 16], [5, 4, 6, 13, 12, 4, 17, 20, 12, 16], [4, 4, 6, 15, 12, 4, 17, 20, 12, 16], [5, 4, 6, 15, 12, 4, 17, 20, 12, 14], [5, 4, 6, 15, 12, 2, 17, 20, 12, 16], [5, 4, 6, 15, 12, 4, 17, 20, 11, 16], [5, 4, 6, 15, 12, 4, 17, 19, 12, 16]]
# The server is now facing the position:
# p=[5, 4, 5, 15, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [5, 4, 5, 15, 12, 4, 17, 20, 12, 16] to [3, 4, 5, 15, 12, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[3, 4, 5, 15, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3, 4, 5, 12, 12, 4, 17, 20, 12, 16], [3, 4, 5, 15, 11, 4, 17, 20, 12, 16], [3, 4, 5, 15, 12, 4, 17, 20, 10, 16], [2, 4, 5, 15, 12, 4, 17, 20, 12, 16], [3, 4, 5, 15, 12, 4, 17, 18, 12, 16], [3, 4, 5, 15, 12, 4, 15, 20, 12, 16]]
# The server is now facing the position:
# p=[3, 4, 5, 12, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [3, 4, 5, 12, 12, 4, 17, 20, 12, 16] to [1, 4, 5, 12, 12, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[1, 4, 5, 12, 12, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[1, 4, 5, 12, 10, 4, 17, 20, 12, 16], [1, 4, 5, 12, 12, 4, 17, 20, 12, 15], [0, 4, 5, 12, 12, 4, 17, 20, 12, 16], [1, 4, 5, 12, 12, 4, 17, 20, 8, 16], [1, 4, 4, 12, 12, 4, 17, 20, 12, 16], [1, 4, 5, 12, 12, 4, 17, 17, 12, 16], [1, 4, 5, 12, 12, 3, 17, 20, 12, 16], [1, 4, 5, 12, 12, 4, 16, 20, 12, 16], [1, 4, 5, 8, 12, 4, 17, 20, 12, 16]]
# The server is now facing the position:
# p=[1, 4, 5, 12, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [1, 4, 5, 12, 10, 4, 17, 20, 12, 16] to [0, 4, 5, 12, 10, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[0, 4, 5, 12, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 4, 5, 8, 10, 4, 17, 20, 12, 16], [0, 4, 4, 12, 10, 4, 17, 20, 12, 16], [0, 4, 5, 12, 10, 4, 17, 20, 12, 15], [0, 4, 5, 12, 10, 4, 16, 20, 12, 16], [0, 4, 5, 12, 10, 4, 17, 20, 8, 16], [0, 4, 5, 12, 10, 3, 17, 20, 12, 16], [0, 4, 5, 12, 10, 4, 17, 17, 12, 16], [0, 4, 5, 12, 9, 4, 17, 20, 12, 16]]
# The server is now facing the position:
# p=[0, 4, 5, 8, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 4, 5, 8, 10, 4, 17, 20, 12, 16] to [0, 0, 5, 8, 10, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[0, 0, 5, 8, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 5, 8, 10, 4, 17, 20, 12, 16] to [0, 0, 1, 8, 10, 4, 17, 20, 12, 16].
# The server is now facing the position:
# p=[0, 0, 1, 8, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 8, 10, 4, 17, 20, 12, 16] to [0, 0, 0, 8, 10, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 8, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 7, 10, 4, 17, 20, 12, 16], [0, 0, 0, 8, 10, 4, 16, 20, 12, 16], [0, 0, 0, 8, 10, 4, 17, 20, 8, 16], [0, 0, 0, 8, 9, 4, 17, 20, 12, 16], [0, 0, 0, 8, 10, 4, 17, 20, 12, 15], [0, 0, 0, 8, 10, 4, 17, 17, 12, 16], [0, 0, 0, 8, 10, 3, 17, 20, 12, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 7, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 10, 4, 17, 20, 12, 16] to [0, 0, 0, 3, 10, 4, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 10, 4, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 3, 10, 3, 17, 20, 12, 16], [0, 0, 0, 3, 10, 4, 17, 20, 12, 15], [0, 0, 0, 3, 10, 4, 17, 17, 12, 16], [0, 0, 0, 3, 10, 4, 17, 20, 8, 16], [0, 0, 0, 3, 9, 4, 17, 20, 12, 16], [0, 0, 0, 2, 10, 4, 17, 20, 12, 16], [0, 0, 0, 3, 10, 4, 16, 20, 12, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 3, 10, 3, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 10, 3, 17, 20, 12, 16] to [0, 0, 0, 0, 10, 3, 17, 20, 12, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 10, 3, 17, 20, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 10, 3, 17, 19, 12, 16], [0, 0, 0, 0, 10, 3, 17, 20, 12, 14], [0, 0, 0, 0, 8, 3, 17, 20, 12, 16], [0, 0, 0, 0, 10, 3, 14, 20, 12, 16], [0, 0, 0, 0, 10, 3, 17, 20, 11, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 10, 3, 17, 19, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10, 3, 17, 19, 12, 16] to [0, 0, 0, 0, 8, 3, 17, 19, 12, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 3, 17, 19, 12, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 8, 3, 17, 19, 11, 16], [0, 0, 0, 0, 7, 3, 17, 19, 12, 16], [0, 0, 0, 0, 8, 3, 17, 16, 12, 16], [0, 0, 0, 0, 8, 3, 17, 19, 12, 14], [0, 0, 0, 0, 8, 3, 14, 19, 12, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 8, 3, 17, 19, 11, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8, 3, 17, 19, 11, 16] to [0, 0, 0, 0, 6, 3, 17, 19, 11, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 3, 17, 19, 11, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 6, 3, 17, 17, 11, 16], [0, 0, 0, 0, 6, 2, 17, 19, 11, 16], [0, 0, 0, 0, 6, 3, 15, 19, 11, 16], [0, 0, 0, 0, 6, 3, 17, 19, 8, 16], [0, 0, 0, 0, 5, 3, 17, 19, 11, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 6, 3, 17, 17, 11, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 6, 3, 17, 17, 11, 16] to [0, 0, 0, 0, 4, 3, 17, 17, 11, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 3, 17, 17, 11, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 4, 3, 17, 16, 11, 16], [0, 0, 0, 0, 4, 3, 16, 17, 11, 16], [0, 0, 0, 0, 4, 1, 17, 17, 11, 16], [0, 0, 0, 0, 3, 3, 17, 17, 11, 16], [0, 0, 0, 0, 4, 3, 17, 17, 11, 15], [0, 0, 0, 0, 4, 3, 17, 17, 10, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 3, 17, 16, 11, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 3, 17, 16, 11, 16] to [0, 0, 0, 0, 2, 3, 17, 16, 11, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2, 3, 17, 16, 11, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 2, 3, 17, 16, 7, 16], [0, 0, 0, 0, 2, 3, 14, 16, 11, 16], [0, 0, 0, 0, 2, 3, 17, 16, 11, 14], [0, 0, 0, 0, 1, 3, 17, 16, 11, 16], [0, 0, 0, 0, 2, 3, 17, 15, 11, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 2, 3, 17, 16, 7, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 2, 3, 17, 16, 7, 16] to [0, 0, 0, 0, 0, 3, 17, 16, 7, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 17, 16, 7, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 2, 17, 16, 7, 16], [0, 0, 0, 0, 0, 3, 17, 16, 5, 16], [0, 0, 0, 0, 0, 3, 15, 16, 7, 16], [0, 0, 0, 0, 0, 3, 17, 14, 7, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 17, 16, 7, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 17, 16, 7, 16] to [0, 0, 0, 0, 0, 0, 17, 16, 7, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 17, 16, 7, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 17, 16, 5, 16], [0, 0, 0, 0, 0, 0, 15, 16, 7, 16], [0, 0, 0, 0, 0, 0, 17, 14, 7, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 17, 16, 5, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 17, 16, 5, 16] to [0, 0, 0, 0, 0, 0, 14, 16, 5, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 16, 5, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 13, 16, 5, 16], [0, 0, 0, 0, 0, 0, 14, 16, 3, 16], [0, 0, 0, 0, 0, 0, 14, 15, 5, 16], [0, 0, 0, 0, 0, 0, 14, 16, 5, 14]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 16, 5, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 13, 16, 5, 16] to [0, 0, 0, 0, 0, 0, 10, 16, 5, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10, 16, 5, 16] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 10, 16, 5, 14], [0, 0, 0, 0, 0, 0, 10, 15, 5, 16], [0, 0, 0, 0, 0, 0, 9, 16, 5, 16], [0, 0, 0, 0, 0, 0, 10, 16, 3, 16]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10, 16, 5, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10, 16, 5, 14] to [0, 0, 0, 0, 0, 0, 7, 16, 5, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 16, 5, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 7, 16, 1, 14], [0, 0, 0, 0, 0, 0, 6, 16, 5, 14], [0, 0, 0, 0, 0, 0, 7, 13, 5, 14]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 16, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 16, 1, 14] to [0, 0, 0, 0, 0, 0, 4, 16, 1, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 16, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 3, 16, 1, 14], [0, 0, 0, 0, 0, 0, 4, 15, 1, 14], [0, 0, 0, 0, 0, 0, 4, 16, 1, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 16, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 16, 1, 14] to [0, 0, 0, 0, 0, 0, 0, 16, 1, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 15, 1, 14], [0, 0, 0, 0, 0, 0, 0, 16, 1, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 15, 1, 14] to [0, 0, 0, 0, 0, 0, 0, 12, 1, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 12, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 11, 1, 14], [0, 0, 0, 0, 0, 0, 0, 12, 1, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 11, 1, 14] to [0, 0, 0, 0, 0, 0, 0, 8, 1, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 1, 14] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 8, 1, 13], [0, 0, 0, 0, 0, 0, 0, 7, 1, 14]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 1, 13] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 8, 1, 13] to [0, 0, 0, 0, 0, 0, 0, 5, 1, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 1, 13] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 4, 1, 13], [0, 0, 0, 0, 0, 0, 0, 5, 0, 13], [0, 0, 0, 0, 0, 0, 0, 5, 1, 12]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 1, 13] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 4, 1, 13] to [0, 0, 0, 0, 0, 0, 0, 1, 1, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 1, 13] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 1, 13], [0, 0, 0, 0, 0, 0, 0, 1, 1, 12], [0, 0, 0, 0, 0, 0, 0, 1, 0, 13]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 13] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 13] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 12] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 10] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 9].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 9] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 7] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 3] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[2, 6, 6, 4, 2, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

