The server has proposed to play the game:
 - n=1
 - d=[10844343]
 - p=[103191924]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[103191924] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [103191924] to [97599096].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[97599096] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [97599096] to [86754753].
# The problem solver is now facing the position:
# p=[86754753] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [86754753] to [86754752].
# The server is now facing the position:
# p=[86754752] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [86754752] to [75910409].
# The problem solver is now facing the position:
# p=[75910409] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [75910409] to [75910408].
# The server is now facing the position:
# p=[75910408] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [75910408] to [65066065].
# The problem solver is now facing the position:
# p=[65066065] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [65066065] to [65066064].
# The server is now facing the position:
# p=[65066064] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [65066064] to [54221721].
# The problem solver is now facing the position:
# p=[54221721] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [54221721] to [54221720].
# The server is now facing the position:
# p=[54221720] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [54221720] to [43377377].
# The problem solver is now facing the position:
# p=[43377377] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [43377377] to [43377376].
# The server is now facing the position:
# p=[43377376] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [43377376] to [32533033].
# The problem solver is now facing the position:
# p=[32533033] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [32533033] to [32533032].
# The server is now facing the position:
# p=[32533032] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [32533032] to [21688689].
# The problem solver is now facing the position:
# p=[21688689] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [21688689] to [21688688].
# The server is now facing the position:
# p=[21688688] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [21688688] to [10844345].
# The problem solver is now facing the position:
# p=[10844345] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [10844345] to [10844344].
# The server is now facing the position:
# p=[10844344] (keep in mind that d=[10844343], to grasp the whole situation).
The server reluctancty moves from [10844344] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[10844343], to grasp the whole situation).
The problem solver moves from [1] to [0].

