The server has proposed to play the game:
 - n=10
 - d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2]
 - p=[11, 15, 7, 13, 18, 20, 18, 7, 12, 11]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[11, 15, 7, 13, 18, 20, 18, 7, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[11, 11, 7, 13, 18, 20, 18, 7, 12, 11], [11, 15, 7, 13, 15, 20, 18, 7, 12, 11], [9, 15, 7, 13, 18, 20, 18, 7, 12, 11], [11, 15, 4, 13, 18, 20, 18, 7, 12, 11]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [11, 15, 7, 13, 18, 20, 18, 7, 12, 11] to [11, 11, 7, 13, 18, 20, 18, 7, 12, 11]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[11, 11, 7, 13, 18, 20, 18, 7, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [11, 11, 7, 13, 18, 20, 18, 7, 12, 11] to [7, 11, 7, 13, 18, 20, 18, 7, 12, 11].
# The problem solver is now facing the position:
# p=[7, 11, 7, 13, 18, 20, 18, 7, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7, 11, 7, 13, 18, 20, 18, 6, 12, 11], [7, 11, 2, 13, 18, 20, 18, 7, 12, 11], [7, 11, 7, 13, 18, 20, 15, 7, 12, 11], [6, 11, 7, 13, 18, 20, 18, 7, 12, 11], [7, 11, 7, 13, 18, 20, 18, 7, 11, 11], [7, 11, 7, 13, 18, 18, 18, 7, 12, 11], [7, 11, 7, 13, 18, 20, 18, 7, 12, 10], [7, 11, 7, 10, 18, 20, 18, 7, 12, 11]]
# The server is now facing the position:
# p=[7, 11, 7, 13, 18, 20, 18, 6, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [7, 11, 7, 13, 18, 20, 18, 6, 12, 11] to [3, 11, 7, 13, 18, 20, 18, 6, 12, 11].
# The problem solver is now facing the position:
# p=[3, 11, 7, 13, 18, 20, 18, 6, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3, 11, 7, 13, 18, 20, 17, 6, 12, 11], [3, 5, 7, 13, 18, 20, 18, 6, 12, 11], [3, 11, 7, 13, 18, 20, 18, 6, 9, 11], [3, 11, 7, 13, 12, 20, 18, 6, 12, 11], [3, 11, 7, 13, 18, 20, 18, 5, 12, 11], [2, 11, 7, 13, 18, 20, 18, 6, 12, 11], [3, 11, 7, 13, 18, 16, 18, 6, 12, 11], [3, 11, 7, 12, 18, 20, 18, 6, 12, 11], [3, 11, 6, 13, 18, 20, 18, 6, 12, 11]]
# The server is now facing the position:
# p=[3, 11, 7, 13, 18, 20, 17, 6, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [3, 11, 7, 13, 18, 20, 17, 6, 12, 11] to [0, 11, 7, 13, 18, 20, 17, 6, 12, 11].
# The problem solver is now facing the position:
# p=[0, 11, 7, 13, 18, 20, 17, 6, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 11, 7, 13, 18, 20, 16, 6, 12, 11], [0, 11, 7, 13, 18, 20, 17, 2, 12, 11], [0, 11, 7, 10, 18, 20, 17, 6, 12, 11], [0, 11, 7, 13, 18, 20, 17, 6, 11, 11], [0, 11, 7, 13, 18, 20, 17, 6, 12, 10], [0, 11, 2, 13, 18, 20, 17, 6, 12, 11], [0, 11, 7, 13, 18, 18, 17, 6, 12, 11]]
# The server is now facing the position:
# p=[0, 11, 7, 13, 18, 20, 16, 6, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 11, 7, 13, 18, 20, 16, 6, 12, 11] to [0, 5, 7, 13, 18, 20, 16, 6, 12, 11].
# The problem solver is now facing the position:
# p=[0, 5, 7, 13, 18, 20, 16, 6, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 5, 7, 13, 18, 20, 16, 5, 12, 11], [0, 5, 7, 13, 12, 20, 16, 6, 12, 11], [0, 5, 7, 12, 18, 20, 16, 6, 12, 11], [0, 4, 7, 13, 18, 20, 16, 6, 12, 11], [0, 5, 7, 13, 18, 20, 15, 6, 12, 11], [0, 5, 7, 13, 18, 16, 16, 6, 12, 11], [0, 5, 7, 13, 18, 20, 16, 6, 9, 11], [0, 5, 6, 13, 18, 20, 16, 6, 12, 11]]
# The server is now facing the position:
# p=[0, 5, 7, 13, 18, 20, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 5, 7, 13, 18, 20, 16, 5, 12, 11] to [0, 0, 7, 13, 18, 20, 16, 5, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 7, 13, 18, 20, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 4, 13, 18, 20, 16, 5, 12, 11], [0, 0, 7, 13, 15, 20, 16, 5, 12, 11], [0, 0, 7, 13, 18, 20, 14, 5, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 4, 13, 18, 20, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 13, 18, 20, 16, 5, 12, 11] to [0, 0, 0, 13, 18, 20, 16, 5, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 13, 18, 20, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 13, 18, 19, 16, 5, 12, 11], [0, 0, 0, 13, 14, 20, 16, 5, 12, 11], [0, 0, 0, 13, 18, 20, 16, 4, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 13, 18, 19, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 13, 18, 19, 16, 5, 12, 11] to [0, 0, 0, 9, 18, 19, 16, 5, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 18, 19, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 8, 18, 19, 16, 5, 12, 11], [0, 0, 0, 9, 17, 19, 16, 5, 12, 11], [0, 0, 0, 9, 18, 18, 16, 5, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 8, 18, 19, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 8, 18, 19, 16, 5, 12, 11] to [0, 0, 0, 4, 18, 19, 16, 5, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4, 18, 19, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 4, 18, 18, 16, 5, 12, 11], [0, 0, 0, 4, 17, 19, 16, 5, 12, 11], [0, 0, 0, 3, 18, 19, 16, 5, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 4, 18, 18, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 4, 18, 18, 16, 5, 12, 11] to [0, 0, 0, 0, 18, 18, 16, 5, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 18, 18, 16, 5, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 18, 18, 16, 4, 12, 11], [0, 0, 0, 0, 14, 18, 16, 5, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 18, 18, 16, 4, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 18, 18, 16, 4, 12, 11] to [0, 0, 0, 0, 12, 18, 16, 4, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 18, 16, 4, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 12, 18, 15, 4, 12, 11], [0, 0, 0, 0, 11, 18, 16, 4, 12, 11], [0, 0, 0, 0, 12, 17, 16, 4, 12, 11], [0, 0, 0, 0, 12, 18, 16, 4, 9, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 12, 18, 15, 4, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 12, 18, 15, 4, 12, 11] to [0, 0, 0, 0, 6, 18, 15, 4, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 18, 15, 4, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 5, 18, 15, 4, 12, 11], [0, 0, 0, 0, 6, 18, 13, 4, 12, 11], [0, 0, 0, 0, 6, 15, 15, 4, 12, 11], [0, 0, 0, 0, 6, 18, 15, 4, 12, 10], [0, 0, 0, 0, 6, 18, 15, 4, 11, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 5, 18, 15, 4, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5, 18, 15, 4, 12, 11] to [0, 0, 0, 0, 0, 18, 15, 4, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 18, 15, 4, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 18, 15, 4, 12, 11] to [0, 0, 0, 0, 0, 18, 15, 1, 12, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 18, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 18, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 14, 15, 1, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 14, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 13, 15, 1, 12, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 13, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 13, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 9, 15, 1, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 9, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 8, 15, 1, 12, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 8, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 4, 15, 1, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 4, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 3, 15, 1, 12, 11].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 15, 1, 12, 11] to [0, 0, 0, 0, 0, 0, 15, 1, 12, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 1, 12, 11] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 15, 1, 12, 10], [0, 0, 0, 0, 0, 0, 15, 1, 11, 11], [0, 0, 0, 0, 0, 0, 13, 1, 12, 11]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 1, 12, 10] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15, 1, 12, 10] to [0, 0, 0, 0, 0, 0, 11, 1, 12, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 1, 12, 10] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 11, 1, 12, 9], [0, 0, 0, 0, 0, 0, 10, 1, 12, 10], [0, 0, 0, 0, 0, 0, 11, 0, 12, 10], [0, 0, 0, 0, 0, 0, 11, 1, 9, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 1, 12, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 11, 1, 12, 9] to [0, 0, 0, 0, 0, 0, 7, 1, 12, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 1, 12, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 6, 1, 12, 9], [0, 0, 0, 0, 0, 0, 7, 1, 11, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 1, 12, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 1, 12, 9] to [0, 0, 0, 0, 0, 0, 2, 1, 12, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 1, 12, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 1, 1, 12, 9], [0, 0, 0, 0, 0, 0, 2, 1, 11, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 1, 12, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 1, 1, 12, 9] to [0, 0, 0, 0, 0, 0, 0, 1, 12, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 12, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 1, 9, 9], [0, 0, 0, 0, 0, 0, 0, 1, 12, 7], [0, 0, 0, 0, 0, 0, 0, 0, 12, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 9, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 9, 9] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 9] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 9, 7], [0, 0, 0, 0, 0, 0, 0, 0, 8, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 7] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 9, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 6, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 7] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 6, 5], [0, 0, 0, 0, 0, 0, 0, 0, 5, 7]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 5] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 6, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 5] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 5].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 5] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 5] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 3] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[4, 6, 5, 4, 6, 4, 4, 4, 3, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

