The server has proposed to play the game:
 - n=2
 - d=[33170, 5506]
 - p=[28231, 50784]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[28231, 50784] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [28231, 50784] to [1221, 50784].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[1221, 50784] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [1221, 50784] to [0, 50784].
# The problem solver is now facing the position:
# p=[0, 50784] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 50784] to [0, 49563].
# The server is now facing the position:
# p=[0, 49563] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 49563] to [0, 44057].
# The problem solver is now facing the position:
# p=[0, 44057] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 44057] to [0, 44056].
# The server is now facing the position:
# p=[0, 44056] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 44056] to [0, 38550].
# The problem solver is now facing the position:
# p=[0, 38550] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 38550] to [0, 38549].
# The server is now facing the position:
# p=[0, 38549] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 38549] to [0, 33043].
# The problem solver is now facing the position:
# p=[0, 33043] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 33043] to [0, 33042].
# The server is now facing the position:
# p=[0, 33042] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 33042] to [0, 27536].
# The problem solver is now facing the position:
# p=[0, 27536] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 27536] to [0, 27535].
# The server is now facing the position:
# p=[0, 27535] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 27535] to [0, 22029].
# The problem solver is now facing the position:
# p=[0, 22029] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 22029] to [0, 22028].
# The server is now facing the position:
# p=[0, 22028] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 22028] to [0, 16522].
# The problem solver is now facing the position:
# p=[0, 16522] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 16522] to [0, 16521].
# The server is now facing the position:
# p=[0, 16521] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 16521] to [0, 11015].
# The problem solver is now facing the position:
# p=[0, 11015] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 11015] to [0, 11014].
# The server is now facing the position:
# p=[0, 11014] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 11014] to [0, 5508].
# The problem solver is now facing the position:
# p=[0, 5508] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 5508] to [0, 5507].
# The server is now facing the position:
# p=[0, 5507] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The server reluctancty moves from [0, 5507] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[33170, 5506], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

