The server has proposed to play the game:
 - n=2
 - d=[3375117, 3511765]
 - p=[80159454, 15816538]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[80159454, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[79397188, 15816538], [80159454, 13067038]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [80159454, 15816538] to [79397188, 15816538]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[79397188, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [79397188, 15816538] to [76022071, 15816538].
# The problem solver is now facing the position:
# p=[76022071, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[76022070, 15816538], [76022071, 12304773]]
# The server is now facing the position:
# p=[76022070, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [76022070, 15816538] to [72646953, 15816538].
# The problem solver is now facing the position:
# p=[72646953, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[72646952, 15816538], [72646953, 12304773]]
# The server is now facing the position:
# p=[72646952, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [72646952, 15816538] to [69271835, 15816538].
# The problem solver is now facing the position:
# p=[69271835, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[69271834, 15816538], [69271835, 12304773]]
# The server is now facing the position:
# p=[69271834, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [69271834, 15816538] to [65896717, 15816538].
# The problem solver is now facing the position:
# p=[65896717, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[65896716, 15816538], [65896717, 12304773]]
# The server is now facing the position:
# p=[65896716, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [65896716, 15816538] to [62521599, 15816538].
# The problem solver is now facing the position:
# p=[62521599, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[62521598, 15816538], [62521599, 12304773]]
# The server is now facing the position:
# p=[62521598, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [62521598, 15816538] to [59146481, 15816538].
# The problem solver is now facing the position:
# p=[59146481, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[59146480, 15816538], [59146481, 12304773]]
# The server is now facing the position:
# p=[59146480, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [59146480, 15816538] to [55771363, 15816538].
# The problem solver is now facing the position:
# p=[55771363, 15816538] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[55771363, 12304773], [55771362, 15816538]]
# The server is now facing the position:
# p=[55771363, 12304773] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [55771363, 12304773] to [52396246, 12304773].
# The problem solver is now facing the position:
# p=[52396246, 12304773] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[52396246, 8793008], [52396245, 12304773]]
# The server is now facing the position:
# p=[52396246, 8793008] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [52396246, 8793008] to [49021129, 8793008].
# The problem solver is now facing the position:
# p=[49021129, 8793008] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[49021128, 8793008], [49021129, 5281243]]
# The server is now facing the position:
# p=[49021128, 8793008] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [49021128, 8793008] to [45646011, 8793008].
# The problem solver is now facing the position:
# p=[45646011, 8793008] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[45646010, 8793008], [45646011, 5281243]]
# The server is now facing the position:
# p=[45646010, 8793008] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [45646010, 8793008] to [42270893, 8793008].
# The problem solver is now facing the position:
# p=[42270893, 8793008] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[42270893, 5281243], [42270892, 8793008]]
# The server is now facing the position:
# p=[42270893, 5281243] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [42270893, 5281243] to [38895776, 5281243].
# The problem solver is now facing the position:
# p=[38895776, 5281243] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[38895776, 1769478], [38895775, 5281243]]
# The server is now facing the position:
# p=[38895776, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [38895776, 1769478] to [35520659, 1769478].
# The problem solver is now facing the position:
# p=[35520659, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [35520659, 1769478] to [35520658, 1769478].
# The server is now facing the position:
# p=[35520658, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [35520658, 1769478] to [32145541, 1769478].
# The problem solver is now facing the position:
# p=[32145541, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [32145541, 1769478] to [32145540, 1769478].
# The server is now facing the position:
# p=[32145540, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [32145540, 1769478] to [28770423, 1769478].
# The problem solver is now facing the position:
# p=[28770423, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [28770423, 1769478] to [28770422, 1769478].
# The server is now facing the position:
# p=[28770422, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [28770422, 1769478] to [25395305, 1769478].
# The problem solver is now facing the position:
# p=[25395305, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [25395305, 1769478] to [25395304, 1769478].
# The server is now facing the position:
# p=[25395304, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [25395304, 1769478] to [22020187, 1769478].
# The problem solver is now facing the position:
# p=[22020187, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [22020187, 1769478] to [22020186, 1769478].
# The server is now facing the position:
# p=[22020186, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [22020186, 1769478] to [18645069, 1769478].
# The problem solver is now facing the position:
# p=[18645069, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [18645069, 1769478] to [18645068, 1769478].
# The server is now facing the position:
# p=[18645068, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [18645068, 1769478] to [15269951, 1769478].
# The problem solver is now facing the position:
# p=[15269951, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [15269951, 1769478] to [15269950, 1769478].
# The server is now facing the position:
# p=[15269950, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [15269950, 1769478] to [11894833, 1769478].
# The problem solver is now facing the position:
# p=[11894833, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [11894833, 1769478] to [11894832, 1769478].
# The server is now facing the position:
# p=[11894832, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [11894832, 1769478] to [8519715, 1769478].
# The problem solver is now facing the position:
# p=[8519715, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [8519715, 1769478] to [8519714, 1769478].
# The server is now facing the position:
# p=[8519714, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [8519714, 1769478] to [5144597, 1769478].
# The problem solver is now facing the position:
# p=[5144597, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [5144597, 1769478] to [5144596, 1769478].
# The server is now facing the position:
# p=[5144596, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [5144596, 1769478] to [1769479, 1769478].
# The problem solver is now facing the position:
# p=[1769479, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [1769479, 1769478] to [1769478, 1769478].
# The server is now facing the position:
# p=[1769478, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The server reluctancty moves from [1769478, 1769478] to [0, 1769478].
# The problem solver is now facing the position:
# p=[0, 1769478] (keep in mind that d=[3375117, 3511765], to grasp the whole situation).
The problem solver moves from [0, 1769478] to [0, 0].

