The server has proposed to play the game:
 - n=2
 - d=[7322, 12841]
 - p=[71361, 25570]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[71361, 25570] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [71361, 25570] to [71361, 18296].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [71361, 25570] to [71361, 18296]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[71361, 18296] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [71361, 18296] to [64039, 18296].
# The problem solver is now facing the position:
# p=[64039, 18296] (keep in mind that d=[7322, 12841], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[64038, 18296], [64039, 5455]]
# The server is now facing the position:
# p=[64038, 18296] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [64038, 18296] to [56716, 18296].
# The problem solver is now facing the position:
# p=[56716, 18296] (keep in mind that d=[7322, 12841], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[56715, 18296], [56716, 5455]]
# The server is now facing the position:
# p=[56715, 18296] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [56715, 18296] to [49393, 18296].
# The problem solver is now facing the position:
# p=[49393, 18296] (keep in mind that d=[7322, 12841], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[49393, 5455], [49392, 18296]]
# The server is now facing the position:
# p=[49393, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [49393, 5455] to [42071, 5455].
# The problem solver is now facing the position:
# p=[42071, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [42071, 5455] to [42070, 5455].
# The server is now facing the position:
# p=[42070, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [42070, 5455] to [34748, 5455].
# The problem solver is now facing the position:
# p=[34748, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [34748, 5455] to [34747, 5455].
# The server is now facing the position:
# p=[34747, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [34747, 5455] to [27425, 5455].
# The problem solver is now facing the position:
# p=[27425, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [27425, 5455] to [27424, 5455].
# The server is now facing the position:
# p=[27424, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [27424, 5455] to [20102, 5455].
# The problem solver is now facing the position:
# p=[20102, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [20102, 5455] to [20101, 5455].
# The server is now facing the position:
# p=[20101, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [20101, 5455] to [12779, 5455].
# The problem solver is now facing the position:
# p=[12779, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [12779, 5455] to [12778, 5455].
# The server is now facing the position:
# p=[12778, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [12778, 5455] to [5456, 5455].
# The problem solver is now facing the position:
# p=[5456, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [5456, 5455] to [5455, 5455].
# The server is now facing the position:
# p=[5455, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The server reluctancty moves from [5455, 5455] to [0, 5455].
# The problem solver is now facing the position:
# p=[0, 5455] (keep in mind that d=[7322, 12841], to grasp the whole situation).
The problem solver moves from [0, 5455] to [0, 0].

