The server has proposed to play the game:
 - n=10
 - d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178]
 - p=[108631, 162577, 175568, 181092, 113023, 129767, 116453, 167144, 123668, 118629]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[108631, 162577, 175568, 181092, 113023, 129767, 116453, 167144, 123668, 118629] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[108631, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118629] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [108631, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118629] to [67170, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118629].
# The problem solver is now facing the position:
# p=[67170, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118629] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[67170, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118622] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [67170, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118622] to [25709, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118622].
# The problem solver is now facing the position:
# p=[25709, 162577, 175568, 181092, 113023, 129767, 116453, 142158, 123668, 118622] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25709, 162577, 175568, 181092, 113023, 129767, 82145, 142158, 123668, 118622] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [25709, 162577, 175568, 181092, 113023, 129767, 82145, 142158, 123668, 118622] to [0, 162577, 175568, 181092, 113023, 129767, 82145, 142158, 123668, 118622].
# The problem solver is now facing the position:
# p=[0, 162577, 175568, 181092, 113023, 129767, 82145, 142158, 123668, 118622] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 162577, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 118622] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 162577, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 118622] to [0, 116944, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 118622].
# The problem solver is now facing the position:
# p=[0, 116944, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 118622] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 116944, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67450] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 116944, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67450] to [0, 71311, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67450].
# The problem solver is now facing the position:
# p=[0, 71311, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67450] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 71311, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67449] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 71311, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67449] to [0, 25678, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67449].
# The problem solver is now facing the position:
# p=[0, 25678, 175568, 181092, 113023, 112950, 82145, 142158, 123668, 67449] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 25678, 175568, 181092, 113023, 112950, 82142, 142158, 123668, 67449] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 25678, 175568, 181092, 113023, 112950, 82142, 142158, 123668, 67449] to [0, 0, 175568, 181092, 113023, 112950, 82142, 142158, 123668, 67449].
# The problem solver is now facing the position:
# p=[0, 0, 175568, 181092, 113023, 112950, 82142, 142158, 123668, 67449] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 175568, 181092, 113023, 112950, 82142, 142158, 123668, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 175568, 181092, 113023, 112950, 82142, 142158, 123668, 23488] to [0, 0, 130866, 181092, 113023, 112950, 82142, 142158, 123668, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 130866, 181092, 113023, 112950, 82142, 142158, 123668, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 130866, 181092, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 130866, 181092, 113023, 112950, 82142, 142158, 123665, 23488] to [0, 0, 86164, 181092, 113023, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 86164, 181092, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 86164, 181091, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 86164, 181091, 113023, 112950, 82142, 142158, 123665, 23488] to [0, 0, 41462, 181091, 113023, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 41462, 181091, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 41461, 181091, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 41461, 181091, 113023, 112950, 82142, 142158, 123665, 23488] to [0, 0, 0, 181091, 113023, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 181091, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 181091, 113023, 112950, 82142, 142158, 123665, 23488] to [0, 0, 0, 156824, 113023, 112950, 82142, 142158, 123665, 23488].
# The server is now facing the position:
# p=[0, 0, 0, 156824, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 156824, 113023, 112950, 82142, 142158, 123665, 23488] to [0, 0, 0, 109808, 113023, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 109808, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 109807, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 109807, 113023, 112950, 82142, 142158, 123665, 23488] to [0, 0, 0, 62791, 113023, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 62791, 113023, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 62791, 113020, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 62791, 113020, 112950, 82142, 142158, 123665, 23488] to [0, 0, 0, 15775, 113020, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15775, 113020, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 15774, 113020, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15774, 113020, 112950, 82142, 142158, 123665, 23488] to [0, 0, 0, 0, 113020, 112950, 82142, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 113020, 112950, 82142, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 113020, 112950, 70996, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 113020, 112950, 70996, 142158, 123665, 23488] to [0, 0, 0, 0, 89858, 112950, 70996, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 89858, 112950, 70996, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 89858, 70427, 70996, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 89858, 70427, 70996, 142158, 123665, 23488] to [0, 0, 0, 0, 66696, 70427, 70996, 142158, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 66696, 70427, 70996, 142158, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 66696, 70427, 70996, 142157, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 66696, 70427, 70996, 142157, 123665, 23488] to [0, 0, 0, 0, 43534, 70427, 70996, 142157, 123665, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 43534, 70427, 70996, 142157, 123665, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 43534, 70427, 70996, 142157, 101543, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 43534, 70427, 70996, 142157, 101543, 23488] to [0, 0, 0, 0, 20372, 70427, 70996, 142157, 101543, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 20372, 70427, 70996, 142157, 101543, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 20372, 70427, 36690, 142157, 101543, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 20372, 70427, 36690, 142157, 101543, 23488] to [0, 0, 0, 0, 0, 70427, 36690, 142157, 101543, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 70427, 36690, 142157, 101543, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 70427, 18137, 142157, 101543, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 70427, 18137, 142157, 101543, 23488] to [0, 0, 0, 0, 0, 27904, 18137, 142157, 101543, 23488].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27904, 18137, 142157, 101543, 23488] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 27904, 18137, 142157, 101543, 23103] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 27904, 18137, 142157, 101543, 23103] to [0, 0, 0, 0, 0, 0, 18137, 142157, 101543, 23103].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18137, 142157, 101543, 23103] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11225, 142157, 101543, 23103] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 11225, 142157, 101543, 23103] to [0, 0, 0, 0, 0, 0, 0, 142157, 101543, 23103].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 142157, 101543, 23103] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 142157, 94926, 23103] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 142157, 94926, 23103] to [0, 0, 0, 0, 0, 0, 0, 110914, 94926, 23103].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 110914, 94926, 23103] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 110914, 94926, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 110914, 94926, 23100] to [0, 0, 0, 0, 0, 0, 0, 79671, 94926, 23100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 79671, 94926, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 79671, 72804, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 79671, 72804, 23100] to [0, 0, 0, 0, 0, 0, 0, 48428, 72804, 23100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48428, 72804, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48427, 72804, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 48427, 72804, 23100] to [0, 0, 0, 0, 0, 0, 0, 17184, 72804, 23100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 17184, 72804, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 17183, 72804, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 17183, 72804, 23100] to [0, 0, 0, 0, 0, 0, 0, 0, 72804, 23100].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 72804, 23100] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 72804, 23100] to [0, 0, 0, 0, 0, 0, 0, 0, 72804, 6435].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 72804, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 72804, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 50682, 6435].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 50682, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 50682, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 50681, 6435].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 50681, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 50681, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 28559, 6435].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28559, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 28559, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 28558, 6435].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28558, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 28558, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 6436, 6435].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6436, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 6436, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 6435, 6435].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6435, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 6435, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6435].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6435] (keep in mind that d=[41461, 45633, 44702, 47016, 23162, 42523, 34308, 31243, 22122, 51178], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6435] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

