The server has proposed to play the game:
 - n=10
 - d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5]
 - p=[20, 8, 18, 14, 15, 18, 8, 9, 20, 18]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[20, 8, 18, 14, 15, 18, 8, 9, 20, 18] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[20, 8, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [20, 8, 18, 14, 15, 18, 8, 9, 20, 16] to [18, 8, 18, 14, 15, 18, 8, 9, 20, 16].
# The problem solver is now facing the position:
# p=[18, 8, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[18, 6, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [18, 6, 18, 14, 15, 18, 8, 9, 20, 16] to [16, 6, 18, 14, 15, 18, 8, 9, 20, 16].
# The problem solver is now facing the position:
# p=[16, 6, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16, 3, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [16, 3, 18, 14, 15, 18, 8, 9, 20, 16] to [14, 3, 18, 14, 15, 18, 8, 9, 20, 16].
# The problem solver is now facing the position:
# p=[14, 3, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[14, 0, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [14, 0, 18, 14, 15, 18, 8, 9, 20, 16] to [12, 0, 18, 14, 15, 18, 8, 9, 20, 16].
# The problem solver is now facing the position:
# p=[12, 0, 18, 14, 15, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12, 0, 18, 14, 10, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [12, 0, 18, 14, 10, 18, 8, 9, 20, 16] to [10, 0, 18, 14, 10, 18, 8, 9, 20, 16].
# The problem solver is now facing the position:
# p=[10, 0, 18, 14, 10, 18, 8, 9, 20, 16] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[10, 0, 18, 14, 10, 18, 8, 9, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [10, 0, 18, 14, 10, 18, 8, 9, 20, 11] to [8, 0, 18, 14, 10, 18, 8, 9, 20, 11].
# The problem solver is now facing the position:
# p=[8, 0, 18, 14, 10, 18, 8, 9, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[8, 0, 18, 14, 10, 17, 8, 9, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [8, 0, 18, 14, 10, 17, 8, 9, 20, 11] to [6, 0, 18, 14, 10, 17, 8, 9, 20, 11].
# The problem solver is now facing the position:
# p=[6, 0, 18, 14, 10, 17, 8, 9, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[6, 0, 18, 14, 10, 15, 8, 9, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [6, 0, 18, 14, 10, 15, 8, 9, 20, 11] to [4, 0, 18, 14, 10, 15, 8, 9, 20, 11].
# The problem solver is now facing the position:
# p=[4, 0, 18, 14, 10, 15, 8, 9, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4, 0, 18, 14, 10, 15, 8, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [4, 0, 18, 14, 10, 15, 8, 8, 20, 11] to [2, 0, 18, 14, 10, 15, 8, 8, 20, 11].
# The problem solver is now facing the position:
# p=[2, 0, 18, 14, 10, 15, 8, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[2, 0, 18, 14, 10, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [2, 0, 18, 14, 10, 15, 7, 8, 20, 11] to [0, 0, 18, 14, 10, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 18, 14, 10, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 18, 12, 10, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 18, 12, 10, 15, 7, 8, 20, 11] to [0, 0, 16, 12, 10, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 16, 12, 10, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 16, 12, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 16, 12, 9, 15, 7, 8, 20, 11] to [0, 0, 14, 12, 9, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 14, 12, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 14, 9, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 9, 9, 15, 7, 8, 20, 11] to [0, 0, 12, 9, 9, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 12, 9, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 11, 9, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 9, 9, 15, 7, 8, 20, 11] to [0, 0, 9, 9, 9, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 9, 9, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 8, 9, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 8, 9, 9, 15, 7, 8, 20, 11] to [0, 0, 6, 9, 9, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 6, 9, 9, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 6, 9, 7, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 9, 7, 15, 7, 8, 20, 11] to [0, 0, 4, 9, 7, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 4, 9, 7, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 3, 9, 7, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 9, 7, 15, 7, 8, 20, 11] to [0, 0, 1, 9, 7, 15, 7, 8, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 1, 9, 7, 15, 7, 8, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 9, 7, 15, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 9, 7, 15, 7, 3, 20, 11] to [0, 0, 0, 9, 7, 15, 7, 3, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 7, 15, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 8, 7, 15, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 8, 7, 15, 7, 3, 20, 11] to [0, 0, 0, 3, 7, 15, 7, 3, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 7, 15, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 2, 7, 15, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 7, 15, 7, 3, 20, 11] to [0, 0, 0, 0, 7, 15, 7, 3, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 15, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 13, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 13, 7, 3, 20, 11] to [0, 0, 0, 0, 1, 13, 7, 3, 20, 11].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 13, 7, 3, 20, 11] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 13, 7, 3, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 13, 7, 3, 20, 10] to [0, 0, 0, 0, 0, 13, 7, 3, 20, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 13, 7, 3, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 12, 7, 3, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 12, 7, 3, 20, 10] to [0, 0, 0, 0, 0, 9, 7, 3, 20, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 7, 3, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 7, 3, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 8, 7, 3, 20, 10] to [0, 0, 0, 0, 0, 5, 7, 3, 20, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 7, 3, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 7, 2, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 5, 7, 2, 20, 10] to [0, 0, 0, 0, 0, 2, 7, 2, 20, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 7, 2, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 7, 2, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 7, 2, 20, 10] to [0, 0, 0, 0, 0, 0, 7, 2, 20, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 2, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 2, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 2, 20, 10] to [0, 0, 0, 0, 0, 0, 4, 2, 20, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 2, 20, 10] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 2, 20, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4, 2, 20, 5] to [0, 0, 0, 0, 0, 0, 2, 2, 20, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 2, 20, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 1, 20, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2, 1, 20, 5] to [0, 0, 0, 0, 0, 0, 0, 1, 20, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 20, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 1, 20, 5] to [0, 0, 0, 0, 0, 0, 0, 1, 18, 5].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 18, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 18, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 18, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 18, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 6, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 6, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 5].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 5] (keep in mind that d=[2, 3, 2, 5, 6, 3, 2, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

