The server has proposed to play the game:
 - n=2
 - d=[3863441, 5060608]
 - p=[57456276, 30549699]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[57456276, 30549699] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[54274233, 30549699], [57456276, 28671133]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [57456276, 30549699] to [54274233, 30549699]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[54274233, 30549699] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [54274233, 30549699] to [50410792, 30549699].
# The problem solver is now facing the position:
# p=[50410792, 30549699] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[50410792, 25489091], [50410791, 30549699]]
# The server is now facing the position:
# p=[50410792, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [50410792, 25489091] to [46547351, 25489091].
# The problem solver is now facing the position:
# p=[46547351, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[46547350, 25489091], [46547351, 20428483]]
# The server is now facing the position:
# p=[46547350, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [46547350, 25489091] to [42683909, 25489091].
# The problem solver is now facing the position:
# p=[42683909, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[42683908, 25489091], [42683909, 20428483]]
# The server is now facing the position:
# p=[42683908, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [42683908, 25489091] to [38820467, 25489091].
# The problem solver is now facing the position:
# p=[38820467, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[38820466, 25489091], [38820467, 20428483]]
# The server is now facing the position:
# p=[38820466, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [38820466, 25489091] to [34957025, 25489091].
# The problem solver is now facing the position:
# p=[34957025, 25489091] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[34957025, 20428483], [34957024, 25489091]]
# The server is now facing the position:
# p=[34957025, 20428483] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [34957025, 20428483] to [31093584, 20428483].
# The problem solver is now facing the position:
# p=[31093584, 20428483] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[31093584, 15367875], [31093583, 20428483]]
# The server is now facing the position:
# p=[31093584, 15367875] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [31093584, 15367875] to [27230143, 15367875].
# The problem solver is now facing the position:
# p=[27230143, 15367875] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[27230143, 10307267], [27230142, 15367875]]
# The server is now facing the position:
# p=[27230143, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [27230143, 10307267] to [23366702, 10307267].
# The problem solver is now facing the position:
# p=[23366702, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[23366701, 10307267], [23366702, 5246659]]
# The server is now facing the position:
# p=[23366701, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [23366701, 10307267] to [19503260, 10307267].
# The problem solver is now facing the position:
# p=[19503260, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[19503259, 10307267], [19503260, 5246659]]
# The server is now facing the position:
# p=[19503259, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [19503259, 10307267] to [15639818, 10307267].
# The problem solver is now facing the position:
# p=[15639818, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[15639817, 10307267], [15639818, 5246659]]
# The server is now facing the position:
# p=[15639817, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [15639817, 10307267] to [11776376, 10307267].
# The problem solver is now facing the position:
# p=[11776376, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[11776375, 10307267], [11776376, 5246659]]
# The server is now facing the position:
# p=[11776375, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [11776375, 10307267] to [7912934, 10307267].
# The problem solver is now facing the position:
# p=[7912934, 10307267] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7912934, 5246659], [7912933, 10307267]]
# The server is now facing the position:
# p=[7912934, 5246659] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [7912934, 5246659] to [4049493, 5246659].
# The problem solver is now facing the position:
# p=[4049493, 5246659] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[4049492, 5246659], [4049493, 186051]]
# The server is now facing the position:
# p=[4049492, 5246659] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [4049492, 5246659] to [186051, 5246659].
# The problem solver is now facing the position:
# p=[186051, 5246659] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[186050, 5246659], [186051, 186051]]
# The server is now facing the position:
# p=[186050, 5246659] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [186050, 5246659] to [0, 5246659].
# The problem solver is now facing the position:
# p=[0, 5246659] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The problem solver moves from [0, 5246659] to [0, 5060609].
# The server is now facing the position:
# p=[0, 5060609] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The server reluctancty moves from [0, 5060609] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3863441, 5060608], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

