The server has proposed to play the game:
 - n=2
 - d=[3383858, 4636397]
 - p=[29666937, 92328172]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[29666937, 92328172] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [29666937, 92328172] to [29666937, 90687627].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[29666937, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [29666937, 90687627] to [26283079, 90687627].
# The problem solver is now facing the position:
# p=[26283079, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[26283078, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [26283078, 90687627] to [22899220, 90687627].
# The problem solver is now facing the position:
# p=[22899220, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[22899219, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [22899219, 90687627] to [19515361, 90687627].
# The problem solver is now facing the position:
# p=[19515361, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[19515360, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [19515360, 90687627] to [16131502, 90687627].
# The problem solver is now facing the position:
# p=[16131502, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16131501, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [16131501, 90687627] to [12747643, 90687627].
# The problem solver is now facing the position:
# p=[12747643, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12747642, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [12747642, 90687627] to [9363784, 90687627].
# The problem solver is now facing the position:
# p=[9363784, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9363783, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [9363783, 90687627] to [5979925, 90687627].
# The problem solver is now facing the position:
# p=[5979925, 90687627] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5979925, 86051230] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [5979925, 86051230] to [2596067, 86051230].
# The problem solver is now facing the position:
# p=[2596067, 86051230] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[2596067, 81414833] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [2596067, 81414833] to [0, 81414833].
# The problem solver is now facing the position:
# p=[0, 81414833] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 81414833] to [0, 78818766].
# The server is now facing the position:
# p=[0, 78818766] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 78818766] to [0, 74182369].
# The problem solver is now facing the position:
# p=[0, 74182369] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 74182369] to [0, 74182368].
# The server is now facing the position:
# p=[0, 74182368] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 74182368] to [0, 69545971].
# The problem solver is now facing the position:
# p=[0, 69545971] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 69545971] to [0, 69545970].
# The server is now facing the position:
# p=[0, 69545970] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 69545970] to [0, 64909573].
# The problem solver is now facing the position:
# p=[0, 64909573] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 64909573] to [0, 64909572].
# The server is now facing the position:
# p=[0, 64909572] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 64909572] to [0, 60273175].
# The problem solver is now facing the position:
# p=[0, 60273175] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 60273175] to [0, 60273174].
# The server is now facing the position:
# p=[0, 60273174] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 60273174] to [0, 55636777].
# The problem solver is now facing the position:
# p=[0, 55636777] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 55636777] to [0, 55636776].
# The server is now facing the position:
# p=[0, 55636776] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 55636776] to [0, 51000379].
# The problem solver is now facing the position:
# p=[0, 51000379] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 51000379] to [0, 51000378].
# The server is now facing the position:
# p=[0, 51000378] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 51000378] to [0, 46363981].
# The problem solver is now facing the position:
# p=[0, 46363981] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 46363981] to [0, 46363980].
# The server is now facing the position:
# p=[0, 46363980] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 46363980] to [0, 41727583].
# The problem solver is now facing the position:
# p=[0, 41727583] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 41727583] to [0, 41727582].
# The server is now facing the position:
# p=[0, 41727582] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 41727582] to [0, 37091185].
# The problem solver is now facing the position:
# p=[0, 37091185] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 37091185] to [0, 37091184].
# The server is now facing the position:
# p=[0, 37091184] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 37091184] to [0, 32454787].
# The problem solver is now facing the position:
# p=[0, 32454787] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 32454787] to [0, 32454786].
# The server is now facing the position:
# p=[0, 32454786] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 32454786] to [0, 27818389].
# The problem solver is now facing the position:
# p=[0, 27818389] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 27818389] to [0, 27818388].
# The server is now facing the position:
# p=[0, 27818388] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 27818388] to [0, 23181991].
# The problem solver is now facing the position:
# p=[0, 23181991] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 23181991] to [0, 23181990].
# The server is now facing the position:
# p=[0, 23181990] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 23181990] to [0, 18545593].
# The problem solver is now facing the position:
# p=[0, 18545593] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 18545593] to [0, 18545592].
# The server is now facing the position:
# p=[0, 18545592] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 18545592] to [0, 13909195].
# The problem solver is now facing the position:
# p=[0, 13909195] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 13909195] to [0, 13909194].
# The server is now facing the position:
# p=[0, 13909194] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 13909194] to [0, 9272797].
# The problem solver is now facing the position:
# p=[0, 9272797] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 9272797] to [0, 9272796].
# The server is now facing the position:
# p=[0, 9272796] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 9272796] to [0, 4636399].
# The problem solver is now facing the position:
# p=[0, 4636399] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 4636399] to [0, 4636398].
# The server is now facing the position:
# p=[0, 4636398] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The server reluctancty moves from [0, 4636398] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3383858, 4636397], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

