The server has proposed to play the game:
 - n=1
 - d=[8783089]
 - p=[36537340]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[36537340] (keep in mind that d=[8783089], to grasp the whole situation).
The problem solver moves from [36537340] to [35132360].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[35132360] (keep in mind that d=[8783089], to grasp the whole situation).
The server reluctancty moves from [35132360] to [26349271].
# The problem solver is now facing the position:
# p=[26349271] (keep in mind that d=[8783089], to grasp the whole situation).
The problem solver moves from [26349271] to [26349270].
# The server is now facing the position:
# p=[26349270] (keep in mind that d=[8783089], to grasp the whole situation).
The server reluctancty moves from [26349270] to [17566181].
# The problem solver is now facing the position:
# p=[17566181] (keep in mind that d=[8783089], to grasp the whole situation).
The problem solver moves from [17566181] to [17566180].
# The server is now facing the position:
# p=[17566180] (keep in mind that d=[8783089], to grasp the whole situation).
The server reluctancty moves from [17566180] to [8783091].
# The problem solver is now facing the position:
# p=[8783091] (keep in mind that d=[8783089], to grasp the whole situation).
The problem solver moves from [8783091] to [8783090].
# The server is now facing the position:
# p=[8783090] (keep in mind that d=[8783089], to grasp the whole situation).
The server reluctancty moves from [8783090] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[8783089], to grasp the whole situation).
The problem solver moves from [1] to [0].

