The server has proposed to play the game:
 - n=2
 - d=[4191514, 3425140]
 - p=[41846611, 48772257]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[41846611, 48772257] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [41846611, 48772257] to [38543918, 48772257].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[38543918, 48772257] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [38543918, 48772257] to [34352404, 48772257].
# The problem solver is now facing the position:
# p=[34352404, 48772257] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[34352403, 48772257] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [34352403, 48772257] to [30160889, 48772257].
# The problem solver is now facing the position:
# p=[30160889, 48772257] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[30160889, 45347117] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [30160889, 45347117] to [25969375, 45347117].
# The problem solver is now facing the position:
# p=[25969375, 45347117] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25969375, 41921977] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [25969375, 41921977] to [21777861, 41921977].
# The problem solver is now facing the position:
# p=[21777861, 41921977] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[21777861, 38496837] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [21777861, 38496837] to [17586347, 38496837].
# The problem solver is now facing the position:
# p=[17586347, 38496837] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17586347, 35071697] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [17586347, 35071697] to [13394833, 35071697].
# The problem solver is now facing the position:
# p=[13394833, 35071697] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13394833, 31646557] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [13394833, 31646557] to [9203319, 31646557].
# The problem solver is now facing the position:
# p=[9203319, 31646557] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9203318, 31646557] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [9203318, 31646557] to [5011804, 31646557].
# The problem solver is now facing the position:
# p=[5011804, 31646557] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5011804, 28221417] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [5011804, 28221417] to [820290, 28221417].
# The problem solver is now facing the position:
# p=[820290, 28221417] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[820290, 24796277] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [820290, 24796277] to [0, 24796277].
# The problem solver is now facing the position:
# p=[0, 24796277] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 24796277] to [0, 23975987].
# The server is now facing the position:
# p=[0, 23975987] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 23975987] to [0, 20550847].
# The problem solver is now facing the position:
# p=[0, 20550847] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 20550847] to [0, 20550846].
# The server is now facing the position:
# p=[0, 20550846] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 20550846] to [0, 17125706].
# The problem solver is now facing the position:
# p=[0, 17125706] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 17125706] to [0, 17125705].
# The server is now facing the position:
# p=[0, 17125705] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 17125705] to [0, 13700565].
# The problem solver is now facing the position:
# p=[0, 13700565] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 13700565] to [0, 13700564].
# The server is now facing the position:
# p=[0, 13700564] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 13700564] to [0, 10275424].
# The problem solver is now facing the position:
# p=[0, 10275424] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 10275424] to [0, 10275423].
# The server is now facing the position:
# p=[0, 10275423] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 10275423] to [0, 6850283].
# The problem solver is now facing the position:
# p=[0, 6850283] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 6850283] to [0, 6850282].
# The server is now facing the position:
# p=[0, 6850282] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 6850282] to [0, 3425142].
# The problem solver is now facing the position:
# p=[0, 3425142] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 3425142] to [0, 3425141].
# The server is now facing the position:
# p=[0, 3425141] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The server reluctancty moves from [0, 3425141] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[4191514, 3425140], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

