The server has proposed to play the game:
 - n=10
 - d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6]
 - p=[4, 13, 20, 6, 4, 13, 20, 16, 5, 13]
our disinterested advice would be to go second.

The problem solver wants to go second. Ok, I'll take the first move.

Good choice! The problem solver is ahead.

# The server is now facing the position:
# p=[4, 13, 20, 6, 4, 13, 20, 16, 5, 13] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [4, 13, 20, 6, 4, 13, 20, 16, 5, 13] to [1, 13, 20, 6, 4, 13, 20, 16, 5, 13].
# The problem solver is now facing the position:
# p=[1, 13, 20, 6, 4, 13, 20, 16, 5, 13] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[0, 13, 20, 6, 4, 13, 20, 16, 5, 13] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 13, 20, 6, 4, 13, 20, 16, 5, 13] to [0, 11, 20, 6, 4, 13, 20, 16, 5, 13].
# The problem solver is now facing the position:
# p=[0, 11, 20, 6, 4, 13, 20, 16, 5, 13] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 20, 6, 4, 13, 20, 16, 5, 12] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 11, 20, 6, 4, 13, 20, 16, 5, 12] to [0, 9, 20, 6, 4, 13, 20, 16, 5, 12].
# The problem solver is now facing the position:
# p=[0, 9, 20, 6, 4, 13, 20, 16, 5, 12] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 9, 20, 6, 4, 13, 20, 16, 2, 12] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 9, 20, 6, 4, 13, 20, 16, 2, 12] to [0, 7, 20, 6, 4, 13, 20, 16, 2, 12].
# The problem solver is now facing the position:
# p=[0, 7, 20, 6, 4, 13, 20, 16, 2, 12] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 7, 20, 6, 4, 12, 20, 16, 2, 12] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 7, 20, 6, 4, 12, 20, 16, 2, 12] to [0, 5, 20, 6, 4, 12, 20, 16, 2, 12].
# The problem solver is now facing the position:
# p=[0, 5, 20, 6, 4, 12, 20, 16, 2, 12] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 20, 6, 4, 12, 20, 16, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 5, 20, 6, 4, 12, 20, 16, 2, 6] to [0, 3, 20, 6, 4, 12, 20, 16, 2, 6].
# The problem solver is now facing the position:
# p=[0, 3, 20, 6, 4, 12, 20, 16, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 3, 20, 6, 2, 12, 20, 16, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 3, 20, 6, 2, 12, 20, 16, 2, 6] to [0, 1, 20, 6, 2, 12, 20, 16, 2, 6].
# The problem solver is now facing the position:
# p=[0, 1, 20, 6, 2, 12, 20, 16, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 20, 6, 2, 7, 20, 16, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 1, 20, 6, 2, 7, 20, 16, 2, 6] to [0, 0, 20, 6, 2, 7, 20, 16, 2, 6].
# The problem solver is now facing the position:
# p=[0, 0, 20, 6, 2, 7, 20, 16, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 20, 6, 2, 7, 20, 13, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 20, 6, 2, 7, 20, 13, 2, 6] to [0, 0, 18, 6, 2, 7, 20, 13, 2, 6].
# The problem solver is now facing the position:
# p=[0, 0, 18, 6, 2, 7, 20, 13, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 18, 6, 2, 3, 20, 13, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 18, 6, 2, 3, 20, 13, 2, 6] to [0, 0, 16, 6, 2, 3, 20, 13, 2, 6].
# The problem solver is now facing the position:
# p=[0, 0, 16, 6, 2, 3, 20, 13, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 16, 6, 2, 3, 20, 12, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 16, 6, 2, 3, 20, 12, 2, 6] to [0, 0, 14, 6, 2, 3, 20, 12, 2, 6].
# The problem solver is now facing the position:
# p=[0, 0, 14, 6, 2, 3, 20, 12, 2, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 14, 6, 2, 3, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 6, 2, 3, 20, 12, 1, 6] to [0, 0, 12, 6, 2, 3, 20, 12, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 12, 6, 2, 3, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 12, 6, 0, 3, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 12, 6, 0, 3, 20, 12, 1, 6] to [0, 0, 10, 6, 0, 3, 20, 12, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 10, 6, 0, 3, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 9, 6, 0, 3, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 9, 6, 0, 3, 20, 12, 1, 6] to [0, 0, 7, 6, 0, 3, 20, 12, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 7, 6, 0, 3, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 6, 0, 2, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 6, 0, 2, 20, 12, 1, 6] to [0, 0, 5, 6, 0, 2, 20, 12, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 5, 6, 0, 2, 20, 12, 1, 6] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 5, 6, 0, 2, 20, 12, 1, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 5, 6, 0, 2, 20, 12, 1, 5] to [0, 0, 3, 6, 0, 2, 20, 12, 1, 5].
# The problem solver is now facing the position:
# p=[0, 0, 3, 6, 0, 2, 20, 12, 1, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 3, 6, 0, 2, 18, 12, 1, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 6, 0, 2, 18, 12, 1, 5] to [0, 0, 1, 6, 0, 2, 18, 12, 1, 5].
# The problem solver is now facing the position:
# p=[0, 0, 1, 6, 0, 2, 18, 12, 1, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 6, 0, 2, 18, 12, 0, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 6, 0, 2, 18, 12, 0, 5] to [0, 0, 0, 6, 0, 2, 18, 12, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 0, 2, 18, 12, 0, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 6, 0, 2, 18, 9, 0, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 6, 0, 2, 18, 9, 0, 5] to [0, 0, 0, 0, 0, 2, 18, 9, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 18, 9, 0, 5] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 2, 18, 9, 0, 5] to [0, 0, 0, 0, 0, 2, 18, 9, 0, 3].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 18, 9, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 18, 9, 0, 3] to [0, 0, 0, 0, 0, 0, 18, 9, 0, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18, 9, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18, 7, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 18, 7, 0, 3] to [0, 0, 0, 0, 0, 0, 13, 7, 0, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 7, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 6, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 13, 6, 0, 3] to [0, 0, 0, 0, 0, 0, 8, 6, 0, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 6, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 6, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 6, 0, 3] to [0, 0, 0, 0, 0, 0, 2, 6, 0, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 6, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 5, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2, 5, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 5, 0, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 3] (keep in mind that d=[3, 2, 2, 6, 3, 5, 5, 3, 4, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

