The server has proposed to play the game:
 - n=10
 - d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27]
 - p=[122, 175, 168, 116, 248, 260, 278, 158, 147, 145]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[122, 175, 168, 116, 248, 260, 278, 158, 147, 145] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[122, 175, 168, 116, 248, 250, 278, 158, 147, 145], [122, 157, 168, 116, 248, 260, 278, 158, 147, 145], [112, 175, 168, 116, 248, 260, 278, 158, 147, 145], [122, 175, 168, 116, 248, 260, 278, 158, 125, 145], [122, 175, 162, 116, 248, 260, 278, 158, 147, 145], [122, 175, 168, 116, 248, 260, 268, 158, 147, 145], [122, 175, 168, 116, 248, 260, 278, 158, 147, 127], [122, 175, 168, 106, 248, 260, 278, 158, 147, 145], [122, 175, 168, 116, 248, 260, 278, 129, 147, 145], [122, 175, 168, 116, 231, 260, 278, 158, 147, 145]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [122, 175, 168, 116, 248, 260, 278, 158, 147, 145] to [122, 175, 168, 116, 248, 250, 278, 158, 147, 145]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[122, 175, 168, 116, 248, 250, 278, 158, 147, 145] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [122, 175, 168, 116, 248, 250, 278, 158, 147, 145] to [96, 175, 168, 116, 248, 250, 278, 158, 147, 145].
# The problem solver is now facing the position:
# p=[96, 175, 168, 116, 248, 250, 278, 158, 147, 145] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[96, 175, 168, 116, 248, 250, 278, 158, 147, 144], [96, 175, 168, 116, 247, 250, 278, 158, 147, 145], [96, 175, 168, 116, 248, 226, 278, 158, 147, 145], [96, 175, 168, 116, 248, 250, 251, 158, 147, 145], [96, 174, 168, 116, 248, 250, 278, 158, 147, 145], [95, 175, 168, 116, 248, 250, 278, 158, 147, 145], [96, 175, 168, 83, 248, 250, 278, 158, 147, 145], [96, 175, 168, 116, 248, 250, 278, 124, 147, 145], [96, 175, 137, 116, 248, 250, 278, 158, 147, 145], [96, 175, 168, 116, 248, 250, 278, 158, 146, 145]]
# The server is now facing the position:
# p=[96, 175, 168, 116, 248, 250, 278, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [96, 175, 168, 116, 248, 250, 278, 158, 147, 144] to [70, 175, 168, 116, 248, 250, 278, 158, 147, 144].
# The problem solver is now facing the position:
# p=[70, 175, 168, 116, 248, 250, 278, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[70, 175, 168, 116, 248, 250, 257, 158, 147, 144], [70, 175, 151, 116, 248, 250, 278, 158, 147, 144], [70, 175, 168, 116, 248, 250, 278, 153, 147, 144], [70, 175, 168, 116, 248, 250, 278, 158, 136, 144], [70, 175, 168, 116, 248, 250, 278, 158, 147, 139], [70, 175, 168, 85, 248, 250, 278, 158, 147, 144], [69, 175, 168, 116, 248, 250, 278, 158, 147, 144], [70, 175, 168, 116, 242, 250, 278, 158, 147, 144]]
# The server is now facing the position:
# p=[70, 175, 168, 116, 248, 250, 257, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [70, 175, 168, 116, 248, 250, 257, 158, 147, 144] to [44, 175, 168, 116, 248, 250, 257, 158, 147, 144].
# The problem solver is now facing the position:
# p=[44, 175, 168, 116, 248, 250, 257, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[43, 175, 168, 116, 248, 250, 257, 158, 147, 144], [44, 175, 168, 116, 248, 226, 257, 158, 147, 144], [44, 175, 137, 116, 248, 250, 257, 158, 147, 144], [44, 175, 168, 116, 248, 250, 256, 158, 147, 144], [44, 175, 168, 116, 247, 250, 257, 158, 147, 144], [44, 175, 168, 116, 248, 250, 257, 158, 146, 144], [44, 175, 168, 116, 248, 250, 257, 158, 147, 117], [44, 175, 168, 83, 248, 250, 257, 158, 147, 144], [44, 175, 168, 116, 248, 250, 257, 124, 147, 144], [44, 174, 168, 116, 248, 250, 257, 158, 147, 144]]
# The server is now facing the position:
# p=[43, 175, 168, 116, 248, 250, 257, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [43, 175, 168, 116, 248, 250, 257, 158, 147, 144] to [17, 175, 168, 116, 248, 250, 257, 158, 147, 144].
# The problem solver is now facing the position:
# p=[17, 175, 168, 116, 248, 250, 257, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[17, 175, 168, 116, 248, 226, 257, 158, 147, 144], [17, 175, 168, 116, 248, 250, 257, 158, 146, 144], [17, 175, 168, 116, 248, 250, 257, 124, 147, 144], [17, 175, 168, 116, 248, 250, 256, 158, 147, 144], [17, 174, 168, 116, 248, 250, 257, 158, 147, 144], [17, 175, 168, 116, 247, 250, 257, 158, 147, 144], [17, 175, 168, 83, 248, 250, 257, 158, 147, 144], [17, 175, 168, 116, 248, 250, 257, 158, 147, 117], [17, 175, 137, 116, 248, 250, 257, 158, 147, 144], [16, 175, 168, 116, 248, 250, 257, 158, 147, 144]]
# The server is now facing the position:
# p=[17, 175, 168, 116, 248, 226, 257, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [17, 175, 168, 116, 248, 226, 257, 158, 147, 144] to [0, 175, 168, 116, 248, 226, 257, 158, 147, 144].
# The problem solver is now facing the position:
# p=[0, 175, 168, 116, 248, 226, 257, 158, 147, 144] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 175, 168, 116, 248, 226, 257, 158, 147, 133], [0, 175, 168, 116, 248, 216, 257, 158, 147, 144], [0, 175, 168, 116, 236, 226, 257, 158, 147, 144], [0, 175, 168, 116, 248, 226, 244, 158, 147, 144], [0, 175, 153, 116, 248, 226, 257, 158, 147, 144], [0, 175, 168, 116, 248, 226, 257, 143, 147, 144], [0, 175, 168, 99, 248, 226, 257, 158, 147, 144], [0, 175, 168, 116, 248, 226, 257, 158, 134, 144], [0, 166, 168, 116, 248, 226, 257, 158, 147, 144]]
# The server is now facing the position:
# p=[0, 175, 168, 116, 248, 226, 257, 158, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 175, 168, 116, 248, 226, 257, 158, 147, 133] to [0, 152, 168, 116, 248, 226, 257, 158, 147, 133].
# The problem solver is now facing the position:
# p=[0, 152, 168, 116, 248, 226, 257, 158, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 152, 167, 116, 248, 226, 257, 158, 147, 133], [0, 152, 168, 116, 248, 226, 257, 134, 147, 133], [0, 152, 168, 116, 248, 226, 257, 158, 120, 133], [0, 151, 168, 116, 248, 226, 257, 158, 147, 133], [0, 152, 168, 116, 226, 226, 257, 158, 147, 133], [0, 152, 168, 116, 248, 214, 257, 158, 147, 133], [0, 152, 168, 116, 248, 226, 234, 158, 147, 133], [0, 152, 168, 116, 248, 226, 257, 158, 147, 110], [0, 152, 168, 103, 248, 226, 257, 158, 147, 133]]
# The server is now facing the position:
# p=[0, 152, 167, 116, 248, 226, 257, 158, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 152, 167, 116, 248, 226, 257, 158, 147, 133] to [0, 129, 167, 116, 248, 226, 257, 158, 147, 133].
# The problem solver is now facing the position:
# p=[0, 129, 167, 116, 248, 226, 257, 158, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 129, 167, 116, 248, 226, 257, 124, 147, 133], [0, 128, 167, 116, 248, 226, 257, 158, 147, 133], [0, 129, 167, 116, 248, 226, 257, 158, 146, 133], [0, 129, 167, 116, 247, 226, 257, 158, 147, 133], [0, 129, 167, 116, 248, 225, 257, 158, 147, 133], [0, 129, 166, 116, 248, 226, 257, 158, 147, 133], [0, 129, 167, 116, 248, 226, 257, 158, 147, 132], [0, 129, 167, 116, 248, 226, 256, 158, 147, 133], [0, 129, 167, 83, 248, 226, 257, 158, 147, 133]]
# The server is now facing the position:
# p=[0, 129, 167, 116, 248, 226, 257, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 129, 167, 116, 248, 226, 257, 124, 147, 133] to [0, 106, 167, 116, 248, 226, 257, 124, 147, 133].
# The problem solver is now facing the position:
# p=[0, 106, 167, 116, 248, 226, 257, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 106, 167, 116, 248, 226, 230, 124, 147, 133], [0, 105, 167, 116, 248, 226, 257, 124, 147, 133], [0, 106, 164, 116, 248, 226, 257, 124, 147, 133], [0, 106, 167, 116, 248, 226, 257, 124, 147, 106], [0, 106, 167, 116, 248, 202, 257, 124, 147, 133], [0, 106, 167, 116, 248, 226, 257, 124, 144, 133], [0, 106, 167, 115, 248, 226, 257, 124, 147, 133], [0, 106, 167, 116, 248, 226, 257, 121, 147, 133], [0, 106, 167, 116, 222, 226, 257, 124, 147, 133]]
# The server is now facing the position:
# p=[0, 106, 167, 116, 248, 226, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 106, 167, 116, 248, 226, 230, 124, 147, 133] to [0, 83, 167, 116, 248, 226, 230, 124, 147, 133].
# The problem solver is now facing the position:
# p=[0, 83, 167, 116, 248, 226, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 82, 167, 116, 248, 226, 230, 124, 147, 133], [0, 83, 166, 116, 248, 226, 230, 124, 147, 133], [0, 83, 167, 83, 248, 226, 230, 124, 147, 133], [0, 83, 167, 116, 248, 226, 203, 124, 147, 133], [0, 83, 167, 116, 248, 225, 230, 124, 147, 133], [0, 83, 167, 116, 248, 226, 230, 124, 146, 133], [0, 83, 167, 116, 248, 226, 230, 123, 147, 133], [0, 83, 167, 116, 248, 226, 230, 124, 147, 132], [0, 83, 167, 116, 247, 226, 230, 124, 147, 133]]
# The server is now facing the position:
# p=[0, 82, 167, 116, 248, 226, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 82, 167, 116, 248, 226, 230, 124, 147, 133] to [0, 59, 167, 116, 248, 226, 230, 124, 147, 133].
# The problem solver is now facing the position:
# p=[0, 59, 167, 116, 248, 226, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 58, 167, 116, 248, 226, 230, 124, 147, 133], [0, 59, 167, 83, 248, 226, 230, 124, 147, 133], [0, 59, 167, 116, 248, 225, 230, 124, 147, 133], [0, 59, 167, 116, 247, 226, 230, 124, 147, 133], [0, 59, 166, 116, 248, 226, 230, 124, 147, 133], [0, 59, 167, 116, 248, 226, 230, 124, 146, 133], [0, 59, 167, 116, 248, 226, 203, 124, 147, 133], [0, 59, 167, 116, 248, 226, 230, 123, 147, 133], [0, 59, 167, 116, 248, 226, 230, 124, 147, 132]]
# The server is now facing the position:
# p=[0, 58, 167, 116, 248, 226, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 58, 167, 116, 248, 226, 230, 124, 147, 133] to [0, 35, 167, 116, 248, 226, 230, 124, 147, 133].
# The problem solver is now facing the position:
# p=[0, 35, 167, 116, 248, 226, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 35, 167, 116, 248, 225, 230, 124, 147, 133], [0, 35, 167, 116, 248, 226, 203, 124, 147, 133], [0, 35, 167, 116, 247, 226, 230, 124, 147, 133], [0, 35, 167, 116, 248, 226, 230, 124, 146, 133], [0, 35, 167, 83, 248, 226, 230, 124, 147, 133], [0, 34, 167, 116, 248, 226, 230, 124, 147, 133], [0, 35, 167, 116, 248, 226, 230, 124, 147, 132], [0, 35, 166, 116, 248, 226, 230, 124, 147, 133], [0, 35, 167, 116, 248, 226, 230, 123, 147, 133]]
# The server is now facing the position:
# p=[0, 35, 167, 116, 248, 225, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 35, 167, 116, 248, 225, 230, 124, 147, 133] to [0, 12, 167, 116, 248, 225, 230, 124, 147, 133].
# The problem solver is now facing the position:
# p=[0, 12, 167, 116, 248, 225, 230, 124, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 12, 167, 116, 248, 225, 230, 90, 147, 133], [0, 12, 167, 116, 248, 225, 230, 124, 147, 130], [0, 12, 167, 111, 248, 225, 230, 124, 147, 133], [0, 12, 167, 116, 248, 225, 225, 124, 147, 133], [0, 11, 167, 116, 248, 225, 230, 124, 147, 133], [0, 12, 160, 116, 248, 225, 230, 124, 147, 133], [0, 12, 167, 116, 245, 225, 230, 124, 147, 133], [0, 12, 167, 116, 248, 207, 230, 124, 147, 133], [0, 12, 167, 116, 248, 225, 230, 124, 140, 133]]
# The server is now facing the position:
# p=[0, 12, 167, 116, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 12, 167, 116, 248, 225, 230, 90, 147, 133] to [0, 0, 167, 116, 248, 225, 230, 90, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 167, 116, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 167, 104, 248, 225, 230, 90, 147, 133], [0, 0, 167, 116, 225, 225, 230, 90, 147, 133], [0, 0, 167, 116, 248, 225, 230, 59, 147, 133], [0, 0, 167, 116, 248, 225, 230, 90, 123, 133], [0, 0, 167, 116, 248, 225, 206, 90, 147, 133], [0, 0, 139, 116, 248, 225, 230, 90, 147, 133], [0, 0, 167, 116, 248, 212, 230, 90, 147, 133], [0, 0, 167, 116, 248, 225, 230, 90, 147, 109]]
# The server is now facing the position:
# p=[0, 0, 167, 104, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 167, 104, 248, 225, 230, 90, 147, 133] to [0, 0, 136, 104, 248, 225, 230, 90, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 136, 104, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 135, 104, 248, 225, 230, 90, 147, 133], [0, 0, 136, 81, 248, 225, 230, 90, 147, 133], [0, 0, 136, 104, 248, 215, 230, 90, 147, 133], [0, 0, 136, 104, 248, 225, 230, 90, 120, 133], [0, 0, 136, 104, 248, 225, 230, 90, 147, 110], [0, 0, 136, 104, 226, 225, 230, 90, 147, 133], [0, 0, 136, 104, 248, 225, 205, 90, 147, 133], [0, 0, 136, 104, 248, 225, 230, 62, 147, 133]]
# The server is now facing the position:
# p=[0, 0, 135, 104, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 135, 104, 248, 225, 230, 90, 147, 133] to [0, 0, 104, 104, 248, 225, 230, 90, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 104, 104, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 104, 81, 248, 225, 230, 90, 147, 133], [0, 0, 103, 104, 248, 225, 230, 90, 147, 133], [0, 0, 104, 104, 248, 225, 230, 90, 147, 110], [0, 0, 104, 104, 248, 225, 230, 90, 120, 133], [0, 0, 104, 104, 248, 215, 230, 90, 147, 133], [0, 0, 104, 104, 248, 225, 205, 90, 147, 133], [0, 0, 104, 104, 226, 225, 230, 90, 147, 133], [0, 0, 104, 104, 248, 225, 230, 62, 147, 133]]
# The server is now facing the position:
# p=[0, 0, 104, 81, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 104, 81, 248, 225, 230, 90, 147, 133] to [0, 0, 73, 81, 248, 225, 230, 90, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 73, 81, 248, 225, 230, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 73, 81, 248, 225, 203, 90, 147, 133], [0, 0, 72, 81, 248, 225, 230, 90, 147, 133], [0, 0, 73, 81, 247, 225, 230, 90, 147, 133], [0, 0, 73, 81, 248, 225, 230, 90, 146, 133], [0, 0, 73, 81, 248, 201, 230, 90, 147, 133], [0, 0, 73, 80, 248, 225, 230, 90, 147, 133], [0, 0, 73, 81, 248, 225, 230, 56, 147, 133], [0, 0, 73, 81, 248, 225, 230, 90, 147, 132]]
# The server is now facing the position:
# p=[0, 0, 73, 81, 248, 225, 203, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 73, 81, 248, 225, 203, 90, 147, 133] to [0, 0, 42, 81, 248, 225, 203, 90, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 42, 81, 248, 225, 203, 90, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 42, 81, 248, 225, 203, 58, 147, 133], [0, 0, 42, 81, 248, 225, 203, 90, 144, 133], [0, 0, 41, 81, 248, 225, 203, 90, 147, 133], [0, 0, 42, 48, 248, 225, 203, 90, 147, 133], [0, 0, 42, 81, 248, 203, 203, 90, 147, 133], [0, 0, 42, 81, 248, 225, 203, 90, 147, 106], [0, 0, 42, 81, 248, 225, 200, 90, 147, 133], [0, 0, 42, 81, 222, 225, 203, 90, 147, 133]]
# The server is now facing the position:
# p=[0, 0, 42, 81, 248, 225, 203, 58, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 42, 81, 248, 225, 203, 58, 147, 133] to [0, 0, 11, 81, 248, 225, 203, 58, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 11, 81, 248, 225, 203, 58, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 10, 81, 248, 225, 203, 58, 147, 133], [0, 0, 11, 81, 248, 225, 203, 58, 147, 132], [0, 0, 11, 80, 248, 225, 203, 58, 147, 133], [0, 0, 11, 81, 248, 225, 203, 57, 147, 133], [0, 0, 11, 81, 248, 225, 203, 58, 146, 133], [0, 0, 11, 81, 248, 225, 202, 58, 147, 133], [0, 0, 11, 81, 248, 201, 203, 58, 147, 133], [0, 0, 11, 81, 247, 225, 203, 58, 147, 133]]
# The server is now facing the position:
# p=[0, 0, 10, 81, 248, 225, 203, 58, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10, 81, 248, 225, 203, 58, 147, 133] to [0, 0, 0, 81, 248, 225, 203, 58, 147, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 81, 248, 225, 203, 58, 147, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 81, 248, 225, 203, 58, 125, 133], [0, 0, 0, 81, 231, 225, 203, 58, 147, 133], [0, 0, 0, 81, 248, 210, 203, 58, 147, 133], [0, 0, 0, 81, 248, 225, 203, 29, 147, 133], [0, 0, 0, 81, 248, 225, 181, 58, 147, 133], [0, 0, 0, 75, 248, 225, 203, 58, 147, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 81, 248, 225, 203, 58, 125, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 81, 248, 225, 203, 58, 125, 133] to [0, 0, 0, 48, 248, 225, 203, 58, 125, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 48, 248, 225, 203, 58, 125, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 48, 248, 225, 203, 55, 125, 133], [0, 0, 0, 48, 248, 225, 203, 58, 125, 106], [0, 0, 0, 48, 248, 225, 200, 58, 125, 133], [0, 0, 0, 48, 248, 225, 203, 58, 98, 133], [0, 0, 0, 48, 222, 225, 203, 58, 125, 133], [0, 0, 0, 48, 248, 203, 203, 58, 125, 133], [0, 0, 0, 47, 248, 225, 203, 58, 125, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 48, 248, 225, 203, 55, 125, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 48, 248, 225, 203, 55, 125, 133] to [0, 0, 0, 15, 248, 225, 203, 55, 125, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15, 248, 225, 203, 55, 125, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 15, 247, 225, 203, 55, 125, 133], [0, 0, 0, 14, 248, 225, 203, 55, 125, 133], [0, 0, 0, 15, 248, 201, 203, 55, 125, 133], [0, 0, 0, 15, 248, 225, 203, 55, 125, 132], [0, 0, 0, 15, 248, 225, 202, 55, 125, 133], [0, 0, 0, 15, 248, 225, 203, 55, 124, 133], [0, 0, 0, 15, 248, 225, 203, 21, 125, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 15, 247, 225, 203, 55, 125, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15, 247, 225, 203, 55, 125, 133] to [0, 0, 0, 0, 247, 225, 203, 55, 125, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 247, 225, 203, 55, 125, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 247, 225, 203, 55, 114, 133], [0, 0, 0, 0, 247, 225, 203, 55, 125, 110], [0, 0, 0, 0, 247, 225, 203, 27, 125, 133], [0, 0, 0, 0, 247, 215, 203, 55, 125, 133], [0, 0, 0, 0, 227, 225, 203, 55, 125, 133], [0, 0, 0, 0, 247, 225, 176, 55, 125, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 247, 225, 203, 55, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 247, 225, 203, 55, 114, 133] to [0, 0, 0, 0, 221, 225, 203, 55, 114, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 221, 225, 203, 55, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 220, 225, 203, 55, 114, 133], [0, 0, 0, 0, 221, 225, 203, 55, 114, 132], [0, 0, 0, 0, 221, 225, 202, 55, 114, 133], [0, 0, 0, 0, 221, 201, 203, 55, 114, 133], [0, 0, 0, 0, 221, 225, 203, 55, 87, 133], [0, 0, 0, 0, 221, 225, 203, 21, 114, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 220, 225, 203, 55, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 220, 225, 203, 55, 114, 133] to [0, 0, 0, 0, 194, 225, 203, 55, 114, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 194, 225, 203, 55, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 194, 201, 203, 55, 114, 133], [0, 0, 0, 0, 194, 225, 203, 55, 114, 132], [0, 0, 0, 0, 193, 225, 203, 55, 114, 133], [0, 0, 0, 0, 194, 225, 202, 55, 114, 133], [0, 0, 0, 0, 194, 225, 203, 21, 114, 133], [0, 0, 0, 0, 194, 225, 203, 55, 87, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 194, 201, 203, 55, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 194, 201, 203, 55, 114, 133] to [0, 0, 0, 0, 168, 201, 203, 55, 114, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 168, 201, 203, 55, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 168, 201, 203, 23, 114, 133], [0, 0, 0, 0, 168, 177, 203, 55, 114, 133], [0, 0, 0, 0, 168, 201, 200, 55, 114, 133], [0, 0, 0, 0, 168, 201, 203, 55, 113, 133], [0, 0, 0, 0, 168, 201, 203, 55, 114, 106], [0, 0, 0, 0, 167, 201, 203, 55, 114, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 168, 201, 203, 23, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 168, 201, 203, 23, 114, 133] to [0, 0, 0, 0, 142, 201, 203, 23, 114, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 142, 201, 203, 23, 114, 133] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 142, 201, 203, 23, 114, 132], [0, 0, 0, 0, 142, 200, 203, 23, 114, 133], [0, 0, 0, 0, 142, 201, 202, 23, 114, 133], [0, 0, 0, 0, 141, 201, 203, 23, 114, 133], [0, 0, 0, 0, 142, 201, 203, 23, 87, 133], [0, 0, 0, 0, 142, 201, 203, 22, 114, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 142, 201, 203, 23, 114, 132] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 142, 201, 203, 23, 114, 132] to [0, 0, 0, 0, 116, 201, 203, 23, 114, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 116, 201, 203, 23, 114, 132] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 116, 201, 203, 23, 114, 111], [0, 0, 0, 0, 115, 201, 203, 23, 114, 132], [0, 0, 0, 0, 116, 189, 203, 23, 114, 132], [0, 0, 0, 0, 116, 201, 176, 23, 114, 132], [0, 0, 0, 0, 116, 201, 203, 23, 97, 132]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 116, 201, 203, 23, 114, 111] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 116, 201, 203, 23, 114, 111] to [0, 0, 0, 0, 90, 201, 203, 23, 114, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 90, 201, 203, 23, 114, 111] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 90, 201, 203, 23, 114, 110], [0, 0, 0, 0, 90, 201, 203, 23, 87, 111], [0, 0, 0, 0, 89, 201, 203, 23, 114, 111], [0, 0, 0, 0, 90, 201, 202, 23, 114, 111], [0, 0, 0, 0, 90, 201, 203, 22, 114, 111], [0, 0, 0, 0, 90, 200, 203, 23, 114, 111]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 90, 201, 203, 23, 114, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 90, 201, 203, 23, 114, 110] to [0, 0, 0, 0, 64, 201, 203, 23, 114, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 64, 201, 203, 23, 114, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 64, 201, 203, 23, 113, 110], [0, 0, 0, 0, 64, 201, 200, 23, 114, 110], [0, 0, 0, 0, 63, 201, 203, 23, 114, 110], [0, 0, 0, 0, 64, 201, 203, 20, 114, 110], [0, 0, 0, 0, 64, 177, 203, 23, 114, 110], [0, 0, 0, 0, 64, 201, 203, 23, 114, 109]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 64, 201, 203, 23, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 64, 201, 203, 23, 113, 110] to [0, 0, 0, 0, 38, 201, 203, 23, 113, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 38, 201, 203, 23, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 38, 201, 203, 22, 113, 110], [0, 0, 0, 0, 37, 201, 203, 23, 113, 110], [0, 0, 0, 0, 38, 201, 202, 23, 113, 110], [0, 0, 0, 0, 38, 200, 203, 23, 113, 110], [0, 0, 0, 0, 38, 201, 203, 23, 113, 83], [0, 0, 0, 0, 38, 201, 203, 23, 112, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 38, 201, 203, 22, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 38, 201, 203, 22, 113, 110] to [0, 0, 0, 0, 12, 201, 203, 22, 113, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 201, 203, 22, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 12, 201, 203, 17, 113, 110], [0, 0, 0, 0, 12, 201, 196, 22, 113, 110], [0, 0, 0, 0, 11, 201, 203, 22, 113, 110], [0, 0, 0, 0, 12, 181, 203, 22, 113, 110], [0, 0, 0, 0, 12, 201, 203, 22, 90, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 12, 201, 203, 17, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 12, 201, 203, 17, 113, 110] to [0, 0, 0, 0, 0, 201, 203, 17, 113, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 201, 203, 17, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 188, 203, 17, 113, 110], [0, 0, 0, 0, 0, 201, 203, 17, 97, 110], [0, 0, 0, 0, 0, 201, 203, 17, 113, 106], [0, 0, 0, 0, 0, 201, 179, 17, 113, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 188, 203, 17, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 188, 203, 17, 113, 110] to [0, 0, 0, 0, 0, 164, 203, 17, 113, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 164, 203, 17, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 163, 203, 17, 113, 110], [0, 0, 0, 0, 0, 164, 203, 17, 86, 110], [0, 0, 0, 0, 0, 164, 203, 17, 113, 109], [0, 0, 0, 0, 0, 164, 200, 17, 113, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 163, 203, 17, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 163, 203, 17, 113, 110] to [0, 0, 0, 0, 0, 139, 203, 17, 113, 110].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 139, 203, 17, 113, 110] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 139, 203, 17, 113, 109], [0, 0, 0, 0, 0, 139, 203, 17, 86, 110], [0, 0, 0, 0, 0, 138, 203, 17, 113, 110], [0, 0, 0, 0, 0, 139, 200, 17, 113, 110]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 139, 203, 17, 113, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 139, 203, 17, 113, 109] to [0, 0, 0, 0, 0, 115, 203, 17, 113, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 115, 203, 17, 113, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 115, 203, 17, 112, 109], [0, 0, 0, 0, 0, 115, 202, 17, 113, 109], [0, 0, 0, 0, 0, 115, 203, 17, 113, 108], [0, 0, 0, 0, 0, 115, 203, 16, 113, 109], [0, 0, 0, 0, 0, 114, 203, 17, 113, 109]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 115, 203, 17, 112, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 115, 203, 17, 112, 109] to [0, 0, 0, 0, 0, 91, 203, 17, 112, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 91, 203, 17, 112, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 90, 203, 17, 112, 109], [0, 0, 0, 0, 0, 91, 192, 17, 112, 109], [0, 0, 0, 0, 0, 91, 203, 17, 112, 90], [0, 0, 0, 0, 0, 91, 203, 14, 112, 109]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 90, 203, 17, 112, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 90, 203, 17, 112, 109] to [0, 0, 0, 0, 0, 66, 203, 17, 112, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 203, 17, 112, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 66, 192, 17, 112, 109], [0, 0, 0, 0, 0, 66, 203, 17, 112, 90], [0, 0, 0, 0, 0, 66, 203, 14, 112, 109], [0, 0, 0, 0, 0, 65, 203, 17, 112, 109]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 192, 17, 112, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 66, 192, 17, 112, 109] to [0, 0, 0, 0, 0, 42, 192, 17, 112, 109].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 42, 192, 17, 112, 109] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 42, 192, 17, 112, 108], [0, 0, 0, 0, 0, 42, 165, 17, 112, 109], [0, 0, 0, 0, 0, 41, 192, 17, 112, 109], [0, 0, 0, 0, 0, 42, 192, 17, 85, 109], [0, 0, 0, 0, 0, 42, 192, 16, 112, 109]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 42, 192, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 42, 192, 17, 112, 108] to [0, 0, 0, 0, 0, 18, 192, 17, 112, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 18, 192, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 17, 192, 17, 112, 108], [0, 0, 0, 0, 0, 18, 192, 17, 112, 83], [0, 0, 0, 0, 0, 18, 167, 17, 112, 108], [0, 0, 0, 0, 0, 18, 192, 17, 87, 108]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 17, 192, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 17, 192, 17, 112, 108] to [0, 0, 0, 0, 0, 0, 192, 17, 112, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 192, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 177, 17, 112, 108], [0, 0, 0, 0, 0, 0, 192, 17, 112, 93], [0, 0, 0, 0, 0, 0, 192, 17, 101, 108], [0, 0, 0, 0, 0, 0, 192, 0, 112, 108]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 177, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 177, 17, 112, 108] to [0, 0, 0, 0, 0, 0, 150, 17, 112, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 150, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 149, 17, 112, 108], [0, 0, 0, 0, 0, 0, 150, 17, 87, 108], [0, 0, 0, 0, 0, 0, 150, 17, 112, 83]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 149, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 149, 17, 112, 108] to [0, 0, 0, 0, 0, 0, 122, 17, 112, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 17, 112, 108] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 122, 17, 112, 83], [0, 0, 0, 0, 0, 0, 121, 17, 112, 108], [0, 0, 0, 0, 0, 0, 122, 17, 87, 108]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 122, 17, 112, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 122, 17, 112, 83] to [0, 0, 0, 0, 0, 0, 95, 17, 112, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 95, 17, 112, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 95, 17, 85, 83], [0, 0, 0, 0, 0, 0, 95, 16, 112, 83], [0, 0, 0, 0, 0, 0, 95, 17, 112, 82], [0, 0, 0, 0, 0, 0, 94, 17, 112, 83]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 95, 17, 85, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 95, 17, 85, 83] to [0, 0, 0, 0, 0, 0, 68, 17, 85, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68, 17, 85, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 68, 17, 62, 83], [0, 0, 0, 0, 0, 0, 67, 17, 85, 83]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68, 17, 62, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 68, 17, 62, 83] to [0, 0, 0, 0, 0, 0, 41, 17, 62, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 17, 62, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 41, 16, 62, 83], [0, 0, 0, 0, 0, 0, 41, 17, 62, 82], [0, 0, 0, 0, 0, 0, 40, 17, 62, 83], [0, 0, 0, 0, 0, 0, 41, 17, 35, 83]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 16, 62, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 41, 16, 62, 83] to [0, 0, 0, 0, 0, 0, 14, 16, 62, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 16, 62, 83] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 14, 16, 62, 80], [0, 0, 0, 0, 0, 0, 14, 16, 61, 83], [0, 0, 0, 0, 0, 0, 13, 16, 62, 83]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 16, 62, 80] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 14, 16, 62, 80] to [0, 0, 0, 0, 0, 0, 0, 16, 62, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16, 62, 80] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 16, 36, 80], [0, 0, 0, 0, 0, 0, 0, 16, 62, 78]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16, 36, 80] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 16, 36, 80] to [0, 0, 0, 0, 0, 0, 0, 0, 36, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 36, 80] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 24, 80], [0, 0, 0, 0, 0, 0, 0, 0, 36, 64]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 24, 80] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 24, 80] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 80] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 80] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 56].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 56] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 56] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 29].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 29] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 29] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 28].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 28] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 28] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[26, 23, 31, 33, 26, 24, 27, 34, 27, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

