The server has proposed to play the game:
 - n=10
 - d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407]
 - p=[184115, 176712, 178577, 159275, 188336, 146424, 179172, 106911, 164856, 135012]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[184115, 176712, 178577, 159275, 188336, 146424, 179172, 106911, 164856, 135012] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[184115, 176712, 178577, 159275, 188336, 146424, 179172, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [184115, 176712, 178577, 159275, 188336, 146424, 179172, 106911, 164856, 113818] to [161793, 176712, 178577, 159275, 188336, 146424, 179172, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[161793, 176712, 178577, 159275, 188336, 146424, 179172, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[161793, 176712, 178577, 159275, 188336, 146423, 179172, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [161793, 176712, 178577, 159275, 188336, 146423, 179172, 106911, 164856, 113818] to [139471, 176712, 178577, 159275, 188336, 146423, 179172, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[139471, 176712, 178577, 159275, 188336, 146423, 179172, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[139471, 176712, 178577, 159275, 188336, 146423, 149465, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [139471, 176712, 178577, 159275, 188336, 146423, 149465, 106911, 164856, 113818] to [117149, 176712, 178577, 159275, 188336, 146423, 149465, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[117149, 176712, 178577, 159275, 188336, 146423, 149465, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[117149, 176712, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [117149, 176712, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818] to [94827, 176712, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[94827, 176712, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[94827, 152491, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [94827, 152491, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818] to [72505, 152491, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[72505, 152491, 178577, 159275, 188336, 146423, 119758, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[72505, 152491, 178577, 159275, 188336, 146423, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [72505, 152491, 178577, 159275, 188336, 146423, 90053, 106911, 164856, 113818] to [50183, 152491, 178577, 159275, 188336, 146423, 90053, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[50183, 152491, 178577, 159275, 188336, 146423, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[50183, 152491, 178577, 159275, 188336, 146422, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [50183, 152491, 178577, 159275, 188336, 146422, 90053, 106911, 164856, 113818] to [27861, 152491, 178577, 159275, 188336, 146422, 90053, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[27861, 152491, 178577, 159275, 188336, 146422, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[27861, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [27861, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818] to [5539, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[5539, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5538, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [5538, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818] to [0, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 152491, 178577, 159275, 188336, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 152491, 178577, 159275, 169619, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 152491, 178577, 159275, 169619, 146421, 90053, 106911, 164856, 113818] to [0, 128270, 178577, 159275, 169619, 146421, 90053, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 128270, 178577, 159275, 169619, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 128270, 178577, 159275, 169614, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 128270, 178577, 159275, 169614, 146421, 90053, 106911, 164856, 113818] to [0, 104049, 178577, 159275, 169614, 146421, 90053, 106911, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 104049, 178577, 159275, 169614, 146421, 90053, 106911, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 104049, 178577, 159275, 169614, 146421, 90053, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 104049, 178577, 159275, 169614, 146421, 90053, 106910, 164856, 113818] to [0, 79828, 178577, 159275, 169614, 146421, 90053, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 79828, 178577, 159275, 169614, 146421, 90053, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 79828, 178577, 159275, 169614, 113297, 90053, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 79828, 178577, 159275, 169614, 113297, 90053, 106910, 164856, 113818] to [0, 55607, 178577, 159275, 169614, 113297, 90053, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 55607, 178577, 159275, 169614, 113297, 90053, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 55607, 178577, 159275, 169613, 113297, 90053, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 55607, 178577, 159275, 169613, 113297, 90053, 106910, 164856, 113818] to [0, 31386, 178577, 159275, 169613, 113297, 90053, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 31386, 178577, 159275, 169613, 113297, 90053, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 31386, 178577, 159275, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 31386, 178577, 159275, 169613, 113297, 60350, 106910, 164856, 113818] to [0, 7165, 178577, 159275, 169613, 113297, 60350, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 7165, 178577, 159275, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 7165, 178576, 159275, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 7165, 178576, 159275, 169613, 113297, 60350, 106910, 164856, 113818] to [0, 0, 178576, 159275, 169613, 113297, 60350, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 0, 178576, 159275, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 178576, 115290, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 178576, 115290, 169613, 113297, 60350, 106910, 164856, 113818] to [0, 0, 150496, 115290, 169613, 113297, 60350, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 0, 150496, 115290, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 150495, 115290, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 150495, 115290, 169613, 113297, 60350, 106910, 164856, 113818] to [0, 0, 122415, 115290, 169613, 113297, 60350, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 0, 122415, 115290, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 122415, 68775, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 122415, 68775, 169613, 113297, 60350, 106910, 164856, 113818] to [0, 0, 94335, 68775, 169613, 113297, 60350, 106910, 164856, 113818].
# The problem solver is now facing the position:
# p=[0, 0, 94335, 68775, 169613, 113297, 60350, 106910, 164856, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 94335, 68775, 169613, 113297, 60350, 106910, 164855, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 94335, 68775, 169613, 113297, 60350, 106910, 164855, 113818] to [0, 0, 66255, 68775, 169613, 113297, 60350, 106910, 164855, 113818].
# The problem solver is now facing the position:
# p=[0, 0, 66255, 68775, 169613, 113297, 60350, 106910, 164855, 113818] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 66255, 68775, 169613, 113297, 60350, 106910, 164855, 81411] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 66255, 68775, 169613, 113297, 60350, 106910, 164855, 81411] to [0, 0, 38175, 68775, 169613, 113297, 60350, 106910, 164855, 81411].
# The problem solver is now facing the position:
# p=[0, 0, 38175, 68775, 169613, 113297, 60350, 106910, 164855, 81411] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 38175, 68775, 169613, 113297, 60350, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 38175, 68775, 169613, 113297, 60350, 106910, 164855, 81408] to [0, 0, 10095, 68775, 169613, 113297, 60350, 106910, 164855, 81408].
# The problem solver is now facing the position:
# p=[0, 0, 10095, 68775, 169613, 113297, 60350, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 10095, 68775, 146191, 113297, 60350, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10095, 68775, 146191, 113297, 60350, 106910, 164855, 81408] to [0, 0, 0, 68775, 146191, 113297, 60350, 106910, 164855, 81408].
# The problem solver is now facing the position:
# p=[0, 0, 0, 68775, 146191, 113297, 60350, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 68775, 146191, 103740, 60350, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 68775, 146191, 103740, 60350, 106910, 164855, 81408] to [0, 0, 0, 22260, 146191, 103740, 60350, 106910, 164855, 81408].
# The problem solver is now facing the position:
# p=[0, 0, 0, 22260, 146191, 103740, 60350, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 22260, 146191, 103740, 60345, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 22260, 146191, 103740, 60345, 106910, 164855, 81408] to [0, 0, 0, 0, 146191, 103740, 60345, 106910, 164855, 81408].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 146191, 103740, 60345, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 146191, 103740, 51553, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 146191, 103740, 51553, 106910, 164855, 81408] to [0, 0, 0, 0, 122769, 103740, 51553, 106910, 164855, 81408].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 122769, 103740, 51553, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 122769, 70616, 51553, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 122769, 70616, 51553, 106910, 164855, 81408] to [0, 0, 0, 0, 99347, 70616, 51553, 106910, 164855, 81408].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 99347, 70616, 51553, 106910, 164855, 81408] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 99347, 70616, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 99347, 70616, 51553, 106910, 164855, 49001] to [0, 0, 0, 0, 75925, 70616, 51553, 106910, 164855, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 75925, 70616, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 75925, 70603, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 75925, 70603, 51553, 106910, 164855, 49001] to [0, 0, 0, 0, 52503, 70603, 51553, 106910, 164855, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52503, 70603, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52503, 70602, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52503, 70602, 51553, 106910, 164855, 49001] to [0, 0, 0, 0, 29081, 70602, 51553, 106910, 164855, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 29081, 70602, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 29081, 37480, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 29081, 37480, 51553, 106910, 164855, 49001] to [0, 0, 0, 0, 5659, 37480, 51553, 106910, 164855, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 5659, 37480, 51553, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 5659, 37480, 51552, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5659, 37480, 51552, 106910, 164855, 49001] to [0, 0, 0, 0, 0, 37480, 51552, 106910, 164855, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 37480, 51552, 106910, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 37480, 51552, 85893, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 37480, 51552, 85893, 164855, 49001] to [0, 0, 0, 0, 0, 4356, 51552, 85893, 164855, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4356, 51552, 85893, 164855, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4356, 51552, 85893, 124859, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4356, 51552, 85893, 124859, 49001] to [0, 0, 0, 0, 0, 0, 51552, 85893, 124859, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 51552, 85893, 124859, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 51552, 85893, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 51552, 85893, 120503, 49001] to [0, 0, 0, 0, 0, 0, 21845, 85893, 120503, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 21845, 85893, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 21844, 85893, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 21844, 85893, 120503, 49001] to [0, 0, 0, 0, 0, 0, 0, 85893, 120503, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 85893, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70353, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 70353, 120503, 49001] to [0, 0, 0, 0, 0, 0, 0, 43730, 120503, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43730, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43729, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 43729, 120503, 49001] to [0, 0, 0, 0, 0, 0, 0, 17106, 120503, 49001].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 17106, 120503, 49001] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 17106, 120503, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 17106, 120503, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 120503, 16594].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 120503, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 96588, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 96588, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 56592, 16594].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 56592, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 56592, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 56591, 16594].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 56591, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 56591, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 16595, 16594].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16595, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 16595, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 16594, 16594].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16594, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 16594, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 16594].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 16594] (keep in mind that d=[22322, 24221, 28080, 46515, 23422, 33124, 29707, 26623, 39996, 32407], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 16594] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

