The server has proposed to play the game:
 - n=1
 - d=[7715776]
 - p=[97934411]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[97934411] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [97934411] to [92589324].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [97934411] to [92589324]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[92589324] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [92589324] to [84873548].
# The problem solver is now facing the position:
# p=[84873548] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [84873548] to [84873547].
# The server is now facing the position:
# p=[84873547] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [84873547] to [77157771].
# The problem solver is now facing the position:
# p=[77157771] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [77157771] to [77157770].
# The server is now facing the position:
# p=[77157770] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [77157770] to [69441994].
# The problem solver is now facing the position:
# p=[69441994] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [69441994] to [69441993].
# The server is now facing the position:
# p=[69441993] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [69441993] to [61726217].
# The problem solver is now facing the position:
# p=[61726217] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [61726217] to [61726216].
# The server is now facing the position:
# p=[61726216] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [61726216] to [54010440].
# The problem solver is now facing the position:
# p=[54010440] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [54010440] to [54010439].
# The server is now facing the position:
# p=[54010439] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [54010439] to [46294663].
# The problem solver is now facing the position:
# p=[46294663] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [46294663] to [46294662].
# The server is now facing the position:
# p=[46294662] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [46294662] to [38578886].
# The problem solver is now facing the position:
# p=[38578886] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [38578886] to [38578885].
# The server is now facing the position:
# p=[38578885] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [38578885] to [30863109].
# The problem solver is now facing the position:
# p=[30863109] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [30863109] to [30863108].
# The server is now facing the position:
# p=[30863108] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [30863108] to [23147332].
# The problem solver is now facing the position:
# p=[23147332] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [23147332] to [23147331].
# The server is now facing the position:
# p=[23147331] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [23147331] to [15431555].
# The problem solver is now facing the position:
# p=[15431555] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [15431555] to [15431554].
# The server is now facing the position:
# p=[15431554] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [15431554] to [7715778].
# The problem solver is now facing the position:
# p=[7715778] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [7715778] to [7715777].
# The server is now facing the position:
# p=[7715777] (keep in mind that d=[7715776], to grasp the whole situation).
The server reluctancty moves from [7715777] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[7715776], to grasp the whole situation).
The problem solver moves from [1] to [0].

