The server has proposed to play the game:
 - n=2
 - d=[11655, 37203]
 - p=[33403, 27977]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[33403, 27977] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The problem solver moves from [33403, 27977] to [33403, 10091].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [33403, 27977] to [33403, 10091]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[33403, 10091] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The server reluctancty moves from [33403, 10091] to [21748, 10091].
# The problem solver is now facing the position:
# p=[21748, 10091] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The problem solver moves from [21748, 10091] to [21747, 10091].
# The server is now facing the position:
# p=[21747, 10091] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The server reluctancty moves from [21747, 10091] to [10092, 10091].
# The problem solver is now facing the position:
# p=[10092, 10091] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The problem solver moves from [10092, 10091] to [10091, 10091].
# The server is now facing the position:
# p=[10091, 10091] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The server reluctancty moves from [10091, 10091] to [0, 10091].
# The problem solver is now facing the position:
# p=[0, 10091] (keep in mind that d=[11655, 37203], to grasp the whole situation).
The problem solver moves from [0, 10091] to [0, 0].

