The server has proposed to play the game:
 - n=10
 - d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6]
 - p=[5, 6, 7, 8, 7, 4, 9, 8, 12, 6]
our disinterested advice would be to go second.

The problem solver wants to go second. Ok, I'll take the first move.

Good choice! The problem solver is ahead.

# The server is now facing the position:
# p=[5, 6, 7, 8, 7, 4, 9, 8, 12, 6] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [5, 6, 7, 8, 7, 4, 9, 8, 12, 6] to [0, 6, 7, 8, 7, 4, 9, 8, 12, 6].
# The problem solver is now facing the position:
# p=[0, 6, 7, 8, 7, 4, 9, 8, 12, 6] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[0, 6, 7, 8, 7, 4, 9, 8, 12, 3] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 6, 7, 8, 7, 4, 9, 8, 12, 3] to [0, 2, 7, 8, 7, 4, 9, 8, 12, 3].
# The problem solver is now facing the position:
# p=[0, 2, 7, 8, 7, 4, 9, 8, 12, 3] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 7, 8, 7, 4, 9, 8, 12, 3] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 1, 7, 8, 7, 4, 9, 8, 12, 3] to [0, 0, 7, 8, 7, 4, 9, 8, 12, 3].
# The problem solver is now facing the position:
# p=[0, 0, 7, 8, 7, 4, 9, 8, 12, 3] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 8, 7, 4, 9, 8, 9, 3] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 8, 7, 4, 9, 8, 9, 3] to [0, 0, 5, 8, 7, 4, 9, 8, 9, 3].
# The problem solver is now facing the position:
# p=[0, 0, 5, 8, 7, 4, 9, 8, 9, 3] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 5, 8, 7, 4, 9, 8, 9, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 5, 8, 7, 4, 9, 8, 9, 0] to [0, 0, 3, 8, 7, 4, 9, 8, 9, 0].
# The problem solver is now facing the position:
# p=[0, 0, 3, 8, 7, 4, 9, 8, 9, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 3, 8, 5, 4, 9, 8, 9, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 8, 5, 4, 9, 8, 9, 0] to [0, 0, 1, 8, 5, 4, 9, 8, 9, 0].
# The problem solver is now facing the position:
# p=[0, 0, 1, 8, 5, 4, 9, 8, 9, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 8, 5, 3, 9, 8, 9, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 8, 5, 3, 9, 8, 9, 0] to [0, 0, 0, 8, 5, 3, 9, 8, 9, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 8, 5, 3, 9, 8, 9, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 8, 5, 3, 9, 8, 8, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 8, 5, 3, 9, 8, 8, 0] to [0, 0, 0, 6, 5, 3, 9, 8, 8, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 5, 3, 9, 8, 8, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 6, 5, 3, 9, 6, 8, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 6, 5, 3, 9, 6, 8, 0] to [0, 0, 0, 4, 5, 3, 9, 6, 8, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4, 5, 3, 9, 6, 8, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 4, 5, 3, 9, 6, 5, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 4, 5, 3, 9, 6, 5, 0] to [0, 0, 0, 2, 5, 3, 9, 6, 5, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 2, 5, 3, 9, 6, 5, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 2, 5, 3, 9, 2, 5, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 5, 3, 9, 2, 5, 0] to [0, 0, 0, 0, 5, 3, 9, 2, 5, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 5, 3, 9, 2, 5, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 5, 3, 9, 0, 5, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5, 3, 9, 0, 5, 0] to [0, 0, 0, 0, 2, 3, 9, 0, 5, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2, 3, 9, 0, 5, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 2, 3, 9, 0, 2, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 2, 3, 9, 0, 2, 0] to [0, 0, 0, 0, 0, 3, 9, 0, 2, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 9, 0, 2, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 9, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 9, 0, 0, 0] to [0, 0, 0, 0, 0, 1, 9, 0, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 9, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 9, 0, 0, 0] to [0, 0, 0, 0, 0, 0, 7, 0, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 7, 0, 0, 0] to [0, 0, 0, 0, 0, 0, 6, 0, 0, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 0, 0, 0] to [0, 0, 0, 0, 0, 0, 4, 0, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 4, 0, 0, 0] to [0, 0, 0, 0, 0, 0, 3, 0, 0, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 0, 0, 0] to [0, 0, 0, 0, 0, 0, 1, 0, 0, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] (keep in mind that d=[6, 4, 2, 2, 3, 2, 2, 4, 3, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 1, 0, 0, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

