The server has proposed to play the game:
 - n=10
 - d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13]
 - p=[164, 110, 167, 105, 186, 187, 247, 217, 253, 273]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[164, 110, 167, 105, 186, 187, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[164, 110, 167, 105, 186, 161, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [164, 110, 167, 105, 186, 161, 247, 217, 253, 273] to [150, 110, 167, 105, 186, 161, 247, 217, 253, 273].
# The problem solver is now facing the position:
# p=[150, 110, 167, 105, 186, 161, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[150, 102, 167, 105, 186, 161, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [150, 102, 167, 105, 186, 161, 247, 217, 253, 273] to [136, 102, 167, 105, 186, 161, 247, 217, 253, 273].
# The problem solver is now facing the position:
# p=[136, 102, 167, 105, 186, 161, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[136, 102, 166, 105, 186, 161, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [136, 102, 166, 105, 186, 161, 247, 217, 253, 273] to [122, 102, 166, 105, 186, 161, 247, 217, 253, 273].
# The problem solver is now facing the position:
# p=[122, 102, 166, 105, 186, 161, 247, 217, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[122, 102, 166, 105, 186, 161, 247, 200, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [122, 102, 166, 105, 186, 161, 247, 200, 253, 273] to [108, 102, 166, 105, 186, 161, 247, 200, 253, 273].
# The problem solver is now facing the position:
# p=[108, 102, 166, 105, 186, 161, 247, 200, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[108, 102, 166, 104, 186, 161, 247, 200, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [108, 102, 166, 104, 186, 161, 247, 200, 253, 273] to [94, 102, 166, 104, 186, 161, 247, 200, 253, 273].
# The problem solver is now facing the position:
# p=[94, 102, 166, 104, 186, 161, 247, 200, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[94, 102, 166, 104, 185, 161, 247, 200, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [94, 102, 166, 104, 185, 161, 247, 200, 253, 273] to [80, 102, 166, 104, 185, 161, 247, 200, 253, 273].
# The problem solver is now facing the position:
# p=[80, 102, 166, 104, 185, 161, 247, 200, 253, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[80, 102, 166, 104, 185, 161, 247, 200, 252, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [80, 102, 166, 104, 185, 161, 247, 200, 252, 273] to [66, 102, 166, 104, 185, 161, 247, 200, 252, 273].
# The problem solver is now facing the position:
# p=[66, 102, 166, 104, 185, 161, 247, 200, 252, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[66, 101, 166, 104, 185, 161, 247, 200, 252, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [66, 101, 166, 104, 185, 161, 247, 200, 252, 273] to [52, 101, 166, 104, 185, 161, 247, 200, 252, 273].
# The problem solver is now facing the position:
# p=[52, 101, 166, 104, 185, 161, 247, 200, 252, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[52, 101, 166, 104, 185, 161, 247, 183, 252, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [52, 101, 166, 104, 185, 161, 247, 183, 252, 273] to [38, 101, 166, 104, 185, 161, 247, 183, 252, 273].
# The problem solver is now facing the position:
# p=[38, 101, 166, 104, 185, 161, 247, 183, 252, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[38, 101, 166, 104, 185, 161, 247, 183, 243, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [38, 101, 166, 104, 185, 161, 247, 183, 243, 273] to [24, 101, 166, 104, 185, 161, 247, 183, 243, 273].
# The problem solver is now facing the position:
# p=[24, 101, 166, 104, 185, 161, 247, 183, 243, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[24, 101, 166, 77, 185, 161, 247, 183, 243, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [24, 101, 166, 77, 185, 161, 247, 183, 243, 273] to [10, 101, 166, 77, 185, 161, 247, 183, 243, 273].
# The problem solver is now facing the position:
# p=[10, 101, 166, 77, 185, 161, 247, 183, 243, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[10, 101, 166, 77, 182, 161, 247, 183, 243, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [10, 101, 166, 77, 182, 161, 247, 183, 243, 273] to [0, 101, 166, 77, 182, 161, 247, 183, 243, 273].
# The problem solver is now facing the position:
# p=[0, 101, 166, 77, 182, 161, 247, 183, 243, 273] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 101, 166, 77, 182, 161, 247, 183, 243, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 101, 166, 77, 182, 161, 247, 183, 243, 265] to [0, 80, 166, 77, 182, 161, 247, 183, 243, 265].
# The problem solver is now facing the position:
# p=[0, 80, 166, 77, 182, 161, 247, 183, 243, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 80, 166, 77, 182, 161, 247, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 80, 166, 77, 182, 161, 247, 183, 240, 265] to [0, 59, 166, 77, 182, 161, 247, 183, 240, 265].
# The problem solver is now facing the position:
# p=[0, 59, 166, 77, 182, 161, 247, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 59, 166, 77, 182, 161, 246, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 59, 166, 77, 182, 161, 246, 183, 240, 265] to [0, 38, 166, 77, 182, 161, 246, 183, 240, 265].
# The problem solver is now facing the position:
# p=[0, 38, 166, 77, 182, 161, 246, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 37, 166, 77, 182, 161, 246, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 37, 166, 77, 182, 161, 246, 183, 240, 265] to [0, 16, 166, 77, 182, 161, 246, 183, 240, 265].
# The problem solver is now facing the position:
# p=[0, 16, 166, 77, 182, 161, 246, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 15, 166, 77, 182, 161, 246, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 15, 166, 77, 182, 161, 246, 183, 240, 265] to [0, 0, 166, 77, 182, 161, 246, 183, 240, 265].
# The problem solver is now facing the position:
# p=[0, 0, 166, 77, 182, 161, 246, 183, 240, 265] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 166, 77, 182, 161, 246, 183, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 166, 77, 182, 161, 246, 183, 240, 254] to [0, 0, 151, 77, 182, 161, 246, 183, 240, 254].
# The problem solver is now facing the position:
# p=[0, 0, 151, 77, 182, 161, 246, 183, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 151, 77, 182, 161, 230, 183, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 151, 77, 182, 161, 230, 183, 240, 254] to [0, 0, 136, 77, 182, 161, 230, 183, 240, 254].
# The problem solver is now facing the position:
# p=[0, 0, 136, 77, 182, 161, 230, 183, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 136, 77, 182, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 136, 77, 182, 161, 230, 174, 240, 254] to [0, 0, 121, 77, 182, 161, 230, 174, 240, 254].
# The problem solver is now facing the position:
# p=[0, 0, 121, 77, 182, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 121, 77, 169, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 121, 77, 169, 161, 230, 174, 240, 254] to [0, 0, 106, 77, 169, 161, 230, 174, 240, 254].
# The problem solver is now facing the position:
# p=[0, 0, 106, 77, 169, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 106, 77, 156, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 106, 77, 156, 161, 230, 174, 240, 254] to [0, 0, 91, 77, 156, 161, 230, 174, 240, 254].
# The problem solver is now facing the position:
# p=[0, 0, 91, 77, 156, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 90, 77, 156, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 90, 77, 156, 161, 230, 174, 240, 254] to [0, 0, 75, 77, 156, 161, 230, 174, 240, 254].
# The problem solver is now facing the position:
# p=[0, 0, 75, 77, 156, 161, 230, 174, 240, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 75, 77, 156, 161, 230, 174, 226, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 75, 77, 156, 161, 230, 174, 226, 254] to [0, 0, 60, 77, 156, 161, 230, 174, 226, 254].
# The problem solver is now facing the position:
# p=[0, 0, 60, 77, 156, 161, 230, 174, 226, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 60, 77, 156, 161, 230, 173, 226, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 60, 77, 156, 161, 230, 173, 226, 254] to [0, 0, 45, 77, 156, 161, 230, 173, 226, 254].
# The problem solver is now facing the position:
# p=[0, 0, 45, 77, 156, 161, 230, 173, 226, 254] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 45, 77, 156, 161, 230, 173, 226, 241] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 45, 77, 156, 161, 230, 173, 226, 241] to [0, 0, 30, 77, 156, 161, 230, 173, 226, 241].
# The problem solver is now facing the position:
# p=[0, 0, 30, 77, 156, 161, 230, 173, 226, 241] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 29, 77, 156, 161, 230, 173, 226, 241] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 29, 77, 156, 161, 230, 173, 226, 241] to [0, 0, 14, 77, 156, 161, 230, 173, 226, 241].
# The problem solver is now facing the position:
# p=[0, 0, 14, 77, 156, 161, 230, 173, 226, 241] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 14, 77, 155, 161, 230, 173, 226, 241] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 77, 155, 161, 230, 173, 226, 241] to [0, 0, 0, 77, 155, 161, 230, 173, 226, 241].
# The problem solver is now facing the position:
# p=[0, 0, 0, 77, 155, 161, 230, 173, 226, 241] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 77, 155, 161, 230, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 77, 155, 161, 230, 173, 226, 237] to [0, 0, 0, 50, 155, 161, 230, 173, 226, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 50, 155, 161, 230, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 50, 155, 161, 214, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 50, 155, 161, 214, 173, 226, 237] to [0, 0, 0, 23, 155, 161, 214, 173, 226, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 23, 155, 161, 214, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 23, 155, 161, 198, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 23, 155, 161, 198, 173, 226, 237] to [0, 0, 0, 0, 155, 161, 198, 173, 226, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 155, 161, 198, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 155, 161, 198, 173, 226, 237] to [0, 0, 0, 0, 155, 148, 198, 173, 226, 237].
# The server is now facing the position:
# p=[0, 0, 0, 0, 155, 148, 198, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 155, 148, 198, 173, 226, 237] to [0, 0, 0, 0, 142, 148, 198, 173, 226, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 142, 148, 198, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 141, 148, 198, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 141, 148, 198, 173, 226, 237] to [0, 0, 0, 0, 128, 148, 198, 173, 226, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 128, 148, 198, 173, 226, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 128, 148, 198, 173, 212, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 128, 148, 198, 173, 212, 237] to [0, 0, 0, 0, 115, 148, 198, 173, 212, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 115, 148, 198, 173, 212, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 115, 148, 197, 173, 212, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 115, 148, 197, 173, 212, 237] to [0, 0, 0, 0, 102, 148, 197, 173, 212, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 102, 148, 197, 173, 212, 237] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 102, 148, 197, 173, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 102, 148, 197, 173, 212, 234] to [0, 0, 0, 0, 89, 148, 197, 173, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 89, 148, 197, 173, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 89, 148, 181, 173, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 89, 148, 181, 173, 212, 234] to [0, 0, 0, 0, 76, 148, 181, 173, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 76, 148, 181, 173, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 76, 148, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 76, 148, 181, 170, 212, 234] to [0, 0, 0, 0, 63, 148, 181, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 63, 148, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 62, 148, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 62, 148, 181, 170, 212, 234] to [0, 0, 0, 0, 49, 148, 181, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 49, 148, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 48, 148, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 48, 148, 181, 170, 212, 234] to [0, 0, 0, 0, 35, 148, 181, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 35, 148, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 35, 147, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 35, 147, 181, 170, 212, 234] to [0, 0, 0, 0, 22, 147, 181, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 22, 147, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 22, 138, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 22, 138, 181, 170, 212, 234] to [0, 0, 0, 0, 9, 138, 181, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 9, 138, 181, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 9, 138, 180, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 9, 138, 180, 170, 212, 234] to [0, 0, 0, 0, 0, 138, 180, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 138, 180, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 138, 173, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 138, 173, 170, 212, 234] to [0, 0, 0, 0, 0, 112, 173, 170, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 112, 173, 170, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 112, 173, 159, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 112, 173, 159, 212, 234] to [0, 0, 0, 0, 0, 86, 173, 159, 212, 234].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 86, 173, 159, 212, 234] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 86, 173, 159, 212, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 86, 173, 159, 212, 221] to [0, 0, 0, 0, 0, 60, 173, 159, 212, 221].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 60, 173, 159, 212, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 59, 173, 159, 212, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 59, 173, 159, 212, 221] to [0, 0, 0, 0, 0, 33, 173, 159, 212, 221].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 173, 159, 212, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 173, 159, 211, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 33, 173, 159, 211, 221] to [0, 0, 0, 0, 0, 7, 173, 159, 211, 221].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 173, 159, 211, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 172, 159, 211, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 7, 172, 159, 211, 221] to [0, 0, 0, 0, 0, 0, 172, 159, 211, 221].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 172, 159, 211, 221] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 172, 159, 211, 208] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 172, 159, 211, 208] to [0, 0, 0, 0, 0, 0, 156, 159, 211, 208].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 156, 159, 211, 208] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 155, 159, 211, 208] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 155, 159, 211, 208] to [0, 0, 0, 0, 0, 0, 139, 159, 211, 208].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 139, 159, 211, 208] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 139, 158, 211, 208] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 139, 158, 211, 208] to [0, 0, 0, 0, 0, 0, 123, 158, 211, 208].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 123, 158, 211, 208] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 123, 158, 211, 207] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 123, 158, 211, 207] to [0, 0, 0, 0, 0, 0, 107, 158, 211, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 107, 158, 211, 207] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 107, 141, 211, 207] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 107, 141, 211, 207] to [0, 0, 0, 0, 0, 0, 91, 141, 211, 207].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 91, 141, 211, 207] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 91, 141, 211, 204] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 91, 141, 211, 204] to [0, 0, 0, 0, 0, 0, 75, 141, 211, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 75, 141, 211, 204] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 75, 140, 211, 204] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 75, 140, 211, 204] to [0, 0, 0, 0, 0, 0, 59, 140, 211, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59, 140, 211, 204] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59, 127, 211, 204] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 59, 127, 211, 204] to [0, 0, 0, 0, 0, 0, 43, 127, 211, 204].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 43, 127, 211, 204] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 43, 127, 211, 191] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 43, 127, 211, 191] to [0, 0, 0, 0, 0, 0, 27, 127, 211, 191].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 27, 127, 211, 191] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 27, 127, 211, 178] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 27, 127, 211, 178] to [0, 0, 0, 0, 0, 0, 11, 127, 211, 178].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 127, 211, 178] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 127, 211, 165] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 11, 127, 211, 165] to [0, 0, 0, 0, 0, 0, 0, 127, 211, 165].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 127, 211, 165] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 118, 211, 165] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 118, 211, 165] to [0, 0, 0, 0, 0, 0, 0, 101, 211, 165].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 211, 165] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 210, 165] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 101, 210, 165] to [0, 0, 0, 0, 0, 0, 0, 84, 210, 165].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 84, 210, 165] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 84, 210, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 84, 210, 152] to [0, 0, 0, 0, 0, 0, 0, 67, 210, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 67, 210, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 66, 210, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 66, 210, 152] to [0, 0, 0, 0, 0, 0, 0, 49, 210, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 49, 210, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 49, 196, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 49, 196, 152] to [0, 0, 0, 0, 0, 0, 0, 32, 196, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32, 196, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32, 182, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 32, 182, 152] to [0, 0, 0, 0, 0, 0, 0, 15, 182, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 182, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 182, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 14, 182, 152] to [0, 0, 0, 0, 0, 0, 0, 0, 182, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 182, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 177, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 177, 152] to [0, 0, 0, 0, 0, 0, 0, 0, 163, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 163, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 162, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 162, 152] to [0, 0, 0, 0, 0, 0, 0, 0, 148, 152].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 148, 152] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 148, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 148, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 134, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 134, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 134, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 133, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 133, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 133, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 119, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 119, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 119, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 118, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 118, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 118, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 104, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 104, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 104, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 103, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 103, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 103, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 89, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 89, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 89, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 88, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 88, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 88, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 74, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 74, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 74, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 73, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 73, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 58, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 58, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 58, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 44, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 44, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 44, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 43, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 43, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 29, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 29, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 28, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 28, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 14, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 14, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 14, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 139].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 139].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 139] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 139] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 126] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 126] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 113].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 113] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 113] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 112].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 112] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 112] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 99] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 99] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 98].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 98] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 98] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 85].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 85] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 85] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 84].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 84] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 84] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 71].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 71] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 71] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 70].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 70] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 70] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 57].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 57] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 57] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 56].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 56] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 56] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 43].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 43] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 43] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 42].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 42] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 42] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 29].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 29] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 29] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 28].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 28] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 28] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 15] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 15] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 14].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 14] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 14] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[14, 21, 15, 27, 13, 26, 16, 17, 14, 13], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

