The server has proposed to play the game:
 - n=10
 - d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4]
 - p=[18, 7, 15, 11, 11, 7, 10, 18, 12, 20]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[18, 7, 15, 11, 11, 7, 10, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [18, 7, 15, 11, 11, 7, 10, 18, 12, 20] to [18, 7, 15, 11, 9, 7, 10, 18, 12, 20].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[18, 7, 15, 11, 9, 7, 10, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [18, 7, 15, 11, 9, 7, 10, 18, 12, 20] to [15, 7, 15, 11, 9, 7, 10, 18, 12, 20].
# The problem solver is now facing the position:
# p=[15, 7, 15, 11, 9, 7, 10, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [15, 7, 15, 11, 9, 7, 10, 18, 12, 20] to [15, 7, 15, 11, 9, 6, 10, 18, 12, 20].
# The server is now facing the position:
# p=[15, 7, 15, 11, 9, 6, 10, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [15, 7, 15, 11, 9, 6, 10, 18, 12, 20] to [12, 7, 15, 11, 9, 6, 10, 18, 12, 20].
# The problem solver is now facing the position:
# p=[12, 7, 15, 11, 9, 6, 10, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [12, 7, 15, 11, 9, 6, 10, 18, 12, 20] to [12, 7, 15, 11, 9, 6, 9, 18, 12, 20].
# The server is now facing the position:
# p=[12, 7, 15, 11, 9, 6, 9, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [12, 7, 15, 11, 9, 6, 9, 18, 12, 20] to [9, 7, 15, 11, 9, 6, 9, 18, 12, 20].
# The problem solver is now facing the position:
# p=[9, 7, 15, 11, 9, 6, 9, 18, 12, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [9, 7, 15, 11, 9, 6, 9, 18, 12, 20] to [9, 7, 15, 11, 9, 6, 9, 18, 10, 20].
# The server is now facing the position:
# p=[9, 7, 15, 11, 9, 6, 9, 18, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [9, 7, 15, 11, 9, 6, 9, 18, 10, 20] to [6, 7, 15, 11, 9, 6, 9, 18, 10, 20].
# The problem solver is now facing the position:
# p=[6, 7, 15, 11, 9, 6, 9, 18, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [6, 7, 15, 11, 9, 6, 9, 18, 10, 20] to [6, 7, 15, 11, 9, 6, 9, 17, 10, 20].
# The server is now facing the position:
# p=[6, 7, 15, 11, 9, 6, 9, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [6, 7, 15, 11, 9, 6, 9, 17, 10, 20] to [3, 7, 15, 11, 9, 6, 9, 17, 10, 20].
# The problem solver is now facing the position:
# p=[3, 7, 15, 11, 9, 6, 9, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [3, 7, 15, 11, 9, 6, 9, 17, 10, 20] to [3, 7, 15, 11, 9, 4, 9, 17, 10, 20].
# The server is now facing the position:
# p=[3, 7, 15, 11, 9, 4, 9, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [3, 7, 15, 11, 9, 4, 9, 17, 10, 20] to [0, 7, 15, 11, 9, 4, 9, 17, 10, 20].
# The problem solver is now facing the position:
# p=[0, 7, 15, 11, 9, 4, 9, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 7, 15, 11, 9, 4, 9, 17, 10, 20] to [0, 7, 15, 11, 8, 4, 9, 17, 10, 20].
# The server is now facing the position:
# p=[0, 7, 15, 11, 8, 4, 9, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 7, 15, 11, 8, 4, 9, 17, 10, 20] to [0, 4, 15, 11, 8, 4, 9, 17, 10, 20].
# The problem solver is now facing the position:
# p=[0, 4, 15, 11, 8, 4, 9, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 4, 15, 11, 8, 4, 9, 17, 10, 20] to [0, 4, 15, 11, 8, 4, 6, 17, 10, 20].
# The server is now facing the position:
# p=[0, 4, 15, 11, 8, 4, 6, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 4, 15, 11, 8, 4, 6, 17, 10, 20] to [0, 1, 15, 11, 8, 4, 6, 17, 10, 20].
# The problem solver is now facing the position:
# p=[0, 1, 15, 11, 8, 4, 6, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 1, 15, 11, 8, 4, 6, 17, 10, 20] to [0, 1, 14, 11, 8, 4, 6, 17, 10, 20].
# The server is now facing the position:
# p=[0, 1, 14, 11, 8, 4, 6, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 1, 14, 11, 8, 4, 6, 17, 10, 20] to [0, 0, 14, 11, 8, 4, 6, 17, 10, 20].
# The problem solver is now facing the position:
# p=[0, 0, 14, 11, 8, 4, 6, 17, 10, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 14, 11, 8, 4, 6, 17, 10, 20] to [0, 0, 14, 11, 8, 4, 6, 17, 9, 20].
# The server is now facing the position:
# p=[0, 0, 14, 11, 8, 4, 6, 17, 9, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 11, 8, 4, 6, 17, 9, 20] to [0, 0, 11, 11, 8, 4, 6, 17, 9, 20].
# The problem solver is now facing the position:
# p=[0, 0, 11, 11, 8, 4, 6, 17, 9, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 11, 11, 8, 4, 6, 17, 9, 20] to [0, 0, 11, 11, 8, 4, 6, 16, 9, 20].
# The server is now facing the position:
# p=[0, 0, 11, 11, 8, 4, 6, 16, 9, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 11, 8, 4, 6, 16, 9, 20] to [0, 0, 8, 11, 8, 4, 6, 16, 9, 20].
# The problem solver is now facing the position:
# p=[0, 0, 8, 11, 8, 4, 6, 16, 9, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 8, 11, 8, 4, 6, 16, 9, 20] to [0, 0, 7, 11, 8, 4, 6, 16, 9, 20].
# The server is now facing the position:
# p=[0, 0, 7, 11, 8, 4, 6, 16, 9, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 11, 8, 4, 6, 16, 9, 20] to [0, 0, 4, 11, 8, 4, 6, 16, 9, 20].
# The problem solver is now facing the position:
# p=[0, 0, 4, 11, 8, 4, 6, 16, 9, 20] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 4, 11, 8, 4, 6, 16, 9, 20] to [0, 0, 4, 11, 8, 4, 6, 16, 9, 18].
# The server is now facing the position:
# p=[0, 0, 4, 11, 8, 4, 6, 16, 9, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 11, 8, 4, 6, 16, 9, 18] to [0, 0, 1, 11, 8, 4, 6, 16, 9, 18].
# The problem solver is now facing the position:
# p=[0, 0, 1, 11, 8, 4, 6, 16, 9, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 1, 11, 8, 4, 6, 16, 9, 18] to [0, 0, 1, 11, 8, 4, 6, 13, 9, 18].
# The server is now facing the position:
# p=[0, 0, 1, 11, 8, 4, 6, 13, 9, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 11, 8, 4, 6, 13, 9, 18] to [0, 0, 0, 11, 8, 4, 6, 13, 9, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 8, 4, 6, 13, 9, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 11, 8, 4, 6, 13, 9, 18] to [0, 0, 0, 11, 8, 4, 6, 13, 7, 18].
# The server is now facing the position:
# p=[0, 0, 0, 11, 8, 4, 6, 13, 7, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 8, 4, 6, 13, 7, 18] to [0, 0, 0, 7, 8, 4, 6, 13, 7, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 8, 4, 6, 13, 7, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 7, 8, 4, 6, 13, 7, 18] to [0, 0, 0, 7, 8, 4, 6, 13, 5, 18].
# The server is now facing the position:
# p=[0, 0, 0, 7, 8, 4, 6, 13, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 8, 4, 6, 13, 5, 18] to [0, 0, 0, 3, 8, 4, 6, 13, 5, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 8, 4, 6, 13, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 3, 8, 4, 6, 13, 5, 18] to [0, 0, 0, 3, 7, 4, 6, 13, 5, 18].
# The server is now facing the position:
# p=[0, 0, 0, 3, 7, 4, 6, 13, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 7, 4, 6, 13, 5, 18] to [0, 0, 0, 0, 7, 4, 6, 13, 5, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 4, 6, 13, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 7, 4, 6, 13, 5, 18] to [0, 0, 0, 0, 7, 2, 6, 13, 5, 18].
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 2, 6, 13, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 2, 6, 13, 5, 18] to [0, 0, 0, 0, 1, 2, 6, 13, 5, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 2, 6, 13, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 1, 2, 6, 13, 5, 18] to [0, 0, 0, 0, 1, 2, 6, 12, 5, 18].
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 2, 6, 12, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 2, 6, 12, 5, 18] to [0, 0, 0, 0, 0, 2, 6, 12, 5, 18].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 6, 12, 5, 18] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 2, 6, 12, 5, 18] to [0, 0, 0, 0, 0, 2, 6, 12, 5, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 6, 12, 5, 17] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 6, 12, 5, 17] to [0, 0, 0, 0, 0, 0, 6, 12, 5, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 12, 5, 17] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 6, 12, 5, 17] to [0, 0, 0, 0, 0, 0, 6, 10, 5, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 10, 5, 17] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 10, 5, 17] to [0, 0, 0, 0, 0, 0, 3, 10, 5, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 10, 5, 17] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 3, 10, 5, 17] to [0, 0, 0, 0, 0, 0, 3, 7, 5, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 7, 5, 17] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 7, 5, 17] to [0, 0, 0, 0, 0, 0, 0, 7, 5, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 5, 17] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 7, 5, 17] to [0, 0, 0, 0, 0, 0, 0, 7, 5, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 5, 16] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 5, 16] to [0, 0, 0, 0, 0, 0, 0, 4, 5, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 5, 16] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 4, 5, 16] to [0, 0, 0, 0, 0, 0, 0, 3, 5, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 5, 16] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3, 5, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 16].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 16] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 12].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 12] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 12] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 12] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 10].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 10] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 10] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 6] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 5].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 5] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[3, 3, 3, 4, 6, 2, 3, 3, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

