The server has proposed to play the game:
 - n=10
 - d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26]
 - p=[219, 206, 156, 168, 212, 276, 298, 174, 282, 262]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[219, 206, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [219, 206, 156, 168, 212, 276, 298, 174, 282, 262] to [215, 206, 156, 168, 212, 276, 298, 174, 282, 262].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [219, 206, 156, 168, 212, 276, 298, 174, 282, 262] to [215, 206, 156, 168, 212, 276, 298, 174, 282, 262]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[215, 206, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [215, 206, 156, 168, 212, 276, 298, 174, 282, 262] to [179, 206, 156, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[179, 206, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[179, 173, 156, 168, 212, 276, 298, 174, 282, 262], [179, 206, 156, 168, 212, 254, 298, 174, 282, 262], [179, 206, 155, 168, 212, 276, 298, 174, 282, 262], [179, 206, 156, 168, 212, 276, 298, 174, 282, 261], [179, 206, 156, 168, 182, 276, 298, 174, 282, 262], [179, 206, 156, 168, 212, 276, 298, 174, 255, 262], [179, 206, 156, 168, 212, 276, 267, 174, 282, 262], [179, 206, 156, 133, 212, 276, 298, 174, 282, 262], [178, 206, 156, 168, 212, 276, 298, 174, 282, 262], [179, 206, 156, 168, 212, 276, 298, 143, 282, 262]]
# The server is now facing the position:
# p=[179, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [179, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [143, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[143, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [143, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [142, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The server is now facing the position:
# p=[142, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [142, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [106, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[106, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [106, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [105, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The server is now facing the position:
# p=[105, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [105, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [69, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[69, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [69, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [68, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The server is now facing the position:
# p=[68, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [68, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [32, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[32, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [32, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [31, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The server is now facing the position:
# p=[31, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [31, 173, 156, 168, 212, 276, 298, 174, 282, 262] to [0, 173, 156, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[0, 173, 156, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 173, 136, 168, 212, 276, 298, 174, 282, 262], [0, 173, 156, 168, 212, 276, 298, 174, 282, 255], [0, 173, 156, 168, 212, 276, 298, 145, 282, 262], [0, 164, 156, 168, 212, 276, 298, 174, 282, 262], [0, 173, 156, 151, 212, 276, 298, 174, 282, 262], [0, 173, 156, 168, 191, 276, 298, 174, 282, 262], [0, 173, 156, 168, 212, 276, 277, 174, 282, 262]]
# The server is now facing the position:
# p=[0, 173, 136, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 173, 136, 168, 212, 276, 298, 174, 282, 262] to [0, 140, 136, 168, 212, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[0, 140, 136, 168, 212, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 140, 136, 168, 184, 276, 298, 174, 282, 262], [0, 140, 136, 139, 212, 276, 298, 174, 282, 262], [0, 140, 136, 168, 212, 276, 298, 174, 257, 262], [0, 139, 136, 168, 212, 276, 298, 174, 282, 262], [0, 140, 136, 168, 212, 276, 269, 174, 282, 262], [0, 140, 136, 168, 212, 260, 298, 174, 282, 262], [0, 140, 136, 168, 212, 276, 298, 169, 282, 262], [0, 140, 135, 168, 212, 276, 298, 174, 282, 262], [0, 140, 136, 168, 212, 276, 298, 174, 282, 236]]
# The server is now facing the position:
# p=[0, 140, 136, 168, 184, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 140, 136, 168, 184, 276, 298, 174, 282, 262] to [0, 107, 136, 168, 184, 276, 298, 174, 282, 262].
# The problem solver is now facing the position:
# p=[0, 107, 136, 168, 184, 276, 298, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 107, 136, 168, 184, 276, 267, 174, 282, 262], [0, 107, 136, 133, 184, 276, 298, 174, 282, 262], [0, 107, 136, 168, 184, 276, 298, 143, 282, 262], [0, 107, 108, 168, 184, 276, 298, 174, 282, 262], [0, 107, 136, 168, 184, 276, 298, 174, 255, 262], [0, 106, 136, 168, 184, 276, 298, 174, 282, 262], [0, 107, 136, 168, 184, 276, 298, 174, 282, 261], [0, 107, 136, 168, 184, 254, 298, 174, 282, 262], [0, 107, 136, 168, 183, 276, 298, 174, 282, 262]]
# The server is now facing the position:
# p=[0, 107, 136, 168, 184, 276, 267, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 107, 136, 168, 184, 276, 267, 174, 282, 262] to [0, 74, 136, 168, 184, 276, 267, 174, 282, 262].
# The problem solver is now facing the position:
# p=[0, 74, 136, 168, 184, 276, 267, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 74, 136, 168, 184, 256, 267, 174, 282, 262], [0, 74, 136, 168, 184, 276, 267, 174, 282, 259], [0, 74, 136, 168, 184, 276, 267, 174, 281, 262], [0, 74, 136, 168, 154, 276, 267, 174, 282, 262], [0, 74, 136, 168, 184, 276, 267, 173, 282, 262], [0, 74, 110, 168, 184, 276, 267, 174, 282, 262], [0, 73, 136, 168, 184, 276, 267, 174, 282, 262], [0, 74, 136, 135, 184, 276, 267, 174, 282, 262], [0, 74, 136, 168, 184, 276, 264, 174, 282, 262]]
# The server is now facing the position:
# p=[0, 74, 136, 168, 184, 256, 267, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 74, 136, 168, 184, 256, 267, 174, 282, 262] to [0, 41, 136, 168, 184, 256, 267, 174, 282, 262].
# The problem solver is now facing the position:
# p=[0, 41, 136, 168, 184, 256, 267, 174, 282, 262] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 41, 136, 168, 184, 256, 267, 174, 282, 261], [0, 41, 136, 168, 184, 256, 267, 174, 255, 262], [0, 41, 136, 168, 184, 255, 267, 174, 282, 262], [0, 40, 136, 168, 184, 256, 267, 174, 282, 262], [0, 41, 136, 133, 184, 256, 267, 174, 282, 262], [0, 41, 136, 168, 184, 256, 267, 143, 282, 262], [0, 41, 136, 168, 183, 256, 267, 174, 282, 262], [0, 41, 136, 168, 184, 256, 266, 174, 282, 262], [0, 41, 108, 168, 184, 256, 267, 174, 282, 262]]
# The server is now facing the position:
# p=[0, 41, 136, 168, 184, 256, 267, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 41, 136, 168, 184, 256, 267, 174, 282, 261] to [0, 8, 136, 168, 184, 256, 267, 174, 282, 261].
# The problem solver is now facing the position:
# p=[0, 8, 136, 168, 184, 256, 267, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 8, 136, 168, 184, 242, 267, 174, 282, 261], [0, 7, 136, 168, 184, 256, 267, 174, 282, 261], [0, 8, 136, 168, 184, 256, 260, 174, 282, 261], [0, 8, 136, 168, 184, 256, 267, 174, 265, 261], [0, 8, 114, 168, 184, 256, 267, 174, 282, 261], [0, 8, 136, 167, 184, 256, 267, 174, 282, 261], [0, 8, 136, 168, 173, 256, 267, 174, 282, 261], [0, 8, 136, 168, 184, 256, 267, 161, 282, 261]]
# The server is now facing the position:
# p=[0, 8, 136, 168, 184, 242, 267, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 8, 136, 168, 184, 242, 267, 174, 282, 261] to [0, 0, 136, 168, 184, 242, 267, 174, 282, 261].
# The problem solver is now facing the position:
# p=[0, 0, 136, 168, 184, 242, 267, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 115, 168, 184, 242, 267, 174, 282, 261], [0, 0, 136, 168, 184, 242, 259, 174, 282, 261], [0, 0, 136, 168, 184, 242, 267, 166, 282, 261], [0, 0, 136, 168, 184, 242, 267, 174, 282, 242], [0, 0, 136, 160, 184, 242, 267, 174, 282, 261], [0, 0, 136, 168, 184, 242, 267, 174, 262, 261], [0, 0, 136, 168, 184, 234, 267, 174, 282, 261], [0, 0, 136, 168, 176, 242, 267, 174, 282, 261]]
# The server is now facing the position:
# p=[0, 0, 115, 168, 184, 242, 267, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 115, 168, 184, 242, 267, 174, 282, 261] to [0, 0, 87, 168, 184, 242, 267, 174, 282, 261].
# The problem solver is now facing the position:
# p=[0, 0, 87, 168, 184, 242, 267, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 87, 168, 184, 242, 247, 174, 282, 261], [0, 0, 87, 168, 156, 242, 267, 174, 282, 261], [0, 0, 86, 168, 184, 242, 267, 174, 282, 261], [0, 0, 87, 168, 184, 223, 267, 174, 282, 261], [0, 0, 87, 148, 184, 242, 267, 174, 282, 261], [0, 0, 87, 168, 184, 242, 267, 146, 282, 261], [0, 0, 87, 168, 184, 242, 267, 174, 282, 257]]
# The server is now facing the position:
# p=[0, 0, 87, 168, 184, 242, 247, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 87, 168, 184, 242, 247, 174, 282, 261] to [0, 0, 59, 168, 184, 242, 247, 174, 282, 261].
# The problem solver is now facing the position:
# p=[0, 0, 59, 168, 184, 242, 247, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 59, 168, 184, 242, 246, 174, 282, 261], [0, 0, 59, 168, 184, 220, 247, 174, 282, 261], [0, 0, 59, 133, 184, 242, 247, 174, 282, 261], [0, 0, 58, 168, 184, 242, 247, 174, 282, 261], [0, 0, 59, 168, 184, 242, 247, 174, 255, 261], [0, 0, 59, 168, 183, 242, 247, 174, 282, 261], [0, 0, 59, 168, 184, 242, 247, 143, 282, 261], [0, 0, 59, 168, 184, 242, 247, 174, 282, 235]]
# The server is now facing the position:
# p=[0, 0, 59, 168, 184, 242, 246, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 59, 168, 184, 242, 246, 174, 282, 261] to [0, 0, 31, 168, 184, 242, 246, 174, 282, 261].
# The problem solver is now facing the position:
# p=[0, 0, 31, 168, 184, 242, 246, 174, 282, 261] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 31, 168, 184, 242, 246, 174, 282, 260], [0, 0, 31, 168, 184, 242, 245, 174, 282, 261], [0, 0, 31, 168, 154, 242, 246, 174, 282, 261], [0, 0, 31, 135, 184, 242, 246, 174, 282, 261], [0, 0, 30, 168, 184, 242, 246, 174, 282, 261], [0, 0, 31, 168, 184, 242, 246, 173, 282, 261], [0, 0, 31, 168, 184, 242, 246, 174, 281, 261], [0, 0, 31, 168, 184, 222, 246, 174, 282, 261]]
# The server is now facing the position:
# p=[0, 0, 31, 168, 184, 242, 246, 174, 282, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31, 168, 184, 242, 246, 174, 282, 260] to [0, 0, 3, 168, 184, 242, 246, 174, 282, 260].
# The problem solver is now facing the position:
# p=[0, 0, 3, 168, 184, 242, 246, 174, 282, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 3, 133, 184, 242, 246, 174, 282, 260], [0, 0, 3, 168, 184, 242, 246, 174, 282, 259], [0, 0, 3, 168, 184, 242, 246, 174, 255, 260], [0, 0, 3, 168, 184, 220, 246, 174, 282, 260], [0, 0, 3, 168, 183, 242, 246, 174, 282, 260], [0, 0, 2, 168, 184, 242, 246, 174, 282, 260], [0, 0, 3, 168, 184, 242, 215, 174, 282, 260], [0, 0, 3, 168, 184, 242, 246, 143, 282, 260]]
# The server is now facing the position:
# p=[0, 0, 3, 133, 184, 242, 246, 174, 282, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 133, 184, 242, 246, 174, 282, 260] to [0, 0, 0, 133, 184, 242, 246, 174, 282, 260].
# The problem solver is now facing the position:
# p=[0, 0, 0, 133, 184, 242, 246, 174, 282, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 133, 184, 242, 246, 174, 281, 260], [0, 0, 0, 98, 184, 242, 246, 174, 282, 260], [0, 0, 0, 133, 184, 242, 246, 173, 282, 260], [0, 0, 0, 133, 184, 242, 245, 174, 282, 260], [0, 0, 0, 133, 184, 222, 246, 174, 282, 260], [0, 0, 0, 133, 184, 242, 246, 174, 282, 234], [0, 0, 0, 133, 154, 242, 246, 174, 282, 260]]
# The server is now facing the position:
# p=[0, 0, 0, 133, 184, 242, 246, 174, 281, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 133, 184, 242, 246, 174, 281, 260] to [0, 0, 0, 98, 184, 242, 246, 174, 281, 260].
# The problem solver is now facing the position:
# p=[0, 0, 0, 98, 184, 242, 246, 174, 281, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 97, 184, 242, 246, 174, 281, 260], [0, 0, 0, 98, 184, 242, 246, 173, 281, 260], [0, 0, 0, 98, 184, 242, 246, 174, 254, 260], [0, 0, 0, 98, 154, 242, 246, 174, 281, 260], [0, 0, 0, 98, 184, 222, 246, 174, 281, 260], [0, 0, 0, 98, 184, 242, 245, 174, 281, 260], [0, 0, 0, 98, 184, 242, 246, 174, 281, 234]]
# The server is now facing the position:
# p=[0, 0, 0, 97, 184, 242, 246, 174, 281, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97, 184, 242, 246, 174, 281, 260] to [0, 0, 0, 62, 184, 242, 246, 174, 281, 260].
# The problem solver is now facing the position:
# p=[0, 0, 0, 62, 184, 242, 246, 174, 281, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 62, 184, 222, 246, 174, 281, 260], [0, 0, 0, 62, 184, 242, 246, 174, 254, 260], [0, 0, 0, 62, 184, 242, 246, 174, 281, 234], [0, 0, 0, 62, 154, 242, 246, 174, 281, 260], [0, 0, 0, 61, 184, 242, 246, 174, 281, 260], [0, 0, 0, 62, 184, 242, 245, 174, 281, 260], [0, 0, 0, 62, 184, 242, 246, 173, 281, 260]]
# The server is now facing the position:
# p=[0, 0, 0, 62, 184, 222, 246, 174, 281, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 62, 184, 222, 246, 174, 281, 260] to [0, 0, 0, 27, 184, 222, 246, 174, 281, 260].
# The problem solver is now facing the position:
# p=[0, 0, 0, 27, 184, 222, 246, 174, 281, 260] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 27, 184, 222, 246, 174, 281, 259], [0, 0, 0, 26, 184, 222, 246, 174, 281, 260], [0, 0, 0, 27, 184, 222, 246, 143, 281, 260], [0, 0, 0, 27, 183, 222, 246, 174, 281, 260], [0, 0, 0, 27, 184, 222, 246, 174, 280, 260], [0, 0, 0, 27, 184, 221, 246, 174, 281, 260], [0, 0, 0, 27, 184, 222, 215, 174, 281, 260]]
# The server is now facing the position:
# p=[0, 0, 0, 27, 184, 222, 246, 174, 281, 259] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 27, 184, 222, 246, 174, 281, 259] to [0, 0, 0, 0, 184, 222, 246, 174, 281, 259].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 184, 222, 246, 174, 281, 259] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 184, 222, 246, 174, 281, 254], [0, 0, 0, 0, 161, 222, 246, 174, 281, 259], [0, 0, 0, 0, 184, 222, 246, 174, 278, 259], [0, 0, 0, 0, 184, 222, 237, 174, 281, 259], [0, 0, 0, 0, 184, 204, 246, 174, 281, 259], [0, 0, 0, 0, 184, 222, 246, 149, 281, 259]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 184, 222, 246, 174, 281, 254] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 184, 222, 246, 174, 281, 254] to [0, 0, 0, 0, 154, 222, 246, 174, 281, 254].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 154, 222, 246, 174, 281, 254] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 154, 222, 246, 174, 254, 254], [0, 0, 0, 0, 153, 222, 246, 174, 281, 254], [0, 0, 0, 0, 154, 222, 246, 173, 281, 254], [0, 0, 0, 0, 154, 219, 246, 174, 281, 254], [0, 0, 0, 0, 154, 222, 246, 174, 281, 251], [0, 0, 0, 0, 154, 222, 245, 174, 281, 254]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 154, 222, 246, 174, 254, 254] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 154, 222, 246, 174, 254, 254] to [0, 0, 0, 0, 124, 222, 246, 174, 254, 254].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 124, 222, 246, 174, 254, 254] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 124, 222, 246, 174, 254, 237], [0, 0, 0, 0, 123, 222, 246, 174, 254, 254], [0, 0, 0, 0, 124, 222, 232, 174, 254, 254], [0, 0, 0, 0, 124, 201, 246, 174, 254, 254], [0, 0, 0, 0, 124, 222, 246, 144, 254, 254]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 124, 222, 246, 174, 254, 237] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 124, 222, 246, 174, 254, 237] to [0, 0, 0, 0, 94, 222, 246, 174, 254, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 94, 222, 246, 174, 254, 237] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 94, 222, 246, 143, 254, 237], [0, 0, 0, 0, 94, 222, 215, 174, 254, 237], [0, 0, 0, 0, 94, 222, 246, 174, 227, 237], [0, 0, 0, 0, 93, 222, 246, 174, 254, 237], [0, 0, 0, 0, 94, 222, 246, 174, 254, 236], [0, 0, 0, 0, 94, 221, 246, 174, 254, 237]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 94, 222, 246, 143, 254, 237] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 94, 222, 246, 143, 254, 237] to [0, 0, 0, 0, 64, 222, 246, 143, 254, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 64, 222, 246, 143, 254, 237] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 64, 222, 246, 143, 253, 237], [0, 0, 0, 0, 64, 222, 246, 140, 254, 237], [0, 0, 0, 0, 64, 219, 246, 143, 254, 237], [0, 0, 0, 0, 64, 222, 246, 143, 254, 211], [0, 0, 0, 0, 64, 222, 245, 143, 254, 237], [0, 0, 0, 0, 63, 222, 246, 143, 254, 237]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 64, 222, 246, 143, 253, 237] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 64, 222, 246, 143, 253, 237] to [0, 0, 0, 0, 34, 222, 246, 143, 253, 237].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 34, 222, 246, 143, 253, 237] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 34, 222, 246, 143, 253, 236], [0, 0, 0, 0, 33, 222, 246, 143, 253, 237], [0, 0, 0, 0, 34, 222, 215, 143, 253, 237], [0, 0, 0, 0, 34, 222, 246, 143, 252, 237], [0, 0, 0, 0, 34, 222, 246, 142, 253, 237], [0, 0, 0, 0, 34, 221, 246, 143, 253, 237]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 34, 222, 246, 143, 253, 236] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 34, 222, 246, 143, 253, 236] to [0, 0, 0, 0, 4, 222, 246, 143, 253, 236].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 222, 246, 143, 253, 236] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 3, 222, 246, 143, 253, 236], [0, 0, 0, 0, 4, 222, 246, 143, 253, 235], [0, 0, 0, 0, 4, 215, 246, 143, 253, 236], [0, 0, 0, 0, 4, 222, 246, 136, 253, 236], [0, 0, 0, 0, 4, 222, 246, 143, 230, 236], [0, 0, 0, 0, 4, 222, 241, 143, 253, 236]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 222, 246, 143, 253, 236] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 222, 246, 143, 253, 236] to [0, 0, 0, 0, 0, 222, 246, 143, 253, 236].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 222, 246, 143, 253, 236] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 222, 246, 140, 253, 236], [0, 0, 0, 0, 0, 222, 245, 143, 253, 236], [0, 0, 0, 0, 0, 222, 246, 143, 253, 212], [0, 0, 0, 0, 0, 219, 246, 143, 253, 236], [0, 0, 0, 0, 0, 222, 246, 143, 226, 236]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 222, 246, 140, 253, 236] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 222, 246, 140, 253, 236] to [0, 0, 0, 0, 0, 200, 246, 140, 253, 236].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 200, 246, 140, 253, 236] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 200, 246, 140, 253, 227], [0, 0, 0, 0, 0, 200, 233, 140, 253, 236], [0, 0, 0, 0, 0, 200, 246, 115, 253, 236], [0, 0, 0, 0, 0, 199, 246, 140, 253, 236]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 200, 246, 140, 253, 227] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 200, 246, 140, 253, 227] to [0, 0, 0, 0, 0, 178, 246, 140, 253, 227].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 178, 246, 140, 253, 227] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 178, 246, 140, 253, 226], [0, 0, 0, 0, 0, 178, 246, 109, 253, 227], [0, 0, 0, 0, 0, 177, 246, 140, 253, 227], [0, 0, 0, 0, 0, 178, 246, 140, 252, 227], [0, 0, 0, 0, 0, 178, 215, 140, 253, 227]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 178, 246, 140, 253, 226] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 178, 246, 140, 253, 226] to [0, 0, 0, 0, 0, 156, 246, 140, 253, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 156, 246, 140, 253, 226] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 156, 246, 111, 253, 226], [0, 0, 0, 0, 0, 156, 245, 140, 253, 226], [0, 0, 0, 0, 0, 156, 246, 140, 226, 226], [0, 0, 0, 0, 0, 155, 246, 140, 253, 226], [0, 0, 0, 0, 0, 156, 246, 140, 253, 225]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 156, 246, 111, 253, 226] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 156, 246, 111, 253, 226] to [0, 0, 0, 0, 0, 134, 246, 111, 253, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 134, 246, 111, 253, 226] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 134, 246, 110, 253, 226], [0, 0, 0, 0, 0, 133, 246, 111, 253, 226], [0, 0, 0, 0, 0, 134, 246, 111, 252, 226], [0, 0, 0, 0, 0, 134, 246, 111, 253, 200], [0, 0, 0, 0, 0, 134, 215, 111, 253, 226]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 134, 246, 110, 253, 226] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 134, 246, 110, 253, 226] to [0, 0, 0, 0, 0, 112, 246, 110, 253, 226].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 112, 246, 110, 253, 226] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 112, 246, 110, 253, 202], [0, 0, 0, 0, 0, 112, 246, 110, 230, 226], [0, 0, 0, 0, 0, 112, 246, 105, 253, 226], [0, 0, 0, 0, 0, 112, 241, 110, 253, 226], [0, 0, 0, 0, 0, 111, 246, 110, 253, 226]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 112, 246, 110, 253, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 112, 246, 110, 253, 202] to [0, 0, 0, 0, 0, 90, 246, 110, 253, 202].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 90, 246, 110, 253, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 89, 246, 110, 253, 202], [0, 0, 0, 0, 0, 90, 246, 79, 253, 202], [0, 0, 0, 0, 0, 90, 246, 110, 252, 202], [0, 0, 0, 0, 0, 90, 215, 110, 253, 202], [0, 0, 0, 0, 0, 90, 246, 110, 253, 201]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 89, 246, 110, 253, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 89, 246, 110, 253, 202] to [0, 0, 0, 0, 0, 67, 246, 110, 253, 202].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 67, 246, 110, 253, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 67, 246, 110, 252, 202], [0, 0, 0, 0, 0, 66, 246, 110, 253, 202], [0, 0, 0, 0, 0, 67, 246, 79, 253, 202], [0, 0, 0, 0, 0, 67, 215, 110, 253, 202], [0, 0, 0, 0, 0, 67, 246, 110, 253, 201]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 67, 246, 110, 252, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 67, 246, 110, 252, 202] to [0, 0, 0, 0, 0, 45, 246, 110, 252, 202].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 45, 246, 110, 252, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 44, 246, 110, 252, 202], [0, 0, 0, 0, 0, 45, 246, 110, 252, 176], [0, 0, 0, 0, 0, 45, 246, 110, 227, 202], [0, 0, 0, 0, 0, 45, 245, 110, 252, 202], [0, 0, 0, 0, 0, 45, 246, 109, 252, 202]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 44, 246, 110, 252, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 44, 246, 110, 252, 202] to [0, 0, 0, 0, 0, 22, 246, 110, 252, 202].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 22, 246, 110, 252, 202] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 22, 246, 110, 252, 176], [0, 0, 0, 0, 0, 21, 246, 110, 252, 202], [0, 0, 0, 0, 0, 22, 246, 109, 252, 202], [0, 0, 0, 0, 0, 22, 246, 110, 227, 202], [0, 0, 0, 0, 0, 22, 245, 110, 252, 202]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 22, 246, 110, 252, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 22, 246, 110, 252, 176] to [0, 0, 0, 0, 0, 0, 246, 110, 252, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 246, 110, 252, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 246, 88, 252, 176], [0, 0, 0, 0, 0, 0, 246, 110, 252, 159], [0, 0, 0, 0, 0, 0, 224, 110, 252, 176], [0, 0, 0, 0, 0, 0, 246, 110, 246, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 246, 88, 252, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 246, 88, 252, 176] to [0, 0, 0, 0, 0, 0, 215, 88, 252, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 215, 88, 252, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 215, 88, 225, 176], [0, 0, 0, 0, 0, 0, 215, 88, 252, 150], [0, 0, 0, 0, 0, 0, 215, 57, 252, 176], [0, 0, 0, 0, 0, 0, 214, 88, 252, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 215, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 215, 88, 225, 176] to [0, 0, 0, 0, 0, 0, 184, 88, 225, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 184, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 183, 88, 225, 176], [0, 0, 0, 0, 0, 0, 184, 87, 225, 176], [0, 0, 0, 0, 0, 0, 184, 88, 225, 163], [0, 0, 0, 0, 0, 0, 184, 88, 210, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 183, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 183, 88, 225, 176] to [0, 0, 0, 0, 0, 0, 152, 88, 225, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 152, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 151, 88, 225, 176], [0, 0, 0, 0, 0, 0, 152, 87, 225, 176], [0, 0, 0, 0, 0, 0, 152, 88, 225, 163], [0, 0, 0, 0, 0, 0, 152, 88, 210, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 151, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 151, 88, 225, 176] to [0, 0, 0, 0, 0, 0, 120, 88, 225, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 120, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 119, 88, 225, 176], [0, 0, 0, 0, 0, 0, 120, 88, 225, 163], [0, 0, 0, 0, 0, 0, 120, 87, 225, 176], [0, 0, 0, 0, 0, 0, 120, 88, 210, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 119, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 119, 88, 225, 176] to [0, 0, 0, 0, 0, 0, 88, 88, 225, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 88, 88, 225, 176] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 88, 88, 225, 163], [0, 0, 0, 0, 0, 0, 88, 88, 210, 176], [0, 0, 0, 0, 0, 0, 87, 88, 225, 176], [0, 0, 0, 0, 0, 0, 88, 87, 225, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 88, 88, 225, 163] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 88, 88, 225, 163] to [0, 0, 0, 0, 0, 0, 57, 88, 225, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 57, 88, 225, 163] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 57, 88, 225, 162], [0, 0, 0, 0, 0, 0, 57, 57, 225, 163], [0, 0, 0, 0, 0, 0, 57, 88, 224, 163], [0, 0, 0, 0, 0, 0, 56, 88, 225, 163]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 57, 88, 225, 162] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 57, 88, 225, 162] to [0, 0, 0, 0, 0, 0, 26, 88, 225, 162].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 88, 225, 162] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 26, 88, 225, 138], [0, 0, 0, 0, 0, 0, 26, 59, 225, 162], [0, 0, 0, 0, 0, 0, 25, 88, 225, 162], [0, 0, 0, 0, 0, 0, 26, 88, 198, 162]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 88, 225, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 26, 88, 225, 138] to [0, 0, 0, 0, 0, 0, 0, 88, 225, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 88, 225, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 88, 223, 138], [0, 0, 0, 0, 0, 0, 0, 66, 225, 138], [0, 0, 0, 0, 0, 0, 0, 88, 225, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 88, 223, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 88, 223, 138] to [0, 0, 0, 0, 0, 0, 0, 57, 223, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 57, 223, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 57, 222, 138], [0, 0, 0, 0, 0, 0, 0, 56, 223, 138], [0, 0, 0, 0, 0, 0, 0, 57, 223, 137]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 57, 222, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 57, 222, 138] to [0, 0, 0, 0, 0, 0, 0, 26, 222, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 26, 222, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 26, 221, 138], [0, 0, 0, 0, 0, 0, 0, 26, 222, 135], [0, 0, 0, 0, 0, 0, 0, 25, 222, 138]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 26, 221, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 26, 221, 138] to [0, 0, 0, 0, 0, 0, 0, 0, 221, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 221, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 199, 138], [0, 0, 0, 0, 0, 0, 0, 0, 221, 133]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 199, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 199, 138] to [0, 0, 0, 0, 0, 0, 0, 0, 172, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 172, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 171, 138], [0, 0, 0, 0, 0, 0, 0, 0, 172, 112]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 171, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 171, 138] to [0, 0, 0, 0, 0, 0, 0, 0, 144, 138].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 144, 138] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 144, 112], [0, 0, 0, 0, 0, 0, 0, 0, 143, 138]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 144, 112] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 144, 112] to [0, 0, 0, 0, 0, 0, 0, 0, 117, 112].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 117, 112] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 116, 112], [0, 0, 0, 0, 0, 0, 0, 0, 117, 86]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 116, 112] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 116, 112] to [0, 0, 0, 0, 0, 0, 0, 0, 89, 112].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 89, 112] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 89, 86], [0, 0, 0, 0, 0, 0, 0, 0, 88, 112]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 89, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 89, 86] to [0, 0, 0, 0, 0, 0, 0, 0, 62, 86].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 62, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 61, 86], [0, 0, 0, 0, 0, 0, 0, 0, 62, 60]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 61, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 61, 86] to [0, 0, 0, 0, 0, 0, 0, 0, 34, 86].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 34, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 33, 86], [0, 0, 0, 0, 0, 0, 0, 0, 34, 60]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 33, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 33, 86] to [0, 0, 0, 0, 0, 0, 0, 0, 6, 86].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 5, 86], [0, 0, 0, 0, 0, 0, 0, 0, 6, 60]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 86] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 86].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 86] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 86] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 81].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 81] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 81] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 55].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 55] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 55] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 54].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 54] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 54] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 28].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 28] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 28] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[36, 33, 28, 35, 30, 22, 31, 31, 27, 26], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

