The server has proposed to play the game:
 - n=10
 - d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251]
 - p=[159288, 111096, 101138, 101383, 136699, 187957, 165487, 141817, 129656, 177834]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[159288, 111096, 101138, 101383, 136699, 187957, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[147580, 111096, 101138, 101383, 136699, 187957, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [147580, 111096, 101138, 101383, 136699, 187957, 165487, 141817, 129656, 177834] to [125533, 111096, 101138, 101383, 136699, 187957, 165487, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[125533, 111096, 101138, 101383, 136699, 187957, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[125533, 111096, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [125533, 111096, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] to [103486, 111096, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[103486, 111096, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[103486, 111093, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [103486, 111093, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] to [81439, 111093, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[81439, 111093, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[81439, 80307, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [81439, 80307, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] to [59392, 80307, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[59392, 80307, 101138, 101383, 136699, 161873, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[59392, 80307, 101138, 101383, 136699, 161770, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [59392, 80307, 101138, 101383, 136699, 161770, 165487, 141817, 129656, 177834] to [37345, 80307, 101138, 101383, 136699, 161770, 165487, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[37345, 80307, 101138, 101383, 136699, 161770, 165487, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[37345, 80307, 101138, 101383, 136699, 161770, 120649, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [37345, 80307, 101138, 101383, 136699, 161770, 120649, 141817, 129656, 177834] to [15298, 80307, 101138, 101383, 136699, 161770, 120649, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[15298, 80307, 101138, 101383, 136699, 161770, 120649, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[15298, 80307, 101138, 101383, 136699, 161770, 120646, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [15298, 80307, 101138, 101383, 136699, 161770, 120646, 141817, 129656, 177834] to [0, 80307, 101138, 101383, 136699, 161770, 120646, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[0, 80307, 101138, 101383, 136699, 161770, 120646, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 80307, 101138, 101383, 136699, 142535, 120646, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 80307, 101138, 101383, 136699, 142535, 120646, 141817, 129656, 177834] to [0, 49521, 101138, 101383, 136699, 142535, 120646, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[0, 49521, 101138, 101383, 136699, 142535, 120646, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 49521, 101138, 101383, 136699, 142534, 120646, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 49521, 101138, 101383, 136699, 142534, 120646, 141817, 129656, 177834] to [0, 18735, 101138, 101383, 136699, 142534, 120646, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[0, 18735, 101138, 101383, 136699, 142534, 120646, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 18735, 101138, 101383, 136699, 142534, 75808, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 18735, 101138, 101383, 136699, 142534, 75808, 141817, 129656, 177834] to [0, 0, 101138, 101383, 136699, 142534, 75808, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 101138, 101383, 136699, 142534, 75808, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 101138, 86748, 136699, 142534, 75808, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 101138, 86748, 136699, 142534, 75808, 141817, 129656, 177834] to [0, 0, 68123, 86748, 136699, 142534, 75808, 141817, 129656, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 68123, 86748, 136699, 142534, 75808, 141817, 129656, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 68123, 86748, 136699, 142534, 75808, 141817, 99466, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 68123, 86748, 136699, 142534, 75808, 141817, 99466, 177834] to [0, 0, 35108, 86748, 136699, 142534, 75808, 141817, 99466, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 35108, 86748, 136699, 142534, 75808, 141817, 99466, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 35108, 86748, 136699, 142534, 30974, 141817, 99466, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 35108, 86748, 136699, 142534, 30974, 141817, 99466, 177834] to [0, 0, 2093, 86748, 136699, 142534, 30974, 141817, 99466, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 2093, 86748, 136699, 142534, 30974, 141817, 99466, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2093, 86748, 136699, 142534, 30974, 141817, 99465, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2093, 86748, 136699, 142534, 30974, 141817, 99465, 177834] to [0, 0, 0, 86748, 136699, 142534, 30974, 141817, 99465, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 86748, 136699, 142534, 30974, 141817, 99465, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 86748, 136699, 140505, 30974, 141817, 99465, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 86748, 136699, 140505, 30974, 141817, 99465, 177834] to [0, 0, 0, 50576, 136699, 140505, 30974, 141817, 99465, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 50576, 136699, 140505, 30974, 141817, 99465, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 50575, 136699, 140505, 30974, 141817, 99465, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 50575, 136699, 140505, 30974, 141817, 99465, 177834] to [0, 0, 0, 14403, 136699, 140505, 30974, 141817, 99465, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 14403, 136699, 140505, 30974, 141817, 99465, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 14403, 136699, 140505, 30974, 141817, 69275, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 14403, 136699, 140505, 30974, 141817, 69275, 177834] to [0, 0, 0, 0, 136699, 140505, 30974, 141817, 69275, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 136699, 140505, 30974, 141817, 69275, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 98878, 140505, 30974, 141817, 69275, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 98878, 140505, 30974, 141817, 69275, 177834] to [0, 0, 0, 0, 54849, 140505, 30974, 141817, 69275, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 54849, 140505, 30974, 141817, 69275, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 54849, 140505, 30974, 141817, 69274, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 54849, 140505, 30974, 141817, 69274, 177834] to [0, 0, 0, 0, 10820, 140505, 30974, 141817, 69274, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 10820, 140505, 30974, 141817, 69274, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 10820, 140505, 30974, 141810, 69274, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10820, 140505, 30974, 141810, 69274, 177834] to [0, 0, 0, 0, 0, 140505, 30974, 141810, 69274, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 140505, 30974, 141810, 69274, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 140505, 30974, 141810, 62678, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 140505, 30974, 141810, 62678, 177834] to [0, 0, 0, 0, 0, 114421, 30974, 141810, 62678, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 114421, 30974, 141810, 62678, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 114420, 30974, 141810, 62678, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 114420, 30974, 141810, 62678, 177834] to [0, 0, 0, 0, 0, 88336, 30974, 141810, 62678, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 88336, 30974, 141810, 62678, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 88335, 30974, 141810, 62678, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 88335, 30974, 141810, 62678, 177834] to [0, 0, 0, 0, 0, 62251, 30974, 141810, 62678, 177834].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 62251, 30974, 141810, 62678, 177834] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 62251, 30974, 141810, 62678, 127583] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 62251, 30974, 141810, 62678, 127583] to [0, 0, 0, 0, 0, 36167, 30974, 141810, 62678, 127583].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 36167, 30974, 141810, 62678, 127583] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 36166, 30974, 141810, 62678, 127583] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 36166, 30974, 141810, 62678, 127583] to [0, 0, 0, 0, 0, 10082, 30974, 141810, 62678, 127583].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 10082, 30974, 141810, 62678, 127583] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 10082, 30974, 141810, 62678, 127580] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 10082, 30974, 141810, 62678, 127580] to [0, 0, 0, 0, 0, 0, 30974, 141810, 62678, 127580].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30974, 141810, 62678, 127580] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 30974, 141810, 62678, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 30974, 141810, 62678, 120638] to [0, 0, 0, 0, 0, 0, 0, 141810, 62678, 120638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 141810, 62678, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101866, 62678, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 101866, 62678, 120638] to [0, 0, 0, 0, 0, 0, 0, 59941, 62678, 120638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 59941, 62678, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 59941, 32488, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 59941, 32488, 120638] to [0, 0, 0, 0, 0, 0, 0, 18016, 32488, 120638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 18016, 32488, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 18015, 32488, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 18015, 32488, 120638] to [0, 0, 0, 0, 0, 0, 0, 0, 32488, 120638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 32488, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 20134, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 20134, 120638] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 120638].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 120638] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 120638] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 100504].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 100504] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 100504] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 50253].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 50253] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 50253] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 50252].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 50252] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 50252] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[22047, 30786, 33015, 36172, 44029, 26084, 44838, 41925, 30190, 50251], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

