The server has proposed to play the game:
 - n=10
 - d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4]
 - p=[18, 17, 6, 7, 14, 14, 15, 11, 17, 19]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[18, 17, 6, 7, 14, 14, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[18, 17, 6, 7, 14, 11, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [18, 17, 6, 7, 14, 11, 15, 11, 17, 19] to [14, 17, 6, 7, 14, 11, 15, 11, 17, 19].
# The problem solver is now facing the position:
# p=[14, 17, 6, 7, 14, 11, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13, 17, 6, 7, 14, 11, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [13, 17, 6, 7, 14, 11, 15, 11, 17, 19] to [9, 17, 6, 7, 14, 11, 15, 11, 17, 19].
# The problem solver is now facing the position:
# p=[9, 17, 6, 7, 14, 11, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9, 11, 6, 7, 14, 11, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [9, 11, 6, 7, 14, 11, 15, 11, 17, 19] to [5, 11, 6, 7, 14, 11, 15, 11, 17, 19].
# The problem solver is now facing the position:
# p=[5, 11, 6, 7, 14, 11, 15, 11, 17, 19] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5, 11, 6, 7, 14, 11, 15, 11, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [5, 11, 6, 7, 14, 11, 15, 11, 17, 15] to [1, 11, 6, 7, 14, 11, 15, 11, 17, 15].
# The problem solver is now facing the position:
# p=[1, 11, 6, 7, 14, 11, 15, 11, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1, 11, 6, 7, 14, 11, 13, 11, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [1, 11, 6, 7, 14, 11, 13, 11, 17, 15] to [0, 11, 6, 7, 14, 11, 13, 11, 17, 15].
# The problem solver is now facing the position:
# p=[0, 11, 6, 7, 14, 11, 13, 11, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 6, 7, 14, 11, 13, 10, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 11, 6, 7, 14, 11, 13, 10, 17, 15] to [0, 5, 6, 7, 14, 11, 13, 10, 17, 15].
# The problem solver is now facing the position:
# p=[0, 5, 6, 7, 14, 11, 13, 10, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 6, 7, 14, 11, 13, 6, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 5, 6, 7, 14, 11, 13, 6, 17, 15] to [0, 0, 6, 7, 14, 11, 13, 6, 17, 15].
# The problem solver is now facing the position:
# p=[0, 0, 6, 7, 14, 11, 13, 6, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 6, 7, 14, 9, 13, 6, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 7, 14, 9, 13, 6, 17, 15] to [0, 0, 0, 7, 14, 9, 13, 6, 17, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 14, 9, 13, 6, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 7, 14, 9, 13, 6, 17, 15] to [0, 0, 0, 7, 14, 7, 13, 6, 17, 15].
# The server is now facing the position:
# p=[0, 0, 0, 7, 14, 7, 13, 6, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 14, 7, 13, 6, 17, 15] to [0, 0, 0, 5, 14, 7, 13, 6, 17, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 14, 7, 13, 6, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 5, 14, 7, 13, 2, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 14, 7, 13, 2, 17, 15] to [0, 0, 0, 3, 14, 7, 13, 2, 17, 15].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 14, 7, 13, 2, 17, 15] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3, 14, 7, 13, 2, 17, 12] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 14, 7, 13, 2, 17, 12] to [0, 0, 0, 1, 14, 7, 13, 2, 17, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 14, 7, 13, 2, 17, 12] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1, 14, 7, 13, 2, 16, 12] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 14, 7, 13, 2, 16, 12] to [0, 0, 0, 0, 14, 7, 13, 2, 16, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 7, 13, 2, 16, 12] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 3, 13, 2, 16, 12] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 3, 13, 2, 16, 12] to [0, 0, 0, 0, 12, 3, 13, 2, 16, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 3, 13, 2, 16, 12] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 12, 3, 13, 2, 16, 10] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 12, 3, 13, 2, 16, 10] to [0, 0, 0, 0, 10, 3, 13, 2, 16, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 10, 3, 13, 2, 16, 10] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 10, 3, 13, 2, 16, 6] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10, 3, 13, 2, 16, 6] to [0, 0, 0, 0, 8, 3, 13, 2, 16, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 3, 13, 2, 16, 6] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 8, 3, 13, 2, 16, 2] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8, 3, 13, 2, 16, 2] to [0, 0, 0, 0, 6, 3, 13, 2, 16, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 3, 13, 2, 16, 2] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 5, 3, 13, 2, 16, 2] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5, 3, 13, 2, 16, 2] to [0, 0, 0, 0, 3, 3, 13, 2, 16, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 3, 3, 13, 2, 16, 2] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 2, 3, 13, 2, 16, 2] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 2, 3, 13, 2, 16, 2] to [0, 0, 0, 0, 0, 3, 13, 2, 16, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 13, 2, 16, 2] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 13, 2, 16, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 13, 2, 16, 0] to [0, 0, 0, 0, 0, 0, 13, 2, 16, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 2, 16, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 13, 1, 16, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 13, 1, 16, 0] to [0, 0, 0, 0, 0, 0, 11, 1, 16, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 1, 16, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10, 1, 16, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10, 1, 16, 0] to [0, 0, 0, 0, 0, 0, 8, 1, 16, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 1, 16, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 8, 1, 15, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 8, 1, 15, 0] to [0, 0, 0, 0, 0, 0, 6, 1, 15, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 1, 15, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 1, 13, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 1, 13, 0] to [0, 0, 0, 0, 0, 0, 4, 1, 13, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 1, 13, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 1, 12, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4, 1, 12, 0] to [0, 0, 0, 0, 0, 0, 2, 1, 12, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 1, 12, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 1, 11, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2, 1, 11, 0] to [0, 0, 0, 0, 0, 0, 0, 1, 11, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 11, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 1, 11, 0] to [0, 0, 0, 0, 0, 0, 0, 1, 9, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 9, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 9, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 9, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 8, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 8, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 0] (keep in mind that d=[4, 6, 6, 2, 2, 4, 2, 4, 3, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

