The server has proposed to play the game:
 - n=2
 - d=[24565, 29651]
 - p=[37156, 67872]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[37156, 67872] (keep in mind that d=[24565, 29651], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[33134, 67872] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The server reluctancty moves from [33134, 67872] to [8569, 67872].
# The problem solver is now facing the position:
# p=[8569, 67872] (keep in mind that d=[24565, 29651], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[8568, 67872] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The server reluctancty moves from [8568, 67872] to [0, 67872].
# The problem solver is now facing the position:
# p=[0, 67872] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The problem solver moves from [0, 67872] to [0, 59304].
# The server is now facing the position:
# p=[0, 59304] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The server reluctancty moves from [0, 59304] to [0, 29653].
# The problem solver is now facing the position:
# p=[0, 29653] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The problem solver moves from [0, 29653] to [0, 29652].
# The server is now facing the position:
# p=[0, 29652] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The server reluctancty moves from [0, 29652] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[24565, 29651], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

