The server has proposed to play the game:
 - n=10
 - d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6]
 - p=[20, 11, 11, 20, 16, 7, 16, 10, 14, 10]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[20, 11, 11, 20, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[18, 11, 11, 20, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [18, 11, 11, 20, 16, 7, 16, 10, 14, 10] to [15, 11, 11, 20, 16, 7, 16, 10, 14, 10].
# The problem solver is now facing the position:
# p=[15, 11, 11, 20, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[15, 11, 11, 16, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [15, 11, 11, 16, 16, 7, 16, 10, 14, 10] to [12, 11, 11, 16, 16, 7, 16, 10, 14, 10].
# The problem solver is now facing the position:
# p=[12, 11, 11, 16, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12, 11, 8, 16, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [12, 11, 8, 16, 16, 7, 16, 10, 14, 10] to [9, 11, 8, 16, 16, 7, 16, 10, 14, 10].
# The problem solver is now facing the position:
# p=[9, 11, 8, 16, 16, 7, 16, 10, 14, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9, 11, 8, 16, 16, 7, 16, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [9, 11, 8, 16, 16, 7, 16, 10, 8, 10] to [6, 11, 8, 16, 16, 7, 16, 10, 8, 10].
# The problem solver is now facing the position:
# p=[6, 11, 8, 16, 16, 7, 16, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[6, 11, 8, 16, 16, 7, 14, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [6, 11, 8, 16, 16, 7, 14, 10, 8, 10] to [3, 11, 8, 16, 16, 7, 14, 10, 8, 10].
# The problem solver is now facing the position:
# p=[3, 11, 8, 16, 16, 7, 14, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[3, 11, 8, 16, 11, 7, 14, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [3, 11, 8, 16, 11, 7, 14, 10, 8, 10] to [0, 11, 8, 16, 11, 7, 14, 10, 8, 10].
# The problem solver is now facing the position:
# p=[0, 11, 8, 16, 11, 7, 14, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 7, 16, 11, 7, 14, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 11, 7, 16, 11, 7, 14, 10, 8, 10] to [0, 6, 7, 16, 11, 7, 14, 10, 8, 10].
# The problem solver is now facing the position:
# p=[0, 6, 7, 16, 11, 7, 14, 10, 8, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 6, 7, 16, 11, 7, 14, 10, 4, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 6, 7, 16, 11, 7, 14, 10, 4, 10] to [0, 1, 7, 16, 11, 7, 14, 10, 4, 10].
# The problem solver is now facing the position:
# p=[0, 1, 7, 16, 11, 7, 14, 10, 4, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 7, 15, 11, 7, 14, 10, 4, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 1, 7, 15, 11, 7, 14, 10, 4, 10] to [0, 0, 7, 15, 11, 7, 14, 10, 4, 10].
# The problem solver is now facing the position:
# p=[0, 0, 7, 15, 11, 7, 14, 10, 4, 10] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 15, 11, 7, 14, 10, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 15, 11, 7, 14, 10, 4, 9] to [0, 0, 4, 15, 11, 7, 14, 10, 4, 9].
# The problem solver is now facing the position:
# p=[0, 0, 4, 15, 11, 7, 14, 10, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4, 13, 11, 7, 14, 10, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 13, 11, 7, 14, 10, 4, 9] to [0, 0, 1, 13, 11, 7, 14, 10, 4, 9].
# The problem solver is now facing the position:
# p=[0, 0, 1, 13, 11, 7, 14, 10, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 13, 11, 7, 14, 9, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 13, 11, 7, 14, 9, 4, 9] to [0, 0, 0, 13, 11, 7, 14, 9, 4, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 13, 11, 7, 14, 9, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 13, 10, 7, 14, 9, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 13, 10, 7, 14, 9, 4, 9] to [0, 0, 0, 9, 10, 7, 14, 9, 4, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 10, 7, 14, 9, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 9, 10, 7, 14, 5, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 9, 10, 7, 14, 5, 4, 9] to [0, 0, 0, 5, 10, 7, 14, 5, 4, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 10, 7, 14, 5, 4, 9] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 5, 10, 7, 14, 5, 4, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 10, 7, 14, 5, 4, 6] to [0, 0, 0, 1, 10, 7, 14, 5, 4, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 10, 7, 14, 5, 4, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1, 10, 7, 14, 4, 4, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 10, 7, 14, 4, 4, 6] to [0, 0, 0, 0, 10, 7, 14, 4, 4, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 10, 7, 14, 4, 4, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 5, 7, 14, 4, 4, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5, 7, 14, 4, 4, 6] to [0, 0, 0, 0, 0, 7, 14, 4, 4, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 14, 4, 4, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 14, 4, 1, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 7, 14, 4, 1, 6] to [0, 0, 0, 0, 0, 5, 14, 4, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 14, 4, 1, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 14, 4, 1, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4, 14, 4, 1, 6] to [0, 0, 0, 0, 0, 2, 14, 4, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 14, 4, 1, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 14, 4, 1, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 14, 4, 1, 6] to [0, 0, 0, 0, 0, 0, 14, 4, 1, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 4, 1, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 14, 4, 1, 6] to [0, 0, 0, 0, 0, 0, 14, 4, 0, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 4, 0, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 14, 4, 0, 6] to [0, 0, 0, 0, 0, 0, 12, 4, 0, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 12, 4, 0, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11, 4, 0, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 11, 4, 0, 6] to [0, 0, 0, 0, 0, 0, 9, 4, 0, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 4, 0, 6] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 9, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 9, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 7, 4, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 7, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 6, 4, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 4, 4, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 4, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 3, 4, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 1, 4, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 1, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 4, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 4, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 4, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[3, 5, 3, 4, 5, 2, 2, 6, 6, 6], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

