The server has proposed to play the game:
 - n=2
 - d=[5011719, 4102224]
 - p=[68624648, 27725903]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[68624648, 27725903] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[68624648, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [68624648, 23983413] to [63612929, 23983413].
# The problem solver is now facing the position:
# p=[63612929, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[63612928, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [63612928, 23983413] to [58601209, 23983413].
# The problem solver is now facing the position:
# p=[58601209, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[58601208, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [58601208, 23983413] to [53589489, 23983413].
# The problem solver is now facing the position:
# p=[53589489, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[53589488, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [53589488, 23983413] to [48577769, 23983413].
# The problem solver is now facing the position:
# p=[48577769, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[48577768, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [48577768, 23983413] to [43566049, 23983413].
# The problem solver is now facing the position:
# p=[43566049, 23983413] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[43566049, 19881189] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [43566049, 19881189] to [38554330, 19881189].
# The problem solver is now facing the position:
# p=[38554330, 19881189] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[38554329, 19881189] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [38554329, 19881189] to [33542610, 19881189].
# The problem solver is now facing the position:
# p=[33542610, 19881189] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[33542609, 19881189] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [33542609, 19881189] to [28530890, 19881189].
# The problem solver is now facing the position:
# p=[28530890, 19881189] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[28530890, 15778965] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [28530890, 15778965] to [23519171, 15778965].
# The problem solver is now facing the position:
# p=[23519171, 15778965] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[23519171, 11676741] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [23519171, 11676741] to [18507452, 11676741].
# The problem solver is now facing the position:
# p=[18507452, 11676741] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[18507452, 7574517] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [18507452, 7574517] to [13495733, 7574517].
# The problem solver is now facing the position:
# p=[13495733, 7574517] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13495733, 3472293] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [13495733, 3472293] to [8484014, 3472293].
# The problem solver is now facing the position:
# p=[8484014, 3472293] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The problem solver moves from [8484014, 3472293] to [8484013, 3472293].
# The server is now facing the position:
# p=[8484013, 3472293] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [8484013, 3472293] to [3472294, 3472293].
# The problem solver is now facing the position:
# p=[3472294, 3472293] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The problem solver moves from [3472294, 3472293] to [3472293, 3472293].
# The server is now facing the position:
# p=[3472293, 3472293] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The server reluctancty moves from [3472293, 3472293] to [0, 3472293].
# The problem solver is now facing the position:
# p=[0, 3472293] (keep in mind that d=[5011719, 4102224], to grasp the whole situation).
The problem solver moves from [0, 3472293] to [0, 0].

