The server has proposed to play the game:
 - n=10
 - d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33]
 - p=[103, 121, 207, 213, 257, 185, 256, 146, 289, 260]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[103, 121, 207, 213, 257, 185, 256, 146, 289, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[103, 121, 185, 213, 257, 185, 256, 146, 289, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [103, 121, 185, 213, 257, 185, 256, 146, 289, 260] to [80, 121, 185, 213, 257, 185, 256, 146, 289, 260].
# The problem solver is now facing the position:
# p=[80, 121, 185, 213, 257, 185, 256, 146, 289, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[80, 121, 185, 213, 257, 185, 256, 146, 286, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [80, 121, 185, 213, 257, 185, 256, 146, 286, 260] to [57, 121, 185, 213, 257, 185, 256, 146, 286, 260].
# The problem solver is now facing the position:
# p=[57, 121, 185, 213, 257, 185, 256, 146, 286, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[57, 121, 185, 213, 256, 185, 256, 146, 286, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [57, 121, 185, 213, 256, 185, 256, 146, 286, 260] to [34, 121, 185, 213, 256, 185, 256, 146, 286, 260].
# The problem solver is now facing the position:
# p=[34, 121, 185, 213, 256, 185, 256, 146, 286, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[34, 121, 185, 213, 256, 185, 256, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [34, 121, 185, 213, 256, 185, 256, 146, 285, 260] to [11, 121, 185, 213, 256, 185, 256, 146, 285, 260].
# The problem solver is now facing the position:
# p=[11, 121, 185, 213, 256, 185, 256, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[11, 121, 185, 212, 256, 185, 256, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [11, 121, 185, 212, 256, 185, 256, 146, 285, 260] to [0, 121, 185, 212, 256, 185, 256, 146, 285, 260].
# The problem solver is now facing the position:
# p=[0, 121, 185, 212, 256, 185, 256, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 121, 185, 197, 256, 185, 256, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 121, 185, 197, 256, 185, 256, 146, 285, 260] to [0, 92, 185, 197, 256, 185, 256, 146, 285, 260].
# The problem solver is now facing the position:
# p=[0, 92, 185, 197, 256, 185, 256, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 92, 185, 197, 256, 185, 230, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 92, 185, 197, 256, 185, 230, 146, 285, 260] to [0, 63, 185, 197, 256, 185, 230, 146, 285, 260].
# The problem solver is now facing the position:
# p=[0, 63, 185, 197, 256, 185, 230, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 63, 185, 196, 256, 185, 230, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 63, 185, 196, 256, 185, 230, 146, 285, 260] to [0, 34, 185, 196, 256, 185, 230, 146, 285, 260].
# The problem solver is now facing the position:
# p=[0, 34, 185, 196, 256, 185, 230, 146, 285, 260] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 34, 185, 196, 256, 185, 230, 146, 285, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 34, 185, 196, 256, 185, 230, 146, 285, 255] to [0, 5, 185, 196, 256, 185, 230, 146, 285, 255].
# The problem solver is now facing the position:
# p=[0, 5, 185, 196, 256, 185, 230, 146, 285, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 185, 196, 232, 185, 230, 146, 285, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 5, 185, 196, 232, 185, 230, 146, 285, 255] to [0, 0, 185, 196, 232, 185, 230, 146, 285, 255].
# The problem solver is now facing the position:
# p=[0, 0, 185, 196, 232, 185, 230, 146, 285, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 185, 196, 232, 185, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 185, 196, 232, 185, 230, 146, 280, 255] to [0, 0, 153, 196, 232, 185, 230, 146, 280, 255].
# The problem solver is now facing the position:
# p=[0, 0, 153, 196, 232, 185, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 153, 196, 232, 184, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 153, 196, 232, 184, 230, 146, 280, 255] to [0, 0, 121, 196, 232, 184, 230, 146, 280, 255].
# The problem solver is now facing the position:
# p=[0, 0, 121, 196, 232, 184, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 121, 195, 232, 184, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 121, 195, 232, 184, 230, 146, 280, 255] to [0, 0, 89, 195, 232, 184, 230, 146, 280, 255].
# The problem solver is now facing the position:
# p=[0, 0, 89, 195, 232, 184, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 89, 194, 232, 184, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 89, 194, 232, 184, 230, 146, 280, 255] to [0, 0, 57, 194, 232, 184, 230, 146, 280, 255].
# The problem solver is now facing the position:
# p=[0, 0, 57, 194, 232, 184, 230, 146, 280, 255] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 57, 194, 232, 184, 230, 146, 280, 234] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 57, 194, 232, 184, 230, 146, 280, 234] to [0, 0, 25, 194, 232, 184, 230, 146, 280, 234].
# The problem solver is now facing the position:
# p=[0, 0, 25, 194, 232, 184, 230, 146, 280, 234] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 25, 194, 232, 184, 230, 146, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 25, 194, 232, 184, 230, 146, 280, 201] to [0, 0, 0, 194, 232, 184, 230, 146, 280, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 194, 232, 184, 230, 146, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 177, 232, 184, 230, 146, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 177, 232, 184, 230, 146, 280, 201] to [0, 0, 0, 152, 232, 184, 230, 146, 280, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 152, 232, 184, 230, 146, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 152, 232, 183, 230, 146, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 152, 232, 183, 230, 146, 280, 201] to [0, 0, 0, 127, 232, 183, 230, 146, 280, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 127, 232, 183, 230, 146, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 127, 232, 183, 230, 121, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127, 232, 183, 230, 121, 280, 201] to [0, 0, 0, 102, 232, 183, 230, 121, 280, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 102, 232, 183, 230, 121, 280, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 102, 232, 183, 230, 121, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 102, 232, 183, 230, 121, 262, 201] to [0, 0, 0, 77, 232, 183, 230, 121, 262, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 77, 232, 183, 230, 121, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 77, 232, 182, 230, 121, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 77, 232, 182, 230, 121, 262, 201] to [0, 0, 0, 52, 232, 182, 230, 121, 262, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 52, 232, 182, 230, 121, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 52, 232, 182, 230, 112, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 52, 232, 182, 230, 112, 262, 201] to [0, 0, 0, 27, 232, 182, 230, 112, 262, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 27, 232, 182, 230, 112, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 27, 232, 182, 229, 112, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 27, 232, 182, 229, 112, 262, 201] to [0, 0, 0, 2, 232, 182, 229, 112, 262, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 2, 232, 182, 229, 112, 262, 201] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 2, 232, 182, 229, 112, 262, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 232, 182, 229, 112, 262, 198] to [0, 0, 0, 0, 232, 182, 229, 112, 262, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 232, 182, 229, 112, 262, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 232, 182, 227, 112, 262, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 232, 182, 227, 112, 262, 198] to [0, 0, 0, 0, 208, 182, 227, 112, 262, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 208, 182, 227, 112, 262, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 208, 182, 227, 111, 262, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 208, 182, 227, 111, 262, 198] to [0, 0, 0, 0, 184, 182, 227, 111, 262, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 184, 182, 227, 111, 262, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 184, 182, 227, 111, 261, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 184, 182, 227, 111, 261, 198] to [0, 0, 0, 0, 160, 182, 227, 111, 261, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 160, 182, 227, 111, 261, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 160, 158, 227, 111, 261, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 160, 158, 227, 111, 261, 198] to [0, 0, 0, 0, 136, 158, 227, 111, 261, 198].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 136, 158, 227, 111, 261, 198] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 136, 158, 227, 111, 261, 165] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 136, 158, 227, 111, 261, 165] to [0, 0, 0, 0, 112, 158, 227, 111, 261, 165].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 112, 158, 227, 111, 261, 165] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 112, 151, 227, 111, 261, 165] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 112, 151, 227, 111, 261, 165] to [0, 0, 0, 0, 88, 151, 227, 111, 261, 165].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 88, 151, 227, 111, 261, 165] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 88, 151, 227, 110, 261, 165] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 88, 151, 227, 110, 261, 165] to [0, 0, 0, 0, 64, 151, 227, 110, 261, 165].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 64, 151, 227, 110, 261, 165] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 64, 151, 227, 110, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 64, 151, 227, 110, 261, 132] to [0, 0, 0, 0, 40, 151, 227, 110, 261, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 40, 151, 227, 110, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 40, 151, 227, 85, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 40, 151, 227, 85, 261, 132] to [0, 0, 0, 0, 16, 151, 227, 85, 261, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 16, 151, 227, 85, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 16, 151, 227, 76, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 16, 151, 227, 76, 261, 132] to [0, 0, 0, 0, 0, 151, 227, 76, 261, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 151, 227, 76, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 135, 227, 76, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 135, 227, 76, 261, 132] to [0, 0, 0, 0, 0, 109, 227, 76, 261, 132].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 109, 227, 76, 261, 132] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 109, 227, 76, 261, 99] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 109, 227, 76, 261, 99] to [0, 0, 0, 0, 0, 83, 227, 76, 261, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 83, 227, 76, 261, 99] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 83, 227, 76, 261, 96] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 83, 227, 76, 261, 96] to [0, 0, 0, 0, 0, 57, 227, 76, 261, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 57, 227, 76, 261, 96] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 56, 227, 76, 261, 96] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 56, 227, 76, 261, 96] to [0, 0, 0, 0, 0, 30, 227, 76, 261, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 30, 227, 76, 261, 96] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 30, 227, 51, 261, 96] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 30, 227, 51, 261, 96] to [0, 0, 0, 0, 0, 4, 227, 51, 261, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 227, 51, 261, 96] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 227, 51, 261, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4, 227, 51, 261, 95] to [0, 0, 0, 0, 0, 0, 227, 51, 261, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 227, 51, 261, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 202, 51, 261, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 202, 51, 261, 95] to [0, 0, 0, 0, 0, 0, 174, 51, 261, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 174, 51, 261, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 174, 31, 261, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 174, 31, 261, 95] to [0, 0, 0, 0, 0, 0, 146, 31, 261, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 146, 31, 261, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 146, 31, 229, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 146, 31, 229, 95] to [0, 0, 0, 0, 0, 0, 118, 31, 229, 95].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 118, 31, 229, 95] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 118, 31, 229, 92] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 118, 31, 229, 92] to [0, 0, 0, 0, 0, 0, 90, 31, 229, 92].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 90, 31, 229, 92] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 90, 31, 228, 92] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 90, 31, 228, 92] to [0, 0, 0, 0, 0, 0, 62, 31, 228, 92].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 31, 228, 92] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 31, 228, 65] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 62, 31, 228, 65] to [0, 0, 0, 0, 0, 0, 34, 31, 228, 65].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 34, 31, 228, 65] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 34, 31, 196, 65] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 34, 31, 196, 65] to [0, 0, 0, 0, 0, 0, 6, 31, 196, 65].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 31, 196, 65] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 6, 6, 196, 65] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 6, 6, 196, 65] to [0, 0, 0, 0, 0, 0, 0, 6, 196, 65].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 196, 65] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 196, 59] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 6, 196, 59] to [0, 0, 0, 0, 0, 0, 0, 0, 196, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 196, 59] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 190, 59] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 190, 59] to [0, 0, 0, 0, 0, 0, 0, 0, 158, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 158, 59] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 157, 59] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 157, 59] to [0, 0, 0, 0, 0, 0, 0, 0, 125, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 125, 59] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 125, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 125, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 93, 26].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 93, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 93, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 92, 26].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 92, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 92, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 60, 26].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 60, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 60, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 26].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 27, 26].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 27, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 26, 26].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 26, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 26, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 26].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 26] (keep in mind that d=[23, 29, 32, 25, 24, 26, 28, 25, 32, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

