The server has proposed to play the game:
 - n=10
 - d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25]
 - p=[155, 221, 250, 245, 275, 291, 174, 170, 185, 105]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[155, 221, 250, 245, 275, 291, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[155, 221, 250, 245, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [155, 221, 250, 245, 275, 276, 174, 170, 185, 105] to [134, 221, 250, 245, 275, 276, 174, 170, 185, 105].
# The problem solver is now facing the position:
# p=[134, 221, 250, 245, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[134, 221, 250, 242, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [134, 221, 250, 242, 275, 276, 174, 170, 185, 105] to [113, 221, 250, 242, 275, 276, 174, 170, 185, 105].
# The problem solver is now facing the position:
# p=[113, 221, 250, 242, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[112, 221, 250, 242, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [112, 221, 250, 242, 275, 276, 174, 170, 185, 105] to [91, 221, 250, 242, 275, 276, 174, 170, 185, 105].
# The problem solver is now facing the position:
# p=[91, 221, 250, 242, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[90, 221, 250, 242, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [90, 221, 250, 242, 275, 276, 174, 170, 185, 105] to [69, 221, 250, 242, 275, 276, 174, 170, 185, 105].
# The problem solver is now facing the position:
# p=[69, 221, 250, 242, 275, 276, 174, 170, 185, 105] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[69, 221, 250, 242, 275, 276, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [69, 221, 250, 242, 275, 276, 174, 170, 185, 104] to [48, 221, 250, 242, 275, 276, 174, 170, 185, 104].
# The problem solver is now facing the position:
# p=[48, 221, 250, 242, 275, 276, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[48, 204, 250, 242, 275, 276, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [48, 204, 250, 242, 275, 276, 174, 170, 185, 104] to [27, 204, 250, 242, 275, 276, 174, 170, 185, 104].
# The problem solver is now facing the position:
# p=[27, 204, 250, 242, 275, 276, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[27, 204, 250, 242, 275, 254, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [27, 204, 250, 242, 275, 254, 174, 170, 185, 104] to [6, 204, 250, 242, 275, 254, 174, 170, 185, 104].
# The problem solver is now facing the position:
# p=[6, 204, 250, 242, 275, 254, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5, 204, 250, 242, 275, 254, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [5, 204, 250, 242, 275, 254, 174, 170, 185, 104] to [0, 204, 250, 242, 275, 254, 174, 170, 185, 104].
# The problem solver is now facing the position:
# p=[0, 204, 250, 242, 275, 254, 174, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 204, 250, 242, 275, 254, 171, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 204, 250, 242, 275, 254, 171, 170, 185, 104] to [0, 183, 250, 242, 275, 254, 171, 170, 185, 104].
# The problem solver is now facing the position:
# p=[0, 183, 250, 242, 275, 254, 171, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 183, 250, 242, 274, 254, 171, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 183, 250, 242, 274, 254, 171, 170, 185, 104] to [0, 162, 250, 242, 274, 254, 171, 170, 185, 104].
# The problem solver is now facing the position:
# p=[0, 162, 250, 242, 274, 254, 171, 170, 185, 104] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 162, 250, 242, 274, 254, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 162, 250, 242, 274, 254, 171, 170, 185, 93] to [0, 141, 250, 242, 274, 254, 171, 170, 185, 93].
# The problem solver is now facing the position:
# p=[0, 141, 250, 242, 274, 254, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 141, 250, 206, 274, 254, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 141, 250, 206, 274, 254, 171, 170, 185, 93] to [0, 120, 250, 206, 274, 254, 171, 170, 185, 93].
# The problem solver is now facing the position:
# p=[0, 120, 250, 206, 274, 254, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 119, 250, 206, 274, 254, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 119, 250, 206, 274, 254, 171, 170, 185, 93] to [0, 98, 250, 206, 274, 254, 171, 170, 185, 93].
# The problem solver is now facing the position:
# p=[0, 98, 250, 206, 274, 254, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 98, 250, 206, 274, 232, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 98, 250, 206, 274, 232, 171, 170, 185, 93] to [0, 77, 250, 206, 274, 232, 171, 170, 185, 93].
# The problem solver is now facing the position:
# p=[0, 77, 250, 206, 274, 232, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 77, 250, 206, 245, 232, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 77, 250, 206, 245, 232, 171, 170, 185, 93] to [0, 56, 250, 206, 245, 232, 171, 170, 185, 93].
# The problem solver is now facing the position:
# p=[0, 56, 250, 206, 245, 232, 171, 170, 185, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 56, 250, 206, 245, 232, 171, 170, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 56, 250, 206, 245, 232, 171, 170, 153, 93] to [0, 35, 250, 206, 245, 232, 171, 170, 153, 93].
# The problem solver is now facing the position:
# p=[0, 35, 250, 206, 245, 232, 171, 170, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 35, 249, 206, 245, 232, 171, 170, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 35, 249, 206, 245, 232, 171, 170, 153, 93] to [0, 14, 249, 206, 245, 232, 171, 170, 153, 93].
# The problem solver is now facing the position:
# p=[0, 14, 249, 206, 245, 232, 171, 170, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 14, 249, 206, 245, 232, 171, 146, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 14, 249, 206, 245, 232, 171, 146, 153, 93] to [0, 0, 249, 206, 245, 232, 171, 146, 153, 93].
# The problem solver is now facing the position:
# p=[0, 0, 249, 206, 245, 232, 171, 146, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 249, 206, 221, 232, 171, 146, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 249, 206, 221, 232, 171, 146, 153, 93] to [0, 0, 215, 206, 221, 232, 171, 146, 153, 93].
# The problem solver is now facing the position:
# p=[0, 0, 215, 206, 221, 232, 171, 146, 153, 93] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 215, 206, 221, 232, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 215, 206, 221, 232, 171, 146, 153, 92] to [0, 0, 181, 206, 221, 232, 171, 146, 153, 92].
# The problem solver is now facing the position:
# p=[0, 0, 181, 206, 221, 232, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 181, 206, 218, 232, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 181, 206, 218, 232, 171, 146, 153, 92] to [0, 0, 147, 206, 218, 232, 171, 146, 153, 92].
# The problem solver is now facing the position:
# p=[0, 0, 147, 206, 218, 232, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 147, 206, 218, 210, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 147, 206, 218, 210, 171, 146, 153, 92] to [0, 0, 113, 206, 218, 210, 171, 146, 153, 92].
# The problem solver is now facing the position:
# p=[0, 0, 113, 206, 218, 210, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 113, 206, 218, 196, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 113, 206, 218, 196, 171, 146, 153, 92] to [0, 0, 79, 206, 218, 196, 171, 146, 153, 92].
# The problem solver is now facing the position:
# p=[0, 0, 79, 206, 218, 196, 171, 146, 153, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 79, 206, 218, 196, 171, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 79, 206, 218, 196, 171, 146, 152, 92] to [0, 0, 45, 206, 218, 196, 171, 146, 152, 92].
# The problem solver is now facing the position:
# p=[0, 0, 45, 206, 218, 196, 171, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 45, 206, 218, 196, 150, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 45, 206, 218, 196, 150, 146, 152, 92] to [0, 0, 11, 206, 218, 196, 150, 146, 152, 92].
# The problem solver is now facing the position:
# p=[0, 0, 11, 206, 218, 196, 150, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 11, 206, 218, 174, 150, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 206, 218, 174, 150, 146, 152, 92] to [0, 0, 0, 206, 218, 174, 150, 146, 152, 92].
# The problem solver is now facing the position:
# p=[0, 0, 0, 206, 218, 174, 150, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 206, 213, 174, 150, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 206, 213, 174, 150, 146, 152, 92] to [0, 0, 0, 170, 213, 174, 150, 146, 152, 92].
# The problem solver is now facing the position:
# p=[0, 0, 0, 170, 213, 174, 150, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 170, 213, 174, 149, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 170, 213, 174, 149, 146, 152, 92] to [0, 0, 0, 134, 213, 174, 149, 146, 152, 92].
# The problem solver is now facing the position:
# p=[0, 0, 0, 134, 213, 174, 149, 146, 152, 92] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 134, 213, 174, 149, 146, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 134, 213, 174, 149, 146, 152, 67] to [0, 0, 0, 98, 213, 174, 149, 146, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 98, 213, 174, 149, 146, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 98, 213, 174, 149, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 98, 213, 174, 149, 139, 152, 67] to [0, 0, 0, 62, 213, 174, 149, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 62, 213, 174, 149, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 62, 212, 174, 149, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 62, 212, 174, 149, 139, 152, 67] to [0, 0, 0, 26, 212, 174, 149, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 26, 212, 174, 149, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 26, 211, 174, 149, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 26, 211, 174, 149, 139, 152, 67] to [0, 0, 0, 0, 211, 174, 149, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 211, 174, 149, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 211, 174, 143, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 211, 174, 143, 139, 152, 67] to [0, 0, 0, 0, 182, 174, 143, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 182, 174, 143, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 182, 152, 143, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 182, 152, 143, 139, 152, 67] to [0, 0, 0, 0, 153, 152, 143, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 153, 152, 143, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 152, 152, 143, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 152, 152, 143, 139, 152, 67] to [0, 0, 0, 0, 123, 152, 143, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 123, 152, 143, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 123, 152, 142, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 123, 152, 142, 139, 152, 67] to [0, 0, 0, 0, 94, 152, 142, 139, 152, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 94, 152, 142, 139, 152, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 94, 152, 142, 139, 151, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 94, 152, 142, 139, 151, 67] to [0, 0, 0, 0, 65, 152, 142, 139, 151, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 65, 152, 142, 139, 151, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 65, 152, 142, 139, 150, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 65, 152, 142, 139, 150, 67] to [0, 0, 0, 0, 36, 152, 142, 139, 150, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 36, 152, 142, 139, 150, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 36, 152, 142, 115, 150, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 36, 152, 142, 115, 150, 67] to [0, 0, 0, 0, 7, 152, 142, 115, 150, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 152, 142, 115, 150, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 152, 142, 114, 150, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 152, 142, 114, 150, 67] to [0, 0, 0, 0, 0, 152, 142, 114, 150, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 152, 142, 114, 150, 67] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 152, 142, 114, 150, 60] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 152, 142, 114, 150, 60] to [0, 0, 0, 0, 0, 130, 142, 114, 150, 60].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 130, 142, 114, 150, 60] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 129, 142, 114, 150, 60] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 129, 142, 114, 150, 60] to [0, 0, 0, 0, 0, 107, 142, 114, 150, 60].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 107, 142, 114, 150, 60] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 107, 142, 114, 116, 60] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 107, 142, 114, 116, 60] to [0, 0, 0, 0, 0, 85, 142, 114, 116, 60].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 85, 142, 114, 116, 60] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 85, 142, 114, 116, 49] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 85, 142, 114, 116, 49] to [0, 0, 0, 0, 0, 63, 142, 114, 116, 49].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 63, 142, 114, 116, 49] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 63, 121, 114, 116, 49] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 63, 121, 114, 116, 49] to [0, 0, 0, 0, 0, 41, 121, 114, 116, 49].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 41, 121, 114, 116, 49] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 41, 121, 114, 116, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 41, 121, 114, 116, 46] to [0, 0, 0, 0, 0, 19, 121, 114, 116, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 19, 121, 114, 116, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 19, 121, 88, 116, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 19, 121, 88, 116, 46] to [0, 0, 0, 0, 0, 0, 121, 88, 116, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 121, 88, 116, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 121, 74, 116, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 121, 74, 116, 46] to [0, 0, 0, 0, 0, 0, 100, 74, 116, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 100, 74, 116, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 100, 74, 82, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 100, 74, 82, 46] to [0, 0, 0, 0, 0, 0, 79, 74, 82, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 74, 82, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 78, 74, 82, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 78, 74, 82, 46] to [0, 0, 0, 0, 0, 0, 57, 74, 82, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 57, 74, 82, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 57, 74, 48, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 57, 74, 48, 46] to [0, 0, 0, 0, 0, 0, 36, 74, 48, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 74, 48, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 74, 14, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 36, 74, 14, 46] to [0, 0, 0, 0, 0, 0, 15, 74, 14, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 74, 14, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 74, 14, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 14, 74, 14, 46] to [0, 0, 0, 0, 0, 0, 0, 74, 14, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 74, 14, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 74, 0, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 74, 0, 46] to [0, 0, 0, 0, 0, 0, 0, 48, 0, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 0, 46] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 0, 21] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 48, 0, 21] to [0, 0, 0, 0, 0, 0, 0, 22, 0, 21].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 22, 0, 21] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 22, 0, 21] to [0, 0, 0, 0, 0, 0, 0, 21, 0, 21].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 21, 0, 21] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 21, 0, 21] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 21].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 21] (keep in mind that d=[21, 21, 34, 36, 29, 22, 21, 26, 34, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 21] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

