The server has proposed to play the game:
 - n=2
 - d=[3187526, 4363341]
 - p=[22406590, 55057745]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[22406590, 55057745] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[21822803, 55057745] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [21822803, 55057745] to [18635277, 55057745].
# The problem solver is now facing the position:
# p=[18635277, 55057745] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[18635277, 50694404] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [18635277, 50694404] to [15447751, 50694404].
# The problem solver is now facing the position:
# p=[15447751, 50694404] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[15447750, 50694404] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [15447750, 50694404] to [12260224, 50694404].
# The problem solver is now facing the position:
# p=[12260224, 50694404] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12260224, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [12260224, 46331063] to [9072698, 46331063].
# The problem solver is now facing the position:
# p=[9072698, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9072697, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [9072697, 46331063] to [5885171, 46331063].
# The problem solver is now facing the position:
# p=[5885171, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5885170, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [5885170, 46331063] to [2697644, 46331063].
# The problem solver is now facing the position:
# p=[2697644, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[2697643, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [2697643, 46331063] to [0, 46331063].
# The problem solver is now facing the position:
# p=[0, 46331063] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 46331063] to [0, 43633420].
# The server is now facing the position:
# p=[0, 43633420] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 43633420] to [0, 39270079].
# The problem solver is now facing the position:
# p=[0, 39270079] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 39270079] to [0, 39270078].
# The server is now facing the position:
# p=[0, 39270078] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 39270078] to [0, 34906737].
# The problem solver is now facing the position:
# p=[0, 34906737] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 34906737] to [0, 34906736].
# The server is now facing the position:
# p=[0, 34906736] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 34906736] to [0, 30543395].
# The problem solver is now facing the position:
# p=[0, 30543395] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 30543395] to [0, 30543394].
# The server is now facing the position:
# p=[0, 30543394] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 30543394] to [0, 26180053].
# The problem solver is now facing the position:
# p=[0, 26180053] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 26180053] to [0, 26180052].
# The server is now facing the position:
# p=[0, 26180052] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 26180052] to [0, 21816711].
# The problem solver is now facing the position:
# p=[0, 21816711] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 21816711] to [0, 21816710].
# The server is now facing the position:
# p=[0, 21816710] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 21816710] to [0, 17453369].
# The problem solver is now facing the position:
# p=[0, 17453369] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 17453369] to [0, 17453368].
# The server is now facing the position:
# p=[0, 17453368] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 17453368] to [0, 13090027].
# The problem solver is now facing the position:
# p=[0, 13090027] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 13090027] to [0, 13090026].
# The server is now facing the position:
# p=[0, 13090026] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 13090026] to [0, 8726685].
# The problem solver is now facing the position:
# p=[0, 8726685] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 8726685] to [0, 8726684].
# The server is now facing the position:
# p=[0, 8726684] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 8726684] to [0, 4363343].
# The problem solver is now facing the position:
# p=[0, 4363343] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 4363343] to [0, 4363342].
# The server is now facing the position:
# p=[0, 4363342] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The server reluctancty moves from [0, 4363342] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3187526, 4363341], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

