The server has proposed to play the game:
 - n=10
 - d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15]
 - p=[107, 297, 244, 126, 100, 260, 291, 204, 106, 207]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[107, 297, 244, 126, 100, 260, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[107, 297, 226, 126, 100, 260, 291, 204, 106, 207], [107, 280, 244, 126, 100, 260, 291, 204, 106, 207], [107, 297, 244, 126, 100, 255, 291, 204, 106, 207], [107, 297, 244, 126, 100, 260, 284, 204, 106, 207], [107, 297, 244, 126, 100, 260, 291, 204, 97, 207]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [107, 297, 244, 126, 100, 260, 291, 204, 106, 207] to [107, 297, 226, 126, 100, 260, 291, 204, 106, 207]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[107, 297, 226, 126, 100, 260, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [107, 297, 226, 126, 100, 260, 291, 204, 106, 207] to [92, 297, 226, 126, 100, 260, 291, 204, 106, 207].
# The problem solver is now facing the position:
# p=[92, 297, 226, 126, 100, 260, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[92, 297, 226, 126, 100, 259, 291, 204, 106, 207], [92, 297, 226, 126, 100, 260, 291, 199, 106, 207], [92, 276, 226, 126, 100, 260, 291, 204, 106, 207], [91, 297, 226, 126, 100, 260, 291, 204, 106, 207], [92, 297, 226, 126, 99, 260, 291, 204, 106, 207], [92, 297, 226, 126, 100, 260, 291, 204, 106, 200], [92, 297, 226, 126, 100, 260, 291, 204, 87, 207], [92, 297, 226, 126, 100, 260, 288, 204, 106, 207], [92, 297, 219, 126, 100, 260, 291, 204, 106, 207]]
# The server is now facing the position:
# p=[92, 297, 226, 126, 100, 259, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [92, 297, 226, 126, 100, 259, 291, 204, 106, 207] to [77, 297, 226, 126, 100, 259, 291, 204, 106, 207].
# The problem solver is now facing the position:
# p=[77, 297, 226, 126, 100, 259, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[76, 297, 226, 126, 100, 259, 291, 204, 106, 207], [77, 297, 226, 126, 100, 259, 291, 204, 106, 206], [77, 297, 225, 126, 100, 259, 291, 204, 106, 207], [77, 296, 226, 126, 100, 259, 291, 204, 106, 207], [77, 297, 226, 126, 85, 259, 291, 204, 106, 207], [77, 297, 226, 126, 100, 259, 291, 187, 106, 207], [77, 297, 226, 126, 100, 258, 291, 204, 106, 207], [77, 297, 226, 126, 100, 259, 291, 204, 85, 207], [77, 297, 226, 126, 100, 259, 290, 204, 106, 207], [77, 297, 226, 125, 100, 259, 291, 204, 106, 207]]
# The server is now facing the position:
# p=[76, 297, 226, 126, 100, 259, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [76, 297, 226, 126, 100, 259, 291, 204, 106, 207] to [61, 297, 226, 126, 100, 259, 291, 204, 106, 207].
# The problem solver is now facing the position:
# p=[61, 297, 226, 126, 100, 259, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60, 297, 226, 126, 100, 259, 291, 204, 106, 207], [61, 297, 226, 126, 100, 259, 290, 204, 106, 207], [61, 297, 226, 126, 100, 259, 291, 204, 85, 207], [61, 297, 226, 126, 100, 259, 291, 187, 106, 207], [61, 297, 226, 125, 100, 259, 291, 204, 106, 207], [61, 297, 226, 126, 100, 258, 291, 204, 106, 207], [61, 297, 226, 126, 100, 259, 291, 204, 106, 206], [61, 297, 225, 126, 100, 259, 291, 204, 106, 207], [61, 297, 226, 126, 85, 259, 291, 204, 106, 207], [61, 296, 226, 126, 100, 259, 291, 204, 106, 207]]
# The server is now facing the position:
# p=[60, 297, 226, 126, 100, 259, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [60, 297, 226, 126, 100, 259, 291, 204, 106, 207] to [45, 297, 226, 126, 100, 259, 291, 204, 106, 207].
# The problem solver is now facing the position:
# p=[45, 297, 226, 126, 100, 259, 291, 204, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[45, 297, 226, 126, 100, 259, 291, 187, 106, 207], [45, 297, 226, 126, 100, 259, 291, 204, 85, 207], [45, 297, 225, 126, 100, 259, 291, 204, 106, 207], [45, 297, 226, 126, 100, 258, 291, 204, 106, 207], [45, 297, 226, 125, 100, 259, 291, 204, 106, 207], [45, 297, 226, 126, 100, 259, 290, 204, 106, 207], [45, 296, 226, 126, 100, 259, 291, 204, 106, 207], [44, 297, 226, 126, 100, 259, 291, 204, 106, 207], [45, 297, 226, 126, 85, 259, 291, 204, 106, 207], [45, 297, 226, 126, 100, 259, 291, 204, 106, 206]]
# The server is now facing the position:
# p=[45, 297, 226, 126, 100, 259, 291, 187, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [45, 297, 226, 126, 100, 259, 291, 187, 106, 207] to [30, 297, 226, 126, 100, 259, 291, 187, 106, 207].
# The problem solver is now facing the position:
# p=[30, 297, 226, 126, 100, 259, 291, 187, 106, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[30, 297, 226, 126, 100, 259, 291, 187, 105, 207], [30, 297, 226, 126, 87, 259, 291, 187, 106, 207], [30, 297, 226, 126, 100, 259, 291, 184, 106, 207], [30, 297, 226, 114, 100, 259, 291, 187, 106, 207], [30, 297, 226, 126, 100, 259, 291, 187, 106, 204], [30, 297, 226, 126, 100, 256, 291, 187, 106, 207], [30, 294, 226, 126, 100, 259, 291, 187, 106, 207], [30, 297, 223, 126, 100, 259, 291, 187, 106, 207], [30, 297, 226, 126, 100, 259, 265, 187, 106, 207], [29, 297, 226, 126, 100, 259, 291, 187, 106, 207]]
# The server is now facing the position:
# p=[30, 297, 226, 126, 100, 259, 291, 187, 105, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [30, 297, 226, 126, 100, 259, 291, 187, 105, 207] to [15, 297, 226, 126, 100, 259, 291, 187, 105, 207].
# The problem solver is now facing the position:
# p=[15, 297, 226, 126, 100, 259, 291, 187, 105, 207] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[15, 297, 226, 126, 100, 259, 291, 187, 105, 206], [15, 296, 226, 126, 100, 259, 291, 187, 105, 207], [15, 297, 226, 125, 100, 259, 291, 187, 105, 207], [15, 297, 226, 126, 85, 259, 291, 187, 105, 207], [14, 297, 226, 126, 100, 259, 291, 187, 105, 207], [15, 297, 226, 126, 100, 258, 291, 187, 105, 207], [15, 297, 226, 126, 100, 259, 291, 187, 104, 207], [15, 297, 226, 126, 100, 259, 290, 187, 105, 207], [15, 297, 226, 126, 100, 259, 291, 186, 105, 207], [15, 297, 225, 126, 100, 259, 291, 187, 105, 207]]
# The server is now facing the position:
# p=[15, 297, 226, 126, 100, 259, 291, 187, 105, 206] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [15, 297, 226, 126, 100, 259, 291, 187, 105, 206] to [0, 297, 226, 126, 100, 259, 291, 187, 105, 206].
# The problem solver is now facing the position:
# p=[0, 297, 226, 126, 100, 259, 291, 187, 105, 206] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 297, 226, 123, 100, 259, 291, 187, 105, 206], [0, 297, 198, 126, 100, 259, 291, 187, 105, 206], [0, 297, 226, 126, 91, 259, 291, 187, 105, 206], [0, 297, 226, 126, 100, 259, 291, 187, 105, 193], [0, 297, 226, 126, 100, 259, 291, 170, 105, 206], [0, 290, 226, 126, 100, 259, 291, 187, 105, 206], [0, 297, 226, 126, 100, 259, 269, 187, 105, 206]]
# The server is now facing the position:
# p=[0, 297, 226, 123, 100, 259, 291, 187, 105, 206] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 297, 226, 123, 100, 259, 291, 187, 105, 206] to [0, 276, 226, 123, 100, 259, 291, 187, 105, 206].
# The problem solver is now facing the position:
# p=[0, 276, 226, 123, 100, 259, 291, 187, 105, 206] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 276, 226, 123, 99, 259, 291, 187, 105, 206], [0, 276, 226, 123, 100, 236, 291, 187, 105, 206], [0, 276, 226, 123, 100, 259, 291, 187, 105, 201], [0, 276, 219, 123, 100, 259, 291, 187, 105, 206], [0, 275, 226, 123, 100, 259, 291, 187, 105, 206], [0, 276, 226, 123, 100, 259, 288, 187, 105, 206], [0, 276, 226, 118, 100, 259, 291, 187, 105, 206], [0, 276, 226, 123, 100, 259, 291, 180, 105, 206]]
# The server is now facing the position:
# p=[0, 276, 226, 123, 99, 259, 291, 187, 105, 206] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 276, 226, 123, 99, 259, 291, 187, 105, 206] to [0, 255, 226, 123, 99, 259, 291, 187, 105, 206].
# The problem solver is now facing the position:
# p=[0, 255, 226, 123, 99, 259, 291, 187, 105, 206] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 255, 226, 123, 99, 259, 291, 187, 105, 191], [0, 255, 226, 123, 99, 259, 290, 187, 105, 206], [0, 255, 225, 123, 99, 259, 291, 187, 105, 206], [0, 255, 226, 123, 99, 259, 291, 187, 104, 206], [0, 255, 226, 123, 99, 258, 291, 187, 105, 206], [0, 255, 226, 123, 98, 259, 291, 187, 105, 206], [0, 254, 226, 123, 99, 259, 291, 187, 105, 206], [0, 255, 226, 111, 99, 259, 291, 187, 105, 206], [0, 255, 226, 123, 99, 259, 291, 186, 105, 206]]
# The server is now facing the position:
# p=[0, 255, 226, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 255, 226, 123, 99, 259, 291, 187, 105, 191] to [0, 234, 226, 123, 99, 259, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 234, 226, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 234, 223, 123, 99, 259, 291, 187, 105, 191], [0, 233, 226, 123, 99, 259, 291, 187, 105, 191], [0, 234, 226, 122, 99, 259, 291, 187, 105, 191], [0, 234, 226, 123, 96, 259, 291, 187, 105, 191], [0, 234, 226, 123, 99, 259, 291, 184, 105, 191], [0, 234, 226, 123, 99, 256, 291, 187, 105, 191], [0, 234, 226, 123, 99, 259, 265, 187, 105, 191], [0, 234, 226, 123, 99, 259, 291, 187, 84, 191], [0, 234, 226, 123, 99, 259, 291, 187, 105, 188]]
# The server is now facing the position:
# p=[0, 234, 223, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 234, 223, 123, 99, 259, 291, 187, 105, 191] to [0, 213, 223, 123, 99, 259, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 213, 223, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 212, 223, 123, 99, 259, 291, 187, 105, 191], [0, 213, 223, 123, 99, 259, 291, 186, 105, 191], [0, 213, 223, 123, 99, 258, 291, 187, 105, 191], [0, 213, 223, 123, 99, 259, 291, 187, 105, 190], [0, 213, 195, 123, 99, 259, 291, 187, 105, 191], [0, 213, 223, 111, 99, 259, 291, 187, 105, 191], [0, 213, 223, 123, 99, 259, 291, 187, 104, 191], [0, 213, 223, 123, 98, 259, 291, 187, 105, 191], [0, 213, 223, 123, 99, 259, 290, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 212, 223, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 212, 223, 123, 99, 259, 291, 187, 105, 191] to [0, 191, 223, 123, 99, 259, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 191, 223, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 190, 223, 123, 99, 259, 291, 187, 105, 191], [0, 191, 223, 111, 99, 259, 291, 187, 105, 191], [0, 191, 195, 123, 99, 259, 291, 187, 105, 191], [0, 191, 223, 123, 99, 259, 291, 187, 105, 190], [0, 191, 223, 123, 99, 259, 291, 186, 105, 191], [0, 191, 223, 123, 98, 259, 291, 187, 105, 191], [0, 191, 223, 123, 99, 258, 291, 187, 105, 191], [0, 191, 223, 123, 99, 259, 291, 187, 104, 191], [0, 191, 223, 123, 99, 259, 290, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 190, 223, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 190, 223, 123, 99, 259, 291, 187, 105, 191] to [0, 169, 223, 123, 99, 259, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 169, 223, 123, 99, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 169, 223, 123, 98, 259, 291, 187, 105, 191], [0, 169, 195, 123, 99, 259, 291, 187, 105, 191], [0, 169, 223, 123, 99, 259, 291, 186, 105, 191], [0, 169, 223, 123, 99, 259, 290, 187, 105, 191], [0, 169, 223, 123, 99, 258, 291, 187, 105, 191], [0, 169, 223, 111, 99, 259, 291, 187, 105, 191], [0, 169, 223, 123, 99, 259, 291, 187, 104, 191], [0, 169, 223, 123, 99, 259, 291, 187, 105, 190], [0, 168, 223, 123, 99, 259, 291, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 169, 223, 123, 98, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 169, 223, 123, 98, 259, 291, 187, 105, 191] to [0, 148, 223, 123, 98, 259, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 148, 223, 123, 98, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 148, 214, 123, 98, 259, 291, 187, 105, 191], [0, 147, 223, 123, 98, 259, 291, 187, 105, 191], [0, 148, 223, 123, 98, 259, 291, 187, 102, 191], [0, 148, 223, 123, 98, 252, 291, 187, 105, 191], [0, 148, 223, 123, 98, 259, 280, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 148, 214, 123, 98, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 148, 214, 123, 98, 259, 291, 187, 105, 191] to [0, 127, 214, 123, 98, 259, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 127, 214, 123, 98, 259, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 127, 214, 123, 98, 258, 291, 187, 105, 191], [0, 127, 214, 123, 98, 259, 291, 186, 105, 191], [0, 127, 214, 123, 98, 259, 291, 187, 104, 191], [0, 126, 214, 123, 98, 259, 291, 187, 105, 191], [0, 127, 214, 123, 83, 259, 291, 187, 105, 191], [0, 127, 214, 111, 98, 259, 291, 187, 105, 191], [0, 127, 213, 123, 98, 259, 291, 187, 105, 191], [0, 127, 214, 123, 98, 259, 290, 187, 105, 191], [0, 127, 214, 123, 98, 259, 291, 187, 105, 190]]
# The server is now facing the position:
# p=[0, 127, 214, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 127, 214, 123, 98, 258, 291, 187, 105, 191] to [0, 106, 214, 123, 98, 258, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 106, 214, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 106, 211, 123, 98, 258, 291, 187, 105, 191], [0, 105, 214, 123, 98, 258, 291, 187, 105, 191], [0, 106, 214, 123, 98, 257, 291, 187, 105, 191], [0, 106, 214, 123, 98, 258, 291, 184, 105, 191], [0, 106, 214, 122, 98, 258, 291, 187, 105, 191], [0, 106, 214, 123, 98, 258, 291, 187, 84, 191], [0, 106, 214, 123, 98, 258, 291, 187, 105, 188], [0, 106, 214, 123, 97, 258, 291, 187, 105, 191], [0, 106, 214, 123, 98, 258, 265, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 106, 211, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 106, 211, 123, 98, 258, 291, 187, 105, 191] to [0, 85, 211, 123, 98, 258, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 85, 211, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 85, 183, 123, 98, 258, 291, 187, 105, 191], [0, 85, 211, 123, 98, 258, 291, 187, 105, 190], [0, 85, 211, 123, 98, 258, 291, 186, 105, 191], [0, 84, 211, 123, 98, 258, 291, 187, 105, 191], [0, 85, 211, 123, 98, 258, 290, 187, 105, 191], [0, 85, 211, 123, 98, 258, 291, 187, 104, 191], [0, 85, 211, 111, 98, 258, 291, 187, 105, 191], [0, 85, 211, 123, 83, 258, 291, 187, 105, 191], [0, 85, 211, 123, 98, 235, 291, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 85, 183, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 85, 183, 123, 98, 258, 291, 187, 105, 191] to [0, 64, 183, 123, 98, 258, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 64, 183, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 64, 159, 123, 98, 258, 291, 187, 105, 191], [0, 64, 183, 123, 98, 237, 291, 187, 105, 191], [0, 64, 183, 123, 98, 258, 291, 180, 105, 191], [0, 64, 183, 123, 98, 258, 291, 187, 105, 184], [0, 64, 183, 123, 85, 258, 291, 187, 105, 191], [0, 63, 183, 123, 98, 258, 291, 187, 105, 191], [0, 64, 183, 118, 98, 258, 291, 187, 105, 191], [0, 64, 183, 123, 98, 258, 288, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 64, 159, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 64, 159, 123, 98, 258, 291, 187, 105, 191] to [0, 43, 159, 123, 98, 258, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 43, 159, 123, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 43, 159, 111, 98, 258, 291, 187, 105, 191], [0, 42, 159, 123, 98, 258, 291, 187, 105, 191], [0, 43, 159, 123, 83, 258, 291, 187, 105, 191], [0, 43, 159, 123, 98, 235, 291, 187, 105, 191], [0, 43, 131, 123, 98, 258, 291, 187, 105, 191], [0, 43, 159, 123, 98, 258, 291, 186, 105, 191], [0, 43, 159, 123, 98, 258, 291, 187, 104, 191], [0, 43, 159, 123, 98, 258, 291, 187, 105, 190], [0, 43, 159, 123, 98, 258, 290, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 43, 159, 111, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 43, 159, 111, 98, 258, 291, 187, 105, 191] to [0, 22, 159, 111, 98, 258, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 22, 159, 111, 98, 258, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 22, 159, 111, 98, 247, 291, 187, 105, 191], [0, 21, 159, 111, 98, 258, 291, 187, 105, 191], [0, 22, 159, 111, 98, 258, 270, 187, 105, 191], [0, 22, 159, 111, 98, 258, 291, 187, 92, 191], [0, 22, 143, 111, 98, 258, 291, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 22, 159, 111, 98, 247, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 22, 159, 111, 98, 247, 291, 187, 105, 191] to [0, 1, 159, 111, 98, 247, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 1, 159, 111, 98, 247, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 1, 131, 111, 98, 247, 291, 187, 105, 191], [0, 1, 159, 111, 83, 247, 291, 187, 105, 191], [0, 1, 159, 111, 98, 247, 291, 187, 105, 190], [0, 0, 159, 111, 98, 247, 291, 187, 105, 191], [0, 1, 159, 111, 98, 246, 291, 187, 105, 191], [0, 1, 159, 111, 98, 247, 291, 187, 104, 191], [0, 1, 159, 110, 98, 247, 291, 187, 105, 191], [0, 1, 159, 111, 98, 247, 291, 186, 105, 191], [0, 1, 159, 111, 98, 247, 290, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 1, 131, 111, 98, 247, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 1, 131, 111, 98, 247, 291, 187, 105, 191] to [0, 0, 131, 111, 98, 247, 291, 187, 105, 191].
# The problem solver is now facing the position:
# p=[0, 0, 131, 111, 98, 247, 291, 187, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 131, 111, 98, 247, 291, 186, 105, 191], [0, 0, 131, 111, 98, 247, 291, 187, 104, 191], [0, 0, 131, 111, 98, 247, 290, 187, 105, 191], [0, 0, 130, 111, 98, 247, 291, 187, 105, 191], [0, 0, 131, 111, 98, 247, 291, 187, 105, 190], [0, 0, 131, 111, 83, 247, 291, 187, 105, 191], [0, 0, 131, 111, 98, 246, 291, 187, 105, 191], [0, 0, 131, 110, 98, 247, 291, 187, 105, 191]]
# The server is now facing the position:
# p=[0, 0, 131, 111, 98, 247, 291, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 131, 111, 98, 247, 291, 186, 105, 191] to [0, 0, 103, 111, 98, 247, 291, 186, 105, 191].
# The problem solver is now facing the position:
# p=[0, 0, 103, 111, 98, 247, 291, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 103, 111, 98, 247, 280, 186, 105, 191], [0, 0, 102, 111, 98, 247, 291, 186, 105, 191], [0, 0, 103, 111, 98, 247, 291, 186, 102, 191]]
# The server is now facing the position:
# p=[0, 0, 103, 111, 98, 247, 280, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 103, 111, 98, 247, 280, 186, 105, 191] to [0, 0, 75, 111, 98, 247, 280, 186, 105, 191].
# The problem solver is now facing the position:
# p=[0, 0, 75, 111, 98, 247, 280, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 75, 111, 98, 247, 254, 186, 105, 191], [0, 0, 75, 111, 98, 246, 280, 186, 105, 191], [0, 0, 74, 111, 98, 247, 280, 186, 105, 191], [0, 0, 75, 111, 98, 247, 280, 186, 105, 190], [0, 0, 75, 111, 83, 247, 280, 186, 105, 191], [0, 0, 75, 110, 98, 247, 280, 186, 105, 191], [0, 0, 75, 111, 98, 247, 280, 169, 105, 191], [0, 0, 75, 111, 98, 247, 280, 186, 104, 191]]
# The server is now facing the position:
# p=[0, 0, 75, 111, 98, 247, 254, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 75, 111, 98, 247, 254, 186, 105, 191] to [0, 0, 47, 111, 98, 247, 254, 186, 105, 191].
# The problem solver is now facing the position:
# p=[0, 0, 47, 111, 98, 247, 254, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 47, 111, 97, 247, 254, 186, 105, 191], [0, 0, 47, 111, 98, 247, 251, 186, 105, 191], [0, 0, 47, 111, 98, 247, 254, 185, 105, 191], [0, 0, 46, 111, 98, 247, 254, 186, 105, 191], [0, 0, 47, 108, 98, 247, 254, 186, 105, 191], [0, 0, 47, 111, 98, 247, 254, 186, 84, 191], [0, 0, 47, 111, 98, 247, 254, 186, 105, 188], [0, 0, 47, 111, 98, 244, 254, 186, 105, 191]]
# The server is now facing the position:
# p=[0, 0, 47, 111, 97, 247, 254, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 47, 111, 97, 247, 254, 186, 105, 191] to [0, 0, 19, 111, 97, 247, 254, 186, 105, 191].
# The problem solver is now facing the position:
# p=[0, 0, 19, 111, 97, 247, 254, 186, 105, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 19, 111, 97, 247, 254, 186, 104, 191], [0, 0, 19, 111, 97, 247, 253, 186, 105, 191], [0, 0, 19, 111, 96, 247, 254, 186, 105, 191], [0, 0, 19, 110, 97, 247, 254, 186, 105, 191], [0, 0, 19, 111, 97, 247, 254, 186, 105, 190], [0, 0, 18, 111, 97, 247, 254, 186, 105, 191], [0, 0, 19, 111, 97, 247, 254, 169, 105, 191], [0, 0, 19, 111, 97, 246, 254, 186, 105, 191]]
# The server is now facing the position:
# p=[0, 0, 19, 111, 97, 247, 254, 186, 104, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 19, 111, 97, 247, 254, 186, 104, 191] to [0, 0, 0, 111, 97, 247, 254, 186, 104, 191].
# The problem solver is now facing the position:
# p=[0, 0, 0, 111, 97, 247, 254, 186, 104, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 111, 97, 236, 254, 186, 104, 191], [0, 0, 0, 111, 97, 247, 254, 186, 91, 191], [0, 0, 0, 111, 97, 247, 240, 186, 104, 191]]
# The server is now facing the position:
# p=[0, 0, 0, 111, 97, 236, 254, 186, 104, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 111, 97, 236, 254, 186, 104, 191] to [0, 0, 0, 99, 97, 236, 254, 186, 104, 191].
# The problem solver is now facing the position:
# p=[0, 0, 0, 99, 97, 236, 254, 186, 104, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 98, 97, 236, 254, 186, 104, 191], [0, 0, 0, 99, 97, 236, 254, 186, 104, 176], [0, 0, 0, 99, 94, 236, 254, 186, 104, 191], [0, 0, 0, 99, 97, 236, 254, 171, 104, 191], [0, 0, 0, 99, 97, 236, 247, 186, 104, 191]]
# The server is now facing the position:
# p=[0, 0, 0, 98, 97, 236, 254, 186, 104, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 98, 97, 236, 254, 186, 104, 191] to [0, 0, 0, 86, 97, 236, 254, 186, 104, 191].
# The problem solver is now facing the position:
# p=[0, 0, 0, 86, 97, 236, 254, 186, 104, 191] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 86, 97, 236, 254, 186, 104, 176], [0, 0, 0, 85, 97, 236, 254, 186, 104, 191], [0, 0, 0, 86, 97, 236, 254, 171, 104, 191], [0, 0, 0, 86, 94, 236, 254, 186, 104, 191], [0, 0, 0, 86, 97, 236, 247, 186, 104, 191]]
# The server is now facing the position:
# p=[0, 0, 0, 86, 97, 236, 254, 186, 104, 176] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 86, 97, 236, 254, 186, 104, 176] to [0, 0, 0, 74, 97, 236, 254, 186, 104, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 74, 97, 236, 254, 186, 104, 176] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 74, 97, 236, 254, 186, 83, 176], [0, 0, 0, 74, 97, 236, 254, 186, 104, 161], [0, 0, 0, 74, 97, 236, 253, 186, 104, 176], [0, 0, 0, 74, 96, 236, 254, 186, 104, 176], [0, 0, 0, 74, 97, 236, 254, 169, 104, 176], [0, 0, 0, 74, 97, 213, 254, 186, 104, 176], [0, 0, 0, 73, 97, 236, 254, 186, 104, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 74, 97, 236, 254, 186, 83, 176] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 74, 97, 236, 254, 186, 83, 176] to [0, 0, 0, 62, 97, 236, 254, 186, 83, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 62, 97, 236, 254, 186, 83, 176] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 62, 82, 236, 254, 186, 83, 176], [0, 0, 0, 62, 97, 236, 254, 186, 62, 176], [0, 0, 0, 62, 97, 236, 254, 185, 83, 176], [0, 0, 0, 62, 97, 215, 254, 186, 83, 176], [0, 0, 0, 61, 97, 236, 254, 186, 83, 176], [0, 0, 0, 62, 97, 236, 251, 186, 83, 176], [0, 0, 0, 62, 97, 236, 254, 186, 83, 163]]
# The server is now facing the position:
# p=[0, 0, 0, 62, 82, 236, 254, 186, 83, 176] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 62, 82, 236, 254, 186, 83, 176] to [0, 0, 0, 50, 82, 236, 254, 186, 83, 176].
# The problem solver is now facing the position:
# p=[0, 0, 0, 50, 82, 236, 254, 186, 83, 176] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 50, 82, 236, 254, 186, 83, 161], [0, 0, 0, 50, 82, 236, 254, 186, 82, 176], [0, 0, 0, 50, 82, 236, 253, 186, 83, 176], [0, 0, 0, 49, 82, 236, 254, 186, 83, 176], [0, 0, 0, 50, 67, 236, 254, 186, 83, 176], [0, 0, 0, 50, 82, 213, 254, 186, 83, 176], [0, 0, 0, 50, 82, 236, 254, 169, 83, 176]]
# The server is now facing the position:
# p=[0, 0, 0, 50, 82, 236, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 50, 82, 236, 254, 186, 83, 161] to [0, 0, 0, 38, 82, 236, 254, 186, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 38, 82, 236, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 37, 82, 236, 254, 186, 83, 161], [0, 0, 0, 38, 82, 236, 254, 186, 83, 150], [0, 0, 0, 38, 69, 236, 254, 186, 83, 161], [0, 0, 0, 38, 82, 236, 228, 186, 83, 161], [0, 0, 0, 38, 82, 235, 254, 186, 83, 161], [0, 0, 0, 38, 82, 236, 254, 181, 83, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 37, 82, 236, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 37, 82, 236, 254, 186, 83, 161] to [0, 0, 0, 25, 82, 236, 254, 186, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 25, 82, 236, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 25, 82, 235, 254, 186, 83, 161], [0, 0, 0, 25, 82, 236, 254, 186, 83, 150], [0, 0, 0, 25, 82, 236, 254, 181, 83, 161], [0, 0, 0, 25, 69, 236, 254, 186, 83, 161], [0, 0, 0, 25, 82, 236, 228, 186, 83, 161], [0, 0, 0, 24, 82, 236, 254, 186, 83, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 25, 82, 235, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 25, 82, 235, 254, 186, 83, 161] to [0, 0, 0, 13, 82, 235, 254, 186, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 13, 82, 235, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 12, 82, 235, 254, 186, 83, 161], [0, 0, 0, 13, 82, 235, 254, 172, 83, 161], [0, 0, 0, 13, 78, 235, 254, 186, 83, 161], [0, 0, 0, 13, 82, 235, 250, 186, 83, 161], [0, 0, 0, 13, 82, 235, 254, 186, 83, 157]]
# The server is now facing the position:
# p=[0, 0, 0, 12, 82, 235, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 12, 82, 235, 254, 186, 83, 161] to [0, 0, 0, 0, 82, 235, 254, 186, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 82, 235, 254, 186, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 82, 235, 254, 172, 83, 161], [0, 0, 0, 0, 82, 235, 250, 186, 83, 161], [0, 0, 0, 0, 82, 235, 254, 186, 83, 157], [0, 0, 0, 0, 78, 235, 254, 186, 83, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 82, 235, 254, 172, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 82, 235, 254, 172, 83, 161] to [0, 0, 0, 0, 67, 235, 254, 172, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 67, 235, 254, 172, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 67, 235, 253, 172, 83, 161], [0, 0, 0, 0, 67, 235, 254, 155, 83, 161], [0, 0, 0, 0, 67, 234, 254, 172, 83, 161], [0, 0, 0, 0, 67, 235, 254, 172, 82, 161], [0, 0, 0, 0, 67, 235, 254, 172, 83, 160], [0, 0, 0, 0, 66, 235, 254, 172, 83, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 67, 235, 253, 172, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 67, 235, 253, 172, 83, 161] to [0, 0, 0, 0, 52, 235, 253, 172, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52, 235, 253, 172, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 52, 235, 253, 157, 83, 161], [0, 0, 0, 0, 52, 235, 253, 172, 83, 150], [0, 0, 0, 0, 51, 235, 253, 172, 83, 161], [0, 0, 0, 0, 52, 235, 229, 172, 83, 161], [0, 0, 0, 0, 52, 212, 253, 172, 83, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 52, 235, 253, 157, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52, 235, 253, 157, 83, 161] to [0, 0, 0, 0, 37, 235, 253, 157, 83, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 37, 235, 253, 157, 83, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 37, 235, 253, 157, 82, 161], [0, 0, 0, 0, 37, 235, 253, 157, 83, 160], [0, 0, 0, 0, 37, 234, 253, 157, 83, 161], [0, 0, 0, 0, 36, 235, 253, 157, 83, 161], [0, 0, 0, 0, 37, 235, 227, 157, 83, 161], [0, 0, 0, 0, 37, 235, 253, 156, 83, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 37, 235, 253, 157, 82, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 37, 235, 253, 157, 82, 161] to [0, 0, 0, 0, 22, 235, 253, 157, 82, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 22, 235, 253, 157, 82, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 22, 235, 253, 157, 63, 161], [0, 0, 0, 0, 21, 235, 253, 157, 82, 161], [0, 0, 0, 0, 22, 235, 252, 157, 82, 161], [0, 0, 0, 0, 22, 235, 253, 157, 82, 146], [0, 0, 0, 0, 22, 232, 253, 157, 82, 161], [0, 0, 0, 0, 22, 235, 253, 140, 82, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 22, 235, 253, 157, 63, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 22, 235, 253, 157, 63, 161] to [0, 0, 0, 0, 7, 235, 253, 157, 63, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 235, 253, 157, 63, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 7, 235, 227, 157, 63, 161], [0, 0, 0, 0, 7, 235, 253, 157, 62, 161], [0, 0, 0, 0, 7, 234, 253, 157, 63, 161], [0, 0, 0, 0, 7, 235, 253, 157, 63, 160], [0, 0, 0, 0, 6, 235, 253, 157, 63, 161], [0, 0, 0, 0, 7, 235, 253, 156, 63, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 235, 227, 157, 63, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 235, 227, 157, 63, 161] to [0, 0, 0, 0, 0, 235, 227, 157, 63, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 235, 227, 157, 63, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 212, 227, 157, 63, 161], [0, 0, 0, 0, 0, 235, 227, 157, 63, 150], [0, 0, 0, 0, 0, 235, 227, 157, 42, 161], [0, 0, 0, 0, 0, 235, 201, 157, 63, 161], [0, 0, 0, 0, 0, 235, 227, 154, 63, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 212, 227, 157, 63, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 212, 227, 157, 63, 161] to [0, 0, 0, 0, 0, 189, 227, 157, 63, 161].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 189, 227, 157, 63, 161] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 189, 227, 157, 63, 160], [0, 0, 0, 0, 0, 189, 227, 156, 63, 161], [0, 0, 0, 0, 0, 189, 226, 157, 63, 161], [0, 0, 0, 0, 0, 188, 227, 157, 63, 161], [0, 0, 0, 0, 0, 189, 227, 157, 62, 161]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 189, 227, 157, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 189, 227, 157, 63, 160] to [0, 0, 0, 0, 0, 166, 227, 157, 63, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 166, 227, 157, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 166, 224, 157, 63, 160], [0, 0, 0, 0, 0, 166, 227, 157, 60, 160], [0, 0, 0, 0, 0, 166, 227, 140, 63, 160], [0, 0, 0, 0, 0, 165, 227, 157, 63, 160], [0, 0, 0, 0, 0, 166, 227, 157, 63, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 166, 224, 157, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 166, 224, 157, 63, 160] to [0, 0, 0, 0, 0, 143, 224, 157, 63, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 143, 224, 157, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 143, 224, 156, 63, 160], [0, 0, 0, 0, 0, 143, 224, 157, 62, 160], [0, 0, 0, 0, 0, 142, 224, 157, 63, 160], [0, 0, 0, 0, 0, 143, 198, 157, 63, 160], [0, 0, 0, 0, 0, 143, 224, 157, 63, 145]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 143, 224, 156, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 143, 224, 156, 63, 160] to [0, 0, 0, 0, 0, 120, 224, 156, 63, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 120, 224, 156, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 119, 224, 156, 63, 160], [0, 0, 0, 0, 0, 120, 224, 156, 48, 160]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 119, 224, 156, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 119, 224, 156, 63, 160] to [0, 0, 0, 0, 0, 96, 224, 156, 63, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 96, 224, 156, 63, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 96, 224, 156, 48, 160], [0, 0, 0, 0, 0, 95, 224, 156, 63, 160]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 96, 224, 156, 48, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 96, 224, 156, 48, 160] to [0, 0, 0, 0, 0, 73, 224, 156, 48, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 73, 224, 156, 48, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 73, 224, 156, 27, 160], [0, 0, 0, 0, 0, 73, 224, 156, 48, 145], [0, 0, 0, 0, 0, 73, 224, 139, 48, 160], [0, 0, 0, 0, 0, 73, 198, 156, 48, 160], [0, 0, 0, 0, 0, 72, 224, 156, 48, 160]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 73, 224, 156, 27, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 73, 224, 156, 27, 160] to [0, 0, 0, 0, 0, 50, 224, 156, 27, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 50, 224, 156, 27, 160] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 50, 224, 156, 27, 147], [0, 0, 0, 0, 0, 50, 224, 141, 27, 160], [0, 0, 0, 0, 0, 49, 224, 156, 27, 160], [0, 0, 0, 0, 0, 50, 224, 156, 6, 160], [0, 0, 0, 0, 0, 50, 200, 156, 27, 160]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 50, 224, 156, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 50, 224, 156, 27, 147] to [0, 0, 0, 0, 0, 27, 224, 156, 27, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 224, 156, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 27, 198, 156, 27, 147], [0, 0, 0, 0, 0, 26, 224, 156, 27, 147], [0, 0, 0, 0, 0, 27, 224, 156, 27, 146], [0, 0, 0, 0, 0, 27, 224, 139, 27, 147], [0, 0, 0, 0, 0, 27, 224, 156, 26, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 198, 156, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 27, 198, 156, 27, 147] to [0, 0, 0, 0, 0, 4, 198, 156, 27, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 198, 156, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 4, 198, 155, 27, 147], [0, 0, 0, 0, 0, 4, 198, 156, 27, 132], [0, 0, 0, 0, 0, 4, 176, 156, 27, 147], [0, 0, 0, 0, 0, 4, 198, 156, 24, 147], [0, 0, 0, 0, 0, 3, 198, 156, 27, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 198, 155, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4, 198, 155, 27, 147] to [0, 0, 0, 0, 0, 0, 198, 155, 27, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 198, 155, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 198, 141, 27, 147], [0, 0, 0, 0, 0, 0, 175, 155, 27, 147], [0, 0, 0, 0, 0, 0, 198, 155, 27, 135], [0, 0, 0, 0, 0, 0, 198, 155, 23, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 198, 141, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 198, 141, 27, 147] to [0, 0, 0, 0, 0, 0, 172, 141, 27, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 172, 141, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 171, 141, 27, 147], [0, 0, 0, 0, 0, 0, 172, 138, 27, 147], [0, 0, 0, 0, 0, 0, 172, 141, 6, 147], [0, 0, 0, 0, 0, 0, 172, 141, 27, 144]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 171, 141, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 171, 141, 27, 147] to [0, 0, 0, 0, 0, 0, 145, 141, 27, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 145, 141, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 145, 138, 27, 147], [0, 0, 0, 0, 0, 0, 144, 141, 27, 147], [0, 0, 0, 0, 0, 0, 145, 141, 27, 144], [0, 0, 0, 0, 0, 0, 145, 141, 6, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 145, 138, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 145, 138, 27, 147] to [0, 0, 0, 0, 0, 0, 119, 138, 27, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 119, 138, 27, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 119, 138, 26, 147], [0, 0, 0, 0, 0, 0, 119, 121, 27, 147], [0, 0, 0, 0, 0, 0, 118, 138, 27, 147], [0, 0, 0, 0, 0, 0, 119, 138, 27, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 119, 138, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 119, 138, 26, 147] to [0, 0, 0, 0, 0, 0, 93, 138, 26, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 93, 138, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 93, 137, 26, 147], [0, 0, 0, 0, 0, 0, 93, 138, 26, 132], [0, 0, 0, 0, 0, 0, 93, 138, 25, 147], [0, 0, 0, 0, 0, 0, 92, 138, 26, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 93, 137, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 93, 137, 26, 147] to [0, 0, 0, 0, 0, 0, 67, 137, 26, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67, 137, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 67, 136, 26, 147], [0, 0, 0, 0, 0, 0, 67, 137, 26, 146], [0, 0, 0, 0, 0, 0, 66, 137, 26, 147], [0, 0, 0, 0, 0, 0, 67, 137, 5, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 67, 136, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 67, 136, 26, 147] to [0, 0, 0, 0, 0, 0, 41, 136, 26, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 136, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 41, 135, 26, 147], [0, 0, 0, 0, 0, 0, 40, 136, 26, 147], [0, 0, 0, 0, 0, 0, 41, 136, 26, 144], [0, 0, 0, 0, 0, 0, 41, 136, 7, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 41, 135, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 41, 135, 26, 147] to [0, 0, 0, 0, 0, 0, 15, 135, 26, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 135, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 14, 135, 26, 147], [0, 0, 0, 0, 0, 0, 15, 134, 26, 147], [0, 0, 0, 0, 0, 0, 15, 135, 26, 146], [0, 0, 0, 0, 0, 0, 15, 135, 5, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14, 135, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 14, 135, 26, 147] to [0, 0, 0, 0, 0, 0, 0, 135, 26, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 135, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 133, 26, 147], [0, 0, 0, 0, 0, 0, 0, 135, 26, 141], [0, 0, 0, 0, 0, 0, 0, 135, 10, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 133, 26, 147] to [0, 0, 0, 0, 0, 0, 0, 116, 26, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 116, 26, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 116, 11, 147], [0, 0, 0, 0, 0, 0, 0, 115, 26, 147], [0, 0, 0, 0, 0, 0, 0, 116, 26, 140]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 116, 11, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 116, 11, 147] to [0, 0, 0, 0, 0, 0, 0, 99, 11, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 99, 11, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 99, 10, 147], [0, 0, 0, 0, 0, 0, 0, 98, 11, 147], [0, 0, 0, 0, 0, 0, 0, 99, 11, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 99, 10, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 99, 10, 147] to [0, 0, 0, 0, 0, 0, 0, 82, 10, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82, 10, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 82, 9, 147], [0, 0, 0, 0, 0, 0, 0, 81, 10, 147], [0, 0, 0, 0, 0, 0, 0, 82, 10, 144]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 82, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 82, 9, 147] to [0, 0, 0, 0, 0, 0, 0, 65, 9, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 65, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 64, 9, 147], [0, 0, 0, 0, 0, 0, 0, 65, 9, 146], [0, 0, 0, 0, 0, 0, 0, 65, 8, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 64, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 64, 9, 147] to [0, 0, 0, 0, 0, 0, 0, 47, 9, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 47, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 46, 9, 147], [0, 0, 0, 0, 0, 0, 0, 47, 8, 147], [0, 0, 0, 0, 0, 0, 0, 47, 9, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 46, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 46, 9, 147] to [0, 0, 0, 0, 0, 0, 0, 29, 9, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 28, 9, 147], [0, 0, 0, 0, 0, 0, 0, 29, 9, 146], [0, 0, 0, 0, 0, 0, 0, 29, 8, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 28, 9, 147] to [0, 0, 0, 0, 0, 0, 0, 11, 9, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 10, 9, 147], [0, 0, 0, 0, 0, 0, 0, 11, 8, 147], [0, 0, 0, 0, 0, 0, 0, 11, 9, 146]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 10, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 10, 9, 147] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 147].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 147] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 9, 137], [0, 0, 0, 0, 0, 0, 0, 0, 3, 147]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 137] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 9, 137] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 137] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 137] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 128].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 128] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 128] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 113].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 113] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 113] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 112].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 112] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 112] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 97] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 97] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 96] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 96] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 81] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 81] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 80].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 80] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 80] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 65].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 65] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 65] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 64].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 64] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 64] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 49].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 49] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 49] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 48].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 48] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 48] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 33].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 33] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 33] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 32].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 32] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 32] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 17] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 16].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 16] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 16] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[15, 21, 28, 12, 15, 23, 26, 17, 21, 15], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

