The server has proposed to play the game:
 - n=10
 - d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4]
 - p=[11, 15, 20, 11, 15, 15, 12, 11, 20, 16]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[11, 15, 20, 11, 15, 15, 12, 11, 20, 16] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[11, 15, 20, 9, 15, 15, 12, 11, 20, 16] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [11, 15, 20, 9, 15, 15, 12, 11, 20, 16] to [5, 15, 20, 9, 15, 15, 12, 11, 20, 16].
# The problem solver is now facing the position:
# p=[5, 15, 20, 9, 15, 15, 12, 11, 20, 16] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[5, 15, 20, 9, 15, 14, 12, 11, 20, 16] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [5, 15, 20, 9, 15, 14, 12, 11, 20, 16] to [0, 15, 20, 9, 15, 14, 12, 11, 20, 16].
# The problem solver is now facing the position:
# p=[0, 15, 20, 9, 15, 14, 12, 11, 20, 16] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 15, 20, 9, 15, 14, 12, 11, 20, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 15, 20, 9, 15, 14, 12, 11, 20, 14] to [0, 9, 20, 9, 15, 14, 12, 11, 20, 14].
# The problem solver is now facing the position:
# p=[0, 9, 20, 9, 15, 14, 12, 11, 20, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 9, 20, 9, 15, 14, 12, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 9, 20, 9, 15, 14, 12, 11, 19, 14] to [0, 3, 20, 9, 15, 14, 12, 11, 19, 14].
# The problem solver is now facing the position:
# p=[0, 3, 20, 9, 15, 14, 12, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 2, 20, 9, 15, 14, 12, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 2, 20, 9, 15, 14, 12, 11, 19, 14] to [0, 0, 20, 9, 15, 14, 12, 11, 19, 14].
# The problem solver is now facing the position:
# p=[0, 0, 20, 9, 15, 14, 12, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 20, 9, 15, 14, 8, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 20, 9, 15, 14, 8, 11, 19, 14] to [0, 0, 14, 9, 15, 14, 8, 11, 19, 14].
# The problem solver is now facing the position:
# p=[0, 0, 14, 9, 15, 14, 8, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 13, 9, 15, 14, 8, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 13, 9, 15, 14, 8, 11, 19, 14] to [0, 0, 7, 9, 15, 14, 8, 11, 19, 14].
# The problem solver is now facing the position:
# p=[0, 0, 7, 9, 15, 14, 8, 11, 19, 14] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 9, 15, 14, 8, 11, 19, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 9, 15, 14, 8, 11, 19, 12] to [0, 0, 1, 9, 15, 14, 8, 11, 19, 12].
# The problem solver is now facing the position:
# p=[0, 0, 1, 9, 15, 14, 8, 11, 19, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 9, 14, 14, 8, 11, 19, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 9, 14, 14, 8, 11, 19, 12] to [0, 0, 0, 9, 14, 14, 8, 11, 19, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 14, 14, 8, 11, 19, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3, 14, 14, 8, 11, 19, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 14, 14, 8, 11, 19, 12] to [0, 0, 0, 0, 14, 14, 8, 11, 19, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 14, 8, 11, 19, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 14, 8, 11, 17, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 14, 8, 11, 17, 12] to [0, 0, 0, 0, 11, 14, 8, 11, 17, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 14, 8, 11, 17, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 10, 14, 8, 11, 17, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10, 14, 8, 11, 17, 12] to [0, 0, 0, 0, 7, 14, 8, 11, 17, 12].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 7, 14, 8, 11, 17, 12] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 7, 14, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 7, 14, 8, 11, 17, 8] to [0, 0, 0, 0, 4, 14, 8, 11, 17, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 14, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 13, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 13, 8, 11, 17, 8] to [0, 0, 0, 0, 1, 13, 8, 11, 17, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 13, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 13, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 13, 8, 11, 17, 8] to [0, 0, 0, 0, 0, 8, 8, 11, 17, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 8, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 7, 8, 11, 17, 8] to [0, 0, 0, 0, 0, 2, 8, 11, 17, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 8, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 7, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 7, 11, 17, 8] to [0, 0, 0, 0, 0, 0, 7, 11, 17, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 11, 17, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 7, 11, 15, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 7, 11, 15, 8] to [0, 0, 0, 0, 0, 0, 2, 11, 15, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 11, 15, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 11, 15, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 1, 11, 15, 8] to [0, 0, 0, 0, 0, 0, 0, 11, 15, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 15, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 13, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 11, 13, 8] to [0, 0, 0, 0, 0, 0, 0, 9, 13, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 13, 8] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 9, 13, 6] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 9, 13, 6] to [0, 0, 0, 0, 0, 0, 0, 7, 13, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 13, 6] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 13, 5] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 13, 5] to [0, 0, 0, 0, 0, 0, 0, 5, 13, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 13, 5] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 13, 3] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 5, 13, 3] to [0, 0, 0, 0, 0, 0, 0, 3, 13, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 13, 3] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 13, 3] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 2, 13, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 3] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 3] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 11, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 11, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 10, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 10, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 10, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 8, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 8, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 7, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 7, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[6, 6, 6, 6, 3, 5, 5, 2, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

