The server has proposed to play the game:
 - n=10
 - d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223]
 - p=[185410, 170080, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[185410, 170080, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[185410, 144445, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [185410, 144445, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] to [138329, 144445, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039].
# The problem solver is now facing the position:
# p=[138329, 144445, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[138329, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [138329, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] to [91248, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039].
# The problem solver is now facing the position:
# p=[91248, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115039] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[91248, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [91248, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] to [44167, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036].
# The problem solver is now facing the position:
# p=[44167, 144444, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[44167, 102161, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [44167, 102161, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] to [0, 102161, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 102161, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The problem solver moves from [0, 102161, 92268, 141583, 199324, 110407, 147407, 185495, 199656, 115036] to [0, 102161, 92268, 141583, 199324, 110407, 121934, 185495, 199656, 115036].
# The server is now facing the position:
# p=[0, 102161, 92268, 141583, 199324, 110407, 121934, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 102161, 92268, 141583, 199324, 110407, 121934, 185495, 199656, 115036] to [0, 59878, 92268, 141583, 199324, 110407, 121934, 185495, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 59878, 92268, 141583, 199324, 110407, 121934, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 59878, 92268, 141583, 199324, 110407, 121931, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 59878, 92268, 141583, 199324, 110407, 121931, 185495, 199656, 115036] to [0, 17595, 92268, 141583, 199324, 110407, 121931, 185495, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 17595, 92268, 141583, 199324, 110407, 121931, 185495, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 17595, 92268, 141583, 199324, 110407, 121931, 185494, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 17595, 92268, 141583, 199324, 110407, 121931, 185494, 199656, 115036] to [0, 0, 92268, 141583, 199324, 110407, 121931, 185494, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 0, 92268, 141583, 199324, 110407, 121931, 185494, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 92268, 136046, 199324, 110407, 121931, 185494, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 92268, 136046, 199324, 110407, 121931, 185494, 199656, 115036] to [0, 0, 70123, 136046, 199324, 110407, 121931, 185494, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 0, 70123, 136046, 199324, 110407, 121931, 185494, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 70123, 136046, 199324, 78069, 121931, 185494, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 70123, 136046, 199324, 78069, 121931, 185494, 199656, 115036] to [0, 0, 47978, 136046, 199324, 78069, 121931, 185494, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 0, 47978, 136046, 199324, 78069, 121931, 185494, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 47978, 136046, 199324, 78069, 121931, 185493, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 47978, 136046, 199324, 78069, 121931, 185493, 199656, 115036] to [0, 0, 25833, 136046, 199324, 78069, 121931, 185493, 199656, 115036].
# The problem solver is now facing the position:
# p=[0, 0, 25833, 136046, 199324, 78069, 121931, 185493, 199656, 115036] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 25833, 136046, 199324, 78069, 121931, 185493, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 25833, 136046, 199324, 78069, 121931, 185493, 199656, 80813] to [0, 0, 3688, 136046, 199324, 78069, 121931, 185493, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 3688, 136046, 199324, 78069, 121931, 185493, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 3688, 136046, 199324, 78069, 121931, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3688, 136046, 199324, 78069, 121931, 185482, 199656, 80813] to [0, 0, 0, 136046, 199324, 78069, 121931, 185482, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 136046, 199324, 78069, 121931, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 136046, 199324, 47226, 121931, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 136046, 199324, 47226, 121931, 185482, 199656, 80813] to [0, 0, 0, 113257, 199324, 47226, 121931, 185482, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 113257, 199324, 47226, 121931, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 113257, 199324, 47225, 121931, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 113257, 199324, 47225, 121931, 185482, 199656, 80813] to [0, 0, 0, 90468, 199324, 47225, 121931, 185482, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 90468, 199324, 47225, 121931, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 90468, 199324, 47225, 84701, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 90468, 199324, 47225, 84701, 185482, 199656, 80813] to [0, 0, 0, 67679, 199324, 47225, 84701, 185482, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 67679, 199324, 47225, 84701, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 67679, 199324, 14887, 84701, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 67679, 199324, 14887, 84701, 185482, 199656, 80813] to [0, 0, 0, 44890, 199324, 14887, 84701, 185482, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 44890, 199324, 14887, 84701, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 44890, 199324, 14880, 84701, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 44890, 199324, 14880, 84701, 185482, 199656, 80813] to [0, 0, 0, 22101, 199324, 14880, 84701, 185482, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 22101, 199324, 14880, 84701, 185482, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 22101, 199324, 14880, 84701, 155847, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 22101, 199324, 14880, 84701, 155847, 199656, 80813] to [0, 0, 0, 0, 199324, 14880, 84701, 155847, 199656, 80813].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 199324, 14880, 84701, 155847, 199656, 80813] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 199324, 14880, 84701, 155847, 199656, 60360] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 199324, 14880, 84701, 155847, 199656, 60360] to [0, 0, 0, 0, 174838, 14880, 84701, 155847, 199656, 60360].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 174838, 14880, 84701, 155847, 199656, 60360] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 174838, 14880, 84701, 155847, 199656, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 174838, 14880, 84701, 155847, 199656, 26137] to [0, 0, 0, 0, 150352, 14880, 84701, 155847, 199656, 26137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 150352, 14880, 84701, 155847, 199656, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 150352, 14880, 84701, 155847, 156614, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 150352, 14880, 84701, 155847, 156614, 26137] to [0, 0, 0, 0, 125866, 14880, 84701, 155847, 156614, 26137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 125866, 14880, 84701, 155847, 156614, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 125866, 14880, 84701, 155847, 156613, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 125866, 14880, 84701, 155847, 156613, 26137] to [0, 0, 0, 0, 101380, 14880, 84701, 155847, 156613, 26137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 101380, 14880, 84701, 155847, 156613, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 101380, 14880, 84701, 126220, 156613, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 101380, 14880, 84701, 126220, 156613, 26137] to [0, 0, 0, 0, 76894, 14880, 84701, 126220, 156613, 26137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 76894, 14880, 84701, 126220, 156613, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 76893, 14880, 84701, 126220, 156613, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 76893, 14880, 84701, 126220, 156613, 26137] to [0, 0, 0, 0, 52407, 14880, 84701, 126220, 156613, 26137].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52407, 14880, 84701, 126220, 156613, 26137] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52407, 14880, 84701, 126220, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52407, 14880, 84701, 126220, 156613, 26136] to [0, 0, 0, 0, 27921, 14880, 84701, 126220, 156613, 26136].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 27921, 14880, 84701, 126220, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 27920, 14880, 84701, 126220, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 27920, 14880, 84701, 126220, 156613, 26136] to [0, 0, 0, 0, 3434, 14880, 84701, 126220, 156613, 26136].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 3434, 14880, 84701, 126220, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 3434, 14880, 84698, 126220, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3434, 14880, 84698, 126220, 156613, 26136] to [0, 0, 0, 0, 0, 14880, 84698, 126220, 156613, 26136].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 14880, 84698, 126220, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14880, 84698, 122790, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14880, 84698, 122790, 156613, 26136] to [0, 0, 0, 0, 0, 0, 84698, 122790, 156613, 26136].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 84698, 122790, 156613, 26136] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 84698, 122790, 156613, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 84698, 122790, 156613, 23608] to [0, 0, 0, 0, 0, 0, 47466, 122790, 156613, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47466, 122790, 156613, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47465, 122790, 156613, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 47465, 122790, 156613, 23608] to [0, 0, 0, 0, 0, 0, 10233, 122790, 156613, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10233, 122790, 156613, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10233, 122790, 113569, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10233, 122790, 113569, 23608] to [0, 0, 0, 0, 0, 0, 0, 122790, 113569, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 122790, 113569, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 103099, 113569, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 103099, 113569, 23608] to [0, 0, 0, 0, 0, 0, 0, 73464, 113569, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 73464, 113569, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 73464, 113554, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 73464, 113554, 23608] to [0, 0, 0, 0, 0, 0, 0, 43829, 113554, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43829, 113554, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 43829, 70510, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 43829, 70510, 23608] to [0, 0, 0, 0, 0, 0, 0, 14194, 70510, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14194, 70510, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14193, 70510, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 14193, 70510, 23608] to [0, 0, 0, 0, 0, 0, 0, 0, 70510, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 70510, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 70510, 23608] to [0, 0, 0, 0, 0, 0, 0, 0, 66653, 23608].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 66653, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 66653, 23608] to [0, 0, 0, 0, 0, 0, 0, 0, 23609, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 23609, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 23609, 23608] to [0, 0, 0, 0, 0, 0, 0, 0, 23608, 23608].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 23608, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 23608, 23608] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 23608].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 23608] (keep in mind that d=[47081, 42283, 22145, 22789, 24486, 32338, 37232, 29635, 43044, 34223], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 23608] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

