The server has proposed to play the game:
 - n=10
 - d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752]
 - p=[186556, 185554, 120979, 173161, 105408, 178041, 114767, 97244, 101332, 177901]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[186556, 185554, 120979, 173161, 105408, 178041, 114767, 97244, 101332, 177901] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[186556, 185554, 120979, 173161, 105408, 178041, 114767, 97244, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [186556, 185554, 120979, 173161, 105408, 178041, 114767, 97244, 101332, 154810] to [146339, 185554, 120979, 173161, 105408, 178041, 114767, 97244, 101332, 154810].
# The problem solver is now facing the position:
# p=[146339, 185554, 120979, 173161, 105408, 178041, 114767, 97244, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[146339, 185554, 120979, 173161, 72563, 178041, 114767, 97244, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [146339, 185554, 120979, 173161, 72563, 178041, 114767, 97244, 101332, 154810] to [106122, 185554, 120979, 173161, 72563, 178041, 114767, 97244, 101332, 154810].
# The problem solver is now facing the position:
# p=[106122, 185554, 120979, 173161, 72563, 178041, 114767, 97244, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[106122, 185554, 120979, 173161, 72563, 178041, 114767, 97241, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [106122, 185554, 120979, 173161, 72563, 178041, 114767, 97241, 101332, 154810] to [65905, 185554, 120979, 173161, 72563, 178041, 114767, 97241, 101332, 154810].
# The problem solver is now facing the position:
# p=[65905, 185554, 120979, 173161, 72563, 178041, 114767, 97241, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[65905, 185554, 120979, 173161, 72563, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [65905, 185554, 120979, 173161, 72563, 178041, 114767, 70255, 101332, 154810] to [25688, 185554, 120979, 173161, 72563, 178041, 114767, 70255, 101332, 154810].
# The problem solver is now facing the position:
# p=[25688, 185554, 120979, 173161, 72563, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25688, 185554, 120979, 173150, 72563, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [25688, 185554, 120979, 173150, 72563, 178041, 114767, 70255, 101332, 154810] to [0, 185554, 120979, 173150, 72563, 178041, 114767, 70255, 101332, 154810].
# The problem solver is now facing the position:
# p=[0, 185554, 120979, 173150, 72563, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 185554, 120979, 173150, 65245, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 185554, 120979, 173150, 65245, 178041, 114767, 70255, 101332, 154810] to [0, 162761, 120979, 173150, 65245, 178041, 114767, 70255, 101332, 154810].
# The problem solver is now facing the position:
# p=[0, 162761, 120979, 173150, 65245, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 162761, 120979, 173150, 65244, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 162761, 120979, 173150, 65244, 178041, 114767, 70255, 101332, 154810] to [0, 139968, 120979, 173150, 65244, 178041, 114767, 70255, 101332, 154810].
# The problem solver is now facing the position:
# p=[0, 139968, 120979, 173150, 65244, 178041, 114767, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 139968, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 139968, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154810] to [0, 117175, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154810].
# The problem solver is now facing the position:
# p=[0, 117175, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154810] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 117175, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 117175, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809] to [0, 94382, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809].
# The problem solver is now facing the position:
# p=[0, 94382, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 94381, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 94381, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809] to [0, 71588, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809].
# The problem solver is now facing the position:
# p=[0, 71588, 120979, 173150, 65244, 178041, 80460, 70255, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 71588, 120979, 173150, 65244, 178041, 80460, 43269, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 71588, 120979, 173150, 65244, 178041, 80460, 43269, 101332, 154809] to [0, 48795, 120979, 173150, 65244, 178041, 80460, 43269, 101332, 154809].
# The problem solver is now facing the position:
# p=[0, 48795, 120979, 173150, 65244, 178041, 80460, 43269, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 48795, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 48795, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154809] to [0, 26002, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154809].
# The problem solver is now facing the position:
# p=[0, 26002, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154809] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 26002, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 26002, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796] to [0, 3209, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 3209, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 3208, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 3208, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796] to [0, 0, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 120978, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 77860, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 77860, 173150, 65244, 178041, 80460, 43269, 101332, 154796] to [0, 0, 31791, 173150, 65244, 178041, 80460, 43269, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 31791, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 31790, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 31790, 173150, 65244, 178041, 80460, 43269, 101332, 154796] to [0, 0, 0, 173150, 65244, 178041, 80460, 43269, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 0, 173150, 65244, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 173150, 33518, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 173150, 33518, 178041, 80460, 43269, 101332, 154796] to [0, 0, 0, 135020, 33518, 178041, 80460, 43269, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 0, 135020, 33518, 178041, 80460, 43269, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 135020, 33518, 178041, 80460, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 135020, 33518, 178041, 80460, 16283, 101332, 154796] to [0, 0, 0, 96890, 33518, 178041, 80460, 16283, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 0, 96890, 33518, 178041, 80460, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 96890, 33518, 152771, 80460, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 96890, 33518, 152771, 80460, 16283, 101332, 154796] to [0, 0, 0, 58760, 33518, 152771, 80460, 16283, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 0, 58760, 33518, 152771, 80460, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 58760, 673, 152771, 80460, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 58760, 673, 152771, 80460, 16283, 101332, 154796] to [0, 0, 0, 20630, 673, 152771, 80460, 16283, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 0, 20630, 673, 152771, 80460, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 20630, 673, 152771, 46155, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 20630, 673, 152771, 46155, 16283, 101332, 154796] to [0, 0, 0, 0, 673, 152771, 46155, 16283, 101332, 154796].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 673, 152771, 46155, 16283, 101332, 154796] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 673, 152771, 46155, 16283, 101332, 142402] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 673, 152771, 46155, 16283, 101332, 142402] to [0, 0, 0, 0, 0, 152771, 46155, 16283, 101332, 142402].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 152771, 46155, 16283, 101332, 142402] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 152771, 46155, 16283, 101332, 97320] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 152771, 46155, 16283, 101332, 97320] to [0, 0, 0, 0, 0, 127499, 46155, 16283, 101332, 97320].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 127499, 46155, 16283, 101332, 97320] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 127499, 46155, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 127499, 46155, 16283, 101332, 97319] to [0, 0, 0, 0, 0, 102227, 46155, 16283, 101332, 97319].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 102227, 46155, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 102227, 46154, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 102227, 46154, 16283, 101332, 97319] to [0, 0, 0, 0, 0, 76955, 46154, 16283, 101332, 97319].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 76955, 46154, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 76954, 46154, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 76954, 46154, 16283, 101332, 97319] to [0, 0, 0, 0, 0, 51682, 46154, 16283, 101332, 97319].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 51682, 46154, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 51682, 11865, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 51682, 11865, 16283, 101332, 97319] to [0, 0, 0, 0, 0, 26410, 11865, 16283, 101332, 97319].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 26410, 11865, 16283, 101332, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 26410, 11865, 16283, 101331, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 26410, 11865, 16283, 101331, 97319] to [0, 0, 0, 0, 0, 1138, 11865, 16283, 101331, 97319].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1138, 11865, 16283, 101331, 97319] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1138, 11865, 16283, 101331, 51567] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1138, 11865, 16283, 101331, 51567] to [0, 0, 0, 0, 0, 0, 11865, 16283, 101331, 51567].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 11865, 16283, 101331, 51567] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 10795, 16283, 101331, 51567] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 10795, 16283, 101331, 51567] to [0, 0, 0, 0, 0, 0, 0, 16283, 101331, 51567].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16283, 101331, 51567] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 16283, 101331, 15517] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 16283, 101331, 15517] to [0, 0, 0, 0, 0, 0, 0, 0, 101331, 15517].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 101331, 15517] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 101331, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 101331, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 67813, 774].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 67813, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 67813, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 67812, 774].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 67812, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 67812, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 34294, 774].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 34294, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 34294, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 34293, 774].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 34293, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 34293, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 775, 774].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 775, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 775, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 774, 774].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 774, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 774, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 774].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 774] (keep in mind that d=[40217, 22793, 46069, 38130, 32845, 25272, 34307, 26986, 33518, 45752], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 774] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

