The server has proposed to play the game:
 - n=2
 - d=[24145, 8315]
 - p=[63629, 44595]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[63629, 44595] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The problem solver moves from [63629, 44595] to [51307, 44595].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [63629, 44595] to [51307, 44595]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[51307, 44595] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [51307, 44595] to [27162, 44595].
# The problem solver is now facing the position:
# p=[27162, 44595] (keep in mind that d=[24145, 8315], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[27161, 44595], [27162, 36280]]
# The server is now facing the position:
# p=[27161, 44595] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [27161, 44595] to [3016, 44595].
# The problem solver is now facing the position:
# p=[3016, 44595] (keep in mind that d=[24145, 8315], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3016, 36280], [3015, 44595]]
# The server is now facing the position:
# p=[3016, 36280] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [3016, 36280] to [0, 36280].
# The problem solver is now facing the position:
# p=[0, 36280] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The problem solver moves from [0, 36280] to [0, 33264].
# The server is now facing the position:
# p=[0, 33264] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [0, 33264] to [0, 24949].
# The problem solver is now facing the position:
# p=[0, 24949] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The problem solver moves from [0, 24949] to [0, 24948].
# The server is now facing the position:
# p=[0, 24948] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [0, 24948] to [0, 16633].
# The problem solver is now facing the position:
# p=[0, 16633] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The problem solver moves from [0, 16633] to [0, 16632].
# The server is now facing the position:
# p=[0, 16632] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [0, 16632] to [0, 8317].
# The problem solver is now facing the position:
# p=[0, 8317] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The problem solver moves from [0, 8317] to [0, 8316].
# The server is now facing the position:
# p=[0, 8316] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The server reluctancty moves from [0, 8316] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[24145, 8315], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

