The server has proposed to play the game:
 - n=10
 - d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25]
 - p=[234, 163, 172, 201, 209, 174, 251, 126, 292, 252]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[234, 163, 172, 201, 209, 174, 251, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[234, 163, 172, 176, 209, 174, 251, 126, 292, 252], [234, 163, 172, 201, 209, 174, 251, 126, 292, 229], [234, 163, 172, 201, 209, 169, 251, 126, 292, 252], [234, 146, 172, 201, 209, 174, 251, 126, 292, 252], [234, 163, 172, 201, 209, 174, 231, 126, 292, 252], [224, 163, 172, 201, 209, 174, 251, 126, 292, 252], [234, 163, 172, 201, 209, 174, 251, 126, 276, 252], [234, 163, 153, 201, 209, 174, 251, 126, 292, 252], [234, 163, 172, 201, 194, 174, 251, 126, 292, 252], [234, 163, 172, 201, 209, 174, 251, 102, 292, 252]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [234, 163, 172, 201, 209, 174, 251, 126, 292, 252] to [234, 163, 172, 176, 209, 174, 251, 126, 292, 252]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[234, 163, 172, 176, 209, 174, 251, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [234, 163, 172, 176, 209, 174, 251, 126, 292, 252] to [220, 163, 172, 176, 209, 174, 251, 126, 292, 252].
# The problem solver is now facing the position:
# p=[220, 163, 172, 176, 209, 174, 251, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[220, 163, 172, 176, 209, 174, 227, 126, 292, 252], [220, 163, 172, 176, 209, 173, 251, 126, 292, 252], [220, 163, 172, 176, 209, 174, 251, 125, 292, 252], [220, 163, 149, 176, 209, 174, 251, 126, 292, 252], [220, 163, 172, 176, 209, 174, 251, 126, 292, 251], [220, 163, 172, 176, 190, 174, 251, 126, 292, 252], [219, 163, 172, 176, 209, 174, 251, 126, 292, 252], [220, 163, 172, 153, 209, 174, 251, 126, 292, 252], [220, 163, 172, 176, 209, 174, 251, 126, 289, 252], [220, 142, 172, 176, 209, 174, 251, 126, 292, 252]]
# The server is now facing the position:
# p=[220, 163, 172, 176, 209, 174, 227, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [220, 163, 172, 176, 209, 174, 227, 126, 292, 252] to [206, 163, 172, 176, 209, 174, 227, 126, 292, 252].
# The problem solver is now facing the position:
# p=[206, 163, 172, 176, 209, 174, 227, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[206, 163, 172, 176, 209, 174, 226, 126, 292, 252], [205, 163, 172, 176, 209, 174, 227, 126, 292, 252], [206, 163, 172, 176, 209, 147, 227, 126, 292, 252], [206, 163, 172, 176, 208, 174, 227, 126, 292, 252], [206, 163, 172, 176, 209, 174, 227, 126, 292, 227], [206, 163, 172, 176, 209, 174, 227, 100, 292, 252], [206, 163, 147, 176, 209, 174, 227, 126, 292, 252], [206, 163, 172, 151, 209, 174, 227, 126, 292, 252], [206, 162, 172, 176, 209, 174, 227, 126, 292, 252], [206, 163, 172, 176, 209, 174, 227, 126, 291, 252]]
# The server is now facing the position:
# p=[206, 163, 172, 176, 209, 174, 226, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [206, 163, 172, 176, 209, 174, 226, 126, 292, 252] to [192, 163, 172, 176, 209, 174, 226, 126, 292, 252].
# The problem solver is now facing the position:
# p=[192, 163, 172, 176, 209, 174, 226, 126, 292, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[192, 163, 172, 176, 209, 174, 226, 126, 276, 252], [191, 163, 172, 176, 209, 174, 226, 126, 292, 252], [192, 163, 172, 176, 209, 169, 226, 126, 292, 252], [192, 163, 172, 176, 194, 174, 226, 126, 292, 252], [192, 163, 153, 176, 209, 174, 226, 126, 292, 252], [192, 163, 172, 176, 209, 174, 226, 102, 292, 252], [192, 163, 172, 176, 209, 174, 226, 126, 292, 229], [192, 163, 172, 175, 209, 174, 226, 126, 292, 252], [192, 146, 172, 176, 209, 174, 226, 126, 292, 252], [192, 163, 172, 176, 209, 174, 202, 126, 292, 252]]
# The server is now facing the position:
# p=[192, 163, 172, 176, 209, 174, 226, 126, 276, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [192, 163, 172, 176, 209, 174, 226, 126, 276, 252] to [178, 163, 172, 176, 209, 174, 226, 126, 276, 252].
# The problem solver is now facing the position:
# p=[178, 163, 172, 176, 209, 174, 226, 126, 276, 252] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[178, 163, 172, 176, 209, 174, 226, 126, 276, 227], [178, 163, 172, 176, 208, 174, 226, 126, 276, 252], [178, 163, 172, 176, 209, 174, 226, 100, 276, 252], [178, 162, 172, 176, 209, 174, 226, 126, 276, 252], [178, 163, 172, 176, 209, 174, 200, 126, 276, 252], [178, 163, 147, 176, 209, 174, 226, 126, 276, 252], [178, 163, 172, 176, 209, 147, 226, 126, 276, 252], [178, 163, 172, 176, 209, 174, 226, 126, 260, 252], [178, 163, 172, 151, 209, 174, 226, 126, 276, 252], [177, 163, 172, 176, 209, 174, 226, 126, 276, 252]]
# The server is now facing the position:
# p=[178, 163, 172, 176, 209, 174, 226, 126, 276, 227] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [178, 163, 172, 176, 209, 174, 226, 126, 276, 227] to [164, 163, 172, 176, 209, 174, 226, 126, 276, 227].
# The problem solver is now facing the position:
# p=[164, 163, 172, 176, 209, 174, 226, 126, 276, 227] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[164, 163, 172, 176, 209, 174, 226, 126, 276, 224], [164, 163, 172, 153, 209, 174, 226, 126, 276, 227], [164, 163, 172, 176, 190, 174, 226, 126, 276, 227], [164, 163, 149, 176, 209, 174, 226, 126, 276, 227], [164, 142, 172, 176, 209, 174, 226, 126, 276, 227], [164, 163, 172, 176, 209, 174, 226, 126, 262, 227], [164, 163, 172, 176, 209, 173, 226, 126, 276, 227], [163, 163, 172, 176, 209, 174, 226, 126, 276, 227], [164, 163, 172, 176, 209, 174, 226, 125, 276, 227], [164, 163, 172, 176, 209, 174, 225, 126, 276, 227]]
# The server is now facing the position:
# p=[164, 163, 172, 176, 209, 174, 226, 126, 276, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [164, 163, 172, 176, 209, 174, 226, 126, 276, 224] to [150, 163, 172, 176, 209, 174, 226, 126, 276, 224].
# The problem solver is now facing the position:
# p=[150, 163, 172, 176, 209, 174, 226, 126, 276, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[150, 163, 172, 176, 209, 174, 226, 126, 265, 224], [150, 163, 172, 176, 207, 174, 226, 126, 276, 224], [150, 161, 172, 176, 209, 174, 226, 126, 276, 224], [150, 163, 172, 176, 209, 174, 220, 126, 276, 224], [149, 163, 172, 176, 209, 174, 226, 126, 276, 224], [150, 163, 172, 176, 209, 148, 226, 126, 276, 224]]
# The server is now facing the position:
# p=[150, 163, 172, 176, 209, 174, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [150, 163, 172, 176, 209, 174, 226, 126, 265, 224] to [136, 163, 172, 176, 209, 174, 226, 126, 265, 224].
# The problem solver is now facing the position:
# p=[136, 163, 172, 176, 209, 174, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[135, 163, 172, 176, 209, 174, 226, 126, 265, 224], [136, 163, 172, 176, 209, 174, 226, 126, 265, 199], [136, 163, 147, 176, 209, 174, 226, 126, 265, 224], [136, 163, 172, 151, 209, 174, 226, 126, 265, 224], [136, 163, 172, 176, 209, 174, 200, 126, 265, 224], [136, 163, 172, 176, 208, 174, 226, 126, 265, 224], [136, 163, 172, 176, 209, 174, 226, 100, 265, 224], [136, 163, 172, 176, 209, 174, 226, 126, 249, 224], [136, 163, 172, 176, 209, 147, 226, 126, 265, 224], [136, 162, 172, 176, 209, 174, 226, 126, 265, 224]]
# The server is now facing the position:
# p=[135, 163, 172, 176, 209, 174, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [135, 163, 172, 176, 209, 174, 226, 126, 265, 224] to [121, 163, 172, 176, 209, 174, 226, 126, 265, 224].
# The problem solver is now facing the position:
# p=[121, 163, 172, 176, 209, 174, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[121, 163, 172, 176, 209, 147, 226, 126, 265, 224], [121, 163, 147, 176, 209, 174, 226, 126, 265, 224], [121, 163, 172, 176, 208, 174, 226, 126, 265, 224], [120, 163, 172, 176, 209, 174, 226, 126, 265, 224], [121, 163, 172, 176, 209, 174, 226, 100, 265, 224], [121, 163, 172, 176, 209, 174, 226, 126, 249, 224], [121, 163, 172, 176, 209, 174, 200, 126, 265, 224], [121, 163, 172, 151, 209, 174, 226, 126, 265, 224], [121, 163, 172, 176, 209, 174, 226, 126, 265, 199], [121, 162, 172, 176, 209, 174, 226, 126, 265, 224]]
# The server is now facing the position:
# p=[121, 163, 172, 176, 209, 147, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [121, 163, 172, 176, 209, 147, 226, 126, 265, 224] to [107, 163, 172, 176, 209, 147, 226, 126, 265, 224].
# The problem solver is now facing the position:
# p=[107, 163, 172, 176, 209, 147, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[107, 163, 172, 153, 209, 147, 226, 126, 265, 224], [107, 142, 172, 176, 209, 147, 226, 126, 265, 224], [107, 163, 172, 176, 190, 147, 226, 126, 265, 224], [107, 163, 172, 176, 209, 147, 226, 126, 264, 224], [106, 163, 172, 176, 209, 147, 226, 126, 265, 224], [107, 163, 149, 176, 209, 147, 226, 126, 265, 224], [107, 163, 172, 176, 209, 147, 225, 126, 265, 224], [107, 163, 172, 176, 209, 144, 226, 126, 265, 224], [107, 163, 172, 176, 209, 147, 226, 126, 265, 201], [107, 163, 172, 176, 209, 147, 226, 125, 265, 224]]
# The server is now facing the position:
# p=[107, 163, 172, 153, 209, 147, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [107, 163, 172, 153, 209, 147, 226, 126, 265, 224] to [93, 163, 172, 153, 209, 147, 226, 126, 265, 224].
# The problem solver is now facing the position:
# p=[93, 163, 172, 153, 209, 147, 226, 126, 265, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[93, 163, 172, 153, 209, 147, 226, 126, 249, 224], [93, 163, 172, 153, 208, 147, 226, 126, 265, 224], [93, 163, 172, 153, 209, 147, 226, 126, 265, 199], [93, 163, 172, 153, 209, 147, 226, 100, 265, 224], [93, 163, 172, 153, 209, 147, 200, 126, 265, 224], [93, 163, 172, 152, 209, 147, 226, 126, 265, 224], [93, 163, 172, 153, 209, 146, 226, 126, 265, 224], [93, 162, 172, 153, 209, 147, 226, 126, 265, 224], [92, 163, 172, 153, 209, 147, 226, 126, 265, 224], [93, 163, 147, 153, 209, 147, 226, 126, 265, 224]]
# The server is now facing the position:
# p=[93, 163, 172, 153, 209, 147, 226, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [93, 163, 172, 153, 209, 147, 226, 126, 249, 224] to [79, 163, 172, 153, 209, 147, 226, 126, 249, 224].
# The problem solver is now facing the position:
# p=[79, 163, 172, 153, 209, 147, 226, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[79, 163, 172, 153, 209, 147, 202, 126, 249, 224], [79, 163, 172, 153, 209, 147, 226, 126, 233, 224], [79, 163, 172, 153, 209, 147, 226, 102, 249, 224], [78, 163, 172, 153, 209, 147, 226, 126, 249, 224], [79, 163, 153, 153, 209, 147, 226, 126, 249, 224], [79, 163, 172, 153, 209, 147, 226, 126, 249, 205], [79, 163, 172, 153, 194, 147, 226, 126, 249, 224], [79, 163, 172, 153, 209, 140, 226, 126, 249, 224], [79, 163, 172, 146, 209, 147, 226, 126, 249, 224], [79, 146, 172, 153, 209, 147, 226, 126, 249, 224]]
# The server is now facing the position:
# p=[79, 163, 172, 153, 209, 147, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [79, 163, 172, 153, 209, 147, 202, 126, 249, 224] to [65, 163, 172, 153, 209, 147, 202, 126, 249, 224].
# The problem solver is now facing the position:
# p=[65, 163, 172, 153, 209, 147, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[65, 163, 172, 153, 209, 146, 202, 126, 249, 224], [65, 163, 172, 153, 209, 147, 202, 126, 249, 199], [65, 163, 172, 153, 208, 147, 202, 126, 249, 224], [65, 163, 147, 153, 209, 147, 202, 126, 249, 224], [65, 163, 172, 152, 209, 147, 202, 126, 249, 224], [65, 162, 172, 153, 209, 147, 202, 126, 249, 224], [64, 163, 172, 153, 209, 147, 202, 126, 249, 224], [65, 163, 172, 153, 209, 147, 202, 100, 249, 224], [65, 163, 172, 153, 209, 147, 201, 126, 249, 224], [65, 163, 172, 153, 209, 147, 202, 126, 248, 224]]
# The server is now facing the position:
# p=[65, 163, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [65, 163, 172, 153, 209, 146, 202, 126, 249, 224] to [51, 163, 172, 153, 209, 146, 202, 126, 249, 224].
# The problem solver is now facing the position:
# p=[51, 163, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[50, 163, 172, 153, 209, 146, 202, 126, 249, 224], [51, 163, 172, 153, 209, 146, 202, 126, 246, 224], [51, 163, 172, 153, 209, 146, 176, 126, 249, 224], [51, 163, 149, 153, 209, 146, 202, 126, 249, 224], [51, 163, 172, 153, 190, 146, 202, 126, 249, 224], [51, 163, 172, 153, 209, 146, 202, 126, 249, 201], [51, 142, 172, 153, 209, 146, 202, 126, 249, 224], [51, 163, 172, 150, 209, 146, 202, 126, 249, 224], [51, 163, 172, 153, 209, 146, 202, 125, 249, 224], [51, 163, 172, 153, 209, 145, 202, 126, 249, 224]]
# The server is now facing the position:
# p=[50, 163, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [50, 163, 172, 153, 209, 146, 202, 126, 249, 224] to [36, 163, 172, 153, 209, 146, 202, 126, 249, 224].
# The problem solver is now facing the position:
# p=[36, 163, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[36, 142, 172, 153, 209, 146, 202, 126, 249, 224], [35, 163, 172, 153, 209, 146, 202, 126, 249, 224], [36, 163, 172, 153, 209, 146, 202, 125, 249, 224], [36, 163, 149, 153, 209, 146, 202, 126, 249, 224], [36, 163, 172, 153, 209, 146, 202, 126, 246, 224], [36, 163, 172, 153, 209, 145, 202, 126, 249, 224], [36, 163, 172, 153, 209, 146, 202, 126, 249, 201], [36, 163, 172, 153, 209, 146, 176, 126, 249, 224], [36, 163, 172, 150, 209, 146, 202, 126, 249, 224], [36, 163, 172, 153, 190, 146, 202, 126, 249, 224]]
# The server is now facing the position:
# p=[36, 142, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [36, 142, 172, 153, 209, 146, 202, 126, 249, 224] to [22, 142, 172, 153, 209, 146, 202, 126, 249, 224].
# The problem solver is now facing the position:
# p=[22, 142, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[21, 142, 172, 153, 209, 146, 202, 126, 249, 224], [22, 142, 172, 153, 208, 146, 202, 126, 249, 224], [22, 142, 172, 153, 209, 146, 202, 126, 249, 199], [22, 142, 147, 153, 209, 146, 202, 126, 249, 224], [22, 142, 172, 153, 209, 146, 201, 126, 249, 224], [22, 142, 172, 153, 209, 146, 202, 100, 249, 224], [22, 121, 172, 153, 209, 146, 202, 126, 249, 224], [22, 142, 172, 153, 209, 146, 202, 126, 248, 224], [22, 142, 172, 153, 209, 119, 202, 126, 249, 224], [22, 142, 172, 152, 209, 146, 202, 126, 249, 224]]
# The server is now facing the position:
# p=[21, 142, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [21, 142, 172, 153, 209, 146, 202, 126, 249, 224] to [7, 142, 172, 153, 209, 146, 202, 126, 249, 224].
# The problem solver is now facing the position:
# p=[7, 142, 172, 153, 209, 146, 202, 126, 249, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[7, 142, 172, 153, 209, 146, 202, 126, 248, 224], [7, 142, 172, 153, 208, 146, 202, 126, 249, 224], [7, 142, 172, 153, 209, 146, 202, 126, 249, 199], [7, 142, 172, 153, 209, 146, 201, 126, 249, 224], [7, 142, 172, 153, 209, 119, 202, 126, 249, 224], [7, 121, 172, 153, 209, 146, 202, 126, 249, 224], [6, 142, 172, 153, 209, 146, 202, 126, 249, 224], [7, 142, 172, 153, 209, 146, 202, 100, 249, 224], [7, 142, 147, 153, 209, 146, 202, 126, 249, 224], [7, 142, 172, 152, 209, 146, 202, 126, 249, 224]]
# The server is now facing the position:
# p=[7, 142, 172, 153, 209, 146, 202, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [7, 142, 172, 153, 209, 146, 202, 126, 248, 224] to [0, 142, 172, 153, 209, 146, 202, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 142, 172, 153, 209, 146, 202, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 142, 172, 146, 209, 146, 202, 126, 248, 224], [0, 142, 172, 153, 194, 146, 202, 126, 248, 224], [0, 123, 172, 153, 209, 146, 202, 126, 248, 224], [0, 142, 172, 153, 209, 146, 199, 126, 248, 224], [0, 142, 172, 153, 209, 146, 202, 102, 248, 224], [0, 142, 153, 153, 209, 146, 202, 126, 248, 224], [0, 142, 172, 153, 209, 141, 202, 126, 248, 224], [0, 142, 172, 153, 209, 146, 202, 126, 234, 224], [0, 142, 172, 153, 209, 146, 202, 126, 248, 205]]
# The server is now facing the position:
# p=[0, 142, 172, 146, 209, 146, 202, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 142, 172, 146, 209, 146, 202, 126, 248, 224] to [0, 121, 172, 146, 209, 146, 202, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 121, 172, 146, 209, 146, 202, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 120, 172, 146, 209, 146, 202, 126, 248, 224], [0, 121, 172, 146, 208, 146, 202, 126, 248, 224], [0, 121, 172, 121, 209, 146, 202, 126, 248, 224], [0, 121, 172, 146, 209, 146, 202, 126, 248, 199], [0, 121, 172, 146, 209, 146, 202, 126, 232, 224], [0, 121, 172, 146, 209, 146, 202, 100, 248, 224], [0, 121, 147, 146, 209, 146, 202, 126, 248, 224], [0, 121, 172, 146, 209, 146, 201, 126, 248, 224], [0, 121, 172, 146, 209, 119, 202, 126, 248, 224]]
# The server is now facing the position:
# p=[0, 120, 172, 146, 209, 146, 202, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 120, 172, 146, 209, 146, 202, 126, 248, 224] to [0, 99, 172, 146, 209, 146, 202, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 99, 172, 146, 209, 146, 202, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 99, 172, 146, 209, 146, 201, 126, 248, 224], [0, 99, 172, 146, 209, 146, 202, 100, 248, 224], [0, 98, 172, 146, 209, 146, 202, 126, 248, 224], [0, 99, 172, 146, 209, 119, 202, 126, 248, 224], [0, 99, 172, 146, 209, 146, 202, 126, 248, 199], [0, 99, 147, 146, 209, 146, 202, 126, 248, 224], [0, 99, 172, 146, 209, 146, 202, 126, 232, 224], [0, 99, 172, 121, 209, 146, 202, 126, 248, 224], [0, 99, 172, 146, 208, 146, 202, 126, 248, 224]]
# The server is now facing the position:
# p=[0, 99, 172, 146, 209, 146, 201, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 99, 172, 146, 209, 146, 201, 126, 248, 224] to [0, 78, 172, 146, 209, 146, 201, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 78, 172, 146, 209, 146, 201, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 78, 172, 127, 209, 146, 201, 126, 248, 224], [0, 78, 172, 146, 194, 146, 201, 126, 248, 224], [0, 78, 172, 146, 209, 146, 201, 102, 248, 224], [0, 78, 172, 146, 209, 146, 201, 126, 248, 205], [0, 78, 172, 146, 209, 146, 200, 126, 248, 224], [0, 78, 153, 146, 209, 146, 201, 126, 248, 224], [0, 77, 172, 146, 209, 146, 201, 126, 248, 224], [0, 78, 172, 146, 209, 146, 201, 126, 234, 224], [0, 78, 172, 146, 209, 141, 201, 126, 248, 224]]
# The server is now facing the position:
# p=[0, 78, 172, 127, 209, 146, 201, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 78, 172, 127, 209, 146, 201, 126, 248, 224] to [0, 57, 172, 127, 209, 146, 201, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 57, 172, 127, 209, 146, 201, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 57, 172, 127, 209, 146, 175, 126, 248, 224], [0, 57, 172, 127, 209, 119, 201, 126, 248, 224], [0, 57, 172, 127, 208, 146, 201, 126, 248, 224], [0, 57, 172, 127, 209, 146, 201, 126, 232, 224], [0, 56, 172, 127, 209, 146, 201, 126, 248, 224], [0, 57, 147, 127, 209, 146, 201, 126, 248, 224], [0, 57, 172, 127, 209, 146, 201, 126, 248, 199], [0, 57, 172, 127, 209, 146, 201, 100, 248, 224], [0, 57, 172, 126, 209, 146, 201, 126, 248, 224]]
# The server is now facing the position:
# p=[0, 57, 172, 127, 209, 146, 175, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 57, 172, 127, 209, 146, 175, 126, 248, 224] to [0, 36, 172, 127, 209, 146, 175, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 36, 172, 127, 209, 146, 175, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 35, 172, 127, 209, 146, 175, 126, 248, 224], [0, 36, 149, 127, 209, 146, 175, 126, 248, 224], [0, 36, 172, 124, 209, 146, 175, 126, 248, 224], [0, 36, 172, 127, 209, 146, 149, 126, 248, 224], [0, 36, 172, 127, 209, 146, 175, 126, 247, 224], [0, 36, 172, 127, 209, 146, 175, 125, 248, 224], [0, 36, 172, 127, 190, 146, 175, 126, 248, 224], [0, 36, 172, 127, 209, 145, 175, 126, 248, 224], [0, 36, 172, 127, 209, 146, 175, 126, 248, 201]]
# The server is now facing the position:
# p=[0, 35, 172, 127, 209, 146, 175, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 35, 172, 127, 209, 146, 175, 126, 248, 224] to [0, 14, 172, 127, 209, 146, 175, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 14, 172, 127, 209, 146, 175, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 14, 149, 127, 209, 146, 175, 126, 248, 224], [0, 13, 172, 127, 209, 146, 175, 126, 248, 224], [0, 14, 172, 127, 209, 146, 149, 126, 248, 224], [0, 14, 172, 127, 209, 145, 175, 126, 248, 224], [0, 14, 172, 127, 190, 146, 175, 126, 248, 224], [0, 14, 172, 124, 209, 146, 175, 126, 248, 224], [0, 14, 172, 127, 209, 146, 175, 125, 248, 224], [0, 14, 172, 127, 209, 146, 175, 126, 248, 201], [0, 14, 172, 127, 209, 146, 175, 126, 247, 224]]
# The server is now facing the position:
# p=[0, 14, 149, 127, 209, 146, 175, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 14, 149, 127, 209, 146, 175, 126, 248, 224] to [0, 0, 149, 127, 209, 146, 175, 126, 248, 224].
# The problem solver is now facing the position:
# p=[0, 0, 149, 127, 209, 146, 175, 126, 248, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 149, 127, 209, 146, 175, 126, 242, 224], [0, 0, 149, 103, 209, 146, 175, 126, 248, 224], [0, 0, 149, 127, 209, 146, 165, 126, 248, 224], [0, 0, 149, 127, 207, 146, 175, 126, 248, 224], [0, 0, 149, 127, 209, 120, 175, 126, 248, 224]]
# The server is now facing the position:
# p=[0, 0, 149, 127, 209, 146, 175, 126, 242, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 149, 127, 209, 146, 175, 126, 242, 224] to [0, 0, 124, 127, 209, 146, 175, 126, 242, 224].
# The problem solver is now facing the position:
# p=[0, 0, 124, 127, 209, 146, 175, 126, 242, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 124, 127, 209, 141, 175, 126, 242, 224], [0, 0, 123, 127, 209, 146, 175, 126, 242, 224], [0, 0, 124, 127, 209, 146, 175, 126, 242, 205], [0, 0, 124, 127, 209, 146, 175, 102, 242, 224], [0, 0, 124, 127, 194, 146, 175, 126, 242, 224], [0, 0, 124, 127, 209, 146, 172, 126, 242, 224], [0, 0, 124, 127, 209, 146, 175, 126, 241, 224], [0, 0, 124, 120, 209, 146, 175, 126, 242, 224]]
# The server is now facing the position:
# p=[0, 0, 124, 127, 209, 141, 175, 126, 242, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 124, 127, 209, 141, 175, 126, 242, 224] to [0, 0, 99, 127, 209, 141, 175, 126, 242, 224].
# The problem solver is now facing the position:
# p=[0, 0, 99, 127, 209, 141, 175, 126, 242, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 99, 127, 209, 140, 175, 126, 242, 224], [0, 0, 99, 127, 209, 141, 175, 100, 242, 224], [0, 0, 99, 126, 209, 141, 175, 126, 242, 224], [0, 0, 99, 127, 208, 141, 175, 126, 242, 224], [0, 0, 99, 127, 209, 141, 175, 126, 242, 199], [0, 0, 99, 127, 209, 141, 174, 126, 242, 224], [0, 0, 98, 127, 209, 141, 175, 126, 242, 224], [0, 0, 99, 127, 209, 141, 175, 126, 226, 224]]
# The server is now facing the position:
# p=[0, 0, 99, 127, 209, 140, 175, 126, 242, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99, 127, 209, 140, 175, 126, 242, 224] to [0, 0, 74, 127, 209, 140, 175, 126, 242, 224].
# The problem solver is now facing the position:
# p=[0, 0, 74, 127, 209, 140, 175, 126, 242, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 74, 127, 209, 140, 175, 126, 228, 224], [0, 0, 74, 124, 209, 140, 175, 126, 242, 224], [0, 0, 74, 127, 209, 140, 175, 126, 242, 201], [0, 0, 74, 127, 190, 140, 175, 126, 242, 224], [0, 0, 74, 127, 209, 115, 175, 126, 242, 224], [0, 0, 73, 127, 209, 140, 175, 126, 242, 224], [0, 0, 74, 127, 209, 140, 149, 126, 242, 224], [0, 0, 74, 127, 209, 140, 175, 125, 242, 224]]
# The server is now facing the position:
# p=[0, 0, 74, 127, 209, 140, 175, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 74, 127, 209, 140, 175, 126, 228, 224] to [0, 0, 49, 127, 209, 140, 175, 126, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 49, 127, 209, 140, 175, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 49, 127, 209, 140, 174, 126, 228, 224], [0, 0, 49, 127, 209, 140, 175, 100, 228, 224], [0, 0, 48, 127, 209, 140, 175, 126, 228, 224], [0, 0, 49, 127, 209, 140, 175, 126, 228, 199], [0, 0, 49, 127, 209, 113, 175, 126, 228, 224], [0, 0, 49, 127, 208, 140, 175, 126, 228, 224], [0, 0, 49, 127, 209, 140, 175, 126, 227, 224], [0, 0, 49, 126, 209, 140, 175, 126, 228, 224]]
# The server is now facing the position:
# p=[0, 0, 49, 127, 209, 140, 174, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 49, 127, 209, 140, 174, 126, 228, 224] to [0, 0, 24, 127, 209, 140, 174, 126, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 24, 127, 209, 140, 174, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 24, 127, 209, 127, 174, 126, 228, 224], [0, 0, 23, 127, 209, 140, 174, 126, 228, 224], [0, 0, 24, 127, 206, 140, 174, 126, 228, 224], [0, 0, 24, 127, 209, 140, 165, 126, 228, 224], [0, 0, 24, 102, 209, 140, 174, 126, 228, 224], [0, 0, 24, 127, 209, 140, 174, 126, 212, 224]]
# The server is now facing the position:
# p=[0, 0, 24, 127, 209, 127, 174, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 24, 127, 209, 127, 174, 126, 228, 224] to [0, 0, 0, 127, 209, 127, 174, 126, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 127, 209, 127, 174, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 127, 209, 127, 155, 126, 228, 224], [0, 0, 0, 127, 209, 107, 174, 126, 228, 224], [0, 0, 0, 127, 209, 127, 174, 126, 228, 216], [0, 0, 0, 127, 197, 127, 174, 126, 228, 224], [0, 0, 0, 119, 209, 127, 174, 126, 228, 224], [0, 0, 0, 127, 209, 127, 174, 118, 228, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 127, 209, 127, 155, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127, 209, 127, 155, 126, 228, 224] to [0, 0, 0, 102, 209, 127, 155, 126, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 102, 209, 127, 155, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 101, 209, 127, 155, 126, 228, 224], [0, 0, 0, 102, 206, 127, 155, 126, 228, 224], [0, 0, 0, 102, 209, 127, 155, 126, 212, 224], [0, 0, 0, 102, 209, 112, 155, 126, 228, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 101, 209, 127, 155, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 101, 209, 127, 155, 126, 228, 224] to [0, 0, 0, 76, 209, 127, 155, 126, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 76, 209, 127, 155, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 76, 206, 127, 155, 126, 228, 224], [0, 0, 0, 76, 209, 112, 155, 126, 228, 224], [0, 0, 0, 75, 209, 127, 155, 126, 228, 224], [0, 0, 0, 76, 209, 127, 155, 126, 212, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 76, 206, 127, 155, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 76, 206, 127, 155, 126, 228, 224] to [0, 0, 0, 51, 206, 127, 155, 126, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 51, 206, 127, 155, 126, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 51, 206, 127, 155, 100, 228, 224], [0, 0, 0, 51, 206, 127, 155, 126, 227, 224], [0, 0, 0, 51, 206, 127, 155, 126, 228, 199], [0, 0, 0, 50, 206, 127, 155, 126, 228, 224], [0, 0, 0, 51, 206, 127, 129, 126, 228, 224], [0, 0, 0, 51, 187, 127, 155, 126, 228, 224], [0, 0, 0, 51, 206, 126, 155, 126, 228, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 51, 206, 127, 155, 100, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 51, 206, 127, 155, 100, 228, 224] to [0, 0, 0, 26, 206, 127, 155, 100, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 26, 206, 127, 155, 100, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 25, 206, 127, 155, 100, 228, 224], [0, 0, 0, 26, 206, 106, 155, 100, 228, 224], [0, 0, 0, 26, 206, 127, 155, 91, 228, 224], [0, 0, 0, 26, 206, 127, 155, 100, 228, 217], [0, 0, 0, 26, 206, 127, 148, 100, 228, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 25, 206, 127, 155, 100, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 25, 206, 127, 155, 100, 228, 224] to [0, 0, 0, 0, 206, 127, 155, 100, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 206, 127, 155, 100, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 206, 106, 155, 100, 228, 224], [0, 0, 0, 0, 206, 127, 148, 100, 228, 224], [0, 0, 0, 0, 206, 127, 155, 91, 228, 224], [0, 0, 0, 0, 206, 127, 155, 100, 228, 217]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 206, 106, 155, 100, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 206, 106, 155, 100, 228, 224] to [0, 0, 0, 0, 187, 106, 155, 100, 228, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 187, 106, 155, 100, 228, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 187, 106, 155, 100, 227, 224], [0, 0, 0, 0, 186, 106, 155, 100, 228, 224], [0, 0, 0, 0, 187, 79, 155, 100, 228, 224], [0, 0, 0, 0, 187, 106, 129, 100, 228, 224], [0, 0, 0, 0, 187, 106, 155, 100, 228, 199], [0, 0, 0, 0, 187, 106, 155, 99, 228, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 187, 106, 155, 100, 227, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 187, 106, 155, 100, 227, 224] to [0, 0, 0, 0, 168, 106, 155, 100, 227, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 168, 106, 155, 100, 227, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 167, 106, 155, 100, 227, 224], [0, 0, 0, 0, 168, 81, 155, 100, 227, 224], [0, 0, 0, 0, 168, 106, 155, 100, 213, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 167, 106, 155, 100, 227, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 167, 106, 155, 100, 227, 224] to [0, 0, 0, 0, 148, 106, 155, 100, 227, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 148, 106, 155, 100, 227, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 148, 106, 155, 100, 213, 224], [0, 0, 0, 0, 147, 106, 155, 100, 227, 224], [0, 0, 0, 0, 148, 81, 155, 100, 227, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 148, 106, 155, 100, 213, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 148, 106, 155, 100, 213, 224] to [0, 0, 0, 0, 129, 106, 155, 100, 213, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 129, 106, 155, 100, 213, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 129, 106, 155, 100, 212, 224], [0, 0, 0, 0, 129, 106, 155, 99, 213, 224], [0, 0, 0, 0, 128, 106, 155, 100, 213, 224], [0, 0, 0, 0, 129, 79, 155, 100, 213, 224], [0, 0, 0, 0, 129, 106, 129, 100, 213, 224], [0, 0, 0, 0, 129, 106, 155, 100, 213, 199]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 129, 106, 155, 100, 212, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 129, 106, 155, 100, 212, 224] to [0, 0, 0, 0, 110, 106, 155, 100, 212, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 110, 106, 155, 100, 212, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 110, 106, 155, 97, 212, 224], [0, 0, 0, 0, 110, 106, 155, 100, 198, 224], [0, 0, 0, 0, 110, 105, 155, 100, 212, 224], [0, 0, 0, 0, 110, 106, 155, 100, 212, 201], [0, 0, 0, 0, 109, 106, 155, 100, 212, 224], [0, 0, 0, 0, 110, 106, 131, 100, 212, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 110, 106, 155, 97, 212, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 110, 106, 155, 97, 212, 224] to [0, 0, 0, 0, 91, 106, 155, 97, 212, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 91, 106, 155, 97, 212, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 91, 106, 155, 97, 196, 224], [0, 0, 0, 0, 91, 79, 155, 97, 212, 224], [0, 0, 0, 0, 91, 106, 155, 97, 212, 199], [0, 0, 0, 0, 91, 106, 155, 71, 212, 224], [0, 0, 0, 0, 90, 106, 155, 97, 212, 224], [0, 0, 0, 0, 91, 106, 129, 97, 212, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 91, 106, 155, 97, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 91, 106, 155, 97, 196, 224] to [0, 0, 0, 0, 72, 106, 155, 97, 196, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 72, 106, 155, 97, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 71, 106, 155, 97, 196, 224], [0, 0, 0, 0, 72, 101, 155, 97, 196, 224], [0, 0, 0, 0, 72, 106, 154, 97, 196, 224], [0, 0, 0, 0, 72, 106, 155, 97, 196, 205], [0, 0, 0, 0, 72, 106, 155, 77, 196, 224], [0, 0, 0, 0, 72, 106, 155, 97, 184, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 71, 106, 155, 97, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 71, 106, 155, 97, 196, 224] to [0, 0, 0, 0, 52, 106, 155, 97, 196, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52, 106, 155, 97, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 52, 101, 155, 97, 196, 224], [0, 0, 0, 0, 52, 106, 155, 97, 184, 224], [0, 0, 0, 0, 52, 106, 155, 97, 196, 205], [0, 0, 0, 0, 52, 106, 154, 97, 196, 224], [0, 0, 0, 0, 52, 106, 155, 77, 196, 224], [0, 0, 0, 0, 51, 106, 155, 97, 196, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 52, 101, 155, 97, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52, 101, 155, 97, 196, 224] to [0, 0, 0, 0, 33, 101, 155, 97, 196, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 33, 101, 155, 97, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 33, 101, 155, 71, 196, 224], [0, 0, 0, 0, 33, 101, 155, 97, 196, 199], [0, 0, 0, 0, 33, 101, 129, 97, 196, 224], [0, 0, 0, 0, 33, 100, 155, 97, 196, 224], [0, 0, 0, 0, 33, 101, 155, 97, 195, 224], [0, 0, 0, 0, 32, 101, 155, 97, 196, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 33, 101, 155, 71, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 33, 101, 155, 71, 196, 224] to [0, 0, 0, 0, 14, 101, 155, 71, 196, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 101, 155, 71, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 14, 101, 155, 45, 196, 224], [0, 0, 0, 0, 14, 101, 155, 71, 180, 224], [0, 0, 0, 0, 14, 101, 155, 71, 196, 201], [0, 0, 0, 0, 14, 101, 131, 71, 196, 224], [0, 0, 0, 0, 14, 74, 155, 71, 196, 224], [0, 0, 0, 0, 13, 101, 155, 71, 196, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 101, 155, 45, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 101, 155, 45, 196, 224] to [0, 0, 0, 0, 0, 101, 155, 45, 196, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 101, 155, 45, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 101, 134, 45, 196, 224], [0, 0, 0, 0, 0, 101, 155, 45, 194, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 101, 134, 45, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 101, 134, 45, 196, 224] to [0, 0, 0, 0, 0, 74, 134, 45, 196, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 74, 134, 45, 196, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 74, 134, 45, 180, 224], [0, 0, 0, 0, 0, 74, 134, 45, 196, 201], [0, 0, 0, 0, 0, 74, 133, 45, 196, 224], [0, 0, 0, 0, 0, 74, 134, 44, 196, 224], [0, 0, 0, 0, 0, 73, 134, 45, 196, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 74, 134, 45, 180, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 74, 134, 45, 180, 224] to [0, 0, 0, 0, 0, 47, 134, 45, 180, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 47, 134, 45, 180, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 47, 134, 45, 164, 224], [0, 0, 0, 0, 0, 47, 134, 19, 180, 224], [0, 0, 0, 0, 0, 47, 134, 45, 180, 199], [0, 0, 0, 0, 0, 46, 134, 45, 180, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 47, 134, 45, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 47, 134, 45, 164, 224] to [0, 0, 0, 0, 0, 20, 134, 45, 164, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 20, 134, 45, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 20, 134, 21, 164, 224], [0, 0, 0, 0, 0, 20, 134, 45, 164, 205], [0, 0, 0, 0, 0, 19, 134, 45, 164, 224], [0, 0, 0, 0, 0, 20, 134, 45, 148, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 20, 134, 21, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 20, 134, 21, 164, 224] to [0, 0, 0, 0, 0, 0, 134, 21, 164, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 134, 21, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 134, 1, 164, 224], [0, 0, 0, 0, 0, 0, 134, 21, 164, 212], [0, 0, 0, 0, 0, 0, 122, 21, 164, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 134, 1, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 134, 1, 164, 224] to [0, 0, 0, 0, 0, 0, 108, 1, 164, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 108, 1, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 107, 1, 164, 224], [0, 0, 0, 0, 0, 0, 108, 1, 164, 218]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 107, 1, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 107, 1, 164, 224] to [0, 0, 0, 0, 0, 0, 81, 1, 164, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 81, 1, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 80, 1, 164, 224], [0, 0, 0, 0, 0, 0, 81, 1, 164, 218]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 80, 1, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 80, 1, 164, 224] to [0, 0, 0, 0, 0, 0, 54, 1, 164, 224].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 54, 1, 164, 224] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 54, 1, 164, 218], [0, 0, 0, 0, 0, 0, 53, 1, 164, 224]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 54, 1, 164, 218] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 54, 1, 164, 218] to [0, 0, 0, 0, 0, 0, 28, 1, 164, 218].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 28, 1, 164, 218] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 28, 1, 164, 193], [0, 0, 0, 0, 0, 0, 28, 0, 164, 218], [0, 0, 0, 0, 0, 0, 28, 1, 163, 218], [0, 0, 0, 0, 0, 0, 27, 1, 164, 218]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 28, 1, 164, 193] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 28, 1, 164, 193] to [0, 0, 0, 0, 0, 0, 2, 1, 164, 193].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 1, 164, 193] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 2, 1, 164, 190], [0, 0, 0, 0, 0, 0, 1, 1, 164, 193], [0, 0, 0, 0, 0, 0, 2, 1, 161, 193]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 1, 164, 190] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2, 1, 164, 190] to [0, 0, 0, 0, 0, 0, 0, 1, 164, 190].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 164, 190] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 1, 164, 166], [0, 0, 0, 0, 0, 0, 0, 1, 162, 190]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 164, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 164, 166] to [0, 0, 0, 0, 0, 0, 0, 0, 164, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 164, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 163, 166], [0, 0, 0, 0, 0, 0, 0, 0, 164, 141]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 163, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 163, 166] to [0, 0, 0, 0, 0, 0, 0, 0, 147, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 147, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 146, 166], [0, 0, 0, 0, 0, 0, 0, 0, 147, 141]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 146, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 146, 166] to [0, 0, 0, 0, 0, 0, 0, 0, 130, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 130, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 129, 166], [0, 0, 0, 0, 0, 0, 0, 0, 130, 141]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 129, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 129, 166] to [0, 0, 0, 0, 0, 0, 0, 0, 113, 166].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 113, 166] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 113, 141], [0, 0, 0, 0, 0, 0, 0, 0, 112, 166]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 113, 141] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 113, 141] to [0, 0, 0, 0, 0, 0, 0, 0, 97, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 97, 141] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 96, 141], [0, 0, 0, 0, 0, 0, 0, 0, 97, 116]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 96, 141] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 96, 141] to [0, 0, 0, 0, 0, 0, 0, 0, 80, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 80, 141] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 79, 141], [0, 0, 0, 0, 0, 0, 0, 0, 80, 116]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 79, 141] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 79, 141] to [0, 0, 0, 0, 0, 0, 0, 0, 63, 141].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 63, 141] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 63, 116], [0, 0, 0, 0, 0, 0, 0, 0, 62, 141]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 63, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 63, 116] to [0, 0, 0, 0, 0, 0, 0, 0, 47, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 47, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 46, 116], [0, 0, 0, 0, 0, 0, 0, 0, 47, 91]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 46, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 46, 116] to [0, 0, 0, 0, 0, 0, 0, 0, 30, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 30, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 29, 116], [0, 0, 0, 0, 0, 0, 0, 0, 30, 91]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 29, 116] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 12, 116], [0, 0, 0, 0, 0, 0, 0, 0, 13, 91]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 116] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 116] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 116] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 104].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 104] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 104] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 79].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 79] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 79] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 78].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 78] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 78] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 53] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 53] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 52].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 52] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 52] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 27].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 27] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 27] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 26].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 26] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 26] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[14, 21, 25, 25, 19, 27, 26, 26, 16, 25], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

