The server has proposed to play the game:
 - n=10
 - d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687]
 - p=[178015, 160755, 118326, 185987, 100371, 92922, 134318, 137493, 163076, 135104]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[178015, 160755, 118326, 185987, 100371, 92922, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[178015, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [178015, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] to [148260, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104].
# The problem solver is now facing the position:
# p=[148260, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[148259, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [148259, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] to [118504, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104].
# The problem solver is now facing the position:
# p=[118504, 160755, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[118504, 160752, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [118504, 160752, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] to [88749, 160752, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104].
# The problem solver is now facing the position:
# p=[88749, 160752, 118326, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[88749, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [88749, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 135104] to [58994, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 135104].
# The problem solver is now facing the position:
# p=[58994, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 135104] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[58994, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [58994, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419] to [29239, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419].
# The problem solver is now facing the position:
# p=[29239, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[29238, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [29238, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419] to [0, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419].
# The problem solver is now facing the position:
# p=[0, 160752, 71669, 185987, 100371, 49971, 134318, 137493, 163076, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 160752, 71669, 185987, 100371, 49971, 119422, 137493, 163076, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 160752, 71669, 185987, 100371, 49971, 119422, 137493, 163076, 102419] to [0, 113479, 71669, 185987, 100371, 49971, 119422, 137493, 163076, 102419].
# The problem solver is now facing the position:
# p=[0, 113479, 71669, 185987, 100371, 49971, 119422, 137493, 163076, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 113479, 71669, 185987, 100371, 49971, 119422, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 113479, 71669, 185987, 100371, 49971, 119422, 137493, 123964, 102419] to [0, 66206, 71669, 185987, 100371, 49971, 119422, 137493, 123964, 102419].
# The problem solver is now facing the position:
# p=[0, 66206, 71669, 185987, 100371, 49971, 119422, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 66206, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 66206, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419] to [0, 18933, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419].
# The problem solver is now facing the position:
# p=[0, 18933, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 18932, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 18932, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419] to [0, 0, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419].
# The problem solver is now facing the position:
# p=[0, 0, 71669, 185987, 100371, 380, 119422, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 71669, 185987, 100371, 380, 101234, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 71669, 185987, 100371, 380, 101234, 137493, 123964, 102419] to [0, 0, 25012, 185987, 100371, 380, 101234, 137493, 123964, 102419].
# The problem solver is now facing the position:
# p=[0, 0, 25012, 185987, 100371, 380, 101234, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 25012, 185987, 100371, 380, 101229, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 25012, 185987, 100371, 380, 101229, 137493, 123964, 102419] to [0, 0, 0, 185987, 100371, 380, 101229, 137493, 123964, 102419].
# The problem solver is now facing the position:
# p=[0, 0, 0, 185987, 100371, 380, 101229, 137493, 123964, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 185987, 100371, 380, 101229, 137493, 109031, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 185987, 100371, 380, 101229, 137493, 109031, 102419] to [0, 0, 0, 149510, 100371, 380, 101229, 137493, 109031, 102419].
# The problem solver is now facing the position:
# p=[0, 0, 0, 149510, 100371, 380, 101229, 137493, 109031, 102419] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 149510, 100371, 380, 101229, 137493, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 149510, 100371, 380, 101229, 137493, 109031, 102416] to [0, 0, 0, 113033, 100371, 380, 101229, 137493, 109031, 102416].
# The problem solver is now facing the position:
# p=[0, 0, 0, 113033, 100371, 380, 101229, 137493, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 113033, 100371, 380, 101229, 137492, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 113033, 100371, 380, 101229, 137492, 109031, 102416] to [0, 0, 0, 76556, 100371, 380, 101229, 137492, 109031, 102416].
# The problem solver is now facing the position:
# p=[0, 0, 0, 76556, 100371, 380, 101229, 137492, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 76556, 52082, 380, 101229, 137492, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 76556, 52082, 380, 101229, 137492, 109031, 102416] to [0, 0, 0, 40079, 52082, 380, 101229, 137492, 109031, 102416].
# The problem solver is now facing the position:
# p=[0, 0, 0, 40079, 52082, 380, 101229, 137492, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 40078, 52082, 380, 101229, 137492, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 40078, 52082, 380, 101229, 137492, 109031, 102416] to [0, 0, 0, 3601, 52082, 380, 101229, 137492, 109031, 102416].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3601, 52082, 380, 101229, 137492, 109031, 102416] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3601, 52082, 380, 101229, 137492, 109031, 69729] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3601, 52082, 380, 101229, 137492, 109031, 69729] to [0, 0, 0, 0, 52082, 380, 101229, 137492, 109031, 69729].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52082, 380, 101229, 137492, 109031, 69729] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52082, 380, 59742, 137492, 109031, 69729] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52082, 380, 59742, 137492, 109031, 69729] to [0, 0, 0, 0, 3793, 380, 59742, 137492, 109031, 69729].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 3793, 380, 59742, 137492, 109031, 69729] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 3793, 380, 59742, 137492, 109030, 69729] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3793, 380, 59742, 137492, 109030, 69729] to [0, 0, 0, 0, 0, 380, 59742, 137492, 109030, 69729].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 380, 59742, 137492, 109030, 69729] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 380, 59742, 137492, 109030, 40832] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 380, 59742, 137492, 109030, 40832] to [0, 0, 0, 0, 0, 0, 59742, 137492, 109030, 40832].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59742, 137492, 109030, 40832] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59742, 137492, 109030, 40540] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 59742, 137492, 109030, 40540] to [0, 0, 0, 0, 0, 0, 15713, 137492, 109030, 40540].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15713, 137492, 109030, 40540] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15712, 137492, 109030, 40540] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15712, 137492, 109030, 40540] to [0, 0, 0, 0, 0, 0, 0, 137492, 109030, 40540].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 137492, 109030, 40540] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 111893, 109030, 40540] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 111893, 109030, 40540] to [0, 0, 0, 0, 0, 0, 0, 83383, 109030, 40540].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 83383, 109030, 40540] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 83383, 109030, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 83383, 109030, 7853] to [0, 0, 0, 0, 0, 0, 0, 54873, 109030, 7853].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 54873, 109030, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 54872, 109030, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 54872, 109030, 7853] to [0, 0, 0, 0, 0, 0, 0, 26362, 109030, 7853].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 26362, 109030, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 26361, 109030, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 26361, 109030, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 109030, 7853].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 109030, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 109030, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 86079, 7853].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 86079, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 86079, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 46967, 7853].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 46967, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 46967, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 46966, 7853].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 46966, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 46966, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 7854, 7853].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7854, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 7854, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 7853, 7853].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7853, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 7853, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 7853].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 7853] (keep in mind that d=[29755, 47273, 46657, 36477, 48289, 49591, 44029, 28510, 39112, 32687], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 7853] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

