The server has proposed to play the game:
 - n=1
 - d=[5929006]
 - p=[46641349]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[46641349] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [46641349] to [41503049].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [46641349] to [41503049]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[41503049] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [41503049] to [35574043].
# The problem solver is now facing the position:
# p=[35574043] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [35574043] to [35574042].
# The server is now facing the position:
# p=[35574042] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [35574042] to [29645036].
# The problem solver is now facing the position:
# p=[29645036] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [29645036] to [29645035].
# The server is now facing the position:
# p=[29645035] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [29645035] to [23716029].
# The problem solver is now facing the position:
# p=[23716029] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [23716029] to [23716028].
# The server is now facing the position:
# p=[23716028] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [23716028] to [17787022].
# The problem solver is now facing the position:
# p=[17787022] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [17787022] to [17787021].
# The server is now facing the position:
# p=[17787021] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [17787021] to [11858015].
# The problem solver is now facing the position:
# p=[11858015] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [11858015] to [11858014].
# The server is now facing the position:
# p=[11858014] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [11858014] to [5929008].
# The problem solver is now facing the position:
# p=[5929008] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [5929008] to [5929007].
# The server is now facing the position:
# p=[5929007] (keep in mind that d=[5929006], to grasp the whole situation).
The server reluctancty moves from [5929007] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[5929006], to grasp the whole situation).
The problem solver moves from [1] to [0].

