The server has proposed to play the game:
 - n=10
 - d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2]
 - p=[6, 14, 11, 14, 14, 13, 7, 4, 17, 5]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[6, 14, 11, 14, 14, 13, 7, 4, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[6, 14, 11, 14, 14, 13, 6, 4, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [6, 14, 11, 14, 14, 13, 6, 4, 17, 5] to [1, 14, 11, 14, 14, 13, 6, 4, 17, 5].
# The problem solver is now facing the position:
# p=[1, 14, 11, 14, 14, 13, 6, 4, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1, 14, 11, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [1, 14, 11, 14, 14, 13, 6, 1, 17, 5] to [0, 14, 11, 14, 14, 13, 6, 1, 17, 5].
# The problem solver is now facing the position:
# p=[0, 14, 11, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 14, 10, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 14, 10, 14, 14, 13, 6, 1, 17, 5] to [0, 11, 10, 14, 14, 13, 6, 1, 17, 5].
# The problem solver is now facing the position:
# p=[0, 11, 10, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 7, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 11, 7, 14, 14, 13, 6, 1, 17, 5] to [0, 8, 7, 14, 14, 13, 6, 1, 17, 5].
# The problem solver is now facing the position:
# p=[0, 8, 7, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 8, 4, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 8, 4, 14, 14, 13, 6, 1, 17, 5] to [0, 5, 4, 14, 14, 13, 6, 1, 17, 5].
# The problem solver is now facing the position:
# p=[0, 5, 4, 14, 14, 13, 6, 1, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 4, 14, 14, 13, 6, 0, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 5, 4, 14, 14, 13, 6, 0, 17, 5] to [0, 2, 4, 14, 14, 13, 6, 0, 17, 5].
# The problem solver is now facing the position:
# p=[0, 2, 4, 14, 14, 13, 6, 0, 17, 5] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 2, 4, 14, 14, 13, 6, 0, 17, 4] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 2, 4, 14, 14, 13, 6, 0, 17, 4] to [0, 0, 4, 14, 14, 13, 6, 0, 17, 4].
# The problem solver is now facing the position:
# p=[0, 0, 4, 14, 14, 13, 6, 0, 17, 4] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 4, 14, 14, 13, 4, 0, 17, 4] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 14, 14, 13, 4, 0, 17, 4] to [0, 0, 1, 14, 14, 13, 4, 0, 17, 4].
# The problem solver is now facing the position:
# p=[0, 0, 1, 14, 14, 13, 4, 0, 17, 4] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 14, 14, 13, 4, 0, 17, 3] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 14, 14, 13, 4, 0, 17, 3] to [0, 0, 0, 14, 14, 13, 4, 0, 17, 3].
# The problem solver is now facing the position:
# p=[0, 0, 0, 14, 14, 13, 4, 0, 17, 3] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 14, 14, 13, 4, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 14, 14, 13, 4, 0, 17, 1] to [0, 0, 0, 8, 14, 13, 4, 0, 17, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 8, 14, 13, 4, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 8, 9, 13, 4, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 8, 9, 13, 4, 0, 17, 1] to [0, 0, 0, 2, 9, 13, 4, 0, 17, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 2, 9, 13, 4, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 2, 9, 13, 3, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 9, 13, 3, 0, 17, 1] to [0, 0, 0, 0, 9, 13, 3, 0, 17, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 9, 13, 3, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 9, 13, 1, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 9, 13, 1, 0, 17, 1] to [0, 0, 0, 0, 4, 13, 1, 0, 17, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 13, 1, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 4, 13, 1, 0, 17, 1] to [0, 0, 0, 0, 3, 13, 1, 0, 17, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 13, 1, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 13, 1, 0, 17, 1] to [0, 0, 0, 0, 0, 13, 1, 0, 17, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 13, 1, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 11, 1, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 11, 1, 0, 17, 1] to [0, 0, 0, 0, 0, 9, 1, 0, 17, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 1, 0, 17, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 9, 1, 0, 15, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 9, 1, 0, 15, 1] to [0, 0, 0, 0, 0, 7, 1, 0, 15, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 1, 0, 15, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 0, 0, 15, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 7, 0, 0, 15, 1] to [0, 0, 0, 0, 0, 5, 0, 0, 15, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 0, 0, 15, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 0, 0, 13, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 5, 0, 0, 13, 1] to [0, 0, 0, 0, 0, 3, 0, 0, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 0, 0, 13, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 0, 0, 13, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 0, 0, 13, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 11, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 11, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 7, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 7, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 6, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 6, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[5, 3, 3, 6, 5, 2, 3, 3, 4, 2], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

