The server has proposed to play the game:
 - n=10
 - d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4]
 - p=[11, 18, 7, 4, 14, 6, 7, 11, 13, 14]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[11, 18, 7, 4, 14, 6, 7, 11, 13, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[11, 18, 7, 4, 14, 4, 7, 11, 13, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [11, 18, 7, 4, 14, 4, 7, 11, 13, 14] to [7, 18, 7, 4, 14, 4, 7, 11, 13, 14].
# The problem solver is now facing the position:
# p=[7, 18, 7, 4, 14, 4, 7, 11, 13, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7, 18, 7, 4, 14, 4, 7, 7, 13, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [7, 18, 7, 4, 14, 4, 7, 7, 13, 14] to [3, 18, 7, 4, 14, 4, 7, 7, 13, 14].
# The problem solver is now facing the position:
# p=[3, 18, 7, 4, 14, 4, 7, 7, 13, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[3, 18, 7, 4, 14, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [3, 18, 7, 4, 14, 4, 7, 7, 12, 14] to [0, 18, 7, 4, 14, 4, 7, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 18, 7, 4, 14, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 18, 7, 4, 13, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 18, 7, 4, 13, 4, 7, 7, 12, 14] to [0, 16, 7, 4, 13, 4, 7, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 16, 7, 4, 13, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 16, 7, 1, 13, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 16, 7, 1, 13, 4, 7, 7, 12, 14] to [0, 14, 7, 1, 13, 4, 7, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 14, 7, 1, 13, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 13, 7, 1, 13, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 13, 7, 1, 13, 4, 7, 7, 12, 14] to [0, 11, 7, 1, 13, 4, 7, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 11, 7, 1, 13, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 7, 1, 8, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 11, 7, 1, 8, 4, 7, 7, 12, 14] to [0, 9, 7, 1, 8, 4, 7, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 9, 7, 1, 8, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 9, 7, 1, 6, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 9, 7, 1, 6, 4, 7, 7, 12, 14] to [0, 7, 7, 1, 6, 4, 7, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 7, 7, 1, 6, 4, 7, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 7, 7, 1, 6, 4, 3, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 7, 7, 1, 6, 4, 3, 7, 12, 14] to [0, 5, 7, 1, 6, 4, 3, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 5, 7, 1, 6, 4, 3, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 5, 7, 1, 6, 4, 0, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 5, 7, 1, 6, 4, 0, 7, 12, 14] to [0, 3, 7, 1, 6, 4, 0, 7, 12, 14].
# The problem solver is now facing the position:
# p=[0, 3, 7, 1, 6, 4, 0, 7, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 3, 7, 1, 6, 4, 0, 5, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 3, 7, 1, 6, 4, 0, 5, 12, 14] to [0, 1, 7, 1, 6, 4, 0, 5, 12, 14].
# The problem solver is now facing the position:
# p=[0, 1, 7, 1, 6, 4, 0, 5, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 7, 1, 6, 4, 0, 1, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 1, 7, 1, 6, 4, 0, 1, 12, 14] to [0, 0, 7, 1, 6, 4, 0, 1, 12, 14].
# The problem solver is now facing the position:
# p=[0, 0, 7, 1, 6, 4, 0, 1, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 7, 0, 6, 4, 0, 1, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 0, 6, 4, 0, 1, 12, 14] to [0, 0, 2, 0, 6, 4, 0, 1, 12, 14].
# The problem solver is now facing the position:
# p=[0, 0, 2, 0, 6, 4, 0, 1, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 1, 0, 6, 4, 0, 1, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 0, 6, 4, 0, 1, 12, 14] to [0, 0, 0, 0, 6, 4, 0, 1, 12, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 4, 0, 1, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 6, 4, 0, 0, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 6, 4, 0, 0, 12, 14] to [0, 0, 0, 0, 1, 4, 0, 0, 12, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 4, 0, 0, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 0, 0, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4, 0, 0, 12, 14] to [0, 0, 0, 0, 0, 0, 0, 0, 12, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 14] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 14] to [0, 0, 0, 0, 0, 0, 0, 0, 12, 10].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 10] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 10, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 10, 10] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 10] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 9, 10] to [0, 0, 0, 0, 0, 0, 0, 0, 7, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7, 10] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 7, 6] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 7, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 6].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 6] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 2] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 2] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 0] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 0] (keep in mind that d=[4, 2, 5, 3, 5, 5, 4, 4, 2, 4], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

