The server has proposed to play the game:
 - n=1
 - d=[6909338]
 - p=[45890392]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[45890392] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [45890392] to [41456034].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [45890392] to [41456034]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[41456034] (keep in mind that d=[6909338], to grasp the whole situation).
The server reluctancty moves from [41456034] to [34546696].
# The problem solver is now facing the position:
# p=[34546696] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [34546696] to [34546695].
# The server is now facing the position:
# p=[34546695] (keep in mind that d=[6909338], to grasp the whole situation).
The server reluctancty moves from [34546695] to [27637357].
# The problem solver is now facing the position:
# p=[27637357] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [27637357] to [27637356].
# The server is now facing the position:
# p=[27637356] (keep in mind that d=[6909338], to grasp the whole situation).
The server reluctancty moves from [27637356] to [20728018].
# The problem solver is now facing the position:
# p=[20728018] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [20728018] to [20728017].
# The server is now facing the position:
# p=[20728017] (keep in mind that d=[6909338], to grasp the whole situation).
The server reluctancty moves from [20728017] to [13818679].
# The problem solver is now facing the position:
# p=[13818679] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [13818679] to [13818678].
# The server is now facing the position:
# p=[13818678] (keep in mind that d=[6909338], to grasp the whole situation).
The server reluctancty moves from [13818678] to [6909340].
# The problem solver is now facing the position:
# p=[6909340] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [6909340] to [6909339].
# The server is now facing the position:
# p=[6909339] (keep in mind that d=[6909338], to grasp the whole situation).
The server reluctancty moves from [6909339] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[6909338], to grasp the whole situation).
The problem solver moves from [1] to [0].

