The server has proposed to play the game:
 - n=10
 - d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21]
 - p=[105, 281, 203, 263, 136, 130, 170, 252, 122, 195]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[105, 281, 203, 263, 136, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [105, 281, 203, 263, 136, 130, 170, 252, 122, 195] to [105, 281, 203, 261, 136, 130, 170, 252, 122, 195].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[105, 281, 203, 261, 136, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [105, 281, 203, 261, 136, 130, 170, 252, 122, 195] to [75, 281, 203, 261, 136, 130, 170, 252, 122, 195].
# The problem solver is now facing the position:
# p=[75, 281, 203, 261, 136, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [75, 281, 203, 261, 136, 130, 170, 252, 122, 195] to [74, 281, 203, 261, 136, 130, 170, 252, 122, 195].
# The server is now facing the position:
# p=[74, 281, 203, 261, 136, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [74, 281, 203, 261, 136, 130, 170, 252, 122, 195] to [44, 281, 203, 261, 136, 130, 170, 252, 122, 195].
# The problem solver is now facing the position:
# p=[44, 281, 203, 261, 136, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [44, 281, 203, 261, 136, 130, 170, 252, 122, 195] to [44, 281, 203, 261, 105, 130, 170, 252, 122, 195].
# The server is now facing the position:
# p=[44, 281, 203, 261, 105, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [44, 281, 203, 261, 105, 130, 170, 252, 122, 195] to [14, 281, 203, 261, 105, 130, 170, 252, 122, 195].
# The problem solver is now facing the position:
# p=[14, 281, 203, 261, 105, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [14, 281, 203, 261, 105, 130, 170, 252, 122, 195] to [14, 281, 200, 261, 105, 130, 170, 252, 122, 195].
# The server is now facing the position:
# p=[14, 281, 200, 261, 105, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [14, 281, 200, 261, 105, 130, 170, 252, 122, 195] to [0, 281, 200, 261, 105, 130, 170, 252, 122, 195].
# The problem solver is now facing the position:
# p=[0, 281, 200, 261, 105, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 281, 200, 261, 105, 130, 170, 252, 122, 195] to [0, 275, 200, 261, 105, 130, 170, 252, 122, 195].
# The server is now facing the position:
# p=[0, 275, 200, 261, 105, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 275, 200, 261, 105, 130, 170, 252, 122, 195] to [0, 246, 200, 261, 105, 130, 170, 252, 122, 195].
# The problem solver is now facing the position:
# p=[0, 246, 200, 261, 105, 130, 170, 252, 122, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 246, 200, 261, 105, 130, 170, 252, 122, 195] to [0, 246, 200, 261, 105, 130, 170, 252, 121, 195].
# The server is now facing the position:
# p=[0, 246, 200, 261, 105, 130, 170, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 246, 200, 261, 105, 130, 170, 252, 121, 195] to [0, 217, 200, 261, 105, 130, 170, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 217, 200, 261, 105, 130, 170, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 217, 200, 261, 105, 130, 170, 252, 121, 195] to [0, 217, 200, 261, 105, 95, 170, 252, 121, 195].
# The server is now facing the position:
# p=[0, 217, 200, 261, 105, 95, 170, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 217, 200, 261, 105, 95, 170, 252, 121, 195] to [0, 188, 200, 261, 105, 95, 170, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 188, 200, 261, 105, 95, 170, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 188, 200, 261, 105, 95, 170, 252, 121, 195] to [0, 188, 200, 261, 105, 95, 167, 252, 121, 195].
# The server is now facing the position:
# p=[0, 188, 200, 261, 105, 95, 167, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 188, 200, 261, 105, 95, 167, 252, 121, 195] to [0, 159, 200, 261, 105, 95, 167, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 159, 200, 261, 105, 95, 167, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 159, 200, 261, 105, 95, 167, 252, 121, 195] to [0, 159, 200, 261, 105, 95, 139, 252, 121, 195].
# The server is now facing the position:
# p=[0, 159, 200, 261, 105, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 159, 200, 261, 105, 95, 139, 252, 121, 195] to [0, 130, 200, 261, 105, 95, 139, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 130, 200, 261, 105, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 130, 200, 261, 105, 95, 139, 252, 121, 195] to [0, 130, 200, 261, 74, 95, 139, 252, 121, 195].
# The server is now facing the position:
# p=[0, 130, 200, 261, 74, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 130, 200, 261, 74, 95, 139, 252, 121, 195] to [0, 101, 200, 261, 74, 95, 139, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 101, 200, 261, 74, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 101, 200, 261, 74, 95, 139, 252, 121, 195] to [0, 100, 200, 261, 74, 95, 139, 252, 121, 195].
# The server is now facing the position:
# p=[0, 100, 200, 261, 74, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 100, 200, 261, 74, 95, 139, 252, 121, 195] to [0, 71, 200, 261, 74, 95, 139, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 71, 200, 261, 74, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 71, 200, 261, 74, 95, 139, 252, 121, 195] to [0, 71, 171, 261, 74, 95, 139, 252, 121, 195].
# The server is now facing the position:
# p=[0, 71, 171, 261, 74, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 71, 171, 261, 74, 95, 139, 252, 121, 195] to [0, 42, 171, 261, 74, 95, 139, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 42, 171, 261, 74, 95, 139, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 42, 171, 261, 74, 95, 139, 252, 121, 195] to [0, 42, 171, 261, 74, 95, 132, 252, 121, 195].
# The server is now facing the position:
# p=[0, 42, 171, 261, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 42, 171, 261, 74, 95, 132, 252, 121, 195] to [0, 13, 171, 261, 74, 95, 132, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 13, 171, 261, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 13, 171, 261, 74, 95, 132, 252, 121, 195] to [0, 13, 171, 229, 74, 95, 132, 252, 121, 195].
# The server is now facing the position:
# p=[0, 13, 171, 229, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 13, 171, 229, 74, 95, 132, 252, 121, 195] to [0, 0, 171, 229, 74, 95, 132, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 171, 229, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 171, 229, 74, 95, 132, 252, 121, 195] to [0, 0, 171, 216, 74, 95, 132, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 171, 216, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 171, 216, 74, 95, 132, 252, 121, 195] to [0, 0, 142, 216, 74, 95, 132, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 142, 216, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 142, 216, 74, 95, 132, 252, 121, 195] to [0, 0, 141, 216, 74, 95, 132, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 141, 216, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 141, 216, 74, 95, 132, 252, 121, 195] to [0, 0, 112, 216, 74, 95, 132, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 112, 216, 74, 95, 132, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 112, 216, 74, 95, 132, 252, 121, 195] to [0, 0, 112, 216, 74, 95, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 112, 216, 74, 95, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 112, 216, 74, 95, 106, 252, 121, 195] to [0, 0, 83, 216, 74, 95, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 83, 216, 74, 95, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 83, 216, 74, 95, 106, 252, 121, 195] to [0, 0, 83, 216, 74, 94, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 83, 216, 74, 94, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 83, 216, 74, 94, 106, 252, 121, 195] to [0, 0, 54, 216, 74, 94, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 54, 216, 74, 94, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 54, 216, 74, 94, 106, 252, 121, 195] to [0, 0, 53, 216, 74, 94, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 53, 216, 74, 94, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 53, 216, 74, 94, 106, 252, 121, 195] to [0, 0, 24, 216, 74, 94, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 24, 216, 74, 94, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 24, 216, 74, 94, 106, 252, 121, 195] to [0, 0, 24, 194, 74, 94, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 24, 194, 74, 94, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 24, 194, 74, 94, 106, 252, 121, 195] to [0, 0, 0, 194, 74, 94, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 0, 194, 74, 94, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 194, 74, 94, 106, 252, 121, 195] to [0, 0, 0, 194, 74, 86, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 0, 194, 74, 86, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 194, 74, 86, 106, 252, 121, 195] to [0, 0, 0, 162, 74, 86, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 0, 162, 74, 86, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 162, 74, 86, 106, 252, 121, 195] to [0, 0, 0, 161, 74, 86, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 0, 161, 74, 86, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 161, 74, 86, 106, 252, 121, 195] to [0, 0, 0, 129, 74, 86, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 0, 129, 74, 86, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 129, 74, 86, 106, 252, 121, 195] to [0, 0, 0, 129, 74, 85, 106, 252, 121, 195].
# The server is now facing the position:
# p=[0, 0, 0, 129, 74, 85, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 129, 74, 85, 106, 252, 121, 195] to [0, 0, 0, 97, 74, 85, 106, 252, 121, 195].
# The problem solver is now facing the position:
# p=[0, 0, 0, 97, 74, 85, 106, 252, 121, 195] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 97, 74, 85, 106, 252, 121, 195] to [0, 0, 0, 97, 74, 85, 106, 252, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 97, 74, 85, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97, 74, 85, 106, 252, 121, 194] to [0, 0, 0, 65, 74, 85, 106, 252, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 65, 74, 85, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 65, 74, 85, 106, 252, 121, 194] to [0, 0, 0, 64, 74, 85, 106, 252, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 64, 74, 85, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 64, 74, 85, 106, 252, 121, 194] to [0, 0, 0, 32, 74, 85, 106, 252, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 32, 74, 85, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 32, 74, 85, 106, 252, 121, 194] to [0, 0, 0, 31, 74, 85, 106, 252, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 31, 74, 85, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 31, 74, 85, 106, 252, 121, 194] to [0, 0, 0, 0, 74, 85, 106, 252, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 74, 85, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 74, 85, 106, 252, 121, 194] to [0, 0, 0, 0, 74, 54, 106, 252, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 74, 54, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 74, 54, 106, 252, 121, 194] to [0, 0, 0, 0, 43, 54, 106, 252, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 43, 54, 106, 252, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 43, 54, 106, 252, 121, 194] to [0, 0, 0, 0, 43, 54, 106, 229, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 43, 54, 106, 229, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 43, 54, 106, 229, 121, 194] to [0, 0, 0, 0, 12, 54, 106, 229, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 54, 106, 229, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 12, 54, 106, 229, 121, 194] to [0, 0, 0, 0, 11, 54, 106, 229, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 11, 54, 106, 229, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 11, 54, 106, 229, 121, 194] to [0, 0, 0, 0, 0, 54, 106, 229, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 54, 106, 229, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 54, 106, 229, 121, 194] to [0, 0, 0, 0, 0, 54, 106, 222, 121, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 54, 106, 222, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 54, 106, 222, 121, 194] to [0, 0, 0, 0, 0, 19, 106, 222, 121, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 19, 106, 222, 121, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 19, 106, 222, 121, 194] to [0, 0, 0, 0, 0, 19, 106, 222, 120, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 19, 106, 222, 120, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 19, 106, 222, 120, 194] to [0, 0, 0, 0, 0, 0, 106, 222, 120, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 106, 222, 120, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 106, 222, 120, 194] to [0, 0, 0, 0, 0, 0, 106, 222, 107, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 106, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 106, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 78, 222, 107, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 78, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 78, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 77, 222, 107, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 77, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 77, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 49, 222, 107, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 49, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 49, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 48, 222, 107, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 48, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 48, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 20, 222, 107, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 20, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 20, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 19, 222, 107, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 19, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 19, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 0, 222, 107, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 222, 107, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 222, 107, 194] to [0, 0, 0, 0, 0, 0, 0, 222, 95, 194].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 222, 95, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 222, 95, 194] to [0, 0, 0, 0, 0, 0, 0, 199, 95, 194].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 199, 95, 194] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 199, 95, 194] to [0, 0, 0, 0, 0, 0, 0, 199, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 199, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 199, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 176, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 176, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 176, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 175, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 175, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 175, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 152, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 152, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 152, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 151, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 151, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 151, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 128, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 128, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 128, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 127, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 127, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 127, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 104, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 104, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 104, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 103, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 103, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 103, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 80, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 80, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 80, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 79, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 79, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 79, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 56, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 56, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 56, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 55, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 55, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 55, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 32, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 32, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 32, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 31, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 31, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 31, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 8, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 8, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 7, 95, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 95, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 95, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 95, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 94, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 94, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 94, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 70, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 70, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 70, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 69, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 69, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 69, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 45, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 45, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 45, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 44, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 44, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 44, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 20, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 20, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 20, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 19, 173].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 19, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 19, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 173].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 173] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 173] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 154].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 154] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 154] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 133].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 133] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 133] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 132].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 132] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 132] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 111].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 111] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 111] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 110].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 110] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 110] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 89].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 89] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 89] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 88].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 88] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 88] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 67] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 67] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 66].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 66] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 66] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 45].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 45] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 45] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 44].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 44] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 44] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 23].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 23] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 23] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[30, 29, 29, 32, 31, 35, 28, 23, 24, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

