The server has proposed to play the game:
 - n=2
 - d=[4532095, 3155659]
 - p=[83209054, 42228664]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[83209054, 42228664] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[82782812, 42228664], [83209054, 39499246]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [83209054, 42228664] to [82782812, 42228664]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[82782812, 42228664] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [82782812, 42228664] to [78250717, 42228664].
# The problem solver is now facing the position:
# p=[78250717, 42228664] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[78250717, 39073005], [78250716, 42228664]]
# The server is now facing the position:
# p=[78250717, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [78250717, 39073005] to [73718622, 39073005].
# The problem solver is now facing the position:
# p=[73718622, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[73718621, 39073005], [73718622, 35917346]]
# The server is now facing the position:
# p=[73718621, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [73718621, 39073005] to [69186526, 39073005].
# The problem solver is now facing the position:
# p=[69186526, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[69186525, 39073005], [69186526, 35917346]]
# The server is now facing the position:
# p=[69186525, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [69186525, 39073005] to [64654430, 39073005].
# The problem solver is now facing the position:
# p=[64654430, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[64654429, 39073005], [64654430, 35917346]]
# The server is now facing the position:
# p=[64654429, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [64654429, 39073005] to [60122334, 39073005].
# The problem solver is now facing the position:
# p=[60122334, 39073005] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60122334, 35917346], [60122333, 39073005]]
# The server is now facing the position:
# p=[60122334, 35917346] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [60122334, 35917346] to [55590239, 35917346].
# The problem solver is now facing the position:
# p=[55590239, 35917346] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[55590239, 32761687], [55590238, 35917346]]
# The server is now facing the position:
# p=[55590239, 32761687] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [55590239, 32761687] to [51058144, 32761687].
# The problem solver is now facing the position:
# p=[51058144, 32761687] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[51058143, 32761687], [51058144, 29606028]]
# The server is now facing the position:
# p=[51058143, 32761687] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [51058143, 32761687] to [46526048, 32761687].
# The problem solver is now facing the position:
# p=[46526048, 32761687] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[46526048, 29606028], [46526047, 32761687]]
# The server is now facing the position:
# p=[46526048, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [46526048, 29606028] to [41993953, 29606028].
# The problem solver is now facing the position:
# p=[41993953, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[41993952, 29606028], [41993953, 26450369]]
# The server is now facing the position:
# p=[41993952, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [41993952, 29606028] to [37461857, 29606028].
# The problem solver is now facing the position:
# p=[37461857, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[37461856, 29606028], [37461857, 26450369]]
# The server is now facing the position:
# p=[37461856, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [37461856, 29606028] to [32929761, 29606028].
# The problem solver is now facing the position:
# p=[32929761, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[32929760, 29606028], [32929761, 26450369]]
# The server is now facing the position:
# p=[32929760, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [32929760, 29606028] to [28397665, 29606028].
# The problem solver is now facing the position:
# p=[28397665, 29606028] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[28397665, 26450369], [28397664, 29606028]]
# The server is now facing the position:
# p=[28397665, 26450369] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [28397665, 26450369] to [23865570, 26450369].
# The problem solver is now facing the position:
# p=[23865570, 26450369] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[23865570, 23294710], [23865569, 26450369]]
# The server is now facing the position:
# p=[23865570, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [23865570, 23294710] to [19333475, 23294710].
# The problem solver is now facing the position:
# p=[19333475, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[19333474, 23294710], [19333475, 20139051]]
# The server is now facing the position:
# p=[19333474, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [19333474, 23294710] to [14801379, 23294710].
# The problem solver is now facing the position:
# p=[14801379, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[14801378, 23294710], [14801379, 20139051]]
# The server is now facing the position:
# p=[14801378, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [14801378, 23294710] to [10269283, 23294710].
# The problem solver is now facing the position:
# p=[10269283, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[10269282, 23294710], [10269283, 20139051]]
# The server is now facing the position:
# p=[10269282, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [10269282, 23294710] to [5737187, 23294710].
# The problem solver is now facing the position:
# p=[5737187, 23294710] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[5737187, 20139051], [5737186, 23294710]]
# The server is now facing the position:
# p=[5737187, 20139051] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [5737187, 20139051] to [1205092, 20139051].
# The problem solver is now facing the position:
# p=[1205092, 20139051] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[1205091, 20139051], [1205092, 16983392]]
# The server is now facing the position:
# p=[1205091, 20139051] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [1205091, 20139051] to [0, 20139051].
# The problem solver is now facing the position:
# p=[0, 20139051] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 20139051] to [0, 18933960].
# The server is now facing the position:
# p=[0, 18933960] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [0, 18933960] to [0, 15778301].
# The problem solver is now facing the position:
# p=[0, 15778301] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 15778301] to [0, 15778300].
# The server is now facing the position:
# p=[0, 15778300] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [0, 15778300] to [0, 12622641].
# The problem solver is now facing the position:
# p=[0, 12622641] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 12622641] to [0, 12622640].
# The server is now facing the position:
# p=[0, 12622640] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [0, 12622640] to [0, 9466981].
# The problem solver is now facing the position:
# p=[0, 9466981] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 9466981] to [0, 9466980].
# The server is now facing the position:
# p=[0, 9466980] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [0, 9466980] to [0, 6311321].
# The problem solver is now facing the position:
# p=[0, 6311321] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 6311321] to [0, 6311320].
# The server is now facing the position:
# p=[0, 6311320] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [0, 6311320] to [0, 3155661].
# The problem solver is now facing the position:
# p=[0, 3155661] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 3155661] to [0, 3155660].
# The server is now facing the position:
# p=[0, 3155660] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The server reluctancty moves from [0, 3155660] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[4532095, 3155659], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

