The server has proposed to play the game:
 - n=2
 - d=[20159, 21767]
 - p=[67146, 72387]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[67146, 72387] (keep in mind that d=[20159, 21767], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[47403, 72387] (keep in mind that d=[20159, 21767], to grasp the whole situation).
The server reluctancty moves from [47403, 72387] to [27244, 72387].
# The problem solver is now facing the position:
# p=[27244, 72387] (keep in mind that d=[20159, 21767], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[27244, 50620] (keep in mind that d=[20159, 21767], to grasp the whole situation).
The server reluctancty moves from [27244, 50620] to [7085, 50620].
# The problem solver is now facing the position:
# p=[7085, 50620] (keep in mind that d=[20159, 21767], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7085, 28853] (keep in mind that d=[20159, 21767], to grasp the whole situation).
The server reluctancty moves from [7085, 28853] to [0, 28853].
# The problem solver is now facing the position:
# p=[0, 28853] (keep in mind that d=[20159, 21767], to grasp the whole situation).
The problem solver moves from [0, 28853] to [0, 21768].
# The server is now facing the position:
# p=[0, 21768] (keep in mind that d=[20159, 21767], to grasp the whole situation).
The server reluctancty moves from [0, 21768] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[20159, 21767], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

