The server has proposed to play the game:
 - n=1
 - d=[5562623]
 - p=[51252333]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[51252333] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [51252333] to [50063616].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[50063616] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [50063616] to [44500993].
# The problem solver is now facing the position:
# p=[44500993] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [44500993] to [44500992].
# The server is now facing the position:
# p=[44500992] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [44500992] to [38938369].
# The problem solver is now facing the position:
# p=[38938369] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [38938369] to [38938368].
# The server is now facing the position:
# p=[38938368] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [38938368] to [33375745].
# The problem solver is now facing the position:
# p=[33375745] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [33375745] to [33375744].
# The server is now facing the position:
# p=[33375744] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [33375744] to [27813121].
# The problem solver is now facing the position:
# p=[27813121] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [27813121] to [27813120].
# The server is now facing the position:
# p=[27813120] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [27813120] to [22250497].
# The problem solver is now facing the position:
# p=[22250497] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [22250497] to [22250496].
# The server is now facing the position:
# p=[22250496] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [22250496] to [16687873].
# The problem solver is now facing the position:
# p=[16687873] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [16687873] to [16687872].
# The server is now facing the position:
# p=[16687872] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [16687872] to [11125249].
# The problem solver is now facing the position:
# p=[11125249] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [11125249] to [11125248].
# The server is now facing the position:
# p=[11125248] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [11125248] to [5562625].
# The problem solver is now facing the position:
# p=[5562625] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [5562625] to [5562624].
# The server is now facing the position:
# p=[5562624] (keep in mind that d=[5562623], to grasp the whole situation).
The server reluctancty moves from [5562624] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[5562623], to grasp the whole situation).
The problem solver moves from [1] to [0].

