The server has proposed to play the game:
 - n=10
 - d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5]
 - p=[13, 5, 18, 8, 20, 4, 5, 19, 19, 10]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[13, 5, 18, 8, 20, 4, 5, 19, 19, 10] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[11, 5, 18, 8, 20, 4, 5, 19, 19, 10] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [11, 5, 18, 8, 20, 4, 5, 19, 19, 10] to [6, 5, 18, 8, 20, 4, 5, 19, 19, 10].
# The problem solver is now facing the position:
# p=[6, 5, 18, 8, 20, 4, 5, 19, 19, 10] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[6, 5, 18, 8, 20, 4, 5, 19, 19, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [6, 5, 18, 8, 20, 4, 5, 19, 19, 7] to [1, 5, 18, 8, 20, 4, 5, 19, 19, 7].
# The problem solver is now facing the position:
# p=[1, 5, 18, 8, 20, 4, 5, 19, 19, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1, 4, 18, 8, 20, 4, 5, 19, 19, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [1, 4, 18, 8, 20, 4, 5, 19, 19, 7] to [0, 4, 18, 8, 20, 4, 5, 19, 19, 7].
# The problem solver is now facing the position:
# p=[0, 4, 18, 8, 20, 4, 5, 19, 19, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 4, 18, 8, 20, 4, 5, 19, 18, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 4, 18, 8, 20, 4, 5, 19, 18, 7] to [0, 0, 18, 8, 20, 4, 5, 19, 18, 7].
# The problem solver is now facing the position:
# p=[0, 0, 18, 8, 20, 4, 5, 19, 18, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 18, 8, 20, 0, 5, 19, 18, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 18, 8, 20, 0, 5, 19, 18, 7] to [0, 0, 14, 8, 20, 0, 5, 19, 18, 7].
# The problem solver is now facing the position:
# p=[0, 0, 14, 8, 20, 0, 5, 19, 18, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 14, 4, 20, 0, 5, 19, 18, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 4, 20, 0, 5, 19, 18, 7] to [0, 0, 10, 4, 20, 0, 5, 19, 18, 7].
# The problem solver is now facing the position:
# p=[0, 0, 10, 4, 20, 0, 5, 19, 18, 7] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 10, 4, 20, 0, 5, 19, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10, 4, 20, 0, 5, 19, 18, 5] to [0, 0, 6, 4, 20, 0, 5, 19, 18, 5].
# The problem solver is now facing the position:
# p=[0, 0, 6, 4, 20, 0, 5, 19, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 6, 4, 20, 0, 5, 18, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 4, 20, 0, 5, 18, 18, 5] to [0, 0, 2, 4, 20, 0, 5, 18, 18, 5].
# The problem solver is now facing the position:
# p=[0, 0, 2, 4, 20, 0, 5, 18, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 4, 18, 0, 5, 18, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 4, 18, 0, 5, 18, 18, 5] to [0, 0, 0, 4, 18, 0, 5, 18, 18, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4, 18, 0, 5, 18, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 4, 16, 0, 5, 18, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 4, 16, 0, 5, 18, 18, 5] to [0, 0, 0, 0, 16, 0, 5, 18, 18, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 16, 0, 5, 18, 18, 5] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 16, 0, 5, 18, 18, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 16, 0, 5, 18, 18, 1] to [0, 0, 0, 0, 12, 0, 5, 18, 18, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 12, 0, 5, 18, 18, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 12, 0, 3, 18, 18, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 12, 0, 3, 18, 18, 1] to [0, 0, 0, 0, 8, 0, 3, 18, 18, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 0, 3, 18, 18, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 8, 0, 3, 18, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8, 0, 3, 18, 15, 1] to [0, 0, 0, 0, 4, 0, 3, 18, 15, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 0, 3, 18, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 4, 0, 3, 18, 15, 1] to [0, 0, 0, 0, 3, 0, 3, 18, 15, 1].
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 0, 3, 18, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 0, 3, 18, 15, 1] to [0, 0, 0, 0, 0, 0, 3, 18, 15, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 18, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 18, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 18, 15, 1] to [0, 0, 0, 0, 0, 0, 0, 15, 15, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 15, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 14, 15, 1] to [0, 0, 0, 0, 0, 0, 0, 11, 15, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 15, 1] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 15, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 11, 15, 0] to [0, 0, 0, 0, 0, 0, 0, 8, 15, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 15, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 8, 12, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 8, 12, 0] to [0, 0, 0, 0, 0, 0, 0, 5, 12, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 12, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 9, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 5, 9, 0] to [0, 0, 0, 0, 0, 0, 0, 2, 9, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 9, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 9, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 9, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 9, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 9, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 9, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 8, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 8, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 5, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 5, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 5, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 0] (keep in mind that d=[5, 6, 4, 4, 4, 6, 4, 3, 3, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

