The server has proposed to play the game:
 - n=10
 - d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475]
 - p=[148657, 111731, 192569, 189146, 92587, 114463, 185022, 184056, 165033, 119866]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[148657, 111731, 192569, 189146, 92587, 114463, 185022, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[148400, 111731, 192569, 189146, 92587, 114463, 185022, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [148400, 111731, 192569, 189146, 92587, 114463, 185022, 184056, 165033, 119866] to [120618, 111731, 192569, 189146, 92587, 114463, 185022, 184056, 165033, 119866].
# The problem solver is now facing the position:
# p=[120618, 111731, 192569, 189146, 92587, 114463, 185022, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[120618, 111731, 192569, 189146, 92587, 114463, 185021, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [120618, 111731, 192569, 189146, 92587, 114463, 185021, 184056, 165033, 119866] to [92836, 111731, 192569, 189146, 92587, 114463, 185021, 184056, 165033, 119866].
# The problem solver is now facing the position:
# p=[92836, 111731, 192569, 189146, 92587, 114463, 185021, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[92836, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [92836, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 165033, 119866] to [65054, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 165033, 119866].
# The problem solver is now facing the position:
# p=[65054, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 165033, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[65054, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 118445, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [65054, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 118445, 119866] to [37272, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 118445, 119866].
# The problem solver is now facing the position:
# p=[37272, 111731, 192568, 189146, 92587, 114463, 185021, 184056, 118445, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[37272, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118445, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [37272, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118445, 119866] to [9490, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118445, 119866].
# The problem solver is now facing the position:
# p=[9490, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118445, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[9490, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [9490, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118442, 119866] to [0, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118442, 119866].
# The problem solver is now facing the position:
# p=[0, 111731, 192568, 189146, 92586, 114463, 185021, 184056, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 111731, 192568, 189146, 92586, 114463, 185021, 174602, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 111731, 192568, 189146, 92586, 114463, 185021, 174602, 118442, 119866] to [0, 67059, 192568, 189146, 92586, 114463, 185021, 174602, 118442, 119866].
# The problem solver is now facing the position:
# p=[0, 67059, 192568, 189146, 92586, 114463, 185021, 174602, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 67059, 192568, 189146, 92586, 83001, 185021, 174602, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 67059, 192568, 189146, 92586, 83001, 185021, 174602, 118442, 119866] to [0, 22387, 192568, 189146, 92586, 83001, 185021, 174602, 118442, 119866].
# The problem solver is now facing the position:
# p=[0, 22387, 192568, 189146, 92586, 83001, 185021, 174602, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 22387, 192568, 189146, 92586, 83001, 185021, 123471, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 22387, 192568, 189146, 92586, 83001, 185021, 123471, 118442, 119866] to [0, 0, 192568, 189146, 92586, 83001, 185021, 123471, 118442, 119866].
# The problem solver is now facing the position:
# p=[0, 0, 192568, 189146, 92586, 83001, 185021, 123471, 118442, 119866] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 192568, 189146, 92586, 83001, 185021, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 192568, 189146, 92586, 83001, 185021, 123471, 118442, 97641] to [0, 0, 146160, 189146, 92586, 83001, 185021, 123471, 118442, 97641].
# The problem solver is now facing the position:
# p=[0, 0, 146160, 189146, 92586, 83001, 185021, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 146160, 189146, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 146160, 189146, 92586, 83001, 185020, 123471, 118442, 97641] to [0, 0, 99752, 189146, 92586, 83001, 185020, 123471, 118442, 97641].
# The problem solver is now facing the position:
# p=[0, 0, 99752, 189146, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 99751, 189146, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99751, 189146, 92586, 83001, 185020, 123471, 118442, 97641] to [0, 0, 53343, 189146, 92586, 83001, 185020, 123471, 118442, 97641].
# The problem solver is now facing the position:
# p=[0, 0, 53343, 189146, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 53343, 158356, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 53343, 158356, 92586, 83001, 185020, 123471, 118442, 97641] to [0, 0, 6935, 158356, 92586, 83001, 185020, 123471, 118442, 97641].
# The problem solver is now facing the position:
# p=[0, 0, 6935, 158356, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 6935, 158355, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6935, 158355, 92586, 83001, 185020, 123471, 118442, 97641] to [0, 0, 0, 158355, 92586, 83001, 185020, 123471, 118442, 97641].
# The problem solver is now facing the position:
# p=[0, 0, 0, 158355, 92586, 83001, 185020, 123471, 118442, 97641] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 158355, 92586, 83001, 185020, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 158355, 92586, 83001, 185020, 123471, 118442, 72058] to [0, 0, 0, 127563, 92586, 83001, 185020, 123471, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 127563, 92586, 83001, 185020, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 127563, 62325, 83001, 185020, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 127563, 62325, 83001, 185020, 123471, 118442, 72058] to [0, 0, 0, 96771, 62325, 83001, 185020, 123471, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 96771, 62325, 83001, 185020, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 96771, 62322, 83001, 185020, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 96771, 62322, 83001, 185020, 123471, 118442, 72058] to [0, 0, 0, 65979, 62322, 83001, 185020, 123471, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 65979, 62322, 83001, 185020, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 65979, 62322, 83001, 146176, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 65979, 62322, 83001, 146176, 123471, 118442, 72058] to [0, 0, 0, 35187, 62322, 83001, 146176, 123471, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 35187, 62322, 83001, 146176, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 35187, 62321, 83001, 146176, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 35187, 62321, 83001, 146176, 123471, 118442, 72058] to [0, 0, 0, 4395, 62321, 83001, 146176, 123471, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 4395, 62321, 83001, 146176, 123471, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 4395, 62321, 83001, 146176, 123470, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 4395, 62321, 83001, 146176, 123470, 118442, 72058] to [0, 0, 0, 0, 62321, 83001, 146176, 123470, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 62321, 83001, 146176, 123470, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 62321, 83001, 146176, 119669, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 62321, 83001, 146176, 119669, 118442, 72058] to [0, 0, 0, 0, 32060, 83001, 146176, 119669, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 32060, 83001, 146176, 119669, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 32060, 83001, 107332, 119669, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 32060, 83001, 107332, 119669, 118442, 72058] to [0, 0, 0, 0, 1799, 83001, 107332, 119669, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1799, 83001, 107332, 119669, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 1798, 83001, 107332, 119669, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1798, 83001, 107332, 119669, 118442, 72058] to [0, 0, 0, 0, 0, 83001, 107332, 119669, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 83001, 107332, 119669, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 83001, 107332, 68791, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 83001, 107332, 68791, 118442, 72058] to [0, 0, 0, 0, 0, 51537, 107332, 68791, 118442, 72058].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 51537, 107332, 68791, 118442, 72058] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 51537, 107332, 68791, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 51537, 107332, 68791, 118442, 39593] to [0, 0, 0, 0, 0, 20073, 107332, 68791, 118442, 39593].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 20073, 107332, 68791, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 20073, 68488, 68791, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 20073, 68488, 68791, 118442, 39593] to [0, 0, 0, 0, 0, 0, 68488, 68791, 118442, 39593].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68488, 68791, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 68488, 53838, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 68488, 53838, 118442, 39593] to [0, 0, 0, 0, 0, 0, 29644, 53838, 118442, 39593].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 29644, 53838, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 29643, 53838, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 29643, 53838, 118442, 39593] to [0, 0, 0, 0, 0, 0, 0, 53838, 118442, 39593].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 53838, 118442, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 53838, 97653, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 53838, 97653, 39593] to [0, 0, 0, 0, 0, 0, 0, 2707, 97653, 39593].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2707, 97653, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2707, 97652, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 2707, 97652, 39593] to [0, 0, 0, 0, 0, 0, 0, 0, 97652, 39593].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 97652, 39593] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 97652, 36922] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 97652, 36922] to [0, 0, 0, 0, 0, 0, 0, 0, 51050, 36922].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51050, 36922] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51049, 36922] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 51049, 36922] to [0, 0, 0, 0, 0, 0, 0, 0, 4447, 36922].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4447, 36922] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4447, 4447] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4447, 4447] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4447].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4447] (keep in mind that d=[27782, 44672, 46408, 30792, 30261, 31464, 38844, 51131, 46602, 32475], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4447] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

