The server has proposed to play the game:
 - n=10
 - d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21]
 - p=[147, 185, 260, 113, 174, 197, 275, 278, 191, 145]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[147, 185, 260, 113, 174, 197, 275, 278, 191, 145] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[147, 158, 260, 113, 174, 197, 275, 278, 191, 145], [147, 185, 260, 106, 174, 197, 275, 278, 191, 145]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [147, 185, 260, 113, 174, 197, 275, 278, 191, 145] to [147, 158, 260, 113, 174, 197, 275, 278, 191, 145]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[147, 158, 260, 113, 174, 197, 275, 278, 191, 145] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [147, 158, 260, 113, 174, 197, 275, 278, 191, 145] to [118, 158, 260, 113, 174, 197, 275, 278, 191, 145].
# The problem solver is now facing the position:
# p=[118, 158, 260, 113, 174, 197, 275, 278, 191, 145] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[118, 158, 260, 113, 174, 197, 275, 278, 191, 142], [118, 158, 260, 113, 174, 194, 275, 278, 191, 145], [117, 158, 260, 113, 174, 197, 275, 278, 191, 145], [118, 158, 260, 113, 174, 197, 244, 278, 191, 145], [118, 158, 260, 113, 174, 197, 275, 278, 170, 145], [118, 158, 260, 110, 174, 197, 275, 278, 191, 145], [118, 158, 260, 113, 174, 197, 275, 273, 191, 145], [118, 158, 238, 113, 174, 197, 275, 278, 191, 145], [118, 153, 260, 113, 174, 197, 275, 278, 191, 145], [118, 158, 260, 113, 169, 197, 275, 278, 191, 145]]
# The server is now facing the position:
# p=[118, 158, 260, 113, 174, 197, 275, 278, 191, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [118, 158, 260, 113, 174, 197, 275, 278, 191, 142] to [89, 158, 260, 113, 174, 197, 275, 278, 191, 142].
# The problem solver is now facing the position:
# p=[89, 158, 260, 113, 174, 197, 275, 278, 191, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[89, 121, 260, 113, 174, 197, 275, 278, 191, 142], [89, 158, 236, 113, 174, 197, 275, 278, 191, 142], [89, 158, 260, 113, 174, 197, 275, 278, 191, 121], [89, 158, 260, 113, 139, 197, 275, 278, 191, 142], [89, 158, 260, 113, 174, 197, 274, 278, 191, 142], [89, 158, 260, 113, 174, 197, 275, 278, 190, 142], [89, 158, 260, 112, 174, 197, 275, 278, 191, 142], [88, 158, 260, 113, 174, 197, 275, 278, 191, 142], [89, 158, 260, 113, 174, 196, 275, 278, 191, 142]]
# The server is now facing the position:
# p=[89, 121, 260, 113, 174, 197, 275, 278, 191, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [89, 121, 260, 113, 174, 197, 275, 278, 191, 142] to [60, 121, 260, 113, 174, 197, 275, 278, 191, 142].
# The problem solver is now facing the position:
# p=[60, 121, 260, 113, 174, 197, 275, 278, 191, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[60, 121, 260, 113, 174, 197, 275, 251, 191, 142], [60, 121, 260, 113, 174, 197, 275, 278, 176, 142], [60, 121, 248, 113, 174, 197, 275, 278, 191, 142], [60, 102, 260, 113, 174, 197, 275, 278, 191, 142], [60, 121, 260, 113, 147, 197, 275, 278, 191, 142], [60, 121, 260, 96, 174, 197, 275, 278, 191, 142], [60, 121, 260, 113, 174, 197, 270, 278, 191, 142], [59, 121, 260, 113, 174, 197, 275, 278, 191, 142]]
# The server is now facing the position:
# p=[60, 121, 260, 113, 174, 197, 275, 251, 191, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [60, 121, 260, 113, 174, 197, 275, 251, 191, 142] to [31, 121, 260, 113, 174, 197, 275, 251, 191, 142].
# The problem solver is now facing the position:
# p=[31, 121, 260, 113, 174, 197, 275, 251, 191, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[31, 121, 260, 113, 174, 197, 275, 251, 190, 142], [31, 121, 236, 113, 174, 197, 275, 251, 191, 142], [31, 120, 260, 113, 174, 197, 275, 251, 191, 142], [31, 121, 260, 113, 139, 197, 275, 251, 191, 142], [31, 121, 260, 113, 174, 197, 274, 251, 191, 142], [31, 121, 260, 112, 174, 197, 275, 251, 191, 142], [30, 121, 260, 113, 174, 197, 275, 251, 191, 142], [31, 121, 260, 113, 174, 196, 275, 251, 191, 142], [31, 121, 260, 113, 174, 197, 275, 250, 191, 142], [31, 121, 260, 113, 174, 197, 275, 251, 191, 121]]
# The server is now facing the position:
# p=[31, 121, 260, 113, 174, 197, 275, 251, 190, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [31, 121, 260, 113, 174, 197, 275, 251, 190, 142] to [2, 121, 260, 113, 174, 197, 275, 251, 190, 142].
# The problem solver is now facing the position:
# p=[2, 121, 260, 113, 174, 197, 275, 251, 190, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[2, 121, 260, 113, 174, 197, 275, 248, 190, 142], [2, 121, 260, 113, 173, 197, 275, 251, 190, 142], [2, 118, 260, 113, 174, 197, 275, 251, 190, 142], [1, 121, 260, 113, 174, 197, 275, 251, 190, 142], [2, 121, 259, 113, 174, 197, 275, 251, 190, 142], [2, 121, 260, 113, 174, 197, 275, 251, 167, 142], [2, 121, 260, 113, 174, 197, 272, 251, 190, 142], [2, 121, 260, 113, 174, 197, 275, 251, 190, 141], [2, 121, 260, 78, 174, 197, 275, 251, 190, 142], [2, 121, 260, 113, 174, 174, 275, 251, 190, 142]]
# The server is now facing the position:
# p=[2, 121, 260, 113, 174, 197, 275, 248, 190, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [2, 121, 260, 113, 174, 197, 275, 248, 190, 142] to [0, 121, 260, 113, 174, 197, 275, 248, 190, 142].
# The problem solver is now facing the position:
# p=[0, 121, 260, 113, 174, 197, 275, 248, 190, 142] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 121, 260, 113, 174, 197, 275, 248, 190, 140], [0, 121, 260, 113, 174, 197, 273, 248, 190, 142], [0, 121, 260, 113, 174, 197, 275, 219, 190, 142], [0, 121, 258, 113, 174, 197, 275, 248, 190, 142], [0, 121, 260, 113, 174, 175, 275, 248, 190, 142], [0, 119, 260, 113, 174, 197, 275, 248, 190, 142], [0, 121, 260, 113, 172, 197, 275, 248, 190, 142], [0, 121, 260, 113, 174, 197, 275, 248, 166, 142], [0, 121, 260, 79, 174, 197, 275, 248, 190, 142]]
# The server is now facing the position:
# p=[0, 121, 260, 113, 174, 197, 275, 248, 190, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 121, 260, 113, 174, 197, 275, 248, 190, 140] to [0, 84, 260, 113, 174, 197, 275, 248, 190, 140].
# The problem solver is now facing the position:
# p=[0, 84, 260, 113, 174, 197, 275, 248, 190, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 84, 260, 113, 174, 197, 275, 248, 189, 140], [0, 84, 260, 113, 174, 178, 275, 248, 190, 140], [0, 84, 260, 82, 174, 197, 275, 248, 190, 140], [0, 84, 255, 113, 174, 197, 275, 248, 190, 140], [0, 84, 260, 113, 174, 197, 275, 248, 190, 139], [0, 83, 260, 113, 174, 197, 275, 248, 190, 140], [0, 84, 260, 113, 174, 197, 252, 248, 190, 140], [0, 84, 260, 113, 174, 197, 275, 232, 190, 140], [0, 84, 260, 113, 161, 197, 275, 248, 190, 140]]
# The server is now facing the position:
# p=[0, 84, 260, 113, 174, 197, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 84, 260, 113, 174, 197, 275, 248, 189, 140] to [0, 47, 260, 113, 174, 197, 275, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 47, 260, 113, 174, 197, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 47, 260, 113, 174, 196, 275, 248, 189, 140], [0, 47, 260, 113, 139, 197, 275, 248, 189, 140], [0, 46, 260, 113, 174, 197, 275, 248, 189, 140], [0, 47, 260, 113, 174, 197, 274, 248, 189, 140], [0, 47, 236, 113, 174, 197, 275, 248, 189, 140], [0, 47, 260, 112, 174, 197, 275, 248, 189, 140], [0, 47, 260, 113, 174, 197, 275, 218, 189, 140], [0, 47, 260, 113, 174, 197, 275, 248, 189, 119], [0, 47, 260, 113, 174, 197, 275, 248, 188, 140]]
# The server is now facing the position:
# p=[0, 47, 260, 113, 174, 196, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 47, 260, 113, 174, 196, 275, 248, 189, 140] to [0, 10, 260, 113, 174, 196, 275, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 10, 260, 113, 174, 196, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 10, 260, 78, 174, 196, 275, 248, 189, 140], [0, 10, 260, 113, 174, 196, 275, 248, 189, 121], [0, 10, 260, 113, 174, 196, 272, 248, 189, 140], [0, 9, 260, 113, 174, 196, 275, 248, 189, 140], [0, 10, 259, 113, 174, 196, 275, 248, 189, 140], [0, 10, 260, 113, 174, 196, 275, 248, 186, 140], [0, 10, 260, 113, 174, 175, 275, 248, 189, 140], [0, 10, 260, 113, 174, 196, 275, 220, 189, 140], [0, 10, 260, 113, 173, 196, 275, 248, 189, 140]]
# The server is now facing the position:
# p=[0, 10, 260, 78, 174, 196, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 10, 260, 78, 174, 196, 275, 248, 189, 140] to [0, 0, 260, 78, 174, 196, 275, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 0, 260, 78, 174, 196, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 260, 78, 164, 196, 275, 248, 189, 140], [0, 0, 260, 78, 174, 196, 249, 248, 189, 140], [0, 0, 260, 78, 174, 196, 275, 248, 169, 140], [0, 0, 260, 78, 174, 196, 275, 248, 189, 134], [0, 0, 250, 78, 174, 196, 275, 248, 189, 140], [0, 0, 260, 78, 174, 196, 275, 227, 189, 140], [0, 0, 260, 78, 174, 182, 275, 248, 189, 140], [0, 0, 260, 48, 174, 196, 275, 248, 189, 140]]
# The server is now facing the position:
# p=[0, 0, 260, 78, 164, 196, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 260, 78, 164, 196, 275, 248, 189, 140] to [0, 0, 236, 78, 164, 196, 275, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 0, 236, 78, 164, 196, 275, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 236, 78, 164, 196, 274, 248, 189, 140], [0, 0, 236, 78, 164, 196, 275, 248, 189, 119], [0, 0, 236, 43, 164, 196, 275, 248, 189, 140], [0, 0, 235, 78, 164, 196, 275, 248, 189, 140], [0, 0, 236, 78, 164, 196, 275, 248, 188, 140], [0, 0, 236, 78, 164, 196, 275, 218, 189, 140], [0, 0, 236, 78, 164, 173, 275, 248, 189, 140], [0, 0, 236, 78, 129, 196, 275, 248, 189, 140]]
# The server is now facing the position:
# p=[0, 0, 236, 78, 164, 196, 274, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 236, 78, 164, 196, 274, 248, 189, 140] to [0, 0, 212, 78, 164, 196, 274, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 0, 212, 78, 164, 196, 274, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 212, 73, 164, 196, 274, 248, 189, 140], [0, 0, 212, 78, 164, 196, 274, 224, 189, 140], [0, 0, 212, 78, 164, 196, 245, 248, 189, 140], [0, 0, 212, 78, 164, 195, 274, 248, 189, 140], [0, 0, 212, 78, 164, 196, 274, 248, 189, 125], [0, 0, 211, 78, 164, 196, 274, 248, 189, 140], [0, 0, 212, 78, 164, 196, 274, 248, 182, 140], [0, 0, 212, 78, 163, 196, 274, 248, 189, 140]]
# The server is now facing the position:
# p=[0, 0, 212, 73, 164, 196, 274, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 212, 73, 164, 196, 274, 248, 189, 140] to [0, 0, 188, 73, 164, 196, 274, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 0, 188, 73, 164, 196, 274, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 187, 73, 164, 196, 274, 248, 189, 140], [0, 0, 188, 73, 164, 196, 274, 218, 189, 140], [0, 0, 188, 72, 164, 196, 274, 248, 189, 140], [0, 0, 188, 73, 164, 196, 243, 248, 189, 140], [0, 0, 188, 73, 164, 196, 274, 248, 189, 119], [0, 0, 188, 73, 129, 196, 274, 248, 189, 140], [0, 0, 188, 73, 164, 173, 274, 248, 189, 140], [0, 0, 188, 73, 164, 196, 274, 248, 188, 140]]
# The server is now facing the position:
# p=[0, 0, 187, 73, 164, 196, 274, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 187, 73, 164, 196, 274, 248, 189, 140] to [0, 0, 163, 73, 164, 196, 274, 248, 189, 140].
# The problem solver is now facing the position:
# p=[0, 0, 163, 73, 164, 196, 274, 248, 189, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 163, 73, 164, 196, 274, 248, 188, 140], [0, 0, 163, 73, 164, 196, 274, 218, 189, 140], [0, 0, 163, 73, 164, 196, 243, 248, 189, 140], [0, 0, 163, 73, 164, 173, 274, 248, 189, 140], [0, 0, 163, 73, 129, 196, 274, 248, 189, 140], [0, 0, 162, 73, 164, 196, 274, 248, 189, 140], [0, 0, 163, 72, 164, 196, 274, 248, 189, 140], [0, 0, 163, 73, 164, 196, 274, 248, 189, 119]]
# The server is now facing the position:
# p=[0, 0, 163, 73, 164, 196, 274, 248, 188, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 163, 73, 164, 196, 274, 248, 188, 140] to [0, 0, 139, 73, 164, 196, 274, 248, 188, 140].
# The problem solver is now facing the position:
# p=[0, 0, 139, 73, 164, 196, 274, 248, 188, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 139, 73, 164, 196, 274, 248, 187, 140], [0, 0, 139, 38, 164, 196, 274, 248, 188, 140], [0, 0, 138, 73, 164, 196, 274, 248, 188, 140], [0, 0, 139, 73, 164, 175, 274, 248, 188, 140], [0, 0, 139, 73, 164, 196, 274, 248, 188, 121], [0, 0, 139, 73, 164, 196, 274, 220, 188, 140], [0, 0, 139, 73, 131, 196, 274, 248, 188, 140], [0, 0, 139, 73, 164, 196, 273, 248, 188, 140]]
# The server is now facing the position:
# p=[0, 0, 139, 73, 164, 196, 274, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 139, 73, 164, 196, 274, 248, 187, 140] to [0, 0, 115, 73, 164, 196, 274, 248, 187, 140].
# The problem solver is now facing the position:
# p=[0, 0, 115, 73, 164, 196, 274, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 115, 73, 129, 196, 274, 248, 187, 140], [0, 0, 115, 73, 164, 196, 274, 218, 187, 140], [0, 0, 115, 73, 164, 196, 274, 248, 186, 140], [0, 0, 115, 73, 164, 173, 274, 248, 187, 140], [0, 0, 115, 73, 164, 196, 243, 248, 187, 140], [0, 0, 114, 73, 164, 196, 274, 248, 187, 140], [0, 0, 115, 73, 164, 196, 274, 248, 187, 119], [0, 0, 115, 72, 164, 196, 274, 248, 187, 140]]
# The server is now facing the position:
# p=[0, 0, 115, 73, 129, 196, 274, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 115, 73, 129, 196, 274, 248, 187, 140] to [0, 0, 91, 73, 129, 196, 274, 248, 187, 140].
# The problem solver is now facing the position:
# p=[0, 0, 91, 73, 129, 196, 274, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 91, 73, 129, 196, 269, 248, 187, 140], [0, 0, 91, 73, 118, 196, 274, 248, 187, 140], [0, 0, 91, 66, 129, 196, 274, 248, 187, 140], [0, 0, 90, 73, 129, 196, 274, 248, 187, 140]]
# The server is now facing the position:
# p=[0, 0, 91, 73, 129, 196, 269, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 91, 73, 129, 196, 269, 248, 187, 140] to [0, 0, 67, 73, 129, 196, 269, 248, 187, 140].
# The problem solver is now facing the position:
# p=[0, 0, 67, 73, 129, 196, 269, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 67, 73, 128, 196, 269, 248, 187, 140], [0, 0, 67, 73, 129, 196, 269, 248, 186, 140], [0, 0, 67, 73, 129, 196, 269, 248, 187, 119], [0, 0, 66, 73, 129, 196, 269, 248, 187, 140], [0, 0, 67, 73, 129, 173, 269, 248, 187, 140], [0, 0, 67, 73, 129, 196, 268, 248, 187, 140], [0, 0, 67, 73, 129, 196, 269, 218, 187, 140], [0, 0, 67, 72, 129, 196, 269, 248, 187, 140]]
# The server is now facing the position:
# p=[0, 0, 67, 73, 128, 196, 269, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 67, 73, 128, 196, 269, 248, 187, 140] to [0, 0, 43, 73, 128, 196, 269, 248, 187, 140].
# The problem solver is now facing the position:
# p=[0, 0, 43, 73, 128, 196, 269, 248, 187, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 43, 73, 128, 196, 269, 248, 162, 140], [0, 0, 43, 38, 128, 196, 269, 248, 187, 140], [0, 0, 43, 73, 128, 196, 269, 248, 187, 121], [0, 0, 43, 73, 128, 196, 269, 220, 187, 140], [0, 0, 43, 73, 128, 175, 269, 248, 187, 140], [0, 0, 43, 73, 128, 196, 238, 248, 187, 140], [0, 0, 43, 73, 95, 196, 269, 248, 187, 140], [0, 0, 42, 73, 128, 196, 269, 248, 187, 140]]
# The server is now facing the position:
# p=[0, 0, 43, 73, 128, 196, 269, 248, 162, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 43, 73, 128, 196, 269, 248, 162, 140] to [0, 0, 19, 73, 128, 196, 269, 248, 162, 140].
# The problem solver is now facing the position:
# p=[0, 0, 19, 73, 128, 196, 269, 248, 162, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 19, 72, 128, 196, 269, 248, 162, 140], [0, 0, 19, 73, 128, 173, 269, 248, 162, 140], [0, 0, 18, 73, 128, 196, 269, 248, 162, 140], [0, 0, 19, 73, 93, 196, 269, 248, 162, 140], [0, 0, 19, 73, 128, 196, 269, 248, 162, 119], [0, 0, 19, 73, 128, 196, 268, 248, 162, 140], [0, 0, 19, 73, 128, 196, 269, 248, 137, 140], [0, 0, 19, 73, 128, 196, 269, 218, 162, 140]]
# The server is now facing the position:
# p=[0, 0, 19, 72, 128, 196, 269, 248, 162, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 19, 72, 128, 196, 269, 248, 162, 140] to [0, 0, 0, 72, 128, 196, 269, 248, 162, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 72, 128, 196, 269, 248, 162, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 72, 128, 196, 254, 248, 162, 140], [0, 0, 0, 72, 115, 196, 269, 248, 162, 140], [0, 0, 0, 55, 128, 196, 269, 248, 162, 140], [0, 0, 0, 72, 128, 196, 269, 248, 151, 140], [0, 0, 0, 72, 128, 196, 269, 236, 162, 140], [0, 0, 0, 72, 128, 191, 269, 248, 162, 140]]
# The server is now facing the position:
# p=[0, 0, 0, 72, 128, 196, 254, 248, 162, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 72, 128, 196, 254, 248, 162, 140] to [0, 0, 0, 37, 128, 196, 254, 248, 162, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 37, 128, 196, 254, 248, 162, 140] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 37, 128, 196, 254, 248, 162, 119], [0, 0, 0, 37, 128, 196, 223, 248, 162, 140], [0, 0, 0, 36, 128, 196, 254, 248, 162, 140], [0, 0, 0, 37, 93, 196, 254, 248, 162, 140], [0, 0, 0, 37, 128, 196, 254, 248, 137, 140], [0, 0, 0, 37, 128, 173, 254, 248, 162, 140], [0, 0, 0, 37, 128, 196, 254, 218, 162, 140]]
# The server is now facing the position:
# p=[0, 0, 0, 37, 128, 196, 254, 248, 162, 119] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 37, 128, 196, 254, 248, 162, 119] to [0, 0, 0, 2, 128, 196, 254, 248, 162, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 2, 128, 196, 254, 248, 162, 119] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 2, 128, 196, 253, 248, 162, 119], [0, 0, 0, 2, 128, 196, 254, 220, 162, 119], [0, 0, 0, 2, 128, 196, 254, 248, 162, 98], [0, 0, 0, 1, 128, 196, 254, 248, 162, 119], [0, 0, 0, 2, 95, 196, 254, 248, 162, 119], [0, 0, 0, 2, 128, 175, 254, 248, 162, 119], [0, 0, 0, 2, 128, 196, 254, 248, 161, 119]]
# The server is now facing the position:
# p=[0, 0, 0, 2, 128, 196, 253, 248, 162, 119] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 2, 128, 196, 253, 248, 162, 119] to [0, 0, 0, 0, 128, 196, 253, 248, 162, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 128, 196, 253, 248, 162, 119] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 128, 196, 253, 248, 162, 99], [0, 0, 0, 0, 94, 196, 253, 248, 162, 119], [0, 0, 0, 0, 128, 196, 223, 248, 162, 119], [0, 0, 0, 0, 128, 174, 253, 248, 162, 119], [0, 0, 0, 0, 128, 196, 253, 219, 162, 119], [0, 0, 0, 0, 128, 196, 253, 248, 160, 119]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 128, 196, 253, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 128, 196, 253, 248, 162, 99] to [0, 0, 0, 0, 93, 196, 253, 248, 162, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 93, 196, 253, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 92, 196, 253, 248, 162, 99], [0, 0, 0, 0, 93, 196, 253, 248, 162, 98], [0, 0, 0, 0, 93, 196, 253, 218, 162, 99], [0, 0, 0, 0, 93, 196, 252, 248, 162, 99], [0, 0, 0, 0, 93, 196, 253, 248, 137, 99], [0, 0, 0, 0, 93, 173, 253, 248, 162, 99]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 92, 196, 253, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 92, 196, 253, 248, 162, 99] to [0, 0, 0, 0, 57, 196, 253, 248, 162, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 57, 196, 253, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 56, 196, 253, 248, 162, 99], [0, 0, 0, 0, 57, 196, 253, 218, 162, 99], [0, 0, 0, 0, 57, 196, 253, 248, 137, 99], [0, 0, 0, 0, 57, 173, 253, 248, 162, 99], [0, 0, 0, 0, 57, 196, 253, 248, 162, 98], [0, 0, 0, 0, 57, 196, 252, 248, 162, 99]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 56, 196, 253, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 56, 196, 253, 248, 162, 99] to [0, 0, 0, 0, 21, 196, 253, 248, 162, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 21, 196, 253, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 21, 196, 252, 248, 162, 99], [0, 0, 0, 0, 21, 196, 253, 218, 162, 99], [0, 0, 0, 0, 21, 196, 253, 248, 137, 99], [0, 0, 0, 0, 20, 196, 253, 248, 162, 99], [0, 0, 0, 0, 21, 173, 253, 248, 162, 99], [0, 0, 0, 0, 21, 196, 253, 248, 162, 98]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 21, 196, 252, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 21, 196, 252, 248, 162, 99] to [0, 0, 0, 0, 0, 196, 252, 248, 162, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 196, 252, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 196, 233, 248, 162, 99], [0, 0, 0, 0, 0, 185, 252, 248, 162, 99], [0, 0, 0, 0, 0, 196, 252, 248, 149, 99], [0, 0, 0, 0, 0, 196, 252, 238, 162, 99]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 196, 233, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 196, 233, 248, 162, 99] to [0, 0, 0, 0, 0, 173, 233, 248, 162, 99].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 173, 233, 248, 162, 99] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 173, 233, 248, 162, 98], [0, 0, 0, 0, 0, 173, 233, 218, 162, 99], [0, 0, 0, 0, 0, 173, 232, 248, 162, 99], [0, 0, 0, 0, 0, 172, 233, 248, 162, 99], [0, 0, 0, 0, 0, 173, 233, 248, 137, 99]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 173, 233, 248, 162, 98] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 173, 233, 248, 162, 98] to [0, 0, 0, 0, 0, 150, 233, 248, 162, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 150, 233, 248, 162, 98] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 150, 233, 248, 162, 97], [0, 0, 0, 0, 0, 150, 233, 248, 161, 98], [0, 0, 0, 0, 0, 150, 202, 248, 162, 98], [0, 0, 0, 0, 0, 150, 233, 220, 162, 98], [0, 0, 0, 0, 0, 149, 233, 248, 162, 98]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 150, 233, 248, 162, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 150, 233, 248, 162, 97] to [0, 0, 0, 0, 0, 127, 233, 248, 162, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 127, 233, 248, 162, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 126, 233, 248, 162, 97], [0, 0, 0, 0, 0, 127, 233, 248, 137, 97], [0, 0, 0, 0, 0, 127, 232, 248, 162, 97], [0, 0, 0, 0, 0, 127, 233, 248, 162, 96], [0, 0, 0, 0, 0, 127, 233, 218, 162, 97]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 126, 233, 248, 162, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 126, 233, 248, 162, 97] to [0, 0, 0, 0, 0, 103, 233, 248, 162, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 103, 233, 248, 162, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 103, 232, 248, 162, 97], [0, 0, 0, 0, 0, 103, 233, 248, 162, 96], [0, 0, 0, 0, 0, 103, 233, 218, 162, 97], [0, 0, 0, 0, 0, 102, 233, 248, 162, 97], [0, 0, 0, 0, 0, 103, 233, 248, 137, 97]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 103, 232, 248, 162, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 103, 232, 248, 162, 97] to [0, 0, 0, 0, 0, 80, 232, 248, 162, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 80, 232, 248, 162, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 80, 232, 248, 139, 97], [0, 0, 0, 0, 0, 80, 232, 248, 162, 94], [0, 0, 0, 0, 0, 80, 231, 248, 162, 97], [0, 0, 0, 0, 0, 80, 232, 232, 162, 97], [0, 0, 0, 0, 0, 79, 232, 248, 162, 97]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 80, 232, 248, 139, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 80, 232, 248, 139, 97] to [0, 0, 0, 0, 0, 57, 232, 248, 139, 97].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 57, 232, 248, 139, 97] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 57, 232, 248, 139, 96], [0, 0, 0, 0, 0, 56, 232, 248, 139, 97], [0, 0, 0, 0, 0, 57, 232, 248, 138, 97], [0, 0, 0, 0, 0, 57, 232, 218, 139, 97], [0, 0, 0, 0, 0, 57, 201, 248, 139, 97]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 57, 232, 248, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 57, 232, 248, 139, 96] to [0, 0, 0, 0, 0, 34, 232, 248, 139, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 34, 232, 248, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 33, 232, 248, 139, 96], [0, 0, 0, 0, 0, 34, 232, 248, 114, 96], [0, 0, 0, 0, 0, 34, 232, 220, 139, 96], [0, 0, 0, 0, 0, 34, 232, 248, 139, 77], [0, 0, 0, 0, 0, 34, 203, 248, 139, 96]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 232, 248, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 33, 232, 248, 139, 96] to [0, 0, 0, 0, 0, 10, 232, 248, 139, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 232, 248, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 10, 203, 248, 139, 96], [0, 0, 0, 0, 0, 10, 232, 248, 114, 96], [0, 0, 0, 0, 0, 9, 232, 248, 139, 96], [0, 0, 0, 0, 0, 10, 232, 248, 139, 77], [0, 0, 0, 0, 0, 10, 232, 220, 139, 96]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 203, 248, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 10, 203, 248, 139, 96] to [0, 0, 0, 0, 0, 0, 203, 248, 139, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 203, 248, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 203, 227, 139, 96], [0, 0, 0, 0, 0, 0, 203, 248, 139, 90], [0, 0, 0, 0, 0, 0, 193, 248, 139, 96], [0, 0, 0, 0, 0, 0, 203, 248, 133, 96]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 203, 227, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 203, 227, 139, 96] to [0, 0, 0, 0, 0, 0, 172, 227, 139, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 172, 227, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 171, 227, 139, 96], [0, 0, 0, 0, 0, 0, 172, 227, 139, 81], [0, 0, 0, 0, 0, 0, 172, 227, 118, 96], [0, 0, 0, 0, 0, 0, 172, 199, 139, 96]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 171, 227, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 171, 227, 139, 96] to [0, 0, 0, 0, 0, 0, 140, 227, 139, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 140, 227, 139, 96] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 140, 227, 139, 81], [0, 0, 0, 0, 0, 0, 140, 199, 139, 96], [0, 0, 0, 0, 0, 0, 139, 227, 139, 96], [0, 0, 0, 0, 0, 0, 140, 227, 118, 96]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 140, 227, 139, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 140, 227, 139, 81] to [0, 0, 0, 0, 0, 0, 109, 227, 139, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109, 227, 139, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 109, 227, 138, 81], [0, 0, 0, 0, 0, 0, 108, 227, 139, 81], [0, 0, 0, 0, 0, 0, 109, 197, 139, 81], [0, 0, 0, 0, 0, 0, 109, 227, 139, 80]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 109, 227, 138, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 109, 227, 138, 81] to [0, 0, 0, 0, 0, 0, 78, 227, 138, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 78, 227, 138, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 78, 227, 115, 81], [0, 0, 0, 0, 0, 0, 78, 226, 138, 81], [0, 0, 0, 0, 0, 0, 77, 227, 138, 81], [0, 0, 0, 0, 0, 0, 78, 227, 138, 78]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 78, 227, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 78, 227, 115, 81] to [0, 0, 0, 0, 0, 0, 47, 227, 115, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47, 227, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 47, 197, 115, 81], [0, 0, 0, 0, 0, 0, 47, 227, 114, 81], [0, 0, 0, 0, 0, 0, 46, 227, 115, 81], [0, 0, 0, 0, 0, 0, 47, 227, 115, 80]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 47, 197, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 47, 197, 115, 81] to [0, 0, 0, 0, 0, 0, 16, 197, 115, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 16, 197, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 16, 175, 115, 81], [0, 0, 0, 0, 0, 0, 16, 197, 98, 81], [0, 0, 0, 0, 0, 0, 16, 197, 115, 60], [0, 0, 0, 0, 0, 0, 15, 197, 115, 81]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 16, 175, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 16, 175, 115, 81] to [0, 0, 0, 0, 0, 0, 0, 175, 115, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 175, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 175, 115, 81] to [0, 0, 0, 0, 0, 0, 0, 159, 115, 81].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 159, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 159, 115, 81] to [0, 0, 0, 0, 0, 0, 0, 129, 115, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 129, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 128, 115, 81], [0, 0, 0, 0, 0, 0, 0, 129, 115, 80], [0, 0, 0, 0, 0, 0, 0, 129, 114, 81]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 128, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 128, 115, 81] to [0, 0, 0, 0, 0, 0, 0, 98, 115, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 98, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 97, 115, 81], [0, 0, 0, 0, 0, 0, 0, 98, 114, 81], [0, 0, 0, 0, 0, 0, 0, 98, 115, 80]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 97, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 97, 115, 81] to [0, 0, 0, 0, 0, 0, 0, 67, 115, 81].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 67, 115, 81] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 67, 115, 80], [0, 0, 0, 0, 0, 0, 0, 67, 114, 81], [0, 0, 0, 0, 0, 0, 0, 66, 115, 81]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 67, 115, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 67, 115, 80] to [0, 0, 0, 0, 0, 0, 0, 37, 115, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 37, 115, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 36, 115, 80], [0, 0, 0, 0, 0, 0, 0, 37, 115, 79], [0, 0, 0, 0, 0, 0, 0, 37, 112, 80]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36, 115, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 36, 115, 80] to [0, 0, 0, 0, 0, 0, 0, 6, 115, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 115, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 5, 115, 80], [0, 0, 0, 0, 0, 0, 0, 6, 112, 80], [0, 0, 0, 0, 0, 0, 0, 6, 115, 79]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 115, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 5, 115, 80] to [0, 0, 0, 0, 0, 0, 0, 0, 115, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 115, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 92, 80], [0, 0, 0, 0, 0, 0, 0, 0, 115, 77]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 92, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 92, 80] to [0, 0, 0, 0, 0, 0, 0, 0, 67, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 67, 80] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 67, 59], [0, 0, 0, 0, 0, 0, 0, 0, 66, 80]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 67, 59] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 67, 59] to [0, 0, 0, 0, 0, 0, 0, 0, 42, 59].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 42, 59] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 42, 38], [0, 0, 0, 0, 0, 0, 0, 0, 41, 59]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 42, 38] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 42, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 17, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 38] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 16, 38], [0, 0, 0, 0, 0, 0, 0, 0, 17, 17]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 38] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 16, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 38] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 22].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 22] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[29, 37, 24, 35, 35, 23, 31, 30, 25, 21], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

