The server has proposed to play the game:
 - n=2
 - d=[3172034, 3920742]
 - p=[22672315, 79716921]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[22672315, 79716921] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[22672315, 78882930], [20334271, 79716921]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [22672315, 79716921] to [22672315, 78882930]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[22672315, 78882930] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [22672315, 78882930] to [19500281, 78882930].
# The problem solver is now facing the position:
# p=[19500281, 78882930] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[19500281, 74962188], [19500280, 78882930]]
# The server is now facing the position:
# p=[19500281, 74962188] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [19500281, 74962188] to [16328247, 74962188].
# The problem solver is now facing the position:
# p=[16328247, 74962188] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[16328247, 71041446], [16328246, 74962188]]
# The server is now facing the position:
# p=[16328247, 71041446] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [16328247, 71041446] to [13156213, 71041446].
# The problem solver is now facing the position:
# p=[13156213, 71041446] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[13156213, 67120704], [13156212, 71041446]]
# The server is now facing the position:
# p=[13156213, 67120704] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [13156213, 67120704] to [9984179, 67120704].
# The problem solver is now facing the position:
# p=[9984179, 67120704] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[9984178, 67120704], [9984179, 63199962]]
# The server is now facing the position:
# p=[9984178, 67120704] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [9984178, 67120704] to [6812144, 67120704].
# The problem solver is now facing the position:
# p=[6812144, 67120704] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[6812144, 63199962], [6812143, 67120704]]
# The server is now facing the position:
# p=[6812144, 63199962] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [6812144, 63199962] to [3640110, 63199962].
# The problem solver is now facing the position:
# p=[3640110, 63199962] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3640109, 63199962], [3640110, 59279220]]
# The server is now facing the position:
# p=[3640109, 63199962] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [3640109, 63199962] to [468075, 63199962].
# The problem solver is now facing the position:
# p=[468075, 63199962] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[468074, 63199962], [468075, 59279220]]
# The server is now facing the position:
# p=[468074, 63199962] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [468074, 63199962] to [0, 63199962].
# The problem solver is now facing the position:
# p=[0, 63199962] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 63199962] to [0, 62731888].
# The server is now facing the position:
# p=[0, 62731888] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 62731888] to [0, 58811146].
# The problem solver is now facing the position:
# p=[0, 58811146] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 58811146] to [0, 58811145].
# The server is now facing the position:
# p=[0, 58811145] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 58811145] to [0, 54890403].
# The problem solver is now facing the position:
# p=[0, 54890403] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 54890403] to [0, 54890402].
# The server is now facing the position:
# p=[0, 54890402] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 54890402] to [0, 50969660].
# The problem solver is now facing the position:
# p=[0, 50969660] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 50969660] to [0, 50969659].
# The server is now facing the position:
# p=[0, 50969659] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 50969659] to [0, 47048917].
# The problem solver is now facing the position:
# p=[0, 47048917] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 47048917] to [0, 47048916].
# The server is now facing the position:
# p=[0, 47048916] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 47048916] to [0, 43128174].
# The problem solver is now facing the position:
# p=[0, 43128174] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 43128174] to [0, 43128173].
# The server is now facing the position:
# p=[0, 43128173] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 43128173] to [0, 39207431].
# The problem solver is now facing the position:
# p=[0, 39207431] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 39207431] to [0, 39207430].
# The server is now facing the position:
# p=[0, 39207430] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 39207430] to [0, 35286688].
# The problem solver is now facing the position:
# p=[0, 35286688] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 35286688] to [0, 35286687].
# The server is now facing the position:
# p=[0, 35286687] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 35286687] to [0, 31365945].
# The problem solver is now facing the position:
# p=[0, 31365945] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 31365945] to [0, 31365944].
# The server is now facing the position:
# p=[0, 31365944] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 31365944] to [0, 27445202].
# The problem solver is now facing the position:
# p=[0, 27445202] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 27445202] to [0, 27445201].
# The server is now facing the position:
# p=[0, 27445201] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 27445201] to [0, 23524459].
# The problem solver is now facing the position:
# p=[0, 23524459] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 23524459] to [0, 23524458].
# The server is now facing the position:
# p=[0, 23524458] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 23524458] to [0, 19603716].
# The problem solver is now facing the position:
# p=[0, 19603716] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 19603716] to [0, 19603715].
# The server is now facing the position:
# p=[0, 19603715] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 19603715] to [0, 15682973].
# The problem solver is now facing the position:
# p=[0, 15682973] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 15682973] to [0, 15682972].
# The server is now facing the position:
# p=[0, 15682972] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 15682972] to [0, 11762230].
# The problem solver is now facing the position:
# p=[0, 11762230] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 11762230] to [0, 11762229].
# The server is now facing the position:
# p=[0, 11762229] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 11762229] to [0, 7841487].
# The problem solver is now facing the position:
# p=[0, 7841487] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 7841487] to [0, 7841486].
# The server is now facing the position:
# p=[0, 7841486] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 7841486] to [0, 3920744].
# The problem solver is now facing the position:
# p=[0, 3920744] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 3920744] to [0, 3920743].
# The server is now facing the position:
# p=[0, 3920743] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The server reluctancty moves from [0, 3920743] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3172034, 3920742], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

