The server has proposed to play the game:
 - n=1
 - d=[11231]
 - p=[119577]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[119577] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [119577] to [112320].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[112320] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [112320] to [101089].
# The problem solver is now facing the position:
# p=[101089] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [101089] to [101088].
# The server is now facing the position:
# p=[101088] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [101088] to [89857].
# The problem solver is now facing the position:
# p=[89857] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [89857] to [89856].
# The server is now facing the position:
# p=[89856] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [89856] to [78625].
# The problem solver is now facing the position:
# p=[78625] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [78625] to [78624].
# The server is now facing the position:
# p=[78624] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [78624] to [67393].
# The problem solver is now facing the position:
# p=[67393] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [67393] to [67392].
# The server is now facing the position:
# p=[67392] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [67392] to [56161].
# The problem solver is now facing the position:
# p=[56161] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [56161] to [56160].
# The server is now facing the position:
# p=[56160] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [56160] to [44929].
# The problem solver is now facing the position:
# p=[44929] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [44929] to [44928].
# The server is now facing the position:
# p=[44928] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [44928] to [33697].
# The problem solver is now facing the position:
# p=[33697] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [33697] to [33696].
# The server is now facing the position:
# p=[33696] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [33696] to [22465].
# The problem solver is now facing the position:
# p=[22465] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [22465] to [22464].
# The server is now facing the position:
# p=[22464] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [22464] to [11233].
# The problem solver is now facing the position:
# p=[11233] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [11233] to [11232].
# The server is now facing the position:
# p=[11232] (keep in mind that d=[11231], to grasp the whole situation).
The server reluctancty moves from [11232] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[11231], to grasp the whole situation).
The problem solver moves from [1] to [0].

