The server has proposed to play the game:
 - n=10
 - d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22]
 - p=[129, 103, 126, 245, 282, 147, 130, 122, 222, 192]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[129, 103, 126, 245, 282, 147, 130, 122, 222, 192] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[129, 103, 126, 245, 282, 137, 130, 122, 222, 192] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [129, 103, 126, 245, 282, 137, 130, 122, 222, 192] to [103, 103, 126, 245, 282, 137, 130, 122, 222, 192].
# The problem solver is now facing the position:
# p=[103, 103, 126, 245, 282, 137, 130, 122, 222, 192] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[103, 103, 126, 245, 282, 137, 129, 122, 222, 192] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [103, 103, 126, 245, 282, 137, 129, 122, 222, 192] to [77, 103, 126, 245, 282, 137, 129, 122, 222, 192].
# The problem solver is now facing the position:
# p=[77, 103, 126, 245, 282, 137, 129, 122, 222, 192] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[77, 103, 126, 245, 282, 137, 129, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [77, 103, 126, 245, 282, 137, 129, 122, 222, 170] to [51, 103, 126, 245, 282, 137, 129, 122, 222, 170].
# The problem solver is now facing the position:
# p=[51, 103, 126, 245, 282, 137, 129, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[51, 103, 126, 245, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [51, 103, 126, 245, 282, 137, 126, 122, 222, 170] to [25, 103, 126, 245, 282, 137, 126, 122, 222, 170].
# The problem solver is now facing the position:
# p=[25, 103, 126, 245, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[24, 103, 126, 245, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [24, 103, 126, 245, 282, 137, 126, 122, 222, 170] to [0, 103, 126, 245, 282, 137, 126, 122, 222, 170].
# The problem solver is now facing the position:
# p=[0, 103, 126, 245, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 88, 126, 245, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 88, 126, 245, 282, 137, 126, 122, 222, 170] to [0, 66, 126, 245, 282, 137, 126, 122, 222, 170].
# The problem solver is now facing the position:
# p=[0, 66, 126, 245, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 66, 126, 220, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 66, 126, 220, 282, 137, 126, 122, 222, 170] to [0, 44, 126, 220, 282, 137, 126, 122, 222, 170].
# The problem solver is now facing the position:
# p=[0, 44, 126, 220, 282, 137, 126, 122, 222, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 44, 126, 220, 282, 137, 126, 122, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 44, 126, 220, 282, 137, 126, 122, 208, 170] to [0, 22, 126, 220, 282, 137, 126, 122, 208, 170].
# The problem solver is now facing the position:
# p=[0, 22, 126, 220, 282, 137, 126, 122, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 22, 126, 220, 282, 136, 126, 122, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 22, 126, 220, 282, 136, 126, 122, 208, 170] to [0, 0, 126, 220, 282, 136, 126, 122, 208, 170].
# The problem solver is now facing the position:
# p=[0, 0, 126, 220, 282, 136, 126, 122, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 126, 220, 264, 136, 126, 122, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 126, 220, 264, 136, 126, 122, 208, 170] to [0, 0, 97, 220, 264, 136, 126, 122, 208, 170].
# The problem solver is now facing the position:
# p=[0, 0, 97, 220, 264, 136, 126, 122, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 97, 220, 264, 136, 126, 107, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 97, 220, 264, 136, 126, 107, 208, 170] to [0, 0, 68, 220, 264, 136, 126, 107, 208, 170].
# The problem solver is now facing the position:
# p=[0, 0, 68, 220, 264, 136, 126, 107, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 68, 211, 264, 136, 126, 107, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 68, 211, 264, 136, 126, 107, 208, 170] to [0, 0, 39, 211, 264, 136, 126, 107, 208, 170].
# The problem solver is now facing the position:
# p=[0, 0, 39, 211, 264, 136, 126, 107, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 39, 211, 263, 136, 126, 107, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 39, 211, 263, 136, 126, 107, 208, 170] to [0, 0, 10, 211, 263, 136, 126, 107, 208, 170].
# The problem solver is now facing the position:
# p=[0, 0, 10, 211, 263, 136, 126, 107, 208, 170] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 10, 211, 263, 136, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10, 211, 263, 136, 126, 107, 208, 148] to [0, 0, 0, 211, 263, 136, 126, 107, 208, 148].
# The problem solver is now facing the position:
# p=[0, 0, 0, 211, 263, 136, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 191, 263, 136, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 191, 263, 136, 126, 107, 208, 148] to [0, 0, 0, 166, 263, 136, 126, 107, 208, 148].
# The problem solver is now facing the position:
# p=[0, 0, 0, 166, 263, 136, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 166, 262, 136, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 166, 262, 136, 126, 107, 208, 148] to [0, 0, 0, 141, 262, 136, 126, 107, 208, 148].
# The problem solver is now facing the position:
# p=[0, 0, 0, 141, 262, 136, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 141, 262, 135, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 141, 262, 135, 126, 107, 208, 148] to [0, 0, 0, 116, 262, 135, 126, 107, 208, 148].
# The problem solver is now facing the position:
# p=[0, 0, 0, 116, 262, 135, 126, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 116, 262, 135, 121, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 116, 262, 135, 121, 107, 208, 148] to [0, 0, 0, 91, 262, 135, 121, 107, 208, 148].
# The problem solver is now facing the position:
# p=[0, 0, 0, 91, 262, 135, 121, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 90, 262, 135, 121, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 90, 262, 135, 121, 107, 208, 148] to [0, 0, 0, 65, 262, 135, 121, 107, 208, 148].
# The problem solver is now facing the position:
# p=[0, 0, 0, 65, 262, 135, 121, 107, 208, 148] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 65, 262, 135, 121, 107, 208, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 65, 262, 135, 121, 107, 208, 126] to [0, 0, 0, 40, 262, 135, 121, 107, 208, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 40, 262, 135, 121, 107, 208, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 39, 262, 135, 121, 107, 208, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 39, 262, 135, 121, 107, 208, 126] to [0, 0, 0, 14, 262, 135, 121, 107, 208, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 14, 262, 135, 121, 107, 208, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 14, 262, 135, 121, 107, 194, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 14, 262, 135, 121, 107, 194, 126] to [0, 0, 0, 0, 262, 135, 121, 107, 194, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 262, 135, 121, 107, 194, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 262, 134, 121, 107, 194, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 262, 134, 121, 107, 194, 126] to [0, 0, 0, 0, 234, 134, 121, 107, 194, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 234, 134, 121, 107, 194, 126] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 234, 134, 121, 107, 194, 123] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 234, 134, 121, 107, 194, 123] to [0, 0, 0, 0, 206, 134, 121, 107, 194, 123].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 206, 134, 121, 107, 194, 123] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 206, 134, 121, 107, 194, 101] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 206, 134, 121, 107, 194, 101] to [0, 0, 0, 0, 178, 134, 121, 107, 194, 101].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 178, 134, 121, 107, 194, 101] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 178, 134, 121, 107, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 178, 134, 121, 107, 194, 83] to [0, 0, 0, 0, 150, 134, 121, 107, 194, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 150, 134, 121, 107, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 149, 134, 121, 107, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 149, 134, 121, 107, 194, 83] to [0, 0, 0, 0, 121, 134, 121, 107, 194, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 121, 134, 121, 107, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 121, 134, 121, 106, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 121, 134, 121, 106, 194, 83] to [0, 0, 0, 0, 93, 134, 121, 106, 194, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 93, 134, 121, 106, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 93, 133, 121, 106, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 93, 133, 121, 106, 194, 83] to [0, 0, 0, 0, 65, 133, 121, 106, 194, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 65, 133, 121, 106, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 65, 132, 121, 106, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 65, 132, 121, 106, 194, 83] to [0, 0, 0, 0, 37, 132, 121, 106, 194, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 37, 132, 121, 106, 194, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 37, 132, 121, 106, 181, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 37, 132, 121, 106, 181, 83] to [0, 0, 0, 0, 9, 132, 121, 106, 181, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 9, 132, 121, 106, 181, 83] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 9, 132, 121, 106, 181, 61] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 9, 132, 121, 106, 181, 61] to [0, 0, 0, 0, 0, 132, 121, 106, 181, 61].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 132, 121, 106, 181, 61] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 125, 121, 106, 181, 61] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 125, 121, 106, 181, 61] to [0, 0, 0, 0, 0, 111, 121, 106, 181, 61].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 111, 121, 106, 181, 61] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 111, 121, 106, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 111, 121, 106, 181, 58] to [0, 0, 0, 0, 0, 97, 121, 106, 181, 58].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 97, 121, 106, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 97, 120, 106, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 97, 120, 106, 181, 58] to [0, 0, 0, 0, 0, 83, 120, 106, 181, 58].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 83, 120, 106, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 82, 120, 106, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 82, 120, 106, 181, 58] to [0, 0, 0, 0, 0, 68, 120, 106, 181, 58].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 68, 120, 106, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 68, 120, 101, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 68, 120, 101, 181, 58] to [0, 0, 0, 0, 0, 54, 120, 101, 181, 58].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 54, 120, 101, 181, 58] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 54, 120, 101, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 54, 120, 101, 181, 36] to [0, 0, 0, 0, 0, 40, 120, 101, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 40, 120, 101, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 39, 120, 101, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 39, 120, 101, 181, 36] to [0, 0, 0, 0, 0, 25, 120, 101, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 25, 120, 101, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 25, 120, 86, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 25, 120, 86, 181, 36] to [0, 0, 0, 0, 0, 11, 120, 86, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 11, 120, 86, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 11, 120, 71, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 11, 120, 71, 181, 36] to [0, 0, 0, 0, 0, 0, 120, 71, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 120, 71, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 120, 60, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 120, 60, 181, 36] to [0, 0, 0, 0, 0, 0, 91, 60, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 91, 60, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 91, 45, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 91, 45, 181, 36] to [0, 0, 0, 0, 0, 0, 62, 45, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 62, 45, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 61, 45, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 61, 45, 181, 36] to [0, 0, 0, 0, 0, 0, 32, 45, 181, 36].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32, 45, 181, 36] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 32, 45, 181, 14] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 32, 45, 181, 14] to [0, 0, 0, 0, 0, 0, 3, 45, 181, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 45, 181, 14] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 3, 45, 180, 14] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 3, 45, 180, 14] to [0, 0, 0, 0, 0, 0, 0, 45, 180, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 45, 180, 14] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 45, 180, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 45, 180, 13] to [0, 0, 0, 0, 0, 0, 0, 30, 180, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 30, 180, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 29, 180, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 29, 180, 13] to [0, 0, 0, 0, 0, 0, 0, 14, 180, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 14, 180, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 13, 180, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 13, 180, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 180, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 180, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 178, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 178, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 164, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 164, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 164, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 163, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 163, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 163, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 149, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 149, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 149, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 148, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 148, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 148, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 134, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 134, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 134, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 133, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 133, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 133, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 119, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 119, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 119, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 118, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 118, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 118, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 104, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 104, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 104, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 103, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 103, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 103, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 89, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 89, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 89, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 88, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 88, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 88, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 74, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 74, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 74, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 73, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 73, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 58, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 58, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 58, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 44, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 44, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 44, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 43, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 43, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 29, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 29, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 29, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 28, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 28, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 14, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 14, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 14, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 13] (keep in mind that d=[26, 22, 29, 25, 28, 14, 29, 15, 14, 22], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

