The server has proposed to play the game:
 - n=10
 - d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37]
 - p=[202, 119, 110, 267, 219, 256, 299, 247, 124, 140]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[202, 119, 110, 267, 219, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[202, 119, 110, 267, 206, 256, 299, 247, 124, 140], [202, 119, 110, 267, 219, 256, 299, 247, 124, 121], [202, 119, 110, 267, 219, 256, 288, 247, 124, 140], [202, 119, 110, 267, 219, 256, 299, 224, 124, 140], [202, 119, 110, 267, 219, 238, 299, 247, 124, 140], [183, 119, 110, 267, 219, 256, 299, 247, 124, 140], [202, 119, 98, 267, 219, 256, 299, 247, 124, 140]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [202, 119, 110, 267, 219, 256, 299, 247, 124, 140] to [202, 119, 110, 267, 206, 256, 299, 247, 124, 140]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[202, 119, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [202, 119, 110, 267, 206, 256, 299, 247, 124, 140] to [171, 119, 110, 267, 206, 256, 299, 247, 124, 140].
# The problem solver is now facing the position:
# p=[171, 119, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[171, 97, 110, 267, 206, 256, 299, 247, 124, 140], [171, 119, 110, 267, 206, 256, 299, 247, 124, 103], [171, 119, 110, 267, 185, 256, 299, 247, 124, 140], [171, 119, 110, 267, 206, 256, 269, 247, 124, 140], [170, 119, 110, 267, 206, 256, 299, 247, 124, 140], [171, 119, 110, 267, 206, 256, 299, 246, 124, 140], [171, 119, 86, 267, 206, 256, 299, 247, 124, 140], [171, 119, 110, 266, 206, 256, 299, 247, 124, 140], [171, 119, 110, 267, 206, 256, 299, 247, 101, 140], [171, 119, 110, 267, 206, 226, 299, 247, 124, 140]]
# The server is now facing the position:
# p=[171, 97, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [171, 97, 110, 267, 206, 256, 299, 247, 124, 140] to [140, 97, 110, 267, 206, 256, 299, 247, 124, 140].
# The problem solver is now facing the position:
# p=[140, 97, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[139, 97, 110, 267, 206, 256, 299, 247, 124, 140], [140, 94, 110, 267, 206, 256, 299, 247, 124, 140], [140, 97, 110, 267, 206, 256, 299, 247, 124, 105], [140, 97, 110, 267, 206, 256, 299, 218, 124, 140], [140, 97, 110, 267, 191, 256, 299, 247, 124, 140], [140, 97, 110, 267, 206, 256, 299, 247, 123, 140], [140, 97, 110, 267, 206, 232, 299, 247, 124, 140], [140, 97, 110, 267, 206, 256, 298, 247, 124, 140], [140, 97, 88, 267, 206, 256, 299, 247, 124, 140], [140, 97, 110, 260, 206, 256, 299, 247, 124, 140]]
# The server is now facing the position:
# p=[139, 97, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [139, 97, 110, 267, 206, 256, 299, 247, 124, 140] to [108, 97, 110, 267, 206, 256, 299, 247, 124, 140].
# The problem solver is now facing the position:
# p=[108, 97, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[107, 97, 110, 267, 206, 256, 299, 247, 124, 140], [108, 94, 110, 267, 206, 256, 299, 247, 124, 140], [108, 97, 110, 267, 206, 256, 299, 218, 124, 140], [108, 97, 110, 267, 206, 256, 298, 247, 124, 140], [108, 97, 110, 267, 191, 256, 299, 247, 124, 140], [108, 97, 88, 267, 206, 256, 299, 247, 124, 140], [108, 97, 110, 267, 206, 256, 299, 247, 123, 140], [108, 97, 110, 267, 206, 256, 299, 247, 124, 105], [108, 97, 110, 260, 206, 256, 299, 247, 124, 140], [108, 97, 110, 267, 206, 232, 299, 247, 124, 140]]
# The server is now facing the position:
# p=[107, 97, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [107, 97, 110, 267, 206, 256, 299, 247, 124, 140] to [76, 97, 110, 267, 206, 256, 299, 247, 124, 140].
# The problem solver is now facing the position:
# p=[76, 97, 110, 267, 206, 256, 299, 247, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[76, 97, 110, 267, 206, 256, 299, 218, 124, 140], [76, 97, 110, 267, 206, 232, 299, 247, 124, 140], [75, 97, 110, 267, 206, 256, 299, 247, 124, 140], [76, 97, 110, 267, 206, 256, 299, 247, 123, 140], [76, 97, 110, 267, 206, 256, 298, 247, 124, 140], [76, 97, 110, 267, 206, 256, 299, 247, 124, 105], [76, 97, 110, 260, 206, 256, 299, 247, 124, 140], [76, 97, 88, 267, 206, 256, 299, 247, 124, 140], [76, 97, 110, 267, 191, 256, 299, 247, 124, 140], [76, 94, 110, 267, 206, 256, 299, 247, 124, 140]]
# The server is now facing the position:
# p=[76, 97, 110, 267, 206, 256, 299, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [76, 97, 110, 267, 206, 256, 299, 218, 124, 140] to [45, 97, 110, 267, 206, 256, 299, 218, 124, 140].
# The problem solver is now facing the position:
# p=[45, 97, 110, 267, 206, 256, 299, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[45, 97, 110, 267, 206, 256, 269, 218, 124, 140], [45, 96, 110, 267, 206, 256, 299, 218, 124, 140], [45, 97, 110, 267, 206, 256, 299, 218, 124, 103], [45, 97, 110, 267, 206, 256, 299, 185, 124, 140], [45, 97, 110, 267, 185, 256, 299, 218, 124, 140], [45, 97, 110, 266, 206, 256, 299, 218, 124, 140], [45, 97, 86, 267, 206, 256, 299, 218, 124, 140], [44, 97, 110, 267, 206, 256, 299, 218, 124, 140], [45, 97, 110, 267, 206, 226, 299, 218, 124, 140], [45, 97, 110, 267, 206, 256, 299, 218, 101, 140]]
# The server is now facing the position:
# p=[45, 97, 110, 267, 206, 256, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [45, 97, 110, 267, 206, 256, 269, 218, 124, 140] to [14, 97, 110, 267, 206, 256, 269, 218, 124, 140].
# The problem solver is now facing the position:
# p=[14, 97, 110, 267, 206, 256, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[14, 97, 110, 267, 187, 256, 269, 218, 124, 140], [14, 97, 110, 267, 206, 256, 269, 218, 124, 139], [13, 97, 110, 267, 206, 256, 269, 218, 124, 140], [14, 97, 110, 267, 206, 256, 269, 218, 103, 140], [14, 97, 109, 267, 206, 256, 269, 218, 124, 140], [14, 75, 110, 267, 206, 256, 269, 218, 124, 140], [14, 97, 110, 267, 206, 228, 269, 218, 124, 140], [14, 97, 110, 267, 206, 256, 269, 217, 124, 140], [14, 97, 110, 267, 206, 256, 239, 218, 124, 140], [14, 97, 110, 264, 206, 256, 269, 218, 124, 140]]
# The server is now facing the position:
# p=[14, 97, 110, 267, 187, 256, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [14, 97, 110, 267, 187, 256, 269, 218, 124, 140] to [0, 97, 110, 267, 187, 256, 269, 218, 124, 140].
# The problem solver is now facing the position:
# p=[0, 97, 110, 267, 187, 256, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 97, 110, 267, 187, 254, 269, 218, 124, 140], [0, 97, 110, 267, 187, 256, 244, 218, 124, 140], [0, 97, 110, 243, 187, 256, 269, 218, 124, 140], [0, 97, 110, 267, 181, 256, 269, 218, 124, 140], [0, 97, 110, 267, 187, 256, 269, 218, 106, 140], [0, 80, 110, 267, 187, 256, 269, 218, 124, 140], [0, 97, 110, 267, 187, 256, 269, 218, 124, 134], [0, 97, 110, 267, 187, 256, 269, 204, 124, 140], [0, 97, 104, 267, 187, 256, 269, 218, 124, 140]]
# The server is now facing the position:
# p=[0, 97, 110, 267, 187, 254, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 97, 110, 267, 187, 254, 269, 218, 124, 140] to [0, 75, 110, 267, 187, 254, 269, 218, 124, 140].
# The problem solver is now facing the position:
# p=[0, 75, 110, 267, 187, 254, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 75, 110, 267, 187, 253, 269, 218, 124, 140], [0, 75, 110, 267, 187, 254, 269, 217, 124, 140], [0, 74, 110, 267, 187, 254, 269, 218, 124, 140], [0, 75, 110, 267, 184, 254, 269, 218, 124, 140], [0, 75, 110, 267, 187, 254, 239, 218, 124, 140], [0, 75, 109, 267, 187, 254, 269, 218, 124, 140], [0, 75, 110, 267, 187, 254, 269, 218, 103, 140], [0, 75, 110, 264, 187, 254, 269, 218, 124, 140], [0, 75, 110, 267, 187, 254, 269, 218, 124, 139]]
# The server is now facing the position:
# p=[0, 75, 110, 267, 187, 253, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 75, 110, 267, 187, 253, 269, 218, 124, 140] to [0, 53, 110, 267, 187, 253, 269, 218, 124, 140].
# The problem solver is now facing the position:
# p=[0, 53, 110, 267, 187, 253, 269, 218, 124, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 53, 110, 267, 187, 253, 269, 218, 101, 140], [0, 53, 110, 267, 187, 253, 268, 218, 124, 140], [0, 53, 110, 267, 187, 252, 269, 218, 124, 140], [0, 53, 110, 267, 187, 253, 269, 218, 124, 103], [0, 53, 110, 267, 186, 253, 269, 218, 124, 140], [0, 53, 110, 266, 187, 253, 269, 218, 124, 140], [0, 53, 110, 267, 187, 253, 269, 185, 124, 140], [0, 53, 86, 267, 187, 253, 269, 218, 124, 140], [0, 52, 110, 267, 187, 253, 269, 218, 124, 140]]
# The server is now facing the position:
# p=[0, 53, 110, 267, 187, 253, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 53, 110, 267, 187, 253, 269, 218, 101, 140] to [0, 31, 110, 267, 187, 253, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 31, 110, 267, 187, 253, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 31, 110, 267, 180, 253, 269, 218, 101, 140], [0, 31, 110, 242, 187, 253, 269, 218, 101, 140], [0, 31, 110, 267, 187, 253, 243, 218, 101, 140], [0, 31, 110, 267, 187, 227, 269, 218, 101, 140], [0, 31, 110, 267, 187, 253, 269, 218, 101, 135], [0, 31, 110, 267, 187, 253, 269, 218, 82, 140], [0, 30, 110, 267, 187, 253, 269, 218, 101, 140], [0, 31, 110, 267, 187, 253, 269, 205, 101, 140], [0, 31, 105, 267, 187, 253, 269, 218, 101, 140]]
# The server is now facing the position:
# p=[0, 31, 110, 267, 180, 253, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 31, 110, 267, 180, 253, 269, 218, 101, 140] to [0, 9, 110, 267, 180, 253, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 9, 110, 267, 180, 253, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 9, 110, 267, 180, 252, 269, 218, 101, 140], [0, 8, 110, 267, 180, 253, 269, 218, 101, 140], [0, 9, 110, 267, 180, 253, 269, 185, 101, 140], [0, 9, 110, 267, 159, 253, 269, 218, 101, 140], [0, 9, 110, 266, 180, 253, 269, 218, 101, 140], [0, 9, 110, 267, 180, 253, 268, 218, 101, 140], [0, 9, 110, 267, 180, 253, 269, 218, 101, 103], [0, 9, 110, 267, 180, 253, 269, 218, 100, 140], [0, 9, 86, 267, 180, 253, 269, 218, 101, 140]]
# The server is now facing the position:
# p=[0, 9, 110, 267, 180, 252, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 9, 110, 267, 180, 252, 269, 218, 101, 140] to [0, 0, 110, 267, 180, 252, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 0, 110, 267, 180, 252, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 110, 248, 180, 252, 269, 218, 101, 140], [0, 0, 110, 267, 180, 230, 269, 218, 101, 140], [0, 0, 110, 267, 180, 252, 269, 218, 84, 140], [0, 0, 110, 267, 180, 252, 269, 218, 101, 133], [0, 0, 110, 267, 180, 252, 269, 211, 101, 140], [0, 0, 110, 267, 167, 252, 269, 218, 101, 140], [0, 0, 110, 267, 180, 252, 245, 218, 101, 140], [0, 0, 103, 267, 180, 252, 269, 218, 101, 140]]
# The server is now facing the position:
# p=[0, 0, 110, 248, 180, 252, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 110, 248, 180, 252, 269, 218, 101, 140] to [0, 0, 86, 248, 180, 252, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 0, 86, 248, 180, 252, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 86, 223, 180, 252, 269, 218, 101, 140], [0, 0, 86, 248, 180, 252, 268, 218, 101, 140], [0, 0, 86, 248, 159, 252, 269, 218, 101, 140], [0, 0, 86, 248, 180, 252, 269, 185, 101, 140], [0, 0, 86, 248, 180, 252, 269, 218, 100, 140], [0, 0, 85, 248, 180, 252, 269, 218, 101, 140], [0, 0, 86, 248, 180, 252, 269, 218, 101, 103], [0, 0, 86, 248, 180, 222, 269, 218, 101, 140]]
# The server is now facing the position:
# p=[0, 0, 86, 223, 180, 252, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 86, 223, 180, 252, 269, 218, 101, 140] to [0, 0, 62, 223, 180, 252, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 0, 62, 223, 180, 252, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 62, 223, 180, 251, 269, 218, 101, 140], [0, 0, 61, 223, 180, 252, 269, 218, 101, 140], [0, 0, 62, 223, 180, 252, 269, 213, 101, 140], [0, 0, 62, 223, 180, 252, 266, 218, 101, 140], [0, 0, 62, 216, 180, 252, 269, 218, 101, 140], [0, 0, 62, 223, 180, 252, 269, 218, 101, 105], [0, 0, 62, 223, 179, 252, 269, 218, 101, 140], [0, 0, 62, 223, 180, 252, 269, 218, 98, 140]]
# The server is now facing the position:
# p=[0, 0, 62, 223, 180, 251, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 62, 223, 180, 251, 269, 218, 101, 140] to [0, 0, 38, 223, 180, 251, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 0, 38, 223, 180, 251, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 38, 222, 180, 251, 269, 218, 101, 140], [0, 0, 38, 223, 180, 250, 269, 218, 101, 140], [0, 0, 38, 223, 180, 251, 268, 218, 101, 140], [0, 0, 37, 223, 180, 251, 269, 218, 101, 140], [0, 0, 38, 223, 180, 251, 269, 218, 101, 103], [0, 0, 38, 223, 180, 251, 269, 218, 100, 140], [0, 0, 38, 223, 180, 251, 269, 185, 101, 140], [0, 0, 38, 223, 159, 251, 269, 218, 101, 140]]
# The server is now facing the position:
# p=[0, 0, 38, 222, 180, 251, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 38, 222, 180, 251, 269, 218, 101, 140] to [0, 0, 14, 222, 180, 251, 269, 218, 101, 140].
# The problem solver is now facing the position:
# p=[0, 0, 14, 222, 180, 251, 269, 218, 101, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 14, 222, 180, 251, 269, 218, 78, 140], [0, 0, 14, 222, 180, 248, 269, 218, 101, 140], [0, 0, 14, 222, 180, 251, 239, 218, 101, 140], [0, 0, 14, 222, 180, 251, 269, 218, 101, 139], [0, 0, 14, 221, 180, 251, 269, 218, 101, 140], [0, 0, 14, 222, 180, 251, 269, 217, 101, 140], [0, 0, 14, 222, 161, 251, 269, 218, 101, 140], [0, 0, 13, 222, 180, 251, 269, 218, 101, 140]]
# The server is now facing the position:
# p=[0, 0, 14, 222, 180, 251, 269, 218, 78, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 222, 180, 251, 269, 218, 78, 140] to [0, 0, 0, 222, 180, 251, 269, 218, 78, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 222, 180, 251, 269, 218, 78, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 222, 180, 230, 269, 218, 78, 140], [0, 0, 0, 222, 180, 251, 269, 218, 78, 134], [0, 0, 0, 222, 164, 251, 269, 218, 78, 140], [0, 0, 0, 222, 180, 251, 244, 218, 78, 140], [0, 0, 0, 222, 180, 251, 269, 204, 78, 140], [0, 0, 0, 208, 180, 251, 269, 218, 78, 140], [0, 0, 0, 222, 180, 251, 269, 218, 56, 140]]
# The server is now facing the position:
# p=[0, 0, 0, 222, 180, 230, 269, 218, 78, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 222, 180, 230, 269, 218, 78, 140] to [0, 0, 0, 197, 180, 230, 269, 218, 78, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 197, 180, 230, 269, 218, 78, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 197, 180, 230, 268, 218, 78, 140], [0, 0, 0, 197, 180, 230, 269, 218, 55, 140], [0, 0, 0, 197, 180, 230, 269, 185, 78, 140], [0, 0, 0, 196, 180, 230, 269, 218, 78, 140], [0, 0, 0, 197, 180, 230, 269, 218, 78, 103], [0, 0, 0, 197, 159, 230, 269, 218, 78, 140], [0, 0, 0, 197, 180, 229, 269, 218, 78, 140]]
# The server is now facing the position:
# p=[0, 0, 0, 197, 180, 230, 268, 218, 78, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 197, 180, 230, 268, 218, 78, 140] to [0, 0, 0, 172, 180, 230, 268, 218, 78, 140].
# The problem solver is now facing the position:
# p=[0, 0, 0, 172, 180, 230, 268, 218, 78, 140] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 172, 180, 230, 268, 218, 78, 119], [0, 0, 0, 172, 180, 204, 268, 218, 78, 140], [0, 0, 0, 172, 180, 230, 268, 187, 78, 140], [0, 0, 0, 172, 180, 230, 259, 218, 78, 140], [0, 0, 0, 171, 180, 230, 268, 218, 78, 140]]
# The server is now facing the position:
# p=[0, 0, 0, 172, 180, 230, 268, 218, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 172, 180, 230, 268, 218, 78, 119] to [0, 0, 0, 147, 180, 230, 268, 218, 78, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 147, 180, 230, 268, 218, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 147, 180, 230, 268, 185, 78, 119], [0, 0, 0, 146, 180, 230, 268, 218, 78, 119], [0, 0, 0, 147, 159, 230, 268, 218, 78, 119], [0, 0, 0, 147, 180, 230, 268, 218, 55, 119], [0, 0, 0, 147, 180, 230, 238, 218, 78, 119], [0, 0, 0, 147, 180, 229, 268, 218, 78, 119], [0, 0, 0, 147, 180, 230, 268, 218, 78, 118]]
# The server is now facing the position:
# p=[0, 0, 0, 147, 180, 230, 268, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 147, 180, 230, 268, 185, 78, 119] to [0, 0, 0, 122, 180, 230, 268, 185, 78, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 122, 180, 230, 268, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 122, 161, 230, 268, 185, 78, 119], [0, 0, 0, 122, 180, 230, 268, 185, 78, 82], [0, 0, 0, 122, 180, 230, 268, 182, 78, 119], [0, 0, 0, 122, 180, 230, 240, 185, 78, 119], [0, 0, 0, 122, 180, 230, 268, 185, 77, 119], [0, 0, 0, 122, 180, 200, 268, 185, 78, 119], [0, 0, 0, 121, 180, 230, 268, 185, 78, 119]]
# The server is now facing the position:
# p=[0, 0, 0, 122, 161, 230, 268, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 122, 161, 230, 268, 185, 78, 119] to [0, 0, 0, 97, 161, 230, 268, 185, 78, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 97, 161, 230, 268, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 97, 161, 230, 238, 185, 78, 119], [0, 0, 0, 97, 161, 230, 268, 185, 78, 118], [0, 0, 0, 97, 161, 229, 268, 185, 78, 119], [0, 0, 0, 97, 161, 230, 268, 184, 78, 119], [0, 0, 0, 97, 161, 230, 268, 185, 55, 119], [0, 0, 0, 97, 160, 230, 268, 185, 78, 119], [0, 0, 0, 96, 161, 230, 268, 185, 78, 119]]
# The server is now facing the position:
# p=[0, 0, 0, 97, 161, 230, 238, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97, 161, 230, 238, 185, 78, 119] to [0, 0, 0, 72, 161, 230, 238, 185, 78, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 72, 161, 230, 238, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 71, 161, 230, 238, 185, 78, 119], [0, 0, 0, 72, 161, 230, 238, 185, 73, 119], [0, 0, 0, 72, 161, 230, 238, 185, 78, 116], [0, 0, 0, 72, 161, 230, 235, 185, 78, 119], [0, 0, 0, 72, 154, 230, 238, 185, 78, 119], [0, 0, 0, 72, 161, 230, 238, 178, 78, 119], [0, 0, 0, 72, 161, 227, 238, 185, 78, 119]]
# The server is now facing the position:
# p=[0, 0, 0, 71, 161, 230, 238, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 71, 161, 230, 238, 185, 78, 119] to [0, 0, 0, 46, 161, 230, 238, 185, 78, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 46, 161, 230, 238, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 45, 161, 230, 238, 185, 78, 119], [0, 0, 0, 46, 161, 230, 238, 178, 78, 119], [0, 0, 0, 46, 161, 230, 235, 185, 78, 119], [0, 0, 0, 46, 154, 230, 238, 185, 78, 119], [0, 0, 0, 46, 161, 230, 238, 185, 73, 119], [0, 0, 0, 46, 161, 227, 238, 185, 78, 119], [0, 0, 0, 46, 161, 230, 238, 185, 78, 116]]
# The server is now facing the position:
# p=[0, 0, 0, 45, 161, 230, 238, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 45, 161, 230, 238, 185, 78, 119] to [0, 0, 0, 20, 161, 230, 238, 185, 78, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 20, 161, 230, 238, 185, 78, 119] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 20, 161, 230, 238, 185, 78, 116], [0, 0, 0, 20, 154, 230, 238, 185, 78, 119], [0, 0, 0, 20, 161, 230, 238, 178, 78, 119], [0, 0, 0, 19, 161, 230, 238, 185, 78, 119], [0, 0, 0, 20, 161, 227, 238, 185, 78, 119], [0, 0, 0, 20, 161, 230, 238, 185, 73, 119], [0, 0, 0, 20, 161, 230, 235, 185, 78, 119]]
# The server is now facing the position:
# p=[0, 0, 0, 20, 161, 230, 238, 185, 78, 116] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 20, 161, 230, 238, 185, 78, 116] to [0, 0, 0, 0, 161, 230, 238, 185, 78, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 161, 230, 238, 185, 78, 116] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 161, 230, 238, 185, 66, 116], [0, 0, 0, 0, 161, 211, 238, 185, 78, 116], [0, 0, 0, 0, 161, 230, 218, 185, 78, 116], [0, 0, 0, 0, 151, 230, 238, 185, 78, 116], [0, 0, 0, 0, 161, 230, 238, 163, 78, 116], [0, 0, 0, 0, 161, 230, 238, 185, 78, 98]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 161, 230, 238, 185, 66, 116] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 161, 230, 238, 185, 66, 116] to [0, 0, 0, 0, 140, 230, 238, 185, 66, 116].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 140, 230, 238, 185, 66, 116] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 140, 230, 238, 185, 66, 89], [0, 0, 0, 0, 140, 219, 238, 185, 66, 116], [0, 0, 0, 0, 140, 230, 212, 185, 66, 116], [0, 0, 0, 0, 140, 230, 238, 170, 66, 116], [0, 0, 0, 0, 139, 230, 238, 185, 66, 116]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 140, 230, 238, 185, 66, 89] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 140, 230, 238, 185, 66, 89] to [0, 0, 0, 0, 119, 230, 238, 185, 66, 89].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 119, 230, 238, 185, 66, 89] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 119, 230, 238, 185, 66, 88], [0, 0, 0, 0, 119, 230, 237, 185, 66, 89], [0, 0, 0, 0, 119, 230, 238, 184, 66, 89], [0, 0, 0, 0, 118, 230, 238, 185, 66, 89], [0, 0, 0, 0, 119, 230, 238, 185, 43, 89], [0, 0, 0, 0, 119, 229, 238, 185, 66, 89]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 119, 230, 238, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 119, 230, 238, 185, 66, 88] to [0, 0, 0, 0, 98, 230, 238, 185, 66, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 98, 230, 238, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 98, 200, 238, 185, 66, 88], [0, 0, 0, 0, 98, 230, 238, 185, 65, 88], [0, 0, 0, 0, 98, 230, 208, 185, 66, 88], [0, 0, 0, 0, 98, 230, 238, 182, 66, 88], [0, 0, 0, 0, 98, 230, 238, 185, 66, 53], [0, 0, 0, 0, 97, 230, 238, 185, 66, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 98, 200, 238, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 98, 200, 238, 185, 66, 88] to [0, 0, 0, 0, 77, 200, 238, 185, 66, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 77, 200, 238, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 77, 170, 238, 185, 66, 88], [0, 0, 0, 0, 77, 200, 237, 185, 66, 88], [0, 0, 0, 0, 77, 200, 238, 184, 66, 88], [0, 0, 0, 0, 77, 200, 238, 185, 66, 51], [0, 0, 0, 0, 76, 200, 238, 185, 66, 88], [0, 0, 0, 0, 77, 200, 238, 185, 43, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 77, 170, 238, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 77, 170, 238, 185, 66, 88] to [0, 0, 0, 0, 56, 170, 238, 185, 66, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 56, 170, 238, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 56, 170, 235, 185, 66, 88], [0, 0, 0, 0, 56, 170, 238, 185, 66, 87], [0, 0, 0, 0, 56, 170, 238, 178, 66, 88], [0, 0, 0, 0, 55, 170, 238, 185, 66, 88], [0, 0, 0, 0, 56, 170, 238, 185, 45, 88], [0, 0, 0, 0, 56, 163, 238, 185, 66, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 56, 170, 235, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 56, 170, 235, 185, 66, 88] to [0, 0, 0, 0, 35, 170, 235, 185, 66, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 35, 170, 235, 185, 66, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 35, 170, 235, 185, 43, 88], [0, 0, 0, 0, 35, 170, 205, 185, 66, 88], [0, 0, 0, 0, 35, 169, 235, 185, 66, 88], [0, 0, 0, 0, 35, 170, 235, 185, 66, 51], [0, 0, 0, 0, 35, 170, 235, 184, 66, 88], [0, 0, 0, 0, 34, 170, 235, 185, 66, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 35, 170, 235, 185, 43, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 35, 170, 235, 185, 43, 88] to [0, 0, 0, 0, 14, 170, 235, 185, 43, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 170, 235, 185, 43, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 14, 167, 235, 185, 43, 88], [0, 0, 0, 0, 13, 170, 235, 185, 43, 88], [0, 0, 0, 0, 14, 170, 235, 185, 43, 53], [0, 0, 0, 0, 14, 170, 235, 185, 40, 88], [0, 0, 0, 0, 14, 170, 235, 182, 43, 88], [0, 0, 0, 0, 14, 170, 234, 185, 43, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 167, 235, 185, 43, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 167, 235, 185, 43, 88] to [0, 0, 0, 0, 0, 167, 235, 185, 43, 88].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 167, 235, 185, 43, 88] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 167, 235, 185, 43, 78], [0, 0, 0, 0, 0, 157, 235, 185, 43, 88], [0, 0, 0, 0, 0, 167, 214, 185, 43, 88], [0, 0, 0, 0, 0, 167, 235, 171, 43, 88]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 167, 235, 185, 43, 78] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 167, 235, 185, 43, 78] to [0, 0, 0, 0, 0, 137, 235, 185, 43, 78].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 137, 235, 185, 43, 78] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 137, 235, 185, 42, 78], [0, 0, 0, 0, 0, 137, 235, 184, 43, 78], [0, 0, 0, 0, 0, 137, 235, 185, 43, 41], [0, 0, 0, 0, 0, 136, 235, 185, 43, 78], [0, 0, 0, 0, 0, 137, 205, 185, 43, 78]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 137, 235, 185, 42, 78] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 137, 235, 185, 42, 78] to [0, 0, 0, 0, 0, 107, 235, 185, 42, 78].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 107, 235, 185, 42, 78] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 107, 235, 185, 42, 77], [0, 0, 0, 0, 0, 107, 235, 185, 41, 78], [0, 0, 0, 0, 0, 106, 235, 185, 42, 78], [0, 0, 0, 0, 0, 107, 234, 185, 42, 78], [0, 0, 0, 0, 0, 107, 235, 182, 42, 78]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 107, 235, 185, 42, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 107, 235, 185, 42, 77] to [0, 0, 0, 0, 0, 77, 235, 185, 42, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 77, 235, 185, 42, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 77, 235, 185, 19, 77], [0, 0, 0, 0, 0, 76, 235, 185, 42, 77], [0, 0, 0, 0, 0, 77, 205, 185, 42, 77], [0, 0, 0, 0, 0, 77, 235, 184, 42, 77], [0, 0, 0, 0, 0, 77, 235, 185, 42, 76]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 77, 235, 185, 19, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 77, 235, 185, 19, 77] to [0, 0, 0, 0, 0, 47, 235, 185, 19, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 47, 235, 185, 19, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 47, 230, 185, 19, 77], [0, 0, 0, 0, 0, 47, 235, 185, 12, 77], [0, 0, 0, 0, 0, 47, 235, 152, 19, 77], [0, 0, 0, 0, 0, 46, 235, 185, 19, 77], [0, 0, 0, 0, 0, 47, 235, 185, 19, 68]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 47, 230, 185, 19, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 47, 230, 185, 19, 77] to [0, 0, 0, 0, 0, 17, 230, 185, 19, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 17, 230, 185, 19, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 16, 230, 185, 19, 77], [0, 0, 0, 0, 0, 17, 230, 184, 19, 77], [0, 0, 0, 0, 0, 17, 230, 185, 19, 76], [0, 0, 0, 0, 0, 17, 229, 185, 19, 77], [0, 0, 0, 0, 0, 17, 230, 185, 18, 77]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 16, 230, 185, 19, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 16, 230, 185, 19, 77] to [0, 0, 0, 0, 0, 0, 230, 185, 19, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 230, 185, 19, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 230, 185, 3, 77], [0, 0, 0, 0, 0, 0, 215, 185, 19, 77], [0, 0, 0, 0, 0, 0, 230, 167, 19, 77], [0, 0, 0, 0, 0, 0, 230, 185, 19, 55]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 230, 185, 3, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 230, 185, 3, 77] to [0, 0, 0, 0, 0, 0, 200, 185, 3, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 200, 185, 3, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 200, 185, 0, 77], [0, 0, 0, 0, 0, 0, 200, 182, 3, 77], [0, 0, 0, 0, 0, 0, 200, 185, 3, 40], [0, 0, 0, 0, 0, 0, 199, 185, 3, 77]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 200, 185, 0, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 200, 185, 0, 77] to [0, 0, 0, 0, 0, 0, 170, 185, 0, 77].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 170, 185, 0, 77] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 170, 185, 0, 76], [0, 0, 0, 0, 0, 0, 169, 185, 0, 77], [0, 0, 0, 0, 0, 0, 170, 184, 0, 77]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 170, 185, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 170, 185, 0, 76] to [0, 0, 0, 0, 0, 0, 140, 185, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 140, 185, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 140, 152, 0, 76], [0, 0, 0, 0, 0, 0, 140, 185, 0, 69], [0, 0, 0, 0, 0, 0, 139, 185, 0, 76]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 140, 152, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 140, 152, 0, 76] to [0, 0, 0, 0, 0, 0, 110, 152, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 110, 152, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 110, 119, 0, 76], [0, 0, 0, 0, 0, 0, 110, 152, 0, 39], [0, 0, 0, 0, 0, 0, 109, 152, 0, 76]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 110, 119, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 110, 119, 0, 76] to [0, 0, 0, 0, 0, 0, 80, 119, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 80, 119, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 79, 119, 0, 76], [0, 0, 0, 0, 0, 0, 80, 86, 0, 76], [0, 0, 0, 0, 0, 0, 80, 119, 0, 41]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 79, 119, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 79, 119, 0, 76] to [0, 0, 0, 0, 0, 0, 49, 119, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 49, 119, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 49, 86, 0, 76], [0, 0, 0, 0, 0, 0, 49, 119, 0, 41], [0, 0, 0, 0, 0, 0, 48, 119, 0, 76]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 49, 86, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 49, 86, 0, 76] to [0, 0, 0, 0, 0, 0, 19, 86, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 19, 86, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 18, 86, 0, 76], [0, 0, 0, 0, 0, 0, 19, 53, 0, 76], [0, 0, 0, 0, 0, 0, 19, 86, 0, 39]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 18, 86, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 18, 86, 0, 76] to [0, 0, 0, 0, 0, 0, 0, 86, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 86, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 68, 0, 76], [0, 0, 0, 0, 0, 0, 0, 86, 0, 56]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 68, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 68, 0, 76] to [0, 0, 0, 0, 0, 0, 0, 35, 0, 76].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 35, 0, 76] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 35, 0, 39], [0, 0, 0, 0, 0, 0, 0, 34, 0, 76]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 35, 0, 39] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 35, 0, 39] to [0, 0, 0, 0, 0, 0, 0, 2, 0, 39].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 2, 0, 39] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 1, 0, 39], [0, 0, 0, 0, 0, 0, 0, 2, 0, 2]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 0, 39] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 0, 39] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 39].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 39] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 39] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 38].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 38] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 38] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[31, 22, 24, 25, 21, 30, 30, 33, 23, 37], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

