The server has proposed to play the game:
 - n=2
 - d=[4429270, 4438250]
 - p=[61116214, 38274799]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[61116214, 38274799] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[61116214, 34603448] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [61116214, 34603448] to [56686944, 34603448].
# The problem solver is now facing the position:
# p=[56686944, 34603448] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[56686944, 30165198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [56686944, 30165198] to [52257674, 30165198].
# The problem solver is now facing the position:
# p=[52257674, 30165198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[52257673, 30165198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [52257673, 30165198] to [47828403, 30165198].
# The problem solver is now facing the position:
# p=[47828403, 30165198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[47828403, 25726948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [47828403, 25726948] to [43399133, 25726948].
# The problem solver is now facing the position:
# p=[43399133, 25726948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[43399133, 21288698] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [43399133, 21288698] to [38969863, 21288698].
# The problem solver is now facing the position:
# p=[38969863, 21288698] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[38969863, 16850448] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [38969863, 16850448] to [34540593, 16850448].
# The problem solver is now facing the position:
# p=[34540593, 16850448] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[34540593, 12412198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [34540593, 12412198] to [30111323, 12412198].
# The problem solver is now facing the position:
# p=[30111323, 12412198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[30111322, 12412198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [30111322, 12412198] to [25682052, 12412198].
# The problem solver is now facing the position:
# p=[25682052, 12412198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[25682051, 12412198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [25682051, 12412198] to [21252781, 12412198].
# The problem solver is now facing the position:
# p=[21252781, 12412198] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[21252781, 7973948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [21252781, 7973948] to [16823511, 7973948].
# The problem solver is now facing the position:
# p=[16823511, 7973948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16823510, 7973948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [16823510, 7973948] to [12394240, 7973948].
# The problem solver is now facing the position:
# p=[12394240, 7973948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12394239, 7973948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [12394239, 7973948] to [7964969, 7973948].
# The problem solver is now facing the position:
# p=[7964969, 7973948] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[7964969, 3535698] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [7964969, 3535698] to [3535699, 3535698].
# The problem solver is now facing the position:
# p=[3535699, 3535698] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The problem solver moves from [3535699, 3535698] to [3535698, 3535698].
# The server is now facing the position:
# p=[3535698, 3535698] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The server reluctancty moves from [3535698, 3535698] to [0, 3535698].
# The problem solver is now facing the position:
# p=[0, 3535698] (keep in mind that d=[4429270, 4438250], to grasp the whole situation).
The problem solver moves from [0, 3535698] to [0, 0].

