The server has proposed to play the game:
 - n=1
 - d=[9878352]
 - p=[71537838]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[71537838] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [71537838] to [69148471].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[69148471] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [69148471] to [59270119].
# The problem solver is now facing the position:
# p=[59270119] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [59270119] to [59270118].
# The server is now facing the position:
# p=[59270118] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [59270118] to [49391766].
# The problem solver is now facing the position:
# p=[49391766] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [49391766] to [49391765].
# The server is now facing the position:
# p=[49391765] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [49391765] to [39513413].
# The problem solver is now facing the position:
# p=[39513413] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [39513413] to [39513412].
# The server is now facing the position:
# p=[39513412] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [39513412] to [29635060].
# The problem solver is now facing the position:
# p=[29635060] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [29635060] to [29635059].
# The server is now facing the position:
# p=[29635059] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [29635059] to [19756707].
# The problem solver is now facing the position:
# p=[19756707] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [19756707] to [19756706].
# The server is now facing the position:
# p=[19756706] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [19756706] to [9878354].
# The problem solver is now facing the position:
# p=[9878354] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [9878354] to [9878353].
# The server is now facing the position:
# p=[9878353] (keep in mind that d=[9878352], to grasp the whole situation).
The server reluctancty moves from [9878353] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[9878352], to grasp the whole situation).
The problem solver moves from [1] to [0].

