The server has proposed to play the game:
 - n=2
 - d=[17155, 8699]
 - p=[86900, 86947]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[86900, 86947] (keep in mind that d=[17155, 8699], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[86900, 79420] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [86900, 79420] to [69745, 79420].
# The problem solver is now facing the position:
# p=[69745, 79420] (keep in mind that d=[17155, 8699], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[69745, 70721] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [69745, 70721] to [52590, 70721].
# The problem solver is now facing the position:
# p=[52590, 70721] (keep in mind that d=[17155, 8699], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[52590, 62022] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [52590, 62022] to [35435, 62022].
# The problem solver is now facing the position:
# p=[35435, 62022] (keep in mind that d=[17155, 8699], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[35435, 53323] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [35435, 53323] to [18280, 53323].
# The problem solver is now facing the position:
# p=[18280, 53323] (keep in mind that d=[17155, 8699], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[18280, 44624] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [18280, 44624] to [1125, 44624].
# The problem solver is now facing the position:
# p=[1125, 44624] (keep in mind that d=[17155, 8699], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[1125, 35925] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [1125, 35925] to [0, 35925].
# The problem solver is now facing the position:
# p=[0, 35925] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The problem solver moves from [0, 35925] to [0, 34800].
# The server is now facing the position:
# p=[0, 34800] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [0, 34800] to [0, 26101].
# The problem solver is now facing the position:
# p=[0, 26101] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The problem solver moves from [0, 26101] to [0, 26100].
# The server is now facing the position:
# p=[0, 26100] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [0, 26100] to [0, 17401].
# The problem solver is now facing the position:
# p=[0, 17401] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The problem solver moves from [0, 17401] to [0, 17400].
# The server is now facing the position:
# p=[0, 17400] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [0, 17400] to [0, 8701].
# The problem solver is now facing the position:
# p=[0, 8701] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The problem solver moves from [0, 8701] to [0, 8700].
# The server is now facing the position:
# p=[0, 8700] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The server reluctancty moves from [0, 8700] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[17155, 8699], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

