The server has proposed to play the game:
 - n=2
 - d=[3946344, 3477118]
 - p=[51096650, 21575496]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[51096650, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The problem solver moves from [51096650, 21575496] to [48068922, 21575496].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[48068922, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [48068922, 21575496] to [44122578, 21575496].
# The problem solver is now facing the position:
# p=[44122578, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[44122577, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [44122577, 21575496] to [40176233, 21575496].
# The problem solver is now facing the position:
# p=[40176233, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[40176232, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [40176232, 21575496] to [36229888, 21575496].
# The problem solver is now facing the position:
# p=[36229888, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[36229887, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [36229887, 21575496] to [32283543, 21575496].
# The problem solver is now facing the position:
# p=[32283543, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[32283542, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [32283542, 21575496] to [28337198, 21575496].
# The problem solver is now facing the position:
# p=[28337198, 21575496] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[28337198, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [28337198, 18098378] to [24390854, 18098378].
# The problem solver is now facing the position:
# p=[24390854, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[24390853, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [24390853, 18098378] to [20444509, 18098378].
# The problem solver is now facing the position:
# p=[20444509, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[20444508, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [20444508, 18098378] to [16498164, 18098378].
# The problem solver is now facing the position:
# p=[16498164, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[16498163, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [16498163, 18098378] to [12551819, 18098378].
# The problem solver is now facing the position:
# p=[12551819, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[12551818, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [12551818, 18098378] to [8605474, 18098378].
# The problem solver is now facing the position:
# p=[8605474, 18098378] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[8605474, 14621260] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [8605474, 14621260] to [4659130, 14621260].
# The problem solver is now facing the position:
# p=[4659130, 14621260] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4659130, 11144142] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [4659130, 11144142] to [712786, 11144142].
# The problem solver is now facing the position:
# p=[712786, 11144142] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[712786, 7667024] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [712786, 7667024] to [0, 7667024].
# The problem solver is now facing the position:
# p=[0, 7667024] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The problem solver moves from [0, 7667024] to [0, 6954238].
# The server is now facing the position:
# p=[0, 6954238] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [0, 6954238] to [0, 3477120].
# The problem solver is now facing the position:
# p=[0, 3477120] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The problem solver moves from [0, 3477120] to [0, 3477119].
# The server is now facing the position:
# p=[0, 3477119] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The server reluctancty moves from [0, 3477119] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3946344, 3477118], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

