The server has proposed to play the game:
 - n=1
 - d=[10742]
 - p=[114724]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[114724] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [114724] to [107430].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [114724] to [107430]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[107430] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [107430] to [96688].
# The problem solver is now facing the position:
# p=[96688] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [96688] to [96687].
# The server is now facing the position:
# p=[96687] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [96687] to [85945].
# The problem solver is now facing the position:
# p=[85945] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [85945] to [85944].
# The server is now facing the position:
# p=[85944] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [85944] to [75202].
# The problem solver is now facing the position:
# p=[75202] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [75202] to [75201].
# The server is now facing the position:
# p=[75201] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [75201] to [64459].
# The problem solver is now facing the position:
# p=[64459] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [64459] to [64458].
# The server is now facing the position:
# p=[64458] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [64458] to [53716].
# The problem solver is now facing the position:
# p=[53716] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [53716] to [53715].
# The server is now facing the position:
# p=[53715] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [53715] to [42973].
# The problem solver is now facing the position:
# p=[42973] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [42973] to [42972].
# The server is now facing the position:
# p=[42972] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [42972] to [32230].
# The problem solver is now facing the position:
# p=[32230] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [32230] to [32229].
# The server is now facing the position:
# p=[32229] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [32229] to [21487].
# The problem solver is now facing the position:
# p=[21487] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [21487] to [21486].
# The server is now facing the position:
# p=[21486] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [21486] to [10744].
# The problem solver is now facing the position:
# p=[10744] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [10744] to [10743].
# The server is now facing the position:
# p=[10743] (keep in mind that d=[10742], to grasp the whole situation).
The server reluctancty moves from [10743] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[10742], to grasp the whole situation).
The problem solver moves from [1] to [0].

