The server has proposed to play the game:
 - n=2
 - d=[21127, 33505]
 - p=[71853, 39193]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[71853, 39193] (keep in mind that d=[21127, 33505], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[69071, 39193] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The server reluctancty moves from [69071, 39193] to [47944, 39193].
# The problem solver is now facing the position:
# p=[47944, 39193] (keep in mind that d=[21127, 33505], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[47944, 5688] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The server reluctancty moves from [47944, 5688] to [26817, 5688].
# The problem solver is now facing the position:
# p=[26817, 5688] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The problem solver moves from [26817, 5688] to [26816, 5688].
# The server is now facing the position:
# p=[26816, 5688] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The server reluctancty moves from [26816, 5688] to [5689, 5688].
# The problem solver is now facing the position:
# p=[5689, 5688] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The problem solver moves from [5689, 5688] to [5688, 5688].
# The server is now facing the position:
# p=[5688, 5688] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The server reluctancty moves from [5688, 5688] to [0, 5688].
# The problem solver is now facing the position:
# p=[0, 5688] (keep in mind that d=[21127, 33505], to grasp the whole situation).
The problem solver moves from [0, 5688] to [0, 0].

