The server has proposed to play the game:
 - n=10
 - d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31]
 - p=[291, 146, 277, 184, 158, 255, 120, 277, 292, 166]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[291, 146, 277, 184, 158, 255, 120, 277, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[291, 146, 277, 168, 158, 255, 120, 277, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [291, 146, 277, 168, 158, 255, 120, 277, 292, 166] to [268, 146, 277, 168, 158, 255, 120, 277, 292, 166].
# The problem solver is now facing the position:
# p=[268, 146, 277, 168, 158, 255, 120, 277, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[268, 146, 277, 168, 158, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [268, 146, 277, 168, 158, 255, 120, 274, 292, 166] to [245, 146, 277, 168, 158, 255, 120, 274, 292, 166].
# The problem solver is now facing the position:
# p=[245, 146, 277, 168, 158, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[245, 146, 277, 168, 157, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [245, 146, 277, 168, 157, 255, 120, 274, 292, 166] to [222, 146, 277, 168, 157, 255, 120, 274, 292, 166].
# The problem solver is now facing the position:
# p=[222, 146, 277, 168, 157, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[221, 146, 277, 168, 157, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [221, 146, 277, 168, 157, 255, 120, 274, 292, 166] to [198, 146, 277, 168, 157, 255, 120, 274, 292, 166].
# The problem solver is now facing the position:
# p=[198, 146, 277, 168, 157, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[198, 146, 277, 165, 157, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [198, 146, 277, 165, 157, 255, 120, 274, 292, 166] to [175, 146, 277, 165, 157, 255, 120, 274, 292, 166].
# The problem solver is now facing the position:
# p=[175, 146, 277, 165, 157, 255, 120, 274, 292, 166] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[175, 146, 277, 165, 157, 255, 120, 274, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [175, 146, 277, 165, 157, 255, 120, 274, 292, 135] to [152, 146, 277, 165, 157, 255, 120, 274, 292, 135].
# The problem solver is now facing the position:
# p=[152, 146, 277, 165, 157, 255, 120, 274, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[152, 146, 277, 165, 157, 255, 111, 274, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [152, 146, 277, 165, 157, 255, 111, 274, 292, 135] to [129, 146, 277, 165, 157, 255, 111, 274, 292, 135].
# The problem solver is now facing the position:
# p=[129, 146, 277, 165, 157, 255, 111, 274, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[129, 146, 277, 165, 131, 255, 111, 274, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [129, 146, 277, 165, 131, 255, 111, 274, 292, 135] to [106, 146, 277, 165, 131, 255, 111, 274, 292, 135].
# The problem solver is now facing the position:
# p=[106, 146, 277, 165, 131, 255, 111, 274, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[106, 146, 277, 165, 131, 255, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [106, 146, 277, 165, 131, 255, 111, 273, 292, 135] to [83, 146, 277, 165, 131, 255, 111, 273, 292, 135].
# The problem solver is now facing the position:
# p=[83, 146, 277, 165, 131, 255, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[82, 146, 277, 165, 131, 255, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [82, 146, 277, 165, 131, 255, 111, 273, 292, 135] to [59, 146, 277, 165, 131, 255, 111, 273, 292, 135].
# The problem solver is now facing the position:
# p=[59, 146, 277, 165, 131, 255, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[59, 146, 276, 165, 131, 255, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [59, 146, 276, 165, 131, 255, 111, 273, 292, 135] to [36, 146, 276, 165, 131, 255, 111, 273, 292, 135].
# The problem solver is now facing the position:
# p=[36, 146, 276, 165, 131, 255, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[36, 146, 276, 165, 131, 248, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [36, 146, 276, 165, 131, 248, 111, 273, 292, 135] to [13, 146, 276, 165, 131, 248, 111, 273, 292, 135].
# The problem solver is now facing the position:
# p=[13, 146, 276, 165, 131, 248, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[13, 146, 276, 165, 131, 217, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [13, 146, 276, 165, 131, 217, 111, 273, 292, 135] to [0, 146, 276, 165, 131, 217, 111, 273, 292, 135].
# The problem solver is now facing the position:
# p=[0, 146, 276, 165, 131, 217, 111, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 146, 276, 165, 131, 217, 98, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 146, 276, 165, 131, 217, 98, 273, 292, 135] to [0, 119, 276, 165, 131, 217, 98, 273, 292, 135].
# The problem solver is now facing the position:
# p=[0, 119, 276, 165, 131, 217, 98, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 119, 276, 133, 131, 217, 98, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 119, 276, 133, 131, 217, 98, 273, 292, 135] to [0, 92, 276, 133, 131, 217, 98, 273, 292, 135].
# The problem solver is now facing the position:
# p=[0, 92, 276, 133, 131, 217, 98, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 92, 276, 133, 131, 217, 85, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 92, 276, 133, 131, 217, 85, 273, 292, 135] to [0, 65, 276, 133, 131, 217, 85, 273, 292, 135].
# The problem solver is now facing the position:
# p=[0, 65, 276, 133, 131, 217, 85, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 65, 276, 132, 131, 217, 85, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 65, 276, 132, 131, 217, 85, 273, 292, 135] to [0, 38, 276, 132, 131, 217, 85, 273, 292, 135].
# The problem solver is now facing the position:
# p=[0, 38, 276, 132, 131, 217, 85, 273, 292, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 38, 276, 132, 131, 217, 85, 273, 272, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 38, 276, 132, 131, 217, 85, 273, 272, 135] to [0, 11, 276, 132, 131, 217, 85, 273, 272, 135].
# The problem solver is now facing the position:
# p=[0, 11, 276, 132, 131, 217, 85, 273, 272, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 11, 276, 132, 130, 217, 85, 273, 272, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 11, 276, 132, 130, 217, 85, 273, 272, 135] to [0, 0, 276, 132, 130, 217, 85, 273, 272, 135].
# The problem solver is now facing the position:
# p=[0, 0, 276, 132, 130, 217, 85, 273, 272, 135] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 276, 132, 130, 217, 85, 273, 272, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 276, 132, 130, 217, 85, 273, 272, 108] to [0, 0, 244, 132, 130, 217, 85, 273, 272, 108].
# The problem solver is now facing the position:
# p=[0, 0, 244, 132, 130, 217, 85, 273, 272, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 244, 132, 104, 217, 85, 273, 272, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 244, 132, 104, 217, 85, 273, 272, 108] to [0, 0, 212, 132, 104, 217, 85, 273, 272, 108].
# The problem solver is now facing the position:
# p=[0, 0, 212, 132, 104, 217, 85, 273, 272, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 212, 132, 104, 217, 85, 273, 269, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 212, 132, 104, 217, 85, 273, 269, 108] to [0, 0, 180, 132, 104, 217, 85, 273, 269, 108].
# The problem solver is now facing the position:
# p=[0, 0, 180, 132, 104, 217, 85, 273, 269, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 180, 132, 104, 217, 85, 273, 247, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 180, 132, 104, 217, 85, 273, 247, 108] to [0, 0, 148, 132, 104, 217, 85, 273, 247, 108].
# The problem solver is now facing the position:
# p=[0, 0, 148, 132, 104, 217, 85, 273, 247, 108] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 148, 132, 104, 217, 85, 273, 247, 83] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 148, 132, 104, 217, 85, 273, 247, 83] to [0, 0, 116, 132, 104, 217, 85, 273, 247, 83].
# The problem solver is now facing the position:
# p=[0, 0, 116, 132, 104, 217, 85, 273, 247, 83] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 116, 132, 104, 217, 85, 273, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 116, 132, 104, 217, 85, 273, 247, 82] to [0, 0, 84, 132, 104, 217, 85, 273, 247, 82].
# The problem solver is now facing the position:
# p=[0, 0, 84, 132, 104, 217, 85, 273, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 84, 132, 104, 217, 62, 273, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 84, 132, 104, 217, 62, 273, 247, 82] to [0, 0, 52, 132, 104, 217, 62, 273, 247, 82].
# The problem solver is now facing the position:
# p=[0, 0, 52, 132, 104, 217, 62, 273, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 52, 132, 104, 216, 62, 273, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 52, 132, 104, 216, 62, 273, 247, 82] to [0, 0, 20, 132, 104, 216, 62, 273, 247, 82].
# The problem solver is now facing the position:
# p=[0, 0, 20, 132, 104, 216, 62, 273, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 20, 132, 104, 216, 62, 246, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 20, 132, 104, 216, 62, 246, 247, 82] to [0, 0, 0, 132, 104, 216, 62, 246, 247, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 132, 104, 216, 62, 246, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 132, 84, 216, 62, 246, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 132, 84, 216, 62, 246, 247, 82] to [0, 0, 0, 100, 84, 216, 62, 246, 247, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 100, 84, 216, 62, 246, 247, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 100, 84, 216, 62, 246, 246, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 100, 84, 216, 62, 246, 246, 82] to [0, 0, 0, 68, 84, 216, 62, 246, 246, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 68, 84, 216, 62, 246, 246, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 67, 84, 216, 62, 246, 246, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 67, 84, 216, 62, 246, 246, 82] to [0, 0, 0, 35, 84, 216, 62, 246, 246, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 35, 84, 216, 62, 246, 246, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 35, 84, 216, 62, 246, 226, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 35, 84, 216, 62, 246, 226, 82] to [0, 0, 0, 3, 84, 216, 62, 246, 226, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 84, 216, 62, 246, 226, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3, 84, 216, 39, 246, 226, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 84, 216, 39, 246, 226, 82] to [0, 0, 0, 0, 84, 216, 39, 246, 226, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 84, 216, 39, 246, 226, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 84, 187, 39, 246, 226, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 84, 187, 39, 246, 226, 82] to [0, 0, 0, 0, 58, 187, 39, 246, 226, 82].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 58, 187, 39, 246, 226, 82] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 58, 187, 39, 246, 226, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 58, 187, 39, 246, 226, 53] to [0, 0, 0, 0, 32, 187, 39, 246, 226, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 32, 187, 39, 246, 226, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 32, 187, 39, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 32, 187, 39, 246, 225, 53] to [0, 0, 0, 0, 6, 187, 39, 246, 225, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 187, 39, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 6, 184, 39, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 6, 184, 39, 246, 225, 53] to [0, 0, 0, 0, 0, 184, 39, 246, 225, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 184, 39, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 158, 39, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 158, 39, 246, 225, 53] to [0, 0, 0, 0, 0, 127, 39, 246, 225, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 127, 39, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 127, 38, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 127, 38, 246, 225, 53] to [0, 0, 0, 0, 0, 96, 38, 246, 225, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 96, 38, 246, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 96, 38, 233, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 96, 38, 233, 225, 53] to [0, 0, 0, 0, 0, 65, 38, 233, 225, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 65, 38, 233, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 64, 38, 233, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 64, 38, 233, 225, 53] to [0, 0, 0, 0, 0, 33, 38, 233, 225, 53].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 38, 233, 225, 53] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 33, 38, 233, 225, 52] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 33, 38, 233, 225, 52] to [0, 0, 0, 0, 0, 2, 38, 233, 225, 52].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 38, 233, 225, 52] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 38, 233, 225, 23] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 38, 233, 225, 23] to [0, 0, 0, 0, 0, 0, 38, 233, 225, 23].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 233, 225, 23] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 38, 203, 225, 23] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 38, 203, 225, 23] to [0, 0, 0, 0, 0, 0, 15, 203, 225, 23].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 203, 225, 23] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 15, 203, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 15, 203, 225, 22] to [0, 0, 0, 0, 0, 0, 0, 203, 225, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 203, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 203, 225, 22] to [0, 0, 0, 0, 0, 0, 0, 196, 225, 22].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 196, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 196, 225, 22] to [0, 0, 0, 0, 0, 0, 0, 165, 225, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 165, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 164, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 164, 225, 22] to [0, 0, 0, 0, 0, 0, 0, 133, 225, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 133, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 132, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 132, 225, 22] to [0, 0, 0, 0, 0, 0, 0, 101, 225, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 225, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 101, 203, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 101, 203, 22] to [0, 0, 0, 0, 0, 0, 0, 70, 203, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70, 203, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 70, 200, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 70, 200, 22] to [0, 0, 0, 0, 0, 0, 0, 39, 200, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 39, 200, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 38, 200, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 38, 200, 22] to [0, 0, 0, 0, 0, 0, 0, 7, 200, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 200, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 7, 178, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 7, 178, 22] to [0, 0, 0, 0, 0, 0, 0, 0, 178, 22].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 178, 22] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 178, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 178, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 156, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 156, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 156, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 155, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 155, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 155, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 133, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 133, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 133, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 132, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 132, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 132, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 110, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 110, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 110, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 109, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 109, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 109, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 87, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 87, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 87, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 86, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 86, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 86, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 64, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 64, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 64, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 63, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 63, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 63, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 41, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 41, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 41, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 40, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 40, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 40, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 18, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 18, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 18, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 17, 17].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 17, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 17, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 17].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 17] (keep in mind that d=[23, 27, 32, 32, 26, 31, 23, 31, 22, 31], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 17] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

