The server has proposed to play the game:
 - n=10
 - d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3]
 - p=[15, 13, 16, 6, 19, 11, 9, 6, 20, 16]
our disinterested advice would be to go second.

The problem solver wants to go second. Ok, I'll take the first move.

Good choice! The problem solver is ahead.

# The server is now facing the position:
# p=[15, 13, 16, 6, 19, 11, 9, 6, 20, 16] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [15, 13, 16, 6, 19, 11, 9, 6, 20, 16] to [12, 13, 16, 6, 19, 11, 9, 6, 20, 16].
# The problem solver is now facing the position:
# p=[12, 13, 16, 6, 19, 11, 9, 6, 20, 16] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[12, 13, 16, 6, 14, 11, 9, 6, 20, 16], [12, 13, 15, 6, 19, 11, 9, 6, 20, 16], [12, 13, 16, 6, 19, 11, 8, 6, 20, 16], [12, 13, 16, 5, 19, 11, 9, 6, 20, 16], [11, 13, 16, 6, 19, 11, 9, 6, 20, 16], [12, 10, 16, 6, 19, 11, 9, 6, 20, 16], [12, 13, 16, 6, 19, 11, 9, 6, 20, 15], [12, 13, 16, 6, 19, 11, 9, 6, 19, 16]]
Move 2: it appears that the problem solver has made a serious mistake here with his move form [12, 13, 16, 6, 19, 11, 9, 6, 20, 16] to [12, 13, 16, 6, 14, 11, 9, 6, 20, 16]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[12, 13, 16, 6, 14, 11, 9, 6, 20, 16] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [12, 13, 16, 6, 14, 11, 9, 6, 20, 16] to [9, 13, 16, 6, 14, 11, 9, 6, 20, 16].
# The problem solver is now facing the position:
# p=[9, 13, 16, 6, 14, 11, 9, 6, 20, 16] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[9, 13, 16, 6, 14, 11, 3, 6, 20, 16], [9, 13, 16, 6, 14, 11, 9, 6, 20, 13], [8, 13, 16, 6, 14, 11, 9, 6, 20, 16], [9, 13, 16, 6, 14, 10, 9, 6, 20, 16], [9, 13, 10, 6, 14, 11, 9, 6, 20, 16], [9, 13, 16, 6, 9, 11, 9, 6, 20, 16], [9, 12, 16, 6, 14, 11, 9, 6, 20, 16], [9, 13, 16, 6, 14, 11, 9, 4, 20, 16]]
# The server is now facing the position:
# p=[9, 13, 16, 6, 14, 11, 3, 6, 20, 16] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [9, 13, 16, 6, 14, 11, 3, 6, 20, 16] to [6, 13, 16, 6, 14, 11, 3, 6, 20, 16].
# The problem solver is now facing the position:
# p=[6, 13, 16, 6, 14, 11, 3, 6, 20, 16] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[6, 13, 16, 6, 14, 11, 3, 6, 20, 15], [5, 13, 16, 6, 14, 11, 3, 6, 20, 16], [6, 13, 16, 5, 14, 11, 3, 6, 20, 16], [6, 13, 16, 6, 14, 11, 3, 6, 19, 16], [6, 10, 16, 6, 14, 11, 3, 6, 20, 16], [6, 13, 15, 6, 14, 11, 3, 6, 20, 16], [6, 13, 16, 6, 14, 11, 0, 6, 20, 16], [6, 13, 16, 6, 13, 11, 3, 6, 20, 16]]
# The server is now facing the position:
# p=[6, 13, 16, 6, 14, 11, 3, 6, 20, 15] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [6, 13, 16, 6, 14, 11, 3, 6, 20, 15] to [3, 13, 16, 6, 14, 11, 3, 6, 20, 15].
# The problem solver is now facing the position:
# p=[3, 13, 16, 6, 14, 11, 3, 6, 20, 15] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3, 13, 16, 6, 14, 11, 2, 6, 20, 15], [3, 13, 10, 6, 14, 11, 3, 6, 20, 15], [3, 13, 16, 6, 14, 11, 3, 4, 20, 15], [2, 13, 16, 6, 14, 11, 3, 6, 20, 15], [3, 13, 16, 6, 14, 10, 3, 6, 20, 15], [3, 13, 16, 6, 9, 11, 3, 6, 20, 15], [3, 13, 16, 6, 14, 11, 3, 6, 20, 14], [3, 12, 16, 6, 14, 11, 3, 6, 20, 15]]
# The server is now facing the position:
# p=[3, 13, 16, 6, 14, 11, 2, 6, 20, 15] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [3, 13, 16, 6, 14, 11, 2, 6, 20, 15] to [0, 13, 16, 6, 14, 11, 2, 6, 20, 15].
# The problem solver is now facing the position:
# p=[0, 13, 16, 6, 14, 11, 2, 6, 20, 15] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 13, 16, 6, 14, 11, 2, 6, 20, 12], [0, 13, 16, 6, 14, 11, 1, 6, 20, 15], [0, 10, 16, 6, 14, 11, 2, 6, 20, 15], [0, 13, 16, 5, 14, 11, 2, 6, 20, 15], [0, 13, 16, 6, 14, 11, 2, 6, 19, 15], [0, 13, 16, 6, 13, 11, 2, 6, 20, 15], [0, 13, 15, 6, 14, 11, 2, 6, 20, 15]]
# The server is now facing the position:
# p=[0, 13, 16, 6, 14, 11, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 13, 16, 6, 14, 11, 2, 6, 20, 12] to [0, 9, 16, 6, 14, 11, 2, 6, 20, 12].
# The problem solver is now facing the position:
# p=[0, 9, 16, 6, 14, 11, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 8, 16, 6, 14, 11, 2, 6, 20, 12], [0, 9, 16, 6, 11, 11, 2, 6, 20, 12], [0, 9, 12, 6, 14, 11, 2, 6, 20, 12], [0, 9, 16, 6, 14, 8, 2, 6, 20, 12], [0, 9, 16, 1, 14, 11, 2, 6, 20, 12]]
# The server is now facing the position:
# p=[0, 8, 16, 6, 14, 11, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 8, 16, 6, 14, 11, 2, 6, 20, 12] to [0, 4, 16, 6, 14, 11, 2, 6, 20, 12].
# The problem solver is now facing the position:
# p=[0, 4, 16, 6, 14, 11, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 4, 16, 6, 11, 11, 2, 6, 20, 12], [0, 3, 16, 6, 14, 11, 2, 6, 20, 12], [0, 4, 12, 6, 14, 11, 2, 6, 20, 12], [0, 4, 16, 6, 14, 8, 2, 6, 20, 12], [0, 4, 16, 1, 14, 11, 2, 6, 20, 12]]
# The server is now facing the position:
# p=[0, 4, 16, 6, 11, 11, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 4, 16, 6, 11, 11, 2, 6, 20, 12] to [0, 0, 16, 6, 11, 11, 2, 6, 20, 12].
# The problem solver is now facing the position:
# p=[0, 0, 16, 6, 11, 11, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 16, 6, 11, 7, 2, 6, 20, 12], [0, 0, 13, 6, 11, 11, 2, 6, 20, 12], [0, 0, 16, 2, 11, 11, 2, 6, 20, 12], [0, 0, 16, 6, 7, 11, 2, 6, 20, 12]]
# The server is now facing the position:
# p=[0, 0, 16, 6, 11, 7, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 16, 6, 11, 7, 2, 6, 20, 12] to [0, 0, 10, 6, 11, 7, 2, 6, 20, 12].
# The problem solver is now facing the position:
# p=[0, 0, 10, 6, 11, 7, 2, 6, 20, 12] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 10, 6, 11, 7, 2, 6, 20, 9], [0, 0, 10, 6, 10, 7, 2, 6, 20, 12], [0, 0, 10, 6, 11, 6, 2, 6, 20, 12], [0, 0, 9, 6, 11, 7, 2, 6, 20, 12], [0, 0, 10, 6, 11, 7, 2, 4, 20, 12]]
# The server is now facing the position:
# p=[0, 0, 10, 6, 11, 7, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10, 6, 11, 7, 2, 6, 20, 9] to [0, 0, 4, 6, 11, 7, 2, 6, 20, 9].
# The problem solver is now facing the position:
# p=[0, 0, 4, 6, 11, 7, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 4, 1, 11, 7, 2, 6, 20, 9], [0, 0, 4, 6, 8, 7, 2, 6, 20, 9], [0, 0, 3, 6, 11, 7, 2, 6, 20, 9]]
# The server is now facing the position:
# p=[0, 0, 4, 1, 11, 7, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 4, 1, 11, 7, 2, 6, 20, 9] to [0, 0, 0, 1, 11, 7, 2, 6, 20, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 11, 7, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 1, 11, 5, 2, 6, 20, 9], [0, 0, 0, 1, 7, 7, 2, 6, 20, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 1, 11, 5, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 11, 5, 2, 6, 20, 9] to [0, 0, 0, 0, 11, 5, 2, 6, 20, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 5, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 11, 4, 2, 6, 20, 9], [0, 0, 0, 0, 10, 5, 2, 6, 20, 9], [0, 0, 0, 0, 11, 5, 2, 6, 20, 8], [0, 0, 0, 0, 11, 5, 2, 4, 20, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 11, 4, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 11, 4, 2, 6, 20, 9] to [0, 0, 0, 0, 6, 4, 2, 6, 20, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 4, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 6, 1, 2, 6, 20, 9], [0, 0, 0, 0, 5, 4, 2, 6, 20, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 6, 1, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 6, 1, 2, 6, 20, 9] to [0, 0, 0, 0, 1, 1, 2, 6, 20, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 1, 1, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 1, 0, 2, 6, 20, 9], [0, 0, 0, 0, 1, 1, 2, 4, 20, 9], [0, 0, 0, 0, 0, 1, 2, 6, 20, 9], [0, 0, 0, 0, 1, 1, 2, 6, 20, 8]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 1, 0, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 1, 0, 2, 6, 20, 9] to [0, 0, 0, 0, 0, 0, 2, 6, 20, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 6, 20, 9] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 2, 6, 20, 8], [0, 0, 0, 0, 0, 0, 2, 4, 20, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 2, 6, 20, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 2, 6, 20, 8] to [0, 0, 0, 0, 0, 0, 0, 6, 20, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 6, 20, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 5, 20, 8], [0, 0, 0, 0, 0, 0, 0, 6, 18, 8], [0, 0, 0, 0, 0, 0, 0, 6, 20, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 5, 20, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 5, 20, 8] to [0, 0, 0, 0, 0, 0, 0, 3, 20, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 20, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 3, 18, 8], [0, 0, 0, 0, 0, 0, 0, 2, 20, 8], [0, 0, 0, 0, 0, 0, 0, 3, 20, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 3, 18, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 3, 18, 8] to [0, 0, 0, 0, 0, 0, 0, 1, 18, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 18, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 18, 8], [0, 0, 0, 0, 0, 0, 0, 1, 16, 8], [0, 0, 0, 0, 0, 0, 0, 1, 18, 5]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 18, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 18, 8] to [0, 0, 0, 0, 0, 0, 0, 0, 16, 8].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 8] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 16, 5], [0, 0, 0, 0, 0, 0, 0, 0, 15, 8]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 16, 5] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 16, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 14, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 14, 5] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 13, 5], [0, 0, 0, 0, 0, 0, 0, 0, 14, 2]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 5] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 11, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11, 5] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 10, 5], [0, 0, 0, 0, 0, 0, 0, 0, 11, 2]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 10, 5] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 10, 5] to [0, 0, 0, 0, 0, 0, 0, 0, 8, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 5] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 8, 2], [0, 0, 0, 0, 0, 0, 0, 0, 7, 5]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 8, 2] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 8, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 6, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 2] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 0, 0, 0, 6, 0], [0, 0, 0, 0, 0, 0, 0, 0, 5, 2]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 6, 0] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 6, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 0] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 3, 0].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 3, 0] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 3, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 0].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 0] (keep in mind that d=[3, 4, 6, 6, 5, 5, 6, 2, 2, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 1, 0] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

