The server has proposed to play the game:
 - n=10
 - d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660]
 - p=[117982, 108374, 149339, 170472, 136510, 137495, 195398, 179975, 171441, 157114]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[117982, 108374, 149339, 170472, 136510, 137495, 195398, 179975, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[117982, 108374, 149339, 170472, 136510, 137495, 195398, 145914, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [117982, 108374, 149339, 170472, 136510, 137495, 195398, 145914, 171441, 157114] to [69567, 108374, 149339, 170472, 136510, 137495, 195398, 145914, 171441, 157114].
# The problem solver is now facing the position:
# p=[69567, 108374, 149339, 170472, 136510, 137495, 195398, 145914, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[69567, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [69567, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114] to [21152, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114].
# The problem solver is now facing the position:
# p=[21152, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[21151, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [21151, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114] to [0, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114].
# The problem solver is now facing the position:
# p=[0, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 171441, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 163311, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 108374, 149339, 170472, 136510, 137494, 195398, 145914, 163311, 157114] to [0, 68356, 149339, 170472, 136510, 137494, 195398, 145914, 163311, 157114].
# The problem solver is now facing the position:
# p=[0, 68356, 149339, 170472, 136510, 137494, 195398, 145914, 163311, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 68356, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 68356, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 157114] to [0, 28338, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 157114].
# The problem solver is now facing the position:
# p=[0, 28338, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 157114] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 28338, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 28338, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 126454] to [0, 0, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 126454].
# The problem solver is now facing the position:
# p=[0, 0, 149339, 170472, 136510, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 119692, 170472, 136510, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 119692, 170472, 136510, 137494, 195398, 145914, 135373, 126454] to [0, 0, 85328, 170472, 136510, 137494, 195398, 145914, 135373, 126454].
# The problem solver is now facing the position:
# p=[0, 0, 85328, 170472, 136510, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 85328, 146013, 136510, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 85328, 146013, 136510, 137494, 195398, 145914, 135373, 126454] to [0, 0, 50964, 146013, 136510, 137494, 195398, 145914, 135373, 126454].
# The problem solver is now facing the position:
# p=[0, 0, 50964, 146013, 136510, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 50964, 146013, 92273, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 50964, 146013, 92273, 137494, 195398, 145914, 135373, 126454] to [0, 0, 16600, 146013, 92273, 137494, 195398, 145914, 135373, 126454].
# The problem solver is now facing the position:
# p=[0, 0, 16600, 146013, 92273, 137494, 195398, 145914, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 16600, 146013, 92273, 137494, 195398, 104795, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 16600, 146013, 92273, 137494, 195398, 104795, 135373, 126454] to [0, 0, 0, 146013, 92273, 137494, 195398, 104795, 135373, 126454].
# The problem solver is now facing the position:
# p=[0, 0, 0, 146013, 92273, 137494, 195398, 104795, 135373, 126454] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 146013, 92273, 137494, 195398, 104795, 135373, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 146013, 92273, 137494, 195398, 104795, 135373, 112009] to [0, 0, 0, 121552, 92273, 137494, 195398, 104795, 135373, 112009].
# The problem solver is now facing the position:
# p=[0, 0, 0, 121552, 92273, 137494, 195398, 104795, 135373, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 121552, 48040, 137494, 195398, 104795, 135373, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 121552, 48040, 137494, 195398, 104795, 135373, 112009] to [0, 0, 0, 97091, 48040, 137494, 195398, 104795, 135373, 112009].
# The problem solver is now facing the position:
# p=[0, 0, 0, 97091, 48040, 137494, 195398, 104795, 135373, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 97091, 48040, 137494, 195398, 104795, 135372, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97091, 48040, 137494, 195398, 104795, 135372, 112009] to [0, 0, 0, 72630, 48040, 137494, 195398, 104795, 135372, 112009].
# The problem solver is now facing the position:
# p=[0, 0, 0, 72630, 48040, 137494, 195398, 104795, 135372, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 72630, 48040, 137494, 195398, 104795, 107436, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 72630, 48040, 137494, 195398, 104795, 107436, 112009] to [0, 0, 0, 48169, 48040, 137494, 195398, 104795, 107436, 112009].
# The problem solver is now facing the position:
# p=[0, 0, 0, 48169, 48040, 137494, 195398, 104795, 107436, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 48169, 48040, 137494, 172756, 104795, 107436, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 48169, 48040, 137494, 172756, 104795, 107436, 112009] to [0, 0, 0, 23708, 48040, 137494, 172756, 104795, 107436, 112009].
# The problem solver is now facing the position:
# p=[0, 0, 0, 23708, 48040, 137494, 172756, 104795, 107436, 112009] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 23708, 48040, 137494, 172756, 104795, 107436, 81351] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 23708, 48040, 137494, 172756, 104795, 107436, 81351] to [0, 0, 0, 0, 48040, 137494, 172756, 104795, 107436, 81351].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 48040, 137494, 172756, 104795, 107436, 81351] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 48040, 137494, 172756, 104795, 107436, 66091] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 48040, 137494, 172756, 104795, 107436, 66091] to [0, 0, 0, 0, 3803, 137494, 172756, 104795, 107436, 66091].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 3803, 137494, 172756, 104795, 107436, 66091] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 3803, 137494, 172756, 104795, 107436, 66090] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3803, 137494, 172756, 104795, 107436, 66090] to [0, 0, 0, 0, 0, 137494, 172756, 104795, 107436, 66090].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 137494, 172756, 104795, 107436, 66090] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 137494, 150566, 104795, 107436, 66090] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 137494, 150566, 104795, 107436, 66090] to [0, 0, 0, 0, 0, 115962, 150566, 104795, 107436, 66090].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 115962, 150566, 104795, 107436, 66090] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 115962, 150566, 104795, 107436, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 115962, 150566, 104795, 107436, 35430] to [0, 0, 0, 0, 0, 94430, 150566, 104795, 107436, 35430].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 94430, 150566, 104795, 107436, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 94430, 150566, 104795, 107433, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 94430, 150566, 104795, 107433, 35430] to [0, 0, 0, 0, 0, 72898, 150566, 104795, 107433, 35430].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 72898, 150566, 104795, 107433, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 72898, 127924, 104795, 107433, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 72898, 127924, 104795, 107433, 35430] to [0, 0, 0, 0, 0, 51366, 127924, 104795, 107433, 35430].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 51366, 127924, 104795, 107433, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 51366, 127924, 104795, 79501, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 51366, 127924, 104795, 79501, 35430] to [0, 0, 0, 0, 0, 29834, 127924, 104795, 79501, 35430].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 29834, 127924, 104795, 79501, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 29833, 127924, 104795, 79501, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 29833, 127924, 104795, 79501, 35430] to [0, 0, 0, 0, 0, 8301, 127924, 104795, 79501, 35430].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 8301, 127924, 104795, 79501, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 8300, 127924, 104795, 79501, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 8300, 127924, 104795, 79501, 35430] to [0, 0, 0, 0, 0, 0, 127924, 104795, 79501, 35430].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 127924, 104795, 79501, 35430] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 127924, 104795, 79501, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 127924, 104795, 79501, 13005] to [0, 0, 0, 0, 0, 0, 105282, 104795, 79501, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 105282, 104795, 79501, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 105282, 104795, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 105282, 104795, 79498, 13005] to [0, 0, 0, 0, 0, 0, 82640, 104795, 79498, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 82640, 104795, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 82640, 104794, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 82640, 104794, 79498, 13005] to [0, 0, 0, 0, 0, 0, 59998, 104794, 79498, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59998, 104794, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 59998, 104781, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 59998, 104781, 79498, 13005] to [0, 0, 0, 0, 0, 0, 37356, 104781, 79498, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37356, 104781, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37356, 104780, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 37356, 104780, 79498, 13005] to [0, 0, 0, 0, 0, 0, 14714, 104780, 79498, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14714, 104780, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 14713, 104780, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 14713, 104780, 79498, 13005] to [0, 0, 0, 0, 0, 0, 0, 104780, 79498, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 104780, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 69431, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 69431, 79498, 13005] to [0, 0, 0, 0, 0, 0, 0, 28298, 79498, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28298, 79498, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 28298, 51562, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 28298, 51562, 13005] to [0, 0, 0, 0, 0, 0, 0, 0, 51562, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 51562, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 51562, 13005] to [0, 0, 0, 0, 0, 0, 0, 0, 40944, 13005].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 40944, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 40944, 13005] to [0, 0, 0, 0, 0, 0, 0, 0, 13006, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13006, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 13006, 13005] to [0, 0, 0, 0, 0, 0, 0, 0, 13005, 13005].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13005, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13005, 13005] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 13005].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 13005] (keep in mind that d=[48415, 40018, 34364, 24461, 44237, 21532, 22642, 41133, 27938, 30660], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 13005] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

