The server has proposed to play the game:
 - n=1
 - d=[7629363]
 - p=[42747529]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[42747529] (keep in mind that d=[7629363], to grasp the whole situation).
The problem solver moves from [42747529] to [38146820].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[38146820] (keep in mind that d=[7629363], to grasp the whole situation).
The server reluctancty moves from [38146820] to [30517457].
# The problem solver is now facing the position:
# p=[30517457] (keep in mind that d=[7629363], to grasp the whole situation).
The problem solver moves from [30517457] to [30517456].
# The server is now facing the position:
# p=[30517456] (keep in mind that d=[7629363], to grasp the whole situation).
The server reluctancty moves from [30517456] to [22888093].
# The problem solver is now facing the position:
# p=[22888093] (keep in mind that d=[7629363], to grasp the whole situation).
The problem solver moves from [22888093] to [22888092].
# The server is now facing the position:
# p=[22888092] (keep in mind that d=[7629363], to grasp the whole situation).
The server reluctancty moves from [22888092] to [15258729].
# The problem solver is now facing the position:
# p=[15258729] (keep in mind that d=[7629363], to grasp the whole situation).
The problem solver moves from [15258729] to [15258728].
# The server is now facing the position:
# p=[15258728] (keep in mind that d=[7629363], to grasp the whole situation).
The server reluctancty moves from [15258728] to [7629365].
# The problem solver is now facing the position:
# p=[7629365] (keep in mind that d=[7629363], to grasp the whole situation).
The problem solver moves from [7629365] to [7629364].
# The server is now facing the position:
# p=[7629364] (keep in mind that d=[7629363], to grasp the whole situation).
The server reluctancty moves from [7629364] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[7629363], to grasp the whole situation).
The problem solver moves from [1] to [0].

