The server has proposed to play the game:
 - n=10
 - d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339]
 - p=[100643, 194451, 108056, 181510, 195419, 142530, 141542, 132176, 123488, 198220]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[100643, 194451, 108056, 181510, 195419, 142530, 141542, 132176, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[100643, 194451, 93454, 181510, 195419, 142530, 141542, 132176, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [100643, 194451, 93454, 181510, 195419, 142530, 141542, 132176, 123488, 198220] to [59282, 194451, 93454, 181510, 195419, 142530, 141542, 132176, 123488, 198220].
# The problem solver is now facing the position:
# p=[59282, 194451, 93454, 181510, 195419, 142530, 141542, 132176, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[59282, 194451, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [59282, 194451, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220] to [17921, 194451, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220].
# The problem solver is now facing the position:
# p=[17921, 194451, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[17921, 155707, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [17921, 155707, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220] to [0, 155707, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 155707, 93454, 181510, 195419, 142530, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 155707, 93454, 181510, 180570, 142530, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 155707, 93454, 181510, 180570, 142530, 141542, 131485, 123488, 198220] to [0, 116963, 93454, 181510, 180570, 142530, 141542, 131485, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 116963, 93454, 181510, 180570, 142530, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 116963, 93454, 181510, 180570, 91773, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 116963, 93454, 181510, 180570, 91773, 141542, 131485, 123488, 198220] to [0, 78219, 93454, 181510, 180570, 91773, 141542, 131485, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 78219, 93454, 181510, 180570, 91773, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 78219, 66035, 181510, 180570, 91773, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 78219, 66035, 181510, 180570, 91773, 141542, 131485, 123488, 198220] to [0, 39475, 66035, 181510, 180570, 91773, 141542, 131485, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 39475, 66035, 181510, 180570, 91773, 141542, 131485, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 39475, 66035, 181510, 180570, 91773, 141542, 131484, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 39475, 66035, 181510, 180570, 91773, 141542, 131484, 123488, 198220] to [0, 731, 66035, 181510, 180570, 91773, 141542, 131484, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 731, 66035, 181510, 180570, 91773, 141542, 131484, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 731, 66035, 152185, 180570, 91773, 141542, 131484, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 731, 66035, 152185, 180570, 91773, 141542, 131484, 123488, 198220] to [0, 0, 66035, 152185, 180570, 91773, 141542, 131484, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 0, 66035, 152185, 180570, 91773, 141542, 131484, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 66035, 152185, 180570, 41718, 141542, 131484, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 66035, 152185, 180570, 41718, 141542, 131484, 123488, 198220] to [0, 0, 38616, 152185, 180570, 41718, 141542, 131484, 123488, 198220].
# The problem solver is now facing the position:
# p=[0, 0, 38616, 152185, 180570, 41718, 141542, 131484, 123488, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 38616, 152185, 180570, 41718, 141542, 131484, 81175, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 38616, 152185, 180570, 41718, 141542, 131484, 81175, 198220] to [0, 0, 11197, 152185, 180570, 41718, 141542, 131484, 81175, 198220].
# The problem solver is now facing the position:
# p=[0, 0, 11197, 152185, 180570, 41718, 141542, 131484, 81175, 198220] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 11197, 152185, 180570, 41718, 141542, 131484, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11197, 152185, 180570, 41718, 141542, 131484, 81175, 162881] to [0, 0, 0, 152185, 180570, 41718, 141542, 131484, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 152185, 180570, 41718, 141542, 131484, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 152185, 180570, 41718, 141542, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 152185, 180570, 41718, 141542, 95506, 81175, 162881] to [0, 0, 0, 122860, 180570, 41718, 141542, 95506, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 122860, 180570, 41718, 141542, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 122860, 137915, 41718, 141542, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 122860, 137915, 41718, 141542, 95506, 81175, 162881] to [0, 0, 0, 93535, 137915, 41718, 141542, 95506, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 93535, 137915, 41718, 141542, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 93535, 137914, 41718, 141542, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 93535, 137914, 41718, 141542, 95506, 81175, 162881] to [0, 0, 0, 64210, 137914, 41718, 141542, 95506, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 64210, 137914, 41718, 141542, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 64210, 137914, 41718, 104376, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 64210, 137914, 41718, 104376, 95506, 81175, 162881] to [0, 0, 0, 34885, 137914, 41718, 104376, 95506, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 34885, 137914, 41718, 104376, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 34884, 137914, 41718, 104376, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 34884, 137914, 41718, 104376, 95506, 81175, 162881] to [0, 0, 0, 5559, 137914, 41718, 104376, 95506, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5559, 137914, 41718, 104376, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 5559, 137914, 41718, 67210, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5559, 137914, 41718, 67210, 95506, 81175, 162881] to [0, 0, 0, 0, 137914, 41718, 67210, 95506, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 137914, 41718, 67210, 95506, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 137914, 41718, 67210, 55724, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 137914, 41718, 67210, 55724, 81175, 162881] to [0, 0, 0, 0, 95257, 41718, 67210, 55724, 81175, 162881].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 95257, 41718, 67210, 55724, 81175, 162881] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 95257, 41718, 67210, 55724, 81175, 162880] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 95257, 41718, 67210, 55724, 81175, 162880] to [0, 0, 0, 0, 52600, 41718, 67210, 55724, 81175, 162880].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 52600, 41718, 67210, 55724, 81175, 162880] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 52600, 41718, 67210, 55724, 81175, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 52600, 41718, 67210, 55724, 81175, 127543] to [0, 0, 0, 0, 9943, 41718, 67210, 55724, 81175, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 9943, 41718, 67210, 55724, 81175, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 9943, 41718, 67210, 55724, 81174, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 9943, 41718, 67210, 55724, 81174, 127543] to [0, 0, 0, 0, 0, 41718, 67210, 55724, 81174, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 41718, 67210, 55724, 81174, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 41718, 58555, 55724, 81174, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 41718, 58555, 55724, 81174, 127543] to [0, 0, 0, 0, 0, 0, 58555, 55724, 81174, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 58555, 55724, 81174, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 58555, 55724, 55936, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 58555, 55724, 55936, 127543] to [0, 0, 0, 0, 0, 0, 21389, 55724, 55936, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 21389, 55724, 55936, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 21388, 55724, 55936, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 21388, 55724, 55936, 127543] to [0, 0, 0, 0, 0, 0, 0, 55724, 55936, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 55724, 55936, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 24867, 55936, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 24867, 55936, 127543] to [0, 0, 0, 0, 0, 0, 0, 0, 55936, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 55936, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 21523, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 21523, 127543] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 127543].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 127543] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 127543] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 106020].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 106020] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 106020] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 70681].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 70681] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 70681] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 70680].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 70680] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 70680] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 35341].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 35341] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 35341] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 35340].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 35340] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 35340] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[41361, 38744, 27419, 29325, 42657, 50767, 37166, 42748, 42319, 35339], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

