The server has proposed to play the game:
 - n=2
 - d=[3709478, 3878875]
 - p=[48637437, 89867149]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[48637437, 89867149] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [48637437, 89867149] to [48637437, 89628358].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[48637437, 89628358] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [48637437, 89628358] to [44927959, 89628358].
# The problem solver is now facing the position:
# p=[44927959, 89628358] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [44927959, 89628358] to [44927958, 89628358].
# The server is now facing the position:
# p=[44927958, 89628358] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [44927958, 89628358] to [41218480, 89628358].
# The problem solver is now facing the position:
# p=[41218480, 89628358] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [41218480, 89628358] to [41218479, 89628358].
# The server is now facing the position:
# p=[41218479, 89628358] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [41218479, 89628358] to [37509001, 89628358].
# The problem solver is now facing the position:
# p=[37509001, 89628358] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [37509001, 89628358] to [37509001, 85749483].
# The server is now facing the position:
# p=[37509001, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [37509001, 85749483] to [33799523, 85749483].
# The problem solver is now facing the position:
# p=[33799523, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [33799523, 85749483] to [33799522, 85749483].
# The server is now facing the position:
# p=[33799522, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [33799522, 85749483] to [30090044, 85749483].
# The problem solver is now facing the position:
# p=[30090044, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [30090044, 85749483] to [30090043, 85749483].
# The server is now facing the position:
# p=[30090043, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [30090043, 85749483] to [26380565, 85749483].
# The problem solver is now facing the position:
# p=[26380565, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [26380565, 85749483] to [26380564, 85749483].
# The server is now facing the position:
# p=[26380564, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [26380564, 85749483] to [22671086, 85749483].
# The problem solver is now facing the position:
# p=[22671086, 85749483] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [22671086, 85749483] to [22671086, 81870608].
# The server is now facing the position:
# p=[22671086, 81870608] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [22671086, 81870608] to [18961608, 81870608].
# The problem solver is now facing the position:
# p=[18961608, 81870608] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [18961608, 81870608] to [18961608, 77991733].
# The server is now facing the position:
# p=[18961608, 77991733] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [18961608, 77991733] to [15252130, 77991733].
# The problem solver is now facing the position:
# p=[15252130, 77991733] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [15252130, 77991733] to [15252130, 74112858].
# The server is now facing the position:
# p=[15252130, 74112858] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [15252130, 74112858] to [11542652, 74112858].
# The problem solver is now facing the position:
# p=[11542652, 74112858] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [11542652, 74112858] to [11542651, 74112858].
# The server is now facing the position:
# p=[11542651, 74112858] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [11542651, 74112858] to [7833173, 74112858].
# The problem solver is now facing the position:
# p=[7833173, 74112858] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [7833173, 74112858] to [7833173, 70233983].
# The server is now facing the position:
# p=[7833173, 70233983] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [7833173, 70233983] to [4123695, 70233983].
# The problem solver is now facing the position:
# p=[4123695, 70233983] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [4123695, 70233983] to [4123694, 70233983].
# The server is now facing the position:
# p=[4123694, 70233983] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [4123694, 70233983] to [414216, 70233983].
# The problem solver is now facing the position:
# p=[414216, 70233983] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [414216, 70233983] to [414215, 70233983].
# The server is now facing the position:
# p=[414215, 70233983] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [414215, 70233983] to [0, 70233983].
# The problem solver is now facing the position:
# p=[0, 70233983] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 70233983] to [0, 69819768].
# The server is now facing the position:
# p=[0, 69819768] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 69819768] to [0, 65940893].
# The problem solver is now facing the position:
# p=[0, 65940893] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 65940893] to [0, 65940892].
# The server is now facing the position:
# p=[0, 65940892] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 65940892] to [0, 62062017].
# The problem solver is now facing the position:
# p=[0, 62062017] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 62062017] to [0, 62062016].
# The server is now facing the position:
# p=[0, 62062016] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 62062016] to [0, 58183141].
# The problem solver is now facing the position:
# p=[0, 58183141] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 58183141] to [0, 58183140].
# The server is now facing the position:
# p=[0, 58183140] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 58183140] to [0, 54304265].
# The problem solver is now facing the position:
# p=[0, 54304265] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 54304265] to [0, 54304264].
# The server is now facing the position:
# p=[0, 54304264] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 54304264] to [0, 50425389].
# The problem solver is now facing the position:
# p=[0, 50425389] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 50425389] to [0, 50425388].
# The server is now facing the position:
# p=[0, 50425388] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 50425388] to [0, 46546513].
# The problem solver is now facing the position:
# p=[0, 46546513] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 46546513] to [0, 46546512].
# The server is now facing the position:
# p=[0, 46546512] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 46546512] to [0, 42667637].
# The problem solver is now facing the position:
# p=[0, 42667637] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 42667637] to [0, 42667636].
# The server is now facing the position:
# p=[0, 42667636] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 42667636] to [0, 38788761].
# The problem solver is now facing the position:
# p=[0, 38788761] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 38788761] to [0, 38788760].
# The server is now facing the position:
# p=[0, 38788760] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 38788760] to [0, 34909885].
# The problem solver is now facing the position:
# p=[0, 34909885] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 34909885] to [0, 34909884].
# The server is now facing the position:
# p=[0, 34909884] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 34909884] to [0, 31031009].
# The problem solver is now facing the position:
# p=[0, 31031009] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 31031009] to [0, 31031008].
# The server is now facing the position:
# p=[0, 31031008] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 31031008] to [0, 27152133].
# The problem solver is now facing the position:
# p=[0, 27152133] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 27152133] to [0, 27152132].
# The server is now facing the position:
# p=[0, 27152132] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 27152132] to [0, 23273257].
# The problem solver is now facing the position:
# p=[0, 23273257] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 23273257] to [0, 23273256].
# The server is now facing the position:
# p=[0, 23273256] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 23273256] to [0, 19394381].
# The problem solver is now facing the position:
# p=[0, 19394381] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 19394381] to [0, 19394380].
# The server is now facing the position:
# p=[0, 19394380] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 19394380] to [0, 15515505].
# The problem solver is now facing the position:
# p=[0, 15515505] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 15515505] to [0, 15515504].
# The server is now facing the position:
# p=[0, 15515504] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 15515504] to [0, 11636629].
# The problem solver is now facing the position:
# p=[0, 11636629] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 11636629] to [0, 11636628].
# The server is now facing the position:
# p=[0, 11636628] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 11636628] to [0, 7757753].
# The problem solver is now facing the position:
# p=[0, 7757753] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 7757753] to [0, 7757752].
# The server is now facing the position:
# p=[0, 7757752] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 7757752] to [0, 3878877].
# The problem solver is now facing the position:
# p=[0, 3878877] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 3878877] to [0, 3878876].
# The server is now facing the position:
# p=[0, 3878876] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The server reluctancty moves from [0, 3878876] to [0, 1].
# The problem solver is now facing the position:
# p=[0, 1] (keep in mind that d=[3709478, 3878875], to grasp the whole situation).
The problem solver moves from [0, 1] to [0, 0].

