The server has proposed to play the game:
 - n=10
 - d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5]
 - p=[18, 13, 18, 6, 17, 7, 5, 7, 10, 17]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[18, 13, 18, 6, 17, 7, 5, 7, 10, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[18, 13, 18, 6, 17, 7, 5, 6, 10, 17], [18, 13, 18, 4, 17, 7, 5, 7, 10, 17], [18, 13, 18, 6, 17, 7, 1, 7, 10, 17], [18, 13, 18, 6, 17, 6, 5, 7, 10, 17], [18, 13, 18, 6, 16, 7, 5, 7, 10, 17], [18, 13, 18, 6, 17, 7, 5, 7, 10, 16], [13, 13, 18, 6, 17, 7, 5, 7, 10, 17], [18, 13, 16, 6, 17, 7, 5, 7, 10, 17], [18, 13, 18, 6, 17, 7, 5, 7, 9, 17]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [18, 13, 18, 6, 17, 7, 5, 7, 10, 17] to [18, 13, 18, 6, 17, 7, 5, 6, 10, 17]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[18, 13, 18, 6, 17, 7, 5, 6, 10, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [18, 13, 18, 6, 17, 7, 5, 6, 10, 17] to [13, 13, 18, 6, 17, 7, 5, 6, 10, 17].
# The problem solver is now facing the position:
# p=[13, 13, 18, 6, 17, 7, 5, 6, 10, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[13, 13, 18, 6, 17, 7, 5, 6, 9, 17], [13, 13, 18, 4, 17, 7, 5, 6, 10, 17], [12, 13, 18, 6, 17, 7, 5, 6, 10, 17], [13, 13, 18, 6, 17, 7, 1, 6, 10, 17], [13, 13, 16, 6, 17, 7, 5, 6, 10, 17], [13, 13, 18, 6, 17, 7, 5, 6, 10, 16], [13, 13, 18, 6, 17, 7, 5, 1, 10, 17], [13, 13, 18, 6, 17, 6, 5, 6, 10, 17], [13, 13, 18, 6, 16, 7, 5, 6, 10, 17]]
# The server is now facing the position:
# p=[13, 13, 18, 6, 17, 7, 5, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [13, 13, 18, 6, 17, 7, 5, 6, 9, 17] to [8, 13, 18, 6, 17, 7, 5, 6, 9, 17].
# The problem solver is now facing the position:
# p=[8, 13, 18, 6, 17, 7, 5, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[8, 13, 18, 6, 17, 7, 3, 6, 9, 17], [8, 13, 18, 6, 17, 7, 5, 3, 9, 17], [8, 13, 18, 6, 17, 2, 5, 6, 9, 17], [8, 12, 18, 6, 17, 7, 5, 6, 9, 17], [8, 13, 18, 6, 14, 7, 5, 6, 9, 17], [7, 13, 18, 6, 17, 7, 5, 6, 9, 17], [8, 13, 18, 6, 17, 7, 5, 6, 8, 17]]
# The server is now facing the position:
# p=[8, 13, 18, 6, 17, 7, 3, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [8, 13, 18, 6, 17, 7, 3, 6, 9, 17] to [3, 13, 18, 6, 17, 7, 3, 6, 9, 17].
# The problem solver is now facing the position:
# p=[3, 13, 18, 6, 17, 7, 3, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[3, 13, 16, 6, 17, 7, 3, 6, 9, 17], [3, 13, 18, 6, 16, 7, 3, 6, 9, 17], [3, 13, 18, 6, 17, 7, 3, 1, 9, 17], [3, 13, 18, 6, 17, 7, 3, 6, 3, 17], [2, 13, 18, 6, 17, 7, 3, 6, 9, 17], [3, 13, 18, 6, 17, 7, 2, 6, 9, 17], [3, 13, 18, 4, 17, 7, 3, 6, 9, 17], [3, 13, 18, 6, 17, 7, 3, 6, 9, 16], [3, 13, 18, 6, 17, 6, 3, 6, 9, 17]]
# The server is now facing the position:
# p=[3, 13, 16, 6, 17, 7, 3, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [3, 13, 16, 6, 17, 7, 3, 6, 9, 17] to [0, 13, 16, 6, 17, 7, 3, 6, 9, 17].
# The problem solver is now facing the position:
# p=[0, 13, 16, 6, 17, 7, 3, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 13, 16, 6, 17, 7, 0, 6, 9, 17], [0, 12, 16, 6, 17, 7, 3, 6, 9, 17], [0, 13, 16, 6, 17, 7, 3, 6, 8, 17], [0, 13, 16, 6, 14, 7, 3, 6, 9, 17], [0, 13, 16, 6, 17, 2, 3, 6, 9, 17], [0, 13, 14, 6, 17, 7, 3, 6, 9, 17], [0, 13, 16, 6, 17, 7, 3, 3, 9, 17]]
# The server is now facing the position:
# p=[0, 13, 16, 6, 17, 7, 0, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 13, 16, 6, 17, 7, 0, 6, 9, 17] to [0, 7, 16, 6, 17, 7, 0, 6, 9, 17].
# The problem solver is now facing the position:
# p=[0, 7, 16, 6, 17, 7, 0, 6, 9, 17] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 7, 16, 6, 17, 7, 0, 6, 9, 15], [0, 7, 16, 6, 17, 7, 0, 6, 4, 17], [0, 6, 16, 6, 17, 7, 0, 6, 9, 17]]
# The server is now facing the position:
# p=[0, 7, 16, 6, 17, 7, 0, 6, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 7, 16, 6, 17, 7, 0, 6, 9, 15] to [0, 1, 16, 6, 17, 7, 0, 6, 9, 15].
# The problem solver is now facing the position:
# p=[0, 1, 16, 6, 17, 7, 0, 6, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 16, 6, 17, 7, 0, 6, 9, 15], [0, 1, 16, 6, 17, 7, 0, 6, 9, 14], [0, 1, 16, 6, 16, 7, 0, 6, 9, 15], [0, 1, 16, 6, 17, 7, 0, 6, 3, 15], [0, 1, 16, 4, 17, 7, 0, 6, 9, 15], [0, 1, 16, 6, 17, 7, 0, 1, 9, 15], [0, 1, 15, 6, 17, 7, 0, 6, 9, 15], [0, 1, 16, 6, 17, 6, 0, 6, 9, 15]]
# The server is now facing the position:
# p=[0, 0, 16, 6, 17, 7, 0, 6, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 16, 6, 17, 7, 0, 6, 9, 15] to [0, 0, 14, 6, 17, 7, 0, 6, 9, 15].
# The problem solver is now facing the position:
# p=[0, 0, 14, 6, 17, 7, 0, 6, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 14, 6, 17, 7, 0, 3, 9, 15], [0, 0, 14, 6, 17, 7, 0, 6, 9, 12], [0, 0, 14, 6, 17, 7, 0, 6, 8, 15], [0, 0, 14, 6, 17, 2, 0, 6, 9, 15], [0, 0, 13, 6, 17, 7, 0, 6, 9, 15], [0, 0, 14, 6, 14, 7, 0, 6, 9, 15]]
# The server is now facing the position:
# p=[0, 0, 14, 6, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 6, 17, 7, 0, 3, 9, 15] to [0, 0, 12, 6, 17, 7, 0, 3, 9, 15].
# The problem solver is now facing the position:
# p=[0, 0, 12, 6, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 11, 6, 17, 7, 0, 3, 9, 15], [0, 0, 12, 6, 17, 3, 0, 3, 9, 15], [0, 0, 12, 6, 17, 7, 0, 1, 9, 15], [0, 0, 12, 5, 17, 7, 0, 3, 9, 15], [0, 0, 12, 6, 17, 7, 0, 3, 7, 15], [0, 0, 12, 6, 15, 7, 0, 3, 9, 15], [0, 0, 12, 6, 17, 7, 0, 3, 9, 13]]
# The server is now facing the position:
# p=[0, 0, 11, 6, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 11, 6, 17, 7, 0, 3, 9, 15] to [0, 0, 9, 6, 17, 7, 0, 3, 9, 15].
# The problem solver is now facing the position:
# p=[0, 0, 9, 6, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 9, 5, 17, 7, 0, 3, 9, 15], [0, 0, 9, 6, 17, 7, 0, 3, 7, 15], [0, 0, 9, 6, 15, 7, 0, 3, 9, 15], [0, 0, 9, 6, 17, 3, 0, 3, 9, 15], [0, 0, 9, 6, 17, 7, 0, 3, 9, 13], [0, 0, 8, 6, 17, 7, 0, 3, 9, 15], [0, 0, 9, 6, 17, 7, 0, 1, 9, 15]]
# The server is now facing the position:
# p=[0, 0, 9, 5, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 9, 5, 17, 7, 0, 3, 9, 15] to [0, 0, 7, 5, 17, 7, 0, 3, 9, 15].
# The problem solver is now facing the position:
# p=[0, 0, 7, 5, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 6, 5, 17, 7, 0, 3, 9, 15], [0, 0, 7, 5, 17, 7, 0, 3, 9, 14], [0, 0, 7, 5, 16, 7, 0, 3, 9, 15], [0, 0, 7, 5, 17, 7, 0, 2, 9, 15], [0, 0, 7, 5, 17, 6, 0, 3, 9, 15], [0, 0, 7, 5, 17, 7, 0, 3, 3, 15]]
# The server is now facing the position:
# p=[0, 0, 6, 5, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 5, 17, 7, 0, 3, 9, 15] to [0, 0, 4, 5, 17, 7, 0, 3, 9, 15].
# The problem solver is now facing the position:
# p=[0, 0, 4, 5, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 3, 5, 17, 7, 0, 3, 9, 15], [0, 0, 4, 5, 17, 7, 0, 2, 9, 15], [0, 0, 4, 5, 17, 6, 0, 3, 9, 15], [0, 0, 4, 5, 17, 7, 0, 3, 9, 14], [0, 0, 4, 5, 17, 7, 0, 3, 3, 15], [0, 0, 4, 5, 16, 7, 0, 3, 9, 15]]
# The server is now facing the position:
# p=[0, 0, 3, 5, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 3, 5, 17, 7, 0, 3, 9, 15] to [0, 0, 1, 5, 17, 7, 0, 3, 9, 15].
# The problem solver is now facing the position:
# p=[0, 0, 1, 5, 17, 7, 0, 3, 9, 15] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 1, 5, 17, 7, 0, 3, 9, 14], [0, 0, 1, 5, 17, 7, 0, 3, 3, 15], [0, 0, 1, 5, 17, 7, 0, 2, 9, 15], [0, 0, 0, 5, 17, 7, 0, 3, 9, 15], [0, 0, 1, 5, 16, 7, 0, 3, 9, 15], [0, 0, 1, 5, 17, 6, 0, 3, 9, 15]]
# The server is now facing the position:
# p=[0, 0, 1, 5, 17, 7, 0, 3, 9, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 1, 5, 17, 7, 0, 3, 9, 14] to [0, 0, 0, 5, 17, 7, 0, 3, 9, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 17, 7, 0, 3, 9, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 5, 17, 6, 0, 3, 9, 14], [0, 0, 0, 5, 17, 7, 0, 3, 3, 14], [0, 0, 0, 5, 17, 7, 0, 3, 9, 9], [0, 0, 0, 5, 16, 7, 0, 3, 9, 14], [0, 0, 0, 5, 17, 7, 0, 2, 9, 14]]
# The server is now facing the position:
# p=[0, 0, 0, 5, 17, 6, 0, 3, 9, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 17, 6, 0, 3, 9, 14] to [0, 0, 0, 3, 17, 6, 0, 3, 9, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 17, 6, 0, 3, 9, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 3, 17, 6, 0, 3, 7, 14], [0, 0, 0, 2, 17, 6, 0, 3, 9, 14], [0, 0, 0, 3, 15, 6, 0, 3, 9, 14], [0, 0, 0, 3, 17, 6, 0, 1, 9, 14], [0, 0, 0, 3, 17, 2, 0, 3, 9, 14], [0, 0, 0, 3, 17, 6, 0, 3, 9, 12]]
# The server is now facing the position:
# p=[0, 0, 0, 3, 17, 6, 0, 3, 7, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 17, 6, 0, 3, 7, 14] to [0, 0, 0, 1, 17, 6, 0, 3, 7, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 17, 6, 0, 3, 7, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 1, 17, 6, 0, 2, 7, 14], [0, 0, 0, 1, 17, 1, 0, 3, 7, 14], [0, 0, 0, 1, 16, 6, 0, 3, 7, 14], [0, 0, 0, 1, 17, 6, 0, 3, 1, 14], [0, 0, 0, 0, 17, 6, 0, 3, 7, 14], [0, 0, 0, 1, 17, 6, 0, 3, 7, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 1, 17, 6, 0, 2, 7, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 17, 6, 0, 2, 7, 14] to [0, 0, 0, 0, 17, 6, 0, 2, 7, 14].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 17, 6, 0, 2, 7, 14] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 17, 6, 0, 2, 7, 9], [0, 0, 0, 0, 17, 1, 0, 2, 7, 14], [0, 0, 0, 0, 17, 6, 0, 2, 1, 14], [0, 0, 0, 0, 16, 6, 0, 2, 7, 14]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 17, 6, 0, 2, 7, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 17, 6, 0, 2, 7, 9] to [0, 0, 0, 0, 14, 6, 0, 2, 7, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 14, 6, 0, 2, 7, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 14, 6, 0, 1, 7, 9], [0, 0, 0, 0, 14, 3, 0, 2, 7, 9], [0, 0, 0, 0, 13, 6, 0, 2, 7, 9], [0, 0, 0, 0, 14, 6, 0, 2, 3, 9], [0, 0, 0, 0, 14, 6, 0, 2, 7, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 14, 6, 0, 1, 7, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 14, 6, 0, 1, 7, 9] to [0, 0, 0, 0, 11, 6, 0, 1, 7, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 11, 6, 0, 1, 7, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 11, 6, 0, 0, 7, 9], [0, 0, 0, 0, 10, 6, 0, 1, 7, 9], [0, 0, 0, 0, 11, 1, 0, 1, 7, 9], [0, 0, 0, 0, 11, 6, 0, 1, 7, 8], [0, 0, 0, 0, 11, 6, 0, 1, 1, 9]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 11, 6, 0, 0, 7, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 11, 6, 0, 0, 7, 9] to [0, 0, 0, 0, 8, 6, 0, 0, 7, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 8, 6, 0, 0, 7, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 8, 6, 0, 0, 3, 9], [0, 0, 0, 0, 7, 6, 0, 0, 7, 9], [0, 0, 0, 0, 8, 3, 0, 0, 7, 9], [0, 0, 0, 0, 8, 6, 0, 0, 7, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 8, 6, 0, 0, 3, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 8, 6, 0, 0, 3, 9] to [0, 0, 0, 0, 5, 6, 0, 0, 3, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 5, 6, 0, 0, 3, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 5, 1, 0, 0, 3, 9], [0, 0, 0, 0, 5, 6, 0, 0, 2, 9], [0, 0, 0, 0, 4, 6, 0, 0, 3, 9], [0, 0, 0, 0, 5, 6, 0, 0, 3, 8]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 5, 1, 0, 0, 3, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 5, 1, 0, 0, 3, 9] to [0, 0, 0, 0, 2, 1, 0, 0, 3, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 2, 1, 0, 0, 3, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 2, 1, 0, 0, 0, 9], [0, 0, 0, 0, 1, 1, 0, 0, 3, 9], [0, 0, 0, 0, 2, 1, 0, 0, 3, 6]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 2, 1, 0, 0, 0, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 2, 1, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 1, 0, 0, 0, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 0, 0, 0, 9] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 1, 0, 0, 0, 9] to [0, 0, 0, 0, 0, 1, 0, 0, 0, 7].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 1, 0, 0, 0, 7] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 1, 0, 0, 0, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 7] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 7] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 6].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 6] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 6] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[5, 6, 2, 2, 3, 5, 4, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

