The server has proposed to play the game:
 - n=10
 - d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35]
 - p=[174, 127, 123, 128, 291, 132, 212, 106, 100, 154]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[174, 127, 123, 128, 291, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[174, 127, 123, 128, 276, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [174, 127, 123, 128, 276, 132, 212, 106, 100, 154] to [137, 127, 123, 128, 276, 132, 212, 106, 100, 154].
# The problem solver is now facing the position:
# p=[137, 127, 123, 128, 276, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[137, 127, 123, 103, 276, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [137, 127, 123, 103, 276, 132, 212, 106, 100, 154] to [100, 127, 123, 103, 276, 132, 212, 106, 100, 154].
# The problem solver is now facing the position:
# p=[100, 127, 123, 103, 276, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[100, 127, 95, 103, 276, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [100, 127, 95, 103, 276, 132, 212, 106, 100, 154] to [63, 127, 95, 103, 276, 132, 212, 106, 100, 154].
# The problem solver is now facing the position:
# p=[63, 127, 95, 103, 276, 132, 212, 106, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[63, 127, 95, 103, 276, 132, 212, 73, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [63, 127, 95, 103, 276, 132, 212, 73, 100, 154] to [26, 127, 95, 103, 276, 132, 212, 73, 100, 154].
# The problem solver is now facing the position:
# p=[26, 127, 95, 103, 276, 132, 212, 73, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[26, 124, 95, 103, 276, 132, 212, 73, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [26, 124, 95, 103, 276, 132, 212, 73, 100, 154] to [0, 124, 95, 103, 276, 132, 212, 73, 100, 154].
# The problem solver is now facing the position:
# p=[0, 124, 95, 103, 276, 132, 212, 73, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 124, 76, 103, 276, 132, 212, 73, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 124, 76, 103, 276, 132, 212, 73, 100, 154] to [0, 95, 76, 103, 276, 132, 212, 73, 100, 154].
# The problem solver is now facing the position:
# p=[0, 95, 76, 103, 276, 132, 212, 73, 100, 154] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 95, 76, 103, 276, 132, 212, 73, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 95, 76, 103, 276, 132, 212, 73, 100, 119] to [0, 66, 76, 103, 276, 132, 212, 73, 100, 119].
# The problem solver is now facing the position:
# p=[0, 66, 76, 103, 276, 132, 212, 73, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 66, 76, 103, 276, 132, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 66, 76, 103, 276, 132, 212, 40, 100, 119] to [0, 37, 76, 103, 276, 132, 212, 40, 100, 119].
# The problem solver is now facing the position:
# p=[0, 37, 76, 103, 276, 132, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 37, 76, 103, 276, 109, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 37, 76, 103, 276, 109, 212, 40, 100, 119] to [0, 8, 76, 103, 276, 109, 212, 40, 100, 119].
# The problem solver is now facing the position:
# p=[0, 8, 76, 103, 276, 109, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 8, 76, 103, 276, 98, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 8, 76, 103, 276, 98, 212, 40, 100, 119] to [0, 0, 76, 103, 276, 98, 212, 40, 100, 119].
# The problem solver is now facing the position:
# p=[0, 0, 76, 103, 276, 98, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 76, 95, 276, 98, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 76, 95, 276, 98, 212, 40, 100, 119] to [0, 0, 48, 95, 276, 98, 212, 40, 100, 119].
# The problem solver is now facing the position:
# p=[0, 0, 48, 95, 276, 98, 212, 40, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 48, 95, 276, 98, 212, 7, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 48, 95, 276, 98, 212, 7, 100, 119] to [0, 0, 20, 95, 276, 98, 212, 7, 100, 119].
# The problem solver is now facing the position:
# p=[0, 0, 20, 95, 276, 98, 212, 7, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 20, 95, 276, 98, 212, 0, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 20, 95, 276, 98, 212, 0, 100, 119] to [0, 0, 0, 95, 276, 98, 212, 0, 100, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 95, 276, 98, 212, 0, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 95, 255, 98, 212, 0, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 95, 255, 98, 212, 0, 100, 119] to [0, 0, 0, 70, 255, 98, 212, 0, 100, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 70, 255, 98, 212, 0, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 70, 225, 98, 212, 0, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 70, 225, 98, 212, 0, 100, 119] to [0, 0, 0, 45, 225, 98, 212, 0, 100, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 45, 225, 98, 212, 0, 100, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 45, 225, 98, 212, 0, 67, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 45, 225, 98, 212, 0, 67, 119] to [0, 0, 0, 20, 225, 98, 212, 0, 67, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 20, 225, 98, 212, 0, 67, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 19, 225, 98, 212, 0, 67, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 19, 225, 98, 212, 0, 67, 119] to [0, 0, 0, 0, 225, 98, 212, 0, 67, 119].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 225, 98, 212, 0, 67, 119] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 225, 98, 212, 0, 67, 96] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 225, 98, 212, 0, 67, 96] to [0, 0, 0, 0, 193, 98, 212, 0, 67, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 193, 98, 212, 0, 67, 96] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 193, 98, 212, 0, 67, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 193, 98, 212, 0, 67, 67] to [0, 0, 0, 0, 161, 98, 212, 0, 67, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 161, 98, 212, 0, 67, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 161, 98, 212, 0, 66, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 161, 98, 212, 0, 66, 67] to [0, 0, 0, 0, 129, 98, 212, 0, 66, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 129, 98, 212, 0, 66, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 128, 98, 212, 0, 66, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 128, 98, 212, 0, 66, 67] to [0, 0, 0, 0, 96, 98, 212, 0, 66, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 96, 98, 212, 0, 66, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 95, 98, 212, 0, 66, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 95, 98, 212, 0, 66, 67] to [0, 0, 0, 0, 63, 98, 212, 0, 66, 67].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 63, 98, 212, 0, 66, 67] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 63, 98, 212, 0, 66, 64] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 63, 98, 212, 0, 66, 64] to [0, 0, 0, 0, 31, 98, 212, 0, 66, 64].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 31, 98, 212, 0, 66, 64] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 30, 98, 212, 0, 66, 64] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 30, 98, 212, 0, 66, 64] to [0, 0, 0, 0, 0, 98, 212, 0, 66, 64].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 98, 212, 0, 66, 64] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 98, 212, 0, 66, 64] to [0, 0, 0, 0, 0, 98, 212, 0, 66, 38].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 98, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 98, 212, 0, 66, 38] to [0, 0, 0, 0, 0, 75, 212, 0, 66, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 75, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 74, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 74, 212, 0, 66, 38] to [0, 0, 0, 0, 0, 51, 212, 0, 66, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 51, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 50, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 50, 212, 0, 66, 38] to [0, 0, 0, 0, 0, 27, 212, 0, 66, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 27, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 26, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 26, 212, 0, 66, 38] to [0, 0, 0, 0, 0, 3, 212, 0, 66, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 212, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 177, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 3, 177, 0, 66, 38] to [0, 0, 0, 0, 0, 0, 177, 0, 66, 38].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 177, 0, 66, 38] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 177, 0, 66, 37] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 177, 0, 66, 37] to [0, 0, 0, 0, 0, 0, 142, 0, 66, 37].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 142, 0, 66, 37] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 142, 0, 66, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 142, 0, 66, 2] to [0, 0, 0, 0, 0, 0, 107, 0, 66, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 107, 0, 66, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 107, 0, 33, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 107, 0, 33, 2] to [0, 0, 0, 0, 0, 0, 72, 0, 33, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 72, 0, 33, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 72, 0, 2, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 72, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 37, 0, 2, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 37, 0, 2, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 37, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 36, 0, 2, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 36, 0, 2, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 36, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 1, 0, 2, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 0, 2, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 1, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 2, 2].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 2, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 2, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 2].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 2] (keep in mind that d=[37, 29, 28, 25, 32, 23, 35, 33, 33, 35], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 2] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

