The server has proposed to play the game:
 - n=1
 - d=[10390290]
 - p=[39833528]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[39833528] (keep in mind that d=[10390290], to grasp the whole situation).
The problem solver moves from [39833528] to [31170873].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [39833528] to [31170873]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[31170873] (keep in mind that d=[10390290], to grasp the whole situation).
The server reluctancty moves from [31170873] to [20780583].
# The problem solver is now facing the position:
# p=[20780583] (keep in mind that d=[10390290], to grasp the whole situation).
The problem solver moves from [20780583] to [20780582].
# The server is now facing the position:
# p=[20780582] (keep in mind that d=[10390290], to grasp the whole situation).
The server reluctancty moves from [20780582] to [10390292].
# The problem solver is now facing the position:
# p=[10390292] (keep in mind that d=[10390290], to grasp the whole situation).
The problem solver moves from [10390292] to [10390291].
# The server is now facing the position:
# p=[10390291] (keep in mind that d=[10390290], to grasp the whole situation).
The server reluctancty moves from [10390291] to [1].
# The problem solver is now facing the position:
# p=[1] (keep in mind that d=[10390290], to grasp the whole situation).
The problem solver moves from [1] to [0].

