The server has proposed to play the game:
 - n=10
 - d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27]
 - p=[198, 189, 132, 210, 222, 144, 187, 201, 113, 100]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[198, 189, 132, 210, 222, 144, 187, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[198, 189, 124, 210, 222, 144, 187, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [198, 189, 124, 210, 222, 144, 187, 201, 113, 100] to [182, 189, 124, 210, 222, 144, 187, 201, 113, 100].
# The problem solver is now facing the position:
# p=[182, 189, 124, 210, 222, 144, 187, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[182, 189, 124, 210, 222, 144, 184, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [182, 189, 124, 210, 222, 144, 184, 201, 113, 100] to [166, 189, 124, 210, 222, 144, 184, 201, 113, 100].
# The problem solver is now facing the position:
# p=[166, 189, 124, 210, 222, 144, 184, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[166, 188, 124, 210, 222, 144, 184, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [166, 188, 124, 210, 222, 144, 184, 201, 113, 100] to [150, 188, 124, 210, 222, 144, 184, 201, 113, 100].
# The problem solver is now facing the position:
# p=[150, 188, 124, 210, 222, 144, 184, 201, 113, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[150, 188, 124, 210, 222, 144, 184, 201, 88, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [150, 188, 124, 210, 222, 144, 184, 201, 88, 100] to [134, 188, 124, 210, 222, 144, 184, 201, 88, 100].
# The problem solver is now facing the position:
# p=[134, 188, 124, 210, 222, 144, 184, 201, 88, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[134, 188, 124, 210, 222, 144, 184, 200, 88, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [134, 188, 124, 210, 222, 144, 184, 200, 88, 100] to [118, 188, 124, 210, 222, 144, 184, 200, 88, 100].
# The problem solver is now facing the position:
# p=[118, 188, 124, 210, 222, 144, 184, 200, 88, 100] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[118, 188, 124, 210, 222, 144, 184, 200, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [118, 188, 124, 210, 222, 144, 184, 200, 88, 99] to [102, 188, 124, 210, 222, 144, 184, 200, 88, 99].
# The problem solver is now facing the position:
# p=[102, 188, 124, 210, 222, 144, 184, 200, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[101, 188, 124, 210, 222, 144, 184, 200, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [101, 188, 124, 210, 222, 144, 184, 200, 88, 99] to [85, 188, 124, 210, 222, 144, 184, 200, 88, 99].
# The problem solver is now facing the position:
# p=[85, 188, 124, 210, 222, 144, 184, 200, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[85, 188, 124, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [85, 188, 124, 210, 222, 144, 184, 191, 88, 99] to [69, 188, 124, 210, 222, 144, 184, 191, 88, 99].
# The problem solver is now facing the position:
# p=[69, 188, 124, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[68, 188, 124, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [68, 188, 124, 210, 222, 144, 184, 191, 88, 99] to [52, 188, 124, 210, 222, 144, 184, 191, 88, 99].
# The problem solver is now facing the position:
# p=[52, 188, 124, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[52, 188, 99, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [52, 188, 99, 210, 222, 144, 184, 191, 88, 99] to [36, 188, 99, 210, 222, 144, 184, 191, 88, 99].
# The problem solver is now facing the position:
# p=[36, 188, 99, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[36, 171, 99, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [36, 171, 99, 210, 222, 144, 184, 191, 88, 99] to [20, 171, 99, 210, 222, 144, 184, 191, 88, 99].
# The problem solver is now facing the position:
# p=[20, 171, 99, 210, 222, 144, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[20, 171, 99, 210, 222, 143, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [20, 171, 99, 210, 222, 143, 184, 191, 88, 99] to [4, 171, 99, 210, 222, 143, 184, 191, 88, 99].
# The problem solver is now facing the position:
# p=[4, 171, 99, 210, 222, 143, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[3, 171, 99, 210, 222, 143, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [3, 171, 99, 210, 222, 143, 184, 191, 88, 99] to [0, 171, 99, 210, 222, 143, 184, 191, 88, 99].
# The problem solver is now facing the position:
# p=[0, 171, 99, 210, 222, 143, 184, 191, 88, 99] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 171, 99, 210, 222, 143, 184, 191, 88, 96] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 171, 99, 210, 222, 143, 184, 191, 88, 96] to [0, 152, 99, 210, 222, 143, 184, 191, 88, 96].
# The problem solver is now facing the position:
# p=[0, 152, 99, 210, 222, 143, 184, 191, 88, 96] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 152, 99, 210, 222, 143, 184, 191, 88, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 152, 99, 210, 222, 143, 184, 191, 88, 95] to [0, 133, 99, 210, 222, 143, 184, 191, 88, 95].
# The problem solver is now facing the position:
# p=[0, 133, 99, 210, 222, 143, 184, 191, 88, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 133, 99, 210, 222, 125, 184, 191, 88, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 133, 99, 210, 222, 125, 184, 191, 88, 95] to [0, 114, 99, 210, 222, 125, 184, 191, 88, 95].
# The problem solver is now facing the position:
# p=[0, 114, 99, 210, 222, 125, 184, 191, 88, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 114, 99, 210, 204, 125, 184, 191, 88, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 114, 99, 210, 204, 125, 184, 191, 88, 95] to [0, 95, 99, 210, 204, 125, 184, 191, 88, 95].
# The problem solver is now facing the position:
# p=[0, 95, 99, 210, 204, 125, 184, 191, 88, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 95, 99, 210, 204, 125, 184, 191, 63, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 95, 99, 210, 204, 125, 184, 191, 63, 95] to [0, 76, 99, 210, 204, 125, 184, 191, 63, 95].
# The problem solver is now facing the position:
# p=[0, 76, 99, 210, 204, 125, 184, 191, 63, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 76, 99, 210, 204, 125, 184, 190, 63, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 76, 99, 210, 204, 125, 184, 190, 63, 95] to [0, 57, 99, 210, 204, 125, 184, 190, 63, 95].
# The problem solver is now facing the position:
# p=[0, 57, 99, 210, 204, 125, 184, 190, 63, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 57, 99, 193, 204, 125, 184, 190, 63, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 57, 99, 193, 204, 125, 184, 190, 63, 95] to [0, 38, 99, 193, 204, 125, 184, 190, 63, 95].
# The problem solver is now facing the position:
# p=[0, 38, 99, 193, 204, 125, 184, 190, 63, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 38, 99, 193, 204, 125, 184, 190, 60, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 38, 99, 193, 204, 125, 184, 190, 60, 95] to [0, 19, 99, 193, 204, 125, 184, 190, 60, 95].
# The problem solver is now facing the position:
# p=[0, 19, 99, 193, 204, 125, 184, 190, 60, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 19, 99, 192, 204, 125, 184, 190, 60, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 19, 99, 192, 204, 125, 184, 190, 60, 95] to [0, 0, 99, 192, 204, 125, 184, 190, 60, 95].
# The problem solver is now facing the position:
# p=[0, 0, 99, 192, 204, 125, 184, 190, 60, 95] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 99, 192, 204, 125, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 99, 192, 204, 125, 184, 190, 60, 80] to [0, 0, 74, 192, 204, 125, 184, 190, 60, 80].
# The problem solver is now facing the position:
# p=[0, 0, 74, 192, 204, 125, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 74, 192, 204, 122, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 74, 192, 204, 122, 184, 190, 60, 80] to [0, 0, 49, 192, 204, 122, 184, 190, 60, 80].
# The problem solver is now facing the position:
# p=[0, 0, 49, 192, 204, 122, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 49, 192, 204, 104, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 49, 192, 204, 104, 184, 190, 60, 80] to [0, 0, 24, 192, 204, 104, 184, 190, 60, 80].
# The problem solver is now facing the position:
# p=[0, 0, 24, 192, 204, 104, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 24, 183, 204, 104, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 24, 183, 204, 104, 184, 190, 60, 80] to [0, 0, 0, 183, 204, 104, 184, 190, 60, 80].
# The problem solver is now facing the position:
# p=[0, 0, 0, 183, 204, 104, 184, 190, 60, 80] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 183, 204, 104, 184, 190, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 183, 204, 104, 184, 190, 60, 56] to [0, 0, 0, 166, 204, 104, 184, 190, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 166, 204, 104, 184, 190, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 166, 197, 104, 184, 190, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 166, 197, 104, 184, 190, 60, 56] to [0, 0, 0, 149, 197, 104, 184, 190, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 149, 197, 104, 184, 190, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 149, 197, 104, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 149, 197, 104, 184, 189, 60, 56] to [0, 0, 0, 132, 197, 104, 184, 189, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 132, 197, 104, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 131, 197, 104, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 131, 197, 104, 184, 189, 60, 56] to [0, 0, 0, 114, 197, 104, 184, 189, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 114, 197, 104, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 114, 197, 86, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 114, 197, 86, 184, 189, 60, 56] to [0, 0, 0, 97, 197, 86, 184, 189, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 97, 197, 86, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 97, 177, 86, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 97, 177, 86, 184, 189, 60, 56] to [0, 0, 0, 80, 177, 86, 184, 189, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 80, 177, 86, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 79, 177, 86, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 79, 177, 86, 184, 189, 60, 56] to [0, 0, 0, 62, 177, 86, 184, 189, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 62, 177, 86, 184, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 62, 177, 86, 169, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 62, 177, 86, 169, 189, 60, 56] to [0, 0, 0, 45, 177, 86, 169, 189, 60, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 45, 177, 86, 169, 189, 60, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 45, 177, 86, 169, 189, 35, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 45, 177, 86, 169, 189, 35, 56] to [0, 0, 0, 28, 177, 86, 169, 189, 35, 56].
# The problem solver is now facing the position:
# p=[0, 0, 0, 28, 177, 86, 169, 189, 35, 56] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 28, 177, 86, 169, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 28, 177, 86, 169, 189, 35, 31] to [0, 0, 0, 11, 177, 86, 169, 189, 35, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 177, 86, 169, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 11, 176, 86, 169, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 176, 86, 169, 189, 35, 31] to [0, 0, 0, 0, 176, 86, 169, 189, 35, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 176, 86, 169, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 176, 86, 162, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 176, 86, 162, 189, 35, 31] to [0, 0, 0, 0, 156, 86, 162, 189, 35, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 156, 86, 162, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 156, 68, 162, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 156, 68, 162, 189, 35, 31] to [0, 0, 0, 0, 136, 68, 162, 189, 35, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 136, 68, 162, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 136, 68, 161, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 136, 68, 161, 189, 35, 31] to [0, 0, 0, 0, 116, 68, 161, 189, 35, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 116, 68, 161, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 116, 68, 160, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 116, 68, 160, 189, 35, 31] to [0, 0, 0, 0, 96, 68, 160, 189, 35, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 96, 68, 160, 189, 35, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 96, 68, 160, 189, 14, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 96, 68, 160, 189, 14, 31] to [0, 0, 0, 0, 76, 68, 160, 189, 14, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 76, 68, 160, 189, 14, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 76, 67, 160, 189, 14, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 76, 67, 160, 189, 14, 31] to [0, 0, 0, 0, 56, 67, 160, 189, 14, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 56, 67, 160, 189, 14, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 56, 67, 160, 188, 14, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 56, 67, 160, 188, 14, 31] to [0, 0, 0, 0, 36, 67, 160, 188, 14, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 36, 67, 160, 188, 14, 31] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 36, 67, 160, 188, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 36, 67, 160, 188, 14, 30] to [0, 0, 0, 0, 16, 67, 160, 188, 14, 30].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 16, 67, 160, 188, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 16, 67, 160, 168, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 16, 67, 160, 168, 14, 30] to [0, 0, 0, 0, 0, 67, 160, 168, 14, 30].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 67, 160, 168, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 67, 150, 168, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 67, 150, 168, 14, 30] to [0, 0, 0, 0, 0, 49, 150, 168, 14, 30].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 49, 150, 168, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 49, 125, 168, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 49, 125, 168, 14, 30] to [0, 0, 0, 0, 0, 31, 125, 168, 14, 30].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 31, 125, 168, 14, 30] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 31, 125, 168, 14, 5] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 31, 125, 168, 14, 5] to [0, 0, 0, 0, 0, 13, 125, 168, 14, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 13, 125, 168, 14, 5] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 13, 125, 168, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 13, 125, 168, 14, 4] to [0, 0, 0, 0, 0, 0, 125, 168, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 125, 168, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 102, 168, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 102, 168, 14, 4] to [0, 0, 0, 0, 0, 0, 77, 168, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 77, 168, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 77, 144, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 77, 144, 14, 4] to [0, 0, 0, 0, 0, 0, 52, 144, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 52, 144, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 51, 144, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 51, 144, 14, 4] to [0, 0, 0, 0, 0, 0, 26, 144, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 144, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 26, 135, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 26, 135, 14, 4] to [0, 0, 0, 0, 0, 0, 1, 135, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 135, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 1, 111, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 1, 111, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 111, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 111, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 111, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 110, 14, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 110, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 110, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 86, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 86, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 86, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 85, 14, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 85, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 85, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 61, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 61, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 61, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 60, 14, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 60, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 60, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 36, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 36, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 36, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 35, 14, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 35, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 35, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 11, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 11, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 11, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 10, 14, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 10, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 10, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 14, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 14, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 14, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 4, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 4, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 4, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[16, 19, 25, 17, 20, 18, 25, 24, 25, 27], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

