The server has proposed to play the game:
 - n=10
 - d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19]
 - p=[268, 232, 259, 286, 271, 282, 158, 177, 153, 275]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[268, 232, 259, 286, 271, 282, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [268, 232, 259, 286, 271, 282, 158, 177, 153, 275] to [268, 232, 259, 286, 271, 261, 158, 177, 153, 275].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[268, 232, 259, 286, 271, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [268, 232, 259, 286, 271, 261, 158, 177, 153, 275] to [249, 232, 259, 286, 271, 261, 158, 177, 153, 275].
# The problem solver is now facing the position:
# p=[249, 232, 259, 286, 271, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [249, 232, 259, 286, 271, 261, 158, 177, 153, 275] to [249, 232, 259, 286, 270, 261, 158, 177, 153, 275].
# The server is now facing the position:
# p=[249, 232, 259, 286, 270, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [249, 232, 259, 286, 270, 261, 158, 177, 153, 275] to [230, 232, 259, 286, 270, 261, 158, 177, 153, 275].
# The problem solver is now facing the position:
# p=[230, 232, 259, 286, 270, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [230, 232, 259, 286, 270, 261, 158, 177, 153, 275] to [229, 232, 259, 286, 270, 261, 158, 177, 153, 275].
# The server is now facing the position:
# p=[229, 232, 259, 286, 270, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [229, 232, 259, 286, 270, 261, 158, 177, 153, 275] to [210, 232, 259, 286, 270, 261, 158, 177, 153, 275].
# The problem solver is now facing the position:
# p=[210, 232, 259, 286, 270, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [210, 232, 259, 286, 270, 261, 158, 177, 153, 275] to [209, 232, 259, 286, 270, 261, 158, 177, 153, 275].
# The server is now facing the position:
# p=[209, 232, 259, 286, 270, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [209, 232, 259, 286, 270, 261, 158, 177, 153, 275] to [190, 232, 259, 286, 270, 261, 158, 177, 153, 275].
# The problem solver is now facing the position:
# p=[190, 232, 259, 286, 270, 261, 158, 177, 153, 275] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [190, 232, 259, 286, 270, 261, 158, 177, 153, 275] to [190, 232, 259, 286, 270, 261, 158, 177, 153, 272].
# The server is now facing the position:
# p=[190, 232, 259, 286, 270, 261, 158, 177, 153, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [190, 232, 259, 286, 270, 261, 158, 177, 153, 272] to [171, 232, 259, 286, 270, 261, 158, 177, 153, 272].
# The problem solver is now facing the position:
# p=[171, 232, 259, 286, 270, 261, 158, 177, 153, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [171, 232, 259, 286, 270, 261, 158, 177, 153, 272] to [171, 232, 259, 286, 270, 261, 158, 177, 152, 272].
# The server is now facing the position:
# p=[171, 232, 259, 286, 270, 261, 158, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [171, 232, 259, 286, 270, 261, 158, 177, 152, 272] to [152, 232, 259, 286, 270, 261, 158, 177, 152, 272].
# The problem solver is now facing the position:
# p=[152, 232, 259, 286, 270, 261, 158, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [152, 232, 259, 286, 270, 261, 158, 177, 152, 272] to [152, 232, 259, 286, 265, 261, 158, 177, 152, 272].
# The server is now facing the position:
# p=[152, 232, 259, 286, 265, 261, 158, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [152, 232, 259, 286, 265, 261, 158, 177, 152, 272] to [133, 232, 259, 286, 265, 261, 158, 177, 152, 272].
# The problem solver is now facing the position:
# p=[133, 232, 259, 286, 265, 261, 158, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [133, 232, 259, 286, 265, 261, 158, 177, 152, 272] to [133, 232, 259, 286, 265, 261, 136, 177, 152, 272].
# The server is now facing the position:
# p=[133, 232, 259, 286, 265, 261, 136, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [133, 232, 259, 286, 265, 261, 136, 177, 152, 272] to [114, 232, 259, 286, 265, 261, 136, 177, 152, 272].
# The problem solver is now facing the position:
# p=[114, 232, 259, 286, 265, 261, 136, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [114, 232, 259, 286, 265, 261, 136, 177, 152, 272] to [114, 219, 259, 286, 265, 261, 136, 177, 152, 272].
# The server is now facing the position:
# p=[114, 219, 259, 286, 265, 261, 136, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [114, 219, 259, 286, 265, 261, 136, 177, 152, 272] to [95, 219, 259, 286, 265, 261, 136, 177, 152, 272].
# The problem solver is now facing the position:
# p=[95, 219, 259, 286, 265, 261, 136, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [95, 219, 259, 286, 265, 261, 136, 177, 152, 272] to [95, 219, 259, 286, 264, 261, 136, 177, 152, 272].
# The server is now facing the position:
# p=[95, 219, 259, 286, 264, 261, 136, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [95, 219, 259, 286, 264, 261, 136, 177, 152, 272] to [76, 219, 259, 286, 264, 261, 136, 177, 152, 272].
# The problem solver is now facing the position:
# p=[76, 219, 259, 286, 264, 261, 136, 177, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [76, 219, 259, 286, 264, 261, 136, 177, 152, 272] to [76, 219, 259, 286, 264, 261, 136, 151, 152, 272].
# The server is now facing the position:
# p=[76, 219, 259, 286, 264, 261, 136, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [76, 219, 259, 286, 264, 261, 136, 151, 152, 272] to [57, 219, 259, 286, 264, 261, 136, 151, 152, 272].
# The problem solver is now facing the position:
# p=[57, 219, 259, 286, 264, 261, 136, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [57, 219, 259, 286, 264, 261, 136, 151, 152, 272] to [57, 219, 259, 286, 264, 261, 135, 151, 152, 272].
# The server is now facing the position:
# p=[57, 219, 259, 286, 264, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [57, 219, 259, 286, 264, 261, 135, 151, 152, 272] to [38, 219, 259, 286, 264, 261, 135, 151, 152, 272].
# The problem solver is now facing the position:
# p=[38, 219, 259, 286, 264, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [38, 219, 259, 286, 264, 261, 135, 151, 152, 272] to [38, 219, 259, 285, 264, 261, 135, 151, 152, 272].
# The server is now facing the position:
# p=[38, 219, 259, 285, 264, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [38, 219, 259, 285, 264, 261, 135, 151, 152, 272] to [19, 219, 259, 285, 264, 261, 135, 151, 152, 272].
# The problem solver is now facing the position:
# p=[19, 219, 259, 285, 264, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [19, 219, 259, 285, 264, 261, 135, 151, 152, 272] to [18, 219, 259, 285, 264, 261, 135, 151, 152, 272].
# The server is now facing the position:
# p=[18, 219, 259, 285, 264, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [18, 219, 259, 285, 264, 261, 135, 151, 152, 272] to [0, 219, 259, 285, 264, 261, 135, 151, 152, 272].
# The problem solver is now facing the position:
# p=[0, 219, 259, 285, 264, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 219, 259, 285, 264, 261, 135, 151, 152, 272] to [0, 219, 259, 285, 260, 261, 135, 151, 152, 272].
# The server is now facing the position:
# p=[0, 219, 259, 285, 260, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 219, 259, 285, 260, 261, 135, 151, 152, 272] to [0, 204, 259, 285, 260, 261, 135, 151, 152, 272].
# The problem solver is now facing the position:
# p=[0, 204, 259, 285, 260, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 204, 259, 285, 260, 261, 135, 151, 152, 272] to [0, 204, 259, 282, 260, 261, 135, 151, 152, 272].
# The server is now facing the position:
# p=[0, 204, 259, 282, 260, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 204, 259, 282, 260, 261, 135, 151, 152, 272] to [0, 189, 259, 282, 260, 261, 135, 151, 152, 272].
# The problem solver is now facing the position:
# p=[0, 189, 259, 282, 260, 261, 135, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 189, 259, 282, 260, 261, 135, 151, 152, 272] to [0, 189, 259, 282, 260, 261, 113, 151, 152, 272].
# The server is now facing the position:
# p=[0, 189, 259, 282, 260, 261, 113, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 189, 259, 282, 260, 261, 113, 151, 152, 272] to [0, 174, 259, 282, 260, 261, 113, 151, 152, 272].
# The problem solver is now facing the position:
# p=[0, 174, 259, 282, 260, 261, 113, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 174, 259, 282, 260, 261, 113, 151, 152, 272] to [0, 174, 259, 282, 259, 261, 113, 151, 152, 272].
# The server is now facing the position:
# p=[0, 174, 259, 282, 259, 261, 113, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 174, 259, 282, 259, 261, 113, 151, 152, 272] to [0, 159, 259, 282, 259, 261, 113, 151, 152, 272].
# The problem solver is now facing the position:
# p=[0, 159, 259, 282, 259, 261, 113, 151, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 159, 259, 282, 259, 261, 113, 151, 152, 272] to [0, 159, 259, 282, 259, 261, 113, 125, 152, 272].
# The server is now facing the position:
# p=[0, 159, 259, 282, 259, 261, 113, 125, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 159, 259, 282, 259, 261, 113, 125, 152, 272] to [0, 144, 259, 282, 259, 261, 113, 125, 152, 272].
# The problem solver is now facing the position:
# p=[0, 144, 259, 282, 259, 261, 113, 125, 152, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 144, 259, 282, 259, 261, 113, 125, 152, 272] to [0, 144, 259, 282, 259, 261, 113, 125, 151, 272].
# The server is now facing the position:
# p=[0, 144, 259, 282, 259, 261, 113, 125, 151, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 144, 259, 282, 259, 261, 113, 125, 151, 272] to [0, 129, 259, 282, 259, 261, 113, 125, 151, 272].
# The problem solver is now facing the position:
# p=[0, 129, 259, 282, 259, 261, 113, 125, 151, 272] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 129, 259, 282, 259, 261, 113, 125, 151, 272] to [0, 129, 259, 282, 259, 261, 113, 125, 151, 253].
# The server is now facing the position:
# p=[0, 129, 259, 282, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 129, 259, 282, 259, 261, 113, 125, 151, 253] to [0, 114, 259, 282, 259, 261, 113, 125, 151, 253].
# The problem solver is now facing the position:
# p=[0, 114, 259, 282, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 114, 259, 282, 259, 261, 113, 125, 151, 253] to [0, 113, 259, 282, 259, 261, 113, 125, 151, 253].
# The server is now facing the position:
# p=[0, 113, 259, 282, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 113, 259, 282, 259, 261, 113, 125, 151, 253] to [0, 98, 259, 282, 259, 261, 113, 125, 151, 253].
# The problem solver is now facing the position:
# p=[0, 98, 259, 282, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 98, 259, 282, 259, 261, 113, 125, 151, 253] to [0, 98, 256, 282, 259, 261, 113, 125, 151, 253].
# The server is now facing the position:
# p=[0, 98, 256, 282, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 98, 256, 282, 259, 261, 113, 125, 151, 253] to [0, 83, 256, 282, 259, 261, 113, 125, 151, 253].
# The problem solver is now facing the position:
# p=[0, 83, 256, 282, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 83, 256, 282, 259, 261, 113, 125, 151, 253] to [0, 83, 256, 266, 259, 261, 113, 125, 151, 253].
# The server is now facing the position:
# p=[0, 83, 256, 266, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 83, 256, 266, 259, 261, 113, 125, 151, 253] to [0, 68, 256, 266, 259, 261, 113, 125, 151, 253].
# The problem solver is now facing the position:
# p=[0, 68, 256, 266, 259, 261, 113, 125, 151, 253] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 68, 256, 266, 259, 261, 113, 125, 151, 253] to [0, 68, 256, 266, 259, 261, 113, 125, 151, 250].
# The server is now facing the position:
# p=[0, 68, 256, 266, 259, 261, 113, 125, 151, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 68, 256, 266, 259, 261, 113, 125, 151, 250] to [0, 53, 256, 266, 259, 261, 113, 125, 151, 250].
# The problem solver is now facing the position:
# p=[0, 53, 256, 266, 259, 261, 113, 125, 151, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 53, 256, 266, 259, 261, 113, 125, 151, 250] to [0, 53, 256, 266, 259, 261, 112, 125, 151, 250].
# The server is now facing the position:
# p=[0, 53, 256, 266, 259, 261, 112, 125, 151, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 53, 256, 266, 259, 261, 112, 125, 151, 250] to [0, 38, 256, 266, 259, 261, 112, 125, 151, 250].
# The problem solver is now facing the position:
# p=[0, 38, 256, 266, 259, 261, 112, 125, 151, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 38, 256, 266, 259, 261, 112, 125, 151, 250] to [0, 38, 256, 266, 259, 261, 112, 125, 148, 250].
# The server is now facing the position:
# p=[0, 38, 256, 266, 259, 261, 112, 125, 148, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 38, 256, 266, 259, 261, 112, 125, 148, 250] to [0, 23, 256, 266, 259, 261, 112, 125, 148, 250].
# The problem solver is now facing the position:
# p=[0, 23, 256, 266, 259, 261, 112, 125, 148, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 23, 256, 266, 259, 261, 112, 125, 148, 250] to [0, 23, 256, 265, 259, 261, 112, 125, 148, 250].
# The server is now facing the position:
# p=[0, 23, 256, 265, 259, 261, 112, 125, 148, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 23, 256, 265, 259, 261, 112, 125, 148, 250] to [0, 8, 256, 265, 259, 261, 112, 125, 148, 250].
# The problem solver is now facing the position:
# p=[0, 8, 256, 265, 259, 261, 112, 125, 148, 250] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 8, 256, 265, 259, 261, 112, 125, 148, 250] to [0, 8, 256, 265, 259, 261, 112, 125, 148, 245].
# The server is now facing the position:
# p=[0, 8, 256, 265, 259, 261, 112, 125, 148, 245] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 8, 256, 265, 259, 261, 112, 125, 148, 245] to [0, 0, 256, 265, 259, 261, 112, 125, 148, 245].
# The problem solver is now facing the position:
# p=[0, 0, 256, 265, 259, 261, 112, 125, 148, 245] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 256, 265, 259, 261, 112, 125, 148, 245] to [0, 0, 256, 265, 259, 261, 112, 125, 148, 233].
# The server is now facing the position:
# p=[0, 0, 256, 265, 259, 261, 112, 125, 148, 233] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 256, 265, 259, 261, 112, 125, 148, 233] to [0, 0, 236, 265, 259, 261, 112, 125, 148, 233].
# The problem solver is now facing the position:
# p=[0, 0, 236, 265, 259, 261, 112, 125, 148, 233] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 236, 265, 259, 261, 112, 125, 148, 233] to [0, 0, 236, 265, 259, 261, 112, 125, 148, 232].
# The server is now facing the position:
# p=[0, 0, 236, 265, 259, 261, 112, 125, 148, 232] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 236, 265, 259, 261, 112, 125, 148, 232] to [0, 0, 216, 265, 259, 261, 112, 125, 148, 232].
# The problem solver is now facing the position:
# p=[0, 0, 216, 265, 259, 261, 112, 125, 148, 232] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 216, 265, 259, 261, 112, 125, 148, 232] to [0, 0, 216, 265, 259, 261, 112, 125, 135, 232].
# The server is now facing the position:
# p=[0, 0, 216, 265, 259, 261, 112, 125, 135, 232] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 216, 265, 259, 261, 112, 125, 135, 232] to [0, 0, 196, 265, 259, 261, 112, 125, 135, 232].
# The problem solver is now facing the position:
# p=[0, 0, 196, 265, 259, 261, 112, 125, 135, 232] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 196, 265, 259, 261, 112, 125, 135, 232] to [0, 0, 196, 265, 258, 261, 112, 125, 135, 232].
# The server is now facing the position:
# p=[0, 0, 196, 265, 258, 261, 112, 125, 135, 232] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 196, 265, 258, 261, 112, 125, 135, 232] to [0, 0, 176, 265, 258, 261, 112, 125, 135, 232].
# The problem solver is now facing the position:
# p=[0, 0, 176, 265, 258, 261, 112, 125, 135, 232] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 176, 265, 258, 261, 112, 125, 135, 232] to [0, 0, 176, 265, 258, 261, 112, 125, 135, 223].
# The server is now facing the position:
# p=[0, 0, 176, 265, 258, 261, 112, 125, 135, 223] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 176, 265, 258, 261, 112, 125, 135, 223] to [0, 0, 156, 265, 258, 261, 112, 125, 135, 223].
# The problem solver is now facing the position:
# p=[0, 0, 156, 265, 258, 261, 112, 125, 135, 223] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 156, 265, 258, 261, 112, 125, 135, 223] to [0, 0, 156, 249, 258, 261, 112, 125, 135, 223].
# The server is now facing the position:
# p=[0, 0, 156, 249, 258, 261, 112, 125, 135, 223] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 156, 249, 258, 261, 112, 125, 135, 223] to [0, 0, 136, 249, 258, 261, 112, 125, 135, 223].
# The problem solver is now facing the position:
# p=[0, 0, 136, 249, 258, 261, 112, 125, 135, 223] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 136, 249, 258, 261, 112, 125, 135, 223] to [0, 0, 135, 249, 258, 261, 112, 125, 135, 223].
# The server is now facing the position:
# p=[0, 0, 135, 249, 258, 261, 112, 125, 135, 223] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 135, 249, 258, 261, 112, 125, 135, 223] to [0, 0, 115, 249, 258, 261, 112, 125, 135, 223].
# The problem solver is now facing the position:
# p=[0, 0, 115, 249, 258, 261, 112, 125, 135, 223] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 115, 249, 258, 261, 112, 125, 135, 223] to [0, 0, 115, 249, 258, 261, 112, 125, 135, 220].
# The server is now facing the position:
# p=[0, 0, 115, 249, 258, 261, 112, 125, 135, 220] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 115, 249, 258, 261, 112, 125, 135, 220] to [0, 0, 95, 249, 258, 261, 112, 125, 135, 220].
# The problem solver is now facing the position:
# p=[0, 0, 95, 249, 258, 261, 112, 125, 135, 220] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 95, 249, 258, 261, 112, 125, 135, 220] to [0, 0, 95, 249, 258, 261, 112, 125, 135, 201].
# The server is now facing the position:
# p=[0, 0, 95, 249, 258, 261, 112, 125, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 95, 249, 258, 261, 112, 125, 135, 201] to [0, 0, 75, 249, 258, 261, 112, 125, 135, 201].
# The problem solver is now facing the position:
# p=[0, 0, 75, 249, 258, 261, 112, 125, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 75, 249, 258, 261, 112, 125, 135, 201] to [0, 0, 75, 249, 258, 261, 112, 103, 135, 201].
# The server is now facing the position:
# p=[0, 0, 75, 249, 258, 261, 112, 103, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 75, 249, 258, 261, 112, 103, 135, 201] to [0, 0, 55, 249, 258, 261, 112, 103, 135, 201].
# The problem solver is now facing the position:
# p=[0, 0, 55, 249, 258, 261, 112, 103, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 55, 249, 258, 261, 112, 103, 135, 201] to [0, 0, 54, 249, 258, 261, 112, 103, 135, 201].
# The server is now facing the position:
# p=[0, 0, 54, 249, 258, 261, 112, 103, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 54, 249, 258, 261, 112, 103, 135, 201] to [0, 0, 34, 249, 258, 261, 112, 103, 135, 201].
# The problem solver is now facing the position:
# p=[0, 0, 34, 249, 258, 261, 112, 103, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 34, 249, 258, 261, 112, 103, 135, 201] to [0, 0, 34, 249, 258, 261, 112, 77, 135, 201].
# The server is now facing the position:
# p=[0, 0, 34, 249, 258, 261, 112, 77, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 34, 249, 258, 261, 112, 77, 135, 201] to [0, 0, 14, 249, 258, 261, 112, 77, 135, 201].
# The problem solver is now facing the position:
# p=[0, 0, 14, 249, 258, 261, 112, 77, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 14, 249, 258, 261, 112, 77, 135, 201] to [0, 0, 14, 249, 258, 258, 112, 77, 135, 201].
# The server is now facing the position:
# p=[0, 0, 14, 249, 258, 258, 112, 77, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 14, 249, 258, 258, 112, 77, 135, 201] to [0, 0, 0, 249, 258, 258, 112, 77, 135, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 249, 258, 258, 112, 77, 135, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 249, 258, 258, 112, 77, 135, 201] to [0, 0, 0, 249, 258, 258, 112, 77, 121, 201].
# The server is now facing the position:
# p=[0, 0, 0, 249, 258, 258, 112, 77, 121, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 249, 258, 258, 112, 77, 121, 201] to [0, 0, 0, 233, 258, 258, 112, 77, 121, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 233, 258, 258, 112, 77, 121, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 233, 258, 258, 112, 77, 121, 201] to [0, 0, 0, 233, 258, 258, 112, 77, 110, 201].
# The server is now facing the position:
# p=[0, 0, 0, 233, 258, 258, 112, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 233, 258, 258, 112, 77, 110, 201] to [0, 0, 0, 217, 258, 258, 112, 77, 110, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 217, 258, 258, 112, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 217, 258, 258, 112, 77, 110, 201] to [0, 0, 0, 216, 258, 258, 112, 77, 110, 201].
# The server is now facing the position:
# p=[0, 0, 0, 216, 258, 258, 112, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 216, 258, 258, 112, 77, 110, 201] to [0, 0, 0, 200, 258, 258, 112, 77, 110, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 200, 258, 258, 112, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 200, 258, 258, 112, 77, 110, 201] to [0, 0, 0, 200, 258, 258, 90, 77, 110, 201].
# The server is now facing the position:
# p=[0, 0, 0, 200, 258, 258, 90, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 200, 258, 258, 90, 77, 110, 201] to [0, 0, 0, 184, 258, 258, 90, 77, 110, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 184, 258, 258, 90, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 184, 258, 258, 90, 77, 110, 201] to [0, 0, 0, 184, 239, 258, 90, 77, 110, 201].
# The server is now facing the position:
# p=[0, 0, 0, 184, 239, 258, 90, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 184, 239, 258, 90, 77, 110, 201] to [0, 0, 0, 168, 239, 258, 90, 77, 110, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 168, 239, 258, 90, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 168, 239, 258, 90, 77, 110, 201] to [0, 0, 0, 168, 239, 237, 90, 77, 110, 201].
# The server is now facing the position:
# p=[0, 0, 0, 168, 239, 237, 90, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 168, 239, 237, 90, 77, 110, 201] to [0, 0, 0, 152, 239, 237, 90, 77, 110, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 152, 239, 237, 90, 77, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 152, 239, 237, 90, 77, 110, 201] to [0, 0, 0, 152, 239, 237, 90, 62, 110, 201].
# The server is now facing the position:
# p=[0, 0, 0, 152, 239, 237, 90, 62, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 152, 239, 237, 90, 62, 110, 201] to [0, 0, 0, 136, 239, 237, 90, 62, 110, 201].
# The problem solver is now facing the position:
# p=[0, 0, 0, 136, 239, 237, 90, 62, 110, 201] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 136, 239, 237, 90, 62, 110, 201] to [0, 0, 0, 136, 239, 237, 90, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 136, 239, 237, 90, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 136, 239, 237, 90, 62, 110, 197] to [0, 0, 0, 120, 239, 237, 90, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 120, 239, 237, 90, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 120, 239, 237, 90, 62, 110, 197] to [0, 0, 0, 120, 239, 237, 89, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 120, 239, 237, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 120, 239, 237, 89, 62, 110, 197] to [0, 0, 0, 104, 239, 237, 89, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 104, 239, 237, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 104, 239, 237, 89, 62, 110, 197] to [0, 0, 0, 103, 239, 237, 89, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 103, 239, 237, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 103, 239, 237, 89, 62, 110, 197] to [0, 0, 0, 87, 239, 237, 89, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 87, 239, 237, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 87, 239, 237, 89, 62, 110, 197] to [0, 0, 0, 87, 236, 237, 89, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 87, 236, 237, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 87, 236, 237, 89, 62, 110, 197] to [0, 0, 0, 71, 236, 237, 89, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 71, 236, 237, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 71, 236, 237, 89, 62, 110, 197] to [0, 0, 0, 71, 236, 236, 89, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 71, 236, 236, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 71, 236, 236, 89, 62, 110, 197] to [0, 0, 0, 55, 236, 236, 89, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 55, 236, 236, 89, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 55, 236, 236, 89, 62, 110, 197] to [0, 0, 0, 55, 236, 236, 88, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 55, 236, 236, 88, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 55, 236, 236, 88, 62, 110, 197] to [0, 0, 0, 39, 236, 236, 88, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 39, 236, 236, 88, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 39, 236, 236, 88, 62, 110, 197] to [0, 0, 0, 39, 215, 236, 88, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 39, 215, 236, 88, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 39, 215, 236, 88, 62, 110, 197] to [0, 0, 0, 23, 215, 236, 88, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 23, 215, 236, 88, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 23, 215, 236, 88, 62, 110, 197] to [0, 0, 0, 22, 215, 236, 88, 62, 110, 197].
# The server is now facing the position:
# p=[0, 0, 0, 22, 215, 236, 88, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 22, 215, 236, 88, 62, 110, 197] to [0, 0, 0, 6, 215, 236, 88, 62, 110, 197].
# The problem solver is now facing the position:
# p=[0, 0, 0, 6, 215, 236, 88, 62, 110, 197] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 6, 215, 236, 88, 62, 110, 197] to [0, 0, 0, 6, 215, 236, 88, 62, 110, 178].
# The server is now facing the position:
# p=[0, 0, 0, 6, 215, 236, 88, 62, 110, 178] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 6, 215, 236, 88, 62, 110, 178] to [0, 0, 0, 0, 215, 236, 88, 62, 110, 178].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 215, 236, 88, 62, 110, 178] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 215, 236, 88, 62, 110, 178] to [0, 0, 0, 0, 215, 236, 88, 62, 104, 178].
# The server is now facing the position:
# p=[0, 0, 0, 0, 215, 236, 88, 62, 104, 178] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 215, 236, 88, 62, 104, 178] to [0, 0, 0, 0, 194, 236, 88, 62, 104, 178].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 194, 236, 88, 62, 104, 178] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 194, 236, 88, 62, 104, 178] to [0, 0, 0, 0, 194, 217, 88, 62, 104, 178].
# The server is now facing the position:
# p=[0, 0, 0, 0, 194, 217, 88, 62, 104, 178] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 194, 217, 88, 62, 104, 178] to [0, 0, 0, 0, 173, 217, 88, 62, 104, 178].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 173, 217, 88, 62, 104, 178] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 173, 217, 88, 62, 104, 178] to [0, 0, 0, 0, 173, 217, 88, 62, 104, 159].
# The server is now facing the position:
# p=[0, 0, 0, 0, 173, 217, 88, 62, 104, 159] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 173, 217, 88, 62, 104, 159] to [0, 0, 0, 0, 152, 217, 88, 62, 104, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 152, 217, 88, 62, 104, 159] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 152, 217, 88, 62, 104, 159] to [0, 0, 0, 0, 152, 217, 88, 62, 95, 159].
# The server is now facing the position:
# p=[0, 0, 0, 0, 152, 217, 88, 62, 95, 159] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 152, 217, 88, 62, 95, 159] to [0, 0, 0, 0, 131, 217, 88, 62, 95, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 131, 217, 88, 62, 95, 159] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 131, 217, 88, 62, 95, 159] to [0, 0, 0, 0, 131, 216, 88, 62, 95, 159].
# The server is now facing the position:
# p=[0, 0, 0, 0, 131, 216, 88, 62, 95, 159] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 131, 216, 88, 62, 95, 159] to [0, 0, 0, 0, 110, 216, 88, 62, 95, 159].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 110, 216, 88, 62, 95, 159] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 110, 216, 88, 62, 95, 159] to [0, 0, 0, 0, 110, 216, 88, 62, 95, 146].
# The server is now facing the position:
# p=[0, 0, 0, 0, 110, 216, 88, 62, 95, 146] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 110, 216, 88, 62, 95, 146] to [0, 0, 0, 0, 89, 216, 88, 62, 95, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 89, 216, 88, 62, 95, 146] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 89, 216, 88, 62, 95, 146] to [0, 0, 0, 0, 89, 216, 88, 36, 95, 146].
# The server is now facing the position:
# p=[0, 0, 0, 0, 89, 216, 88, 36, 95, 146] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 89, 216, 88, 36, 95, 146] to [0, 0, 0, 0, 68, 216, 88, 36, 95, 146].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 68, 216, 88, 36, 95, 146] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 68, 216, 88, 36, 95, 146] to [0, 0, 0, 0, 68, 216, 88, 36, 95, 145].
# The server is now facing the position:
# p=[0, 0, 0, 0, 68, 216, 88, 36, 95, 145] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 68, 216, 88, 36, 95, 145] to [0, 0, 0, 0, 47, 216, 88, 36, 95, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 47, 216, 88, 36, 95, 145] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 47, 216, 88, 36, 95, 145] to [0, 0, 0, 0, 46, 216, 88, 36, 95, 145].
# The server is now facing the position:
# p=[0, 0, 0, 0, 46, 216, 88, 36, 95, 145] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 46, 216, 88, 36, 95, 145] to [0, 0, 0, 0, 25, 216, 88, 36, 95, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 25, 216, 88, 36, 95, 145] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 25, 216, 88, 36, 95, 145] to [0, 0, 0, 0, 25, 216, 88, 36, 94, 145].
# The server is now facing the position:
# p=[0, 0, 0, 0, 25, 216, 88, 36, 94, 145] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 25, 216, 88, 36, 94, 145] to [0, 0, 0, 0, 4, 216, 88, 36, 94, 145].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 4, 216, 88, 36, 94, 145] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 4, 216, 88, 36, 94, 145] to [0, 0, 0, 0, 4, 216, 88, 36, 94, 142].
# The server is now facing the position:
# p=[0, 0, 0, 0, 4, 216, 88, 36, 94, 142] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 4, 216, 88, 36, 94, 142] to [0, 0, 0, 0, 0, 216, 88, 36, 94, 142].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 216, 88, 36, 94, 142] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 216, 88, 36, 94, 142] to [0, 0, 0, 0, 0, 216, 88, 36, 94, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 216, 88, 36, 94, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 216, 88, 36, 94, 126] to [0, 0, 0, 0, 0, 195, 88, 36, 94, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 195, 88, 36, 94, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 195, 88, 36, 94, 126] to [0, 0, 0, 0, 0, 194, 88, 36, 94, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 194, 88, 36, 94, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 194, 88, 36, 94, 126] to [0, 0, 0, 0, 0, 173, 88, 36, 94, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 173, 88, 36, 94, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 173, 88, 36, 94, 126] to [0, 0, 0, 0, 0, 173, 87, 36, 94, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 173, 87, 36, 94, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 173, 87, 36, 94, 126] to [0, 0, 0, 0, 0, 152, 87, 36, 94, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 152, 87, 36, 94, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 152, 87, 36, 94, 126] to [0, 0, 0, 0, 0, 152, 87, 36, 89, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 152, 87, 36, 89, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 152, 87, 36, 89, 126] to [0, 0, 0, 0, 0, 131, 87, 36, 89, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 131, 87, 36, 89, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 131, 87, 36, 89, 126] to [0, 0, 0, 0, 0, 130, 87, 36, 89, 126].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 130, 87, 36, 89, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 130, 87, 36, 89, 126] to [0, 0, 0, 0, 0, 109, 87, 36, 89, 126].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 109, 87, 36, 89, 126] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 109, 87, 36, 89, 126] to [0, 0, 0, 0, 0, 109, 87, 36, 89, 107].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 109, 87, 36, 89, 107] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 109, 87, 36, 89, 107] to [0, 0, 0, 0, 0, 88, 87, 36, 89, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 88, 87, 36, 89, 107] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 88, 87, 36, 89, 107] to [0, 0, 0, 0, 0, 87, 87, 36, 89, 107].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 87, 87, 36, 89, 107] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 87, 87, 36, 89, 107] to [0, 0, 0, 0, 0, 66, 87, 36, 89, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 87, 36, 89, 107] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 66, 87, 36, 89, 107] to [0, 0, 0, 0, 0, 66, 87, 36, 89, 98].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 66, 87, 36, 89, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 66, 87, 36, 89, 98] to [0, 0, 0, 0, 0, 45, 87, 36, 89, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 45, 87, 36, 89, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 45, 87, 36, 89, 98] to [0, 0, 0, 0, 0, 44, 87, 36, 89, 98].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 44, 87, 36, 89, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 44, 87, 36, 89, 98] to [0, 0, 0, 0, 0, 23, 87, 36, 89, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 23, 87, 36, 89, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 23, 87, 36, 89, 98] to [0, 0, 0, 0, 0, 23, 87, 36, 88, 98].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 23, 87, 36, 88, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 23, 87, 36, 88, 98] to [0, 0, 0, 0, 0, 2, 87, 36, 88, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 87, 36, 88, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 2, 87, 36, 88, 98] to [0, 0, 0, 0, 0, 2, 87, 10, 88, 98].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 87, 10, 88, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 87, 10, 88, 98] to [0, 0, 0, 0, 0, 0, 87, 10, 88, 98].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 87, 10, 88, 98] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 87, 10, 88, 98] to [0, 0, 0, 0, 0, 0, 87, 10, 88, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 87, 10, 88, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 87, 10, 88, 96] to [0, 0, 0, 0, 0, 0, 65, 10, 88, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 65, 10, 88, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 65, 10, 88, 96] to [0, 0, 0, 0, 0, 0, 65, 10, 73, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 65, 10, 73, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 65, 10, 73, 96] to [0, 0, 0, 0, 0, 0, 43, 10, 73, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 43, 10, 73, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 43, 10, 73, 96] to [0, 0, 0, 0, 0, 0, 42, 10, 73, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 42, 10, 73, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 42, 10, 73, 96] to [0, 0, 0, 0, 0, 0, 20, 10, 73, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 20, 10, 73, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 20, 10, 73, 96] to [0, 0, 0, 0, 0, 0, 19, 10, 73, 96].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 19, 10, 73, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 19, 10, 73, 96] to [0, 0, 0, 0, 0, 0, 0, 10, 73, 96].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 10, 73, 96] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 10, 73, 96] to [0, 0, 0, 0, 0, 0, 0, 10, 73, 83].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 10, 73, 83] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 10, 73, 83] to [0, 0, 0, 0, 0, 0, 0, 0, 73, 83].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 83] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 73, 83] to [0, 0, 0, 0, 0, 0, 0, 0, 73, 69].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 73, 69] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 73, 69] to [0, 0, 0, 0, 0, 0, 0, 0, 58, 69].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 58, 69] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 58, 69] to [0, 0, 0, 0, 0, 0, 0, 0, 58, 50].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 58, 50] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 58, 50] to [0, 0, 0, 0, 0, 0, 0, 0, 43, 50].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43, 50] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 43, 50] to [0, 0, 0, 0, 0, 0, 0, 0, 43, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 43, 31] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 43, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 28, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 28, 31] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 28, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 27, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 27, 31] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 27, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 12, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 12, 31] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 12, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 11, 31].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 11, 31] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 11, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 31].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 31] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 31] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 20].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 20] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 20] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[19, 15, 20, 16, 21, 21, 22, 26, 15, 19], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

