The server has proposed to play the game:
 - n=10
 - d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33]
 - p=[127, 286, 257, 299, 216, 234, 282, 216, 272, 187]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[127, 286, 257, 299, 216, 234, 282, 216, 272, 187] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The {winning move =} is missing from your list of all the winning moves:
{next_ps} (I will not check and report on the alternative winning moves for the rest of this one match.)
The problem solver moves from [127, 286, 257, 299, 216, 234, 282, 216, 272, 187] to [127, 286, 257, 299, 216, 234, 282, 216, 272, 164].
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[127, 286, 257, 299, 216, 234, 282, 216, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [127, 286, 257, 299, 216, 234, 282, 216, 272, 164] to [102, 286, 257, 299, 216, 234, 282, 216, 272, 164].
# The problem solver is now facing the position:
# p=[102, 286, 257, 299, 216, 234, 282, 216, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [102, 286, 257, 299, 216, 234, 282, 216, 272, 164] to [102, 286, 257, 299, 216, 234, 246, 216, 272, 164].
# The server is now facing the position:
# p=[102, 286, 257, 299, 216, 234, 246, 216, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [102, 286, 257, 299, 216, 234, 246, 216, 272, 164] to [77, 286, 257, 299, 216, 234, 246, 216, 272, 164].
# The problem solver is now facing the position:
# p=[77, 286, 257, 299, 216, 234, 246, 216, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [77, 286, 257, 299, 216, 234, 246, 216, 272, 164] to [76, 286, 257, 299, 216, 234, 246, 216, 272, 164].
# The server is now facing the position:
# p=[76, 286, 257, 299, 216, 234, 246, 216, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [76, 286, 257, 299, 216, 234, 246, 216, 272, 164] to [51, 286, 257, 299, 216, 234, 246, 216, 272, 164].
# The problem solver is now facing the position:
# p=[51, 286, 257, 299, 216, 234, 246, 216, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [51, 286, 257, 299, 216, 234, 246, 216, 272, 164] to [51, 286, 257, 299, 216, 234, 246, 187, 272, 164].
# The server is now facing the position:
# p=[51, 286, 257, 299, 216, 234, 246, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [51, 286, 257, 299, 216, 234, 246, 187, 272, 164] to [26, 286, 257, 299, 216, 234, 246, 187, 272, 164].
# The problem solver is now facing the position:
# p=[26, 286, 257, 299, 216, 234, 246, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [26, 286, 257, 299, 216, 234, 246, 187, 272, 164] to [25, 286, 257, 299, 216, 234, 246, 187, 272, 164].
# The server is now facing the position:
# p=[25, 286, 257, 299, 216, 234, 246, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [25, 286, 257, 299, 216, 234, 246, 187, 272, 164] to [0, 286, 257, 299, 216, 234, 246, 187, 272, 164].
# The problem solver is now facing the position:
# p=[0, 286, 257, 299, 216, 234, 246, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 286, 257, 299, 216, 234, 246, 187, 272, 164] to [0, 261, 257, 299, 216, 234, 246, 187, 272, 164].
# The server is now facing the position:
# p=[0, 261, 257, 299, 216, 234, 246, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 261, 257, 299, 216, 234, 246, 187, 272, 164] to [0, 228, 257, 299, 216, 234, 246, 187, 272, 164].
# The problem solver is now facing the position:
# p=[0, 228, 257, 299, 216, 234, 246, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 228, 257, 299, 216, 234, 246, 187, 272, 164] to [0, 228, 257, 299, 216, 234, 245, 187, 272, 164].
# The server is now facing the position:
# p=[0, 228, 257, 299, 216, 234, 245, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 228, 257, 299, 216, 234, 245, 187, 272, 164] to [0, 195, 257, 299, 216, 234, 245, 187, 272, 164].
# The problem solver is now facing the position:
# p=[0, 195, 257, 299, 216, 234, 245, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 195, 257, 299, 216, 234, 245, 187, 272, 164] to [0, 195, 231, 299, 216, 234, 245, 187, 272, 164].
# The server is now facing the position:
# p=[0, 195, 231, 299, 216, 234, 245, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 195, 231, 299, 216, 234, 245, 187, 272, 164] to [0, 162, 231, 299, 216, 234, 245, 187, 272, 164].
# The problem solver is now facing the position:
# p=[0, 162, 231, 299, 216, 234, 245, 187, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 162, 231, 299, 216, 234, 245, 187, 272, 164] to [0, 162, 231, 299, 216, 234, 245, 184, 272, 164].
# The server is now facing the position:
# p=[0, 162, 231, 299, 216, 234, 245, 184, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 162, 231, 299, 216, 234, 245, 184, 272, 164] to [0, 129, 231, 299, 216, 234, 245, 184, 272, 164].
# The problem solver is now facing the position:
# p=[0, 129, 231, 299, 216, 234, 245, 184, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 129, 231, 299, 216, 234, 245, 184, 272, 164] to [0, 128, 231, 299, 216, 234, 245, 184, 272, 164].
# The server is now facing the position:
# p=[0, 128, 231, 299, 216, 234, 245, 184, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 128, 231, 299, 216, 234, 245, 184, 272, 164] to [0, 95, 231, 299, 216, 234, 245, 184, 272, 164].
# The problem solver is now facing the position:
# p=[0, 95, 231, 299, 216, 234, 245, 184, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 95, 231, 299, 216, 234, 245, 184, 272, 164] to [0, 95, 230, 299, 216, 234, 245, 184, 272, 164].
# The server is now facing the position:
# p=[0, 95, 230, 299, 216, 234, 245, 184, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 95, 230, 299, 216, 234, 245, 184, 272, 164] to [0, 62, 230, 299, 216, 234, 245, 184, 272, 164].
# The problem solver is now facing the position:
# p=[0, 62, 230, 299, 216, 234, 245, 184, 272, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 62, 230, 299, 216, 234, 245, 184, 272, 164] to [0, 62, 230, 299, 216, 234, 245, 184, 250, 164].
# The server is now facing the position:
# p=[0, 62, 230, 299, 216, 234, 245, 184, 250, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 62, 230, 299, 216, 234, 245, 184, 250, 164] to [0, 29, 230, 299, 216, 234, 245, 184, 250, 164].
# The problem solver is now facing the position:
# p=[0, 29, 230, 299, 216, 234, 245, 184, 250, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 29, 230, 299, 216, 234, 245, 184, 250, 164] to [0, 29, 230, 299, 216, 234, 245, 155, 250, 164].
# The server is now facing the position:
# p=[0, 29, 230, 299, 216, 234, 245, 155, 250, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 29, 230, 299, 216, 234, 245, 155, 250, 164] to [0, 0, 230, 299, 216, 234, 245, 155, 250, 164].
# The problem solver is now facing the position:
# p=[0, 0, 230, 299, 216, 234, 245, 155, 250, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 230, 299, 216, 234, 245, 155, 250, 164] to [0, 0, 208, 299, 216, 234, 245, 155, 250, 164].
# The server is now facing the position:
# p=[0, 0, 208, 299, 216, 234, 245, 155, 250, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 208, 299, 216, 234, 245, 155, 250, 164] to [0, 0, 182, 299, 216, 234, 245, 155, 250, 164].
# The problem solver is now facing the position:
# p=[0, 0, 182, 299, 216, 234, 245, 155, 250, 164] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 182, 299, 216, 234, 245, 155, 250, 164] to [0, 0, 182, 299, 216, 234, 245, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 182, 299, 216, 234, 245, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 182, 299, 216, 234, 245, 155, 250, 163] to [0, 0, 156, 299, 216, 234, 245, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 156, 299, 216, 234, 245, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 156, 299, 216, 234, 245, 155, 250, 163] to [0, 0, 156, 299, 216, 234, 244, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 156, 299, 216, 234, 244, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 156, 299, 216, 234, 244, 155, 250, 163] to [0, 0, 130, 299, 216, 234, 244, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 130, 299, 216, 234, 244, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 130, 299, 216, 234, 244, 155, 250, 163] to [0, 0, 130, 299, 216, 233, 244, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 130, 299, 216, 233, 244, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 130, 299, 216, 233, 244, 155, 250, 163] to [0, 0, 104, 299, 216, 233, 244, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 104, 299, 216, 233, 244, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 104, 299, 216, 233, 244, 155, 250, 163] to [0, 0, 104, 299, 216, 232, 244, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 104, 299, 216, 232, 244, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 104, 299, 216, 232, 244, 155, 250, 163] to [0, 0, 78, 299, 216, 232, 244, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 78, 299, 216, 232, 244, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 78, 299, 216, 232, 244, 155, 250, 163] to [0, 0, 78, 299, 216, 232, 210, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 78, 299, 216, 232, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 78, 299, 216, 232, 210, 155, 250, 163] to [0, 0, 52, 299, 216, 232, 210, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 52, 299, 216, 232, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 52, 299, 216, 232, 210, 155, 250, 163] to [0, 0, 52, 299, 216, 206, 210, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 52, 299, 216, 206, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 52, 299, 216, 206, 210, 155, 250, 163] to [0, 0, 26, 299, 216, 206, 210, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 26, 299, 216, 206, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 26, 299, 216, 206, 210, 155, 250, 163] to [0, 0, 26, 299, 195, 206, 210, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 26, 299, 195, 206, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 26, 299, 195, 206, 210, 155, 250, 163] to [0, 0, 0, 299, 195, 206, 210, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 299, 195, 206, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 299, 195, 206, 210, 155, 250, 163] to [0, 0, 0, 299, 195, 200, 210, 155, 250, 163].
# The server is now facing the position:
# p=[0, 0, 0, 299, 195, 200, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 299, 195, 200, 210, 155, 250, 163] to [0, 0, 0, 266, 195, 200, 210, 155, 250, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 266, 195, 200, 210, 155, 250, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 266, 195, 200, 210, 155, 250, 163] to [0, 0, 0, 266, 195, 200, 210, 155, 249, 163].
# The server is now facing the position:
# p=[0, 0, 0, 266, 195, 200, 210, 155, 249, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 266, 195, 200, 210, 155, 249, 163] to [0, 0, 0, 233, 195, 200, 210, 155, 249, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 233, 195, 200, 210, 155, 249, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 233, 195, 200, 210, 155, 249, 163] to [0, 0, 0, 233, 195, 200, 210, 155, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 233, 195, 200, 210, 155, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 233, 195, 200, 210, 155, 248, 163] to [0, 0, 0, 200, 195, 200, 210, 155, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 200, 195, 200, 210, 155, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 200, 195, 200, 210, 155, 248, 163] to [0, 0, 0, 200, 195, 197, 210, 155, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 200, 195, 197, 210, 155, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 200, 195, 197, 210, 155, 248, 163] to [0, 0, 0, 167, 195, 197, 210, 155, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 167, 195, 197, 210, 155, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 167, 195, 197, 210, 155, 248, 163] to [0, 0, 0, 167, 195, 197, 210, 154, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 167, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 167, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 134, 195, 197, 210, 154, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 134, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 134, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 133, 195, 197, 210, 154, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 133, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 133, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 100, 195, 197, 210, 154, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 100, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 100, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 99, 195, 197, 210, 154, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 99, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 99, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 66, 195, 197, 210, 154, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 66, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 66, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 65, 195, 197, 210, 154, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 65, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 65, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 32, 195, 197, 210, 154, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 32, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 32, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 31, 195, 197, 210, 154, 248, 163].
# The server is now facing the position:
# p=[0, 0, 0, 31, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 31, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 0, 195, 197, 210, 154, 248, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 195, 197, 210, 154, 248, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 195, 197, 210, 154, 248, 163] to [0, 0, 0, 0, 195, 197, 210, 154, 243, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 195, 197, 210, 154, 243, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 195, 197, 210, 154, 243, 163] to [0, 0, 0, 0, 172, 197, 210, 154, 243, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 172, 197, 210, 154, 243, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 172, 197, 210, 154, 243, 163] to [0, 0, 0, 0, 172, 197, 210, 154, 240, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 172, 197, 210, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 172, 197, 210, 154, 240, 163] to [0, 0, 0, 0, 149, 197, 210, 154, 240, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 149, 197, 210, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 149, 197, 210, 154, 240, 163] to [0, 0, 0, 0, 148, 197, 210, 154, 240, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 148, 197, 210, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 148, 197, 210, 154, 240, 163] to [0, 0, 0, 0, 125, 197, 210, 154, 240, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 125, 197, 210, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 125, 197, 210, 154, 240, 163] to [0, 0, 0, 0, 125, 197, 209, 154, 240, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 125, 197, 209, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 125, 197, 209, 154, 240, 163] to [0, 0, 0, 0, 102, 197, 209, 154, 240, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 102, 197, 209, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 102, 197, 209, 154, 240, 163] to [0, 0, 0, 0, 102, 173, 209, 154, 240, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 102, 173, 209, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 102, 173, 209, 154, 240, 163] to [0, 0, 0, 0, 79, 173, 209, 154, 240, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 79, 173, 209, 154, 240, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 79, 173, 209, 154, 240, 163] to [0, 0, 0, 0, 79, 173, 209, 154, 218, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 79, 173, 209, 154, 218, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 79, 173, 209, 154, 218, 163] to [0, 0, 0, 0, 56, 173, 209, 154, 218, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 56, 173, 209, 154, 218, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 56, 173, 209, 154, 218, 163] to [0, 0, 0, 0, 56, 173, 209, 131, 218, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 56, 173, 209, 131, 218, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 56, 173, 209, 131, 218, 163] to [0, 0, 0, 0, 33, 173, 209, 131, 218, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 33, 173, 209, 131, 218, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 33, 173, 209, 131, 218, 163] to [0, 0, 0, 0, 33, 172, 209, 131, 218, 163].
# The server is now facing the position:
# p=[0, 0, 0, 0, 33, 172, 209, 131, 218, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 33, 172, 209, 131, 218, 163] to [0, 0, 0, 0, 10, 172, 209, 131, 218, 163].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 10, 172, 209, 131, 218, 163] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 10, 172, 209, 131, 218, 163] to [0, 0, 0, 0, 10, 172, 209, 131, 218, 160].
# The server is now facing the position:
# p=[0, 0, 0, 0, 10, 172, 209, 131, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 10, 172, 209, 131, 218, 160] to [0, 0, 0, 0, 0, 172, 209, 131, 218, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 172, 209, 131, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 172, 209, 131, 218, 160] to [0, 0, 0, 0, 0, 172, 209, 121, 218, 160].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 172, 209, 121, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 172, 209, 121, 218, 160] to [0, 0, 0, 0, 0, 146, 209, 121, 218, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 146, 209, 121, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 146, 209, 121, 218, 160] to [0, 0, 0, 0, 0, 146, 209, 120, 218, 160].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 146, 209, 120, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 146, 209, 120, 218, 160] to [0, 0, 0, 0, 0, 120, 209, 120, 218, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 120, 209, 120, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 120, 209, 120, 218, 160] to [0, 0, 0, 0, 0, 120, 209, 97, 218, 160].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 120, 209, 97, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 120, 209, 97, 218, 160] to [0, 0, 0, 0, 0, 94, 209, 97, 218, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 209, 97, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 94, 209, 97, 218, 160] to [0, 0, 0, 0, 0, 94, 173, 97, 218, 160].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 94, 173, 97, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 94, 173, 97, 218, 160] to [0, 0, 0, 0, 0, 68, 173, 97, 218, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 68, 173, 97, 218, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 68, 173, 97, 218, 160] to [0, 0, 0, 0, 0, 68, 173, 97, 215, 160].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 68, 173, 97, 215, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 68, 173, 97, 215, 160] to [0, 0, 0, 0, 0, 42, 173, 97, 215, 160].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 42, 173, 97, 215, 160] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 42, 173, 97, 215, 160] to [0, 0, 0, 0, 0, 42, 173, 97, 215, 127].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 42, 173, 97, 215, 127] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 42, 173, 97, 215, 127] to [0, 0, 0, 0, 0, 16, 173, 97, 215, 127].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 16, 173, 97, 215, 127] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 16, 173, 97, 215, 127] to [0, 0, 0, 0, 0, 16, 173, 97, 215, 108].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 16, 173, 97, 215, 108] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 16, 173, 97, 215, 108] to [0, 0, 0, 0, 0, 0, 173, 97, 215, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 173, 97, 215, 108] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 173, 97, 215, 108] to [0, 0, 0, 0, 0, 0, 173, 83, 215, 108].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 173, 83, 215, 108] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 173, 83, 215, 108] to [0, 0, 0, 0, 0, 0, 137, 83, 215, 108].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 137, 83, 215, 108] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 137, 83, 215, 108] to [0, 0, 0, 0, 0, 0, 137, 83, 215, 107].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 137, 83, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 137, 83, 215, 107] to [0, 0, 0, 0, 0, 0, 101, 83, 215, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 101, 83, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 101, 83, 215, 107] to [0, 0, 0, 0, 0, 0, 100, 83, 215, 107].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 100, 83, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 100, 83, 215, 107] to [0, 0, 0, 0, 0, 0, 64, 83, 215, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 64, 83, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 64, 83, 215, 107] to [0, 0, 0, 0, 0, 0, 64, 82, 215, 107].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 64, 82, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 64, 82, 215, 107] to [0, 0, 0, 0, 0, 0, 28, 82, 215, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 28, 82, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 28, 82, 215, 107] to [0, 0, 0, 0, 0, 0, 28, 77, 215, 107].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 28, 77, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 28, 77, 215, 107] to [0, 0, 0, 0, 0, 0, 0, 77, 215, 107].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 77, 215, 107] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 77, 215, 107] to [0, 0, 0, 0, 0, 0, 0, 77, 215, 93].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 77, 215, 93] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 77, 215, 93] to [0, 0, 0, 0, 0, 0, 0, 48, 215, 93].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 215, 93] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 48, 215, 93] to [0, 0, 0, 0, 0, 0, 0, 48, 195, 93].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 48, 195, 93] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 48, 195, 93] to [0, 0, 0, 0, 0, 0, 0, 19, 195, 93].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 19, 195, 93] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 19, 195, 93] to [0, 0, 0, 0, 0, 0, 0, 19, 195, 92].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 19, 195, 92] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 19, 195, 92] to [0, 0, 0, 0, 0, 0, 0, 0, 195, 92].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 195, 92] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 195, 92] to [0, 0, 0, 0, 0, 0, 0, 0, 195, 79].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 195, 79] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 195, 79] to [0, 0, 0, 0, 0, 0, 0, 0, 173, 79].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 173, 79] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 173, 79] to [0, 0, 0, 0, 0, 0, 0, 0, 173, 46].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 173, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 173, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 151, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 151, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 151, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 150, 46].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 150, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 150, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 128, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 128, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 128, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 127, 46].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 127, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 127, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 105, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 105, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 105, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 104, 46].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 104, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 104, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 82, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 82, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 82, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 81, 46].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 81, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 81, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 46].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 46] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 46] to [0, 0, 0, 0, 0, 0, 0, 0, 59, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 59, 13] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 59, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 37, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 37, 13] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 37, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 36, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 36, 13] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 36, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 14, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 14, 13] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 14, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 13, 13].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 13, 13] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 13, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 13].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 13] (keep in mind that d=[25, 33, 26, 33, 23, 26, 36, 29, 22, 33], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 13] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

