The server has proposed to play the game:
 - n=10
 - d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5]
 - p=[17, 12, 13, 11, 12, 20, 11, 8, 5, 12]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[17, 12, 13, 11, 12, 20, 11, 8, 5, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[17, 12, 13, 11, 12, 20, 5, 8, 5, 12], [17, 12, 13, 11, 12, 20, 11, 8, 5, 7], [17, 12, 13, 11, 12, 20, 11, 3, 5, 12], [17, 12, 13, 11, 12, 20, 11, 8, 4, 12], [17, 8, 13, 11, 12, 20, 11, 8, 5, 12], [17, 12, 12, 11, 12, 20, 11, 8, 5, 12], [16, 12, 13, 11, 12, 20, 11, 8, 5, 12], [17, 12, 13, 11, 9, 20, 11, 8, 5, 12], [17, 12, 13, 11, 12, 17, 11, 8, 5, 12]]
Move 1: it appears that the problem solver has made a serious mistake here with his move form [17, 12, 13, 11, 12, 20, 11, 8, 5, 12] to [17, 12, 13, 11, 12, 20, 5, 8, 5, 12]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[17, 12, 13, 11, 12, 20, 5, 8, 5, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [17, 12, 13, 11, 12, 20, 5, 8, 5, 12] to [11, 12, 13, 11, 12, 20, 5, 8, 5, 12].
# The problem solver is now facing the position:
# p=[11, 12, 13, 11, 12, 20, 5, 8, 5, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[11, 12, 13, 11, 12, 20, 5, 8, 2, 12], [10, 12, 13, 11, 12, 20, 5, 8, 5, 12], [11, 12, 13, 11, 12, 20, 5, 5, 5, 12], [11, 12, 13, 11, 12, 20, 2, 8, 5, 12]]
# The server is now facing the position:
# p=[11, 12, 13, 11, 12, 20, 5, 8, 2, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [11, 12, 13, 11, 12, 20, 5, 8, 2, 12] to [5, 12, 13, 11, 12, 20, 5, 8, 2, 12].
# The problem solver is now facing the position:
# p=[5, 12, 13, 11, 12, 20, 5, 8, 2, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[4, 12, 13, 11, 12, 20, 5, 8, 2, 12], [5, 8, 13, 11, 12, 20, 5, 8, 2, 12], [5, 12, 13, 11, 9, 20, 5, 8, 2, 12], [5, 12, 13, 11, 12, 17, 5, 8, 2, 12], [5, 12, 13, 11, 12, 20, 4, 8, 2, 12], [5, 12, 13, 11, 12, 20, 5, 3, 2, 12], [5, 12, 12, 11, 12, 20, 5, 8, 2, 12], [5, 12, 13, 11, 12, 20, 5, 8, 2, 7]]
# The server is now facing the position:
# p=[4, 12, 13, 11, 12, 20, 5, 8, 2, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [4, 12, 13, 11, 12, 20, 5, 8, 2, 12] to [0, 12, 13, 11, 12, 20, 5, 8, 2, 12].
# The problem solver is now facing the position:
# p=[0, 12, 13, 11, 12, 20, 5, 8, 2, 12] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 12, 13, 11, 12, 20, 5, 8, 2, 10], [0, 12, 13, 11, 12, 20, 1, 8, 2, 12], [0, 12, 11, 11, 12, 20, 5, 8, 2, 12]]
# The server is now facing the position:
# p=[0, 12, 13, 11, 12, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 12, 13, 11, 12, 20, 5, 8, 2, 10] to [0, 8, 13, 11, 12, 20, 5, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 8, 13, 11, 12, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 8, 12, 11, 12, 20, 5, 8, 2, 10], [0, 8, 13, 11, 12, 17, 5, 8, 2, 10], [0, 8, 13, 11, 9, 20, 5, 8, 2, 10], [0, 7, 13, 11, 12, 20, 5, 8, 2, 10], [0, 8, 13, 11, 12, 20, 4, 8, 2, 10], [0, 8, 13, 11, 12, 20, 5, 3, 2, 10], [0, 8, 13, 11, 12, 20, 5, 8, 2, 5]]
# The server is now facing the position:
# p=[0, 8, 12, 11, 12, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 8, 12, 11, 12, 20, 5, 8, 2, 10] to [0, 4, 12, 11, 12, 20, 5, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 4, 12, 11, 12, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 3, 12, 11, 12, 20, 5, 8, 2, 10], [0, 4, 12, 11, 12, 20, 5, 5, 2, 10], [0, 4, 12, 11, 12, 20, 5, 8, 2, 9], [0, 4, 12, 11, 12, 20, 2, 8, 2, 10]]
# The server is now facing the position:
# p=[0, 3, 12, 11, 12, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 3, 12, 11, 12, 20, 5, 8, 2, 10] to [0, 0, 12, 11, 12, 20, 5, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 0, 12, 11, 12, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 12, 11, 11, 20, 5, 8, 2, 10], [0, 0, 12, 11, 12, 19, 5, 8, 2, 10], [0, 0, 12, 10, 12, 20, 5, 8, 2, 10], [0, 0, 12, 11, 12, 20, 5, 7, 2, 10], [0, 0, 12, 11, 12, 20, 5, 8, 1, 10], [0, 0, 9, 11, 12, 20, 5, 8, 2, 10]]
# The server is now facing the position:
# p=[0, 0, 12, 11, 11, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 12, 11, 11, 20, 5, 8, 2, 10] to [0, 0, 7, 11, 11, 20, 5, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 0, 7, 11, 11, 20, 5, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 7, 11, 11, 20, 4, 8, 2, 10], [0, 0, 6, 11, 11, 20, 5, 8, 2, 10], [0, 0, 7, 11, 11, 17, 5, 8, 2, 10], [0, 0, 7, 11, 11, 20, 5, 3, 2, 10], [0, 0, 7, 11, 10, 20, 5, 8, 2, 10], [0, 0, 7, 11, 11, 20, 5, 8, 2, 5]]
# The server is now facing the position:
# p=[0, 0, 7, 11, 11, 20, 4, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 7, 11, 11, 20, 4, 8, 2, 10] to [0, 0, 2, 11, 11, 20, 4, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 0, 2, 11, 11, 20, 4, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 2, 11, 8, 20, 4, 8, 2, 10], [0, 0, 2, 11, 11, 19, 4, 8, 2, 10], [0, 0, 2, 10, 11, 20, 4, 8, 2, 10], [0, 0, 2, 11, 11, 20, 4, 7, 2, 10], [0, 0, 1, 11, 11, 20, 4, 8, 2, 10], [0, 0, 2, 11, 11, 20, 4, 8, 1, 10]]
# The server is now facing the position:
# p=[0, 0, 2, 11, 8, 20, 4, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 11, 8, 20, 4, 8, 2, 10] to [0, 0, 0, 11, 8, 20, 4, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 8, 20, 4, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 11, 6, 20, 4, 8, 2, 10], [0, 0, 0, 11, 8, 18, 4, 8, 2, 10], [0, 0, 0, 11, 8, 20, 4, 8, 0, 10], [0, 0, 0, 9, 8, 20, 4, 8, 2, 10], [0, 0, 0, 11, 8, 20, 4, 6, 2, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 11, 6, 20, 4, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 6, 20, 4, 8, 2, 10] to [0, 0, 0, 9, 6, 20, 4, 8, 2, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 6, 20, 4, 8, 2, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 9, 6, 20, 4, 8, 0, 10], [0, 0, 0, 9, 6, 20, 4, 6, 2, 10], [0, 0, 0, 9, 6, 18, 4, 8, 2, 10], [0, 0, 0, 9, 4, 20, 4, 8, 2, 10], [0, 0, 0, 8, 6, 20, 4, 8, 2, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 9, 6, 20, 4, 8, 0, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 9, 6, 20, 4, 8, 0, 10] to [0, 0, 0, 7, 6, 20, 4, 8, 0, 10].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 6, 20, 4, 8, 0, 10] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 7, 6, 20, 4, 8, 0, 5], [0, 0, 0, 7, 6, 20, 4, 3, 0, 10], [0, 0, 0, 6, 6, 20, 4, 8, 0, 10], [0, 0, 0, 7, 3, 20, 4, 8, 0, 10], [0, 0, 0, 7, 6, 17, 4, 8, 0, 10]]
# The server is now facing the position:
# p=[0, 0, 0, 7, 6, 20, 4, 8, 0, 5] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 6, 20, 4, 8, 0, 5] to [0, 0, 0, 5, 6, 20, 4, 8, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 6, 20, 4, 8, 0, 5] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 5, 6, 20, 4, 7, 0, 5], [0, 0, 0, 4, 6, 20, 4, 8, 0, 5], [0, 0, 0, 5, 5, 20, 4, 8, 0, 5], [0, 0, 0, 5, 6, 19, 4, 8, 0, 5]]
# The server is now facing the position:
# p=[0, 0, 0, 5, 6, 20, 4, 7, 0, 5] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 6, 20, 4, 7, 0, 5] to [0, 0, 0, 3, 6, 20, 4, 7, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 6, 20, 4, 7, 0, 5] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 3, 6, 18, 4, 7, 0, 5], [0, 0, 0, 3, 4, 20, 4, 7, 0, 5], [0, 0, 0, 2, 6, 20, 4, 7, 0, 5], [0, 0, 0, 3, 6, 20, 4, 3, 0, 5]]
# The server is now facing the position:
# p=[0, 0, 0, 3, 6, 18, 4, 7, 0, 5] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 6, 18, 4, 7, 0, 5] to [0, 0, 0, 1, 6, 18, 4, 7, 0, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 6, 18, 4, 7, 0, 5] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 1, 6, 18, 4, 7, 0, 4], [0, 0, 0, 1, 6, 18, 4, 6, 0, 5], [0, 0, 0, 1, 3, 18, 4, 7, 0, 5], [0, 0, 0, 1, 6, 15, 4, 7, 0, 5], [0, 0, 0, 0, 6, 18, 4, 7, 0, 5]]
# The server is now facing the position:
# p=[0, 0, 0, 1, 6, 18, 4, 7, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 6, 18, 4, 7, 0, 4] to [0, 0, 0, 0, 6, 18, 4, 7, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 6, 18, 4, 7, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 3, 18, 4, 7, 0, 4], [0, 0, 0, 0, 6, 15, 4, 7, 0, 4], [0, 0, 0, 0, 6, 18, 4, 6, 0, 4]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 3, 18, 4, 7, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 3, 18, 4, 7, 0, 4] to [0, 0, 0, 0, 0, 18, 4, 7, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 18, 4, 7, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   [[0, 0, 0, 0, 0, 18, 4, 2, 0, 4], [0, 0, 0, 0, 0, 17, 4, 7, 0, 4]]
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 18, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 18, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 15, 4, 2, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 15, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 15, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 14, 4, 2, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 14, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 14, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 11, 4, 2, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 11, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 11, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 10, 4, 2, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 10, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 10, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 7, 4, 2, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 7, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 6, 4, 2, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 6, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 6, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 3, 4, 2, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 3, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 3, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 2, 4, 2, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 0, 4, 2, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 2, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 4, 2, 0, 4] to [0, 0, 0, 0, 0, 0, 4, 0, 0, 4].
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 4, 0, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 4, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[6, 4, 5, 2, 3, 3, 6, 5, 6, 5], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

