The server has proposed to play the game:
 - n=2
 - d=[13693, 24408]
 - p=[70361, 17769]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[70361, 17769] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [70361, 17769] to [70361, 1891].
Move 1: it appears that the problem solver has made a serious mistake here with his move form [70361, 17769] to [70361, 1891]!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[70361, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The server reluctancty moves from [70361, 1891] to [56668, 1891].
# The problem solver is now facing the position:
# p=[56668, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [56668, 1891] to [56667, 1891].
# The server is now facing the position:
# p=[56667, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The server reluctancty moves from [56667, 1891] to [42974, 1891].
# The problem solver is now facing the position:
# p=[42974, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [42974, 1891] to [42973, 1891].
# The server is now facing the position:
# p=[42973, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The server reluctancty moves from [42973, 1891] to [29280, 1891].
# The problem solver is now facing the position:
# p=[29280, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [29280, 1891] to [29279, 1891].
# The server is now facing the position:
# p=[29279, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The server reluctancty moves from [29279, 1891] to [15586, 1891].
# The problem solver is now facing the position:
# p=[15586, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [15586, 1891] to [15585, 1891].
# The server is now facing the position:
# p=[15585, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The server reluctancty moves from [15585, 1891] to [1892, 1891].
# The problem solver is now facing the position:
# p=[1892, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [1892, 1891] to [1891, 1891].
# The server is now facing the position:
# p=[1891, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The server reluctancty moves from [1891, 1891] to [0, 1891].
# The problem solver is now facing the position:
# p=[0, 1891] (keep in mind that d=[13693, 24408], to grasp the whole situation).
The problem solver moves from [0, 1891] to [0, 0].

