The server has proposed to play the game:
 - n=10
 - d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3]
 - p=[14, 12, 11, 18, 4, 12, 4, 15, 15, 9]
our disinterested advice would be to go first.

The problem solver wants to go first. Ok, the server will be second to move.

Good choice! The problem solver is ahead.

# The problem solver is now facing the position:
# p=[14, 12, 11, 18, 4, 12, 4, 15, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
Move {time}: it appears that the problem solver has made a serious mistake here with his move form {p} to {next_ps[0]}!!! The server is now ahead and on the go to win this match.

# The server is now facing the position:
# p=[14, 12, 11, 18, 4, 12, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [14, 12, 11, 18, 4, 12, 4, 12, 15, 9] to [11, 12, 11, 18, 4, 12, 4, 12, 15, 9].
# The problem solver is now facing the position:
# p=[11, 12, 11, 18, 4, 12, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[11, 12, 11, 18, 4, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [11, 12, 11, 18, 4, 10, 4, 12, 15, 9] to [8, 12, 11, 18, 4, 10, 4, 12, 15, 9].
# The problem solver is now facing the position:
# p=[8, 12, 11, 18, 4, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[8, 12, 11, 18, 2, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [8, 12, 11, 18, 2, 10, 4, 12, 15, 9] to [5, 12, 11, 18, 2, 10, 4, 12, 15, 9].
# The problem solver is now facing the position:
# p=[5, 12, 11, 18, 2, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[4, 12, 11, 18, 2, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [4, 12, 11, 18, 2, 10, 4, 12, 15, 9] to [1, 12, 11, 18, 2, 10, 4, 12, 15, 9].
# The problem solver is now facing the position:
# p=[1, 12, 11, 18, 2, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 12, 11, 18, 2, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 12, 11, 18, 2, 10, 4, 12, 15, 9] to [0, 10, 11, 18, 2, 10, 4, 12, 15, 9].
# The problem solver is now facing the position:
# p=[0, 10, 11, 18, 2, 10, 4, 12, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 10, 11, 18, 2, 10, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 10, 11, 18, 2, 10, 4, 8, 15, 9] to [0, 8, 11, 18, 2, 10, 4, 8, 15, 9].
# The problem solver is now facing the position:
# p=[0, 8, 11, 18, 2, 10, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 8, 11, 18, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 8, 11, 18, 2, 8, 4, 8, 15, 9] to [0, 6, 11, 18, 2, 8, 4, 8, 15, 9].
# The problem solver is now facing the position:
# p=[0, 6, 11, 18, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 6, 11, 17, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 6, 11, 17, 2, 8, 4, 8, 15, 9] to [0, 4, 11, 17, 2, 8, 4, 8, 15, 9].
# The problem solver is now facing the position:
# p=[0, 4, 11, 17, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 4, 10, 17, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 4, 10, 17, 2, 8, 4, 8, 15, 9] to [0, 2, 10, 17, 2, 8, 4, 8, 15, 9].
# The problem solver is now facing the position:
# p=[0, 2, 10, 17, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 1, 10, 17, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 1, 10, 17, 2, 8, 4, 8, 15, 9] to [0, 0, 10, 17, 2, 8, 4, 8, 15, 9].
# The problem solver is now facing the position:
# p=[0, 0, 10, 17, 2, 8, 4, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 10, 17, 2, 8, 1, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 10, 17, 2, 8, 1, 8, 15, 9] to [0, 0, 6, 17, 2, 8, 1, 8, 15, 9].
# The problem solver is now facing the position:
# p=[0, 0, 6, 17, 2, 8, 1, 8, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 6, 17, 2, 8, 1, 7, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 6, 17, 2, 8, 1, 7, 15, 9] to [0, 0, 2, 17, 2, 8, 1, 7, 15, 9].
# The problem solver is now facing the position:
# p=[0, 0, 2, 17, 2, 8, 1, 7, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 2, 17, 1, 8, 1, 7, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 2, 17, 1, 8, 1, 7, 15, 9] to [0, 0, 0, 17, 1, 8, 1, 7, 15, 9].
# The problem solver is now facing the position:
# p=[0, 0, 0, 17, 1, 8, 1, 7, 15, 9] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 17, 1, 8, 1, 7, 15, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 17, 1, 8, 1, 7, 15, 7] to [0, 0, 0, 15, 1, 8, 1, 7, 15, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 15, 1, 8, 1, 7, 15, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 15, 1, 8, 1, 7, 10, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 15, 1, 8, 1, 7, 10, 7] to [0, 0, 0, 13, 1, 8, 1, 7, 10, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 13, 1, 8, 1, 7, 10, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 13, 1, 8, 0, 7, 10, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 13, 1, 8, 0, 7, 10, 7] to [0, 0, 0, 11, 1, 8, 0, 7, 10, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 11, 1, 8, 0, 7, 10, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 11, 1, 8, 0, 7, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 11, 1, 8, 0, 7, 7, 7] to [0, 0, 0, 9, 1, 8, 0, 7, 7, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 9, 1, 8, 0, 7, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 9, 1, 8, 0, 5, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 9, 1, 8, 0, 5, 7, 7] to [0, 0, 0, 7, 1, 8, 0, 5, 7, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 7, 1, 8, 0, 5, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 7, 0, 8, 0, 5, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 7, 0, 8, 0, 5, 7, 7] to [0, 0, 0, 5, 0, 8, 0, 5, 7, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 5, 0, 8, 0, 5, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 5, 0, 7, 0, 5, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 5, 0, 7, 0, 5, 7, 7] to [0, 0, 0, 3, 0, 7, 0, 5, 7, 7].
# The problem solver is now facing the position:
# p=[0, 0, 0, 3, 0, 7, 0, 5, 7, 7] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 3, 0, 7, 0, 5, 7, 5] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 3, 0, 7, 0, 5, 7, 5] to [0, 0, 0, 1, 0, 7, 0, 5, 7, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 1, 0, 7, 0, 5, 7, 5] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 1, 0, 7, 0, 1, 7, 5] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 1, 0, 7, 0, 1, 7, 5] to [0, 0, 0, 0, 0, 7, 0, 1, 7, 5].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 0, 1, 7, 5] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 7, 0, 1, 7, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 7, 0, 1, 7, 4] to [0, 0, 0, 0, 0, 5, 0, 1, 7, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 5, 0, 1, 7, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 4, 0, 1, 7, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 4, 0, 1, 7, 4] to [0, 0, 0, 0, 0, 2, 0, 1, 7, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 0, 1, 7, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 2, 0, 1, 3, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 2, 0, 1, 3, 4] to [0, 0, 0, 0, 0, 0, 0, 1, 3, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 3, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 1, 1, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 1, 1, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 1, 4].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 1, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
 He actually shows off with a wider range of candidates for his winning moves:
   {next_ps}
# The server is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 4] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The server reluctancty moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 4] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 1].
# The problem solver is now facing the position:
# p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] (keep in mind that d=[3, 2, 4, 2, 2, 2, 3, 4, 6, 3], to grasp the whole situation).
The problem solver moves from [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0].

