
Subtask 1 (4 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.000/1.000 secs) All Correct (got 0/0 points)
Case #002 [esempi_testo - hardcoded]: AC (0.000/1.000 secs) All Correct (got 0/0 points)
Case #003 [esempi_testo - hardcoded]: AC (0.000/1.000 secs) All Correct (got 0/0 points)
Case #004 [esempi_testo - hardcoded]: AC (0.000/1.000 secs) All Correct (got 0/0 points)

Subtask 2 (6 testcases):
Case #005 [tiny(seed=178734)]: AC (0.003/1.000 secs) All Correct (got 4/4 points)
Case #006 [tiny(seed=163039)]: AC (0.003/1.000 secs) All Correct (got 4/4 points)
Case #007 [tiny(seed=274815)]: AC (0.001/1.000 secs) All Correct (got 4/4 points)
Case #008 [tiny(seed=839381)]: AC (0.001/1.000 secs) All Correct (got 4/4 points)
Case #009 [tiny(seed=423285)]: AC (0.001/1.000 secs) All Correct (got 4/4 points)
Case #010 [tiny(seed=411155)]: AC (0.001/1.000 secs) All Correct (got 4/4 points)


Score: 24/24 points
